<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo usar correctamente las ecuaciones?</p>
		<p class="normal">
			Las ecuaciones permiten, a trav&eacute;s de igualdades, relacionar cantidades conocidas con cantidades desconocidas para encontrar el valor de estas &uacute;ltimas. Cuando hay cantidades relacionadas, podemos usar varios m&eacute;todos para encontrar los valores desconocidos. En el caso de las ecuaciones de la forma <span class="cursiva">x</span> &plusmn; <span class="cursiva">b</span> = <span class="cursiva">c</span> simplemente usamos la propiedad uniforme de las igualdades.</p>
		<p class="normal">
			Cuando vas a plantear problemas de aplicaci&oacute;n es <span class="cursiva">muy importante</span> que la ecuaci&oacute;n planteada sea consistente, es decir, si&nbsp; el miembro izquierdo de la ecuaci&oacute;n est&aacute; modelando cierta cantidad de l&aacute;pices, necesariamente el miembro de la derecha deber&aacute; tambi&eacute;n estar modelando cierta cantidad de l&aacute;pices. Por ejemplo:</p>
		<p class="tab1">
			&bull; &quot;En el parque hay 5 perros; si el total de perros en el barrio es 15, &iquest;cu&aacute;ntos gatos hay?&quot;. Esta expresi&oacute;n no puede representar una ecuaci&oacute;n, dado que las cantidades que se est&aacute;n relacionando no son las mismas, ya que por un lado hay perros y por otro gatos.</p>
		<p class="tab1">
			&bull; &quot;Con dos personas m&aacute;s se llenar&aacute; la sala que tiene capacidad para 38 personas; &iquest;cu&aacute;ntas personas hay en la sala?&quot;. Esta expresi&oacute;n es modelable como ecuaci&oacute;n, pues est&aacute; relacionando n&uacute;mero de personas en un mismo lugar.</p>
		<div class="destacado">
			&nbsp;</div>
		<div class="destacado">
			Si deseas practicar la soluci&oacute;n de ecuaciones de la forma <span class="cursiva">x</span> &plusmn; <span class="cursiva">b</span> = <span class="cursiva">c</span> puedes hacerlo en el interactivo que encuentras en el siguiente recurso [<a href="http://www.aaamatematicas.com/equ725x3.htm" target="_blank">VER</a>].</div>
		<div class="destacado">
			&nbsp;</div>
	</body>
</html>
