<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo permitir&aacute; al estudiante apropiarse de los procedimientos operativos para resolver ecuaciones de la forma <span class="cursiva">x</span> &plusmn; <span class="cursiva">b</span> = <span class="cursiva">c</span>, as&iacute; como su aplicaci&oacute;n en situaciones concretas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Recu&eacute;rdeles a los estudiantes lo que es una ecuaci&oacute;n y c&oacute;mo estas modelan situaciones de la vida real; puede hacer esto a trav&eacute;s de preguntas que gu&iacute;en los conceptos previos que manifiesten. Ind&iacute;queles que ver&aacute;n la forma en donde no solo se plantean las ecuaciones, sino que se solucionan.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Comience la presentaci&oacute;n subrayando el hecho de que si se tiene una ecuaci&oacute;n se pueden usar las propiedades vistas para modificarla a ecuaciones equivalentes. Resalte la importancia de la propiedad uniforme; para esto, navegue por el contenido de la ficha &quot;C&oacute;mo calcular <span class="cursiva">x</span>&quot;.</p>
		<p>
			Ind&iacute;queles que se puede usar el m&eacute;todo de soluci&oacute;n de ecuaciones visto para algunos problemas de aplicaci&oacute;n; use las fichas dentro de &quot;Ejemplos de aplicaci&oacute;n&quot; en el men&uacute; principal. Haga &eacute;nfasis en la parte operativa luego del planteamiento de cada situaci&oacute;n como una ecuaci&oacute;n en t&eacute;rminos de <span class="cursiva">x</span>.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Proponga ejemplos adicionales a los que encuentra en el recurso, incluyendo valores de <span class="cursiva">c</span> negativos, recu&eacute;rdeles las precauciones que se deben tener al sumar o restar n&uacute;meros negativos.</p>
	</body>
</html>
