<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Reconocer que la integral es el proceso inverso al c&aacute;lculo de derivadas.</p>
			</li>
			<li>
				<p class="normal">
					Interpretar la integral como la aproximaci&oacute;n del &aacute;rea bajo la curva de una funcion limitada entre la curva, el eje <span class="cursiva">X</span> y las rectas verticales <span class="cursiva">x</span> = <span class="cursiva">a</span>, <span class="cursiva">x</span> = <span class="cursiva">b</span>.</p>
			</li>
			<li>
				<p class="normal">
					Identificar los m&eacute;todos de integraci&oacute;n y aplicarlos para resolver integarales.</p>
			</li>
			<li>
				<p class="normal">
					Calcular el &aacute;rea bajo la curva mediante integrales definidas.</p>
			</li>
		</ul>
	</body>
</html>
