<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Funciones de posici&oacute;n, velocidad y aceleraci&oacute;n</p>
		<p>
			Las funciones de posici&oacute;n <span class="cursiva">s</span>(<span class="cursiva">t</span>), velocidad <span class="cursiva">v</span>(<span class="cursiva">t</span>) y aceleraci&oacute;n <span class="cursiva">a</span>(<span class="cursiva">t</span>), en F&iacute;sica, est&aacute;n relacionadas a trav&eacute;s de la derivaci&oacute;n:</p>
		<p>
			<img src="CodeCogsEqn_19_.png" /></p>
		<p>
			Con base en estas relaciones y teniendo en cuenta la definici&oacute;n de antiderivada, se pueden relacionar las funciones a trav&eacute;s de integrales:</p>
		<p>
			<img src="CodeCogsEqn_20_.png" /></p>
		<p>
			donde la constante <span class="cursiva">C</span> se determina a partir de ciertas condiciones que se deben conocer, con relaci&oacute;n a las funciones.</p>
		<div class="destacado">
			Para ver un ejemplo en el que se calcula la funci&oacute;n velocidad y la funci&oacute;n posici&oacute;n haciendo uso de antiderivadas, haz clic en el siguiente v&iacute;nculo [<a href="https://youtu.be/88INt4uSutk?t=2m54s" target="_blank">VER</a>].</div>
	</body>
</html>
