<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">El objetivo de este recurso es que los estudiantes puedan hacer uso de las herramientas con las que cuenta Geogebra para el c&aacute;lculo de integrales, su visualizaci&oacute;n y, adem&aacute;s, para que puedan identificar tanto las posibles variantes, como algunas condiciones para su aplicabilidad.</span></p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Las herramientas de c&aacute;lculo que ofrecen, por ejemplo, las calculadores graficadoras suelen ser de utilidad para los estudiantes. Antes de la presentaci&oacute;n podr&iacute;a explorar junto a ellos esa herramienta, sus ventajas y desventajas, y la informaci&oacute;n equ&iacute;voca que puede obtenerse all&iacute;. De esa manera observar&aacute;n algunos elementos de sintaxis de las herramientas, las formas de cambiar los par&aacute;metros y las variaciones ofrecidas en los c&aacute;lculos.</p>
		<p>
			Ya que posiblemente los estudiantes han calculado algunas integrales bien por sumas de Riemann, bien por distintos m&eacute;todos de integraci&oacute;n, pueden recopilar esa informaci&oacute;n y usar el recurso para pluralizar las formas de c&aacute;lculo de integrales.</p>
		<p>
			Puede previamente crear un listado de funciones que sean unas inversas de otras, unas derivadas o integrales de las otras, algunas infinitamente integrables, algunas no integrables, con discontinuidades removibles y no removibles, funciones peri&oacute;dicas (no necesariamente trigonom&eacute;tricas), polin&oacute;micas, racionales, exponenciales y logar&iacute;tmicas, que no hayan logrado calcular, o cuyo c&aacute;lculo haya sido muy sencillo. Con ello las herramientas del programa servir&aacute;n para validar los c&aacute;lculos previos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			El recurso es muy similar a otros recursos creados para usar Geogebra como herramienta de <span class="cursiva">software </span>din&aacute;mico. Si ya lo han usado con antelaci&oacute;n, pueden obviar la primera ficha o pasarla muy r&aacute;pidamente. De todas maneras es importante graficar las tres funciones propuestas.</p>
		<p>
			Debido a que las herramientas de c&aacute;lculo de integrales en ciertas ocasiones dan n&uacute;meros y en otras dan funciones, revise que los estudiantes tengan completa claridad sobre ese particular. Retome la regla de Barrow para que observen la relaci&oacute;n entre las integrales como funci&oacute;n y como n&uacute;mero, por el c&aacute;lculo en los extremos de la funci&oacute;n primitiva.</p>
		<p>
			Pase a la ficha de &ldquo;Tarea&rdquo; solamente cuando los estudiantes hayan explorado las distintas herramientas y puedan comprender las diferencias y similitudes entre ellas. Aunque no lo incluimos aqu&iacute;, puede explorar y analizar la herramienta &ldquo;Integral[ &lt;Funci&oacute;n&gt;, &lt;Extremo inferior del intervalo&gt;, &lt;Extremo superior del intervalo&gt;, &lt;Evaluar o no (true/false)&gt; ]&rdquo; que tambi&eacute;n tiene el programa para el mismo objetivo, con la condici&oacute;n de realizar la evaluaci&oacute;n de la integral o no hacerla.</p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">No se recomienda que los estudiantes dependan de la herramienta para lograr completar las cuentas o para generar o validar sus conjeturas. Por eso es importante que haga que los estudiantes conozcan las primitivas de las principales funciones, as&iacute; como el teorema fundamental del c&aacute;lculo y la regla de Barrow para la integraci&oacute;n.</span></p>
		<p>
			Adem&aacute;s, puede pedir a los estudiantes revisar el recurso [<a href="http://tananyag.geomatech.hu/m/98581" target="_blank">VER</a>], para que observen el c&aacute;lculo de integrales aplicando la regla de Barrow sobre la funci&oacute;n primitiva.</p>
	</body>
</html>
