<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Longitudes de curvas <span class="cursiva">f</span>(<span class="cursiva">y</span>)</p>
		<p class="normal">
			Algunas veces, una funci&oacute;n est&aacute; definida por una ecuaci&oacute;n de la forma <span class="cursiva">x</span> = <span class="cursiva">f</span>(<span class="cursiva">y</span>), donde <span class="cursiva">y</span> es la variable independiente, en este caso la f&oacute;rmula que define la longitud de la curva es an&aacute;loga a la f&oacute;rmula para funciones con variable independiente <span class="cursiva">x</span> y est&aacute; dada por</p>
		<p class="normal">
			<img src="CodeCogsEqn_32_.png" /></p>
		<p class="normal">
			Esta ecuaci&oacute;n permite calcular &aacute;reas de curvas como par&aacute;bolas que abren a derecha o izquierda, as&iacute; como para simplificar c&aacute;lculos de longitudes de curvas de funciones definidas por ecuaciones que permiten expresar <span class="cursiva">x</span> en t&eacute;rminos de <span class="cursiva">y</span>.</p>
		<div class="destacado">
			Para ver un ejemplo en el que se usa una funci&oacute;n f(y) para calcular la longitud de una curva, haz clic en el siguiente v&iacute;nculo [<a href="https://www.youtube.com/watch?v=RqvwxyTn67U" target="_blank">VER</a>].</div>
	</body>
</html>
