<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo uso Geogebra para el c&aacute;lculo de integrales?</p>
		<p>
			El teorema fundamental del c&aacute;lculo que asegura que la derivaci&oacute;n y la integraci&oacute;n, en condiciones adecuadas, son operaciones inversas, alcanza su m&aacute;xima expresi&oacute;n en la regla de Barrow, que ofrece un mecanismo de c&aacute;lculo de una integral definida a partir de la funci&oacute;n primitiva.</p>
		<p>
			En Geogebra aparecen algunas herramientas para calcular tanto integrales indefinidas como definidas, adem&aacute;s de proveer una representaci&oacute;n gr&aacute;fica de lo calculado. Geogebra cuenta con las siguientes herramientas, con sus correspondientes par&aacute;metros, para el c&aacute;lculo de integrales:</p>
		<p>
			&bull; Integral[ &lt;Funci&oacute;n&gt; ]<br />
			&bull; Integral[ &lt;Funci&oacute;n&gt;, &lt;Variable&gt; ]<br />
			&bull; Integral[ &lt;Funci&oacute;n&gt;, &lt;Extremo inferior del intervalo &gt;,&nbsp; &lt;Extremo superior del intervalo&gt; ]<br />
			&bull; IntegralEntre[ &lt;Funci&oacute;n&gt;, &lt;Funci&oacute;n&gt;, &lt;Extremo inferior del intervalo&gt;, &lt;Extremo superior del intervalo&gt; ]<br />
			&bull; IntegralN[ &lt;Funci&oacute;n&gt; ]<br />
			&bull; IntegralN[ &lt;Funci&oacute;n&gt;, &lt;x inicial&gt;, &lt;x final&gt; ]</p>
		<p>
			Todas ellas ofrecen una representaci&oacute;n gr&aacute;fica, bien sea devolviendo la funci&oacute;n primitiva de otra, o bien el &aacute;rea calculada por integraci&oacute;n y&nbsp;te servir&aacute;n para corroborar tus c&aacute;lculos y para compararlos con el c&aacute;lculo por otros m&eacute;todos de integraci&oacute;n.</p>
		<p>
			Puedes ver una herramienta alternativa en&nbsp;[<a href=" http://tananyag.geomatech.hu/m/98581" target="_blank">VER</a>].</p>
	</body>
</html>
