<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las operaciones aditivas con polinomios</p>
		<p class="normal">
			Las operaciones que se pueden realizar con polinomios son: adici&oacute;n, sustracci&oacute;n, multiplicaci&oacute;n y divisi&oacute;n. En este recurso vamos a estudiar la adici&oacute;n y la sustracci&oacute;n.</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Para adicionar y sustraer dos polinomios, se suman o se restan los monomios semejantes.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Por ejemplo, realiza la adici&oacute;n de los siguientes polinomios:</span></p>
		<p>
			<img src="suma.jpg" /></p>
		<p>
			En este caso&nbsp;<span class="cursiva">x</span><span class="superindice">3</span> hace que los monomios 2x<span class="superindice">3</span> y <span class="cursiva">x</span><span class="superindice">3</span> se puedan adicionar,de forma similar sucede con 8<span class="cursiva">x</span><span class="superindice">2</span>, 4<span class="cursiva">x</span><span class="superindice">2</span>,&nbsp;3 y 6. Sin embargo en este ejercicio lo monomios <span class="cursiva">x</span><span class="superindice">5</span>, <span class="cursiva">x</span><span class="superindice">4</span> y <span class="cursiva">x</span> no tienen un monomio semejante con el que se puedan sumar.</p>
		<p>
			Realiza la sustracci&oacute;n de los siguientes polinomios:</p>
		<p>
			<img src="resta.jpg" /></p>
		<p>
			Resuelve ejercicios de operaciones con polinomios de las p&aacute;ginas Ematem&aacute;ticas [<a href="http://www.ematematicas.net/polinomios.php" target="_blank">VER</a>] y Va de n&uacute;meros&nbsp;<span style="line-height: 1em; font-size: 1em;">[</span><a href="http://www.vadenumeros.es/tercero/operaciones-con-polinomios.htm" style="line-height: 1em; font-size: 1em;" target="_blank">VER</a><span style="line-height: 1em; font-size: 1em;">].</span></p>
		<p>
			&nbsp;</p>
	</body>
</html>
