<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo tiene como objetivo explicar c&oacute;mo se realizan las operaciones con polinomios.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Puede proponer a los alumnos algunas adiciones y sustracciones con monomios, pues es conveniente que recuerden c&oacute;mo se resuelven estas antes de ver c&oacute;mo se opera con polinomios.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Este interactivo tiene dos recorridos: adici&oacute;n y sustracci&oacute;n.</p>
		<p>
			- Empieza con el recorrido Adici&oacute;n. En la primera pantalla, se pide a los alumnos que sumen dos monomios. Permita que solucionen la operaci&oacute;n en sus cuadernos y que comparen con el ejemplo que se presenta en el recurso al ampliar la imagen.</p>
		<p>
			- Posteriormente en la segunda pantalla se presenta una adici&oacute;n de polinomios, se resaltan las propiedades que se utilizan para solucioanr este tipo de operaciones. Permita que los estudiantes solucionen en sus cuadernos la adici&oacute;n que se presenta en la imagen y que comparen sus resultados con la soluci&oacute;n de la adici&oacute;n que se presenta al seleccionar la imagen ampliada.</p>
		<p>
			-Finalmente en el recorrido de adici&oacute;n se presenta una situaci&oacute;n con la que los estudiantes pueden practicar lo aprendido sobre la adici&oacute;n de polinomios.</p>
		<p>
			- Realice el mismo proceso con el recorrido de sustracci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Despu&eacute;s de ver el interactivo conviene que practiquen algunas operaciones aditivas con polinomios. Para ello, puede visitar la p&aacute;gina Ematem&aacute;ticas [<a href="http://www.vadenumeros.es/tercero/operaciones-con-polinomios.htm" target="_blank">VER</a>].</p>
	</body>
</html>
