<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Cuadrado de un trinomio</p>
		<p class="normal">
			Un trinomio al cuadrado significa el producto del trinomio por s&iacute; mismo, por ejemplo, el cuadrado del trinomio</p>
		<p class="normal">
			(<span class="cursiva">a</span> + <span class="cursiva">b</span> + <span class="cursiva">c</span>)<span class="superindice">2&nbsp;</span>=&nbsp;(<span class="cursiva">a</span> + <span class="cursiva">b</span> + <span class="cursiva">c</span>)(<span class="cursiva">a</span> + <span class="cursiva">b</span> + <span class="cursiva">c</span>)</p>
		<p class="normal">
			De esta forma se calcula el producto y se obtiene:</p>
		<p class="normal">
			<img src="MA_08_03_CO_REC100_IMG05.png" /></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Por lo tanto: (</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">a</span><span style="line-height: 1em; font-size: 1em;"> + </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">b</span><span style="line-height: 1em; font-size: 1em;"> + </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">c</span><span style="line-height: 1em; font-size: 1em;">)</span><span class="superindice" style="line-height: 1em;">2</span><span style="line-height: 1em; font-size: 1em;"> = </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">a</span><span class="superindice" style="line-height: 1em;">2</span><span style="line-height: 1em; font-size: 1em;"> + </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">b</span><span class="superindice" style="line-height: 1em;">2</span><span style="line-height: 1em; font-size: 1em;"> + </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">c</span><span class="superindice" style="line-height: 1em;">2</span><span style="line-height: 1em; font-size: 1em;"> + 2</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">ab</span><span style="line-height: 1em; font-size: 1em;"> + 2</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">ac</span><span style="line-height: 1em; font-size: 1em;"> + 2</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">bc</span></p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			En este interactivo encontrar&aacute;s un procedimiento que te permitir&aacute; calcular con mayor facilidad el cuadrado de un trinomio; adem&aacute;s, se presenta su interpretaci&oacute;n geom&eacute;trica mediante la determinaci&oacute;n de &aacute;reas de cuadrados.</p>
	</body>
</html>
