<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo presenta a los estudiantes el cuadrado de un binomio como producto notable, su interpretaci&oacute;n geom&eacute;trica y m&eacute;todo para calcularlo.</p>
		<p class="cabecera1">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			<br />
			Para alcanzar a comprender este interactivo, es necesario que los estudiantes hayan trabajado previamente las operaciones entre expresiones algebraicas y la interpretaci&oacute;n geom&eacute;trica de estas operaciones.</p>
		<p class="cabecera1">
			<br />
			Durante de la presentaci&oacute;n</p>
		<p class="normal">
			La primera diapositiva presenta la definici&oacute;n del cuadrado de un trinomio como producto notable; en la ventana de informaci&oacute;n se complementa esta definici&oacute;n con la interpretaci&oacute;n geom&eacute;trica de este producto. Las siguientes diapositivas permiten orientar al estudiante a la compresi&oacute;n del cuadrado de un trinomio a trav&eacute;s de 3 situaciones de c&aacute;lculo de &aacute;reas.</p>
		<p class="cabecera1">
			<br />
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se recomienda presentar a los estudiantes algunos ejercicios donde se aplique este producto notable, entre estos las pr&aacute;cticas presentadas en el cuaderno de estudio sobre el cuadrado de un trinomio.</p>
	</body>
</html>
