<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			El objetivo del tema de los <span class="negrita">n&uacute;meros racionales </span>e <span class="negrita">irracionales</span> es que los alumnos sean capaces de identificar los n&uacute;meros racionales&nbsp;como el conjunto de todos aquellos n&uacute;meros que se pueden expresar en forma de una fracci&oacute;n con numerador y denominador enteros&nbsp;y&nbsp;diferenciarlos de los n&uacute;meros irracionales, que ser&iacute;an aquellos que no se pueden expresar con una fracci&oacute;n, es decir, los n&uacute;meros decimales infinitos no peri&oacute;dicos.&nbsp;Adem&aacute;s, se pretende&nbsp;que sepan operar con ellos aplicando la jerarqu&iacute;a establecida.</p>
		<p>
			Para lograr los objetivos planteados, se propone la siguiente secuencia did&aacute;ctica:</p>
		<p class="tab1">
			1. Conocer&nbsp;los <span class="negrita">n&uacute;meros racionales</span>: clasificaci&oacute;n de los n&uacute;meros.</p>
		<p class="tab1">
			2. Practicar la <span class="negrita">representaci&oacute;n </span>de los n&uacute;meros racionales en la <span class="negrita">recta num&eacute;rica</span>.</p>
		<p class="tab1">
			3. Dominar las <span class="negrita">operaciones </span>con n&uacute;meros racionales y su <span class="negrita">jerarqu&iacute;a</span>.</p>
		<p class="tab1">
			4. Entender la <span class="negrita">forma decimal </span>de un <span class="negrita">n&uacute;mero racional</span>.</p>
		<p class="tab1">
			5. Conocer&nbsp;la <span class="negrita">notaci&oacute;n cient&iacute;fica</span>.</p>
		<p class="tab1">
			6.&nbsp;Operar con&nbsp;<span class="negrita">potencias de exponente entero</span>.</p>
		<p class="tab1">
			7. Identificar los <span class="negrita">n&uacute;meros irracionales</span>.</p>
		<p class="tab1">
			8. Entender el proceso de <span class="negrita">representaci&oacute;n </span>de los n&uacute;meros irracionales&nbsp;sobre la <span class="negrita">recta num&eacute;rica</span>.</p>
		<p>
			Se empieza con la definici&oacute;n de <span class="negrita">n&uacute;mero racional</span>, para luego exponer&nbsp;la <span class="negrita">clasificaci&oacute;n de los n&uacute;meros</span>, que es conveniente explicar para que los alumnos vean d&oacute;nde se sit&uacute;an los n&uacute;meros racionales e irracionales y el papel que desempe&ntilde;an unos y otros. Es importante motivar a los alumnos&nbsp;e&nbsp;incentivarles para que usen&nbsp;la l&oacute;gica&nbsp;y la&nbsp;intuici&oacute;n.&nbsp;</p>
		<p>
			En la <span class="negrita">representaci&oacute;n</span> <span class="negrita">de los n&uacute;meros</span>, tanto racionales como irracionales, se les explica que todos los n&uacute;meros reales se pueden representar en una <span class="negrita">recta</span>, a la que los matem&aacute;ticos llaman la recta real. Por tanto, todos los n&uacute;meros reales est&aacute;n en nuestro entorno. Por ejemplo, la diagonal del aula puede ser un n&uacute;mero irracional, la longitud de la mesa puede ser un n&uacute;mero racional, etc.</p>
		<p>
			Asimismo, las <span class="negrita">operaciones</span> y su <span class="negrita">jerarqu&iacute;a </span>es un tema que no es nuevo para los alumnos y&nbsp;que van a tener que tratar siempre: por ejemplo, cuando hagan ecuaciones con fracciones; por ello, conviene que lo practiquen una y otra vez. As&iacute;, al hacer operaciones ser&iacute;a conveniente&nbsp;plantearles&nbsp;problemas en los que sea necesario&nbsp;operar con n&uacute;meros racionales.</p>
		<p>
			Al <span class="negrita">pasar de un n&uacute;mero decimal a fracci&oacute;n </span>y viceversa, los alumnos ver&aacute;n que, efectivamente, los decimales finitos y los infinitos peri&oacute;dicos son racionales, pues han aprendido a expresarlos como fracci&oacute;n.</p>
		<p>
			Despu&eacute;s de ver los n&uacute;meros racionales, se estudian los <span class="negrita">irracionales</span>. Como ejemplo de n&uacute;mero irracional, puedes citarles el <span class="negrita">n&uacute;mero &pi;&nbsp;(pi)</span>. Tambi&eacute;n podr&aacute;n&nbsp;conocer en qu&eacute; consiste el&nbsp;<span class="negrita">n&uacute;mero &aacute;ureo </span>mediante una animaci&oacute;n en la que se explica en detalle y&nbsp;con la informaci&oacute;n que contienen los enlaces que se sugieren en las fichas de este recurso. La mayor&iacute;a de los alumnos no sabr&aacute;&nbsp;en qu&eacute; consiste este&nbsp;n&uacute;mero,&nbsp;pero se sorprender&aacute;n cuando reconozcan de qu&eacute; modo est&aacute; presente en nuestro entorno.</p>
		<p>
			Por &uacute;ltimo, se introducen los procedimientos para <span class="negrita">representar de forma exacta </span>los valores de los n&uacute;meros irracionales sobre la recta num&eacute;rica mediante <span class="negrita">procedimientos geom&eacute;tricos</span>, a pesar de que no se puedan escribir su forma decimal completa.&nbsp;</p>
		<p>
			Adem&aacute;s de los recursos citados anteriormente, puedes usar cualquier recurso de los temas <span class="cursiva">Los n&uacute;meros fraccionarios</span> y <span class="cursiva">Las operaciones con fracciones</span> de 1.&ordm; de ESO de aulaPlaneta, para reforzar aquellos aspectos que creas necesarios y del tema <span class="cursiva">Los n&uacute;meros fraccionarios</span> de 2.&ordm; de ESO, tambi&eacute;n de aulaPlaneta.</p>
		<p class="normal">
			Para todo ello, se proponen una serie de recursos que permiten desarrollar la <span class="negrita">competencia matem&aacute;tica</span>, mediante la que aprender&aacute;n a razonar de forma matem&aacute;tica en el planteamiento y la resoluci&oacute;n de problemas, empleando t&eacute;cnicas b&aacute;sicas propias de esta materia, aplicando la experimentaci&oacute;n, la intuici&oacute;n y la formulaci&oacute;n precisas, en lenguaje matem&aacute;tico y reconociendo conceptos matem&aacute;ticos en diversas situaciones.</p>
		<p class="normal">
			A&nbsp;partir de nuevo vocabulario, en especial al introducir conceptos como racional, irracional, decimal peri&oacute;dico y no peri&oacute;dico, se est&aacute; desarrollando la <span class="negrita">competencia ling&uuml;&iacute;stica</span>,&nbsp;ampliando la base sem&aacute;ntica de los alumnos. Tambi&eacute;n, por medio de actividades de expresi&oacute;n oral y escrita, los alumnos tienen la posibilidad de intercambiar opiniones y ejercitarse en la utilizaci&oacute;n del lenguaje matem&aacute;tico apropiado que est&aacute; asociado a los n&uacute;meros racionales e irracionales.</p>
		<p class="normal">
			Por otro lado, las actividades que se plantean buscan favorecer la autoevaluaci&oacute;n del aprendizaje y la actitud positiva ante los errores cometidos, lo que permite desarrollar la <span class="negrita">competencia de aprender a aprender</span>. Asimismo, el profesor&nbsp;debe transmitir la importancia de entender y aprender cada procedimiento matem&aacute;tico para poder abordar los siguientes.</p>
		<p class="normal">
			Por su parte, los interactivos y actividades que se plantean buscan favorecer una relaci&oacute;n rec&iacute;proca entre el conocimiento y el mundo real, con lo que se desarrolla la <span class="negrita">competencia en conocimiento e interacci&oacute;n con el mundo f&iacute;sico </span>y se promueve la apertura del tema hacia la realidad que rodea al alumno.</p>
		<p class="normal">
			Adem&aacute;s, la&nbsp;<span class="negrita">competencia cultural y art&iacute;stica</span> se desarrolla debido a que&nbsp;las matem&aacute;ticas y el arte est&aacute;n muy relacionados,&nbsp;por lo que se busca que los alumnos vean esta relaci&oacute;n, por ejemplo,&nbsp;al estudiar y aprender el n&uacute;mero &aacute;ureo.</p>
		<p class="normal">
			Por &uacute;ltimo, desde este planteamiento pr&aacute;ctico y teniendo en cuenta la <span class="negrita">diversidad en el aula</span>, los recursos y actividades propuestos se pueden adaptar a los distintos niveles y necesidades de aprendizaje de los alumnos.</p>
	</body></html>