<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="normal">
			Para entender correctamente e identificar&nbsp;los <span class="negrita">n&uacute;meros racionales </span>e <span class="negrita">irracionales</span>, conviene recordar cu&aacute;l es&nbsp;la clasificaci&oacute;n de&nbsp;los n&uacute;meros, seg&uacute;n el siguiente&nbsp;diagrama:</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						<span class="negrita"><img src="gdidac12.gif" /></span></td>
					<td>
						N&uacute;meros reales</td>
				</tr>
				<tr>
					<td>
						<span class="negrita"><img src="gdidac5.gif" /></span></td>
					<td>
						N&uacute;meros irracionales</td>
				</tr>
				<tr>
					<td>
						<span class="negrita"><img src="gdidac11.gif" /></span></td>
					<td>
						N&uacute;meros racionales</td>
				</tr>
				<tr>
					<td>
						<span class="negrita"><img src="gdidac13.gif" /></span></td>
					<td>
						N&uacute;meros enteros</td>
				</tr>
				<tr>
					<td>
						<span class="negrita"><img src="gdidac14.gif" /></span></td>
					<td>
						N&uacute;meros naturales</td>
				</tr>
			</tbody>
		</table>
		<p class="normal">
			<img class="centrado" src="gdidac10.gif" /></p>
		<p class="cabecera2">
			Los n&uacute;meros racionales</p>
		<p>
			El conjunto de <span class="negrita">n&uacute;meros racionales </span>lo forman todos aquellos n&uacute;meros que se pueden expresar en forma de una fracci&oacute;n con numerador y denominador enteros. Se representa con el s&iacute;mbolo <img src="gdidac11.gif" />&nbsp;.</p>
		<p>
			Se pueden expresar como una fracci&oacute;n o como un decimal finito o&nbsp;peri&oacute;dico.</p>
		<p class="cabecera3">
			C&oacute;mo pasar de decimal a fracci&oacute;n</p>
		<p class="tab1">
			- Si son <span class="negrita">decimales finitos</span>, basta con poner en el numerador el n&uacute;mero sin coma y en el denominador, un&nbsp;1 con tantos ceros como n&uacute;meros haya despu&eacute;s de la coma:</p>
		<p>
			<img class="centrado" src="gdidac1.gif" /></p>
		<p class="tab1">
			- Si son <span class="negrita">decimales peri&oacute;dicos</span>, en el numerador se pone el n&uacute;mero sin coma, menos la parte que est&aacute; fuera del per&iacute;odo, y en el denominador, tantos nueves como cifras tenga el per&iacute;odo y tantos ceros como cifras tenga la parte decimal que no forma parte del per&iacute;odo:</p>
		<p>
			&nbsp;<img class="centrado" src="gdidac2.gif" /></p>
		<p>
			&nbsp;<img class="centrado" src="barret.gif" /></p>
		<p class="cabecera3">
			La representaci&oacute;n de los n&uacute;meros racionales</p>
		<p>
			Los n&uacute;meros racionales est&aacute;n ordenados y se pueden representar en una recta:</p>
		<p>
			&nbsp;<img class="centrado" height="268" src="gdidac4.gif" style="width: 213px; height: 180px" width="301" /></p>
		<p class="cabecera2">
			Los n&uacute;meros irracionales</p>
		<p>
			Los <span class="negrita">n&uacute;meros irracionales </span>son aquellos que no se pueden expresar con una fracci&oacute;n. Son los n&uacute;meros decimales infinitos no peri&oacute;dicos. Se representan con el s&iacute;mbolo <img src="gdidac5.gif" />.</p>
		<p>
			Las ra&iacute;ces de valor irracional se pueden representar sobre la recta num&eacute;rica con un m&eacute;todo que utiliza el teorema de Pit&aacute;goras:</p>
		<p>
			&nbsp;<img class="centrado" src="gdidac6.gif" /></p>
		<p class="cabecera3">
			La clasificaci&oacute;n de los n&uacute;meros irracionales</p>
		<p class="normal">
			Los <span class="negrita">n&uacute;meros irracionales </span>pueden ser algebraicos&nbsp;o trascendentes:</p>
		<p class="tab1">
			- <span class="negrita">Algebraicos</span>: pueden expresarse como soluciones de una ecuaci&oacute;n polin&oacute;mica, como, por ejemplo, el n&uacute;mero &aacute;ureo,<img src="gdidac9.gif" />= 1,6180339887...</p>
		<p class="tab1">
			- <span class="negrita">Trascendentes</span>: no pueden expresarse como soluciones de una ecuaci&oacute;n polin&oacute;mica, como, por ejemplo, el n&uacute;mero&nbsp;&pi;&nbsp;(pi) = 3,141592653589..., que se define mediante la relaci&oacute;n entre una circunferencia y su di&aacute;metro, y adem&aacute;s es el n&uacute;mero&nbsp;irracional m&aacute;s conocido.</p>
		<p class="cabecera2">
			Las operaciones con n&uacute;meros racionales e irracionales</p>
		<p class="normal">
			Las operaciones que se pueden realizar con los n&uacute;meros racionales e irracionales son las siguientes: <span class="negrita">suma</span>,&nbsp;<span class="negrita">resta</span>,&nbsp;<span class="negrita">multiplicaci&oacute;n</span>,&nbsp;<span class="negrita">divisi&oacute;n</span>,&nbsp;<span class="negrita">potenciaci&oacute;n </span>y&nbsp;<span class="negrita">radicaci&oacute;n</span>.</p>
		<p class="cabecera3">
			La jerarqu&iacute;a de operaciones</p>
		<p class="normal">
			Para realizar una operaci&oacute;n con n&uacute;meros racionales e irracionales, se procede siempre de izquierda a derecha, con la siguiente jerarqu&iacute;a:&nbsp;</p>
		<p class="tab1">
			1. Par&eacute;ntesis y corchetes.</p>
		<p class="tab1">
			2. Potencias y ra&iacute;ces.</p>
		<p class="tab1">
			3. Multiplicaciones y divisiones.</p>
		<p class="tab1">
			4. Sumas y restas.&nbsp;</p>
	</body></html>