<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Afianzar el reconocimiento y uso adecuado de los n&uacute;meros relativos.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p>
			Este recurso requiere de una hora para su an&aacute;lisis. Dentro de los prop&oacute;sitos de la actividad se busca fortalecer la competencia de aprender a aprender.</p>
		<p class="cabecera2">
			<span style="font-weight: bold; line-height: 1em; font-size: 1em;">Antes de la presentaci&oacute;n</span></p>
		<p>
			Solicite a los estudiantes que recuerden el concepto de n&uacute;mero relativo y su significado. Pida ejemplos cotidianos, relacionados con horarios escolares, temperaturas, fechas especiales, entre otras cosas.</p>
		<p>
			Revise el recurso antes de la clase para hacer una planeaci&oacute;n de tiempos. Por ejemplo, puede destinar 25 a 30 minutos en cada una de las secciones que se exponen en el recurso y 10 minutos para realizar la actividad final.</p>
		<p>
			Cuando se aborde la secci&oacute;n de investiga, es importante orientar a los estudiantes en la relevancia de establecer en primer lugar el punto de referencia.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Llame la atenci&oacute;n sobre las situaciones que se exponen en la secci&oacute;n de identificaci&oacute;n, ya que son situaciones sencillas de la vida cotidiana. Muestre como el tema permite establecer relaciones con la historia.</p>
		<p>
			Es necesario que en cada una de las situaciones se establezca el punto de referencia e indiquen los n&uacute;meros relativos que se hallan impl&iacute;citos, explicando el porqu&eacute; es as&iacute;.</p>
		<p>
			Es importante hacer un acompa&ntilde;amiento en el an&aacute;lisis de la informaci&oacute;n que all&iacute; se plantea; este es un momento en el aprendizaje en el cual el docente y sus propuestas son un modelo a seguir para el estudiante, por ello es relevante su orientaci&oacute;n.</p>
		<p>
			En la secci&oacute;n de definiciones aparecen las de punto de referencia y n&uacute;meros relativos, es importante hacer &eacute;nfasis en sus significados al momento de plantear las representaciones de las cantidades que aparecen en las frases y situaciones, por ende, se recomienda hacer uso de ellas para reafirmar los conceptos.</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Se sugiere hacer una socializaci&oacute;n de la informaci&oacute;n que m&aacute;s impact&oacute; a los estudiantes, adem&aacute;s de invitarlos a exponer otros ejemplos.</span></p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Puede utilizar la actividad del recurso para hacer una evaluaci&oacute;n individual del uso de los n&uacute;meros relativos.</p>
		<p>
			Pida a los estudiantes que elaboren carteles con los datos que m&aacute;s les llamaron la atenci&oacute;n frente al uso de estos n&uacute;meros.</p>
		<p>
			Solic&iacute;teles que determinen lo m&aacute;s importante de la actividad en su proceso de aprendizaje (&iquest;Qu&eacute; se dificult&oacute; en el proceso?, &iquest;qu&eacute; har&iacute;a para mejorarlo?, &iquest;qu&eacute; opini&oacute;n se tiene del conocimiento adquirido?, &iquest;de las estrategias planteadas para abordar los conceptos, fueron bien recibidas y significativas?) con el fin de que reflexione y valore todo lo realizado para apoyarlo y mejorar su desempe&ntilde;o acad&eacute;mico.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
