<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;Sabes qu&eacute; es una funci&oacute;n?</p>
		<p class="cabecera3">
			El concepto de funci&oacute;n</p>
		<p class="normal">
			Una <span class="negrita">funci&oacute;n <span class="cursiva">f</span> </span>relaciona dos variables: <span class="cursiva">x</span> (la variable independiente) e <span class="cursiva">y </span>(la variable dependiente). A cada valor de <span class="cursiva">x, </span>se&nbsp;le asocia un <span class="negrita">&uacute;nico </span>valor de <span class="cursiva">y</span>.&nbsp;En la funci&oacute;n <span class="cursiva">f</span>(<span class="cursiva">a</span>) = <span class="cursiva">b</span>, decimos que <span class="cursiva">b</span> es&nbsp;la <span class="negrita">imagen</span> de <span class="cursiva">a</span>.</p>
		<p class="cabecera3">
			La gr&aacute;fica de una funci&oacute;n</p>
		<p class="normal">
			Una funci&oacute;n se puede representar gr&aacute;ficamente en los ejes de coordenadas. Los puntos de la gr&aacute;fica asociada a una funci&oacute;n son de la forma:</p>
		<p class="tab1">
			<img class="centrado" src="01.gif" /></p>
		<p class="cabecera3">
			Los puntos de corte</p>
		<p class="normal">
			Son aquellos puntos donde la gr&aacute;fica de la funci&oacute;n&nbsp;corta los ejes de coordenadas. Para calcularlos:</p>
		<p class="tab1">
			- Puntos de corte <span class="negrita">con el eje Y</span> &rarr; <span class="cursiva">x</span> = 0 &rarr; el punto de corte es: (0, <span class="cursiva">f</span>(0)).</p>
		<p class="tab1">
			- Puntos de corte <span class="negrita">con el eje X</span> &rarr; <span class="cursiva">f</span>(<span class="cursiva">x</span>) = 0 &rarr; los puntos de corte son de la forma: (<span class="cursiva">a</span>, 0), siendo <span class="cursiva">a</span> las soluciones de la ecuaci&oacute;n.&nbsp;</p>
		<p class="cabecera3">
			El signo de la funci&oacute;n</p>
		<p class="normal">
			Las funciones pueden tener signo positivo o negativo:</p>
		<p class="tab1">
			- Una funci&oacute;n es <span class="negrita">positiva </span>cuando su gr&aacute;fica est&aacute; por encima del eje X.</p>
		<p class="tab1">
			- Una funci&oacute;n es <span class="negrita">negativa </span>cuando su gr&aacute;fica est&aacute; por debajo del eje Y.</p>
		<div class="destacado">
			Para reforzar y ampliar los conocimientos adquiridos&nbsp;y practicar lo aprendido, visita la p&aacute;gina web Disfruta las matem&aacute;ticas [<a href="http://www.disfrutalasmatematicas.com/conjuntos/funcion.html" target="_blank">ver</a>] y el enlace del Instituto Nacional de Tecnolog&iacute;as Educativas y de Formaci&oacute;n del Profesorado (INTEF), del Ministerio de Educaci&oacute;n, Cultura y Deporte [<a href="http://recursostic.educacion.es/secundaria/edad/4esomatematicasB/funciones1/index4_8.htm" target="_blank">ver</a>].</div>
	</body></html>