<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Clasificaci&oacute;n de funciones</p>
		<p class="cabecera3">
			<span class="negrita">Funci&oacute;n inyectiva</span></p>
		<p class="normal">
			Una funci&oacute;n es inyectiva si a cada valor del conjunto (dominio) le corresponde un valor distinto en el conjunto (imagen). En otras palabras, a cada elemento del conjunto <span class="cursiva">A</span> le corresponde un solo valor de <span class="cursiva">B,</span> tal que en el conjunto <span class="cursiva">A</span> no pueden haber dos o m&aacute;s elementos que tengan la misma imagen. Como se muestra en la figura, a cada elemento que pertenece al conjunto <span class="cursiva">A</span> le corresponde un solo valor en el conjunto <span class="cursiva">B</span>.</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			<img class="centrado" src="MA_10_01_COREC110IMG004.png" /></p>
		<p class="cabecera3">
			<span class="negrita">Funci&oacute;n sobreyectiva</span></p>
		<p class="normal">
			Una funci&oacute;n es sobreyectiva cuando est&aacute; aplicada sobre todo el codominio, es decir, cuando cada elemento de &quot;<span class="cursiva">Y</span>&quot; es la imagen de como m&iacute;nimo un elemento de &quot;<span class="cursiva">X</span>&quot;. Esta relaci&oacute;n tambi&eacute;n puede expresarse de manera formal como sigue:</p>
		<p class="normal">
			<img class="centrado" src="MA_10_01_COREC110IMG007.png" /></p>
		<p class="normal">
			En la imagen se muestra la relaci&oacute;n entre los conjuntos <span class="cursiva">X</span> y <span class="cursiva">Y</span>, en donde cada elemento del conjunto <span class="cursiva">Y</span> es imagen de por lo menos un elemento en el conjunto <span class="cursiva">X</span>.</p>
		<p class="normal">
			<img class="centrado" src="MA_10_01_COREC110IMG005.png" /></p>
		<p class="cabecera3">
			<span class="negrita">Funci&oacute;n biyectiva</span></p>
		<p class="normal">
			Una funci&oacute;n es biyectiva si cumple de manera simult&aacute;nea con ser inyectiva y sobreyectiva; en otros t&eacute;rminos, si todos los elementos del conjunto de salida tienen una imagen distinta en el conjunto de llegada, y adem&aacute;s a cada elemento del conjunto de llegada le corresponde un elemento del conjunto de salida. De manera formal, esta relaci&oacute;n puede ser expresada de la siguiente manera:</p>
		<p class="normal">
			<img class="centrado" src="MA_10_01_COREC110IMG008.png" /></p>
		<p class="normal">
			Mediante diagrama sagitales se puede representar esta relaci&oacute;n entre los conjuntos <span class="cursiva">A</span> y <span class="cursiva">B</span>, en donde a cada elemento del conjunto <span class="cursiva">A</span> le corresponde un &uacute;nico elemento en el conjunto <span class="cursiva">B</span>.</p>
		<p class="normal">
			<img class="centrado" src="MA_10_01_COREC110IMG006.png" /></p>
		<p>
			Queda por definir la <span class="negrita">funci&oacute;n inversa, </span>la cual&nbsp;habitualmente se define como una funci&oacute;n<span style="font-weight: bold; font-size: 1em;">&nbsp;<span class="cursiva">f</span> que es inyectiva, en donde <span class="cursiva">f&nbsp;</span> admite una funci&oacute;n inversa que se denota como <span class="cursiva">f</span> <span class="superindice">- 1</span>&nbsp;(l&eacute;ase &rdquo;f inversa&rdquo;), donde el dominio de esta funci&oacute;n es el rango o recorrido de <span class="cursiva">f</span>. La funci&oacute;n inversa de <span class="cursiva">f</span> (o simplemente inversa).&nbsp;</span><span style="line-height: 1em; font-size: 1em;">No toda funci&oacute;n tiene funci&oacute;n inversa.&nbsp;</span><span style="line-height: 1em; font-size: 1em;">La prueba de la l&iacute;nea horizontal es un criterio gr&aacute;fico que se puede utilizar para determinar si una funci&oacute;n <span class="cursiva">f</span> tiene funci&oacute;n inversa. Una funci&oacute;n <span class="cursiva">f</span> tiene funci&oacute;n inversa <span class="cursiva">f</span> <span class="superindice">&minus;1</span> si toda l&iacute;nea horizontal corta la gr&aacute;fica de <span class="cursiva">f</span>, como m&aacute;ximo en un punto.</span></p>
	</body>
</html>
