<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;No hay propiedades para adiciones de ra&iacute;ces?</p>
		<p>
			Cuando se analizan comportamientos de objetos matem&aacute;ticos y operaciones, un error com&uacute;n surge de <span class="cursiva">falsas generalizaciones</span>, es decir, cuando a partir de uno o dos ejemplos creemos tener informaci&oacute;n suficiente para decir que cierta &quot;propiedad&quot; se tiene para todos los elementos de un conjunto; otra forma en que surgen falsas generalizaciones es por analog&iacute;a, es decir, cuando creemos que un comportamiento <span class="cursiva">deber&iacute;a </span>ser como otros comportamientos similares.</p>
		<p>
			Una falsa generalizaci&oacute;n por analog&iacute;a es pensar que la ra&iacute;z de una adici&oacute;n es la suma de las ra&iacute;ces, de forma similar a como se distribuye la ra&iacute;z sobre el producto o el cociente.</p>
		<p align="center">
			<img src="CodeCogsEqn(4).png" /></p>
		<p>
			Sin embargo, solo con probar un ejemplo mostrar&aacute; que esta &quot;propiedad&quot; es falsa; observa el siguiente desarrollo:</p>
		<p align="center">
			<img src="CodeCogsEqn(5).png" /></p>
		<p>
			De hecho, pr&aacute;cticamente con cualquier par de n&uacute;meros <span class="cursiva">a</span>, <span class="cursiva">b</span> con los que intentes con cualquier &iacute;ndice <span class="cursiva">n</span>, evidenciar&aacute;s que la &quot;propiedad&quot; es falsa.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
