<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p class="normal">
			Mostrar a los estudiantes ejercicios concretos en los que se aprecia el uso de las propiedades de la radicaci&oacute;n y la oportunidad que brindan para agilizar el c&aacute;lculo de ra&iacute;ces.</p>
		<p>
			<span style="font-size: 24px; line-height: 1em;">Propuesta</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">El recurso expone una estructura para estudiar las propiedades de la radicaci&oacute;n de n&uacute;meros enteros, a trav&eacute;s del uso de estas en ejercicios particulares.</span></p>
		<p class="cabecera1">
			<span class="negrita">Antes la presentaci&oacute;n</span></p>
		<p>
			Es necesesario, realizar una actividad de repaso que implique calcular potencias y ra&iacute;ces sencillas, a partir de la habilidad de &ldquo;c&aacute;lculo mental&rdquo;, con el prop&oacute;sito de&nbsp;<span style="line-height: 1em; font-size: 1em;">recordar los t&eacute;rminos de las operaciones multiplicaci&oacute;n, divisi&oacute;n, potenciaci&oacute;n y radicaci&oacute;n, pues el manejo del vocabulario es fundamental para preguntar y responder con seguridad los ejercicios sin usar l&aacute;piz y papel.</span></p>
		<p>
			Memorizar las propiedades de la radicaci&oacute;n y la potenciaci&oacute;n, tratadas con las herramientas de la plataforma.</p>
		<p>
			Para iniciar el trabajo con el recurso aclare que cuando se traten ra&iacute;ces pares de n&uacute;meros positivos, se tendr&aacute; en cuenta &uacute;nicamente la ra&iacute;z positiva, salvo que se soliciten las dos ra&iacute;ces.</p>
		<p class="cabecera1">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Cuando est&eacute; exponiendo las propiedades con este recurso haga &eacute;nfasis en la lectura en dos sentidos de cada propiedad, es decir, explicando la propiedad sim&eacute;trica de las igualdades. Esta caracter&iacute;stica de las igualdades es la que permite usar las propiedades de la radicaci&oacute;n para agilizar el desarrollo de ejercicios. Puede apoyarse en este aspecto con el contenido y los ejercicios del siguiente enlace&nbsp;<a href="https://sites.google.com/site/razonmatematico/unidad-ii-algebra/3-3-propiedades-de-la-igualdad" target="_blank">[VER] </a>.</p>
		<p>
			Adem&aacute;s de los ejemplos que expone el recurso, exponga otros siguiendo el mismo patr&oacute;n, para que los estudiantes pasen al tablero a desarrollarlosy as&iacute; verificar que el objetivo se cumpli&oacute;.</p>
		<p>
			Aborde la ficha del estudiante y resalte la importancia de la observaci&oacute;n en lo referente a la propiedad distributiva que no se aplica cuando se abordan adiciones o sustracciones. En ese momento, es importante explicar a los estudiantes la idea a trav&eacute;s de contraejemplos. La comprensi&oacute;n y fijaci&oacute;n de esta caracter&iacute;stica de la radicaci&oacute;n ofrecer&aacute; un v&iacute;nculo importante en el estudio del &aacute;lgebra. Solicite que se identifique esta idea de forma simb&oacute;lica &radic;(a&plusmn;b)&nbsp; &ne; &radic;(a)&nbsp; &plusmn; &radic;(b).&nbsp;</p>
		<p>
			Recuerde el proceso de descomposici&oacute;n de un n&uacute;mero como el producto de factores primos con el fin de aplicarlo en el c&aacute;lculo de ra&iacute;ces.</p>
		<p class="cabecera1">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Proponga varios ejercicios de pr&aacute;ctica de las propiedades; primero, en forma separada y luego, con ejercicios que integren dos o m&aacute;s propiedades.</p>
		<p>
			Adicionalmente, solicite el uso de las propiedades tanto de derecha a izquierda como de izquierda a derecha, respecto a la igualdad que cada una presenta.</p>
	</body>
</html>
