<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las transformaciones de las funciones trigonom&eacute;tricas</p>
		<p class="normal">
			En las funciones trigonom&eacute;tricas se pueden presentar cambios a partir de trasformaciones como la traslaci&oacute;n, reflexi&oacute;n, compresi&oacute;n y alargamiento, que afectan directamente su gr&aacute;fica e inciden en una operaci&oacute;n de adici&oacute;n o multiplicaci&oacute;n en la expresi&oacute;n algebraica.</p>
		<p class="normal">
			Identificar este tipo de transformaciones a partir de las operaciones, permite trazar las gr&aacute;ficas desde las funciones originales, de una forma m&aacute;s &aacute;gil.</p>
		<p class="normal">
			Cada una de estas transformaciones depende, en gran medida, de la expresi&oacute;n algebraica y del lugar en el que se encuentra la operaci&oacute;n, pues estrat&eacute;gicamente indica un movimiento particular a la gr&aacute;fica original.</p>
		<p class="normal">
			De igual forma, al realizar este tipo de transformaciones a las gr&aacute;ficas de las funciones trigonom&eacute;tricas sus caracter&iacute;sticas como amplitud, per&iacute;odo, desfase, que refieren a los valores m&aacute;ximos, intervalos de periodicidad de la funci&oacute;n y el desplazamiento horizontal, se ven directamente relacionados.&nbsp;</p>
		<p class="normal">
			De esta forma, s<span style="font-size: 1em;">i <span class="cursiva">f</span>(<span class="cursiva">x</span>) es una funci&oacute;n trigonom&eacute;trica, las transformaciones de la funci&oacute;n definidas como:&nbsp;</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">y</span><span style="line-height: 1em; font-size: 1em;"> = </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">c f</span><span style="line-height: 1em; font-size: 1em;">(</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">dx</span><span style="line-height: 1em; font-size: 1em;"> + </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">a</span><span style="line-height: 1em; font-size: 1em;">) + </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">b&nbsp;</span><span style="line-height: 1em; font-size: 1em;">determinan:</span></p>
		<p class="normal">
			&bull; <span class="cursiva">c</span>: compresi&oacute;n o alargamiento vertical.<br />
			&bull; <span class="cursiva">d</span>: compresi&oacute;n o alargamiento horizontal.<br />
			&bull; <span class="cursiva">a</span>: traslaci&oacute;n horizontal.<br />
			&bull; <span class="cursiva">b</span>: traslaci&oacute;n vertical.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Para afianzar lo visto en el interactivo, ingresa a la p&aacute;gina de GeoGebra en el que se expone la amplitud y desfase de la funci&oacute;n seno </span><a href="https://www.geogebra.org/material/simple/id/335813" style="line-height: 1em; font-size: 1em;" target="_blank">[VER]</a><span style="line-height: 1em; font-size: 1em;">.</span></p>
	</body>
</html>
