<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Uso de la calculadora en &aacute;ngulos de elevaci&oacute;n y &aacute;ngulos de depresi&oacute;n</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;"><span style="line-height: 1em; font-size: 1em;">Al resolver problemas de aplicaci&oacute;n deber&aacute;s hallar el valor que toman las funciones trigonom&eacute;tricas, sus rec&iacute;procas o sus inversas, para &aacute;ngulos diferentes a los notables; en ese caso es &uacute;til el uso de la calculadora para realizar la tarea. </span></span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Lo primero que debes tener en cuenta al desarrollar tus c&aacute;lculos matem&aacute;ticos es la configuraci&oacute;n de la calculadora; por ejemplo, para hallar: cos (34&deg;) <span style="line-height: 1em; font-size: 1em;">debes asegurarte de que la calculadora est&eacute; configurada para <span class="negrita">grados sexagesimales</span>; por lo general, en la pantalla aparece la palabra Deg o una D, y se eval&uacute;a pulsando las teclas en el siguiente orden:</span></span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">1. Tecla cos<br />
			2. Tecla 3<br />
			3. Tecla 4<br />
			4. Tecla =</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">​As&iacute; el resultado que se obtiene es: <span style="line-height: 1em; font-size: 1em;">cos (34&deg;) <span style="line-height: 1em; font-size: 1em;"><span style="line-height: 1em; font-size: 1em;">&asymp;</span></span> 0,829</span></span></p>
		<p>
			Para evaluar valores de las funciones trigonom&eacute;tricas con &aacute;ngulos en <span class="negrita">radianes</span>, debes asegurarte de configurar la calculadora para este tipo de unidades; usualmente, en la pantalla aparece una R o la palabra Rad; por ejemplo, para evaluar: sen (&pi;/10), pulsamos la siguiente combinaci&oacute;n de teclas en el orden indicado:</p>
		<p>
			1. Tecla sen<br />
			2. Tecla &pi;; ten cuidado, pues en algunas calculadoras debes presionar primero la tecla shift para obtener el valor de &pi;.<br />
			3. Tecla &divide;<br />
			4. Tecla 2<br />
			5. Tecla =</p>
		<p class="normal">
			​En ocasiones es importante digitar el valor del &aacute;ngulo entre par&eacute;ntesis, por lo que antes del paso 2 y despu&eacute;s del paso 4, puedes abrir y cerrar con las teclas ( ) respectivamente.</p>
		<p>
			Luego, obtenemos el resultado: sen (&pi;/10) &asymp; 0,309</p>
		<p>
			Ten en cuenta que al escribir los resultados hemos escrito el s&iacute;mbolo de aproximaci&oacute;n (&asymp;), debido a que no se obtienen valores exactos.</p>
		<p>
			Es importante que antes de que resuelvas ejercicios con tu calculadora, leas muy bien el manual de instrucciones y aprendas a configurarla de acuerdo con tus necesidades.</p>
		<p class="cabecera3">
			Problemas de aplicaci&oacute;n</p>
		<p>
			En muchas situaciones problema que involucran tri&aacute;ngulos rect&aacute;ngulos, se usan &aacute;ngulos de elevaci&oacute;n y &aacute;ngulos de depresi&oacute;n.</p>
		<p>
			Los &aacute;ngulos de <span class="negrita">elevaci&oacute;n</span> son aquellos que se forman con la horizontal del observador y lo que est&aacute; observando, que se encuentra por encima de &eacute;l.</p>
		<p>
			<img src="MA_10_03_CO_REC190_IMG07n1.jpg" /></p>
		<p>
			Los &aacute;ngulos de <span class="negrita">depresi&oacute;n</span> son aquellos que se forman con la horizontal del observador y lo que est&aacute; observando, que se encuentra debajo de &eacute;l.</p>
		<p>
			<img src="MA_10_03_CO_REC190_IMG08n1.jpg" /></p>
		<p>
			En nuestra vida diaria se pueden presentar ejercicios que se relacionan con estos &aacute;ngulos y que involucran funciones trigonom&eacute;tricas, como por ejemplo:</p>
		<p>
			un ni&ntilde;o se encuentra en el tejado y observa la sombra que proyecta su casa con un &aacute;ngulo de depresi&oacute;n de 65&deg;. Si la sombra proyectada sobre el piso es de 4,8 metros, &iquest;cu&aacute;l es la altura de la casa?</p>
		<p>
			<img src="MA_10_03_CO_REC190_IMG09n1.jpg" /></p>
		<p>
			Para resolver la situaci&oacute;n debes tener en cuenta que los &aacute;ngulos alternos internos entre paralelas son congruentes, por tanto, la amplitud del &ang;<span class="cursiva">ACB</span> es 65&deg;.</p>
		<p>
			Como se quiere hallar la altura del tri&aacute;ngulo que se forma en la imagen y se conoce la base, que se asocia con la sombra que proyecta la casa, debes usar la funci&oacute;n tangente.</p>
		<p>
			De donde:</p>
		<p class="tab2">
			<span style="line-height: 1em; font-size: 1em;">tan (65&deg;) = <span class="cursiva">AB</span>&nbsp;</span><span style="font-size: 1em; line-height: 1em;">&divide;</span><span style="font-size: 1em; line-height: 1em;">&nbsp;4,8</span></p>
		<p class="tab2">
			4,8 &middot; tan (65&deg;) = <span class="cursiva">AB</span>&nbsp; &nbsp; (Usa la calculadora para evaluar la expresi&oacute;n)</p>
		<p class="tab2">
			10,29 &asymp;&nbsp;<span class="cursiva">AB</span></p>
		<p>
			<br />
			Es decir que la casa tiene una altura aproximada de 10,29 metros.</p>
		<p>
			Realiza la gr&aacute;fica para la siguiente situaci&oacute;n y luego resu&eacute;lvela haciendo uso de la calculadora:</p>
		<p>
			un observador divisa un globo de aire que est&aacute; a 12 metros de donde &eacute;l se encuentra. Si el &aacute;ngulo de elevaci&oacute;n de la ubicaci&oacute;n al observador es 48&deg;, &iquest;a qu&eacute; altura se halla el globo del suelo?</p>
	</body>
</html>
