<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Exponer la construcci&oacute;n de las funciones trigonom&eacute;tricas y sus rec&iacute;procas a partir de las razones trigonom&eacute;tricas generadas en los tri&aacute;ngulos rect&aacute;ngulos construidos sobre la circunferencia unitaria y analizar sus caracter&iacute;sticas b&aacute;sicas.&nbsp;</p>
		<p class="cabecera1">
			<span style="font-size: 24px; line-height: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Es importante recordar las razones trigonom&eacute;tricas que se generan en un tri&aacute;ngulo rect&aacute;ngulo, al igual que conceptos b&aacute;sicos de funciones como: dominio, rango, as&iacute;ntotas, funciones pares e impares.</p>
		<p class="normal">
			Para un mejor an&aacute;lisis y comprensi&oacute;n de la informaci&oacute;n expuesta en el interactivo, se recomienda que los estudiantes realicen las construcciones expuestas, de manera que necesitar&aacute;n: l&aacute;piz, colores, regla, comp&aacute;s, hojas (pueden ser milimetradas) y transportador.&nbsp;</p>
		<p class="normal">
			Es importante que los estudiantes tengan en cuenta que la correspondencia entre los grados sexagesimales y los radianes es:</p>
		<p class="tab1">
			- 2&pi; = 360&deg;</p>
		<p class="tab1">
			- &pi; = 180&deg;</p>
		<p class="tab1">
			- &pi;/2 = 90&deg;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere proyectar el interactivo, iniciando por la funci&oacute;n seno. En cada una de las funciones se encuentra la definici&oacute;n a partir de las razones trigonom&eacute;tricas y su significado geom&eacute;trico en la representaci&oacute;n gr&aacute;fica del tri&aacute;ngulo rect&aacute;ngulo generado sobre la circunferencia unitaria.&nbsp;</p>
		<p class="normal">
			Luego, se encuentra la construcci&oacute;n de un primer bosquejo de la gr&aacute;fica de cada funci&oacute;n, analizando indeterminaciones en los casos que corresponda. Es importante que en cada pantalla se permita a los estudiantes analizar el paso a paso para la construcci&oacute;n de la funci&oacute;n llevando dicho an&aacute;lisis a la generalizaci&oacute;n de sus caracter&iacute;sticas.&nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Es importante que, paralelo al an&aacute;lisis de la informaci&oacute;n expuesta en el interactivo, los estudiantes vayan construyendo con regla y comp&aacute;s, puede ser sobre hojas milimetradas, cada funci&oacute;n, con el fin de comprender, mediante el hacer, el comportamiento de cada funci&oacute;n y el significado real de cada una de sus caracter&iacute;sticas b&aacute;sicas; la idea principal es utilizar el&nbsp;</span><span style="font-size: 1em; line-height: 1em;">transportador, la regla y el comp&aacute;s para trasladar las medidas, con el apoyo del comp&aacute;s y no de la regla con marcas, utilizando los &aacute;ngulos notables para hacer la construcci&oacute;n; cada gr&aacute;fica <span style="font-size: 1em; line-height: 1em;">se puede acompa&ntilde;ar </span>con la tabla de valores que toma la funci&oacute;n para cada uno de los &aacute;ngulos notables.</span></p>
		<p class="cabecera2">
			Despu&eacute;s del interactivo</p>
		<p class="normal">
			Se sugiere realizar un an&aacute;lisis de cada funci&oacute;n en busca de que los estudiantes enlisten las caracter&iacute;sticas b&aacute;sicas de cada una, comparando sus dominios, rangos, as&iacute;ntotas, per&iacute;odos, etc.; este trabajo se puede proponer por grupos, de manera que cada grupo deba exponer la pareja de funci&oacute;n trigonom&eacute;trica con su funci&oacute;n rec&iacute;proca, determinando las relaciones entre ellas.&nbsp;</p>
	</body>
</html>
