<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Exponer el uso de GeoGebra para graficar las funciones trigonom&eacute;tricas inversas y as&iacute; poder analizar sus caracter&iacute;sticas b&aacute;sicas.&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de iniciar la presentaci&oacute;n, se sugiere recordar con los estudiantes qu&eacute; es una funci&oacute;n inversa y sus caracter&iacute;sticas; es conveniente hacer especial &eacute;nfasis en el dominio y el rango de las funciones, y la transformaci&oacute;n de estas caracter&iacute;sticas en el caso de las funciones inversas.</p>
		<p>
			Se recomienda plantear una funci&oacute;n (por ejemplo <span class="cursiva">f</span>(<span class="cursiva">x</span>) = 4<span class="cursiva">x&nbsp;</span>+ 8), solicitando a los estudiantes determinar la funci&oacute;n inversa de la misma, realizando el intercambio en las variables <span class="cursiva">x</span> y <span class="cursiva">y</span> para obtener as&iacute; la expresi&oacute;n algebraica; luego, deber&aacute;n realizar el trazo de las mismas y su an&aacute;lisis. Es importante que los estudiantes socialicen las gr&aacute;ficas y las conclusiones obtenidas.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Se recomienda iniciar el recorrido por el interactivo, en orden, iniciando por la pesta&ntilde;a que da la presentaci&oacute;n al programa GeoGebra, donde los estudiantes que no lo conocen, podr&aacute;n familiarizarse con sus herramientas, generando diferentes tipos de gr&aacute;ficas.</p>
		<p>
			Es primordial asegurarse antes de iniciar la exploraci&oacute;n de las pesta&ntilde;as correspondientes a las funciones inversas, que los estudiantes hayan generado las condiciones del &aacute;rea de trabajo expuestas en la primera pesta&ntilde;a, de esta forma se contar&aacute; con las unidades adecuadas para el an&aacute;lisis de las funciones.</p>
		<p>
			Al explorar las pesta&ntilde;as correspondientes a las funciones inversas, es necesario que, paralelo a la lectura del interactivo, los estudiantes trabajen sobre el <span class="cursiva">software</span> generando sus propias gr&aacute;ficas, construyendo y socializando sus propias conjeturas acerca de cada una de las funciones trigonom&eacute;tricas inversas.&nbsp;</p>
		<p class="cabecera2">
			<span style="font-size: 20px; line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Se recomienda generar sobre la misma pantalla la funci&oacute;n trigonom&eacute;trica y su inversa, de manera que los estudiantes puedan formar relaciones entre las funciones y sus caracter&iacute;sticas b&aacute;sicas.&nbsp;</p>
	</body>
</html>
