<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las funciones trigonom&eacute;tricas</p>
		<p class="normal">
			Para iniciar el estudio de las <span class="negrita">funciones trigonom&eacute;tricas</span> conocidas tambi&eacute;n como las <span class="negrita">funciones circulares</span>, es necesario tener en cuenta las definiciones de las razones trigonom&eacute;tricas que ya se han estudiado, la circunferencia unitaria y el &aacute;ngulo &alpha; medido en radianes.</p>
		<p class="normal">
			Cuando se habla de circunferencia unitaria, se hace referencia a la circunferencia cuyo centro est&aacute; en el origen y cuyo radio es igual a 1. Observa la imagen.</p>
		<p class="normal">
			<img class="centrado" src="MA_10_03_CO_REC10_FICHA01.jpg" /></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">El punto </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">P</span><span style="line-height: 1em; font-size: 1em;">(</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">x</span><span style="line-height: 1em; font-size: 1em;">, </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">y</span><span style="line-height: 1em; font-size: 1em;">) de la circunferencia, se&ntilde;ala el lado final del &aacute;ngulo &alpha; con la circunferencia unitaria. Cada &aacute;ngulo &alpha;, en posici&oacute;n normal y medido en radianes, define un &uacute;nico punto de la circunferencia unitaria, a partir de ese punto es posible definir las funciones trigonom&eacute;tricas conocidas como:</span></p>
		<p class="normal">
			<img class="centrado" src="MA_10_03_FICHA_REC10_01.png" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
		<p class="normal">
			<img class="centrado" src="MA_10_03_FICHA_REC10_02.png" style="line-height: 1em; font-size: 1em;" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
		<p class="normal">
			<img class="centrado" src="MA_10_03_FICHA_REC10_03.png" style="line-height: 1em; font-size: 1em;" /><span style="line-height: 1em; font-size: 1em;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
		<p class="normal">
			<img class="centrado" src="MA_10_03_FICHA_REC10_05.png" style="line-height: 1em; font-size: 1em;" /><span style="line-height: 1em; font-size: 1em;">&nbsp; &nbsp;</span></p>
		<p class="normal">
			<img class="centrado" src="MA_10_03_FICHA_REC10_04.png" style="font-size: 1em;" /></p>
		<p class="normal">
			<img class="centrado" src="MA_10_03_FICHA_REC10_06.png" /></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Por ejemplo para determinar el valor de las funciones trigonom&eacute;tricas para un &aacute;ngulo de &alpha; = &pi;/4, si el punto que determina en la circunferencia unitaria es </span><span class="cursiva" style="font-size: 1em; line-height: 1em;">P</span><span style="font-size: 1em; line-height: 1em;"> cuyas coordenadas con:</span></p>
		<p class="normal">
			<img class="centrado" src="MA_10_03_FICHA_REC10_07.png" /></p>
		<p class="normal">
			se tiene en cuenta que:<br />
			<img class="centrado" src="MA_10_03_FICHA_REC10_08.png" /></p>
		<p class="normal">
			por tanto, se puede determinar las funciones trigonom&eacute;tricas as&iacute;:<br />
			<img class="centrado" src="MA_10_03_FICHA_REC10_09.png" /></p>
		<p class="normal">
			<img class="centrado" src="MA_10_03_FICHA_REC10_10.png" /><br />
			En la siguiente tabla se definen algunas de las caracter&iacute;sticas generales de las funciones trigonom&eacute;tricas.</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 100%">
			<tbody>
				<tr>
					<td>
						<span class="negrita">Caracter&iacute;sticas</span></td>
					<td>
						<span class="negrita">Funci&oacute;n seno</span></td>
					<td>
						<span class="negrita">Funci&oacute;n coseno</span></td>
					<td>
						<span class="negrita">Funci&oacute;n tangente</span></td>
					<td>
						<span class="negrita">Funci&oacute;n cotangente</span></td>
					<td>
						<span class="negrita">Funci&oacute;n secante</span></td>
					<td>
						<span class="negrita">Funci&oacute;n cosecante</span></td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Dominio</span></td>
					<td>
						Los reales</td>
					<td>
						Los reales</td>
					<td>
						Los reales excepto los &aacute;ngulos m&uacute;ltiplo impares de&nbsp;&pi;/2&nbsp;</td>
					<td>
						Los reales menos los &aacute;ngulos m&uacute;ltiplos enteros de &pi;</td>
					<td>
						Los reales excepto los &aacute;ngulos m&uacute;ltiplo impares de &pi;/2</td>
					<td>
						Los reales excepto los m&uacute;ltiplos enteros de &pi;</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Rango</span></td>
					<td>
						[&ndash;1, 1]</td>
					<td>
						[&ndash;1, 1]</td>
					<td>
						Los reales</td>
					<td>
						Los reales</td>
					<td>
						Los reales excepto&nbsp;[&ndash;1, 1]</td>
					<td>
						Los reales excepto [&ndash;1, 1]</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Puntos de corte con eje <span class="cursiva">X</span></span></td>
					<td>
						Los &aacute;ngulos <span class="cursiva">x</span> multiplos de &pi;</td>
					<td>
						Los &aacute;ngulos <span class="cursiva">x </span>multiplos impares de &pi;/2</td>
					<td>
						Los &aacute;ngulos <span class="cursiva">x</span> multiplos de &pi;</td>
					<td>
						Los &aacute;ngulos <span class="cursiva">x</span> multiplos impares de &pi;/2</td>
					<td>
						No tiene</td>
					<td>
						No tiene</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Funci&oacute;n par o impar</span></td>
					<td>
						Impar</td>
					<td>
						Par</td>
					<td>
						Impar</td>
					<td>
						Impar</td>
					<td>
						Par</td>
					<td>
						Impar</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Periodicidad</span></td>
					<td>
						Periodo&nbsp;2&pi;</td>
					<td>
						Periodo 2&pi;</td>
					<td>
						Periodo &pi;</td>
					<td>
						Periodo &pi;</td>
					<td>
						Periodo 2&pi;</td>
					<td>
						Periodo 2&pi;</td>
				</tr>
			</tbody>
		</table>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			Adem&aacute;s de estas caracter&iacute;sticas, las funciones trigonom&eacute;tricas tiene el signo seg&uacute;n el cudrante donde se encuentren.&nbsp;</p>
		<p class="normal">
			<span class="negrita">Los signos de las funciones trigonom&eacute;tricas</span></p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 100%">
			<tbody>
				<tr>
					<td>
						<span class="negrita">Cuadrante</span></td>
					<td>
						<span class="negrita">Signos de (<span class="cursiva">x</span>, <span class="cursiva">y</span>)</span></td>
					<td>
						<span class="negrita">Funciones positivas</span></td>
					<td>
						<span class="negrita">Funciones negativas</span></td>
				</tr>
				<tr>
					<td>
						I</td>
					<td>
						<span class="cursiva">x</span> &gt; 0; y &gt; 0</td>
					<td>
						sen <span class="cursiva">x</span>: cos <span class="cursiva">x</span>; tan <span class="cursiva">x</span>; sec <span class="cursiva">x</span>; csc <span class="cursiva">x</span>; cot <span class="cursiva">x</span></td>
					<td>
						Ninguna</td>
				</tr>
				<tr>
					<td>
						II</td>
					<td>
						<span class="cursiva">x</span> &lt; 0; <span class="cursiva">y</span> &gt; 0</td>
					<td>
						sen <span class="cursiva">x</span>; csc <span class="cursiva">x</span></td>
					<td>
						cos <span class="cursiva">x</span>; tan&nbsp;<span class="cursiva">x</span>; cot <span class="cursiva">x</span>; sec <span class="cursiva">x</span></td>
				</tr>
				<tr>
					<td>
						III</td>
					<td>
						<span class="cursiva">x</span> &lt; 0; <span class="cursiva">y</span> &lt; 0</td>
					<td>
						tan <span class="cursiva">x</span>; cot <span class="cursiva">x</span></td>
					<td>
						sen <span class="cursiva">x</span>; cos <span class="cursiva">x</span>; sec <span class="cursiva">x</span>; csc <span class="cursiva">x</span></td>
				</tr>
				<tr>
					<td>
						IV</td>
					<td>
						x &gt; 0; y &lt; 0</td>
					<td>
						cos <span class="cursiva">x</span>; sec <span class="cursiva">x</span></td>
					<td>
						sen <span class="cursiva">x</span>; csc <span class="cursiva">x</span>; tan <span class="cursiva">x</span>; cot <span class="cursiva">x</span></td>
				</tr>
			</tbody>
		</table>
		<p class="cabecera3">
			&nbsp;</p>
	</body>
</html>
