<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Este interactivo tiene como finalidad exponer la notaci&oacute;n cient&iacute;fica como una de las aplicaciones de la potenciaci&oacute;n y de sus propiedades. Se proponen ejemplos pr&aacute;cticos que facilitan la conexi&oacute;n entre los elementos te&oacute;ricos y las aplicaciones reales.</span></p>
		<p class="cabecera1">
			Propuesta&nbsp;</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de la presentaci&oacute;n realice con los estudiantes una actividad de ambientaci&oacute;n y de conexi&oacute;n con ejemplos reales (5 minutos) por medio de las siguientes preguntas.</p>
		<p class="normal">
			- &iquest;Conocen ejemplos de objetos demasiado grandes? &iquest;Cu&aacute;les?<br />
			- &iquest;Conocen ejemplos de objetos demasiado peque&ntilde;os? &iquest;Cu&aacute;les?</p>
		<p class="normal">
			Puede llevar preparados algunos ejemplos de cantidades demasiado grandes y de cantidades demasiado peque&ntilde;as para escribirlos en forma decimal en el tablero y retomarlos luego del interactivo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Para asegurar la comprensi&oacute;n de los contenidos que se&nbsp; plantean en el interactivo, navegue cuidadosamente por las opciones del men&uacute;.</p>
		<p class="normal">
			Mientras navega por el men&uacute; <span class="negrita">Comprensi&oacute;n</span>, resuelva simult&aacute;neamente los ejercicios en el tablero y retome los n&uacute;meros escritos all&iacute; en la fase previa.</p>
		<p class="normal">
			Al navegar por el men&uacute; <span class="negrita">L&eacute;xico</span>, indague por los t&eacute;rminos propuestos, y luego de leerlos pida a los estudiantes que los definan con sus propias palabras.</p>
		<p class="normal">
			Finalmente, al navegar por el men&uacute; <span class="negrita">Investiga</span>, propomga a los estudiantes consultar ejemplos de cantidades demasiado grandes o demasiado peque&ntilde;as y realizar la respectiva conversi&oacute;n. Se les puede proponer que presenten los resultados ante los compa&ntilde;eros.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Una vez hecha la presentaci&oacute;n que se propone en el interactivo, lleve a cabo:</p>
		<p class="normal">
			- Afianzar y reforzar los conceptos adquiridos a partir de la presentaci&oacute;n de cada estudiante, y de sus consultas y procedimientos de conversi&oacute;n a notaci&oacute;n cient&iacute;fica.</p>
		<p class="normal">
			- Ampliar los conocimientos de los estudiantes con materiales extra; puede ser con el manejo de la notaci&oacute;n cient&iacute;fica utilizando la calculadora.</p>
		<p class="normal">
			Para ello, es recomendable proponer distintas actividades individuales y en grupo. Por ejemplo:</p>
		<p class="normal">
			- Sintetizar: elaboraci&oacute;n de un mapa conceptual sobre la notaci&oacute;n cient&iacute;fica.<br />
			- Indagar: consultar ejemplos adicionales sobre cantidades demasiado grandes y demasiado peque&ntilde;as y realizar el ejercicio de conversi&oacute;n.<br />
			- Comentar/Analizar: leer textos cient&iacute;ficos sobre&nbsp; este tipo de notaci&oacute;n y proponer preguntas sobre ellos.<br />
			- Crear: proponer a los estudiantes que planteen cantidades decimales demasiado grandes o demasiado peque&ntilde;as y que realicen el ejercicio de conversi&oacute;n.<br />
			- Presentar: exponer ante la clase el resultado del trabajo realizado.</p>
	</body>
</html>
