<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El valor absoluto en los n&uacute;meros reales</p>
		<p class="normal">
			El valor absoluto es un n&uacute;mero real x, que representa la distancia que existe entre el n&uacute;mero y el cero, sobre la recta num&eacute;rica. Como no hay distancis negativas, el valor absoluto es siempres una cantidad positiva.</p>
		<p class="normal">
			Por ejemplo, los n&uacute;mero 133 y &ndash;133 est&aacute;n a la misma distancia del 0, por lo tanto, en ambos casos el valor absoluto es igual a 133.</p>
		<p class="normal">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |133| = |-133| = 133</p>
		<p class="normal">
			El valor absoluto tambip&eacute;n se conoce como el m&oacute;dulo de todo n&uacute;mero real <span class="cursiva">x</span> y se define como</p>
		<p class="normal">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<span class="cursiva">x</span>| = <span class="cursiva">x</span>, si <span class="cursiva">x</span> &ge; 0 y&nbsp;|&ndash;<span class="cursiva">x</span>| = <span class="cursiva">x</span>, si <span class="cursiva">x&nbsp;</span><span style="line-height: 1em; font-size: 1em;">&lt; 0</span></p>
		<p class="normal">
			Cuando los puntos se ubican sobre la recta num&eacute;rica, la distancia entre dos de ellos <span class="cursiva">a</span> y <span class="cursiva">b</span>, corresponde al valor absoluto de la diferencia de sus coordenadas.</p>
		<p class="normal">
			Por ejemplo, la distancia entre &ndash;4 y 5 se calcula como |&ndash;4 &ndash; 5| = |&ndash;9| = 9</p>
		<p class="normal">
			La distancia entre &ndash;9 y &ndash;2 corresponde a |&ndash;9 &ndash; (&ndash;2)| = |&ndash;9 + 2| = |&ndash;7| = 7</p>
		<p class="normal">
			El valor absoluto expresa tambi&eacute;n una funci&oacute;n en el conjunto de los n&uacute;meros reales.</p>
		<p class="normal">
			<span class="cursiva">f</span>(x) = |<span class="cursiva">x</span>| y por definici&oacute;n su gr&aacute;fica tendr&aacute; como dominmio todos los reales y como codominio los reales no negativos, es decir mayores o iguales a cero. En la gr&aacute;fica se observa su representaci&oacute;n.</p>
		<p class="normal">
			Figura MA_11_01_REC180_FICHA01</p>
	</body>
</html>
