<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad caracterizar el concepto de valor absoluto y sus propiedades aplciadas en la resoluci&oacute;n de ecuaciones.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Recu&eacute;rdeles a los estudiantes mediante representaciones gr&aacute;ficas que la distancia, en la recta num&eacute;rica, de una cantidad siempre es positiva.</p>
		<p class="normal">
			Presente situaciones como: dos autom&oacute;viles se desplazan en direcciones contrarias a 60 km por hora, hasta recorrer 240 km. Al representarlos en la recta, muestre que uno de los autos desplaza hacia la derecha y el otro hacia la izquierda. Uno de ellos se detiene en 240 y el otro en &ndash;240. Sin embargo las distancias recorridas son iguales y se representan con cantidades positivas. Para tal situaci&oacute;n se emplea el valor absoluto.</p>
		<p class="normal">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|240| = |-240| = 240</p>
		<p class="cabecera2">
			<span style="font-size: 20px; line-height: 1em;">Durante la presentaci&oacute;n</span></p>
		<p class="normal">
			Inicie la presentaci&oacute;n recordando una definici&oacute;n de valor absoluto para esto puede presentar el ejemplo dado en la pantalla 1, as&iacute; como los de las im&aacute;genes. Puede apoyarse representando las cantidades en la recta num&eacute;rica.&nbsp;</p>
		<p class="normal">
			Expliqueles las propiedades del valor absoluto para las igualdades y las desigualdades, que se presentan en las pantallas 2 y 3 de la pesta&ntilde;a &quot;Propiedades&quot;. Presente otors ejemplos de aplicaci&oacute;n en cada caso. Nuevamente apoye su explicaci&oacute;n en la representaci&oacute;n de los valores absolutos en la recta num&eacute;rica.&nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En el caso de la pesta&ntilde;a &quot;Ecuaciones&quot; con valor absoluto haga &eacute;nfasis en la importancia de aplicar las propiedades seiguiendo el paso a paso. Proyecte el ejemplo que se encuentra en la segunda pantalla de esta pesta&ntilde;a y luego sugiera otraos de aplicaci&oacute;n.&nbsp;</span></p>
		<p class="cabecera2">
			<span style="font-size: 18px; line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			Invite a los estudiantes a encontrar los valores absolutos de diferentes puntos, por ejemplo los valores absolutos de &ndash;10 a 5, de &ndash;10 a &ndash;22, de 18 a 32.&nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">De igual forma p&iacute;dales a resolver diferentes ecuaciones con valor absoluto, por ejemplo:&nbsp;</span><span style="line-height: 1em; font-size: 1em;">|x &minus; 3| =&nbsp;</span><span style="line-height: 1em; font-size: 1em;">&minus;</span><span style="line-height: 1em; font-size: 1em;">2, |4x&nbsp;+3| = 8 y |4x &minus; 7| = 3 o algunas un poco m&aacute;s complejas como 2<span class="cursiva">x</span> + 1/3&nbsp;</span><span style="line-height: 1em; font-size: 1em;">&minus;</span><span style="line-height: 1em; font-size: 1em;">&nbsp;2|<span class="cursiva">x&nbsp;</span>+ 1| = 6.</span></p>
	</body>
</html>
