<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los n&uacute;meros irracionales</p>
		<p class="normal">
			Estos n&uacute;meros fueron descubiertos en la escuela que ten&iacute;a el matem&aacute;tico griego Pit&aacute;goras que vivi&oacute; entre los a&ntilde;os 569 y 470 a.C. Les llamaron irracionales porque iba contra sus ideas que se basaban en que todo es susceptible de expresarse en n&uacute;meros. Pero la verdad es que estos n&uacute;meros irracionales son tan racionales como los llamados propiamente racionales aunque son diferentes, pues los n&uacute;meros irracionales son inconmensurables (no medible) y no pueden expresarse en la forma racional.</p>
		<p class="normal">
			Podemos clasificar los n&uacute;meros irracionales en dos tipos:</p>
		<p class="normal">
			<br />
			1.N&uacute;meros algebraicos: Este tipo de n&uacute;meros irracionales son los que se obtienen como resultado de alguna ecuaci&oacute;n algebraica y que vienen expresados por un n&uacute;mero finito de radicales libres. Todas las ra&iacute;ces de cualquier orden que no son exactas, est&aacute;n dentro de este conjunto.</p>
		<p class="normal">
			<br />
			2. &nbsp;N&uacute;meros trascendentes: Por otro lado, cuando no podemos representar el n&uacute;mero como radicales libres, decimos que el n&uacute;mero irracionales es trascendente. Estos n&uacute;meros se obtienen mediante operaciones que reciben el nombre de funciones trascendentes, tambi&eacute;n son n&uacute;meros trascendentes los que escribimos de forma aleatoria con infinitas cifras decimales.</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			Dentro del conjunto de los n&uacute;meros irracionales encontraras muchos n&uacute;meros que han sido muy importantes a lo largo de la historia, ejemplo de estos n&uacute;meros son adem&aacute;s de los ya mencionados como trascendentes, las ra&iacute;ces cuadradas, c&uacute;bicas,etc los llamados n&uacute;meros met&aacute;licos:</p>
		<p class="normal">
			La familia de los n&uacute;meros met&aacute;licos&nbsp; es un conjunto infinito de n&uacute;meros irracionales cuadr&aacute;ticos positivos, descubierta por la matem&aacute;tica argentina Vera G. de Spinadel (1929 &ndash;) en 1994. Son las soluciones positivas de&nbsp; las ecuaciones cuadr&aacute;ticas, hay que tener en cuenta que el n&uacute;mero m&aacute;s conocido de est&aacute; familia es el denominado n&uacute;mero de oro, los valores aproximados de estos n&uacute;meros son:</p>
		<p class="normal">
			<span style="font-size: 1em;">La familia de los n&uacute;meros met&aacute;licos&nbsp; es un conjunto infinito de n&uacute;meros irracionales cuadr&aacute;ticos positivos, descubierta por la matem&aacute;tica argentina Vera G. de Spinadel (1929 &ndash;) en 1994. Son las soluciones positivas de&nbsp; las ecuaciones cuadr&aacute;ticas, hay que destacar que el n&uacute;mero m&aacute;s conocido de est&aacute; familia es el n&uacute;mero de oro; los valores aproximados de dichos num&eacute;ros se encuentran en la siguiente tabla:</span></p>
		<p class="normal">
			<img src="imagenDummy_MotorF.jpg" /></p>
		<p class="normal">
			&nbsp;</p>
		<div class="destacado">
			Para conocer m&aacute;s sobre el tema puedes visitar los siguientes v&iacute;deos&nbsp;[<a href="https://www.youtube.com/watch?v=yWU45lJ3JR8" target="_blank">VER</a>] [<a href="https://www.youtube.com/watch?v=xMZOJKVANss" target="_blank">VER</a>]</div>
		<div class="destacado">
			Adem&aacute;s puedes consultar el documento del Colegio de Matem&aacute;ticas de la ENP-UNAM&nbsp;[<a href="http://dgenp.unam.mx/direccgral/secacad/cmatematicas/pdf/e.pdf" target="_blank">VER</a>]<span style="line-height: 1em; font-size: 1em;">, este art&iacute;culo sobre n&uacute;meros irracionales importantes&nbsp;[<a href="http://www.xtec.cat/~fgonzal2/curio_irrac.html" target="_blank">VER</a></span><span style="line-height: 1em; font-size: 1em;">]</span><span style="line-height: 1em; font-size: 1em;">y finalmente&nbsp;</span><span style="font-size: 1em; line-height: 1em;">visita la p&aacute;gina de Educarex de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura</span><span style="font-size: 1em; line-height: 1em;">[<a href="http://conteni2.educarex.es/mats/12042/contenido/" target="_blank">VER</a></span><span style="font-size: 1em; line-height: 1em;">]</span></div>
	</body>
</html>
