<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es un intervalo?</p>
		<p class="normal">
			Un intervalo&nbsp;<span style="font-size: 1em;">en la recta real se define como el&nbsp;</span><span style="line-height: 1em; font-size: 1em;">conjunto de n&uacute;meros reales que se&nbsp;</span><span style="font-size: 1em;">encuentran entre dos n&uacute;meros reales, un n&uacute;mero real y m&aacute;s infinito (+&infin;), o menos infinito (-&infin;) y un n&uacute;mero real. &nbsp; Un intervalo se&nbsp;</span><span style="font-size: 1em; line-height: 1em;">representa mediante un segmento o una semirrecta en la recta real.</span></p>
		<p class="normal">
			Los intervalos est&aacute;n determinados por dos n&uacute;meros que se llaman <span class="cursiva"><span class="negrita">extremos</span></span>. En un intervalo se encuentran todos los n&uacute;meros comprendidos entre ambos y tambi&eacute;n pueden estar los extremos.</p>
		<p class="cabecera3">
			<span style="font-size: 18px; line-height: 1em;">Los tipos de intervalos</span></p>
		<p class="normal">
			En la recta real los intervalos pueden ser <span class="negrita">acotados </span>y <span class="negrita">no acotados</span>.</p>
		<p class="tab1">
			- <span class="negrita">Intervalo acotado</span>: en la recta real se representa con un <span class="negrita">segmento</span>, es decir, que tiene dos extremos.&nbsp;</p>
		<p class="normal">
			<img class="centrado" src="segmento.gif" /></p>
		<p class="tab1">
			-&nbsp;<span style="font-weight: bold; font-size: 1em;">Intervalo no acotado</span><span style="line-height: 1em; font-size: 1em;">: en la recta real se representa con una semirrecta, es decir, que tiene un solo extremo.</span></p>
		<p class="normal">
			<img class="centrado" src="semirrecta.gif" /></p>
		<p class="normal">
			<span class="negrita">Los intervalos acotados</span></p>
		<p class="normal">
			Los intervalos acotados son segmentos de n&uacute;meros reales de la recta real y pueden ser cerrados, abiertos, semiabiertos por la derecha y semiabiertos por la izquierda:</p>
		<p class="tab1">
			- <span class="negrita">Intervalo cerrado</span>, [<span class="cursiva">a</span>, <span class="cursiva">b</span>], es el conjunto de todos los n&uacute;meros reales comprendidos entre <span class="cursiva">a</span> y <span class="cursiva">b</span>, incluyendo los puntos <span class="cursiva">a</span> y <span class="cursiva">b</span>:</p>
		<p class="normal">
			<span class="cursiva"><img class="centrado" src="inte1.gif" /></span></p>
		<p class="tab1">
			- <span class="negrita">Intervalo abierto</span>,<span class="negrita"> </span>(<span class="cursiva">a</span>, <span class="cursiva">b</span>),<span class="negrita"> </span>es el conjunto de todos los n&uacute;meros reales comprendidos entre <span class="cursiva">a</span> y <span class="cursiva">b</span>, exceptuando los puntos&nbsp;<span class="cursiva">a</span> y <span class="cursiva">b</span>:</p>
		<p class="normal">
			<img class="centrado" src="inte2.gif" /></p>
		<p class="tab1">
			- <span class="negrita">Intervalo semiabierto por la derecha</span>, [<span class="cursiva">a</span>, <span class="cursiva">b</span>), es el conjunto de todos los n&uacute;meros reales comprendidos entre <span class="cursiva">a</span> y <span class="cursiva">b</span>, incluyendo al punto&nbsp;<span class="cursiva">a</span>, pero no al<span class="cursiva">&nbsp;b</span>:</p>
		<p class="normal">
			<span class="cursiva"><img class="centrado" src="inte3.gif" /></span></p>
		<p class="tab1">
			- <span class="negrita">Intervalo semiabierto por la izquierda</span>, (<span class="cursiva">a</span>, <span class="cursiva">b</span>], es el conjunto de todos los n&uacute;meros reales comprendidos entre <span class="cursiva">a</span> y <span class="cursiva">b</span>, incluyendo al punto&nbsp;<span class="cursiva">b</span>, pero no al&nbsp;<span class="cursiva">a</span>:</p>
		<p class="normal">
			<span class="cursiva"><img class="centrado" src="inte4.gif" /></span></p>
		<p class="normal">
			<span class="negrita">Los intervalos no acotados</span></p>
		<p class="normal">
			los intervalos no acotados son semirrectas determinadas por un n&uacute;mero, en las que se encuentran todos los n&uacute;meros mayores, iguales o menores, que este.&nbsp;Pueden ser:</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Intervalo no acotado superiormente (<span class="cursiva">a</span>, +&infin;) </span>es el conjunto de todos los n&uacute;meros reales mayores que <span class="cursiva">a</span>.</p>
		<p class="normal">
			<img class="centrado" src="inte5.gif" /></p>
		<p class="tab1">
			- <span class="negrita">Intervalo no acotado superiormente [<span class="cursiva">a</span>, +&infin;) </span>es el conjunto de todos los n&uacute;meros reales mayores o iguales que <span class="cursiva">a</span>.</p>
		<p class="normal">
			<img class="centrado" src="inte6.gif" /></p>
		<p class="tab1">
			- <span class="negrita">Intervalo no acotado inferiormente<span class="negrita"> </span>(&ndash;&infin;, <span class="cursiva">b</span>)</span> es el conjunto de todos los n&uacute;meros reales menores que <span class="cursiva">b</span>.</p>
		<p class="normal">
			<img class="centrado" src="inte7.gif" /></p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Intervalo no acotado inferiormente (&ndash;&infin;, <span class="cursiva">b</span>]</span> es el conjunto de todos los n&uacute;meros reales menores o iguales que <span class="cursiva">b</span>.</p>
		<p class="normal">
			&nbsp;<img class="centrado" src="inte8.gif" /></p>
		<div class="destacado">
			Para repasar la teor&iacute;a y hacer algunos ejercicios, visita la p&aacute;gina del Proyecto Descartes [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Numeros_Reales_Aproximaciones/numeros6.htm" target="_blank">VER</a>], del Ministerio de Educaci&oacute;n, Cultura y Deporte, y el portal educativo de la Consejer&iacute;a de Educaci&oacute;n y Cultura de Extremadura, Educarex [<a href="http://conteni2.educarex.es/mats/12045/contenido/" target="_blank">VER</a>].</div>
	</body>
</html>
