<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Desarrollo de cocientes notables</p>
		<p class="normal">
			<span style="font-size: 1em;">Al realizar una <span class="negrita">divisi&oacute;n exacta entre polinomios</span>, se obtienen los cocientes notables.</span></p>
		<p class="normal">
			Recuerda que:<br />
			- El cociente es el resultado de una divisi&oacute;n.<br />
			- En una divisi&oacute;n exacta, el residuo es igual a cero, es decir no sobra nada.</p>
		<p class="normal">
			Para determinar cocientes notables, puedes seguir diferentes procedimientos.</p>
		<p class="normal">
			Vamos a hallar el cociente:&nbsp;<img src="REC230_IMG10.jpg" style="line-height: 1em; font-size: 1em;" /></p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Existe el </span><span class="negrita" style="line-height: 1em; font-size: 1em;">m&eacute;todo geom&eacute;trico</span><span style="line-height: 1em; font-size: 1em;">, que consiste en hallar la expresi&oacute;n que simboliza un lado desconocido de un rect&aacute;ngulo, cuando se conocen las expresiones que representan el &aacute;rea y el segundo lado.</span></p>
		<p class="normal">
			Por ejemplo, en el siguiente rect&aacute;ngulo el &aacute;rea de la parte sombreada se representa con la expresi&oacute;n&nbsp;<span class="cursiva">a<span class="superindice">2</span>&nbsp;</span><span style="font-style: italic; font-size: 1em;">&ndash;</span><span style="font-style: italic; line-height: 1em; font-size: 1em;">&nbsp;b</span><span class="superindice" style="font-style: italic; line-height: 1em;">2</span><span style="font-style: italic; line-height: 1em;">,</span><span style="line-height: 1em; font-size: 1em;">&nbsp;y el lado conocido tiene la expresi&oacute;n</span><span class="negrita" style="line-height: 1em; font-size: 1em;">&nbsp;</span><span style="line-height: 1em; font-size: 1em;">(</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">a&nbsp;</span><span style="line-height: 1em; font-size: 1em;">+ </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">b</span><span style="line-height: 1em; font-size: 1em;">).</span></p>
		<p>
			La representaci&oacute;n del rect&aacute;ngulo del &aacute;rea y el lado conocido descrito es:</p>
		<p>
			&nbsp;<img src="REC230_MED.jpg" style="line-height: 1em; font-size: 1em;" /></p>
		<p class="normal">
			Por lo que podemos observar que la expresi&oacute;n que representa el lado desconocido es (<span class="cursiva">a&nbsp;<span class="cursiva">&ndash;</span>&nbsp;b</span>).</p>
		<p class="normal">
			Expresado en lenguaje matem&aacute;tico se tiene:</p>
		<p class="normal">
			<img src="ECU04.jpg" style="line-height: 1em; font-size: 1em;" /></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Los cocientes notables tambi&eacute;n se pueden encontrar si se </span><span class="negrita" style="line-height: 1em; font-size: 1em;">factoriza </span><span style="line-height: 1em; font-size: 1em;">el numerador y se simplifica.</span></p>
		<p class="normal">
			En nuestro ejemplo, para hallar el cociente&nbsp;<span style="line-height: 1em; font-size: 1em;">tenemos que:&nbsp;</span></p>
		<p class="normal">
			<img src="REC230_IMG04.jpg" style="line-height: 1em; font-size: 1em;" /></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Otra forma de encontrar cocientes notables, es efectuando la </span><span class="negrita" style="line-height: 1em; font-size: 1em;">divisi&oacute;n entre los polinomios</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			Observa la divisi&oacute;n para hallar el cociente de nuestro ejemplo:</p>
		<p class="normal">
			<img src="REC230_IMG02.jpg" /></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Ahora, te invitamos a hacer el recorrido por el interactivo y desarrollar la actividad de &quot;Practica&quot; que encontrar&aacute;s en &eacute;l, para validar las habilidades que has desarrollado en este tema.&nbsp;</span></p>
	</body>
</html>
