<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Resoluci&oacute;n de problemas aplicando inecuaciones lineales</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Existen diversas situaciones en la cotidianidad que podemos solucionar a partir del tratamiento de inecuaciones lineales, como por ejemplo:</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Se sabe que el per&iacute;metro de un marco cuadrado es menor a 36 cm; &iquest;cu&aacute;l podr&iacute;a ser la longitud de sus lados?</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Juliana es 10 a&ntilde;os mayor que Sof&iacute;a; tanto Juliana como Sof&iacute;a son mayores a 45 a&ntilde;os. &iquest;Cu&aacute;ntos a&ntilde;os puede tener Sof&iacute;a? </span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Para poder dar soluci&oacute;n a este tipo de situaciones problema es importante entender el tipo de situaci&oacute;n que se presenta, ejecutar un plan de acci&oacute;n en el que se plantee una inecuaci&oacute;n lineal y se puedan aplicar las propiedades trabajadas a lo largo de la unidad, para as&iacute; poder despejar la inc&oacute;gnita que nos permite emitir un juicio sobre dicha situaci&oacute;n.</span></p>
		<p>
			<br />
			<span style="line-height: 1em; font-size: 1em;">Es importante que al abordar este tipo de problemas se lleven a cabo etapas que con mayor fiabilidad nos permitan encontrar una soluci&oacute;n adecuada y coherente. En este caso es clave leer en forma cuidadosa la situaci&oacute;n hasta que comprendas bien lo que se expone en ella, identificar los datos conocidos y desconocidos, asignar una variable al dato desconocido de la situaci&oacute;n, plantear una inecuaci&oacute;n que describa la situaci&oacute;n problema, resolver la inecuaci&oacute;n y, finalmente, comprobar la soluci&oacute;n e indicar la respuesta.</span></p>
		<p>
			<br />
			<span style="line-height: 1em; font-size: 1em;">Explora el siguiente recurso, las lecturas y actividades propuestas. Al finalizar, consulta y plantea en tu cuaderno de trabajo cinco situaciones en las que se haga uso del planteamiento de inecuaciones lineales.</span></p>
		<p>
			Para afianzar lo visto en el recurso ingresa a la p&aacute;gina de la biblioteca de recursos matem&aacute;ticos Vitutor para retomar conceptos <a href="http://www.vitutor.com/ecuaciones/ine/ineContenidos_e.html" target="_blank">[VER]</a>&nbsp;&nbsp;<a href="http://www.vitutor.com/ecuaciones/ine/ineContenidos_e.html" target="_blank">[VER] </a>&nbsp;y en el portal educativo&nbsp;<a href="http://www.portaleducativo.net/cuarto-medio/33/Inecuaciones%20lineales%20con%20una%20inc%C3%B3gnita" target="_blank">&nbsp;[VER]</a>&nbsp;en el que puedes practicar la soluci&oacute;n de inecuaciones lineales y analizar la soluci&oacute;n de situaciones problema.&nbsp;</p>
	</body>
</html>
