<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Con el desarrollo de este interactivo el estudiante analizar&aacute; la estartegia de resoluci&oacute;n de problemas que involucran inecuacines lineales.</p>
		<p>
			&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Antes de iniciar la presentaci&oacute;n, recuerde con los estudiantes como se soluciona una ecuaci&oacute;n lineal, las propiedades aplicadas para ello y retome algunos ejemplos para la soluci&oacute;n de inecuaciones lineales.</p>
		<p>
			Pida que los estudiantes identifiquen las analog&iacute;as entre la soluci&oacute;n de una ecuaci&oacute;n y una inecuaci&oacute;n al igual que las diferencias que all&iacute; se encuentran.</p>
		<p>
			<br />
			Luego retome algunas situaciones problema sencillas (el doble de, el triple, tres veces, aumentado en, disminuido en, entre otros ejemplos) con el objetivo que el estudiante se adentre al manejo de un lenguaje algebraico y asimile de forma f&aacute;cil la reescritura entre el lenguaje verbal y simb&oacute;lico de un enunciado.</p>
		<p class="cabecera2">
			<br />
			<br />
			Durante la presentaci&oacute;n</p>
		<p>
			Exponga la primer ficha en la que se presenta una situaci&oacute;n problema que puede ser solucionada a trav&eacute;s del planteamiento de una inecuaci&oacute;n, luego de ello pida a los estudiantes enunciar situaciones en las que se requiera de las inecuaciones en la cotidianidad. Despu&eacute;s de ello haga &eacute;nfasis en el tratamiento de los s&iacute;mbolos que permiten plantear la desigualdad correspondiente.</p>
		<p>
			<br />
			Luego presente la ficha en la que se exponen los diferentes pasos a tener en cuenta en la soluci&oacute;n de situaciones problema, retome el ejercicio inicial del que se hab&iacute;a hablado y pida que ellos identifiquen cada uno de los pasos para el an&aacute;lisis de la situaci&oacute;n, luego presente los pasos expuestos en la siguiente ficha bajo su an&aacute;lisis contextualizado. Retome una de las situaciones que los estudiantes expuso anteriormente y desarrolle cada uno de los pasos para encontrar su soluci&oacute;n.&nbsp;</p>
		<p>
			&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			<br />
			Indique a los estudiantes la exploraci&oacute;n de las actividades de pr&aacute;ctica que se plantean en el recurso con el fin de reforzar a partir de algunas situaciones la soluci&oacute;n de problemas haciendo uso de inecuaciones lineales.</p>
	</body>
</html>
