<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; caracteriza las funciones lineales y las funciones afines?</p>
		<p class="cabecera3">
			La funci&oacute;n lineal</p>
		<p>
			Una funci&oacute;n lineal es una funci&oacute;n de primer grado de la forma <span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">mx</span>, donde <span class="cursiva">m</span> es un n&uacute;mero real. Su representaci&oacute;n gr&aacute;fica en el plano cartesiano es una recta que pasa por el punto (0, 0).</p>
		<p>
			Los siguientes son ejemplo de funciones lineales:<br />
			&nbsp;</p>
		<p>
			<span class="cursiva" style="line-height: 1em; font-size: 1em;">f</span><span style="line-height: 1em; font-size: 1em;">(</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">x</span><span style="line-height: 1em; font-size: 1em;">) = 2</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">x</span></p>
		<p>
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = &ndash;3<span class="cursiva">x</span></p>
		<p>
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = &ndash;<span class="cursiva">x</span></p>
		<p>
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = 4<span class="cursiva">x</span></p>
		<p class="normal">
			<span class="negrita">Las propiedades de la funci&oacute;n lineal:</span></p>
		<p>
			&bull; Su dominio es el conjunto de los n&uacute;meros reales.</p>
		<p>
			&bull; El rango es el conjunto de los n&uacute;meros reales.</p>
		<p>
			&bull; Si <span class="cursiva">m&nbsp;</span>&gt; 0 la funci&oacute;n es creciente; si <span class="cursiva">m</span> = 0 la funci&oacute;n es constante y si <span class="cursiva">m</span> &lt; 0, la funci&oacute;n es decreciente.</p>
		<p>
			&bull; La rerepsentaci&oacute;n gr&aacute;fica de la funci&oacute;n lineal siempre pasa por el punto (0, 0).</p>
		<p class="cabecera3">
			La funci&oacute;n af&iacute;n</p>
		<p>
			Una funci&oacute;n af&iacute;n, es una funci&oacute;n de primer grado de la forma <span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">mx</span> + <span class="cursiva">c</span>, donde <span class="cursiva">m</span> y <span class="cursiva">c</span>&nbsp;son n&uacute;meros reales,&nbsp;<span class="cursiva">c</span> es diferente&nbsp;<span style="line-height: 1em; font-size: 1em;">de 0. Su representaci&oacute;n gr&aacute;fica en el plano cartesiano es una recta que pasa por el punto (0, </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">c</span><span style="line-height: 1em; font-size: 1em;">). </span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Los siguientes son ejemplos de funciones afines:</span></p>
		<p>
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = 2<span class="cursiva">x</span> + 1</p>
		<p>
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = &ndash;2<span class="cursiva">x</span> &ndash; 3</p>
		<p>
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = 4<span class="cursiva">x</span>&nbsp;&ndash; 3</p>
		<p>
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = 10<span class="cursiva">x</span> &ndash; 4&nbsp;&nbsp;&nbsp;</p>
		<p class="normal">
			<span class="negrita">Las propiedades de la funci&oacute;n af&iacute;n:</span></p>
		<p>
			&bull; Tiene como dominio el conjunto de los n&uacute;meros reales.</p>
		<p>
			&bull; Su rango es el conjunto de los n&uacute;meros reales.</p>
		<p>
			&bull; Si <span class="cursiva">m</span> &gt; 0 la funci&oacute;n es creciente; si <span class="cursiva">m</span> = 0 la funci&oacute;n es constante&nbsp;y si <span class="cursiva">m</span> &lt; 0, la funci&oacute;n es decreciente.</p>
		<p>
			&bull; Su rerepsentaci&oacute;n gr&aacute;fica pasa por el punto (0, <span class="cursiva">c</span>).</p>
		<p class="cabecera2">
			C&oacute;mo se relacionan las funciones lineales y af&iacute;nes con la ecuaci&oacute;n lineal</p>
		<p>
			A cualquier funci&oacute;n lineal o af&iacute;n se le puede asignar una ecuaci&oacute;n lineal de la forma <span class="cursiva">y</span> = <span class="cursiva">mx</span> + <span class="cursiva">c</span>, con <span class="cursiva">m</span>, <span class="cursiva">c</span> &isin; R, que se denomina la ecuaci&oacute;n expl&iacute;cita de la recta, donde <span class="cursiva">m</span> es la pendiente de la recta, que determina la inclinaci&oacute;n que tiene respecto al eje <span class="cursiva">X</span>. Otra forma de interpretar la pendiente es la variaci&oacute;n que tienen los valores de <span class="cursiva">y</span> respecto a los valores de <span class="cursiva">x</span>.</p>
		<p>
			Por el postulado de la geometr&iacute;a euclidiana que afirma: &ldquo;dados dos puntos cualesquiera determinan una &uacute;nica recta&rdquo;. se deduce que toda recta est&aacute; determinada por dos puntos. Es decir que s<span style="line-height: 1em; font-size: 1em;">i se tienen dos puntos definidos como (</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">x</span><span class="subindice" style="line-height: 1em;">1</span><span style="line-height: 1em; font-size: 1em;">, </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">y</span><span class="subindice" style="line-height: 1em;">1</span><span style="line-height: 1em; font-size: 1em;">) y (</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">x</span><span class="subindice" style="line-height: 1em;">2</span><span style="line-height: 1em; font-size: 1em;">, </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">y</span><span class="subindice" style="line-height: 1em;">2</span><span style="line-height: 1em; font-size: 1em;">) se sabe que por ellos pasa una &uacute;nica recta.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Para determinar la ecuaci&oacute;n de la recta que pasa por dos puntos, es necesario primero determinar su pendiente utilizando la f&oacute;rmula:</span></p>
		<p>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img class="centrado" src="equ01.png" /></p>
		<p>
			Adem&aacute;s de poder hallar la pendiente, es posible encontrar la ecuaci&oacute;n que la determina; esto se logra utilizando la siguiente ecuaci&oacute;n:<br />
			<span class="cursiva">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; y</span> &ndash; <span class="cursiva">y</span><span class="subindice">1</span> = <span class="cursiva">m</span>(<span class="cursiva">x&nbsp;</span>&ndash; <span class="cursiva">x</span><span class="subindice">1</span>)&nbsp;&nbsp;</p>
		<p>
			Observa el siguiente ejemplo que consiste en encontrar la ecuaci&oacute;n de la recta conociendo dos puntos que la determinan.</p>
		<p>
			<br />
			Ejemplo</p>
		<p>
			Dados los puntos (5, 6) y (19, 8), encuentra la ecuaci&oacute;n de la recta que pasa por dichos puntos.</p>
		<p>
			1. Primero se debe encontrar la pendiente utilizando su f&oacute;rmula.</p>
		<p>
			<img class="centrado" src="Ficha_MA_09_05_01.png" /></p>
		<p>
			En este caso la pendiente es 1/7.</p>
		<p>
			2. Se debe escoger uno de los dos puntos que se tienen, en este caso se escoger&aacute; el punto (5, 6), con el fin de reemplazar las coordenadas del punto y la pendiente en la ecuaci&oacute;n: <span class="cursiva">y</span> &ndash; <span class="cursiva">y</span><span class="subindice">1</span> = <span class="cursiva">m</span>(<span class="cursiva">x&nbsp;</span><span style="font-style: italic; font-size: 1em;">&ndash;</span><span style="line-height: 1em; font-size: 1em;">&nbsp;<span class="cursiva">x</span><span class="subindice">1</span>). Posteriormente se despeja <span class="cursiva">y</span> para obtener la ecuaci&oacute;n de la recta <span class="cursiva">y</span> = <span class="cursiva">mx</span> + <span class="cursiva">c</span>:</span></p>
		<p>
			<span class="cursiva">y</span> &ndash; <span class="cursiva">y</span><span class="subindice">1</span> = <span class="cursiva">m</span>(<span class="cursiva">x&nbsp;</span><span style="font-style: italic; font-size: 1em;">&ndash;</span><span style="line-height: 1em; font-size: 1em;">&nbsp;<span class="cursiva">x<span class="subindice">1</span></span>) </span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;"><span class="cursiva">y</span>&nbsp;</span><span style="line-height: 1em; font-size: 1em;">&ndash;</span><span style="line-height: 1em; font-size: 1em;">&nbsp;6 = 1/7(<span class="cursiva">x&nbsp;</span></span><span style="line-height: 1em; font-size: 1em;">&ndash;</span><span style="line-height: 1em; font-size: 1em;">&nbsp;5)&nbsp; </span></p>
		<p>
			<span class="cursiva" style="font-size: 1em; line-height: 1em;">y</span><span style="font-size: 1em; line-height: 1em;">&nbsp;</span><span style="font-size: 1em; line-height: 1em;">&ndash;</span><span style="font-size: 1em; line-height: 1em;">&nbsp;6 = 1/7</span><span class="cursiva" style="font-size: 1em; line-height: 1em;">x</span><span style="font-size: 1em; line-height: 1em;">&nbsp;</span><span style="font-size: 1em; line-height: 1em;">&ndash;</span><span style="font-size: 1em; line-height: 1em;">&nbsp;5/7 &nbsp;</span></p>
		<p>
			<span class="cursiva" style="font-size: 1em; line-height: 1em;">y</span><span style="font-size: 1em; line-height: 1em;"> = 1/7</span><span class="cursiva" style="font-size: 1em; line-height: 1em;">x</span><span style="font-size: 1em; line-height: 1em;"> &ndash; 37/7</span></p>
		<p>
			La ecuaci&oacute;n de la recta que pasa por los puntos (5, 6) y (19, 8) es&nbsp;<span class="cursiva">y = 1/7x &ndash; 37/7</span>.</p>
		<p>
			Si se toma el otro punto (19, 8), tambi&eacute;n se llegar&aacute; a la misma ecuaci&oacute;n. &nbsp;</p>
	</body>
</html>
