<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad dar a conocer el m&eacute;todo gr&aacute;fico de soluci&oacute;n de ecuaciones lineales. Para tal fin, se presenta una s&iacute;ntesis del m&eacute;todo, as&iacute; como una serie de preguntas que deben contestarse a partir del mismo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice una actividad introductoria de aproximadamente diez minutos, en la cual se recuerden los siguientes conceptos:</p>
		<p class="normal">
			&bull; Pendiente de una recta (concepto gr&aacute;fico y anal&iacute;tico).<br />
			&bull; Ecuaci&oacute;n de la recta de la forma <span class="cursiva">y&nbsp;</span>=&nbsp;<span class="cursiva">mx&nbsp;</span>+&nbsp;<span class="cursiva">b.</span><br />
			&bull; Rectas paralelas y su condici&oacute;n anal&iacute;tica (igualdad de pendientes).<br />
			&bull; Ecuaciones equivalentes.</p>
		<p class="normal">
			Para esta actividad prepare previamente algunos ejemplos y realice una puesta en com&uacute;n sobre su proceso de soluci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Consulte de manera cuidadosa cada una de las pesta&ntilde;as propuestas en el interactivo. A continuaci&oacute;n, se dar&aacute;n las indicaciones para cada una de ellas:</p>
		<p class="normal">
			<span class="negrita">Pantalla inicial:</span> se presenta una imagen alusiva a la tem&aacute;tica y un bot&oacute;n de m&aacute;s Informaci&oacute;n. Es importante remitirse al v&iacute;nculo que contiene este bot&oacute;n, pues en &eacute;l se explica en qu&eacute; consiste el m&eacute;todo gr&aacute;fico de soluci&oacute;n de ecuaciones lineales y las clases de soluciones que pueden obtenerse a partir del mismo. Se sugiere que dibuje en el tablero cada caso, para que los estudiantes identifiquen la posibles soluciones: &uacute;nica soluci&oacute;n, infinitas soluciones y no tiene soluci&oacute;n.</p>
		<p class="normal">
			<span class="negrita">Ejercicio 1:</span> se presenta un sistema de ecuaciones y tres representaciones gr&aacute;ficas. Se debe escoger la representaci&oacute;n gr&aacute;fica que incluye las soluciones del sistema. Puede preguntar a los estudiantes las estrategias que ellos intuitivamente utilizar&iacute;an. Luego, explique la estrategia oficial de identificar el punto de intersecci&oacute;n que satisfaga las dos ecuaciones.</p>
		<p class="normal">
			<span class="negrita">Ejercicios 2 a 8: </span>se presenta una representaci&oacute;n gr&aacute;fica y a partir de la misma, se debe identificar si los sistemas de ecuaciones representados gr&aacute;ficamente tienen una, infinitas o no tienen soluci&oacute;n. Es importante que los estudiantes den su respuesta de manera inicial y que luego, esta sea contrastada por la respuesta que brinda el interactivo.</p>
		<p class="normal">
			<span class="negrita">Ejercicio 9: </span>se presentan tres representaciones gr&aacute;ficas y se debe escoger el sistema de ecuaciones que no tiene soluci&oacute;n. Igualmente, p&iacute;dale a sus estudiantes la respuesta y su respectiva argumentaci&oacute;n, para luego contrastar con el interactivo. Es necesario que profundice los argumentos expuestos en el interactivo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez hecha la presentaci&oacute;n, puede plantear diversas actividades que ayuden a:<br />
			- Afianzar y reforzar los conceptos adquiridos.<br />
			- Profundizar en alg&uacute;n aspecto concreto.<br />
			- Ampliar los conocimientos de los alumnos con materiales extra.</p>
		<p class="normal">
			Para ello, proponga distintas actividades, tanto individuales como en grupo. Por ejemplo:</p>
		<p class="normal">
			- Sintetizar: sugiera hacer un mapa conceptual en el que se identifiquen los posibles casos de soluci&oacute;n de un sistema de ecuaciones lineales cuando se resuelven por el m&eacute;todo gr&aacute;fico.<br />
			- Crear: puede utilizar el programa Geogebra para reforzar el m&eacute;todo gr&aacute;fico y graficar diversos sistemas de ecuaciones en el programa para ver qu&eacute; sucede y cu&aacute;les son los tipos de soluciones.<br />
			- Presentar: p&iacute;dales exponer p&uacute;blicamente el resultado del trabajo realizado y controvertir los ejemplos. Pueden ser los mismos ejemplos propuestos en el interactivo.</p>
		<p class="normal">
			Asimismo, puede recurrir a los videos que se presentan en el siguiente enlace, en el cual se expone el m&eacute;todo gr&aacute;fico de soluci&oacute;n de ecuaciones lineales [<a href="https://www.youtube.com/watch?v=WkdY4MMfO8c" target="_blank">VER</a>].</p>
	</body>
</html>
