<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Formas de representaci&oacute;n de las funciones</span></p>
		<p class="cabecera3">
			Hay diferentes maneras de expresar una relaci&oacute;n funcional.</p>
		<p class="cabecera2">
			<span class="negrita">Diagrama sagital</span></p>
		<p class="cabecera3">
			<span style="font-size: 1em;">El diagrama sagital emplea flechas para indicar la asignaci&oacute;n de im&aacute;genes a los elementos del dominio y <span style="font-size: 1em;">mediante la representaci&oacute;n del diagrama de Venn, </span>se expresan los conjuntos en los que est&aacute; definida la funci&oacute;n.</span></p>
		<p class="cabecera3">
			<img src="MA_09_04_CO_REC80_IMG08.jpg" /></p>
		<p>
			&nbsp;</p>
		<p>
			<span style="font-size: 1em; font-weight: bold; line-height: 1em;">Expresi&oacute;n verbal</span></p>
		<p class="cabecera3">
			Una funci&oacute;n puede expresarse mediante una expresi&oacute;n del lenguaje com&uacute;n, precisando los conjuntos entre los que est&aacute; definida.</p>
		<p class="cabecera3">
			As&iacute;, en la relaci&oacute;n que se muestra en el diagrama sagital, la expresi&oacute;n verbal es &quot;<span class="negrita">el cuadrado de</span>&quot; definida del conjunto de n&uacute;meros reales positivos en el conjunto de n&uacute;meros reales.</p>
		<p class="cabecera3">
			<span style="font-weight: bold; font-size: 20px; line-height: 1em;">Expresi&oacute;n algebraica</span></p>
		<p class="cabecera3">
			Consiste en expresar la regla de correspondencia entre los conjuntos mediante una f&oacute;rmula matem&aacute;tica.</p>
		<p class="cabecera3">
			En nuestro ejemplo, la expresi&oacute;n algebraica ser&aacute;:</p>
		<p class="cabecera3">
			<span class="negrita"><span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">x</span>&sup2;</span></p>
		<p>
			&nbsp;</p>
		<p class="cabecera2">
			<span style="font-size: 1em; font-weight: bold; line-height: 1em;">Expresi&oacute;n mediante tablas</span></p>
		<p class="cabecera3">
			Las caracter&iacute;sticas de una funci&oacute;n tambi&eacute;n pueden representarse mediante una tabla de dos filas o columnas, en la que se anotan: en una de ellas, los valores de las variables independientes; en la otra, las im&aacute;genes correspondientes de cada uno de dichos valores.</p>
		<p>
			<img src="MA_09_04_CO_REC80_IMG09.jpg" /></p>
		<p class="cabecera2">
			<span class="negrita">Representaci&oacute;n cartesiana</span></p>
		<p class="cabecera3">
			Otra manera de representar una funci&oacute;n es a trav&eacute;s de la gr&aacute;fica cartesiana. Consiste en representar las parejas conformadas por un elemento del dominio y su correspondiente imagen: (<span class="cursiva">x</span>, <span class="cursiva">f(x)</span>). En el eje <span class="cursiva">X</span> se colocan los elementos del dominio y en el eje <span class="cursiva">Y</span> los elementos del codominio.</p>
		<p class="cabecera3">
			Observa la representaci&oacute;n de la funci&oacute;n <span class="cursiva">f(x).</span></p>
		<p>
			<img src="MA_09_04_REC80_IMG10.jpg" /></p>
		<p>
			<span class="cursiva">Para afianzar tus conocimientos y adquirir habilidad en el manejo de las diversas representaciones de una funci&oacute;n te recomendamos visitar la direcci&oacute;n&nbsp;<a href="http://matematicas.educacia.com/docs/apuntes/A1350936892.pdf" target="_blank">[VER]</a> en la que podr&aacute;s encontrar explicaciones, ejemplos y actividades propuestas.&nbsp;</span></p>
	</body>
</html>
