<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			En la siguiente actividad podr&aacute;s retroalimentar los ejercicios trabajados en la resoluci&oacute;n de ecuaciones con valor absoluto y estudiar algunos casos particulares que no fueron abordados en el cuaderno de estudio. Debes justificar los procedimientos que se realizan en el interactivo.</p>
		<p>
			Puedes profundizar el tema, realizando algunos ejercicios extras, ya que adquirir la destreza en resolver ecuaciones con valor absoluto es fundamental para poder resolver algunos problemas donde se aplica este tipo de ecuaciones.</p>
	</body>
</html>
