<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Algunos aspectos de los m&uacute;ltiplos y los divisores</p>
		<p class="cabecera2">
			M&uacute;ltiplos</p>
		<p class="normal">
			Todo n&uacute;mero natural es m&uacute;ltiplo de s&iacute; mismo y de la unidad. Los <span class="negrita">m&uacute;ltiplos </span>de un n&uacute;mero se obtienen multiplic&aacute;ndolo&nbsp;por los n&uacute;meros naturales:</p>
		<p class="tab1">
			M(3) = {0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45&hellip;}</p>
		<p class="cabecera3">
			Observa que...</p>
		<p class="tab1">
			- Los m&uacute;ltiplos de un n&uacute;mero son infinitos, pues un n&uacute;mero se puede multiplicar por infinitos <span class="negrita">n&uacute;meros naturales</span>.</p>
		<p class="tab1">
			- El 0 es siempre el primer m&uacute;ltiplo de cualquier n&uacute;mero, ya que todo n&uacute;mero multiplicado por 0 es 0.&nbsp;</p>
		<p class="cabecera2">
			Divisores</p>
		<p class="normal">
			Para hallar el <span class="negrita">divisor de un n&uacute;mero </span>natural, se divide por los n&uacute;meros naturales menores que &eacute;l. Los divisores son los n&uacute;meros naturales por los que se puede dividir un n&uacute;mero obteniendo un <span class="negrita">cociente exacto</span>, sin decimales.</p>
		<p class="tab1">
			D(45) = {1, 3, 5, 9, 15, 45}</p>
		<p class="cabecera3">
			Observa que...</p>
		<p class="tab1">
			- Los divisores de un n&uacute;mero no son infinitos.</p>
		<p class="tab1">
			- Un n&uacute;mero siempre tiene un n&uacute;mero par de divisores.</p>
		<p class="tab1">
			- El mayor divisor de un n&uacute;mero siempre es el mismo n&uacute;mero, ya que al dividir un n&uacute;mero por s&iacute; mismo siempre se obtiene 1.</p>
		<p class="tab1">
			- El menor divisor de un n&uacute;mero natural es el 1, ya que al dividir cualquier n&uacute;mero natural entre 1 se obtiene el mismo n&uacute;mero natural.</p>
		<p class="normal">
			Una vez escritos todos los divisores de un n&uacute;mero, se puede comprobar que el producto del primer n&uacute;mero (1) por el &uacute;ltimo, da el n&uacute;mero natural del que se buscan los divisores. Lo mismo sucede al multiplicar el segundo divisor por el pen&uacute;ltimo, el tercero por el antepen&uacute;ltimo, etc. Y as&iacute; sucesivamente, hasta llegar a los dos n&uacute;meros centrales, que tambi&eacute;n cumplir&aacute;n esta condici&oacute;n.&nbsp;</p>
		<p class="cabecera2">
			N&uacute;meros primos</p>
		<p class="normal">
			<span class="negrita">Un n&uacute;mero </span>natural, a excepci&oacute;n del 1, <span class="negrita">es primo si tiene solo dos divisores: la unidad y el propio n&uacute;mero</span>. La serie de los n&uacute;meros primos empieza por los n&uacute;meros 2, 3, 5, 7, 11, 13, 17, 19, etc.&nbsp;Los n&uacute;meros primos son infinitos.</p>
		<p class="normal">
			Los n&uacute;meros naturales que, adem&aacute;s de ser divisibles por s&iacute; mismos y por la unidad, son divisibles por otros n&uacute;meros,&nbsp;no son primos. Reciben el nombre de <span class="negrita">n&uacute;meros compuestos</span>.</p>
	</body>
</html>
