<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo pretende facilitar la explicaci&oacute;n de los conceptos de m&uacute;ltiplo, divisor y n&uacute;mero primo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			A fin de aprovechar el recurso, se procede a su descripci&oacute;n y a dar algunas pautas pedag&oacute;gicas.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La primera pantalla del interactivo ofrece un men&uacute; con 3 opciones: <span class="negrita">M&uacute;ltiplo</span>, <span class="negrita">Divisor </span>y <span class="negrita">N&uacute;meros primos</span>.</p>
		<p class="normal">
			Cada opci&oacute;n se inicia con la definici&oacute;n&nbsp;del concepto y la explicaci&oacute;n correspondiente, con ejemplos y&nbsp;observaciones a realizar.</p>
		<p class="normal">
			Aunque el propio interactivo pauta y gu&iacute;a la explicaci&oacute;n,&nbsp;es importante que&nbsp;el profesor haga las pausas pertinentes para adecuar el interactivo al ritmo y a las caracter&iacute;sticas espec&iacute;ficas de la clase.</p>
		<p class="normal">
			Es muy importante explicar bien los conceptos de m&uacute;ltiplo, divisor y n&uacute;mero primo&nbsp;de un n&uacute;mero, para que el alumno pueda deducir las propiedades espec&iacute;ficas de cada uno. Esto&nbsp;favorecer&aacute; que&nbsp;obtenga una buena comprensi&oacute;n de los mismos y que no solo&nbsp;memorice el procedimiento a seguir para resolver los ejercicios propuestos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Conviene practicar los procesos de m.c.m. y m.c.d.,&nbsp;y la&nbsp;identificaci&oacute;n de&nbsp;los n&uacute;meros primos para fijar los conceptos aprendidos.</p>
	</body>
</html>
