<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Objetivo</span></p>
		<p>
			Este interactivo tiene como finalidad que los estudiantes refuercen soluci&oacute;n de multiplicaciones y divisiones de fracciones algebraicas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Revise con los estudiantes multiplicaciones y divisiones de fracciones y proponga los siguientes ejercicios:</p>
		<p class="tab1">
			- (7/3) &times; (2/5)</p>
		<p class="tab1">
			<br />
			- (8/3) &divide; (4/15)</p>
		<p class="tab1">
			<br />
			- (11/9) &divide; (27/3)</p>
		<p class="tab1">
			<br />
			- &frac34; &times;&nbsp;&frac12;</p>
		<p>
			<br />
			Adem&aacute;s, recuerde c&oacute;mo se halla el per&iacute;metro de un pol&iacute;gono y el volumen de un prisma.</p>
		<p>
			<span style="line-height: 1em; font-size: 20px;">Durante la presentaci&oacute;n</span></p>
		<p>
			<span style="line-height: 2em; font-size: 1em;">Haga la presentaci&oacute;n del interactivo y enuncie que en &eacute;</span><span style="line-height: 2em; font-size: 1em;">l encontrar&aacute; una serie de diapositivas con operaciones de fracciones algebraicas; luego, muestre cada uno de los ejercicios y solicite a los estudiantes que desarrollen los procedimientos y eval&uacute;en si la afirmaci&oacute;n presentada es falsa o verdadera. Verifique los ejercicios.&nbsp;</span></p>
		<p>
			<span style="font-size: 20px; line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 2em;">Forme parejas para que resuelvan la siguiente operaci&oacute;n. Recu&eacute;rdeles realizar primero las multiplicaciones y divisiones. Luego adiciones y sustracciones, en orden de izquierda a derecha.</span></p>
		<p class="normal">
			<img src="Ficha_Mat_8__T5_(10).png" style="line-height: 1em; font-size: 1em;" /></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 2em;">Sugiera a los estudiantes que revisen la p&aacute;gina Descartes 3D [</span><a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Fracciones_algebraicas/fracciones_algebraicas3.html" style="font-size: 1em; line-height: 2em;" target="_blank">VER</a><span style="font-size: 1em; line-height: 2em;">] y contin&uacute;en practicando la multiplicaci&oacute;n y divisi&oacute;n de fracciones algebraicas.</span></p>
	</body>
</html>
