<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo busca que los estudiantes comprendan qu&eacute; es un intervalo en el conjunto de los n&uacute;meros reales, algunas de sus caracter&iacute;sticas y la representaci&oacute;n de los tipos de intervalos en la recta real.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes&nbsp;de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de presentarles el interactivo, preg&uacute;nte a los estudiantes qu&eacute; es la recta real, pues es un concepto indispensable para que comprendan qu&eacute; son los intervalos y c&oacute;mo se representan.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para que el aprovechamiento de este interactivo sea m&aacute;s significativo, explique a los estudiantes el contenido con indicaciones sobre c&oacute;mo utilizarlo en cada caso.</p>
		<p class="normal">
			D&iacute;gales que el&nbsp; interactivo comienza mostrando una pantalla con dos botones:<span class="cursiva"> </span><span class="negrita">Intervalos acotados </span>e <span class="negrita">Intervalos no acotados</span>.</p>
		<p class="tab1">
			- Inicie con <span class="negrita">Intervalos acotados</span><span class="cursiva">. </span>Com&eacute;nteles que en este recorrido se presentan cuatro tipos de intervalos: cerrados, abiertos, semiabiertos por la derecha y semiabiertos por la izquierda. Expl&iacute;queles que los corchetes se usan para indicar que el valor del extremo est&aacute; incluido en un intervalo, y que para indicar que el n&uacute;mero del extremo no est&aacute; incluido en un intervalo se usa el par&eacute;ntesis. Ind&iacute;queles tambi&eacute;n que cuando un intervalo es cerrado incluye los dos valores de los extremos, y que tiene un principio y un final. Despu&eacute;s, preg&uacute;nteles lo siguiente.</p>
		<p class="tab2">
			- &iquest;Desde qu&eacute; n&uacute;mero inicia el intervalo (1, 8)?</p>
		<p class="tab2">
			- &iquest;Es el 1,1? No es as&iacute;, pues hay infinitos n&uacute;meros mayores que 1 y menores que 1,1: el 1,01, el 1,0009, el 1, 000006... De este modo, sabr&aacute;n que los intervalos abiertos o semiabiertos no tienen un principio y un final determinable.</p>
		<p class="tab1">
			- Contin&uacute;e con el recorrido <span class="negrita">Intervalos no acotados</span>. Ind&iacute;queles que el +&infin; y el &ndash;&infin; siempre se representan con par&eacute;ntesis, nunca con corchete.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de ver el interactivo, pregunte a los estudiantes si&nbsp;<span style="font-size: 1em;">existen objetos geom&eacute;tricos relacionados con los intervalos acotados y con los no acotados.</span></p>
		<p class="normal">
			Para repasar la teor&iacute;a y hacer algunos ejercicios, puede proponerle a los estudiantes que visiten la p&aacute;gina del Proyecto Descartes [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Numeros_Reales_Aproximaciones/numeros6.htm" target="_blank">VER</a>], del Ministerio de Educaci&oacute;n, Cultura y Deporte, y el portal educativo de la Consejer&iacute;a de Educaci&oacute;n y Cultura de Extremadura, Educarex [<a href="http://conteni2.educarex.es/mats/12045/contenido/" target="_blank">VER</a>].</p>
		<p>
			&nbsp;</p>
	</body>
</html>
