<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo, los alumnos aprender&aacute;n qu&eacute; es un intervalo y los distintos tipos que existen.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes&nbsp;de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de ver el interactivo, puedes preguntar a los alumnos si recuerdan qu&eacute; es la recta real, pues esta es necesaria para representar intervalos gr&aacute;ficamente.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para que el aprovechamiento de este interactivo sea m&aacute;s significativo, vamos a detallar su contenido con indicaciones sobre c&oacute;mo utilizarlo con los alumnos en cada caso.</p>
		<p class="normal">
			Al inicio del interactivo, se muestra una pantalla con dos botones:<span class="cursiva"> </span><span class="negrita">Intervalos acotados </span>e <span class="negrita">Intervalos no acotados</span>.</p>
		<p class="tab1">
			- Empieza con <span class="negrita">Intervalos acotados</span><span class="cursiva">. </span>En este recorrido se diferencian cuatro tipos de intervalos: cerrados, abiertos, semiabiertos por la derecha y semiabiertos por la izquierda. Explica a tus alumnos que se usa un corchete para indicar que&nbsp;el n&uacute;mero del extremo&nbsp;est&aacute; incluido&nbsp;en un intervalo. En cambio, para indicar que&nbsp;el n&uacute;mero del extremo no est&aacute; incluido en un intervalo, se usa el par&eacute;ntesis.&nbsp;Ind&iacute;cales tambi&eacute;n que, cuando un intervalo es cerrado, tiene principio y final.&nbsp;Despu&eacute;s, puedes preguntar lo siguiente:</p>
		<p class="tab2">
			- &iquest;Sabr&iacute;as decir el&nbsp;principio del intervalo (1, 8)?</p>
		<p class="tab2">
			- &iquest;Es el 1,1? No es as&iacute;, pues hay infinitos n&uacute;meros mayores que 1 y menores que 1,1: el 1,01, el 1,0009, el 1, 000006... De este modo, sabr&aacute;n que los intervalos abiertos o semiabiertos no tienen un principio y un final determinable.</p>
		<p class="tab1">
			- Sigue con el recorrido <span class="negrita">Intervalos no acotados</span>. Ind&iacute;cales que el +&infin; y el &ndash;&infin; siempre se representan con par&eacute;ntesis, nunca con corchete.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de ver el interactivo, puedes preguntar a los alumnos si sabr&iacute;an decir qu&eacute; objetos geom&eacute;tricos est&aacute;n relacionados con los intervalos acotados y con los no acotados.</p>
		<p class="normal">
			Para repasar la teor&iacute;a y hacer algunos ejercicios, puedes proponer a los alumnos que visiten la p&aacute;gina del Proyecto Descartes [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Numeros_Reales_Aproximaciones/numeros6.htm" target="_blank">ver</a>], del Ministerio de Educaci&oacute;n, Cultura y Deporte, y el portal educativo de la Consejer&iacute;a de Educaci&oacute;n y Cultura de Extremadura, Educarex [<a href="http://conteni2.educarex.es/mats/12045/contenido/" target="_blank">ver</a>].</p>
		<p>
			&nbsp;</p>
	</body>
</html>
