<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Los n&uacute;meros imaginarios</p>
		<p>
			Al solucionar la ecuaci&oacute;n: <span class="cursiva">x<span class="superindice">2</span> + </span>36<span class="cursiva"> = </span>0, resulta que x =&nbsp;<img src="fq20903.png" style="font-size: 1em;" /><span style="line-height: 1em; font-size: 1em;">,</span><span style="line-height: 1em; font-size: 1em;">&nbsp;resultado que en los n&uacute;meros reales no existe, pues no se encuentra un n&uacute;mero tal que al elevarlo al cuadrado su resultado sea negativo.</span></p>
		<p>
			<br />
			Para solucionar este tipo de ecuaciones surge la necesidad de crear un n&uacute;mero que al multiplicarse por s&iacute; mismo d&eacute; como resultado un n&uacute;mero negativo y as&iacute; poder obtener la ra&iacute;z cuadrada, en este caso&nbsp;<img src="fq20903.png" style="font-size: 1em;" /><span style="font-size: 1em; line-height: 1em;">.</span></p>
		<p>
			Para suplir esta necesidad se crearon los n&uacute;meros imaginarios, cuya unidad es <span class="cursiva">i</span> que es igual a&nbsp;<img src="fq10903.png" style="font-size: 1em;" />.</p>
		<p>
			Entonces la soluci&oacute;n de la ecuaci&oacute;n <span class="cursiva">x<span class="superindice">2</span> + </span>36<span class="cursiva"> = </span>0 es <span class="cursiva">x =&nbsp;</span><img src="fq20903.png" style="font-size: 1em;" /><span class="cursiva" style="line-height: 1em; font-size: 1em;">&nbsp;= 6</span><img src="fq10903.png" style="font-size: 1em;" /><span class="cursiva" style="line-height: 1em; font-size: 1em;">&nbsp;= </span><span style="line-height: 1em; font-size: 1em;">6</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">i</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p>
			Esta ra&iacute;z se considera un imaginario puro que son los n&uacute;meros de la forma <span class="cursiva">bi</span>, en la cual <span class="cursiva">b&nbsp;</span><span style="font-style: italic; font-size: 1em;">&isin;</span><span style="line-height: 1em; font-size: 1em;">&nbsp;R y <span class="cursiva">b&nbsp;</span></span><span style="font-style: italic; font-size: 1em; line-height: 1em;">&ne;</span><span class="cursiva" style="font-size: 1em; line-height: 1em;">&nbsp;</span><span style="font-size: 1em; line-height: 1em;">0</span><span style="font-size: 1em; line-height: 1em;">.</span></p>
		<p>
			Otros ejemplos de imaginarios puros son: 8<span class="cursiva">i, </span>0.89<span class="cursiva">i, -</span>78<span class="cursiva">i.</span></p>
		<p>
			<span style="font-size: 1em; font-style: italic; line-height: 1em;">Para profundizar m&aacute;s sobre los n&uacute;meros complejos puedes revisar la p&aacute;gina de Educaplay en la cual hallar&aacute;s actividades para aprender y ejercitar [<a href="http://www.educaplay.com/es/recursoseducativos/tag/numeros_complejos" target="_blank">VER</a>]</span></p>
		<p>
			&nbsp;</p>
	</body>
</html>
