<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo busca que los estudiantes reconozcan las relaciones entre per&iacute;metros y &aacute;reas de figuras semejantes.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Antes de presentarles el interactivo, puedes indagar sobre las relaciones que se pueden establecer entre el per&iacute;metro y el &aacute;rea de una misma figura, a trav&eacute;s de preguntas como: si en un cuadrado aumenta el per&iacute;metro, &iquest;qu&eacute; sucede con el &aacute;rea?, &iquest;aumenta tambi&eacute;n?; para todo tipo de figuras, &iquest;se cumple que a mayor per&iacute;metro se obtiene mayor &aacute;rea? Puedes plantear preguntas como estas y dar la posibilidad de elaborar esquemas de distintos pol&iacute;gonos que permitan proponer conjeturas en torno a las preguntas. Posteriormente, esboza las mismas preguntas, pero con relaci&oacute;n a figuras congruentes; prop&oacute;n las figuras y perm&iacute;teles responder las mismas preguntas para las figuras sugeridas.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Luego de que los estudiantes hayan planteado conjeturas entre las relaciones de &aacute;rea y per&iacute;metro de una misma figura, y entre figuras congruentes, es momento de proponer estas mismas preguntas planteadas inicialmente para las figuras semejantes; en un primer momento, desarrolla ejemplos con figuras como cuadrados y tri&aacute;ngulos, y sobre estas figuras introduce preguntas nuevas como:</p>
		<p>
			1. Si se modifica la escala de un pol&iacute;gono por un factor de escala <span class="cursiva">r</span>, &iquest;qu&eacute; ocurrir&aacute; con su per&iacute;metro?; &iquest;el cambio depende de <span class="cursiva">r</span>?; si es as&iacute;, &iquest;se cumple para todo pol&iacute;gono o solo para algunos casos particulares?</p>
		<p>
			2. Si se modifica la escala de un pol&iacute;gono por un factor de escala <span class="cursiva">r</span>, &iquest;qu&eacute; ocurrir&aacute; con el &aacute;rea del pol&iacute;gono?; &iquest;el cambio depende de <span class="cursiva">r</span>?; si es as&iacute;, &iquest;se cumple para todo pol&iacute;gono o solo para algunos casos particulares?</p>
		<p>
			Luego, es momento de explorar los elementos propuestos en el interactivo y confrontar lo all&iacute; expuesto con las respuestas dadas por los estudiantes a las preguntas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Despu&eacute;s de ver el interactivo, puedes preguntar a los estudiantes la relaci&oacute;n entre los resultados obtenidos durante su momento de exploraci&oacute;n y soluci&oacute;n a las preguntas y lo expuesto en el interactivo; haz &eacute;nfasis en el hecho de que las relaciones se cumplen tanto en el per&iacute;metro como en el &aacute;rea de figuras semejantes.</p>
		<p>
			Tambi&eacute;n es importante que plantees a los estudiantes preguntas con relaci&oacute;n al &aacute;rea y el per&iacute;metro en figuras semejantes no convencionales, como por ejemplo en circunferencias o pol&iacute;gonos irregulares; asimismo es posible preguntar conjeturas sobre lo que sucede con la raz&oacute;n de semejanza entre el volumen de dos cuerpos semejantes.</p>
	</body>
</html>
