<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Pensamiento num&eacute;rico</span></p>
		<p>
			Identifico relaciones entre propiedades de las gr&aacute;ficas y propiedades de las ecuaciones algebraicas.</p>
		<p>
			<span class="negrita">Pensamiento variacional</span></p>
		<p>
			Utilizo n&uacute;meros reales en sus diferentes representaciones y en diversos contextos.<br />
			&nbsp;</p>
	</body>
</html>
