<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El concepto de funci&oacute;n</p>
		<p class="normal">
			Una <span class="negrita">funci&oacute;n</span> es una relaci&oacute;n entre dos conjuntos que asigna a todos y cada uno de los elementos del primer conjunto, uno y solo un elemento en el segundo conjunto.<br />
			Por ejemplo, la relaci&oacute;n aplicada a los estudiantes de un colegio: &quot;grado al que pertenece&quot;, es una funci&oacute;n.</p>
		<p>
			<img src="MA_09_04_CO_REC10_IMG10n.jpg" /></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Mientras que la relaci&oacute;n &quot;pertenecer a un grupo deportivo&quot;&nbsp;aplicada a los estudiantes de un curso, no es necesariamente una funci&oacute;n, porque puede haber estudiantes que practican m&aacute;s de un deporte y estudiantes que no practican ninguno. En el caso que se meutra en la imagen, no es funci&oacute;n porque un elemento del conjunto de salida, tiene dos im&aacute;genes.</span></p>
		<p>
			<img src="MA_09_04_CO_REC10_IM_11n.jpg" /></p>
		<p class="cabecera3">
			<span style="font-size: 20px; line-height: 1em;">Elementos de una funci&oacute;n y su notaci&oacute;n</span></p>
		<p class="normal">
			<span style="line-height: 1em;">Los elementos de una funci&oacute;n se observan en el siguiente diagrama sagital:</span></p>
		<p>
			<img src="MA_09_04_CO_REC10_IMG12n.jpg" style="line-height: 1em; font-size: 1em;" /></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">En una relaci&oacute;n funcional se pueden distinguir:</span></p>
		<p class="normal">
			<span class="negrita"><span style="font-size: 1em;">&bull;&nbsp;</span>Dominio</span> <span class="negrita">o conjunto de partida:</span> en &eacute;l se encuentran todos los elementos sobre los que se aplica la funci&oacute;n. Sus elementos son denominados variables independientes.</p>
		<p class="normal">
			<span class="negrita"><span style="font-size: 1em;">&bull;&nbsp;</span>Codominio o conjunto de llegada:</span> en este se encuentran todos los valores asignados a las variables independientes que son denominados sus correspondientes im&aacute;genes. As&iacute;,&nbsp;<span class="cursiva">f(x)</span> expresa &quot;la imagen de <span class="cursiva">x</span> por la funci&oacute;n <span class="cursiva">f</span>&quot;. &nbsp;</p>
		<p class="normal">
			<span class="negrita"><span style="font-size: 1em;">&bull;&nbsp;</span>Rango de la funci&oacute;n:</span> el conjunto de todos los elementos del codominio que son im&aacute;genes de alg&uacute;n elemento del dominio. &nbsp;</p>
		<p class="cabecera3">
			<span style="font-size: 18px; line-height: 1em;">Formas de representaci&oacute;n de una funci&oacute;n</span></p>
		<p>
			Hay cinco maneras de representar una funci&oacute;n:</p>
		<p class="tab1">
			1. Representaci&oacute;n verbal.</p>
		<p class="tab1">
			2. Representaci&oacute;n sagital. Diagrama de flechas.</p>
		<p class="tab1">
			3. Representaci&oacute;n algebraica. F&oacute;rmula matem&aacute;tica que muestra la relaci&oacute;n entre las variables.</p>
		<p class="tab1">
			4. Tabla de valores.</p>
		<p class="tab1">
			5. Representaci&oacute;n cartesiana. Representaci&oacute;n por medio de una curva en el plano cartesiano.</p>
		<div class="destacado">
			<span style="line-height: 1em; font-size: 1em;">Si quieres conocer m&aacute;s sobre funciones y afianzar los conceptos visita la p&aacute;gina web&nbsp;</span><a href="http://www.vadenumeros.es/primero/dominio-y-recorrido-de-funciones.htm" style="line-height: 1em; font-size: 1em;" target="_blank">[VER]</a>.</div>
	</body>
</html>
