<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo se valora el&nbsp;crecimiento de una funci&oacute;n?</p>
		<p class="normal">
			Una funci&oacute;n es <span class="negrita">creciente </span>cuando al aumentar el valor de <span class="cursiva">x</span>, se incrementa el valor de <span class="cursiva">y</span>. Si miramos la gr&aacute;fica de izquierda a derecha, esta sube:</p>
		<p class="normal">
			<img class="centrado" src="alumno5a.gif" /></p>
		<p class="normal">
			Una funci&oacute;n es <span class="negrita">decreciente </span>cuando al aumentar el valor de <span class="cursiva">x</span>, disminuye el valor de <span class="cursiva">y</span>. Si observamos la gr&aacute;fica de izquierda a derecha, esta baja:</p>
		<p>
			<img class="centrado" src="alumno5b.gif" /></p>
	</body>
</html>
