<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Formas de representaci&oacute;n de las funciones</p>
		<p class="normal">
			Hay diferentes maneras de expresar una relaci&oacute;n funcional.</p>
		<p class="cabecera3">
			Diagrama sagital</p>
		<p class="normal">
			<span style="font-size: 1em;">El diagrama sagital emplea flechas para indicar la asignaci&oacute;n de im&aacute;genes a los elementos del dominio y <span style="font-size: 1em;">mediante la representaci&oacute;n del diagrama de Venn, </span>se expresan los conjuntos en los que est&aacute; definida la funci&oacute;n.</span></p>
		<p class="normal">
			<img src="MA_09_04_REC260_IMG09n.jpg" /></p>
		<p class="normal">
			<img src="" /></p>
		<p class="normal">
			<img src="" /></p>
		<p class="normal">
			<img src="" /><img src="" /></p>
		<p class="cabecera3">
			<img src="" /><img src="" /></p>
		<p class="cabecera3">
			<span style="line-height: 1em;">Expresi&oacute;n verbal</span></p>
		<p>
			Una funci&oacute;n puede expresarse mediante una expresi&oacute;n del lenguaje com&uacute;n, precisando los conjuntos entre los que est&aacute; definida.<span style="line-height: 1em; font-size: 1em;">As&iacute;, en la relaci&oacute;n que se muestra en el diagrama sagital, la expresi&oacute;n verbal es &quot;el cuadrado de&quot; definida del conjunto de n&uacute;meros reales positivos en el conjunto de n&uacute;meros reales.</span></p>
		<p>
			<img src="" /></p>
		<p>
			<img src="" /></p>
		<p class="cabecera3">
			<span style="line-height: 1em;">Expresi&oacute;n algebraica</span></p>
		<p>
			Consiste en expresar la regla de correspondencia entre los conjuntos mediante una f&oacute;rmula matem&aacute;tica.</p>
		<p>
			En nuestro ejemplo, la expresi&oacute;n algebraica ser&aacute;:</p>
		<p>
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">x</span>&sup2;</p>
		<p class="cabecera3">
			<span style="font-size: 20px; line-height: 1em;">Expresi&oacute;n mediante tablas</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Las caracter&iacute;sticas de una funci&oacute;n tambi&eacute;n pueden representarse mediante una tabla de dos filas o columnas, en la que se anotan: en una de ellas, los valores de las variables independientes; en la otra, las im&aacute;genes correspondientes de cada uno de dichos valores.</span></p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<tbody>
				<tr>
					<td>
						<span class="cursiva"><span class="negrita">x</span></span></td>
					<td>
						<span class="cursiva"><span class="negrita">y</span></span></td>
				</tr>
				<tr>
					<td>
						&ndash;2&nbsp;</td>
					<td>
						4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
				</tr>
				<tr>
					<td>
						&ndash;1</td>
					<td>
						1</td>
				</tr>
				<tr>
					<td>
						0</td>
					<td>
						0</td>
				</tr>
				<tr>
					<td>
						1</td>
					<td>
						1</td>
				</tr>
				<tr>
					<td>
						2</td>
					<td>
						4</td>
				</tr>
			</tbody>
		</table>
		<p class="cabecera3">
			<span style="font-size: 20px; line-height: 1em;">Representaci&oacute;n cartesiana</span></p>
		<p>
			Otra manera de representar una funci&oacute;n es a trav&eacute;s de la gr&aacute;fica cartesiana. Consiste en representar las parejas conformadas por un elemento del dominio y su correspondiente imagen: (<span class="cursiva">x</span>, <span class="cursiva">f(x)</span>). En el eje <span class="cursiva">X</span> se colocan los elementos del dominio y en el eje <span class="cursiva">Y</span> los elementos del codominio.</p>
		<p>
			Observa la representaci&oacute;n de la funci&oacute;n <span class="cursiva">f(x), </span>para valores no negativos de su dominio.</p>
		<p>
			<img src="MA_09_04_REC80_IMG10.jpg" /></p>
		<div class="destacado">
			Para afianzar tus conocimientos y adquirir habilidad en el manejo de las diversas representaciones de una funci&oacute;n te recomendamos visitar el siguiente link,&nbsp;en el que podr&aacute;s encontrar explicaciones, ejemplos y actividades propuestas&nbsp;[<a href="http://matematicas.educacia.com/docs/apuntes/A1350936892.pdf" target="_blank">VER</a>].</div>
	</body>
</html>
