<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Objetivo</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">El presente interactivo tiene como objetivo presentar a los estudiantes el concepto de funci&oacute;n, familiarizarlos con sus elementos y las formas de notaci&oacute;n correspondientes, y explorar las diversas formas de expresar una relaci&oacute;n funcional.</span><br />
			&nbsp;</p>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Antes de la presentaci&oacute;n</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Es pertinente preguntar a los estudiantes sobre las relaciones que conocen entre dos conjuntos de elementos, que podr&iacute;an ser relaciones de la vida familiar o social, o bien en el &aacute;mbito de las matem&aacute;ticas.<br />
			A partir de los ejemplos que propongan los estudiantes, plantee diagramas que representen dichas relaciones; an&iacute;melos a examinar si las relaciones son uno a uno, inyectivas o sobreyectivas.</span></p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Durante la presentaci&oacute;n</span></p>
		<p class="normal">
			<br />
			<span style="line-height: 1em; font-size: 1em;">Resalte y explique a los estudiantes los elementos que definen una relaci&oacute;n funcional: conjunto de partida, conjunto de llegada y regla de correspondencia. Es conveniente variar algunos de los tres elementos para verificar c&oacute;mo cambia la relaci&oacute;n.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Para lograr una construcci&oacute;n significativa del concepto en la primera pantalla <span style="line-height: 1em; font-size: 1em;">se propone </span>hacer una analog&iacute;a entre una funci&oacute;n y un mecanismo de transformaci&oacute;n de un producto.&nbsp;</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">La siguiente pantalla permite resaltar y explicar a los estudiantes los elementos b&aacute;sicos que definen una relaci&oacute;n funcional: conjunto de partida, conjunto de llegada y regla de correspondencia. A su vez, se aprovecha para hacer claridad sobre los tipos de variables que intervienen y el concepto de rango.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Resalte las formas de notar los elementos, aclarando la diferencia en la notaci&oacute;n convencional y las notaciones que se pueden utilizar en diversas situaciones.&nbsp;Aproveche la &uacute;ltima pantalla para recorrer y ejemplificar detenidamente las diversas formas de expresar una funci&oacute;n.</span></p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			<br />
			<span style="line-height: 1em; font-size: 1em;">Proponga los cambios en algunos de los elementos b&aacute;sicos de la funci&oacute;n presentada en el interactivo, para revisar c&oacute;mo cambia la relaci&oacute;n y evaluar si se mantiene el car&aacute;cter funcional de la relaci&oacute;n.<br />
			Puede proponer, adem&aacute;s, m&aacute;s ejemplos de funciones en diferentes representaciones para que los estudiantes examinen sus elementos, identifiquen la regla de correspondencia, reconozcan las variables y puedan interpretar las diferentes representaciones de la funci&oacute;n.</span></p>
	</body>
</html>
