<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			En este tema se presentan dos grandes partes: la primera referida a an&aacute;lisis estad&iacute;stico en una variable y la segunda enfocada al c&aacute;lculo de probabilidades teniendo en cuenta los conjuntos, el uso de t&eacute;cnicas de las t&eacute;cnicas de conteo y finalmente las distribuciones de probabilidad.</p>
		<p>
			Para trabajar el tema del an&aacute;lisis estad&iacute;stico es importante plantear contextos reales y cercanos en los cuales sea posible identificar con claridad la poblaci&oacute;n objetivo, el marco muestral y c&oacute;mo se selecciona la muestra. En esta parte se propone utilizar el interactivo La estad&iacute;stica, en el cual se plantean diferentes aspectos sobre el an&aacute;lisis.<br />
			Igualmente, es recomendable hablar a los estudiantes sobre los diferentes tipos de muestreo y los distintos contextos donde es f&aacute;cil aplicarlos.</p>
		<p>
			A manera de an&aacute;lisis de contextos y an&aacute;lisis gr&aacute;fico es &uacute;til trabajar con los recursos Analiza gr&aacute;ficas estad&iacute;sticas y resuelve situaciones problema con la informaci&oacute;n del gr&aacute;fico.</p>
		<p>
			Para la construcci&oacute;n de diagramas de cajas, use ejemplos en los cuales sea posible identificar datos inusuales. Calcule los valores de las medidas de tendencia central y de dispersi&oacute;n con los datos completos y luego sin los datos inusuales, eso le permitir&aacute; a los estudiantes identificar la influencia que tienen un dato de estas caracter&iacute;sticas y de la importancia de construir el diagrama de cajas. En esta parte puede usar los recursos Compara dos series de datos con las medidas estad&iacute;sticas y Halla las medidas de tendencia central.</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Construya ejemplos en los cuales sea posible establecer la relaci&oacute;n que hay entre los valores de las medidas de tendencia central, la forma de los histogramas y los diagramas de cajas; este estilo de ejemplos permiten que los estudiantes apliquen los conceptos trabajados en un contexto real en el cual pueden elaborar inferencias adecuadas.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Al iniciar el c&aacute;lculo de probabilidades trabaje la construcci&oacute;n del espacio muestral de forma anal&iacute;tica, el uso de diagramas de Venn, y la elaboraci&oacute;n de tablas de contingencia de una y dos entradas. Esto permite que se construya el concepto de probabilidad usando diferentes representaciones y estableciendo conexiones en diferentes contextos.</span></p>
		<p>
			Proponga ejercicios en los cuales se construya el diagrama de Venn a partir de un enunciado verbal y se apliquen las propiedades del c&aacute;lculo de probabilidades usando las operaciones con conjuntos. Para el desarrollo de esta tem&aacute;ticas le ser&aacute;n muy &uacute;tiles los recursos Halla el espacio muestral y Resuelve situaciones problema que involucran probabilidades.</p>
		<p>
			Para el c&aacute;lculo de probabilidades usando t&eacute;cnicas de conteo refuerce el uso de los conceptos de poblaci&oacute;n, muestra, orden y repetici&oacute;n al seleccionar la muestra. Esto permitir&aacute; que el uso de las t&eacute;cnicas de conteo se apropie de mejor forma.<br />
			Es recomendable usar un &uacute;nico contexto en el cual sea posible modificar las caracter&iacute;sticas del experimento aleatorio y que conduzcan al uso de una t&eacute;cnica diferente. Como elemento facilitador puede hallar los espacios muestrales de forma anal&iacute;tica escribiendo todos los elementos posibles del espacio y luego usar la t&eacute;cnica correspondiente. Aqu&iacute; le ser&aacute; de utilidad el recurso Halla la cantidad de elementos del espacio muestral.</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Asimismo, al abordar el estudio de las t&eacute;cnicas de conteo proponga problemas que involucren el c&aacute;lculo de probabilidades de forma que se integre el uso de la t&eacute;cnica tanto para hallar espacios muestrales como eventos.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">En el tema de probabilidad condicional e independencia se puede iniciar usando diagramas de Venn y de tablas de doble entrada, ya que estos permiten identificar los valores que se deben usar en el c&aacute;lculo de probabilidades condicionales. Igualmente, ratificar la no conmutatividad de la condicional calculando las dos probabilidades condicionales y determinando que no son iguales.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Una vez hecho este trabajo, es aconsejable abordar contextos en los cuales se construyan diagramas de &aacute;rbol de dos y tres generaciones. Este trabajo permite ejemplificar el teorema de la probabilidad y relaciona el c&aacute;lculo de todas las probabilidades asociadas a los dos eventos involucrados. Aproveche cada uno de los ejercicios trabajados para determinar la independencia entre los eventos y haga uso del recurso: Indica si los eventos son independientes o no.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Para el tema de Variables Aleatorias Discretas, utilice experimentos aleatorios simples, pida que los estudiantes escriban de forma expl&iacute;cita todos los elementos del espacio muestral y defina diferentes variables. Luego, construya las funciones de distribuci&oacute;n de probabilidades y funci&oacute;n acumulada, y construya gr&aacute;ficas correspondientes. Esto permite establecer una clara relaci&oacute;n entre el teorema fundamental del c&aacute;lculo y el c&aacute;lculo de probabilidades. Igualmente, al construir la funci&oacute;n de distribuci&oacute;n, haga &eacute;nfasis en la necesidad de usar el concepto de independencia.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Sugiero, para el uso de las distribuciones de probabilidad, establecer relaciones entre las expresiones cotidianas como: al menos, a lo suma, a lo m&aacute;s, tanto como, &hellip;, de forma que facilite el trabajo. Haga especial &eacute;nfasis en la aplicaci&oacute;n de la propiedad del complemento de un conjunto en el c&aacute;lculo de probabilidades.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Para el estudio de la distribuci&oacute;n binomial, recomiendo el uso de una herramienta tecnol&oacute;gica, Microsoft Excel, o calculadoras, que permitan la exploraci&oacute;n en contextos reales.</span></p>
		<table border="1" cellpadding="0" cellspacing="0" style="width: 100%">
			<thead>
				<tr>
					<th colspan="3">
						<span class="negrita">DERECHOS B&Aacute;SICOS DE APRENDIZAJE EN AULAPLANETA</span></th>
				</tr>
				<tr>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">
						<span class="negrita">DERECHOS B&Aacute;SICOS DE APRENDIZAJE GRADO 11</span></td>
					<td colspan="2" style="text-align:center">
						<span class="negrita">RECURSOS AULAPLANETA</span></td>
				</tr>
				<tr>
					<td style="text-align:center">
						<span class="negrita">T&iacute;tulo</span></td>
					<td style="text-align:center">
						<span class="negrita">Descripci&oacute;n</span></td>
				</tr>
				<tr>
					<td rowspan="2">
						<p>
							<span class="negrita">Derecho 15</span></p>
						<p>
							Conoce el significado de la probabilidad condicional y su relaci&oacute;n con la probabilidad de la intersecci&oacute;n.</p>
					</td>
					<td>
						El teorema de la probabilidad total y el teorema de Bayes</td>
					<td>
						Interactivo que muestra el Teorema de la probabilidad total y el teorema de Bayes</td>
				</tr>
				<tr>
					<td>
						Halla la probabilidad de los eventos</td>
					<td>
						Actividad para hallar la probabilidad de eventos compuestos utilizando el diagrama de &aacute;rbol</td>
				</tr>
				<tr>
					<td>
						<p>
							<span class="negrita">Derecho 16</span></p>
						<p>
							Determina si dos eventos son dependientes o independientes utilizando la noci&oacute;n de probabilidad condicional.</p>
					</td>
					<td>
						Indica si el evento es dependiente o independiente</td>
					<td>
						Actividad para reconocer dependencia o independencia de eventos</td>
				</tr>
				<tr>
					<td>
						<p>
							<span class="negrita">Derecho 17</span></p>
						<p>
							Reconoce la desviaci&oacute;n est&aacute;ndar como una medida de dispersi&oacute;n de un conjunto de datos.</p>
					</td>
					<td>
						El an&aacute;lisis de tendencias</td>
					<td>
						Interactivo que muestra ejemplos sobre an&aacute;lisis de tendencias</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
