<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; sabes de los experimentos aleatorios?</p>
		<p class="normal">
			Un <span class="negrita">experimento aleatorio </span>se caracteriza por tener un resultado que no se puede predecir. En cambio, si el resultado es predecible, se habla de&nbsp;<span class="negrita">experimento determinista</span>.</p>
		<p class="normal">
			El <span class="negrita">espacio muestral </span>es el conjunto de todos los resultados posibles de un experimento aleatorio. Se suele denotar como&nbsp;<span class="negrita"><span class="cursiva">E</span></span>.</p>
		<p class="normal">
			Un <span class="negrita">suceso </span>es cualquier subconjunto del espacio muestral. Por ejemplo, cuando se tira un dado de seis caras, el espacio muestral es:</p>
		<p class="tab1">
			<span class="cursiva">E</span> = {1, 2, 3, 4, 5, 6}</p>
		<p class="normal">
			Un suceso podr&iacute;a ser &ldquo;sacar un m&uacute;ltiplo de 2&rdquo;:</p>
		<p class="tab1">
			<span class="cursiva">A</span> = {2, 4, 6}</p>
		<p class="normal">
			Otro suceso podr&iacute;a ser &ldquo;obtener un n&uacute;mero impar&rdquo;:</p>
		<p class="tab1">
			<span class="cursiva">B</span> = {1, 3, 5}</p>
		<p class="cabecera3">
			Los tipos de sucesos</p>
		<p class="normal">
			Existen distintos tipos de sucesos en funci&oacute;n de su resultado:</p>
		<p class="tab1">
			- El <span class="negrita">suceso elemental</span>: si solo contempla un resultado posible.</p>
		<p class="tab1">
			-&nbsp;El <span class="negrita">suceso compuesto</span>: si considera m&aacute;s de un resultado posible.</p>
		<p class="tab1">
			- El <span class="negrita">suceso seguro</span>: est&aacute; formado por todos los resultados posibles del experimento, por tanto, coincide con el espacio muestral.</p>
		<p class="tab1">
			- El <span class="negrita">suceso imposible</span>:&nbsp;nunca puede suceder.</p>
		<div class="destacado">
			Si deseas seguir trabajando con los experimentos aleatorios, explora el portal Educarex, de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura [<a href="http://conteni2.educarex.es/mats/11964/contenido/" target="_blank">ver</a>], y la p&aacute;gina web del Proyecto Descartes, del Ministerio de Educaci&oacute;n, Cultura y Deporte [<a href="http://recursostic.educacion.es/secundaria/edad/4esomatematicasB/probabilidad/index4_12.htm" target="_blank">ver</a>]</div>
	</body>
</html>
