﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--<meta name="viewport" id="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />-->
		<!-- ************************************************************************
		*
		* Motor F6b
		*
		* Versión 16.1.21.1
		*
		* Autor: Javier Garcés - Sinergia sistemas informáticos
		* Autor: Jesús Gironés - Sinergia sistemas informáticos
		*
		************************************************************************-->
    
    
    <title>El teorema de la probabilidad total y el Teorema de Bayes</title>

    <!-- Preloader -->
	<script src="lib/ppppreloader/1_0/ppppreloader_min.js" type="text/javascript"></script>

	<!-- inicialización MathJax -->
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {inlineMath: [['\\(','\\)']]},
			showMathMenu: false,
			SVG: {
				scale: 93,
				matchFontHeight: true
			}
		});
	</script>

	<!-- inicialización general -->
	<script type="text/javascript">
		// Rutina para obtener dinámicamente un parámetro de la URL
		function getQueryParam(pName) {
			var CurrURL = location.href;
			var ParamsPos = CurrURL.indexOf("?", 0);
			if (ParamsPos > 0) {
				var ParamsStr = CurrURL.substr(ParamsPos+1, CurrURL.length);
				var Params = ParamsStr.split("&");
				for (var i=0;i<Params.length;i++) {
					if (Params[i].indexOf(pName + "=", 0) === 0) {
						return unescape(Params[i].substr(pName.length + 1, Params[i].length));
					}
				}
			}
			return "";
		}
		// Obtenemos el origen del xml de datos mirando la Query String
		var datos_xml = getQueryParam("datos_xml");
		var datos_from = "redirect";
		// Si no hay nada, ponemos los valores por defecto
		if (datos_xml == "") {
			datos_xml = "data/datos.xml" + "?time=" + new Date().getTime();
			datos_from = "data";
		}

		// Volcado de errores del preloader por la consola
		var manifest = {
			// Bloques de elementos a descargar
			blocks: [
					{ type: "manifest", files: [{ from: "module", file: "motor/manifest.json" }] },
					{ type: "xml", files: [{ from: datos_from, file: datos_xml, id: "datos_xml" }] }
			],
			// Sin spinner automático
			spinner: "no",
			// Esperamos a que el documento está "ready" para recibir el evento
			waitForDocumentReady: true,
			// Evento de fin de carga (correcta o incorrecta). Si es incorrecta, el manifiesto
			// contendrá un array "errors" con los errores (manifest.errors.length > 0)
			onEndLoading: function (mf) {
				// Miramos si ha habido errores graves en la precarga
				if (mf.errors.length > 0) {
					console.log(pppPreloader.logErrors(mf));
					//return;
				}
				// Si llegamos hasta aquí, es que todo ha ido bien
				// Inicializamos el motor
				main(mf.ids["datos_xml"]);
			}
		};

		// Inicializamos pppPreloader:
		// - "module" es alias de CDN, pero en remoto apunta a CDN/motors/f1
		// - "mathjax" es alias de CDN, pero en local apunta a la versión online de MathJax
		//   y en remoto apunta a "extlib/mathjax/latest/"
		pppPreloader.init({
			aliases: {
							"module": "CDN",
							"mathjax": "CDN"
			},
			localPaths: {	"mathjax": "//cdn.mathjax.org/mathjax/latest/" } ,
			remotePaths: {	"module": "motors/f6b/",
							"mathjax": "extlib/mathjax/latest/" }
		});

		// Mostramos el spinner
		pppSpinner.show();

		// Cargamos el manifiesto principal
		pppPreloader.loadManifest(manifest);

	</script>

</head>
<body style="background-color: #FFFFFF;">
    <div id="__stage" style="width: 100%; height: 100%;"></div>
</body>
</html>
