<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con el estudio de este interactivo, el estudiante abordar&aacute; la soluci&oacute;n a situaciones desde el an&aacute;lisis de tendencias a partir del uso de la recta de mejor ajuste.&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de iniciar la presentaci&oacute;n exponga a los estudiantes la siguiente situaci&oacute;n:<br />
			Una nutricionista pregunta a diez familias por el n&uacute;mero de integrantes de su n&uacute;cleo y el consumo de litros de leche semanal; los datos obtenidos fueron:</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 100%">
			<tbody>
				<tr>
					<td>
						<span class="negrita">&nbsp;N&uacute;mero de integrantes</span></td>
					<td>
						<span class="negrita">Litros de leche</span></td>
				</tr>
				<tr>
					<td>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8</td>
					<td>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7</td>
				</tr>
				<tr>
					<td>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4</td>
					<td>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5</td>
				</tr>
				<tr>
					<td>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6</td>
					<td>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;9</td>
				</tr>
				<tr>
					<td>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2&nbsp;</td>
					<td>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3</td>
				</tr>
				<tr>
					<td>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6</td>
					<td>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8</td>
				</tr>
			</tbody>
		</table>
		<p>
			Haga las siguientes preguntas:</p>
		<p>
			&bull; &iquest;Cu&aacute;l es la gr&aacute;fica que representa la informaci&oacute;n? &iquest;Cu&aacute;l es el pron&oacute;stico de consumo de una familia con 10 integrantes?</p>
		<p>
			&bull; &iquest;Cu&aacute;l es la l&iacute;nea de tendencia?</p>
		<p>
			Pida a los estudiantes trazar la gr&aacute;fica y razonar sobre el pron&oacute;stico de consumo y la l&iacute;nea de tendencia; luego, socialice las ideas expuestas.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Exponga la pantalla inicial del recurso e invite a los estudiantes a analizar la soluci&oacute;n a las situaciones y estrategias empleadas en cada caso.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar el recorrido por las dos pesta&ntilde;as de explicaci&oacute;n, retome el ejercicio planteado inicialmente en clase, socialice con los estudiantes la estrategia para determinar el pron&oacute;stico de consumo de una familia con 10 integrantes y remita la soluci&oacute;n de esta situaci&oacute;n al uso de Excel. Al concluir el recorrido, invite a los estudiantes a solucionar la actividad propuesta al finalizar el recurso, teniendo en cuenta los problemas socializados.</p>
	</body>
</html>
