<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es una variable aleatoria?</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Una </span><span class="negrita" style="line-height: 1em; font-size: 1em;">variable aleatoria</span><span style="line-height: 1em; font-size: 1em;"> es una funci&oacute;n que asocia a cada elemento del espacio muestral </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">E, </span><span style="line-height: 1em; font-size: 1em;">de un experimento aleatorio</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">,&nbsp;</span><span style="line-height: 1em; font-size: 1em;">un n&uacute;mero real.</span></p>
		<p>
			Para designar las variables aleatorias se acostumbra utilizar letras may&uacute;sculas como <span class="cursiva">X</span>, <span class="cursiva">Y</span>, <span class="cursiva">Z</span> y para los valores que toma la variable, letras min&uacute;sculas <span class="cursiva">x</span>, <span class="cursiva">y</span>, <span class="cursiva">z</span>.</p>
		<p>
			Por ejemplo,<span style="font-size: 1em;">&nbsp;en un laboratorio se realiza un experimento&nbsp;</span><span style="line-height: 1em; font-size: 1em;">cuyo resultado puede ser aprobado o no aprobado.&nbsp;</span><span style="line-height: 1em; font-size: 1em;">&iquest;Cu&aacute;l ser&iacute;a el </span><span style="line-height: 1em; font-size: 1em;">espacio muestral y la variable asociada al&nbsp;</span><span style="line-height: 1em; font-size: 1em;">experimento?</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">En este caso, el espacio muestral tiene dos elementos:</span></p>
		<p class="tab2">
			<span style="line-height: 1em; font-size: 1em;"><span class="cursiva">E</span> = {aprobado, no aprobado}</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Ahora bien, si se nombre <span class="cursiva">X</span> la varible aleatoria como el resultado del experimento, la variable puede tomar dos valores, 1 si es aprobado o 0 si no es aprobado.</span></p>
		<p>
			Otros ejemplos de variables aleatorias son:</p>
		<p>
			- Se define la variable <span class="cursiva">Y</span> como el n&uacute;mero de caras que se obtiene al lanzar tres veces una moneda.</p>
		<p>
			En este caso, puede suceder: que no salga cara, en ese caso, se asigna 0; si en los tres lanzamientos sale cara una vez; en ese caso se asigna el valor 1 a la variable; si de los tres lanzamientos en dos de ellos sale cara, en ese caso se asigna 2, y finalmente si en los tres lanzamientos se obtene cara, pues se asigna el n&uacute;mero 3.</p>
		<p>
			Es decir que los valores (<span class="cursiva">y</span>) para la variable <span class="cursiva">Y</span>, son {0, 1, 2, 3}.</p>
		<p>
			Las variables aleatorias pueden ser aleatorias o continuas.</p>
		<p>
			Una <span class="negrita">variable discreta</span>, toma valores en un conjunto numerable y, una <span class="negrita">variable continua</span>, toma valores en un conjunto infinito no&nbsp;numerable.</p>
		<p class="cabecera3">
			Distribuci&oacute;n de una variable aleatoria</p>
		<p>
			Si&nbsp;<span class="cursiva">x</span> una variable aleatoria discreta, su distribuci&oacute;n viene dada por los valores que puede tomar esa variabe y que se notan como, <span class="cursiva">x</span><span class="subindice">1</span>, <span class="cursiva">x</span><span class="subindice">2</span>, <span class="cursiva">x</span><span class="subindice">3</span>, &hellip;, <span class="cursiva">x</span><span class="superindice">k</span>, y las probabilidades de que aparezcan en el experimento se nombran&nbsp;<span class="cursiva">p</span><span class="subindice">1</span>, <span class="cursiva">p</span><span class="subindice">2</span>, <span class="cursiva">p</span><span class="subindice">3</span>, &hellip;, <span class="cursiva">p</span><span class="subindice">k</span>. Estas cantidades reciben el nombre de <span class="negrita">funci&oacute;n de probabilidad</span>&nbsp;tambi&eacute;n conocida como funci&oacute;n de masa.</p>
		<p>
			Por ejemplo, en la situaci&oacute;n anterior, el espacio muestral se define como:</p>
		<p>
			<span class="cursiva">E</span> = {CCC, SSS, CCS, CSS, CSC, SSC, SCS, SCC}</p>
		<p>
			&bull; Que en los tres lanzamientos no se obtenga cara, corresponde a SSS, es decir 1 de 8, entonces,&nbsp;<span class="cursiva">p</span><span class="subindice">1</span> = <span class="cursiva">P</span>(<span class="cursiva">x</span> = 0) = 1/8</p>
		<p>
			&bull; Que en los tres lanzamientos se obtenga cara una vez, corresponde a SSC, SSC, CSS, es decir 3 de 8, entonces,&nbsp;<span class="cursiva">p</span><span class="subindice">2</span> = <span class="cursiva">P</span>(<span class="cursiva">x</span> = 1) = 3/8</p>
		<p>
			&bull; Que en los tres lanzamientos se obtenga cara dos vez, corresponde a SCC, CSC, CCS, es decir 3 de 8, entonces,&nbsp;<span class="cursiva">p</span><span class="subindice">3</span> = <span class="cursiva">P</span>(x = 2) = 3/8</p>
		<p>
			&bull; Que en los tres lanzamientos se obtenga cara a CCC, es decir 1 de 8, entonces, <span class="cursiva">p</span><span class="subindice">4</span> = <span class="cursiva">P</span>(x = 3) = 1/8.</p>
		<p>
			Los valores de <span class="cursiva">p</span><span class="subindice">1</span>, <span class="cursiva">p</span><span class="subindice">2</span>, <span class="cursiva">p</span><span class="subindice">3</span> y <span class="cursiva">p</span><span class="subindice">4</span> definen la funcion de probabilidad.</p>
	</body>
</html>
