<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad explicar a los estudiantes los teoremas de la probabilidad total y de Bayes, ejemplos y ejercicios de pr&aacute;ctica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Recuerde conceptos previos como la probabilidad condicional, con preguntas como:<br />
			Se sabe que el 40 % de la poblaci&oacute;n fuma y que el 20 % fuma y es hipertensa. &iquest;Cu&aacute;l es la probabilidad de que un fumador sea hipertenso?<br />
			Haga &eacute;nfasis en la soluci&oacute;n de este tipo de situaciones e introduzca la probabilidad total y el teorema de Bayes por medio de la historia de la probabilidad. Desde el trabajo de los sumerios y asirios precursores de los dados, pasando por los egipcios, el Imperio romano con los juego de azar, hasta el comienzo de sus estudios a partir del siglo XVII con los trabajos de Pierre de Fermat y Blaise Pascal, donde tratan de resolver algunos problemas relacionados con los juegos de azar.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Apoyado en la ficha del estudiante comente situaciones propias de la probabilidad, de la necesidad de implementarla en la cotidianidad en la predicci&oacute;n de eventos; cuestione: &iquest;d&oacute;nde se necesitan las predicciones en la cotidianidad?</span></p>
		<p class="normal">
			Finalmente, explique la probabilidad total y el teorema de Bayes, y exponga los diferentes ejemplos; recu&eacute;rdeles que la probabilidad total hace &eacute;nfasis en hallar la probabilidad de un evento, mientras el teorema de Bayes hace &eacute;nfasis en que&nbsp;dada una probabilidad <span class="cursiva">a priori </span>y una condicional, se determina la probabilidad <span class="cursiva">a posteriori</span>. Menci&oacute;neles tambi&eacute;n que en el teorema de Bayes se usa el teorema de la probabilidad total.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Comente la importancia de aplicar los teoremas de la probabilidad total y de Bayes en la soluci&oacute;n de problemas, y solicite la resoluci&oacute;n y socializaci&oacute;n de situaciones problema planteadas en la presentaci&oacute;n.</p>
	</body>
</html>
