<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Conozcamos la adici&oacute;n y la sustracci&oacute;n de monomios</p>
		<p class="normal">
			<span class="negrita">&iexcl;Recuerda!</span></p>
		<p class="normal">
			Dos monomios son <span class="negrita">semejantes</span> cuando tienen la misma parte literal. Por ejemplo, son monomios semejantes:</p>
		<p class="tab2">
			- El monomio -<span class="negrita">3<span class="cursiva">x</span><span class="superindice">2</span><span class="cursiva">y </span></span>y el monomio&nbsp;<span class="negrita">8<span class="cursiva">x</span><span class="superindice">2</span><span class="cursiva">y</span></span>.</p>
		<p class="tab2">
			<span class="negrita"><span class="cursiva">- </span></span>El monomio<span class="negrita"><span class="cursiva"> </span></span><span class="negrita"><span class="cursiva">abc</span></span> y el monomio&nbsp;<span class="negrita">5<span class="cursiva">abc</span></span>.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Para que se puedan adicionar o sustraer dos monomios, estos deben ser semejantes.</span></p>
		<p class="cabecera3">
			La adici&oacute;n de monomios</p>
		<p class="normal">
			Para <b>adicionar&nbsp;</b>dos monomios semejantes, primero se adicionan los <span class="negrita">coeficientes</span> y se deja la misma <span class="negrita">parte literal</span>.</p>
		<p class="normal">
			Ejemplos:</p>
		<p class="normal">
			<img class="centrado" src="alum_sumayresta.gif" /></p>
		<p class="cabecera3">
			La sustracci&oacute;n de monomios</p>
		<p class="normal">
			Para <b>sustraer&nbsp;</b>dos monomios semejantes se sustraen los <span class="negrita">coeficientes</span> y se deja la misma <span class="negrita">parte literal</span>.</p>
		<p class="normal">
			Ejemplos:</p>
		<p class="normal">
			<img class="centrado" src="restamono.gif" /></p>
		<div class="destacado">
			Repasa la adici&oacute;n y la sustracci&oacute;n de monomios y haz los ejercicios propuestos en la p&aacute;gina web [<a href="https://www.thatquiz.org/es/previewtest?X/V/J/Y/22961328943212" target="_blank">VER</a>].</div>
	</body>
</html>
