<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es un&nbsp;monomio?</p>
		<p class="normal">
			Un <span class="negrita">monomio</span> es una expresi&oacute;n algebraica en la que las &uacute;nicas operaciones que aparecen son el producto y la potencia de exponente natural.</p>
		<p class="tab1">
			- Las <span class="negrita">variables</span> del monomio son las letras que aparecen en &eacute;l. Por ejemplo, en el monomio:</p>
		<p class="tab2">
			7<span class="cursiva">x</span><span class="superindice">3</span><span class="cursiva">y</span><span class="superindice">6</span></p>
		<p class="tab1">
			&nbsp; &nbsp;las variables son: <span class="negrita"><span class="cursiva">x</span></span> e <span class="cursiva"><span class="negrita">y</span>.</span></p>
		<p class="normal">
			&nbsp;</p>
		<p class="tab1">
			- La <span class="negrita">parte literal </span>est&aacute; formada por las variables y los exponentes. Por ejemplo, en:</p>
		<p class="tab2">
			7<span class="cursiva">x</span><span class="superindice">3</span><span class="cursiva">y</span><span class="superindice">6</span></p>
		<p class="tab1">
			&nbsp; &nbsp;la parte literal es: <span class="negrita"><span class="cursiva">x</span><span class="superindice">3</span><span class="cursiva">y</span><span class="superindice">6</span></span>.</p>
		<p class="normal">
			&nbsp;</p>
		<p class="tab1">
			- El <span class="negrita">grado</span> es la suma de los exponentes de las variables. Por ejemplo, en el monomio:</p>
		<p class="tab2">
			7<span class="cursiva">x</span><span class="superindice">3</span><span class="cursiva">y</span><span class="superindice">6</span></p>
		<p class="tab1">
			&nbsp; &nbsp;el&nbsp;grado es:<span class="negrita"><span class="superindice"> </span>9</span>.</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			- El <span class="negrita">coeficiente</span> es el n&uacute;mero que aparece multiplicando a las variables. Por ejemplo, en:</p>
		<p class="tab2">
			7<span class="cursiva">x</span><span class="superindice">3</span><span class="cursiva">y</span><span class="superindice">6</span></p>
		<p class="tab1">
			&nbsp; &nbsp;el coeficiente es: <span class="negrita">7</span>.</p>
		<p class="normal">
			Dos monomios son <span class="negrita">semejantes</span> cuando tienen la misma parte literal.</p>
		<p class="normal">
			Por ejemplo:</p>
		<p class="tab2">
			<span class="negrita">8<span class="cursiva">xy</span></span> es semejante a <span class="negrita">25<span class="cursiva">xy</span></span>.</p>
		<div class="destacado">
			Para repasar los conceptos aprendidos, visita la p&aacute;gina de la biblioteca de recursos de matem&aacute;ticas, Vitutor [<a href="http://www.vitutor.net/1/5.html" target="_blank">VER</a>]; tambi&eacute;n puedes visitar la p&aacute;gina [<a href="http://descartes.cnice.mec.es/materiales_didacticos/Polinomios/monomios.htm" target="_blank">VER</a>].</div>
	</body>
</html>
