<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			1. Reconoce el concepto y las caracter&iacute;sticas&nbsp; de la funci&oacute;n para modelar&nbsp; situaciones reales de la vida cotidiana o de las ciencias.</p>
		<p>
			2. Reconoce y utiliza los conceptos que hacen parte de la funci&oacute;n como el dominio, el recorrido etc. Para&nbsp; estudiar el fen&oacute;meno que puede llegar a describir.&nbsp;</p>
		<p>
			<br />
			3. Identifica cuando una funci&oacute;n es continuo o no y lo relaciona con fen&oacute;menos de las ciencias y de la vida cotidiana.</p>
		<p>
			4. Resuelve situaciones problema apoy&aacute;ndose en las funciones y sus caracter&iacute;sticas&nbsp; para lograrlo.</p>
		<p>
			<br />
			5. Identifica y entiende que es la composici&oacute;n de funciones y la aplica como una operaci&oacute;n entre las funciones.</p>
		<p>
			6. Reconoce el concepto de funci&oacute;n inversa y&nbsp; lo utiliza para encontrar la funci&oacute;n inversa de algunas funciones.&nbsp;&nbsp;</p>
		<p>
			<br />
			7. Utiliza la tecnolog&iacute;a y sus conocimientos&nbsp;&nbsp;&nbsp; para&nbsp; realizar estudios sencillos de las&nbsp;&nbsp; graficas de las&nbsp; funciones.</p>
	</body>
</html>
