<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Est&aacute;ndar</span></p>
		<p>
			&bull; Identifico relaciones entre propiedades de las gr&aacute;ficas y propiedades de las ecuaciones algebraicas.</p>
		<p>
			&bull; Utilizo n&uacute;meros reales en sus diferentes representaciones y en diversos contextos.</p>
		<p>
			<span class="negrita">Pensamiento</span></p>
		<p>
			&bull; Pensamiento num&eacute;rico y sistemas num&eacute;ricos.<br />
			&bull; Pensamiento variacional y sistemas algebraicos y anal&iacute;ticos</p>
	</body>
</html>
