<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span style="line-height: 1.4em; font-size: 1em;">&bull; Reconoce el conjunto de los n&uacute;meros complejos como una extensi&oacute;n de los n&uacute;meros reales y lo utiliza para solucionar situaciones problema en contextos matem&aacute;ticos y en otros contextos.</span></p>
		<p>
			<span style="line-height: 1.4em; font-size: 1em;">&bull; Utiliza los n&uacute;meros complejos para hallar soluciones de expresiones matem&aacute;ticas que no se pueden resolver en el conjunto de los n&uacute;meros reales. </span></p>
		<p>
			<span style="line-height: 1.4em; font-size: 1em;">&bull; Identifica algunas formas para representar a los n&uacute;meros complejos y las relaciona con situaciones de tipo geom&eacute;trico.</span></p>
		<p>
			<span style="line-height: 1.4em; font-size: 1em;">&bull; Reconoce la utilidad de los n&uacute;meros complejos en diferentes realidades de la vida cotidiana y de las ciencias. </span></p>
		<p>
			<span style="line-height: 1.4em; font-size: 1em;">&bull; Desarrolla la capacidad para imaginar y razonar en contextos no convencionales de su realidad.</span></p>
		<p>
			<span style="line-height: 1.4em; font-size: 1em;">&bull; Utiliza su creatividad, sus conocimientos y habilidades para crear representaciones propias de conceptos matem&aacute;ticos.</span></p>
		<p>
			<span style="line-height: 1.4em; font-size: 1em;">&bull; Utiliza la tecnolog&iacute;a y sus conocimientos para crear representaciones matem&aacute;ticas propias.</span></p>
	</body>
</html>
