<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Est&aacute;ndares B&aacute;sicos de Competencias</span></p>
		<p>
			<span class="negrita">Pensamiento</span></p>
		<p>
			&bull; Pensamiento num&eacute;rico y sistemas num&eacute;ricos</p>
		<p>
			&bull; Pensamiento aleatorio y sistemas de datos</p>
		<p>
			&nbsp;</p>
		<p>
			<span style="font-weight: bold; line-height: 1em; font-size: 1em;">Est&aacute;ndar</span></p>
		<p>
			&bull; Utilizo n&uacute;meros reales en sus diferentes representaciones y en diversos contextos.</p>
		<p>
			&bull; Reconozco c&oacute;mo diferentes maneras de presentaci&oacute;n de informaci&oacute;n pueden originar distintas interpretaciones.</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
