<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Reconocer los elementos que componen una expresi&oacute;n algebraica.<br />
			&bull; Resolver adecuadamente adiciones y sustracciones entre fracciones algebraicas.<br />
			&bull; Realizar apropiadamente multiplicaciones y divisiones entre fracciones algebraicas.<br />
			&bull; Simplificar fracciones algebraicas haciendo uso de los casos de factorizaci&oacute;n.<br />
			&bull; Modelar situaciones problema a trav&eacute;s de fracciones algebraicas.</p>
	</body>
</html>
