<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			El tema que se trabaja en esta unidad es el de las fracciones algebraicas, el cual se constituye en el elemento que articula y pone a prueba todos los conceptos y procedimientos aprendidos en el estudio del &aacute;lgebra; al mismo tiempo, se requiere que el estudiante comprenda los conceptos de polinomio, fracci&oacute;n, m&iacute;nimo com&uacute;n m&uacute;ltiplo y m&aacute;ximo com&uacute;n divisor; adem&aacute;s, debe tener dominio de las operaciones entre polinomios, la aplicaci&oacute;n de los casos de factorizaci&oacute;n, los productos y los cocientes notables.&nbsp;&nbsp;</p>
		<p>
			En el cuaderno de estudio se propone una explicaci&oacute;n te&oacute;rica de cada tema de las fracciones algebraicas, con ejemplos que muestran todo el procedimiento de cada operaci&oacute;n y la forma en que se simplifican las fracciones. Los recursos practica son actividades que te permiten interactuar con los estudiantes, mientras que los recursos profundiza te dan la posibilidad de hacer una exposici&oacute;n del tema, en donde debe primar la participaci&oacute;n activa de los estudiantes.</p>
		<p>
			Para iniciar el tema de las fracciones algebraicas primero se propone recordar brevemente a los estudiantes las operaciones entre n&uacute;meros fraccionarios y c&oacute;mo se simplifican fracciones; luego, se puede dar inicio al tema con el interactivo de m&iacute;nimo com&uacute;n m&uacute;ltiplo y m&aacute;ximo com&uacute;n divisor de fracciones algebraicas. Tambi&eacute;n se puede solicitar a los estudiantes que, en forma grupal o individual, hagan la lectura del tema en el cuaderno de estudio y suscitar un espacio de preguntas respecto a las dudas que se puedan generar, para que se apoye en el recurso interactivo y en los recursos de pr&aacute;ctica, para as&iacute; discutir y resolver las dudas presentadas.</p>
		<p>
			Seguidamente se propone realizar una evaluaci&oacute;n a trav&eacute;s de alguno de los recursos de este componente del tema, y as&iacute; poder indagar acerca de los aprendizajes logrados hasta el momento por los estudiantes.</p>
		<p>
			Para dar inicio al tema de simplificaci&oacute;n de fracciones algebraicas se sugiere hacer uso del recurso interactivo y cuestionar a los estudiantes acerca de la equivalencia entre dos expresiones. A trav&eacute;s del recurso se puede mostrar la forma en que se simplifican fracciones algebraicas usando las propiedades de los exponentes y los casos de factorizaci&oacute;n, y despu&eacute;s se proponen algunos ejercicios de pr&aacute;ctica, para que sean resueltos en forma individual o colectiva. Se puede apoyar en el desarrollo de los recursos que se proponen para este tema y, de este modo, hacer seguimiento al proceso evaluativo y de aprendizaje de los estudiantes.</p>
		<p>
			Para el tema de operaciones entre fracciones algebraicas se sugiere explicar minuciosamente cada una de ellas, haciendo &eacute;nfasis en el uso de los casos de factorizaci&oacute;n. Para que el estudiante comprenda de manera adecuada este tema se debe tener en cuenta que los ejercicios propuestos partan de un nivel de dificultad elemental en los que el estudiante identifique claramente cada paso que debe realizar y, luego, aumentar el nivel de dificultad teniendo en cuenta que en los ejercicios que se proponga para simplificar la operaci&oacute;n realizada se pueda observar f&aacute;cilmente el caso de factorizaci&oacute;n que se debe aplicar para la simplificaci&oacute;n.</p>
		<p>
			Para finalizar el tema se propone el recurso de competencias, en el cual se relaciona lo aprendido con una situaci&oacute;n en contexto, en este caso el sistema financiero.</p>
		<p>
			Como cierre del tema, se recomienda la evaluaci&oacute;n de forma individual, para que el estudiante ponga a prueba todo lo aprendido durante la unidad; luego puede socializarla con todo el grupo, para superar las dificultades&nbsp; que se evidencien a trav&eacute;s de la presentaci&oacute;n de la misma.</p>
		<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 100%">
			<thead>
				<tr>
					<th colspan="3" scope="col">
						DERECHOS B&Aacute;SICOS DE APRENDIZAJE EN AULAPLANETA</th>
				</tr>
			</thead>
			<tbody>
				<tr style="text-align: center;">
					<td>
						DERECHOS B&Aacute;SICOS DE APRENDIZAJE GRADO 8</td>
					<td colspan="2" rowspan="1">
						RECURSOS AULAPLENTA</td>
				</tr>
				<tr style="text-align: center;">
					<td>
						&nbsp;</td>
					<td>
						T&iacute;tulo</td>
					<td>
						Descripci&oacute;n</td>
				</tr>
				<tr>
					<td>
						13. Multiplica, divide, suma y resta fracciones que involucran variables (fracciones algebraicas) en la resoluci&oacute;n de problemas.</td>
					<td>
						Refuerza tu aprendizaje: Las operaciones con fracciones algebraicas</td>
					<td>
						Actividad sobre Las operaciones con fracciones algebraicas</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
