<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Comunicaci&oacute;n, representaci&oacute;n y modelaci&oacute;n<br />
			&nbsp; &nbsp;o Reconoce las diferentes representaciones estad&iacute;sticas en el peri&oacute;dico, los noticieros, las revistas y dem&aacute;s documentos.<br />
			&nbsp; &nbsp;o Identifica en los diferentes juegos de azar el uso de la probabilidad.</p>
		<p>
			&bull; Razonamiento y argumentaci&oacute;n<br />
			&nbsp; &nbsp;o Reconoce y elabora tablas de frecuencia.<br />
			&nbsp; &nbsp;o Justifica el resultado de un experimento aleatorio empleando las leyes de la probabilidad.</p>
		<p>
			&bull; Planteamiento y resoluci&oacute;n de problemas<br />
			&nbsp; &nbsp;o Resuelve y formula problemas que requieren el uso de la Estad&iacute;stica.<br />
			&nbsp; &nbsp;o Resuelve situaciones en las que es necesario determinar la probabilidad de un suceso.</p>
	</body>
</html>
