<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			&iquest;Qu&eacute; es una fracci&oacute;n irreducible?</p>
		<p class="normal">
			Para&nbsp;comprender mejor qu&eacute; es una fracci&oacute;n irreducible, hay que repasar qu&eacute; son las fracciones equivalentes y la simplificaci&oacute;n de fracciones. A continuaci&oacute;n,&nbsp;vamos a explicar&nbsp;los tres conceptos.</p>
		<p class="normal">
			Decimos que una fracci&oacute;n es irreducible cuando no se puede simplificar m&aacute;s. Por ejemplo:</p>
		<p class="tab2">
			<img src="Buena29.gif" style="font-weight: bold; font-size: 1em;" /></p>
		<p class="normal">
			Se puede decir que su numerador y su denominador son<span class="negrita"> </span>primos entre s&iacute;, es decir, su m&aacute;ximo com&uacute;n divisor es 1.</p>
		<p class="normal">
			Dos fracciones son equivalentes cuando al multiplicar el numerador de la primera (a) por el denominador de la segunda (d), el resultado es igual que el de la multiplicaci&oacute;n del denominador de la primera (b) por el numerador de la segunda (c):</p>
		<p class="tab2">
			<img src="Buena4.gif" /></p>
		<p class="cabecera2">
			Simplificaci&oacute;n de fracciones</p>
		<p class="normal">
			La simplificaci&oacute;n de fracciones se utiliza para obtener fracciones equivalentes. Para ello, hay que dividir el numerador y el denominador entre un divisor com&uacute;n a los dos. Por ejemplo:</p>
		<p class="tab2">
			<img src="equivalente.gif" style="font-size: 1em;" /></p>
	</body>
</html>
