<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo muestra, a partir de un ejemplo concreto, c&oacute;mo se realizan las operaciones con&nbsp;n&uacute;meros racionales y cu&aacute;l es la&nbsp;jerarqu&iacute;a de operaciones que se debe aplicar.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Las operaciones y&nbsp;la jerarqu&iacute;a con la que deben realizarse,&nbsp;es un tema que, aunque&nbsp;los alumnos ya lo conocen, van a tener que tratar con mucha frecuencia; por ello, conviene que lo practiquen.</p>
		<p class="normal">
			Al hacer operaciones, ser&iacute;a conveniente plantearles problemas en los que sea necesario hacer operaciones con n&uacute;meros racionales.</p>
		<p class="normal">
			Antes de ver el interactivo, puede preguntarles a los alumnos si recuerdan cu&aacute;l debe ser el orden de jerarqu&iacute;a&nbsp;para las operaciones con n&uacute;meros naturales y enteros. Despu&eacute;s de que hayan completado el orden correcto, puede explicarles que con las fracciones&nbsp;ese orden es el mismo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Los alumnos pueden ir haciendo la operaci&oacute;n que se efect&uacute;a en el interactivo simult&aacute;neamente en sus libretas. Antes de cada paso, puede preguntarles qu&eacute; creen que&nbsp;habr&iacute;a que&nbsp;hacer a continuaci&oacute;n. Si alguno se equivoca, puede proponerle que &eacute;l siga con lo que cree que debe hacer y as&iacute; comprobar&aacute; que cuando se cambia el orden al operar, tambi&eacute;n cambia&nbsp;el resultado.</p>
		<p class="normal">
			Conviene que las operaciones que se proponen en el apartado <span class="negrita">Practica </span>las&nbsp;haga cada alumno individualmente, aunque&nbsp;es interesante&nbsp;comentar los resultados para tener la oportunidad de ver d&oacute;nde se ha cometido un fallo y poder corregirlo, para que no queden dudas&nbsp;acerca de c&oacute;mo se debe proceder.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Tras la presentaci&oacute;n&nbsp;es importante&nbsp;que los alumnos practiquen unas cuantas operaciones, para no avanzar sin tener seguridad sobre lo que han aprendido.</p>
		<p class="normal">
			En la p&aacute;gina del Instituto Nacional de Tecnolog&iacute;as Educativas y de Formaci&oacute;n del Profesorado (INTEF), en el apartado de <span class="cursiva">Operaciones con fracciones</span>,&nbsp;hay una serie de ejercicios que puedes proponer a tus alumnos [<a href="http://recursostic.educacion.es/secundaria/edad/3esomatematicas/3quincena1/index3_1.htm" target="_blank">ver</a>].</p>
		<p class="normal">
			Adem&aacute;s, en la p&aacute;gina e-Matem&aacute;ticas, se plantean una serie de ejercicios, en el apartado de&nbsp;<span class="cursiva">Operaciones combinadas con fracciones</span>, que cuentan con la posibilidad de corregir&nbsp;el resultado&nbsp;[<a href="http://www.ematematicas.net/fracciones.php?frac=8" target="_blank">ver</a>].</p>
		<p class="normal">
			Finalmente, la p&aacute;gina Vitutor&nbsp;contiene la teor&iacute;a acerca de esta materia&nbsp;y un ejercicio resuelto paso a paso [<a href="http://www.vitutor.com/di/r/a_8.html" target="_blank">ver</a>].</p>
	</body>
</html>
