<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las frecuencias absoluta y relativa</p>
		<p>
			Para comprender los conceptos de ley de los grandes n&uacute;meros y la probabilidad experimental, es necesario caracterizar y diferenciar los conceptos de frecuencia absoluta (<span class="cursiva">n<span class="subindice">i</span></span>) y frecuencia relativa (<span class="cursiva">f</span><span class="subindice"><span class="cursiva">i</span></span>).</p>
		<p>
			La f<span style="line-height: 1em; font-size: 1em;">recuencia absoluta de un suceso (<span class="cursiva"><span style="line-height: 1em; font-size: 1em;">n<span class="subindice">i</span></span></span>) es el n&uacute;mero de veces que aparece dicho suceso cuando se repite un experimento aleatorio determinado n&uacute;mero de veces (<span class="cursiva">n</span> veces).</span></p>
		<p>
			La frecuencia relativa de un suceso (<span class="cursiva">f<span class="subindice">i</span></span>) es la frecuencia absoluta dividida entre el n&uacute;mero de veces que realizamos el experimento. &nbsp;</p>
		<p>
			El siguiente ejemplo muestra el total de materias perdidas (<span class="cursiva">n<span class="subindice">i</span></span>) por un grupo de 40 estudiantes (<span class="cursiva">N</span>), datos necesarios para determinar la frecuencia relativa (<span class="cursiva">f<span class="subindice">i</span></span>).</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<tbody>
				<tr>
					<td>
						<span class="negrita">&nbsp;Materias perdidas&nbsp;</span></td>
					<td>
						<span class="cursiva"><span class="negrita">n<span class="subindice">i</span></span></span></td>
					<td>
						<span class="cursiva"><span class="negrita">f<span class="subindice">i</span></span></span></td>
				</tr>
				<tr>
					<td>
						Matem&aacute;ticas</td>
					<td>
						12</td>
					<td>
						12/40</td>
				</tr>
				<tr>
					<td>
						Espa&ntilde;ol</td>
					<td>
						1</td>
					<td>
						1/40</td>
				</tr>
				<tr>
					<td>
						Ciencias</td>
					<td>
						18</td>
					<td>
						18/40</td>
				</tr>
				<tr>
					<td>
						Sociales</td>
					<td>
						8</td>
					<td>
						8/40</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
