<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Lo esencial de los números enteros </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <SCRIPT SRC="../_js/common.js">
    </SCRIPT>
    <SCRIPT SRC="../_js/APIWrapper.js">
    </SCRIPT>
    <SCRIPT SRC="../_js/AC_RunActiveContent.js">
    </SCRIPT>
    <link rel="stylesheet" type="text/css" href="../_css/common.css" />
    <style type="text/css">
    </style>
  <script type="text/javascript" src="../_js/pppfdetector_min.js"></script>
<script type="text/javascript">
       pppFDetector.checkFlash();
</script>
  </head>
  <body>
    <script type="text/javascript">
		
		var f = 'MT_07_03_12.swf';
		var f2 = f.replace('.swf','');
		
		AC_FL_RunContent( 
		'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
		'width','100%',
		'height','100%',
		'id','presentation',
		'data','MT_07_03_12.swf',
		'quality','high',
		'allowscriptaccess','sameDomain',
		'pluginspage','http://www.macromedia.com/go/getflashplayer',
		'wmode','transparent',
		'movie',f2
		); 
		
		</script>
    <noscript>
      <object id="presentation" width="100%" height="100%" type="application/x-shockwave-flash" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" data="MT_07_03_12.swf">
        <param name="allowScriptAccess" value="sameDomain" />
        <param name="movie" value="MT_07_03_12.swf">
        </param>
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
      </object>
      <embed width="100%" height="100%" quality="high" name="presentation" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" src="MT_07_03_12.swf">
      </embed>
    </noscript>
  </body>
</html>