<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El recurso recoge de forma ordenada y expl&iacute;cita todos los conceptos, interpretaciones y aplicaciones estudiadas en el tema de los n&uacute;meros enteros.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se puede aplicar como si se tratara de una evaluaci&oacute;n oral del tema. Antes de empezar, puedes dejar a los alumnos unos cinco minutos para que repasen los conceptos principales.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Antes de que aparezca&nbsp;cada imagen, puedes hacer preguntas a los alumnos para que sean ellos mismos quienes construyan la definici&oacute;n o el concepto que van a ver a continuaci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Cuando&nbsp;se hayan repasado todos los conceptos, puedes proponer un debate sobre c&oacute;mo creen los alumnos que se podr&iacute;a representar todo lo que simbolizan los n&uacute;meros enteros, sin utilizarlos.</p>
		<p class="normal">
			El resultado dejar&aacute; clara la relevancia del uso de&nbsp;los n&uacute;meros enteros en la vida cotidiana.</p>
	</body></html>