<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Ecuaciones de mayor grado?</p>
		<p>
			El <span class="negrita">grado de una ecuaci&oacute;n</span> es el mayor de los grados de los <span class="negrita">monomios</span> que forman sus miembros.</p>
		<p class="normal">
			Se clasifican en:</p>
		<p class="normal">
			- Ecuaci&oacute;n de primer grado:&nbsp;&nbsp;</p>
		<p class="normal">
			5<span class="cursiva">x</span> + 3 = 2<span class="cursiva">x</span> +1</p>
		<p class="normal">
			- Ecuaci&oacute;n de segundo grado:</p>
		<p class="normal">
			5<span class="cursiva">x</span> + 3 = 2<span class="cursiva">x</span><span class="superindice">2</span> + <span class="cursiva">x</span></p>
		<p class="normal">
			- Ecuaci&oacute;n de tercer grado:</p>
		<p class="normal">
			5<span class="cursiva">x</span><span class="superindice">3</span> + 3 = 2<span class="cursiva">x</span> + <span class="cursiva">x</span><span class="superindice">2</span></p>
		<p class="normal">
			- Ecuaci&oacute;n de cuarto grado:</p>
		<p class="normal">
			5<span class="cursiva">x</span><span class="superindice">3</span> + 3 = 2<span class="cursiva">x</span><span class="superindice">4</span> + 1</p>
		<p class="normal">
			Un caso particular de ecuaciones de grado dos son aquellas que se presentan en una forma particular: como producto de dos expresiones de la forma <span class="cursiva">ax</span> + <span class="cursiva">b</span>, donde <span class="cursiva">a</span> y <span class="cursiva">b</span> son n&uacute;meros enteros. Por ejemplo: (2<span class="cursiva">x</span> - 6)&bull;(<span class="cursiva">x</span> + 11) = 0.</p>
		<p class="normal">
			Estas ecuaciones son equivalentes a dos ecuaciones, una por cada factor igualado a cero. En el caso del ejemplo, se tendr&iacute;an las ecuaciones:&nbsp; 2<span class="cursiva">x</span> - 6 = 0&nbsp; y&nbsp; <span class="cursiva">x</span> + 11 = 0.</p>
		<p class="normal">
			Resolviendo las ecuaciones encontramos dos valores para la inc&oacute;gnita: <span class="cursiva">x</span> = 3&nbsp; y&nbsp; <span class="cursiva">x</span> = -11, que son precisamente las soluciones de la ecuaci&oacute;n inicial. Observa que para este tipo de ecuaciones de grado mayor a 1 puede haber m&aacute;s de una soluci&oacute;n.</p>
	</body>
</html>
