<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Recordar componentes y procedimientos caracter&iacute;sticos de ecuaciones de primer grado.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			Preg&uacute;nte a los estudiantes qu&eacute; son ecuaciones de primer grado, cu&aacute;les son sus caracter&iacute;sticas y qu&eacute; aplicaciones conoce, tenga en cuenta las respuestas para el desarrollo de la presentaci&oacute;n.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Use el recurso para recordar los elementos que caracterizan una ecuaci&oacute;n, las definiciones asociadas como identidades y el grado de una ecuaci&oacute;n. Use ejemplos adicionales a los que se encuentran en el recurso para enriquecer el contenido de este, particularmente en aquellos en los que identific&oacute; dificultades al hacer las preguntas antes de la presentaci&oacute;n.</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			Puede reforzar la explicaci&oacute;n empleando otros ejemplos. Es recomendable, adem&aacute;s, visitar los siguientes enlaces, que sin duda resultar&aacute;n muy enriquecedores para ampliar la materia o acompa&ntilde;ar las explicaciones del profesor:</p>
		<p class="tab1">
			-&nbsp;Para profundizar en la definici&oacute;n de ecuaci&oacute;n [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/ecuaciones_primer_grado/ecua_def.htm" target="_blank">ver</a>].</p>
		<p class="tab1">
			- Para&nbsp;ver ecuaciones sencillas, sin par&eacute;ntesis [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/ecuaciones_primer_grado/ecua_sfp_ej.htm" target="_blank">ver</a>].</p>
		<p class="tab1">
			-&nbsp;Para practicar con ecuaciones con par&eacute;ntesis [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/ecuaciones_primer_grado/ecua_p_ej.htm" target="_blank">ver</a>].</p>
		<p class="tab1">
			-&nbsp;Para conocer todo tipo de ecuaciones de primer grado y practicar con ejercicios de lo m&aacute;s diverso [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Resolucion_geometrica_ecuaciones/ecuacion.htm" target="_blank">ver</a>].</p>
	</body>
</html>
