<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			- Construye conceptos matem&aacute;ticos partiendo de saberes previos y de la experimentaci&oacute;n con el medio que lo rodea.</p>
		<p>
			- Soluciona problemas que lo conlleven a una consolidaci&oacute;n de estructuras de pensamiento.</p>
		<p>
			- Desarrolla el pensamiento racional: l&oacute;gico, de abstracci&oacute;n, rigor y precisi&oacute;n.</p>
		<p>
			- Comprende y usa adecuadamente el lenguaje matem&aacute;tico en sus diferentes representaciones.</p>
		<p>
			- Desarrolla una actitud emprendedora, aprovechando al m&aacute;ximo los recursos propuestos.</p>
		<p>
			- Propone situaciones problema en diferentes ambientes de las ciencias que involucran las operaciones con n&uacute;meros naturales.</p>
	</body>
</html>
