<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="line-height: 1.3em;">
			El tema que se desarrolla en esta unidad es &ldquo;Las operaciones con n&uacute;meros naturales&rdquo;, se ejemplifican las cuatro operaciones aritm&eacute;ticas, adici&oacute;n, sustracci&oacute;n, multiplicaci&oacute;n, divisi&oacute;n y las propiedades que cumple cada una, por medio de situaciones problema del entorno escolar y social, por ejemplo realizar compras en la tienda escolar utilizando los precios vigentes donde se les pueda hacer preguntas como, &iquest;Cu&aacute;nto se debe pagar por la compra de...?&iquest; Si se paga con un billete de&hellip;cu&aacute;nto&nbsp; le devuelven? entre otras; tambi&eacute;n se les puede sugerir hacer el presupuesto familiar organiz&aacute;ndolo en ingresos y gastos mensuales como mecanismo de fortalecimiento para el proyecto de matem&aacute;tica financiera. Adem&aacute;s se puede proponer actividades de ejercitaci&oacute;n de los algoritmos para desarrollar operaciones combinadas con n&uacute;meros naturales y se explica c&oacute;mo se plantean situaciones problemas para obtener la soluci&oacute;n correcta.&nbsp;</p>
		<p style="line-height: 1.3em;">
			Para los temas de ecuaciones se puede iniciar proponiendo actividades que correspondan al lenguaje simb&oacute;lico para que los estudiantes se familiaricen con la informaci&oacute;n, identificando y explorando situaciones reales utilizando algoritmos y estableciendo equivalencias, se puede seleccionar material concreto a los cuales se les da un valor para que los estudiantes resuelvan problemas en diferentes situaciones como hallar el valor de una ecuaci&oacute;n.<br />
			Ejemplo.</p>
		<p style="line-height: 1.3em;">
			Si una libra de caf&eacute; cuesta $3950. &iquest;Cu&aacute;nto cuestan 5 libras de caf&eacute;?:</p>
		<table align="center" border="1" cellpadding="1" cellspacing="0" style="width: 200px">
			<thead>
				<tr>
					<th scope="col">
						Libras de Caf&eacute;</th>
					<th scope="col">
						Precio</th>
				</tr>
			</thead>
			<tbody style="text-align: center;">
				<tr>
					<td>
						1</td>
					<td>
						$3950</td>
				</tr>
				<tr>
					<td>
						5</td>
					<td>
						<span class="negrita">X</span></td>
				</tr>
			</tbody>
		</table>
		<p style="line-height: 1.3em;">
			Escribir el resultado en forma de igualdad y lenguaje matem&aacute;tico.</p>
		<p style="line-height: 1.3em;">
			Despu&eacute;s de realizarle varios ejercicios se sugiere consolidar el concepto de ecuaci&oacute;n e inecuaci&oacute;n fortaleciendo con ejemplos en la recta num&eacute;rica y los algoritmos para la soluci&oacute;n.</p>
		<p style="line-height: 1.3em;">
			Para finalizar se plantea la consolidaci&oacute;n del tema y la ejercitaci&oacute;n aplicada a los conceptos abordados durante las secci&oacute;n, el mapa conceptual y la autoevaluaci&oacute;n.</p>
		<p style="line-height: 1.3em;">
			Durante el desarrollo de esta unidad se fortalecen las competencias matem&aacute;ticas en el desarrollo de cada una de las actividades propuestas donde el estudiante interpretara informaci&oacute;n para proponer posibles soluciones y argumentar los resultados obtenidos.</p>
		<p style="line-height: 1.3em;">
			Tambi&eacute;n se fortalecen competencias comunicativas en cada una de las clases y ambientes de aprendizaje donde el estudiante interact&uacute;a con los compa&ntilde;eros, el docente y los padres de familia en la ejecuci&oacute;n de las diferentes actividades propuestas y la asimilaci&oacute;n de los nuevos conceptos.</p>
	</body>
</html>
