<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Multiplicaci&oacute;n y divisi&oacute;n</p>
		<p class="normal">
			Cuando se opera con n&uacute;meros naturales hay que recordar que multiplicaci&oacute;n y divisi&oacute;n son <span class="negrita">operaciones opuestas</span>. Multiplicar es aumentar y&nbsp;reproducir, y dividir es repartir y fraccionar. Adem&aacute;s, ambas tienen <span class="negrita">propiedades diferentes</span>.</p>
		<p class="cabecera3">
			Propiedades de la multiplicaci&oacute;n</p>
		<p class="tab1">
			-&nbsp;La multiplicaci&oacute;n cumple la <span class="negrita">propiedad conmutativa</span>, porque el orden de los factores no altera el producto:</p>
		<p class="tab2">
			4 &middot; 2 = 8</p>
		<p class="tab2">
			2 &middot; 4 = 8</p>
		<p class="tab1">
			-&nbsp;La multiplicaci&oacute;n cumple la <span class="negrita">propiedad asociativa</span>, porque la manera en la que se asocien los elementos no altera el resultado:</p>
		<p class="tab2">
			(8 &middot; 4) &middot; 2 = 32 &middot; 2 = 64</p>
		<p class="tab2">
			8 &middot; (4 &middot; 2) = 8 &middot; 8 = 64</p>
		<p class="tab1">
			- La multiplicaci&oacute;n cumple la <span class="negrita">propiedad clausurativa</span>, ya que siempre se obtiene como resultado de la multiplicaci&oacute;n de dos n&uacute;meros naturales un n&uacute;mero natural:</p>
		<p class="tab2">
			1 &middot; 5 = 5</p>
		<p class="tab1">
			-&nbsp;La multiplicaci&oacute;n cumple la <span class="negrita">propiedad distributiva</span>, como se observa en el siguiente ejemplo:</p>
		<p class="tab2">
			12 &middot; (4 + 2) = 72</p>
		<p class="tab2">
			(12 &middot; 4) + (12 &middot; 2) = 72</p>
		<p class="tab1">
			-&nbsp;El <span class="negrita">elemento neutro </span>es el n&uacute;mero <span class="negrita">1</span>. Si se multiplica por 1 un n&uacute;mero natural, el resultado no var&iacute;a:</p>
		<p class="tab2">
			8 &middot; 1 = 8</p>
		<p class="cabecera3">
			Propiedades de la divisi&oacute;n</p>
		<p class="tab1">
			-&nbsp;La divisi&oacute;n no cumple la <span class="negrita">propiedad conmutativa</span>, porque el orden de los elementos de la divisi&oacute;n afecta al resultado:</p>
		<p class="tab2">
			4 : 2 = 2</p>
		<p class="tab2">
			2 : 4 = 0,5</p>
		<p class="tab1">
			-&nbsp;La divisi&oacute;n no cumple la <span class="negrita">propiedad asociativa</span>, porque la manera en la que se asocien los elementos de la divisi&oacute;n altera el resultado:</p>
		<p class="tab2">
			(8 : 4) : 2 = 2 : 2 = 1</p>
		<p class="tab2">
			8 : (4 : 2) = 8 : 2 = 4</p>
		<p class="tab1">
			-&nbsp;La divisi&oacute;n no cumple la <span class="negrita">propiedad interna</span>, ya que no siempre se obtiene como resultado de la divisi&oacute;n de dos n&uacute;meros naturales un n&uacute;mero natural:</p>
		<p class="tab2">
			1 : 2 = 0,5</p>
		<p class="tab1">
			-&nbsp;La divisi&oacute;n no cumple la <span class="negrita">propiedad distributiva</span>, como se observa en el siguiente ejemplo:</p>
		<p class="tab2">
			12 : ( 4 + 2) = 2</p>
		<p class="tab2">
			(12 : 4) + (12 : 2) = 9</p>
		<p class="tab1">
			-&nbsp;El <span class="negrita">elemento neutro </span>de la divisi&oacute;n es el n&uacute;mero <span class="negrita">1</span>. Si se divide por 1 un n&uacute;mero natural, el resultado no var&iacute;a:</p>
		<p class="tab2">
			8 : 1 = 8</p>
		<div class="destacado">
			Para practicar la identificaci&oacute;n de las propiedades de la multiplicaci&oacute;n de los n&uacute;meros naturales te proponemos el siguiente enlace [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/naturales2/propieda.htm" target="_blank">ver</a>]. Asimismo,&nbsp;para practicar las de la divisi&oacute;n este otro&nbsp;[<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/naturales2/division.htm" target="_blank">ver</a>].&nbsp;</div>
	</body>
</html>
