<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Los usos de las propiedades</p>
		<p class="normal">
			La adici&oacute;n de n&uacute;meros naturales cumple las propiedades que se enuncian a continuaci&oacute;n.</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<tbody>
				<tr>
					<td colspan="2">
						<span class="negrita">Propiedades de la adici&oacute;n</span></td>
				</tr>
				<tr>
					<td>
						Clausurativa</td>
					<td>
						<p>
							La suma de cualquier par de n&uacute;meros naturales es un n&uacute;mero natural.</p>
						<p>
							Por ejemplo 256 + 682 = 938&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td>
						Conmutativa</td>
					<td>
						<p>
							El orden de los sumandos no altera la suma.</p>
						<p>
							Por ejemplo:</p>
						<p>
							<span style="line-height: 1em; font-size: 1em;">3782 + 480 = 480 + 3782</span></p>
						<p>
							<span style="line-height: 1em; font-size: 1em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4262 =&nbsp;</span><span style="font-size: 1em; line-height: 1em;">4262</span></p>
					</td>
				</tr>
				<tr>
					<td>
						Asociativa&nbsp;</td>
					<td>
						<p>
							Tres a m&aacute;s sumandos se pueden agrupar de diferentes formas sin alterar el resultado.</p>
						<p>
							Por ejemplo:</p>
						<p>
							(241 + 198) + 93 = 241 + (198 + 93)</p>
						<p>
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;439 + 93 = 241 + 291</p>
						<p>
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;532 = 532</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							Elemento</p>
						<p>
							neutro</p>
					</td>
					<td>
						<p>
							El n&uacute;mero 0 es el elemento neutro de la adici&oacute;n.&nbsp;</p>
						<p>
							Todo n&uacute;mero adicionado con 0, da como resultado el mismo n&uacute;mero natural.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
		<p>
			Recuerda casos cotidianos en los cuales hayas usado propiedades de la adici&oacute;n; por ejemplo, cuando haces cuentas del costo total de varios art&iacute;culos que compras en la tienda escolar, cuando calculas distancias recorridas en un d&iacute;a, entre otros.</p>
		<p>
			Presta atenci&oacute;n a los ejemplos num&eacute;ricos que plantea tu profesor; analiza la forma en la que se usan las propiedades y la utilidad de aplicarlas en los ejercicios de c&aacute;lculo mental.</p>
		<p>
			Realiza ejercicios de c&aacute;lculo mental en los cuales resulte &uacute;til aplicar la propiedad asociativa y la propiedad conmutativa de la adici&oacute;n. Por ejemplo, organiza los sumandos de diferentes maneras para completar decenas:</p>
		<p>
			3 + 5 + 9 + 2</p>
		<p>
			4 + 7 + 6 + 3</p>
		<p>
			8 + 5 + 5 + 2</p>
	</body>
</html>
