<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Presentar las propiedades de la adici&oacute;n en forma general y con situaciones espec&iacute;ficas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Recuerde a los estudiantes que en cursos anteriores han trabajado las propiedades de la adici&oacute;n de n&uacute;meros naturales. Indague sobre qu&eacute; recuerdan de ello.</p>
		<p>
			Trabaje con ellos frases como: &quot;el orden de los sumandos no altera la suma&quot;; &quot;el m&oacute;dulo de la suma es el 0&quot;, entre otras.</p>
		<p>
			Haga ejercicios de c&aacute;lculo mental en donde se aplique la propiedad asociativa; expl&iacute;queles que resulta muy &uacute;til siempre completar decenas.</p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Durante la presentaci&oacute;n</span></p>
		<p>
			Presente las caracter&iacute;sticas de este conjunto num&eacute;rico, entre ellas la numerabilidad. Para introducir este concepto se pueden hacer relaciones con objetos como un collar de cuentas.</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Asimismo, presente las propiedades de este conjunto num&eacute;rico, se sugiere hacer uso de los ejemplos presentados. Adem&aacute;s de hacer asociaciones entre las propiedades y situaciones del la vida diaria como la suma de distancias en una caminata.</span></p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Establezca algunas preguntas complementarias para la secci&oacute;n pr&aacute;ctica del recurso.</p>
		<p>
			P&iacute;dales que elaboren un mapa conceptual que incluya, las propiedades, sus definiciones y ejemplos de cada una.</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
