<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Identificar las caracter&iacute;sticas de los pol&iacute;gonos c&oacute;ncavos y de los pol&iacute;gonos convexos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Pida a los estudiantes que observen su entorno y dibujen en un octavo de cartulina el objeto que ellos escojan. A medida que avance la presentaci&oacute;n, utilice estos dibujos para modelarlos en distintos poliedros y explicar la diferencia entre s&oacute;lidos c&oacute;ncavos y convexos. Este ejercicio permitir&aacute; ver la geometr&iacute;a como una herramienta que permite interpretar, entender y apreciar el mundo real, en el que las formas geom&eacute;tricas se encuentran presentes en todo lo que nos rodea. &nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Relacione los objetos que dibujaron los estudiantes para explicar los conceptos que se presentan en el recurso. Lo anterior con el fin de avanzar desde un espacio intuitivo o sensorio-motor (que se relaciona con la capacidad pr&aacute;ctica de actuar en el espacio, manipulando objetos, localizando situaciones en el entorno y efectuando desplazamientos, medidas, c&aacute;lculos espaciales, etc.) a un espacio conceptual o abstracto relacionado con la capacidad de representar internamente el espacio, (MEN, 1998).</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n&nbsp;</p>
		<p>
			Se puede construir en origami un s&oacute;lido y clasificarlo, con el fin de que los estudiantes afiancen los conceptos que adquirieron en el transcurso de la clase.&nbsp;Para esto se sugiere ver el video:Dodecaedro [<a href="https://www.youtube.com/watch?v=FcdGvKHWZW8" target="_blank">VER</a>].</p>
	</body>
</html>
