<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo los estudiantes aprender&aacute;n qu&eacute; es una pir&aacute;mide y cu&aacute;les son sus elementos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de ver el interactivo, puede preguntar a sus alumnos si saben qu&eacute; es una pir&aacute;mide. Expl&iacute;queles que una pir&aacute;mide es un poliedro y p&iacute;dales que, con base en la imagen que tienen de las pir&aacute;mides de Egipto, digan cu&aacute;l creen que es su definici&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para que el aprovechamiento de este interactivo sea m&aacute;s significativo, vamos a detallar su contenido con indicaciones sobre c&oacute;mo utilizarlo con los alumnos en cada caso:</p>
		<p class="cabecera3">
			Pantalla 1</p>
		<p class="normal">
			Puede pedir a los alumnos que dibujen dos o tres pir&aacute;mides distintas en sus cuadernos.</p>
		<p class="cabecera3">
			Pantalla 4</p>
		<p>
			Empiece con: &ldquo;La apotema de una pir&aacute;mide&hellip;&rdquo;</p>
		<p class="normal">
			Pregunte a los alumnos si creen que la apotema ser&aacute; igual si se elige cualquiera de las caras de la pir&aacute;mide o si creen que var&iacute;a de una a otra.</p>
		<p class="cabecera3">
			Pantalla 5</p>
		<p class="normal">
			Inicie con: &ldquo;Una pir&aacute;mide es regular&hellip;&rdquo;</p>
		<p class="normal">
			Pregunte a los alumnos c&oacute;mo creen que ser&aacute;n las caras laterales de una pir&aacute;mide regular.</p>
		<p class="cabecera3">
			Pantalla Informaci&oacute;n</p>
		<p class="normal">
			Pregunte a los alumnos c&oacute;mo creen que ser&aacute;n una pir&aacute;mide heptagonal y&nbsp;una octogonal. P&iacute;dales que las dibujen en sus cuadernos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para afianzar y ampliar lo aprendido en el interactivo, puede proponer a sus alumnos que visiten la p&aacute;gina del Proyecto Descartes [<a href="http://recursostic.educacion.es/secundaria/edad/2esomatematicas/2quincena8/index2_8.htm" target="_blank">VER</a>], del Ministerio de Educaci&oacute;n, Cultura y Deporte, y la p&aacute;gina de recursos educativos en la red, Disfruta las matem&aacute;ticas [<a href="http://www.disfrutalasmatematicas.com/geometria/piramides.html" target="_blank">VER</a>].</p>
	</body>
</html>
