<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Conoces la relaci&oacute;n de Euler?</p>
		<p>
			La <span class="negrita">relaci&oacute;n</span>&nbsp;<span class="negrita">d<span class="negrita">e</span> Euler&nbsp;</span>afirma que en un poliedro convexo, el n&uacute;mero de caras m&aacute;s el n&uacute;mero de v&eacute;rtices es igual al n&uacute;mero de aristas m&aacute;s dos.</p>
		<p>
			As&iacute;, para todo poliedro convexo, se cumple:</p>
		<p>
			<img class="centrado" src="eul.gif" /></p>
		<p class="cabecera3">
			Ejemplos</p>
		<p class="tab1">
			- Un dodecaedro tiene 12 caras y 30 aristas. &iquest;Cu&aacute;ntos v&eacute;rtices tiene?</p>
		<p class="tab1">
			&nbsp;Como un dodecaedro es un poliedro convexo, podemos aplicar la relaci&oacute;n de Euler:</p>
		<p>
			<img class="centrado" src="eul1.gif" /></p>
		<p class="tab1">
			As&iacute;, un dodecaedro tiene 20 v&eacute;rtices.</p>
		<p class="tab1">
			- Un prisma hexagonal tiene 8 caras y 12 v&eacute;rtices. &iquest;Cu&aacute;ntas aristas tiene?</p>
		<p class="tab1">
			Como un&nbsp;prisma hexagonal&nbsp;es un poliedro convexo, podemos aplicar la relaci&oacute;n de Euler:</p>
		<p class="normal">
			&nbsp;<img class="centrado" src="euler.gif" /></p>
		<p class="tab1">
			&nbsp;As&iacute;, un prisma hexagonal tiene 18 aristas.</p>
		<div class="destacado">
			Para repasar lo aprendido y practicar un poco, visita la p&aacute;gina del Proyecto Descartes [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/poliedros/euler.htm" target="_blank">VER</a>], del Ministerio de Educaci&oacute;n, Cultura y Deporte, y la p&aacute;gina de matem&aacute;ticas interactivas [<a href="http://data.imatematicas.es/policonvex/iconvexeuler.htm" target="_blank">VER</a>].</div>
	</body>
</html>
