<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La obtenci&oacute;n del&nbsp;desarrollo de cuerpos geom&eacute;tricos de revoluci&oacute;n</p>
		<p class="normal">
			<span class="negrita">Desarrollar</span> un cuerpo geom&eacute;trico significa <span class="negrita">desglosarlo en figuras planas</span>. Es decir, abrir su superficie de manera que pueda ser representada en su totalidad como forma plana en un papel y no como objeto tridimensional.</p>
		<p class="normal">
			El&nbsp;desarrollo de los cuerpos permite estudiar y deducir&nbsp;mejor su superficie,&nbsp;pues hace que esta resulte m&aacute;s asequible. Una vez se tiene el desarrollo del cuerpo geom&eacute;trico representado en papel,&nbsp;deber&iacute;a ser posible&nbsp;reconstruirlo recort&aacute;ndolo y dobl&aacute;ndolo.</p>
		<p class="normal">
			Cuando se desarrolla un <span class="negrita">cilindro</span> se obtienen dos c&iacute;rculos, que ser&iacute;an las bases del cilindro, y un rect&aacute;ngulo, que&nbsp;tendr&iacute;a una longitud igual a la de la circunferencia de las bases y una altura igual a&nbsp;la del cilindro.</p>
		<p class="normal">
			Al desarrollar un <span class="negrita">cono</span>, se obtiene un c&iacute;rculo, correspondiente a la base, y un sector circular, que ser&iacute;a la superficie lateral. El sector circular tiene un radio igual a la <span class="negrita">generatriz</span> (ojo, no a la altura) y un arco igual a la longitud de la circunferencia de la base circular.</p>
		<p class="normal">
			Sin embargo, en el caso de la <span class="negrita">esfera</span> es imposible plasmar toda su superficie&nbsp;sobre el&nbsp;plano, por lo que no tiene desarrollo posible.</p>
		<div class="destacado">
			Te recomendamos los siguientes enlaces para&nbsp;facilitar tu comprensi&oacute;n&nbsp;del tema:&nbsp;</div>
		<div class="destacado">
			-&nbsp;Desarrollo animado del cono [<a href="http://mimosa.pntic.mec.es/clobo/geoweb/revol2.htm" target="_blank">VER</a>].</div>
		<div class="destacado">
			-&nbsp;Simulador de la obtenci&oacute;n y el desarrollo de un cilindro [<a href="http://inst-mat.utalca.cl/tem/taller-geo/interactivas/curso1/geometria/geoweb/revol1.htm" target="_blank">VER</a>].</div>
		<div class="destacado">
			-&nbsp;Simulador interactivo de la obtenci&oacute;n y el desarrollo&nbsp;de un cilindro [<a href="http://inst-mat.utalca.cl/tem/taller-geo/interactivas/curso1/geometria/geoweb/revol1.htm" target="_blank">VER</a>].</div>
		<div class="destacado">
			-&nbsp;Simulador interactivo del desarrollo de un cono [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/redondos/dcono.htm" target="_blank">VER</a>].</div>
		<div class="destacado">
			-&nbsp;Simulador interactivo de la obtenci&oacute;n del cilindro, el cono y la esfera [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/redondos/revoluc.htm" target="_blank">VER</a>].</div>
	</body>
</html>
