<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo los alumnos aprender&aacute;n qu&eacute; es un prisma, cu&aacute;les son sus elementos y qu&eacute; es un paralelep&iacute;pedo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere realizar una actividad que indague por los conocimientos previos de los estudiantes sobre el tema, en este caso, preguntar si conocen qu&eacute; es un prisma y que adem&aacute;s, mencionen objetos de su entorno con forma de prisma.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este interactivo consta de dos recorridos: <span class="negrita">&iquest;Qu&eacute; es un prisma?</span> y <span class="negrita">Paralelep&iacute;pedos</span>. Se propone la siguiente secuencia:</p>
		<p class="tab1">
			- Empiece con el recorrido <span class="negrita">&iquest;Qu&eacute; es un prisma?</span> Al inicio del mismo, cuando se da la definici&oacute;n de prisma, puede pedir a los alumnos que dibujen en sus cuadernos tres o cuatro prismas distintos. Cuando se da la explicaci&oacute;n de prisma recto y oblicuo, puede planterles las siguientes preguntas:</p>
		<p class="tab2">
			- &iquest;C&oacute;mo es la altura en un prisma recto?</p>
		<p class="tab2">
			- &iquest;D&oacute;nde dibujar&iacute;an la altura en un prisma oblicuo?</p>
		<p class="tab2">
			- &iquest;Qu&eacute; son las caras laterales de un prisma recto?</p>
		<p class="tab1">
			- Siga con el recorrido <span class="negrita">Paralelep&iacute;pedos</span><span class="cursiva">. </span>Puede preguntar a los alumnos c&oacute;mo creen que son las caras laterales de un paralelep&iacute;pedo cuando las bases son rect&aacute;ngulos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de ver el interactivo, puede pedir a sus alumnos que dibujen: un prisma recto, un prisma oblicuo, un prisma heptagonal y un paralelep&iacute;pedo.</p>
		<p class="normal">
			Para afianzar y ampliar lo aprendido en el interactivo, puede proponer a sus alumnos que visiten la p&aacute;gina del portal educativo de creaci&oacute;n e investigaci&oacute;n multimedia,&nbsp;Genmagic [<a href="http://www.genmagic.org/mates1/prisr1c.swf" target="_blank">VER</a>].&nbsp;</p>
	</body>
</html>
