<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los cinco poliedros regulares</p>
		<p>
			Un <span class="negrita">poliedro regular </span>se caracteriza porque:</p>
		<p class="tab1">
			- Todas las caras son pol&iacute;gonos regulares iguales.</p>
		<p class="tab1">
			- En cada v&eacute;rtice concurre el mismo n&uacute;mero de caras.</p>
		<p class="normal">
			Hay cinco poliedros regulares: tres formados por 4, 8 y 20 tri&aacute;ngulos equil&aacute;teros (el tetraedro, el octaedro y&nbsp;el icosaedro, respectivamente), uno formado por 6 cuadrados (el cubo o hexaedro) y uno formado por 12 pent&aacute;gonos regulares (el dodecaedro).</p>
		<p class="cabecera3">
			El tetraedro</p>
		<p class="normal">
			En cada v&eacute;rtice coinciden <span class="negrita">tres tri&aacute;ngulos </span>equil&aacute;teros.</p>
		<p class="normal">
			Est&aacute; formado por 4 v&eacute;rtices, 6 aristas y&nbsp;4 caras. En cada v&eacute;rtice concurren 3 caras.<br />
			&nbsp;</p>
		<p class="normal">
			<img class="centrado" src="reg1.gif" /></p>
		<p class="cabecera3">
			El octaedro</p>
		<p class="normal">
			En cada v&eacute;rtice coinciden <span class="negrita">cuatro tri&aacute;ngulos </span>equil&aacute;teros.</p>
		<p class="normal">
			Est&aacute; formado por 6 v&eacute;rtices,&nbsp;12 aristas y&nbsp;8 caras.</p>
		<p class="normal">
			<img class="centrado" src="reg2.gif" /></p>
		<p class="cabecera3">
			<br />
			El icosaedro</p>
		<p class="normal">
			En cada v&eacute;rtice coinciden&nbsp;<span class="negrita">cinco tri&aacute;ngulos </span>equil&aacute;teros.</p>
		<p class="normal">
			Est&aacute; formado por 12 v&eacute;rtices,&nbsp;30 aristas y&nbsp;20 caras.</p>
		<p class="normal">
			<img class="centrado" src="reg3.gif" /></p>
		<p class="cabecera3">
			El cubo o hexaedro</p>
		<p class="normal">
			En cada v&eacute;rtice coinciden&nbsp;<span class="negrita">tres cuadrados</span>.</p>
		<p class="normal">
			Est&aacute; formado por 8 v&eacute;rtices,&nbsp;12 aristas y&nbsp;6 caras.</p>
		<p class="normal">
			<img class="centrado" src="reg4.gif" /></p>
		<p class="cabecera3">
			El dodecaedro</p>
		<p class="normal">
			En cada v&eacute;rtice inciden <span class="negrita">tres pent&aacute;gonos</span>.</p>
		<p class="normal">
			Est&aacute; formado por 20 v&eacute;rtices,&nbsp;30 aristas y&nbsp;12 caras.</p>
		<p class="normal">
			&nbsp;<img class="centrado" src="reg5.gif" /></p>
		<div class="destacado">
			Para afianzar y ampliar lo aprendido en el interactivo, visita la p&aacute;gina de la biblioteca de recursos de matem&aacute;ticas Vitutor [<a href="http://www.vitutor.com/geo/esp/f_2.html" target="_blank">VER</a>] y la p&aacute;gina del Proyecto Descartes [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Poliedros_regulares_d3/index.htm" target="_blank">VER</a>], del Ministerio de Educaci&oacute;n, Cultura y Deporte.&nbsp;</div>
	</body>
</html>
