<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&nbsp;</p>
		<p>
			<span class="negrita">S&oacute;lido de revoluci&oacute;n: </span>se le denomina a un cuerpo plano que se obtiene al girar una figura plana sobre un eje.</p>
		<p>
			<span class="negrita">Cono de revoluci&oacute;n:</span> es aquel cuerpo que se engendra por la rotaci&oacute;n de la hipotenusa de un tri&aacute;ngulo rect&aacute;ngulo alrededor de uno de sus catetos. Tambi&eacute;n se puede definir como un cuerpo geom&eacute;trico que est&aacute; compuesto por una directriz, en este caso es una curva cerrada y cada punto de esta directriz est&aacute; unido al v&eacute;rtice, el cual es un punto fijo.</p>
		<p>
			<span class="negrita">&Aacute;rea del cono de revoluci&oacute;n: </span>(Pi * <span class="cursiva">R</span> * <span class="cursiva">g</span>) + (Pi* <span class="cursiva">R</span><span class="superindice">2</span>)</p>
		<p>
			donde: <span class="cursiva">R</span>= radio de la base del cono.</p>
		<p>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cursiva">g</span> = generatriz del cono.</p>
		<p>
			<img src="MA_07_13_CO_REC230_IMG09.jpg" /></p>
		<p>
			<span class="negrita">Cono truncado de revoluci&oacute;n:</span> es aquel cuerpo que se engendra por la rotaci&oacute;n de la recta perpendicular que pasa por el punto medio de la base mayor de un trapecio is&oacute;sceles. Tambi&eacute;n se puede definir como la parte de un cono comprendida entre la base y una secci&oacute;n paralela a esta, es decir, un cono truncado se puede obtener al cortar un cono con un plano paralelo a la base.</p>
		<p>
			<span class="negrita">&Aacute;rea del cono de revoluci&oacute;n:</span> Pi * [<span class="cursiva">gR</span> + <span class="cursiva">gr</span> + (<span class="cursiva">R</span><span class="superindice">2</span>) + (<span class="cursiva">r</span><span class="superindice">2</span>)]</p>
		<p>
			donde <span class="cursiva">g</span> = generatriz del cono truncado.</p>
		<p>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cursiva">R</span> = radio de la base mayor del cono truncado.</p>
		<p>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cursiva">r</span> = radio de la base menor del cono truncado.</p>
		<p>
			<img src="MA_07_13_CO_REC230_IMG10.jpg" /></p>
	</body>
</html>
