<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo de esta secuencia de im&aacute;genes es introducir el tema de los <span class="negrita">cuerpos geom&eacute;tricos de revoluci&oacute;n</span> mediante la explicaci&oacute;n y la presentaci&oacute;n de ejemplos de objetos habituales en nuestro entorno, que son cuerpos de revoluci&oacute;n, para acabar de fijar el concepto.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere preguntar a los estudiantes si conocen qu&eacute; son cuerpos redondos y que mencionen algunos ejemplos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La secuencia se inicia con la definici&oacute;n del <span class="negrita">concepto </span>de <span class="negrita">cuerpo de revoluci&oacute;n</span> y, a continuaci&oacute;n, se procede a presentar ejemplos variados de objetos de nuestro entorno que son cuerpos de revoluci&oacute;n como un jarr&oacute;n, una l&aacute;mpara de pie, una lata, un bol, una pelota, etc.</p>
		<p class="normal">
			Es interesante proponer a los alumnos que dibujen la figura plana cuyo giro en torno a un eje origina el objeto que se visualiza en pantalla.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al final de la secuencia, pida a los alumnos que piensen en otros ejemplos de objetos que son cuerpos de revoluci&oacute;n.</p>
		<p class="normal">
			Tras&nbsp;la visualizaci&oacute;n de las im&aacute;genes y una vez entendido el concepto de cuerpo de revoluci&oacute;n, proceda a presentar los cuerpos geom&eacute;tricos de revoluci&oacute;n m&aacute;s comunes&nbsp;que se van a&nbsp;estudiar en este tema como son: el cilindro, el cono y la esfera.</p>
		<p class="normal">
			Se recomienda el siguiente enlaces para complementar la explicaci&oacute;n del tema:</p>
		<p class="tab1">
			-&nbsp;Simuladores interactivos de obtenci&oacute;n de cuerpos de revoluci&oacute;n [<a href="http://descartes.cnice.mec.es/descartes2/previas_web/materiales_didacticos/redondos/revoluc.htm" target="_blank">VER</a>].</p>
	</body>
</html>
