<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			La divisi&oacute;n es una herramienta para resolver situaciones en las cuales tienes de hacer un reparto o una separaci&oacute;n.</p>
		<p>
			La principal pregunta que quiere hacer esta operaci&oacute;n es saber cu&aacute;ntas veces un n&uacute;mero (divisor) est&aacute; contenido en otro n&uacute;mero (dividendo), el resultado de una divisi&oacute;n recibe el nombre de cociente.&nbsp;</p>
		<p>
			A lo largo de la historia diferentes pueblos han generado diferentes formas o algoritmos para efectuar divisiones, consulta algoritmos alternativos de divisi&oacute;n.</p>
		<p>
			Una divisi&oacute;n puede ser exacta, por ejemplo cuando divides 200 entre 5 o puede tener residuo, es decir no exacta, cuando por ejemplo divides 150 entre 18.</p>
		<p>
			Para poder mejor uso de la divisi&oacute;n toma nota sobre las caracter&iacute;sticas y propiedades de la divisi&oacute;n en los n&uacute;meros naturales.</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
