<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span style="font-weight: bold; line-height: 1em; font-size: 1em;">Competencias</span></p>
		<p>
			&bull; Representa los n&uacute;meros reales mediante su expansi&oacute;n decimal y, a trav&eacute;s de esta determina el subconjunto num&eacute;rico al que pertenece.<br />
			&bull; Reconoce la densidad de los n&uacute;meros reales por medio de su representaci&oacute;n en la recta real.<br />
			&bull; Establece relaciones de orden en los n&uacute;meros reales y aplica sus propiedades en diferentes contextos.<br />
			&bull; Aplica las propiedades de las operaciones (adici&oacute;n y multiplicaci&oacute;n) de los n&uacute;meros reales para determinar el valor de una inc&oacute;gnita en ecuaciones e inecuaciones.<br />
			&bull; Realiza conjeturas sobre las posibles soluciones de ecuaciones e inecuaciones antes de desarrollar el procedimiento algor&iacute;tmico de su resoluci&oacute;n.<br />
			&nbsp;</p>
	</body>
</html>
