<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo del interactivo es ofrecer a los estudiantes&nbsp;criterios de decisi&oacute;n para identificar funciones cuadr&aacute;ticas,&nbsp;desde&nbsp;caracterizaciones asociadas con la raz&oacute;n de cambio, a&nbsp;polinomios de segundo grado y&nbsp;a lugares geom&eacute;tricos, ofreciendo as&iacute; elementos para&nbsp;fortalecer las relaciones entre&nbsp;sus diferentes representaciones, caracter&iacute;sticas y elementos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			La experiencia previa de los estudiantes respecto a la funci&oacute;n cuadr&aacute;tica, puede estar relacionada con las expresiones polin&oacute;micas de segundo grado, con algunos casos de factorizaci&oacute;n de grado par, con la soluci&oacute;n de ecuaciones de segundo grado o con la idea intuitiva de la par&aacute;bola como gr&aacute;fica.</p>
		<p>
			Es muy importante que le recalque a los estudiantes que una funci&oacute;n representa las infinitas variaciones de resultados que puede tener una expresi&oacute;n seg&uacute;n se cambie el valor de la variable independiente inicialmente, por ejemplo, mediante correspondencias entre conjuntos (lo que luego ser&aacute; dominio y codominio) o por correspondencias en tablas de valores que generan im&aacute;genes, es decir, puntos en el plano que se pueden ubicar de manera &uacute;nica.</p>
		<p>
			Si cuenta con herramientas como Geogebra, Cabri Geometre, CarMetal, puede realizar actividades previas de generaci&oacute;n de puntos sobre el plano, que no dependen de la ecuaci&oacute;n, sino que muestran la relaci&oacute;n presente y la condici&oacute;n de que a cada valor de la variable independiente le corresponde un &uacute;nico resultado.</p>
		<p>
			Para reforzar el trabajo que se propone en la pantalla 6, p&iacute;dales que tomen fotograf&iacute;as de algunos objetos que creas que corresponden a una funci&oacute;n cuadr&aacute;tica, es decir que su representaci&oacute;n tengan forma de par&aacute;bola: un im&aacute;n, una captura de imagen de Angry Birds, la trayectoria del agua saliendo por una manguera lanzada hacia arriba, etc. Pregu&uacute;nteles si corresponden a formas o movimientos parab&oacute;licos.</p>
		<p>
			Para realizar este ajuste cuadr&aacute;tico en Geogebra, p&iacute;dales que en la aplicaci&oacute;n digiten en la entrada &quot;ajuste polin&oacute;mico&quot; y completen los campos. El ajuste tiene el esquema &quot;AjustePolin&oacute;mico[&lt;Lista de puntos&gt;, &lt;Grado del polinomio&gt;]&quot;, as&iacute; que basta escribir AjustePolin&oacute;mico[lista1, 2]. Ello genera la mejor aproximaci&oacute;n de funci&oacute;n cuadr&aacute;tica que pasa por los puntos listados. Forme grupos para que todos participen en la actividad.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Es b&aacute;sico que los estudiantes aprecien que lo estructural de la funci&oacute;n cuadr&aacute;tica no es la forma de la gr&aacute;fica, sino las propiedades, caracter&iacute;sticas y elementos que la componen. Mu&eacute;streles, por ejemplo, un sector de una circunferencia o un im&aacute;n en forma de U y perm&iacute;teles argumentar si se puede representar o no mediante una funci&oacute;n cuadr&aacute;tica. Haga formas con partes del cuerpo (por ejemplo, curvando el dedo &iacute;ndice y el pulgar) para se&ntilde;alar que no todo lo que tiene una curva representa una funci&oacute;n cuadr&aacute;tica.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Al terminar, proponga a los estudiantes resolver ejercicios como:</p>
		<p>
			1. Determina cu&aacute;les de las siguientes funciones son cuadr&aacute;ticas.</p>
		<p class="tab1">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>h</span>(<span class="cursiva">x</span>) = 1/3<span class="cursiva">x</span><span class="superindice">2</span> + 5</p>
		<p class="tab1">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>r</span>(<span class="cursiva">s</span>) = <span class="cursiva">s</span> + 7</p>
		<p class="tab1">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>p</span>(<span class="cursiva">x</span>) = <span class="cursiva">x</span><span class="superindice">3</span> + 2<span class="cursiva">x</span><span class="superindice">2</span> + <span class="cursiva">x</span> &ndash; 5</p>
		<p class="tab1">
			&bull; <span class="cursiva">f</span>(<span class="cursiva">x</span>) =&nbsp;&radic;3<span class="cursiva">x</span><span class="superindice">2</span> &ndash; 8<span class="cursiva">x</span> +&nbsp;&radic;7</p>
		<p class="normal">
			2. Determina el v&eacute;rtice de la par&aacute;bola.</p>
		<p class="tab1">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>f</span>(<span class="cursiva">x</span>) = &ndash;<span class="cursiva">x</span><span class="superindice">2</span> + 1/4</p>
		<p class="tab1">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>g</span>(<span class="cursiva">x</span>) = 4<span class="cursiva">x</span> &ndash; 2<span class="cursiva">x</span><span class="superindice">2</span></p>
		<p class="tab1">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>r</span>(<span class="cursiva">x</span>) = <span class="cursiva">x</span><span class="superindice">2</span> + 6<span class="cursiva">x</span> + 11</p>
		<p class="normal">
			3. Realiza el bosquejo de las siguientes funciones cuadr&aacute;ticas.</p>
		<p class="tab1">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>f</span>(<span class="cursiva">x</span>) = 3<span class="cursiva">x</span><span class="superindice">2</span> + 3<span class="cursiva">x</span></p>
		<p class="tab1">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>g</span>(<span class="cursiva">x</span>) = &ndash;4<span class="cursiva">x</span><span class="superindice">2</span> &ndash; 1</p>
		<p class="tab1">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>r</span>(<span class="cursiva">s</span>) = <span class="cursiva">x</span><span class="superindice">2</span> &ndash; 7</p>
		<p class="normal">
			Por &uacute;ltimo, puede remitir a los estudiantes al siguiente link, donde encontrar&aacute;n m&aacute;s informaci&oacute;n sobre el tema [<a href="https://www.geogebra.org/material/simple/id/72521" target="_blank">VER</a>].</p>
	</body>
</html>
