<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;A qu&eacute; valores corresponden los n&uacute;meros irracionales?</p>
		<p>
			Para&nbsp;saber&nbsp;cu&aacute;les son los <span class="negrita">n&uacute;meros irracionales</span>,&nbsp;conviene que recuerdes&nbsp;lo siguiente:</p>
		<p class="tab1">
			-&nbsp;Son&nbsp;n&uacute;meros <span class="negrita">decimales </span>con un n&uacute;mero ilimitado de cifras decimales no peri&oacute;dicas.</p>
		<p class="tab1">
			- Este tipo de decimales&nbsp;<span class="negrita">no </span>se puede <span class="negrita">expresar como fracci&oacute;n</span>.</p>
		<p class="tab1">
			- Se representan con el <span class="negrita">s&iacute;mbolo </span><img src="gdidac5.gif" />.</p>
		<p class="cabecera3">
			La clasificaci&oacute;n de los n&uacute;meros irracionales</p>
		<p>
			Los n&uacute;meros irracionales pueden ser <span class="negrita">algebraicos </span>y <span class="negrita">trascendentes</span>:</p>
		<p class="tab1">
			- <span class="negrita">Algebraicos</span>: <span class="negrita">pueden expresarse </span>como <span class="negrita">soluciones de una ecuaci&oacute;n polin&oacute;mica</span>, como, por ejemplo, el n&uacute;mero &aacute;ureo: <img src="gdidac9.gif" />&nbsp;= 1,6180339887...</p>
		<p class="tab1">
			- <span class="negrita">Trascendentes</span>: <span class="negrita">no pueden expresarse </span>como <span class="negrita">soluciones de una ecuaci&oacute;n polin&oacute;mica</span>, como, por ejemplo, el n&uacute;mero &pi; (pi) = 3,141592653589..., que define la relaci&oacute;n entre una circunferencia y su di&aacute;metro, y adem&aacute;s es el n&uacute;mero irracional m&aacute;s conocido.</p>
		<p class="cabecera3">
			El n&uacute;mero &aacute;ureo</p>
		<p>
			El <span class="negrita">n&uacute;mero &aacute;ureo </span>es un <span class="negrita">n&uacute;mero irracional</span>,&nbsp;cuyo valor es:</p>
		<p class="normal">
			<img class="centrado" src="Recurs7alum1.gif" /></p>
		<p class="normal">
			Este n&uacute;mero&nbsp;se encuentra en muchos aspectos de nuestro entorno, como, por ejemplo,&nbsp;en la forma de las conchas marinas, en la fachada y la planta del Parten&oacute;n de Atenas&nbsp;y, tambi&eacute;n,&nbsp;en las proporciones del cuerpo humano, como bien estudi&oacute; Leonardo da Vinci.</p>
		<p class="normal">
			<img height="139" src="recurs7alum2.gif" style="width: 193px; height: 117px" width="216" /><img src="recurs7alum3.gif" style="width: 222px; height: 142px" /><img height="254" src="recurs7alum4.gif" style="width: 166px; height: 171px" width="248" /></p>
		<div class="destacado">
			Puedes aprender m&aacute;s cosas del n&uacute;mero &aacute;ureo en esta p&aacute;gina del Proyecto Averroes de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Andaluc&iacute;a [<a href="http://www.juntadeandalucia.es/averroes/recursos_informaticos/concurso2002/alumnado/taller.html" target="_blank">ver</a>]. Tambi&eacute;n puedes repasar las caracter&iacute;sticas de otros n&uacute;meros irracionales, como el n&uacute;mero &pi; (pi), como ejemplo de n&uacute;mero irracional trascendente. Para ello puedes consultar el contenido acerca de este n&uacute;mero en la red social para aprender matem&aacute;ticas, Sangakoo [<a href="http://pi.sangakoo.com/levelslanguages/view/ll:228/cl:32/zl:23" target="_blank">ver</a>].</div>
	</body></html>