<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="font-size: 24px;">Los m&uacute;ltiplos de un n&uacute;mero y sus propiedades</span></p>
		<p class="normal">
			La multiplicaci&oacute;n es una operaci&oacute;n b&aacute;sica en los n&uacute;meros naturales; gracias a ella somos capaces de reiterar (repetir) adiciones con un mismo sumando de manera f&aacute;cil. La multiplicaci&oacute;n en los n&uacute;meros naturales genera un conjunto espec&iacute;fico de n&uacute;meros llamados m&uacute;ltiplos.</p>
		<p class="normal">
			Un n&uacute;mero es m&uacute;ltiplo de otro si contiene a este un n&uacute;mero exacto de veces. Es decir que un n&uacute;mero es m&uacute;ltiplo de otro cuando la divisi&oacute;n del primero entre el segundo es exacta.<br />
			Por ejemplo, 18 es m&uacute;ltiplo de 9 ya que 18 &divide; 9 = 2.</p>
		<p>
			Las propiedades de los m&uacute;ltiplos son:</p>
		<p>
			&bull; Todo n&uacute;mero es m&uacute;ltiplo de cero y de s&iacute; mismo.<br />
			&bull; El cero es m&uacute;ltiplo de todos los n&uacute;meros.<br />
			&bull; Todo n&uacute;mero, distinto de cero, tiene infinitos m&uacute;ltiplos.<br />
			&bull; La adici&oacute;n y la sustracci&oacute;n de varios m&uacute;ltiplos de un n&uacute;mero es otro m&uacute;ltiplo de ese n&uacute;mero.<br />
			&bull; Si un n&uacute;mero es m&uacute;ltiplo de otro, y este lo es de un tercero, el primero es m&uacute;ltiplo del tercero.<br />
			&bull; Si un n&uacute;mero es m&uacute;ltiplo de otro, todos los m&uacute;ltiplos del primero lo son tambi&eacute;n del segundo.</p>
	</body>
</html>
