<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Objetivo</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Determinar y analizar las propiedades de los m&uacute;ltiplos.</span></p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Los estudiantes han estado trabajando la multiplicaci&oacute;n desde cursos anteriores, sin embargo, el concepto de m&uacute;ltiplo no siempre est&aacute; claro. Antes de comenzar, es importante la presentaci&oacute;n del interactivo y preparar a los estudiantes con problemas sencillos que enfoquen su atenci&oacute;n en situaciones multiplicativas.</p>
		<p class="normal">
			Tambi&eacute;n es &uacute;til para aprovechar al m&aacute;ximo las explicaciones del interactivo, reconocer las propiedades de la multiplicaci&oacute;n de n&uacute;meros naturales. Para ello, puedes escribir en el tablero las propiedades y pedirles a algunos estudiantes que planteen ejemplos en donde se apliquen.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo presenta siete preguntas que abordan distintas propiedades de los n&uacute;meros. Antes de responder alguna, puedes pedir a los estudiantes que expresen un argumento que soporte su respuesta. En caso de ser diferente a la explicaci&oacute;n dada en el interactivo, muestra c&oacute;mo estas se relacionan, o son las mismas, pero expresadas con otras palabras.</p>
		<p class="normal">
			<br />
			Puedes permitir que los estudiantes exploren las distintas opciones de respuesta; las explicaciones son distintas incluso para las respuestas incorrectas. Aun si los estudiantes aciertan en el primer intento, puedes revisar las respuestas err&oacute;neas y expl&iacute;cales la raz&oacute;n por la cual est&aacute;n mal.<br />
			Es conveniente pedir a los estudiantes que tomen apuntes sobre las propiedades que se mencionan.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar el interactivo, puedes reunir a tus estudiantes en grupos y pedirles que organicen un esquema con ejemplos donde se mencionen las distintas propiedades de los m&uacute;ltiplos.</p>
		<p class="normal">
			En el interactivo no se presenta una definici&oacute;n formal de m&uacute;ltiplo, pero con la informaci&oacute;n impl&iacute;cita los estudiantes pueden crear una definici&oacute;n propia que puede ser discutida en clase.</p>
		<p class="normal">
			Para profundizar en las propiedades, puedes pedir a los estudiantes que creen un problema por cada una. Muchas veces la competencia creativa permite entender mejor las propiedades que la misma competencia resolutoria.</p>
		<p class="normal">
			Una vez todos los grupos hayan inventado un problema sobre una propiedad espec&iacute;fica, puede leerlos en voz alta y preguntar al resto de la clase si se ajusta a la propiedad y cu&aacute;l ser&iacute;a su soluci&oacute;n.</p>
	</body>
</html>
