<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Objetivo</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Plantear ejemplos que permitan determinar las propiedades de los m&uacute;ltiplos.</span></p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Los estudiantes han estado trabajando la multiplicaci&oacute;n desde cursos anteriores, sin embargo el concepto de m&uacute;ltiplo no siempre est&aacute; claro, es importante antes de comenzar la presentaci&oacute;n del interactivo preparar a los estudiantes con problemas sencillos que enfoquen su atenci&oacute;n en situaciones multiplicativas.</p>
		<p class="normal">
			Es tambi&eacute;n &uacute;til para aprovechar al m&aacute;ximo las explicaciones del interactivo reconocer las propiedades de la multiplicaci&oacute;n de n&uacute;meros naturales. Para ello, escriba en el tablero las propiedades y p&iacute;dale a alg&uacute;nos estudiantes que planteen ejemplos en donde se apliquen.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo presentar&aacute; 9 preguntas que abordan distintas propiedades de los n&uacute;meros, antes de responder alguna, pida a los estudiantes que expresen un argumento que soporte su respuesta, en caso de ser diferente a la explicaci&oacute;n dada en el interactivo muestre como &eacute;stas se relacionan, o son las mismas pero expresadas con otras palabras.</p>
		<p class="normal">
			<br />
			Permita que los estudiantes exploren las distintas opciones de respuesta, las explicaciones son distintas incluso para las respuestas incorrectas. A&uacute;n si los estudiantes aciertan en el primer intento revise las respuestas err&oacute;neas y expl&iacute;queles la raz&oacute;n por la cual est&aacute;n mal.<br />
			Pida a los estudiantes que tomen apuntes sobre las propiedades que se mencionan.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar el interactivo re&uacute;na a sus estudiantes en grupos y pida que organicen un esquema con ejemplos donde se mencionen las distintas propiedades de los m&uacute;ltiplos.</p>
		<p class="normal">
			En el interactivo no se presenta una definici&oacute;n formal de m&uacute;ltiplo pero con la informaci&oacute;n impl&iacute;cita los estudiantes pueden crear una definici&oacute;n propia que puede ser discutida en clase.</p>
		<p class="normal">
			Para profundizar en las propiedades, pida a los estudiantes que creen un problema por cada una. Muchas veces la competencia creativa permite entender mejor las propiedades que la misma competencia resolutora.</p>
		<p class="normal">
			Una vez todos los grupos hayan inventado un problema sobre una propiedad espec&iacute;fica l&eacute;alos en voz alta y pregunte al resto de la clase si se ajusta a la propiedad y cu&aacute;l ser&iacute;a su soluci&oacute;n.</p>
	</body>
</html>
