<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La adici&oacute;n y sustracci&oacute;n de n&uacute;meros enteros</p>
		<p class="cabecera3">
			La adici&oacute;n de n&uacute;meros enteros</p>
		<p class="normal">
			Para adicionar&nbsp;<span class="negrita">dos n&uacute;meros enteros </span>con el <span class="negrita">mismo signo</span>, basta con hallar la suma de los valores absolutos y escribir el signo de&nbsp;dichos n&uacute;meros. Por ejemplo:</p>
		<p class="tab2">
			(+3) + (+5) = (+8)</p>
		<p class="tab2">
			(&minus;3) + (&minus;5) = (&minus;8)</p>
		<p class="normal">
			Para adicionar&nbsp;<span class="negrita">dos n&uacute;meros enteros </span>con <span class="negrita">diferente signo</span>, basta con hallar la resta de los valores absolutos y escribir el signo del n&uacute;mero que tiene el mayor valor absoluto. Por ejemplo:</p>
		<p class="tab2">
			(&minus;4) + (+5) = (+1)</p>
		<p class="tab2">
			(+4) + (&minus;5) = (&minus;1)</p>
		<p class="normal">
			<span class="negrita">&iexcl;Recuerda!</span></p>
		<p class="normal">
			La adici&oacute;n de dos n&uacute;meros enteros siempre da otro n&uacute;mero entero.</p>
		<p class="cabecera3">
			La sustracci&oacute;n de n&uacute;meros enteros</p>
		<p class="normal">
			Para sustraer&nbsp;<span class="negrita">dos n&uacute;meros enteros</span>, se sustituye&nbsp;el sustraendo por su opuesto, <span class="negrita">sea cual sea su signo</span>, y se hace la adici&oacute;n del minuendo con el opuesto del sustraendo. Por ejemplo:</p>
		<p class="tab2">
			(+2)&nbsp;&minus; (+3) = (+2) + (&minus;3) = (&minus;1)</p>
		<p class="tab2">
			(+2) &minus; (&minus;3) = (+2) + (+3) = (+5)</p>
		<p class="tab2">
			(&minus;2) &minus; (+3) = (&minus;2) + (&minus;3) = (&minus;5)</p>
		<p class="tab2">
			(&minus;2) &minus; (&minus;3) = (&minus;2) + (+3) = (+1)&nbsp;</p>
		<p class="normal">
			<span class="negrita">&iexcl;Recuerda!</span></p>
		<p class="normal">
			La sustracci&oacute;n de dos n&uacute;meros enteros siempre da otro n&uacute;mero entero.</p>
	</body>
</html>
