<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Preguntas para iniciar</p>
		<p>
			Responde las siguientes preguntas</p>
		<p>
			- &iquest;Cu&aacute;l es tu libro favorito?</p>
		<p>
			- &iquest;Nos comunicamos con proposiciones todo el tiempo?</p>
		<p>
			- &iquest;Existen elementos de la l&oacute;gica o piensas en ellos cuando lees tu libro favorito?</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Lee atentamente el fragmento de texto, &iquest;identificas conectores l&oacute;gicos en &eacute;l?</span></p>
		<p>
			&iquest;Es lo mismo una oraci&oacute;n que una proposici&oacute;n?</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Identifica elementos de la l&oacute;gica (proposiciones o conectores y su clasificaci&oacute;n) en un art&iacute;culo de prensa o un texto de tu agrado.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&iquest;Encuentras alg&uacute;n otro uso para la l&oacute;gica?</span></p>
		<p>
			&nbsp;</p>
	</body>
</html>
