<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Mostrar como en la literatura se hace uso de elementos de la l&oacute;gica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera1">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			Plantee a los estudiantes una discusi&oacute;n sobre sus libros favoritos o sobre el &uacute;ltimo libro leido; en esta discusi&oacute;n oriente el debate hacia los g&eacute;neros que cada uno lee y la posible relaci&oacute;n entre las matem&aacute;ticas y la literatura.</p>
		<p class="cabecera1">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Lea junto con sus estudiantes el texto sugerido, antes de pasar al an&aacute;lisis pida a los estudiantes que identifiquen conectores l&oacute;gicos y proposiciones en &eacute;l.</p>
		<p>
			Pida a los estudiantes que lean, la entonaci&oacute;n y puntuaci&oacute;n ser&aacute;n claves en la identificaci&oacute;n de las mismas.</p>
		<p>
			Identifique junto con sus estudiantes oraciones cotidianas y verifique si pueden ser proposiciones, del mismo modo escriba una proposici&oacute;n y pida que cada grupo o estudiante escriba al menos 5 oraciones cuyo valor l&oacute;gico est&eacute; dado por esa proposici&oacute;n.</p>
		<p class="cabecera1">
			<span style="font-weight: bold; line-height: 1em; font-size: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Despu&eacute;s de analizar el texto, pida a sus estudiantes que busquen proposiciones en un fragmento de un libro de su preferencia o de un art&iacute;culo de peri&oacute;dico. Si lo desea organice grupos de trabajo y pida que en los textos que se escojan, exista cierto tipo de conector o proposici&oacute;n.</p>
		<p>
			Realice una reflexi&oacute;n con su grupo de estudiantes sobre la importancia de la l&oacute;gica en la literatura y en otras ramas del conocimiento o la cotidianidad.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
