<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las proporciones de segmentos y la m&uacute;sica</p>
		<p>
			Las proporciones entre segmentos no solo se relacionan con longitudes usadas en la arquitectura, tambi&eacute;n lo est&aacute;n con las longitudes de las cuerdas para obtener sonidos de la escala musical. La fascinante historia de c&oacute;mo la matem&aacute;tica se us&oacute; para potenciar los desarrollos de instrumentos musicales comienza hace m&aacute;s de 25 siglos, con Pit&aacute;goras. La relaci&oacute;n entre una cuerda que produce, por ejemplo, un sonido de DO y una cuerda del mismo grosor, pero de la mitad de su longitud, que produce un sonido <span class="cursiva">igual</span> al de DO original, pero m&aacute;s agudo.</p>
		<p>
			Hay muchas relaciones entre las longitudes de cuerdas pulsadas, que est&aacute;n relacionadas con segmentos proporcionales; estas relaciones se dan en funci&oacute;n de la escala musical, como lo puedes observar en las cuerdas de una guitarra.</p>
		<div class="destacado">
			Para entender a&uacute;n m&aacute;s c&oacute;mo los segmentos proporcionales son utilizados en la m&uacute;sica, puedes ver el video en el siguiente v&iacute;nculo [<a href="https://www.youtube.com/watch?v=rJkdjL21Tqs" target="_blank">VER</a>].</div>
	</body>
</html>
