<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE DocumentTypeConfiguration PUBLIC "-//Arbortext//DTD Document Type Configuration 2.0//EN" "dcfdtd.dtd">
<DocumentTypeConfiguration>
<Specials>
<Graphic element="imagen" filename="src" reproDepth="6in" reproWidth="6in" scaleToFit="1"/>
<Graphic element="formula" filename="src"/><?Pub Caret -2?></Specials>
<!--TableModelDefinitions><CustomTableModel
fosiComposeUsingStylesheet="yes" name="table">
<Table element="table"/><Row element="tr"><Cell
element="th"/><Cell element="td"/></Row>
</CustomTableModel></TableModelDefinitions
-->
</DocumentTypeConfiguration>
