<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Objetivo</p>
		<p class="normal">
			Con este interactivo los estudiantes reconocer&aacute;n en que situaciones pueden aplicar la potenciaci&oacute;n de n&uacute;meros enteros.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de ver el interactivo, realice ejercicios de c&aacute;lculo mental con los estudiantes repasando el producto de n&uacute;meros enteros, puede tener en cuenta la siguiente tabla que puede emplearse en la multiplicaci&oacute;n de enteros, para reconocer el signo con el cual queda el producto:</p>
		<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 250px">
			<thead>
				<tr>
					<th scope="col">
						Signo</th>
					<th scope="col">
						Signo</th>
					<th scope="col">
						Producto</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						+</td>
					<td>
						+</td>
					<td>
						+</td>
				</tr>
				<tr>
					<td>
						-</td>
					<td>
						-</td>
					<td>
						-</td>
				</tr>
				<tr>
					<td>
						-</td>
					<td>
						+</td>
					<td>
						-</td>
				</tr>
				<tr>
					<td>
						+</td>
					<td>
						-</td>
					<td>
						-</td>
				</tr>
			</tbody>
		</table>
		<p class="normal">
			Adem&aacute;s, indague saberes previos sobre las aplicaciones que de la potenciaci&oacute;n en la soluci&oacute;n de situaciones problema, esto le permitir&aacute; hacer enlaces conceptuales con los elementos contenidos en el recurso.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Recuerde a los estudiantes que la potenciaci&oacute;n de n&uacute;meros naturales puede concebirse como una multiplicaci&oacute;n abreviada, en este instante puede realizar ejemplos de potencias y plantear ejercicios para practicar, luego proyecte el interactivo e indique que a continuaci&oacute;n aparecer&aacute;n una serie de situaciones en las cuales el objetivo es reconocer en cu&aacute;les es posible hacer uso de la potenciaci&oacute;n como estrategia de soluci&oacute;n.</p>
		<p class="normal">
			<br />
			Antes de establecer si en la situaci&oacute;n se aplica o no el concepto, p&iacute;dales a sus estudiantes que discutan sobre la pertinencia de usar la operaci&oacute;n, luego por votaci&oacute;n seleccione la opci&oacute;n m&aacute;s votada. Si los estudiantes eligieron la opci&oacute;n correcta, devu&eacute;lvase a la ficha y seleccione la incorrecta, para socializar la explicaci&oacute;n que se da en el interactivo cuando no se responde de manera acertada.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			<br />
			Para reforzar lo aprendido y practicarlo proponga una lectura de la p&aacute;gina Descartes 2D [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/potencia/index.htm" target="_blank">VER</a>], para complementar el tema.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
