<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Reconocer los pol&iacute;gonos, su clasificaci&oacute;n y la forma en que se calculan las &aacute;reas.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			Recuerde conceptos geom&eacute;tricos b&aacute;sicos como las nociones de punto, recta y plano y las definiciones de segmento y &aacute;ngulo, de manera que en el momento que se defina pol&iacute;gono y se muestren los ejemplos se tengan claros los elementos b&aacute;sicos para comprender.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Proyecte el interactivo y det&eacute;ngase en la primera imagen en la cual se define pol&iacute;gono, atendiendo a la descripci&oacute;n y el ejemplo, solicite a los estudiantes que dibujen pol&iacute;gonos y se&ntilde;alen sus elementos, verifique los ejemplos citados por los estudiantes.</p>
		<p>
			Luego acceda a la pesta&ntilde;a de pol&iacute;gonos y explique a medida que se muestra en el interactivo las caracter&iacute;sticas y clasificaci&oacute;n de: los cuadril&aacute;teros que se clasifican atendiendo al paralelismo de sus lados;, los tri&aacute;ngulos que se caracterizan atendiendo a: la longitud de los lados y la amplitud de sus &aacute;ngulos y por &uacute;ltimo muestre los pol&iacute;gonos regulares.</p>
		<p>
			Despu&eacute;s en la pesta&ntilde;a de &aacute;reas encontrar&aacute; las f&oacute;rmulas de las &aacute;reas de: el rombo, el rect&aacute;ngulo, el cuadrado, el romboide, el tri&aacute;ngulo, el trapecio y los pol&iacute;gonos regulares, explique cada una de ellas y con apoyo de la gr&aacute;fica explique a los estudiantes como se deduce la f&oacute;rmula.</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Recuerde el teorema de Her&oacute;n para calcular &aacute;reas de tri&aacute;ngulos a partir de las medidas de sus lados. Proponga ejercicios para calcular &aacute;reas de pol&iacute;gonos irregulares, descomponiendo estos en tri&aacute;ngulos de longitudes de lados conocidas.</p>
	</body>
</html>
