<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Establecer una correspondencia entre distintos sistemas de medici&oacute;n de &aacute;ngulos (sexagesimal, c&iacute;clico).</p>
		<p>
			&bull; Reconocer las razones trigonom&eacute;tricas b&aacute;sicas seno, coseno y tangente y deducir sus rec&iacute;procas cosecante, secante y cotangente.</p>
		<p>
			&bull; Identificar las relaciones y las diferencias entre las razones trigonom&eacute;tricas.</p>
		<p>
			&bull; Deducir utilizando el c&iacute;rculo unitario el valor de las razones trigonom&eacute;tricas para cualquier &aacute;ngulo.</p>
		<p>
			&bull; Aplicar las razones trigonom&eacute;tricas en situaciones del &aacute;rea o de otros contextos.</p>
		<p>
			&bull; Expresar informaci&oacute;n verbal de una situaci&oacute;n mediante el uso de las razones trigonom&eacute;tricas.</p>
		<p>
			&bull; Resuelve problemas en los que intervienen elementos de la trigonometr&iacute;a como &aacute;ngulos de elevaci&oacute;n, de depresi&oacute;n y las mismas razones trigonom&eacute;tricas.<br />
			&nbsp;</p>
	</body>
</html>
