<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Pensamiento espacial y sistemas geom&eacute;tricos</span><br />
			Describo y modelo fen&oacute;menos peri&oacute;dicos del mundo real usando relaciones y funciones trigonom&eacute;tricas.<br />
			Uso argumentos geom&eacute;tricos para resolver y formular problemas en contextos matem&aacute;ticos y en otras ciencias.</p>
		<p>
			<span class="negrita">Pensamiento variacional y sistemas algebraicas y anal&iacute;ticos</span><br />
			Modelo situaciones de variaci&oacute;n peri&oacute;dica con funciones trigonom&eacute;tricas e interpreto y utilizo sus derivadas.</p>
	</body>
</html>
