<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad que los estudiantes aprendan a resolver tri&aacute;ngulos con el m&eacute;todo de la tangente.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de ver el interactivo es conveniente que los estudiantes sepan resolver tri&aacute;ngulos rect&aacute;ngulos y sistemas de ecuaciones.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para que el aprovechamiento de este&nbsp;interactivo sea m&aacute;s significativo, se detalla su contenido con indicaciones de c&oacute;mo utilizarlo con los estudiantes en cada caso:</p>
		<p class="cabecera3">
			Pantalla 2</p>
		<p class="normal">
			Puede pedir a los estudiantes que dibujen el esquema del problema en sus cuadernos.</p>
		<p class="cabecera3">
			Pantalla 3</p>
		<p class="normal">
			Empieza con: &ldquo;Tenemos dos tri&aacute;ngulos...&rdquo;</p>
		<p class="normal">
			Diga a los estudiantes que observen los dos tri&aacute;ngulos y que piensen qu&eacute; f&oacute;rmula pueden aplicar. Una vez hayan respondido (si no lo saben, solo hace falta que se fijen en el t&iacute;tulo del interactivo), solicite que apliquen la f&oacute;rmula a los dos tri&aacute;ngulos.</p>
		<p class="cabecera3">
			Pantalla 4</p>
		<p class="normal">
			Empieza con: &ldquo;Podemos aplicar...&rdquo;</p>
		<p class="normal">
			Pregunte a los estudiantes c&oacute;mo creen que se puede resolver el problema. Recalque que hay dos inc&oacute;gnitas y dos ecuaciones.</p>
		<p class="cabecera3">
			Pantalla 5</p>
		<p class="normal">
			Empieza con: &ldquo;As&iacute;, nos ha quedado&hellip;&rdquo;</p>
		<p class="normal">
			Puede preguntar a los estudiantes con qu&eacute; m&eacute;todo resolver&iacute;an el sistema y pedirles que lo solucionen.</p>
		<p class="cabecera3">
			Pantalla 6</p>
		<p class="normal">
			Empieza con: &ldquo;Resolvemos el sistema&hellip;&rdquo;</p>
		<p class="normal">
			Pregunte a los estudiantes qu&eacute; creen que hay que hacer para averiguar cu&aacute;nto mide la altura del faro.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de ver el interactivo, conviene que los estudiantes practiquen ejercicios de resolver tri&aacute;ngulos con el m&eacute;todo de las tangentes.</p>
		<p class="normal">
			Para ello, puede proponerles que visiten la p&aacute;gina E-ducativa [<a href="http://e-ducativa.catedu.es/44700165/aula/archivos/repositorio//1750/1980/html/31_estrategia_de_la_altura_para_resolver_tringulos_oblicungulos.html" target="_blank">VER</a>], y la p&aacute;gina del Proyecto Descartes [<a href="http://recursostic.educacion.es/secundaria/edad/4esomatematicasB/trigonometria/index4_7.htm" target="_blank">VER</a>].</p>
	</body>
</html>
