<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Completa la serie de números de enteros</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <SCRIPT SRC="../_js/common.js">
    </SCRIPT>
    <SCRIPT SRC="../_js/APIWrapper.js">
    </SCRIPT>
    <SCRIPT SRC="../_js/jquery-1.4.2.min.js">
    </SCRIPT>
    <link rel="stylesheet" type="text/css" href="../_css/common.css" />
    <style type="text/css">
    </style>
  <script type="text/javascript" src="../_js/pppfdetector_min.js"></script>
<script type="text/javascript">
       pppFDetector.checkFlash();
</script>
  </head>
  <body>
    <iframe width="100%" height="100%" scrolling="no" frameborder="0" allowTransparency="true" src="visor.html">
      <p>Este navegador no acepta tags del tipo IFrames !.</p>
    </iframe>
  </body>
</html>