<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es una funci&oacute;n exponencial?</p>
		<p>
			Una funci&oacute;n exponencial es aquella en la que la variable se encuentra en el exponente de, al menos, una de las expresiones que conforman la funci&oacute;n.&nbsp;</p>
		<p>
			Una funci&oacute;n exponencial de la forma <span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">a<span class="superindice">x</span></span>&nbsp;se conoce como la familia de funciones exponenciales, pues cada valor de <span class="cursiva">a</span> genera una funci&oacute;n distinta.&nbsp;</p>
		<p>
			En las funciones exponenciales ocurre que:</p>
		<p class="tab1">
			Si <span class="cursiva">f</span>(<span class="cursiva">x</span>) = 0<span class="cursiva"><span class="superindice">x</span></span>, la funci&oacute;n toma la forma de una semirrecta positiva. Como cero elevado a cualquier potencia distinta de cero es igual a cero, resulta ser una funci&oacute;n constante igual a cero.</p>
		<p class="tab1">
			Si <span class="cursiva">f</span>(<span class="cursiva">x</span>) = 1<span class="cursiva"><span class="superindice">x</span></span>, la funci&oacute;n toma la forma de una recta. Como uno elevado a cualquier potencia distinta de cero es igual a 1, resulta ser una funci&oacute;n constante igual a 1.</p>
		<p class="tab1">
			Si <span class="cursiva">f</span>(<span class="cursiva">x</span>)= 2<span class="cursiva"><span class="superindice">x</span></span> o <span class="cursiva">f</span>(<span class="cursiva">x</span>) = 3<span class="cursiva"><span class="superindice">x</span></span><span style="font-size: 12px; font-style: italic;">,&nbsp;</span><span style="line-height: 1em; font-size: 1em;">se generan funciones siempre crecientes y c&oacute;ncavas hacia arriba.</span></p>
		<p class="tab1">
			Toda la familia de funciones tiene v&eacute;rtice com&uacute;n en el punto <span class="cursiva">I</span> = (0,1), lo cual significa que cualquier n&uacute;mero elevado a la cero, es igual a 1.&nbsp;</p>
		<p class="tab1">
			La derivada de la funci&oacute;n exponencial&nbsp;<span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">e<span class="superindice">x </span></span>tiene la caracter&iacute;stica especial de que se corresponde consigo misma. Ello ser&aacute; de utilidad para el c&aacute;lculo de derivadas que involucren funciones exponenciales.&nbsp;</p>
		<div class="destacado">
			Si quieres ampliar la idea de que la funci&oacute;n <span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">e<span class="superindice">x</span></span>&nbsp;se tiene a s&iacute; misma como derivada, puedes explorar una idea geom&eacute;trica inicial en <a href="http://tananyag.geomatech.hu/m/634393" target="_blank">VER</a>.</div>
	</body>
</html>
