<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Estudiar y practicar los procedimientos de c&aacute;lculo de las derivadas de funciones exponenciales y logar&iacute;tmicas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Es frecuente que los estudiantes confundan las funciones exponenciales con las polin&oacute;micas, en el sentido de no diferenciar la ubicaci&oacute;n de la variable en la expresi&oacute;n anal&iacute;tica de la funci&oacute;n. Es importante hacer algunas precisiones en ese sentido y ejemplificarlas.</p>
		<p>
			Revise previamente con sus estudiantes las propiedades de los exponentes y de los logaritmos, para que los pasos les resulten conocidos. Es posible que deba hacer unos ejercicios previos para constatar que entienden tales propiedades. Es importante, adem&aacute;s, que practiquen previamente algunos ejercicios de cambio de base para logaritmos neperianos.</p>
		<p>
			Puede hacer una construcci&oacute;n en Geogebra u otro <span class="cursiva">software </span>de geometr&iacute;a din&aacute;mica con la familia de funciones exponenciales, de manera que los estudiantes vean las gr&aacute;ficas de las funciones exponenciales y se familiaricen con ellas.</p>
		<p>
			Como las funciones propuestas para derivar son funciones compuestas, los estudiantes han de conocer y lograr aplicar la regla de la cadena, conocer las derivadas de las funciones trigonom&eacute;tricas y las de las funciones polin&oacute;micas.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Para guiar a los estudiantes, naveguen en el orden de presentaci&oacute;n de las fichas.&nbsp;<span style="line-height: 1em; font-size: 1em;">Para los ejemplos de derivaci&oacute;n de funciones exponenciales, se puede acudir al c&aacute;lculo v&iacute;a graficadoras, a p&aacute;ginas como Wolphram Alpha para revisar el paso a paso de las deducciones de las derivadas, etc. </span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Se quiere enfatizar es que la derivada de la funci&oacute;n exponencial es ella misma cuando la base es el n&uacute;mero <span class="cursiva">e</span>, pero que de no ser as&iacute; aparecen los resultados del cambio de base.<span class="cursiva">&nbsp;</span>Tal conocimiento debe ser puesto en la ejecuci&oacute;n en los ejercicios de c&aacute;lculo que involucren funciones exponenciales. Del mismo modo, que la derivada de la funci&oacute;n logar&iacute;tmica es su rec&iacute;proca sobre el logaritmo natural, pero no as&iacute; con otros logaritmos.&nbsp;</span><span style="line-height: 1em; font-size: 1em;">Es importante hacer la verificaci&oacute;n de las respuestas de las derivadas en clase o verificarlas usando <span class="cursiva">software</span>.</span></p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Los estudiantes pueden desconocer las gr&aacute;ficas de las funciones propuestas y de sus derivadas. Puede ser de utilidad usar Geogebra para graficar las funciones, y la herramienta &quot;Derivada&quot; incluida para graficar tambi&eacute;n la derivada. Por ejemplo, en VER, los estudiantes pueden incluir cualquier funci&oacute;n y el interactivo muestra la funci&oacute;n y su derivada en cada caso.</p>
	</body>
</html>
