<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Presentar algunos aspectos hist&oacute;ricos relacionados con el concepto de derivada y mostrar algunas de las nociones a partir de las cuales se desarroll&oacute; este concepto.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Comente con los estudiantes sobre la importancia de reconocer el desarrollo hist&oacute;rico de los conceptos en matem&aacute;ticas. H&aacute;bleles de la historia de los n&uacute;meros irracionales, la soluci&oacute;n de ecuaciones que dio origen a la ampliaci&oacute;n de los conjuntos num&eacute;ricos y la relaci&oacute;n hist&oacute;rica entre la matem&aacute;tica y la filosof&iacute;a.</p>
		<p>
			Recuerde algunos de los procesos en el c&aacute;lculo de l&iacute;mites, por ejemplo, aquellos en los cuales se usa la factorizaci&oacute;n para encontrar el l&iacute;mite de una funci&oacute;n. Explique que durante el desarrollo del tema ser&aacute; muy importante saber solucionar l&iacute;mites.</p>
		<p>
			Si es posible, proponga algunos l&iacute;mites en los cuales deban factorizar.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Inicie con la diapositiva relacionada con la historia de la derivada y com&eacute;nteles que aunque desde los griegos se inici&oacute; el desarrollo del concepto, fue solo hasta el siglo XVII que se plantearon an&aacute;lisis y estrategias relacionadas con las derivadas.</p>
		<p>
			Com&eacute;nteles sobre la importancia de Newton y Leibniz en el desarrollo del c&aacute;lculo y expl&iacute;queles que a partir de sus descubrimientos fue planteado el primer teorema fundamental del c&aacute;lculo.</p>
		<p>
			Luego, muestre la diapositiva relacionada con las tangentes; all&iacute;, pida que observen con mucha atenci&oacute;n la gr&aacute;fica de la funci&oacute;n propuesta y expl&iacute;queles que el procedimiento que van a realizar se verifica para cualquier curva. Analice la informaci&oacute;n de la imagen y expl&iacute;queles qu&eacute; significa que <span class="cursiva">x</span><span class="subindice">1</span> tienda a <span class="cursiva">x</span>. Muestre las im&aacute;genes en las cuales se ve el acercamiento entre los puntos y analice la idea sobre una secante que tiende a ser una tangente.</p>
		<p>
			Si es necesario, repita usted mismo la construcci&oacute;n usando una curva diferente a la planteada en el interactivo.</p>
		<p>
			Luego, presente el ejemplo y aclare la manera en la que se usa la definici&oacute;n de la pendiente de la tangente para una curva espec&iacute;fica; haga &eacute;nfasis en la forma en la que se soluciona el l&iacute;mite para encontrar la pendiente en el punto.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Pida a los estudiantes que se organicen en grupos de a cuatro. Entregue a cada grupo un plano cartesiano con una curva diferente. P&iacute;dales que, sin ayuda, reconstruyan la deducci&oacute;n del concepto de pendiente de la tangente a una curva.</p>
		<p>
			Luego, solic&iacute;teles que calculen la pendiente de la recta tangente a la curva <span class="cursiva">x</span><span class="superindice">3</span> en el punto donde <span class="cursiva">x</span> = 1.&nbsp;</p>
	</body>
</html>
