<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Mostrar diferentes construcciones de la derivada de una funci&oacute;n por medio de la interacci&oacute;n con el <span class="cursiva">software </span>Geogebra.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Presente el <span class="cursiva">software </span>como una herramienta que apoyar&aacute; en la construcci&oacute;n de representaciones gr&aacute;ficas de funciones y sus respectivas derivadas; inicialmente muestre las herramientas con las cuales cuenta el programa, en especial las que va a usar en la construcci&oacute;n de las derivadas (barra de digitaci&oacute;n de funciones, herramienta activar traza y recta tangente), adem&aacute;s de las modificaciones de tama&ntilde;o, color y forma de cada funci&oacute;n por medio de la herramienta propiedades.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Inicie la construcci&oacute;n por medio de la caracterizaci&oacute;n de las dos formas de encontrar la derivada de una funci&oacute;n; cite la primera interpretaci&oacute;n de la derivada como la pendiente de una recta tangente a una funci&oacute;n dada. Una vez haya hecho esta presentaci&oacute;n, muestre la segunda diapositiva en la cual se presentan los pasos para la construcci&oacute;n geom&eacute;trica de la derivada de la funci&oacute;n seno.</p>
		<p>
			Acompa&ntilde;e cada paso en la construcci&oacute;n propuesta en la diapositiva; tenga especial cuidado en el nombramiento de los puntos y las rectas, pues si no se usan las letras indicadas no se podr&aacute; observar la derivada de la funci&oacute;n. Una vez se hayan construido la funci&oacute;n y su respectiva derivada, muestre la segunda forma de encontrar la derivada de una funci&oacute;n, la cual se basa &uacute;nicamente en la digitaci&oacute;n de la funci&oacute;n y, posteriormente, se digita el comando derivada [<span class="cursiva">f</span>(<span class="cursiva">x</span>)].</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Invite a los estudiantes a encontrar la derivada de las funciones propuestas en la secci&oacute;n proyecto por medio de los dos m&eacute;todos presentados en clase.</p>
	</body>
</html>
