<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span class="negrita">Valor absoluto</span></p>
		<p class="normal">
			El <span class="negrita">valor absoluto</span> de un <span class="negrita">n&uacute;mero entero</span>&nbsp;representa la distancia entre cero y ese n&uacute;mero sobre la recta num&eacute;rica.</p>
		<p class="normal">
			<img src="MA_07_01_CO_IMG08_small.png" style="line-height: 1em; font-size: 1em;" /></p>
		<p class="normal">
			Recuerda que el <span class="negrita">cero</span> (0) no es <span class="negrita">n</span><b><span class="negrita">i</span> positivo ni negativo</b>y por lo tanto <span class="negrita">su valor absoluto</span> es &eacute;l mismo, es decir, el <span class="negrita">elemento neutro</span>.</p>
		<p class="normal">
			Para indicar el c&aacute;lculo del valor absoluto de un n&uacute;mero entero, este se debe escribir entre dos barras verticales, de la siguiente forma:</p>
		<p class="normal">
			|n&uacute;mero entero| es igual al n&uacute;mero entero <b>con signo positivo</b></p>
		<p class="normal">
			En t&eacute;rminos generales:</p>
		<p class="normal">
			Si <span class="cursiva">x</span> es un n&uacute;mero entero positivo, su valor absoluto es el mismo n&uacute;mero.</p>
		<p class="normal">
			Si x es un n&uacute;mero entero negaitivo, su valor absoluto es el n&uacute;mero opuesto -<span class="cursiva">x</span> (que es positivo).</p>
		<p class="normal">
			Si <span class="cursiva">x</span> es 0, su valor absoluto es 0.</p>
		<p class="cabecera2">
			<span class="negrita"><span style="font-size: 20px; line-height: 1em;">El n&uacute;mero opuesto</span></span></p>
		<p class="normal">
			Para construir una recta de n&uacute;meros enteros, se ubican los n&uacute;meros naturales y el cero. Si sobre ese punto se coloca un espejo, se observan todas las im&aacute;genes de los n&uacute;meros naturales.</p>
		<p class="normal">
			A cada n&uacute;mero natural le corresponde su reflejo que corresponde a un n&uacute;mero negativo.&nbsp;<span style="line-height: 1em; font-size: 1em;">Esta situaci&oacute;n tambi&eacute;n puede verse en sentido contario, el reflejo de cada n&uacute;mero negativo, en el espejo, es un n&uacute;mero positivo.</span></p>
		<p class="normal">
			<img src="MA_07_01_CO_IMG09_small.png" /></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">El opuesto de un n&uacute;mero x se denota como -</span><span class="cursiva" style="font-size: 1em; line-height: 1em;">x.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">La expresi&oacute;n<span class="cursiva">&nbsp;</span></span><span style="line-height: 1em; font-size: 1em;">&ndash;</span><span style="line-height: 1em; font-size: 1em;">(</span><span style="line-height: 1em; font-size: 1em;">&ndash;</span><span style="line-height: 1em; font-size: 1em;"><span class="cursiva">x</span>)<span class="cursiva"> </span>significa el opuesto del opuesto de <span class="cursiva">x</span> y en este caso es igual a<span class="cursiva"> </span><span class="cursiva">x.</span></span></p>
		<p class="normal">
			Por ejemplo:</p>
		<p class="normal">
			El opuesto de 18 se escribe &ndash;18.</p>
		<p class="normal">
			El opuesto de &ndash;27 se escribe 27.</p>
		<p class="normal">
			El opuesto del opuesto de 9, se escribe &ndash;(&ndash;9) y es igual a 9.</p>
		<p class="normal">
			El opuesto del opuesto del opuesto de 15 se escribe &ndash;(&ndash;(&ndash;15))) y es igual a &ndash;15.</p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
