<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE OUTSPEC PUBLIC "-//ArborText//DTD OUTPUT SPEC MIL-PRF-28001 REV B AMEND 1 19961231//EN">
<outspec>
<rsrcdesc>
<charfill literal="." padding="1pt" align="1" cfid="tocfill">
<counter initial="0" style="arabic" enumid="numlist1.ct">
<counter initial="0" style="alphalc" enumid="numlist2.ct">
<counter initial="0" style="romanlc" enumid="numlist3.ct">
<counter initial="0" style="arabic" enumid="numlist4.ct">
<counter initial="0" style="arabic" enumid="div1.ct">
<counter initial="0" style="arabic" enumid="div2.ct">
<counter initial="0" style="arabic" enumid="div3.ct">
<counter initial="0" style="arabic" enumid="div4.ct">
<counter initial="0" style="arabic" enumid="div5.ct">
<counter initial="0" style="arabic" enumid="div6.ct">
<counter initial="0" style="arabic" enumid="div7.ct">
<counter initial="0" style="arabic" enumid="div8.ct">
<counter initial="0" style="arabic" enumid="div9.ct">
<counter initial="0" style="arabic" enumid="folioct">
<counter initial="0" style="arabic" enumid="olst.ct">
<counter initial="0" style="arabic" enumid="num.ct">
<counter initial="0" style="arabic" enumid="num2.ct">
<counter initial="0" style="arabic" enumid="num3.ct">
<counter initial="0" style="arabic" enumid="listado.ct">
<counter initial="0" style="arabic" enumid="sub-listado.ct">
<counter initial="0" style="arabic" enumid="sub-sub-listado.ct">
<!-- division counters converted to string variable -->
<!-- will be set to empty string for unnumbered levels -->
<stringdecl textid="div1ct.txt">
<stringdecl textid="div2ct.txt">
<stringdecl textid="div3ct.txt">
<stringdecl textid="div4ct.txt">
<stringdecl textid="div5ct.txt">
<stringdecl textid="div6ct.txt">
<stringdecl textid="div7ct.txt">
<stringdecl textid="div8ct.txt">
<stringdecl textid="div9ct.txt">
<!-- separator for levels w/i compound div numbers -->
<!-- will be set to empty string for unnumbered levels -->
<stringdecl textid="div1dot.txt">
<stringdecl textid="div2dot.txt">
<stringdecl textid="div3dot.txt">
<stringdecl textid="div4dot.txt">
<stringdecl textid="div5dot.txt">
<stringdecl textid="div6dot.txt">
<stringdecl textid="div7dot.txt">
<stringdecl textid="div8dot.txt">
<!-- compound (concatenated) division number for each level  -->
<stringdecl textid="div1catct.txt">
<stringdecl textid="div2catct.txt">
<stringdecl textid="div3catct.txt">
<stringdecl textid="div4catct.txt">
<stringdecl textid="div5catct.txt">
<stringdecl textid="div6catct.txt">
<stringdecl textid="div7catct.txt">
<stringdecl textid="div8catct.txt">
<stringdecl textid="div9catct.txt">
<!-- string to use for division number at each level -->
<!-- will be set to empty string for unnumbered levels -->
<stringdecl textid="div1usect.txt">
<stringdecl textid="div2usect.txt">
<stringdecl textid="div3usect.txt">
<stringdecl textid="div4usect.txt">
<stringdecl textid="div5usect.txt">
<stringdecl textid="div6usect.txt">
<stringdecl textid="div7usect.txt">
<stringdecl textid="div8usect.txt">
<stringdecl textid="div9usect.txt">
<!-- separator for levels within compound division numbers -->
<stringdecl textid="dot" literal=".">
<!-- space to put between division numbers and division titles -->
<stringdecl textid="divctspace.txt" literal="  ">
<stringdecl textid="toc.txt" status="1" hotlink="1">
<!--MIS VARIABLES-->
<stringdecl textid="seccion" literal="" status="1" scope="">
<stringdecl textid="toc.app" status="1" hotlink="1"></rsrcdesc>
<pagedesc>
<pageset id="docpageset">
<rectopg width="8.5in" nomdepth="11.4in">
<pageres>
<enumerat increm="1" enumid="folioct">
<savetext textid="foliostr" conrule="folioct"></pageres>
<pagespec>
<topmarg nomdepth="0.67in">
<botmarg nomdepth="1.00in">
<leftmarg width="1.00in">
<rtmarg width="1.0in">
<header></header>
<footer>
<usetext source="foliostr" placemnt="before">
<subchars>
<font style="sanserif" size="10pt" posture="upright">
<quadding quad="center" lastquad="relative">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext numcols="1">
<column width="6.5in"></flowtext>
</pagespec>
</rectopg>
<versopg width="8.5in" nomdepth="11.4in">
<pageres>
<enumerat increm="1" enumid="folioct">
<savetext textid="foliostr" conrule="folioct"></pageres>
<pagespec>
<topmarg nomdepth="0.67in">
<botmarg nomdepth="1.00in">
<leftmarg width="1.00in">
<rtmarg width="1.0in">
<header></header>
<footer>
<usetext source="foliostr" placemnt="before">
<subchars>
<font style="sanserif" size="10pt" posture="upright">
<quadding quad="center" lastquad="relative">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext numcols="1">
<column width="6.5in"></flowtext>
</pagespec>
</versopg>
</pageset>
</pagedesc>
<styldesc>
<!--

NOTE - there are these types of charsubsets:
1. those that are used to define a type:
	TypeInline, TypeUnstyled, TypeHidden, TypePreformatted,
	TypeBasic, TypeDocument ...
2. those that define an option setting:
	AlignRight, AlignLeft etc., IndentBlock, ...
3. primitive base styles that the above two types are built on:
	Block, IndentList, KeepWithNext ...
4. "DefaultXXX" - used by UI code to know what the initial 
	settings should be for a type; must match
	the templates in _turbotype.cmd

Special cases:
1. divisions, where we combine a type and an option setting:
	Div1Numbered, TypeDiv1Unnumbered
2. paragraphs - has eic's for other contexts:
	TypeParagraph, FirstParagraphInItem, NonFirstParagraphInItem
3. title - has eic's for other contexts:
	TypeTitle, TitleDocument, TitleToc, etc.
-->
<!-- charsubsets used with the charlist of the eic for the TOC
element; for now these don't do anything - controlling TOC level
is done with a different mechanism, but these charsubsets are
used by the UI to easily determine what the current TOC level is -->
<charsubset charsubsetid="TocShow0"></charsubset>
<charsubset charsubsetid="TocShow1"></charsubset>
<charsubset charsubsetid="TocShow2"></charsubset>
<charsubset charsubsetid="TocShow3"></charsubset>
<charsubset charsubsetid="TocShow4"></charsubset>
<charsubset charsubsetid="TocShow5"></charsubset>
<charsubset charsubsetid="TocShow6"></charsubset>
<charsubset charsubsetid="TocShow7"></charsubset>
<charsubset charsubsetid="TocShow8"></charsubset>
<charsubset charsubsetid="TocShow9"></charsubset>
<charsubset charsubsetid="TypeInline">
<textbrk startln="0" endln="0"></charsubset>
<charsubset charsubsetid="Block">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="TypeHidden">
<suppress sup="1"></charsubset>
<charsubset charsubsetid="TypeUnstyled">
<quadding quad="asis">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="AlignLeft" charsubsetref="Block">
<quadding quad="left" lastquad="relative"></charsubset>
<charsubset charsubsetid="AlignCentered" charsubsetref="Block">
<quadding quad="center" lastquad="relative"></charsubset>
<charsubset charsubsetid="AlignRight" charsubsetref="Block">
<quadding quad="right" lastquad="relative"></charsubset>
<charsubset charsubsetid="AlignJustified" charsubsetref="Block">
<quadding quad="justify" lastquad="relative"></charsubset>
<charsubset charsubsetid="IndentBlock" charsubsetref="Block">
<indent leftind="@+2pi" rightind="@+2pi" firstln="*"></charsubset>
<charsubset charsubsetid="KeepWithNext" charsubsetref="Block">
<keeps keep="1" next="1"></charsubset>
<charsubset charsubsetid="ListIndent" charsubsetref="Block">
<indent leftind="@+2.0pi" rightind="@" firstln="*-2.0pi"></charsubset>
<charsubset charsubsetid="SpaceBeforeSmall" charsubsetref="Block">
<presp minimum="2pt" nominal="3pt" maximum="4pt" priority="medium"></charsubset>
<charsubset charsubsetid="SpaceBeforeMedium" charsubsetref="Block">
<presp minimum="6pt" nominal="7pt" maximum="8pt" priority="medium"></charsubset>
<charsubset charsubsetid="SpaceBeforeLarge" charsubsetref="Block">
<presp minimum="1pi" nominal="1.5pi" maximum="2pi" priority="medium"></charsubset>
<charsubset charsubsetid="SpaceBeforeList" charsubsetref="SpaceBeforeSmall"></charsubset>
<charsubset charsubsetid="SpaceAfterSmall" charsubsetref="Block">
<postsp minimum="2pt" nominal="3pt" maximum="4pt" priority="medium"></charsubset>
<charsubset charsubsetid="SpaceAfterMedium" charsubsetref="Block">
<postsp minimum="6pt" nominal="7pt" maximum="8pt" priority="medium"></charsubset>
<charsubset charsubsetid="SpaceAfterLarge" charsubsetref="Block">
<postsp minimum="1pi" nominal="1.5pi" maximum="2pi" priority="medium"></charsubset>
<charsubset charsubsetid="TypeBasic" charsubsetref="Block"></charsubset>
<charsubset charsubsetid="TypeDocument" charsubsetref="Block">
<font style="serif" size="12pt" posture="upright" weight="medium">
<highlt scoring="0" fontclr="black">
<textbrk startpg="recto" pageid="docpageset"></charsubset>
<charsubset charsubsetid="Div" charsubsetref="Block SpaceBeforeMedium"></charsubset>
<charsubset charsubsetid="TypeDiv1Numbered" charsubsetref="Div">
<reset resetlist="div2.ct div3.ct div4.ct div5.ct div6.ct div7.ct div8.ct div9.ct">
<enumerat increm="1" enumid="div1.ct">
<savetext textid="div1ct.txt" conrule="div1.ct">
<savetext textid="div1dot.txt" conrule="dot">
<savetext textid="div1catct.txt" conrule="div1ct.txt">
<savetext textid="div1usect.txt" conrule="div1catct.txt, divctspace.txt"></charsubset>
<charsubset charsubsetid="TypeDiv1NotNumbered" charsubsetref="Div">
<reset resetlist="div2.ct div3.ct div4.ct div5.ct div6.ct div7.ct div8.ct div9.ct">
<savetext textid="div1ct.txt" conrule="">
<savetext textid="div1dot.txt" conrule="">
<savetext textid="div1catct.txt" conrule="div1ct.txt">
<savetext textid="div1usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="TypeDiv2Numbered" charsubsetref="Div">
<reset resetlist="div3.ct div4.ct div5.ct div6.ct div7.ct div8.ct div9.ct">
<enumerat increm="1" enumid="div2.ct">
<savetext textid="div2ct.txt" conrule="div2.ct">
<savetext textid="div2dot.txt" conrule="dot">
<savetext textid="div2catct.txt" conrule="div1catct.txt, div1dot.txt, div2ct.txt">
<savetext textid="div2usect.txt" conrule="div2catct.txt, divctspace.txt"></charsubset>
<charsubset charsubsetid="TypeDiv2NotNumbered" charsubsetref="Div">
<reset resetlist="div3.ct div4.ct div5.ct div6.ct div7.ct div8.ct div9.ct">
<savetext textid="div2ct.txt" conrule="">
<savetext textid="div2dot.txt" conrule="">
<savetext textid="div2catct.txt" conrule="div1catct.txt, div1dot.txt, div2ct.txt">
<savetext textid="div2usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="TypeDiv3Numbered" charsubsetref="Div">
<reset resetlist="div4.ct div5.ct div6.ct div7.ct div8.ct div9.ct">
<enumerat increm="1" enumid="div3.ct">
<savetext textid="div3ct.txt" conrule="div3.ct">
<savetext textid="div3dot.txt" conrule="dot">
<savetext textid="div3catct.txt" conrule="div2catct.txt, div2dot.txt, div3ct.txt">
<savetext textid="div3usect.txt" conrule="div3catct.txt, divctspace.txt"></charsubset>
<charsubset charsubsetid="TypeDiv3NotNumbered" charsubsetref="Div">
<reset resetlist="div4.ct div5.ct div6.ct div7.ct div8.ct div9.ct">
<savetext textid="div3ct.txt" conrule="">
<savetext textid="div3dot.txt" conrule="">
<savetext textid="div3catct.txt" conrule="div2catct.txt, div2dot.txt, div3ct.txt">
<savetext textid="div3usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="TypeDiv4Numbered" charsubsetref="Div">
<reset resetlist="div5.ct div6.ct div7.ct div8.ct div9.ct">
<enumerat increm="1" enumid="div4.ct">
<savetext textid="div4ct.txt" conrule="div4.ct">
<savetext textid="div4dot.txt" conrule="dot">
<savetext textid="div4catct.txt" conrule="div3catct.txt, div3dot.txt, div4ct.txt">
<savetext textid="div4usect.txt" conrule="div4catct.txt, divctspace.txt"></charsubset>
<charsubset charsubsetid="TypeDiv4NotNumbered" charsubsetref="Div">
<reset resetlist="div5.ct div6.ct div7.ct div8.ct div9.ct">
<savetext textid="div4ct.txt" conrule="">
<savetext textid="div4dot.txt" conrule="">
<savetext textid="div4catct.txt" conrule="div3catct.txt, div3dot.txt, div4ct.txt">
<savetext textid="div4usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="TypeDiv5Numbered" charsubsetref="Div">
<reset resetlist="div6.ct div7.ct div8.ct div9.ct">
<enumerat increm="1" enumid="div5.ct">
<savetext textid="div5ct.txt" conrule="div5.ct">
<savetext textid="div5dot.txt" conrule="dot">
<savetext textid="div5catct.txt" conrule="div4catct.txt, div4dot.txt, div5ct.txt">
<savetext textid="div5usect.txt" conrule="div5catct.txt, divctspace.txt"></charsubset>
<charsubset charsubsetid="TypeDiv5NotNumbered" charsubsetref="Div">
<reset resetlist="div6.ct div7.ct div8.ct div9.ct">
<savetext textid="div5ct.txt" conrule="">
<savetext textid="div5dot.txt" conrule="">
<savetext textid="div5catct.txt" conrule="div4catct.txt, div4dot.txt, div5ct.txt">
<savetext textid="div5usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="TypeDiv6Numbered" charsubsetref="Div">
<reset resetlist="div7.ct div8.ct div9.ct">
<enumerat increm="1" enumid="div6.ct">
<savetext textid="div6ct.txt" conrule="div6.ct">
<savetext textid="div6dot.txt" conrule="dot">
<savetext textid="div6catct.txt" conrule="div5catct.txt, div5dot.txt, div6ct.txt">
<savetext textid="div6usect.txt" conrule="div6catct.txt, divctspace.txt"></charsubset>
<charsubset charsubsetid="TypeDiv6NotNumbered" charsubsetref="Div">
<reset resetlist="div7.ct div8.ct div9.ct">
<savetext textid="div6ct.txt" conrule="">
<savetext textid="div6dot.txt" conrule="">
<savetext textid="div6catct.txt" conrule="div5catct.txt, div5dot.txt, div6ct.txt">
<savetext textid="div6usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="TypeDiv7Numbered" charsubsetref="Div">
<reset resetlist="div8.ct div9.ct">
<enumerat increm="1" enumid="div7.ct">
<savetext textid="div7ct.txt" conrule="div7.ct">
<savetext textid="div7dot.txt" conrule="dot">
<savetext textid="div7catct.txt" conrule="div6catct.txt, div6dot.txt, div7ct.txt">
<savetext textid="div7usect.txt" conrule="div7catct.txt, divctspace.txt"></charsubset>
<charsubset charsubsetid="TypeDiv7NotNumbered" charsubsetref="Div">
<reset resetlist="div8.ct div9.ct">
<savetext textid="div7ct.txt" conrule="">
<savetext textid="div7dot.txt" conrule="">
<savetext textid="div7catct.txt" conrule="div6catct.txt, div6dot.txt, div7ct.txt">
<savetext textid="div7usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="TypeDiv8Numbered" charsubsetref="Div">
<reset resetlist="div9.ct">
<enumerat increm="1" enumid="div8.ct">
<savetext textid="div8ct.txt" conrule="div8.ct">
<savetext textid="div8dot.txt" conrule="dot">
<savetext textid="div8catct.txt" conrule="div7catct.txt, div7dot.txt, div8ct.txt">
<savetext textid="div8usect.txt" conrule="div8catct.txt, divctspace.txt"></charsubset>
<charsubset charsubsetid="TypeDiv8NotNumbered" charsubsetref="Div">
<reset resetlist="div9.ct">
<savetext textid="div8ct.txt" conrule="">
<savetext textid="div8dot.txt" conrule="">
<savetext textid="div8catct.txt" conrule="div7catct.txt, div7dot.txt, div8ct.txt">
<savetext textid="div8usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="TypeDiv9Numbered" charsubsetref="Div">
<enumerat increm="1" enumid="div9.ct">
<savetext textid="div9ct.txt" conrule="div9.ct">
<savetext textid="div9dot.txt" conrule="dot">
<savetext textid="div9catct.txt" conrule="div8catct.txt, div8dot.txt, div9ct.txt">
<savetext textid="div9usect.txt" conrule="div9catct.txt, divctspace.txt"></charsubset>
<charsubset charsubsetid="TypeDiv9NotNumbered" charsubsetref="Div">
<savetext textid="div9ct.txt" conrule="">
<savetext textid="div9dot.txt" conrule="">
<savetext textid="div9catct.txt" conrule="div8catct.txt, div8dot.txt, div9ct.txt">
<savetext textid="div9usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="StartNewPage">
<textbrk startpg="next"></charsubset>
<charsubset charsubsetid="TitleSpace">
<presp minimum=".5em" nominal=".75em" maximum="1em" priority="high">
<postsp minimum=".25em" nominal=".5em" maximum=".75em" priority="medium"></charsubset>
<charsubset charsubsetid="Title" charsubsetref="Block KeepWithNext TitleSpace"></charsubset>
<charsubset charsubsetid="TitleDocument" charsubsetref="Title"></charsubset>
<charsubset charsubsetid="TitleToc" charsubsetref="Title"></charsubset>
<charsubset charsubsetid="TitleDiv1" charsubsetref="Title">
<usetext source="div1usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="TitleDiv2" charsubsetref="Title">
<usetext source="div2usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="TitleDiv3" charsubsetref="Title">
<usetext source="div3usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="TitleDiv4" charsubsetref="Title">
<usetext source="div4usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="TitleDiv5" charsubsetref="Title">
<usetext source="div5usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="TitleDiv6" charsubsetref="Title">
<usetext source="div6usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="TitleDiv7" charsubsetref="Title">
<usetext source="div7usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="TitleDiv8" charsubsetref="Title">
<usetext source="div8usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="TitleDiv9" charsubsetref="Title">
<usetext source="div9usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="TypeTitle" charsubsetref="Title"></charsubset>
<charsubset charsubsetid="TypeParagraph" charsubsetref="Block SpaceBeforeMedium"></charsubset>
<charsubset charsubsetid="FirstParagraphInItem"></charsubset>
<charsubset charsubsetid="NonFirstParagraphInItem" charsubsetref="Block SpaceBeforeSmall"></charsubset>
<charsubset charsubsetid="List" charsubsetref="Block ListIndent"></charsubset>
<charsubset charsubsetid="TypeListNum1" charsubsetref="List">
<reset resetlist="numlist1.ct"></charsubset>
<charsubset charsubsetid="TypeListNum2" charsubsetref="List">
<reset resetlist="numlist2.ct"></charsubset>
<charsubset charsubsetid="TypeListNum3" charsubsetref="List">
<reset resetlist="numlist3.ct"></charsubset>
<charsubset charsubsetid="TypeListNum4" charsubsetref="List">
<reset resetlist="numlist4.ct"></charsubset>
<charsubset charsubsetid="TypeListBull1" charsubsetref="List"></charsubset>
<charsubset charsubsetid="TypeListBull2" charsubsetref="List"></charsubset>
<charsubset charsubsetid="TypeListBull3" charsubsetref="List"></charsubset>
<charsubset charsubsetid="TypeListBull4" charsubsetref="List"></charsubset>
<charsubset charsubsetid="ListItem" charsubsetref="Block SpaceBeforeList"></charsubset>
<charsubset charsubsetid="ListItemNum1" charsubsetref="ListItem">
<enumerat increm="1" enumid="numlist1.ct">
<usetext source="numlist1.ct,\.\,0.25pi,@2pi"></usetext>
</charsubset>
<charsubset charsubsetid="ListItemNum2" charsubsetref="ListItem">
<enumerat increm="1" enumid="numlist2.ct">
<usetext source="numlist2.ct,\.\,0.25pi,@2pi"></usetext>
</charsubset>
<charsubset charsubsetid="ListItemNum3" charsubsetref="ListItem">
<enumerat increm="1" enumid="numlist3.ct">
<usetext source="numlist3.ct,\.\,0.25pi,@2pi"></usetext>
</charsubset>
<charsubset charsubsetid="ListItemNum4" charsubsetref="ListItem">
<enumerat increm="1" enumid="numlist4.ct">
<usetext source="numlist4.ct,\.\,0.25pi,@2pi"></usetext>
</charsubset>
<charsubset charsubsetid="ListItemBull1" charsubsetref="ListItem">
<usetext source="\&bull;\,0.25pi,@2pi"></usetext>
</charsubset>
<charsubset charsubsetid="ListItemBull2" charsubsetref="ListItem">
<usetext source="\o\,@2pi">
<subchars>
<font style="monoser" size="0.7pi" weight="bold" offset="0.1pi"></subchars>
</usetext>
</charsubset>
<charsubset charsubsetid="ListItemBull3" charsubsetref="ListItem">
<usetext source="\&diams;\,0.25pi,@2pi">
<subchars>
<font inherit="1" size="0.9em"></subchars>
</usetext>
</charsubset>
<charsubset charsubsetid="ListItemBull4" charsubsetref="ListItem">
<usetext source="\-\,@2pi">
<subchars>
<font inherit="1" style="monoser" weight="bold"></subchars>
</usetext>
</charsubset>
<charsubset charsubsetid="TypeListItem" charsubsetref="Block SpaceBeforeMedium"></charsubset>
<charsubset charsubsetid="TypeToc" charsubsetref="Block SpaceBeforeLarge SpaceAfterLarge">
<usetext source="toc.txt" placemnt="after"></usetext>
</charsubset>
<charsubset charsubsetid="TypePreformatted" charsubsetref="Block SpaceBeforeMedium">
<quadding inherit="1" quad="asis" lastquad="relative"></charsubset>
<charsubset charsubsetid="TypeGraphic"></charsubset>
<charsubset charsubsetid="LinkSource">
<highlt scoring="1" scorewt=".5pt" fontclr="blue" scorespc="1"></charsubset>
<charsubset charsubsetid="LinkTarget"></charsubset>
<charsubset charsubsetid="TypeLink"></charsubset>
<charsubset charsubsetid="TypeTable"></charsubset>
<!-- DefaultXxx charsubsets are used by the UI code to look up what
 the defaults should be for an element newly typed as Xxx; settings
 here must match the templates in _turbotype.cmd -->
<charsubset charsubsetid="DefaultInline" charsubsetref="TypeInline"></charsubset>
<charsubset charsubsetid="DefaultUnstyled" charsubsetref="TypeUnstyled">
<font inherit="1" style="monosans"></charsubset>
<charsubset charsubsetid="DefaultHidden" charsubsetref="TypeHidden"></charsubset>
<charsubset charsubsetid="DefaultBasic" charsubsetref="TypeBasic SpaceBeforeMedium"></charsubset>
<charsubset charsubsetid="DefaultDocument" charsubsetref="TypeDocument"></charsubset>
<charsubset charsubsetid="DefaultToc" charsubsetref="TypeToc TocShow5"></charsubset>
<charsubset charsubsetid="DefaultPreformatted" charsubsetref="TypePreformatted">
<font inherit="1" style="monosans"></charsubset>
<charsubset charsubsetid="DefaultDiv1" charsubsetref="TypeDiv1Numbered"></charsubset>
<charsubset charsubsetid="DefaultDiv2" charsubsetref="TypeDiv2Numbered"></charsubset>
<charsubset charsubsetid="DefaultDiv3" charsubsetref="TypeDiv3Numbered"></charsubset>
<charsubset charsubsetid="DefaultDiv4" charsubsetref="TypeDiv4Numbered"></charsubset>
<charsubset charsubsetid="DefaultDiv5" charsubsetref="TypeDiv5Numbered"></charsubset>
<charsubset charsubsetid="DefaultDiv6" charsubsetref="TypeDiv6Numbered"></charsubset>
<charsubset charsubsetid="DefaultDiv7" charsubsetref="TypeDiv7Numbered"></charsubset>
<charsubset charsubsetid="DefaultDiv8" charsubsetref="TypeDiv8Numbered"></charsubset>
<charsubset charsubsetid="DefaultDiv9" charsubsetref="TypeDiv9Numbered"></charsubset>
<charsubset charsubsetid="DefaultTitleDocument" charsubsetref="TitleDocument AlignLeft">
<font inherit="1" style="sanserif" size="24pt" weight="bold">
<highlt inherit="1" fontclr="blue"></charsubset>
<charsubset charsubsetid="DefaultTitleToc" charsubsetref="TitleToc AlignLeft">
<font inherit="1" style="sanserif" size="18pt" weight="bold">
<highlt inherit="1" fontclr="blue"></charsubset>
<charsubset charsubsetid="DefaultTitleDiv1" charsubsetref="TitleDiv1 AlignLeft">
<font inherit="1" style="sanserif" size="20pt" weight="bold">
<highlt inherit="1" fontclr="blue"></charsubset>
<charsubset charsubsetid="DefaultTitleDiv2" charsubsetref="TitleDiv2 AlignLeft">
<font inherit="1" style="sanserif" size="18pt" weight="bold">
<highlt inherit="1" fontclr="blue"></charsubset>
<charsubset charsubsetid="DefaultTitleDiv3" charsubsetref="TitleDiv3 AlignLeft">
<font inherit="1" style="sanserif" size="16pt" weight="bold">
<highlt inherit="1" fontclr="blue"></charsubset>
<charsubset charsubsetid="DefaultTitleDiv4" charsubsetref="TitleDiv4 AlignLeft">
<font inherit="1" style="sanserif" size="14pt" weight="bold">
<highlt inherit="1" fontclr="blue"></charsubset>
<charsubset charsubsetid="DefaultTitleDiv5" charsubsetref="TitleDiv5 AlignLeft">
<font inherit="1" style="sanserif" size="13pt" weight="bold">
<highlt inherit="1" fontclr="blue"></charsubset>
<charsubset charsubsetid="DefaultTitleDiv6" charsubsetref="TitleDiv6 AlignLeft">
<font inherit="1" style="sanserif" size="12pt" weight="bold">
<highlt inherit="1" fontclr="blue"></charsubset>
<charsubset charsubsetid="DefaultTitleDiv7" charsubsetref="TitleDiv7 AlignLeft">
<font inherit="1" style="sanserif" size="12pt" posture="italic" weight="bold">
<highlt inherit="1" fontclr="blue"></charsubset>
<charsubset charsubsetid="DefaultTitleDiv8" charsubsetref="TitleDiv8 AlignLeft">
<font inherit="1" style="sanserif" size="11pt" posture="italic" weight="bold">
<highlt inherit="1" fontclr="blue"></charsubset>
<charsubset charsubsetid="DefaultTitleDiv9" charsubsetref="TitleDiv9 AlignLeft">
<font inherit="1" style="sanserif" size="10pt" posture="italic" weight="bold">
<highlt inherit="1" fontclr="blue"></charsubset>
<charsubset charsubsetid="DefaultTitle" charsubsetref="TypeTitle AlignLeft">
<font inherit="1" style="sanserif" size="12pt" posture="italic" weight="bold">
<highlt inherit="1" fontclr="blue"></charsubset>
<charsubset charsubsetid="DefaultParagraph" charsubsetref="TypeParagraph"></charsubset>
<charsubset charsubsetid="DefaultListNum" charsubsetref="TypeListNum1"></charsubset>
<charsubset charsubsetid="DefaultListBull" charsubsetref="TypeListBull1"></charsubset>
<charsubset charsubsetid="DefaultListItem" charsubsetref="TypeListItem"></charsubset>
<charsubset charsubsetid="DefaultGraphic" charsubsetref="TypeGraphic Block SpaceBeforeMedium"></charsubset>
<charsubset charsubsetid="DefaultLink" charsubsetref="TypeLink LinkSource"></charsubset>
<charsubset charsubsetid="DefaultTable" charsubsetref="TypeTable"></charsubset>
<docdesc>
<charlist>
<font style="serif" size="12pt" posture="upright" weight="medium" width="regular" offset="0pt">
<leading lead="1.15em">
<indent leftind="@" rightind="@" firstln="*">
<quadding quad="justify" lastquad="relative">
<highlt scorewt="1pt" scoreoff="0.15em" scorespc="1">
<presp minimum="0pt" nominal="0pt" maximum="0pt" condit="discard" priority="medium">
<postsp minimum="0pt" nominal="0pt" maximum="0pt" condit="discard" priority="medium">
<keeps scope="col" keep="0" widowct="2" orphanct="2" next="0" prev="0">
<textbrk startcol="0" startpg="off" newpgmdl="global" startln="1" endln="1"></charlist>
</docdesc>
<e-i-c gi="div1-toc.fmt">
<charlist inherit="1" charsubsetref="Block">
<indent leftind="@+1pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div2-toc.fmt">
<charlist inherit="1" charsubsetref="Block">
<indent leftind="@+2pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div3-toc.fmt">
<charlist inherit="1" charsubsetref="Block">
<indent leftind="@+3pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div4-toc.fmt">
<charlist inherit="1" charsubsetref="Block">
<indent leftind="@+4pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div5-toc.fmt">
<charlist inherit="1" charsubsetref="Block">
<indent leftind="@+5pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div6-toc.fmt">
<charlist inherit="1" charsubsetref="Block">
<indent leftind="@+6pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div7-toc.fmt">
<charlist inherit="1" charsubsetref="Block">
<indent leftind="@+7pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div8-toc.fmt">
<charlist inherit="1" charsubsetref="Block">
<indent leftind="@+8pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div9-toc.fmt">
<charlist inherit="1" charsubsetref="Block">
<indent leftind="@+9pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<!--******************************************************


                           TOO


**********************************************************-->
<e-i-c gi="toc.fmt">
<charlist inherit="1">
<quadding quad="left" lastquad="ljustify">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="toc-title1.fmt">
<charlist inherit="1">
<font famname="arial" size="18pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="toc-title2.fmt">
<charlist inherit="1">
<font famname="arial" size="14pt">
<indent inherit="1" firstln="30pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="toc-title3.fmt">
<charlist inherit="1">
<font famname="arial" size="12pt" posture="italic">
<indent inherit="1" firstln="60pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="gtlink" gitype="pi">
<charlist inherit="1">
<highlt fontclr="green"></charlist>
</e-i-c>
<!--******************************************************


ELEMENTOS DE FORMATO


**********************************************************-->
<e-i-c gi="num.fmt">
<charlist inherit="0">
<font size="18" posture="upright" weight="bold">
<highlt fontclr="#933580"></charlist>
</e-i-c>
<e-i-c gi="br.fmt" context="">
<charlist inherit="1">
<textbrk startln="1"></charlist>
</e-i-c>
<e-i-c gi="titulo.fmt">
<charlist>
<font size="16pt" weight="bold">
<highlt fontclr="#933580"></charlist>
</e-i-c>
<e-i-c gi="negrita">
<charlist inherit="1">
<font weight="bold"></charlist>
</e-i-c>
<e-i-c gi="negritacursiva">
<charlist inherit="1">
<font posture="italic" weight="bold"></charlist>
</e-i-c>
<e-i-c gi="cursiva">
<charlist inherit="1">
<font posture="italic"></charlist>
</e-i-c>
<e-i-c gi="subindice">
<charlist inherit="1">
<font size="9pt" offset="-3pt"></charlist>
</e-i-c>
<e-i-c gi="superindice">
<charlist inherit="1">
<font size="9pt" offset="3pt"></charlist>
</e-i-c>
<e-i-c gi="br">
<charlist inherit="1">
<textbrk startln="1"></charlist>
</e-i-c>
<!--******************************************************


LIBRO TEXTO


**********************************************************-->
<e-i-c gi="libroTitulo">
<charlist>
<font size="30" weight="bold">
<highlt fontclr="#933580">
<textbrk startln="1" endln="1">
<usetext source="toc.app" placemnt="after">
<subchars>
<textbrk startln="1" endln="1"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="p">
<charlist inherit="1">
<presp minimum="1em" nominal="1em" maximum="1em">
<textbrk startln="1" endln="1"></charlist>
<att>
<specval attname="centrado" attloc="p" attval="si">
<charsubset>
<quadding quad="center"></charsubset><?Pub Caret -2>
</att>
</e-i-c>
<!--******************************************************

LISTAS

**********************************************************-->
<e-i-c gi="listaSinNumerar">
<charlist inherit="1">
<indent inherit="1" leftind="4em" firstln="4em">
<presp minimum="20pt" nominal="20pt" maximum="20pt">
<postsp minimum="30pt" nominal="30pt" maximum="30pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="listaNumerada">
<charlist inherit="1">
<indent inherit="1" leftind="4em" firstln="4em">
<presp minimum="20pt" nominal="20pt" maximum="20pt">
<postsp minimum="30pt" nominal="30pt" maximum="30pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="listaNumerada" context="listaElemento">
<charlist inherit="1">
<indent inherit="1" leftind="8em" firstln="8em">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="listaSinNumerar" context="listaElemento * listaElemento">
<charlist inherit="1">
<indent inherit="1" leftind="12em" firstln="12em">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="listaNumerada" context="listaElemento * listaElemento">
<charlist inherit="1">
<indent inherit="1" leftind="12em" firstln="12em">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="listaSinNumerar" context="listaElemento">
<charlist inherit="1">
<indent inherit="1" leftind="8em" firstln="8em">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="listaElemento" context="listaNumerada">
<charlist inherit="1">
<presp minimum="1em" nominal="1em" maximum="1em">
<textbrk startln="1" endln="1">
<enumerat increm="1" enumid="listado.ct">
<usetext source="<negrita>, listado.ct,\. \, </negrita>" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="listaElemento" context="listaNumerada * listaElemento * ListaNumerada">
<charlist inherit="1">
<presp minimum="1em" nominal="1em" maximum="1em">
<textbrk startln="1" endln="1">
<enumerat increm="1" enumid="sub-listado.ct">
<usetext source="<negrita>, listado.ct,\. \, sub-listado.ct,\. \, </negrita>" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="listaElemento" context="listaNumerada" occur="first">
<charlist inherit="1">
<presp minimum="1em" nominal="1em" maximum="1em">
<textbrk startln="1" endln="1">
<enumerat enumid="listado.ct" setvalue="1">
<usetext source="<negrita>, listado.ct,\. \, </negrita>" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="listaElemento" context="listaSinNumerar * listaElemento * listaElemento">
<charlist inherit="1">
<presp minimum="1em" nominal="1em" maximum="1em">
<textbrk startln="1" endln="1">
<usetext source="<negrita>, \&#x2218; \, </negrita>" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="listaElemento" context="listaSinNumerar * listaElemento">
<charlist inherit="1">
<presp minimum="1em" nominal="1em" maximum="1em">
<textbrk startln="1" endln="1">
<usetext source="<negrita>, \&#x2013; \, </negrita>" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="listaElemento" context="listaSinNumerar">
<charlist inherit="1">
<presp minimum="1em" nominal="1em" maximum="1em">
<textbrk startln="1" endln="1">
<usetext source="<negrita>, \&#x2022; \, </negrita>" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="imagen">
<charlist>
<presp minimum="30pt" nominal="30pt" maximum="30pt">
<postsp minimum="30pt" nominal="30pt" maximum="30pt">
<textbrk startln="1" endln="1">
<usetext source="<br.fmt>,</br.fmt>,\______________\, <br.fmt>,</br.fmt>,<titulo.fmt>,\IMAGEN\,</titulo.fmt>,<br.fmt>,</br.fmt>" placemnt="before"></usetext>
<usetext source="<br.fmt>,</br.fmt>,\______________\,<br.fmt>,</br.fmt>" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="formula">
<charlist inherit="1">
<presp minimum="30pt" nominal="30pt" maximum="30pt">
<postsp minimum="30pt" nominal="30pt" maximum="30pt">
<textbrk startln="1" endln="1"></charlist>
<att>
<specval attname="alineacion" attloc="formula" attval="centrada">
<charsubset>
<quadding quad="center"></charsubset>
</att>
</e-i-c>
<e-i-c gi="formulacentrada">
<charlist>
<presp minimum="30pt" nominal="30pt" maximum="30pt">
<postsp minimum="30pt" nominal="30pt" maximum="30pt">
<textbrk startln="1" endln="1">
<usetext source="<br.fmt>,</br.fmt>,\______________\, <br.fmt>,</br.fmt>,<titulo.fmt>,\F&Oacute;RMULA CENTRADA\,</titulo.fmt>,<br.fmt>,</br.fmt>" placemnt="before"></usetext>
<usetext source="<br.fmt>,</br.fmt>,\______________\,<br.fmt>,</br.fmt>" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="seccion1Titulo">
<charlist inherit="1" charsubsetref="DEFAULTTITLEDIV1">
<font size="24">
<highlt fontclr="#933580">
<textbrk startln="1" endln="1">
<reset resetlist="num2.ct">
<enumerat increm="1" enumid="num.ct">
<usetext source="<num.fmt>, num.ct, \. \, </num.fmt>" placemnt="before"></usetext>
<savetext textid="toc.app" conrule="<toc-title1.fmt>,num.ct, \ \, #CONTENT,</toc-title1.fmt>" append="1"></charlist>
</e-i-c>
<e-i-c gi="seccion2Titulo">
<charlist inherit="1" charsubsetref="DEFAULTTITLEDIV2">
<font size="20" posture="italic" weight="bold">
<highlt fontclr="#933580">
<textbrk startln="1" endln="1">
<reset resetlist="num3.ct">
<enumerat increm="1" enumid="num2.ct">
<usetext source="<num.fmt>, num.ct, \. \, num2.ct, \ \, </num.fmt>" placemnt="before"></usetext>
<savetext textid="toc.app" conrule="<toc-title2.fmt>,num.ct, \.\, num2.ct, \ \, #CONTENT,</toc-title2.fmt>" append="1"></charlist>
</e-i-c>
<e-i-c gi="seccion3Titulo">
<charlist>
<font size="16" posture="upright" weight="bold">
<highlt fontclr="#933580">
<textbrk startln="1" endln="1">
<enumerat increm="1" enumid="num3.ct">
<usetext source="<num.fmt>, num.ct, \. \, num2.ct, \. \, num3.ct,\ \,</num.fmt>" placemnt="before"></usetext>
<savetext textid="toc.app" conrule="<toc-title3.fmt>,num.ct, \.\, num2.ct, \.\, num3.ct, \ \, #CONTENT,</toc-title3.fmt>" append="1"></charlist>
</e-i-c>
<e-i-c gi="destacado">
<charlist inherit="1">
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\, <br.fmt>,</br.fmt>,<titulo.fmt>,\DESTACADO\,</titulo.fmt>,<br.fmt>,</br.fmt>" placemnt="before"></usetext>
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\,<br.fmt>,</br.fmt>" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="practica">
<charlist inherit="1">
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\, <br.fmt>,</br.fmt>,<titulo.fmt>,\PRACTICA\,</titulo.fmt>,<br.fmt>,</br.fmt>" placemnt="before"></usetext>
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\,<br.fmt>,</br.fmt>" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="profundiza">
<charlist inherit="1">
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\, <br.fmt>,</br.fmt>,<titulo.fmt>,\PROFUNDIZA\,</titulo.fmt>,<br.fmt>,</br.fmt>" placemnt="before"></usetext>
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\,<br.fmt>,</br.fmt>" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="recuerda">
<charlist inherit="1">
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\, <br.fmt>,</br.fmt>,<titulo.fmt>,\RECUERDA\,</titulo.fmt>,<br.fmt>,</br.fmt>" placemnt="before"></usetext>
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\,<br.fmt>,</br.fmt>" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="mapaconceptual">
<charlist inherit="1">
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\, <br.fmt>,</br.fmt>,<titulo.fmt>,\MAPA CONCEPTUAL\,</titulo.fmt>,<br.fmt>,</br.fmt>" placemnt="before"></usetext>
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\,<br.fmt>,</br.fmt>" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="ejercitacionLibre">
<charlist inherit="1">
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\, <br.fmt>,</br.fmt>,<titulo.fmt>,\EJERCITACI&Oacute;N LIBRE\,</titulo.fmt>,<br.fmt>,</br.fmt>" placemnt="before"></usetext>
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\,<br.fmt>,</br.fmt>" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="autoevaluate">
<charlist inherit="1">
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\, <br.fmt>,</br.fmt>,<titulo.fmt>,\AUTOEVAL&Uacute;ATE\,</titulo.fmt>,<br.fmt>,</br.fmt>" placemnt="before"></usetext>
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\,<br.fmt>,</br.fmt>" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="enlacesreferencia">
<charlist inherit="1">
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\, <br.fmt>,</br.fmt>,<titulo.fmt>,\WEBS DE REFERENCIA\,</titulo.fmt>,<br.fmt>,</br.fmt>" placemnt="before"></usetext>
<usetext source="<br.fmt>,</br.fmt>,\____________________________________________\,<br.fmt>,</br.fmt>" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="enlace" context="enlacesreferencia">
<charlist>
<textbrk startln="1" endln="1">
<usetext source="<negrita>, \&#x2022; \, </negrita>" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="enlace" context="practica">
<charlist inherit="1">
<textbrk startln="1" endln="1">
<usetext source="<negrita>, \&#x2022; \, </negrita>" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="enlace" context="profundiza">
<charlist inherit="1">
<textbrk startln="1" endln="1">
<usetext source="<negrita>, \&#x2022; \, </negrita>" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="blockquote">
<charlist inherit="1">
<indent inherit="1" leftind="4em" firstln="4em"></charlist>
</e-i-c>
<e-i-c gi="table">
<charlist inherit="1">
<presp minimum="20pt" nominal="20pt" maximum="20pt">
<postsp minimum="20pt" nominal="20pt" maximum="20pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="caption">
<charlist inherit="1">
<font size="14pt" weight="bold"></charlist>
</e-i-c>
</styldesc>
</outspec>
