<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; son las expresiones algebraicas?</p>
		<p class="normal">
			Las <span class="negrita">expresiones algebraicas </span>son operaciones aritm&eacute;ticas, de adici&oacute;n, sustracci&oacute;n, multiplicaci&oacute;n y divisi&oacute;n, en las que se combinan letras y n&uacute;meros. Por ejemplo:</p>
		<p class="tab2">
			2<span class="cursiva">x</span><span class="superindice">2</span> + 3<span class="cursiva">x</span></p>
		<p class="cabecera3">
			Valor num&eacute;rico</p>
		<p class="normal">
			El <span class="negrita">valor num&eacute;rico</span> es el resultado que se obtiene de sustituir las letras por un n&uacute;mero y resolver la operaci&oacute;n que queda planteada. Por ejemplo:</p>
		<p class="tab2">
			2<span class="cursiva">x</span><span class="superindice">2</span> + 3<span class="cursiva">x</span></p>
		<p class="normal">
			Si <span class="cursiva">x</span> = 3:</p>
		<p class="tab2">
			2<span class="cursiva">x</span><span class="superindice">2</span> + 3<span class="cursiva">x</span> = 2&nbsp;&middot; (3)<span class="superindice">2</span> + 3&nbsp;&middot; (3) = 27</p>
		<p class="cabecera3">
			Clasificaci&oacute;n de expresiones algebraicas seg&uacute;n el n&uacute;mero de t&eacute;rminos</p>
		<p class="normal">
			Las expresiones algebraicas seg&uacute;n el <span class="negrita">n&uacute;mero de t&eacute;rminos</span> se clasifican en:</p>
		<p class="tab1">
			- <span class="negrita">Monomios</span>. Un solo t&eacute;rmino:</p>
		<p class="tab2">
			3<span class="cursiva">x</span></p>
		<p class="tab1">
			- <span class="negrita">Binomios</span>. Dos t&eacute;rminos:</p>
		<p class="tab2">
			2<span class="cursiva">x</span> + 5</p>
		<p class="tab1">
			- <span class="negrita">Trinomios</span>. Tres t&eacute;rminos:</p>
		<p class="tab2">
			3<span class="cursiva">x</span><span class="superindice">2</span> &ndash; 4<span class="cursiva">x</span> + 6</p>
		<p class="tab1">
			- <span class="negrita">Polinomios</span>. Cuatro o m&aacute;s t&eacute;rminos, usualmente los polinomios se representan con las letras <span class="cursiva">P</span>(<span class="cursiva">x</span>) y Q(<span class="cursiva">x</span>):</p>
		<p class="tab2">
			5<span class="cursiva">x</span><span class="superindice">3</span> &ndash; 3<span class="cursiva">x</span><span class="superindice">2</span> + <span class="cursiva">x</span> + 2</p>
		<p class="cabecera3">
			Operaciones con expresiones algebraicas</p>
		<p class="normal">
			<span class="negrita">Adici&oacute;n</span></p>
		<p class="normal">
			Para sumar polinomios semejantes, basta con sumar los coeficientes de los t&eacute;rminos del mismo grado y dejar la misma parte literal:</p>
		<p class="tab2">
			<span class="cursiva">P</span>(<span class="cursiva">x</span>) + <span class="cursiva">Q</span>(<span class="cursiva">x</span>) si <span class="cursiva">P</span>(<span class="cursiva">x</span>) = <span class="cursiva">x</span><span class="superindice">2</span> + 4<span class="cursiva">x</span> y Q(<span class="cursiva">x</span>) = -5<span class="cursiva">x</span> + <span class="cursiva">x</span><span class="superindice">2</span></p>
		<p class="tab2">
			<span class="cursiva">R</span>(<span class="cursiva">x</span>) = 2<span class="cursiva">x</span><span class="superindice">2</span> &ndash; <span class="cursiva">x</span></p>
		<p class="normal">
			<span class="negrita">Sustracci&oacute;n</span></p>
		<p class="normal">
			No olvides que si el t&eacute;rmino que restas lleva un signo menos, el signo de la resta lo cambiar&aacute;.</p>
		<p class="normal">
			Para restar polinomios semejantes, basta con restar los coeficientes de los t&eacute;rminos del mismo grado y dejar la misma parte literal:</p>
		<p class="tab2">
			7<span class="cursiva">x</span><span class="superindice">2</span><span class="cursiva">y</span> &ndash; (-4<span class="cursiva">x</span><span class="superindice">2</span><span class="cursiva">y</span>) = 7<span class="cursiva">x</span><span class="superindice">2</span><span class="cursiva">y</span> + 4<span class="cursiva">x</span><span class="superindice">2</span><span class="cursiva">y</span> = 11<span class="cursiva">x</span><span class="superindice">2</span><span class="cursiva">y</span></p>
		<p class="normal">
			<span class="negrita">Multiplicaci&oacute;n</span></p>
		<p class="normal">
			Para multiplicar un polinomio por un monomio, se multiplica el monomio por cada uno de los t&eacute;rminos del polinomio, de las letras semejantes se suman los exponentes y el resto de letras se dejan indicadas con su mismo exponente:</p>
		<p class="tab2">
			<span class="cursiva">P&nbsp;&middot; Q</span> = (<span class="cursiva">m</span><span class="superindice">4</span> &ndash; 3<span class="cursiva">m</span><span class="superindice">2</span><span class="cursiva">n</span><span class="superindice">2</span> + 7<span class="cursiva">n</span><span class="superindice">4</span>)&nbsp;&middot; (&ndash;4<span class="cursiva">m</span><span class="superindice">3</span><span class="cursiva">x</span>)</p>
		<p class="tab2">
			<span class="cursiva">P&nbsp;&middot; Q</span> = (<span class="cursiva">m</span><span class="superindice">4</span>)&nbsp;&middot; (&ndash;4<span class="cursiva">m</span><span class="superindice">3</span><span class="cursiva">x</span>) + (&ndash;3<span class="cursiva">m</span><span class="superindice">2</span><span class="cursiva">n</span><span class="superindice">2</span>)&nbsp;&middot; (&ndash;4<span class="cursiva">m</span><span class="superindice">3</span><span class="cursiva">x</span>) + (7<span class="cursiva">n</span><span class="superindice">4</span>)&nbsp;&middot; (&ndash;4<span class="cursiva">m</span><span class="superindice">3</span><span class="cursiva">x</span>)</p>
		<p class="tab2">
			<span class="cursiva">P&nbsp;&middot; Q</span> = &ndash;4<span class="cursiva">m</span><span class="superindice">7</span><span class="cursiva">x </span>+ 12<span class="cursiva">m</span><span class="superindice">5</span><span class="cursiva">n</span><span class="superindice">2</span><span class="cursiva">x</span> &ndash; 28<span class="cursiva">m</span><span class="superindice">3</span><span class="cursiva">n</span><span class="superindice">4</span><span class="cursiva">x</span></p>
		<p class="normal">
			<span class="negrita">Divisi&oacute;n</span></p>
		<p class="normal">
			Para dividir dos monomios, se&nbsp;divide el coeficiente del dividendo entre el coeficiente del divisor, a continuaci&oacute;n las letras se escriben en orden alfab&eacute;tico poni&eacute;ndole a cada letra un exponente igual a la diferencia entre el exponente del dividendo y el exponente que tiene el divisor:</p>
		<p class="tab2">
			<img src="Buena1.jpg" /></p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			<span class="negrita">&iexcl;Recuerda!</span></p>
		<p class="tab1">
			- Para adicionar polinomios semejantes, basta con sumar los coeficientes de los t&eacute;rminos del mismo grado y dejar la misma parte literal.</p>
		<p class="tab1">
			- Para sustraer polinomios semejantes, basta con restar los coeficientes de los t&eacute;rminos del mismo grado y dejar la misma parte literal.</p>
		<p class="tab1">
			- No olvides que si el t&eacute;rmino que restas lleva un signo menos, el signo de la resta lo cambiar&aacute;.</p>
	</body>
</html>
