<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo permite reforzar los conocimientos previos que el estudiante debe tener sobre&nbsp;expresiones algebraicas, valor num&eacute;rico, clasificaci&oacute;n de expresiones algebraicas seg&uacute;n el n&uacute;mero de t&eacute;rminos, hallar el factor com&uacute;n y&nbsp;resolver ecuaciones de primer grado.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			El recurso muestra,&nbsp;por medio del planteamiento de diversas&nbsp;preguntas, los conceptos b&aacute;sicos que debe conocer el estudiante.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Se recomienda ir leyendo las preguntas una a una, y&nbsp;que sean respondidas por los estudiantes, pues&nbsp;as&iacute; se puede saber qu&eacute; tanto conocen los estudiantes del tema. Luego, se puede mostrar la ficha con la explicaci&oacute;n que le servir&aacute; para reforzar los contenidos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para continuar la explicaci&oacute;n, se pueden modificar algunos datos de los ejercicios propuestos y pedir a los alumnos que los resuelvan. Despu&eacute;s, habr&aacute; que&nbsp;revisar sus ejercicios para comprobar que han seguido los pasos indicados de manera correcta.</p>
		<p class="normal">
			Sugerimos, adem&aacute;s, la consulta del siguiente enlace para profundizar en la interpretaci&oacute;n de las expresiones algebraicas&nbsp;[<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Interpretacion_expresiones_algebraicas_d3/indice.htm" target="_blank">VER</a>].</p>
	</body>
</html>
