<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			Las <span class="negrita">funciones</span>&nbsp;est&aacute;n muy presentes en el entorno del alumno, ya que&nbsp;al hacer la compra, al viajar en coche o al contratar una tarifa del tel&eacute;fono, se usan funciones.</p>
		<p>
			Para lograr los objetivos planteados en este tema (conocer el <span class="negrita">plano cartesiano </span>y el concepto de<span class="negrita"> funci&oacute;n</span>), se propone la siguiente secuencia did&aacute;ctica:</p>
		<p class="tab1">
			1. El <span class="negrita">plano cartesiano</span> y sus principales elementos, los <span class="negrita">ejes de coordenadas</span>.</p>
		<p class="tab1">
			2. Concepto de <span class="negrita">funci&oacute;n </span>como relaci&oacute;n entre las <span class="negrita">variables independiente</span> y <span class="negrita">dependiente</span>.</p>
		<p class="tab1">
			3. Resoluci&oacute;n de <span class="negrita">problemas</span>, traducidos a expresiones algebraicas, <span class="negrita">mediante</span>&nbsp;<span class="negrita">funciones</span>.</p>
		<p class="tab1">
			4. Introducir las distintas formas de representar una funci&oacute;n: <span class="negrita">tablas de valores </span>y <span class="negrita">gr&aacute;ficas</span>.</p>
		<p>
			El tema empieza con un repaso del <span class="negrita">plano cartesiano</span>: cu&aacute;les son sus elementos, c&oacute;mo representar puntos y c&oacute;mo identificar puntos del plano.</p>
		<p>
			Una vez los alumnos hayan practicado la representaci&oacute;n de puntos en el plano, se introduce el concepto de <span class="negrita">funci&oacute;n</span>. Para ello, se propone un interactivo que explica el concepto de funci&oacute;n como &ldquo;caja transformadora&rdquo;. Tambi&eacute;n se hace hincapi&eacute; en la&nbsp;presencia de las funciones en la <span class="negrita">vida cotidiana </span>del alumno, para que estos no vean las funciones como algo abstracto, si no que est&aacute;n presentes en su entorno m&aacute;s cercano.</p>
		<p>
			Finalmente, se explica c&oacute;mo representar funciones: a partir de un enunciado el alumno debe ser capaz de dar la <span class="negrita">expresi&oacute;n algebraica </span>de la funci&oacute;n, hacer una <span class="negrita">tabla de valores</span> y representarla <span class="negrita">gr&aacute;ficamente</span>.&nbsp;</p>
		<p>
			A lo largo del tema, se proponen una serie de recursos que permiten desarrollar la <span class="negrita">competencia matem&aacute;tica</span>, mediante la que aprender&aacute;n a razonar de forma matem&aacute;tica en el planteamiento y la resoluci&oacute;n de problemas. Aplicar&aacute;n tambi&eacute;n t&eacute;cnicas b&aacute;sicas propias de esta materia, como la experimentaci&oacute;n, la intuici&oacute;n, la formulaci&oacute;n, el lenguaje matem&aacute;tico y el reconocimiento de conceptos en diversas situaciones.</p>
		<p>
			Adem&aacute;s de esta competencia, la propuesta pretende contribuir al desarrollo de las siguientes:</p>
		<p>
			La <span class="negrita">competencia ling&uuml;&iacute;stica</span>, que se practica a partir de la incorporaci&oacute;n de nuevo vocabulario, en particular, al introducir t&eacute;rminos como <span class="cursiva">funci&oacute;n</span>, <span class="cursiva">dominio </span>o <span class="cursiva">recorrido</span>, con lo que se ampl&iacute;a la base sem&aacute;ntica de los alumnos. Adem&aacute;s, al resolver problemas de la vida cotidiana mediante el uso de funciones, se refuerza la comprensi&oacute;n lectora de los alumnos.</p>
		<p>
			La <span class="negrita">competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico</span> se ejercita mediante los interactivos y actividades que buscan favorecer una relaci&oacute;n entre el conocimiento te&oacute;rico y el mundo real, con lo que se subraya la utilidad de la aplicaci&oacute;n de esta materia para representar y expresar situaciones de la vida cotidiana y del entorno de los alumnos.</p>
		<p>
			Asimismo, la <span class="negrita">competencia de aprender a aprender </span>se refuerza gracias a las actividades que buscan favorecer la autoevaluaci&oacute;n del aprendizaje y la actitud positiva ante los errores cometidos. Como profesor, debes transmitir la importancia de aplicar la observaci&oacute;n, el razonamiento, la formulaci&oacute;n de hip&oacute;tesis, la comprobaci&oacute;n, la revisi&oacute;n y la cr&iacute;tica de los resultados, para asentar los conocimientos y as&iacute; poder asumir otros m&aacute;s complejos.</p>
		<p>
			Por &uacute;ltimo, las diferentes propuestas, tanto conceptuales como de car&aacute;cter pr&aacute;ctico, permiten adaptar el discurso a las caracter&iacute;sticas del grupo. Para ello, se ofrecen tanto recursos visuales, que facilitar&aacute;n la comprensi&oacute;n de los conceptos mediante animaciones, como actividades de c&aacute;lculo de mayor dificultad, lo que permite atender de manera espec&iacute;fica la <span class="negrita">diversidad en el aula</span>.</p>
	</body></html>