<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Representaci&oacute;n de funciones mediante gr&aacute;ficas y tablas de valores</p>
		<p>
			Una <span class="negrita">funci&oacute;n </span>se puede <span class="negrita">representar </span>de cuatro maneras diferentes:</p>
		<p class="tab1">
			- Con un enunciado.</p>
		<p class="tab1">
			- Con una f&oacute;rmula.</p>
		<p class="tab1">
			- Con una tabla de valores.</p>
		<p class="tab1">
			- Con una gr&aacute;fica.</p>
		<p class="cabecera3">
			Representaci&oacute;n de una funci&oacute;n con una f&oacute;rmula</p>
		<p>
			Se puede&nbsp;expresar con una <span class="negrita">f&oacute;rmula</span> la funci&oacute;n que relaciona cada n&uacute;mero con su triple, del siguiente modo:</p>
		<p>
			<img class="centrado" src="triple.gif" /></p>
		<p class="cabecera3">
			Representaci&oacute;n de una funci&oacute;n con una tabla de valores</p>
		<p>
			Para hacer una <span class="negrita">tabla de valores</span>, se dan a <span class="cursiva">x</span> los valores que se quiera y se sustituyen en la f&oacute;rmula para obtener los valores correspondientes de <span class="cursiva">y</span>:</p>
		<table style="width: 100%">
			<thead>
				<tr>
					<th scope="col">
						<span class="cursiva">x</span></th>
					<th scope="col">
						<span class="cursiva">y</span></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp; &ndash;1</td>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 &middot; (&ndash;1) = &ndash;3</td>
				</tr>
				<tr>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0</td>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 &middot; 0 = 0</td>
				</tr>
				<tr>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</td>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 &middot; 1 = 3</td>
				</tr>
				<tr>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</td>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 &middot; 2 = 6</td>
				</tr>
			</tbody>
		</table>
		<p class="cabecera3">
			Representaci&oacute;n de una funci&oacute;n&nbsp;mediante una gr&aacute;fica</p>
		<p>
			A partir de los valores de la tabla,&nbsp;se obtienen los <span class="negrita">pares ordenados</span>: (&ndash;1, &ndash;3), (0, 0), (1, 3), (2, 6).</p>
		<p>
			Si se dibujan en los ejes de coordenadas y se unen los puntos, se obtiene la <span class="negrita">gr&aacute;fica de la funci&oacute;n</span>:</p>
		<p>
			&nbsp;</p>
		<p>
			<img class="centrado" height="524" src="grafi.gif" style="width: 399px; height: 421px" width="506" /></p>
		<div class="destacado">
			Para afianzar y ampliar lo aprendido, visita la p&aacute;gina del Proyecto Descartes [<a href="http://recursostic.educacion.es/secundaria/edad/1esomatematicas/1quincena11/index1_11.htm" target="_blank">ver</a>], del Ministerio de Educaci&oacute;n, Cultura y Deporte, y la p&aacute;gina del portal educativo de la Consejer&iacute;a de Educaci&oacute;n y Cultura de Extremadura, Educarex [<a href="http://conteni2.educarex.es/mats/11806/contenido/" target="_blank">ver</a>].</div>
	</body></html>