<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Con este interactivo, los alumnos aprender&aacute;n a hacer tablas de valores y gr&aacute;ficas de funciones lineales.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de ver el interactivo, es conveniente que los alumnos sepan qu&eacute; es una funci&oacute;n y c&oacute;mo dibujar puntos en el plano.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Puedes proponer a los alumnos que vayan haciendo la tabla de valores y la gr&aacute;fica de la funci&oacute;n&nbsp;a la vez que van viendo el procedimiento en la pantalla.</p>
		<p>
			Expl&iacute;cales que las gr&aacute;ficas de las funciones de la forma: <span class="cursiva">y</span> = <span class="cursiva">ax</span> + <span class="cursiva">b</span> o <span class="cursiva">y</span> = <span class="cursiva">ax,</span> siempre son rectas, pero que existen otras funciones con gr&aacute;ficas curvas.</p>
		<p>
			Diles tambi&eacute;n que, para dibujar la gr&aacute;fica de una funci&oacute;n lineal, como m&iacute;nimo deben poner dos valores en la tabla, pues dos puntos determinan una recta, pero que es m&aacute;s conveniente poner como m&iacute;nimo tres puntos, para evitar errores.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Despu&eacute;s de ver el interactivo, conviene que practiquen representando algunas funciones.</p>
		<p>
			Para afianzar y ampliar lo aprendido, puedes proponerles que visiten la p&aacute;gina del Proyecto Descartes [<a href="http://recursostic.educacion.es/secundaria/edad/1esomatematicas/1quincena11/index1_11.htm" target="_blank">ver</a>], del Ministerio de Educaci&oacute;n, Cultura y Deporte, y la p&aacute;gina del portal educativo de la Consejer&iacute;a de Educaci&oacute;n y Cultura de Extremadura, Educarex [<a href="http://conteni2.educarex.es/mats/11806/contenido/" target="_blank">ver</a>].</p>
	</body></html>