<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo, los alumnos aprender&aacute;n el concepto de funci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este interactivo consta de dos recorridos: <span class="negrita">Concepto de funci&oacute;n&nbsp;</span>y <span class="negrita">Las funciones en la vida cotidiana</span>.</p>
		<p class="normal">
			Empieza con el recorrido<span class="cursiva"> </span><span class="negrita">Concepto de funci&oacute;n</span>:</p>
		<p class="tab1">
			- En la <span class="negrita">segunda pantalla</span> de este recorrido (empieza con: &ldquo;Sumar 3...&rdquo;), puedes explicar a los alumnos que una funci&oacute;n es una transformaci&oacute;n y que hay muchos tipos de funciones. &iquest;Ser&iacute;an capaces de inventarse otra funci&oacute;n? Expl&iacute;cales&nbsp;como se lee:&nbsp;</p>
		<p class="tab2">
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">x</span> + 3</p>
		<p class="tab1">
			- En la <span class="negrita">tercera pantalla</span>, en la que se explica el concepto de funci&oacute;n como correspondencia, puedes explicarles que una funci&oacute;n relaciona cada n&uacute;mero con su &ldquo;transformado&rdquo;. Tambi&eacute;n puedes explicarles que el conjunto de salida se llama recorrido y el conjunto de entrada, dominio.</p>
		<p class="tab1">
			- En la <span class="negrita">cuarta pantalla</span> (empieza con: &ldquo;A cada valor del conjunto de salida...&rdquo;), puedes explicarles que esta es la &uacute;nica norma que rige una funci&oacute;n: es decir, no pasa nada si a dos valores distintos del conjunto de entrada les corresponde el mismo valor del conjunto de salida.</p>
		<p class="normal">
			Sigue con el recorrido <span class="negrita">Las funciones en la vida cotidiana</span>. Puedes preguntar a tus alumnos por qu&eacute; creen que la relaci&oacute;n entre el peso de los melocotones y su precio es una funci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de ver el interactivo, puedes proponer a tus alumnos que visiten&nbsp;la p&aacute;gina de recursos educativos en la red,&nbsp;Disfruta las matem&aacute;ticas [<a href="http://www.disfrutalasmatematicas.com/conjuntos/funcion.html" target="_blank">ver</a>], y la del Proyecto Averroes [<a href="http://www.juntadeandalucia.es/averroes/html/adjuntos/2008/02/06/0004/contenido.htm" target="_blank">ver</a>], de la Junta de Andaluc&iacute;a.</p>
	</body></html>