<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Y si cambia la base?</p>
		<p>
			Cuando en una potenciaci&oacute;n cambiamos la base y dejamos fijo un exponente, podemos observar un comportamiento diferente al que puedes encontrar al dejar la base fija y cambiar el exponente. Para observar las diferencias entre los comportamientos, veamos los siguientes ejemplos.</p>
		<p>
			Ejemplo. Cambiando la base y dejando <span class="negrita">fijo el exponente 2.</span></p>
		<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 600px;">
			<tbody>
				<tr>
					<td align="center">
						<span class="negrita">Base</span></td>
					<td align="center">
						2</td>
					<td align="center">
						3</td>
					<td align="center">
						4</td>
					<td align="center">
						5</td>
					<td align="center">
						6</td>
					<td align="center">
						7</td>
					<td align="center">
						8</td>
				</tr>
				<tr>
					<td align="center">
						<span class="negrita">Potencia</span></td>
					<td align="center">
						2<span class="superindice">2</span> = <span class="negrita">4</span></td>
					<td align="center">
						3<span class="superindice">2</span> = <span class="negrita">9</span></td>
					<td align="center">
						4<span class="superindice">2</span> = <span class="negrita">16</span></td>
					<td align="center">
						5<span class="superindice">2</span> = <span class="negrita">25</span></td>
					<td align="center">
						6<span class="superindice">2</span> = <span class="negrita">36</span></td>
					<td align="center">
						7<span class="superindice">2</span> = <span class="negrita">49</span></td>
					<td align="center">
						8<span class="superindice">2</span> = <span class="negrita">64</span></td>
				</tr>
			</tbody>
		</table>
		<p>
			Ejemplo. Cambiando el exponente y dejando <span class="negrita">fija la base 2</span>.</p>
		<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 600px;">
			<tbody>
				<tr>
					<td align="center">
						<span class="negrita">Exponente</span></td>
					<td align="center">
						2</td>
					<td align="center">
						3</td>
					<td align="center">
						4</td>
					<td align="center">
						5</td>
					<td align="center">
						6</td>
					<td align="center">
						7</td>
					<td align="center">
						8</td>
				</tr>
				<tr>
					<td align="center">
						<span class="negrita">Potencia</span></td>
					<td align="center">
						2<span class="superindice">2</span> = <span class="negrita">4</span></td>
					<td align="center">
						2<span class="superindice">3</span> = <span class="negrita">8</span></td>
					<td align="center">
						2<span class="superindice">4 </span>= <span class="negrita">16</span></td>
					<td align="center">
						2<span class="superindice">5</span> = <span class="negrita">32</span></td>
					<td align="center">
						2<span class="superindice">6</span> =<span class="negrita"> 64</span></td>
					<td align="center">
						2<span class="superindice">7</span> = <span class="negrita">128</span></td>
					<td align="center">
						2<span class="superindice">8</span> = <span class="negrita">256</span></td>
				</tr>
			</tbody>
		</table>
		<p>
			Observa que cuando dejamos fijo el exponente, en el primer ejemplo, y cambiamos la base en forma ascendente, los n&uacute;meros son siempre potencias de dos, es decir que se forman a partir de una multiplicaci&oacute;n de dos n&uacute;meros. Por otra parte, observa la forma en que crece la lista de potencias cuando el exponente cambia y se deja fija la base (en el caso del segundo ejemplo); es diferente, porque cada nuevo elemento tiene m&aacute;s m&uacute;ltiplos que el anterior.</p>
		<p>
			La forma en que crecen las potencias cuando se deja un exponente fijo y se var&iacute;a la base se llama crecimiento <span class="cursiva">polin&oacute;mico</span>. Por otra parte, la forma en que crecen las potencias cuando se fija la base y se var&iacute;a el exponente es llamada un crecimiento <span class="cursiva">exponencial</span>.</p>
		<p>
			Cuando comparas un crecimiento exponencial, de base <span class="cursiva">b</span>, con un crecimiento polinomial, de exponente <span class="cursiva">b</span>, siempre encontrar&aacute;s un valor de<span class="cursiva"> b</span> a partir del cual la lista en la que dejaste fija la base ser&aacute; siempre mayor que los elementos de la lista que tiene fijo el exponente.</p>
		<p>
			Para entender lo anterior, f&iacute;jate en la pareja de ejemplos de arriba; observa que a partir del n&uacute;mero 5 todas las potencias de la lista en la que dejamos la base fija son mayores que la otra lista.</p>
		<p>
			&nbsp;</p>
		<div class="destacado">
			Para ver una aplicaci&oacute;n del <span class="cursiva">crecimiento exponencial</span> y las dimensiones de este, en una de las leyendas del origen del ajedrez, puedes hacer clic en el v&iacute;nculo a continuaci&oacute;n [<a href="https://www.youtube.com/watch?v=tvVTbI_DoCE" target="_blank">VER</a>].</div>
		<p>
			&nbsp;</p>
	</body>
</html>
