<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Reconocer en las diferentes representaciones del medio los objetos b&aacute;sicos de la Geometr&iacute;a y determinar sus caracter&iacute;sticas.<br />
			&bull; Argumentar desde la representaci&oacute;n geom&eacute;trica, la importancia de los conceptos geom&eacute;tricos.<br />
			&bull; Resolver situaciones en distintos contexto con la aplicaci&oacute;n de los conceptos de la Geometr&iacute;a.</p>
	</body>
</html>
