<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los elementos y la clasificaci&oacute;n de los&nbsp;&aacute;ngulos</p>
		<p class="normal">
			Un <span class="negrita">&aacute;ngulo</span> es la regi&oacute;n del plano comprendida entre dos semirrectas con origen com&uacute;n.</p>
		<p class="cabecera3">
			Los elementos de un &aacute;ngulo</p>
		<p class="normal">
			Los elementos de un &aacute;ngulo son los lados y el v&eacute;rtice:</p>
		<p class="normal">
			- Los <span class="negrita">lados</span>: son las semirrectas que forman el &aacute;ngulo.&nbsp;En el siguiente ejemplo son <span class="cursiva">m</span> y <span class="cursiva">n.</span></p>
		<p class="normal">
			- El <span class="negrita">v&eacute;rtice</span>: es el punto com&uacute;n del que parten los lados.</p>
		<p class="normal">
			&nbsp;</p>
		<p class="cabecera3">
			La clasificaci&oacute;n de los &aacute;ngulos seg&uacute;n su amplitud</p>
		<p class="normal">
			Seg&uacute;n su amplitud, un &aacute;ngulo puede ser: agudo, recto, obtuso, llano, convexo y c&oacute;ncavo.</p>
		<p class="normal">
			<span class="negrita">- Agudo</span>: si mide menos de 90&ordm;.</p>
		<p class="normal">
			<span class="negrita">- Recto</span>: si mide 90&ordm;.</p>
		<p class="normal">
			<span class="negrita">- Obtuso</span>: si mide m&aacute;s de 90&ordm; y menos de 180&ordm;.</p>
		<p class="normal">
			<span class="negrita">- Llano</span>: si mide 180&ordm;.</p>
		<p class="normal">
			<span class="negrita">- Convexo</span>: si mide menos de 180&ordm;.</p>
		<p class="normal">
			<span class="negrita">- C&oacute;ncavo</span>: si mide m&aacute;s de 180&ordm;.</p>
		<div class="destacado">
			<span style="line-height: 1em; font-size: 1em;">Para repasar y ampliar lo aprendido, visita la p&aacute;gina de la biblioteca de recursos de matem&aacute;ticas, Vitutor&nbsp;[</span><a href="http://www.vitutor.com/geo/eso/el_6.html" style="line-height: 1em; font-size: 1em;" target="_blank">VER</a><span style="line-height: 1em; font-size: 1em;">].</span></div>
	</body>
</html>
