<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las posiciones relativas de dos rectas en el plano</p>
		<p class="normal">
			Dos rectas pueden tener distintas posiciones en el plano, de manera que sean coincidentes, secantes o paralelas.</p>
		<p class="cabecera3">
			Las rectas coincidentes</p>
		<p class="normal">
			Dos rectas son <span class="negrita">coincidentes </span>cuando tiene todos los puntos en com&uacute;n. Se representan:</p>
		<p class="normal">
			<img class="centrado" height="229" src="rec1.gif" style="height: 164px; width: 413px" width="475" /></p>
		<p class="cabecera3">
			Las rectas secantes</p>
		<p class="normal">
			Dos rectas son <span class="negrita">secantes</span> cuando se cortan en un punto. Se representan:</p>
		<p class="cabecera1">
			<img class="centrado" height="294" src="rec2.gif" style="height: 222px; width: 503px" width="544" /></p>
		<p class="normal">
			En nuestro entorno hay muchas rectas secantes:</p>
		<p class="normal">
			&nbsp;<img class="centrado" src="posi4b.gif" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img class="centrado" src="posi5.gif" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p class="normal">
			En el caso de las dos rectas formen un &aacute;ngulo de 90&ordm;, diremos que son <span class="negrita">perpendiculares</span>.</p>
		<p class="cabecera3">
			Las rectas paralelas</p>
		<p class="normal">
			Dos rectas son <span class="negrita">paralelas</span> cuando no tienen ning&uacute;n punto en com&uacute;n. Se representan:</p>
		<p class="normal">
			<img class="centrado" src="rec3.gif" /></p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			En nuestro entorno hay muchas rectas paralelas:</p>
		<p class="cabecera1">
			<img class="centrado" src="viasb.gif" /></p>
		<p class="cabecera1">
			<img class="centrado" src="posi3b.gif" />&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p>
			Para repasar los conceptos aprendidos, visita la p&aacute;gina de matem&aacute;ticas interactivas y manipulativas,&nbsp;I-matem&aacute;ticas [<a href="http://www.i-matematicas.com/recursos0809/1ciclo/angulosrectas/interactivo/ElPlano/ayuda.swf" target="_blank">VER</a>].</p>
	</body>
</html>
