<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Est&aacute;ndares b&aacute;sicos de competencias</span></p>
		<p>
			<span class="negrita">Pensamientos</span></p>
		<p>
			<br />
			<span class="negrita">Num&eacute;rico</span><br />
			Analizo representaciones decimales de los n&uacute;meros reales para diferenciar entre racionales e irracionales.<br />
			Reconozco la densidad e incompletitud de los n&uacute;meros racionales a trav&eacute;s de m&eacute;todos num&eacute;ricos, geom&eacute;tricos y algebraicos.<br />
			Comparo y contrasto propiedades de los n&uacute;meros (naturales, enteros, racionales y reales), y las de sus relaciones y operaciones para construir, manejar y utilizar apropiadamente los distintos sistemas num&eacute;ricos.</p>
		<p>
			<br />
			<span class="negrita">M&eacute;trico</span><br />
			Dise&ntilde;o estrategias para abordar situaciones de medici&oacute;n que requieran grados de precisi&oacute;n espec&iacute;ficos.</p>
		<p>
			<br />
			<span class="negrita">Variacional</span><br />
			Utilizo t&eacute;cnicas de aproximaci&oacute;n en procesos infinitos num&eacute;ricos.</p>
	</body>
</html>
