<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Cu&aacute;les son los n&uacute;meros reales?</p>
		<p class="normal">
			El conjunto de los <span class="negrita">n&uacute;meros reales</span>&nbsp;contiene todos los n&uacute;meros racionales y todos los n&uacute;meros irracionales. Se designa con el s&iacute;mbolo <img src="real.gif" />.</p>
		<p class="cabecera3">
			Los subconjuntos del conjunto de los n&uacute;meros reales</p>
		<p class="normal">
			El conjunto de los n&uacute;meros reales&nbsp;est&aacute; formado por:</p>
		<p class="tab1">
			- El conjunto de los <span class="negrita">n&uacute;meros racionales</span>:<span class="negrita"> </span>son todos los n&uacute;meros que se pueden representar como fracciones de n&uacute;meros enteros y m&aacute;ximo com&uacute;n divisor entre el numerador y el denominador igual a 1.&nbsp;Tambi&eacute;n se pueden representar como n&uacute;meros decimales finitos o decimales infinitos peri&oacute;dicos. El conjunto de los n&uacute;meros racionales se designa con el s&iacute;mbolo <img src="rac.gif" />.</p>
		<p class="tab1">
			Entre otros muchos, son racionales los siguientes n&uacute;meros: &ndash;1, &ndash;2, &ndash;3, 0, 1, 2, 3, 1/2, &ndash;7/4&nbsp;y&nbsp;&ndash;2,5.</p>
		<p class="tab1">
			El conjunto de los <span class="negrita">n&uacute;meros racionales</span>&nbsp;contiene:</p>
		<p class="tab2">
			- En conjunto de los&nbsp;<span class="negrita">n&uacute;meros naturales</span>: son los n&uacute;meros que usamos para contar. El conjunto de los n&uacute;meros naturales se designa con el s&iacute;mbolo <img src="nat.gif" />:</p>
		<p class="normal">
			<img class="centrado" src="nat1.gif" /></p>
		<p class="tab2">
			- En conjunto de los <span class="negrita">n&uacute;meros enteros</span>:<span class="negrita"> </span>son los n&uacute;meros naturales, sus opuestos (es decir, negativos) y el 0. El conjunto de los n&uacute;meros enteros se designa con el s&iacute;mbolo <img src="ent.gif" />:</p>
		<p class="normal">
			<img class="centrado" src="ent1.gif" /></p>
		<p class="tab1">
			- &nbsp;En conjunto de los <span class="negrita">n&uacute;meros irracionales</span>:<span class="negrita"> </span>son todos los n&uacute;meros que no se pueden representar como fracciones de n&uacute;meros enteros. Tambi&eacute;n se pueden representar como n&uacute;meros decimales infinitos no peri&oacute;dicos. El conjunto de los n&uacute;meros irracionales se designa con el s&iacute;mbolo <img src="irr.gif" />.</p>
		<p class="tab1">
			Entre otros muchos, son n&uacute;meros irracionales los siguientes n&uacute;meros: 1,23489..., &radic;83 o el n&uacute;mero <span class="cursiva">&pi;</span> (pi).</p>
		<p class="normal">
			Luego la relaci&oacute;n entre los conjuntos de los n&uacute;meros reales, los n&uacute;meros irracionales, los n&uacute;meros racionales, los n&uacute;meros enteros y los n&uacute;meros naturales se puede representar en el siguiente esquema.</p>
		<p class="normal">
			<img class="centrado" height="372" src="REALS.gif" style="width: 398px; height: 268px" width="575" /></p>
		<div class="destacado">
			Para practicar los subconjuntos del conjunto del los n&uacute;meros reales, puedes visitar la p&aacute;gina del portal educativo de creaci&oacute;n e investigaci&oacute;n multimedia, Genmagic [<a href="http://www.genmagic.net/mates5/numeros_reales/gmat411c.swf" target="_blank">VER</a>]. Asimismo, para afianzar la teor&iacute;a, puedes acceder a la p&aacute;gina de la biblioteca de recursos de matem&aacute;ticas, Vitutor [<a href="http://www.vitutor.com/di/re/r2.html" target="_blank">VER</a>].</div>
	</body>
</html>
