<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo, los estudiantes ampliar&aacute;n sus conocimientos sobre los diferentes subconjuntos que conforman el conjunto de los n&uacute;meros reales.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Para que el aprovechamiento de este interactivo sea m&aacute;s significativo se detallar&aacute; su contenido con indicaciones sobre c&oacute;mo utilizarlo con los estudiantes en cada caso.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En la pantalla principal del interactivo, se muestra la representaci&oacute;n del conjunto de los n&uacute;meros reales y sus subconjuntos, con cinco botones: </span><span class="negrita" style="line-height: 1em; font-size: 1em;">Los n&uacute;meros naturales</span><span style="line-height: 1em; font-size: 1em;">, </span><span class="negrita" style="line-height: 1em; font-size: 1em;">Los n&uacute;meros enteros</span><span style="line-height: 1em; font-size: 1em;">, </span><span class="negrita" style="line-height: 1em; font-size: 1em;">Los n&uacute;meros racionales</span><span style="line-height: 1em; font-size: 1em;">, </span><span class="negrita" style="line-height: 1em; font-size: 1em;">Los n&uacute;meros irracionales </span><span style="line-height: 1em; font-size: 1em;">y </span><span class="negrita" style="line-height: 1em; font-size: 1em;">Los n&uacute;meros reales</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			Es importante resaltar la inclusi&oacute;n o exclusi&oacute;n de cada conjunto en el siguiente. Por ejemplo, cuando explique a los estudiantes los n&uacute;meros racionales, puede plantearles preguntas como estas:</p>
		<p class="tab1">
			- &iquest;El n&uacute;mero &ndash;5 es un n&uacute;mero racional?</p>
		<p class="tab1">
			- &iquest;46 es un n&uacute;mero racional?</p>
		<p class="normal">
			Y al tratar los n&uacute;meros irracionales, puede preguntarles si&nbsp;un n&uacute;mero puede ser irracional y racional a la vez.</p>
		<p class="normal">
			Cuando hagan el ejercicio de la pantalla <span class="negrita">Practica</span>, ind&iacute;queles que deben decir el conjunto m&aacute;s peque&ntilde;o en el que se encuentra el n&uacute;mero dado. Por ejemplo:</p>
		<p class="tab1">
			- El n&uacute;mero&nbsp;6 es un n&uacute;mero natural, entero, racional y real, y el conjunto m&aacute;s peque&ntilde;o en el que se encuentra es el de los n&uacute;meros naturales.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de ver el interactivo, puede preguntar a los estudiantes si recuerdan c&oacute;mo se convierte un n&uacute;mero decimal a fracci&oacute;n y viceversa.&nbsp;</p>
		<p class="normal">
			Para que practiquen la clasificaci&oacute;n de los n&uacute;meros reales puede proponerles que visiten la p&aacute;gina del portal educativo de cre creaci&oacute;n e investigaci&oacute;n multimedia, Genmagic [<a href="http://www.genmagic.net/mates5/numeros_reales/gmat411c.swf" target="_blank">VER</a>]. Finalmente, para afianzar la teor&iacute;a,&nbsp;d&iacute;gales que accedan a la p&aacute;gina de la biblioteca de recursos de matem&aacute;ticas, Vitutor [<a href="http://www.vitutor.com/di/re/r2.html" target="_blank">VER</a>].</p>
	</body>
</html>
