<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo&nbsp;enumera los criterios de divisibilidad m&aacute;s comunes (2, 5, 10, 3 y&nbsp;9), con el objetivo&nbsp;de que&nbsp;el alumno, siempre guiado por el profesor, observe, busque relaciones, saque conclusiones y deduzca finalmente los criterios que rigen&nbsp;un ejemplo dado.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			<span style="font-size: 20px;">Antes de la presentaci&oacute;n</span></p>
		<p class="normal">
			La pantalla inicial del interactivo ofrece las cinco opciones&nbsp;siguientes:</p>
		<p class="tab1">
			Divisibilidad entre 2,</p>
		<p class="tab1">
			Divisibilidad entre 3,</p>
		<p class="tab1">
			Divisibilidad entre 5,</p>
		<p class="tab1">
			Divisibilidad entre 9,</p>
		<p class="tab1">
			Divisibilidad entre 10.</p>
		<p class="normal">
			Cada una de las opciones sigue la misma pauta de explicaci&oacute;n: se ofrece un listado con los primeros m&uacute;ltiplos del n&uacute;mero propuesto, incita a buscar las caracter&iacute;sticas comunes que tienen los n&uacute;meros en pantalla y, finalmente, escribe el criterio de divisibilidad correcto. Asimismo, acompa&ntilde;a de&nbsp;un ejercicio para afianzar los conocimientos adquiridos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Es importante dar tiempo suficiente a los alumnos para que,&nbsp;a la&nbsp;vista de las secuencias num&eacute;ricas propuestas,&nbsp;deduzcan cada uno de los criterios de divisibilidad. De esta forma, se consigue potenciar el razonamiento y la autonom&iacute;a del alumno,&nbsp;y afianzar mejor los contenidos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Puedes realizar un concurso para ver si aprendieron los criterios de divisibilidad. Para ello, escribe un n&uacute;mero en el tablero y pasa a varios estudiantes para que determinen cu&aacute;les son sus divisores; preg&uacute;ntales los criterios de divisibilidad aplicados.</p>
		<p class="normal">
			Repite la actividad con varios estudiantes de la clase.</p>
	</body>
</html>
