<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Identificar relaciones entre situaciones en las que las ecuaciones est&aacute;n presentes, aun cuando estas no sean evidentes.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera1">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			A modo de introducci&oacute;n, pregunte a los estudiantes qu&eacute; saben de una ecuaci&oacute;n matem&aacute;tica. Recu&eacute;rdeles que una ecuaci&oacute;n matem&aacute;tica es una igualdad que incluye un valor desconocido. Asimismo, ind&iacute;queles que cuando aprendieron a adicionar estaban usando una ecuaci&oacute;n, por ejemplo, al adicionar 7 + 3 hay un n&uacute;mero desconocido <span class="cursiva">x</span> que debe encontrarse y que puede ser representado como 7 + 3 = <span class="cursiva">x</span>.</p>
		<p>
			En ese sentido, advi&eacute;rtales que hay muchas situaciones, como la que se expuso anteriormente, en las que existen ecuaciones&nbsp;<span class="cursiva">escondidas</span> que relacionan varios elementos a trav&eacute;s de una igualdad e inicie la exposici&oacute;n del recurso.</p>
		<p class="cabecera1">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Subraye el hecho de que las estructuras matem&aacute;ticas, particularmente las ecuaciones, surgen de la necesidad de solucionar problemas en la vida real. Resalte el hecho de que muchas situaciones pueden ser relacionadas con ecuaciones. Muestre cada una y destaque la <span class="negrita"><span class="cursiva">ecuaci&oacute;n escondida</span></span> correspondiente; a la vez, formule preguntas para cada situaci&oacute;n, lo que dinamizar&aacute; m&aacute;s la presentaci&oacute;n.&nbsp;</p>
		<p>
			Es importante que NO solucione ninguna ecuaci&oacute;n; el objetivo de la presentaci&oacute;n es que el estudiante evidencie la aparici&oacute;n&nbsp;<span class="cursiva">natural</span> de ecuaciones en situaciones de la vida real. No se pretende profundizar en los m&eacute;todos de soluci&oacute;n de ecuaciones de primer grado, aunque puede hacer referencia a ciertas partes de estos (superficialmente), cuando los estudiantes respondan las preguntas propuestas en cada situaci&oacute;n.</p>
		<p class="cabecera1">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Resuma los elementos comunes en las situaciones, que permiten plantear una ecuaci&oacute;n:</p>
		<p class="normal">
			&bull; Hay al menos un elemento desconocido.</p>
		<p class="normal">
			&bull; El elemento desconocido est&aacute; directamente relacionado con ciertas cantidades conocidas.</p>
		<p class="normal">
			&bull; Los elementos relacionados son del mismo tipo: manzanas con manzanas, edades con edades, peso con peso, n&uacute;mero de p&aacute;ginas con n&uacute;mero de p&aacute;ginas, entre otros. Nunca se relacionan cantidades de diferente tipo.</p>
	</body>
</html>
