<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo tiene como finalidad explicar el procedimiento de soluci&oacute;n de las ecuaciones de la forma ax = b, dentro del conjunto de los n&uacute;meros enteros, a partir de las propiedades de las igualdades.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Introduzca el tema preguntando por la propiedad uniforme de la igualdad, use las siguientes preguntas:</p>
		<p>
			&bull; &iquest;Qu&eacute; es la propiedad uniforme de las igualdades? &iquest;En qu&eacute; consiste?<br />
			&bull; &iquest;Cu&aacute;l es la propiedad uniforme de las igualdades respecto al producto?<br />
			&bull; &iquest;Cu&aacute;l es la propiedad uniforme de las igualdades respecto a la divisi&oacute;n?</p>
		<p>
			Proponga al menos dos ejemplos <span class="cursiva">num&eacute;ricos </span>en las que sea evidente el uso de la propiedad uniforme respecto a la divisi&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			D&iacute;gales que las propiedades de las igualdades permiten encontrar valores desconocidos en ecuaciones que pueden modelar problemas del mundo real. Mu&eacute;streles el primer ejemplo del recurso y c&oacute;mo encontrar el valor de <span class="cursiva">x</span>.</p>
		<p>
			Con base en el ejemplo, y usando la siguiente diapositiva del recurso, generalice el procedimiento que se us&oacute; en el primer ejemplo. Aplique este proceso para el segundo ejemplo.</p>
		<p>
			Finalmente, ind&iacute;queles que el poder de las ecuaciones matem&aacute;ticas se evidencia en la utilidad que tienen para solucionar problemas del mundo real, mu&eacute;streles el problema de aplicaci&oacute;n, enfatizando que el trabajo matem&aacute;tico se hace sobre la ecuaci&oacute;n que modela el problema. Subraye la importancia de las propiedades de la igualdad.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Proponga ejemplos en los que el valor de <span class="cursiva">b</span> es negativo, recu&eacute;rdeles las leyes de signos.</p>
	</body>
</html>
