<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Sobre la estad&iacute;stica</p>
		<p>
			Como primer paso para la realizaci&oacute;n de esta actividad introductoria te sugerimos que leas detenidamente la pesta&ntilde;a <span class="cursiva">Introducci&oacute;n</span>. En esta conocer&aacute;s el significado de estad&iacute;stica y estudio estad&iacute;stico y ver&aacute;s algunas de sus aplicaciones. Deber&aacute;s responder un par de preguntas las cu&aacute;les te sugerimos que pongas en com&uacute;n con toda la clase siguiendo las instrucciones del profesor.</p>
		<p>
			Una vez le&iacute;da dicha introducci&oacute;n, os proponemos trabajar en parejas para&nbsp; resolver la actividad de la pesta&ntilde;a <span class="cursiva">Aplica</span> donde pondr&eacute;is en pr&aacute;ctica los conceptos aprendidos en la introducci&oacute;n y aprender&eacute;is nuevos conceptos. Os sugerimos que pong&aacute;is en com&uacute;n, con el resto de la clase y antes de seguir con la actividad, la definici&oacute;n y las aplicaciones del tipo de gr&aacute;fico de la imagen (respuesta del apartado a) y que respond&aacute;is, buscando en internet o gracias a la definici&oacute;n de vuestro profesor, la siguiente pregunta:<span class="negrita"> &iquest;Qu&eacute; diferencia hay entre las variables cuantitativas y cualitativas?</span></p>
		<p>
			Os proponemos tambi&eacute;n compartir con los compa&ntilde;eros y profesor las respuestas encontradas para los apartados &ldquo;j&rdquo; (tipo de gr&aacute;ficos estad&iacute;sticos) y &ldquo;k&rdquo; (noticias donde se utilice un gr&aacute;fico estad&iacute;stico para representar las conclusiones de un estudio).</p>
	</body>
</html>
