<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo&nbsp;</p>
		<p class="normal">
			Con este interactivo se pretende mostrar al alumno&nbsp;en qu&eacute; consiste&nbsp;un estudio estad&iacute;stico y cu&aacute;les son&nbsp;sus caracter&iacute;sticas.&nbsp;</p>
		<p class="cabecera1">
			Propuesta&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Empieza con el recorrido <span class="negrita">Poblaci&oacute;n y muestra</span>. Puedes pedir a los alumnos que piensen en ejemplos de poblaciones de las que se podr&iacute;a hacer un estudio estad&iacute;stico. Cuando se habla del muestreo estratificado, puedes preguntarles c&oacute;mo podr&iacute;a ser un muestreo estratificado en el ejemplo de las bolas de billar.&nbsp;</p>
		<p class="normal">
			Sigue con el recorrido <span class="negrita">Agrupaci&oacute;n de datos</span>. Puedes ponerles un ejemplo: &ldquo;Imaginad que hacemos un estudio de vuestras alturas. Saldr&aacute;n muchas alturas diferentes. Si queremos hacer una tabla con los datos, ser&aacute; una tabla muy grande. Si en lugar de poner todos los datos en la tabla, los agrupamos, la tarea resulta m&aacute;s f&aacute;cil&rdquo;.&nbsp;</p>
		<p class="normal">
			Para finalizar, haz el recorrido<span class="cursiva"> </span><span class="negrita">Variables</span>. Puedes pedir a tus alumnos que digan ejemplos de variables cualitativas y cuantitativas, y de estas &uacute;ltimas, que digan si son continuas o discretas.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Tras la presentaci&oacute;n, puedes proponer a tus alumnos que visiten la p&aacute;gina de Educarex [<a href="http://conteni2.educarex.es/mats/12104/contenido/" target="_blank">ver</a>], de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura, y este&nbsp;enlace [<a href="http://descartes.cnice.mec.es/materiales_didacticos/estadistica_1_ciclo/esta1.htm" target="_blank">ver</a>] y este otro [<a href="http://descartes.cnice.mec.es/materiales_didacticos/estadistica_1_ciclo/esta1_aut.htm" target="_blank">ver</a>], ambos&nbsp;del Proyecto Descartes, del Ministerio de Educaci&oacute;n, Cultura y Deporte, con&nbsp;los que repasar&aacute;n los conceptos de poblaci&oacute;n y muestra, y los tipos de variables estad&iacute;sticas.&nbsp;</p>
		<p class="normal">
			Tambi&eacute;n puedes&nbsp;usar el recurso <span class="cursiva">Lo que debes saber sobre probabilidad y estad&iacute;stica</span> (recorrido <span class="negrita">Estad&iacute;stica</span>) [<a href="/GuionRedirect.aspx?IdGuion=MT_08_12" target="_blank">ver</a>], del tema <span class="cursiva">Probabilidad y estad&iacute;stica </span>de 2.&ordm; de ESO de aulaPlaneta.</p>
	</body></html>