<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo&nbsp;</p>
		<p class="normal">
			Este interactivo pretende mostrar al alumno la relaci&oacute;n entre frecuencia absoluta y relativa en un estudio estad&iacute;stico, as&iacute; como los gr&aacute;ficos m&aacute;s utilizados.&nbsp;</p>
		<p class="cabecera1">
			Propuesta&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Este interactivo consta de tres recorridos: <span class="negrita">Frecuencia absoluta</span>, <span class="negrita">Frecuencia relativa </span>y <span class="negrita">Gr&aacute;ficos</span>.&nbsp;</p>
		<p class="normal">
			Empieza con el recorrido <span class="negrita">Frecuencia absoluta</span>. Puedes preguntar a los alumnos cu&aacute;nto creen que sumar&aacute;n las frecuencias absolutas si hacen un estudio estad&iacute;stico con todos los integrantes de la clase.&nbsp;</p>
		<p class="normal">
			Contin&uacute;a con el recorrido <span class="negrita">Frecuencia relativa</span>. Despu&eacute;s de ver la segunda pantalla, puedes pedir a los alumnos que calculen las frecuencias relativas del ejemplo. En la siguiente pantalla, podr&aacute;n comprobar si lo han hecho bien.</p>
		<p class="normal">
			Antes de continuar con&nbsp;la siguiente relativa, puedes ponerles una tabla un poco m&aacute;s larga con frecuencias absolutas y pedir que calculen todas las frecuencias relativas.&nbsp;</p>
		<p class="normal">
			Para finalizar, haz el recorrido <span class="negrita">Gr&aacute;ficos</span>. En este se explica qu&eacute; son un diagrama de barras, un diagrama de sectores y un histograma. Puedes dar a tus alumnos una tabla de datos y pedirles que dibujen cada tipo de gr&aacute;fico. Tambi&eacute;n puedes preguntarles:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se puede calcular el &aacute;ngulo correspondiente a cada variable en un diagrama de sectores?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Para repasar y ampliar lo aprendido con este interactivo, puedes proponer a tus alumnos que visiten la p&aacute;gina de Educarex [<a href="http://conteni2.educarex.es/mats/11960/contenido/" target="_blank">ver</a>], de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura, y la siguiente p&aacute;gina del&nbsp;Proyecto Descartes [<a href="http://descartes.cnice.mec.es/materiales_didacticos/estadistica_1_ciclo/esta2.htm" target="_blank">ver</a>], del Ministerio de Educaci&oacute;n, Cultura y Deporte.</p>
	</body></html>