<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este simulador, se pretende que los alumnos practiquen la comparaci&oacute;n de&nbsp;dos series de datos estad&iacute;sticos con las medidas de centralizaci&oacute;n y dispersi&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de ver el simulador, es conveniente que los alumnos sepan calcular la media, la moda, la mediana, la desviaci&oacute;n t&iacute;pica, la desviaci&oacute;n media y el coeficiente de variaci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para empezar, los alumnos deben rellenar el diagrama con puntos, tal y como se explica en el bot&oacute;n <span class="negrita">Informaci&oacute;n</span>.</p>
		<p class="normal">
			Puedes pedirles que empiecen rellenando la variable <span class="cursiva">A</span> y, una vez lo hayan hecho, que hagan en sus libretas una tabla con las frecuencias y que calculen la moda, la media, la mediana, las desviaciones t&iacute;pica y media y el coeficiente de variaci&oacute;n.</p>
		<p class="normal">
			Para ver si han hecho bien los c&aacute;lculos, solo tienen que pulsar los botones correspondientes y comprobar si coinciden.</p>
		<p class="normal">
			Despu&eacute;s, p&iacute;deles que hagan lo mismo con la variable <span class="cursiva">B</span>. Cuando tengan las dos, pueden comparar las medidas de centralizaci&oacute;n y dispersi&oacute;n y analizar los resultados.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para practicar y repasar la teor&iacute;a, puedes proponerles que visiten esta p&aacute;gina [<a href="http://recursostic.educacion.es/secundaria/edad/4esomatematicasB/estadistica/index4_11.htm" target="_blank">ver</a>] y esta otra [<a href="http://descartes.cnice.mec.es/materiales_didacticos/estadistica_1_ciclo/indice.htm" target="_blank">ver</a>], ambas del Proyecto Descartes del Ministerio de Educaci&oacute;n, Cultura y Deporte, adem&aacute;s de consultar este enlace de&nbsp;la p&aacute;gina Vitutor [<a href="http://www.vitutor.com/estadistica/descriptiva/a_e.html" target="_blank">ver</a>].</p>
	</body></html>