<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" id="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		
		<!--
		 ************************************************************************
		 * Simulador MT_10_10_Recurso060
		 * Versión: 15.2.3.1
		 * Autores: Javier Garcés i Jesús Gironés (Sinergia-SI)
		 * Histórico:
		 *  - 15.2.3.1:
		 *	· Primera versión
		 ************************************************************************
		-->

	<title>Comparar dos series de datos con las medidas estadísticas</title>

	<!--
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="extlib/jquery/1_11_1/jquery_1_11_1_min.js"></script>
	<script src="extlib/createjs/fl_14_0_0/easeljs_0_7_1_min.js"></script>
	<script src="extlib/createjs/fl_14_0_0/tweenjs_0_5_1_min.js"></script>
	<script src="extlib/createjs/fl_14_0_0/movieclip_0_7_1_min.js"></script>
	<!--
	<script src="js_test/htmltext.js"></script>
	<script src="js_test/richtext.js"></script>
	<script src="js_test/jl.js"></script>
	<script src="js_test/ea_ma.js"></script>
	<script src="js_test/planoxy.js"></script>
	<script src="js_test/uibutton.js"></script>
	<script src="js_test/xresize.js"></script>
	<script src="mt_10_10.js"></script>
	 -->

	<script src="lib/ppppreloader/1_0/ppppreloader_min.js"></script>
	<script>
	
    var manifest = {
      blocks: [
        { type: "css", files:  [  { from: "simulador", file:"simulador/css/style.css"} ], },
        { type: "js", files: [
            { from: "CDN", file: "extlib/jquery/1_11_1/jquery_1_11_1_min.js" },
            { from: "CDN", file: "extlib/createjs/fl_14_0_0/easeljs_0_7_1_min.js" },
            { from: "CDN", file: "extlib/createjs/fl_14_0_0/tweenjs_0_5_1_min.js" },
            { from: "CDN", file: "extlib/createjs/fl_14_0_0/movieclip_0_7_1_min.js" },

            // Debug
			/*{ from: "simulador", file:"simulador/js_test/htmltext.js"},
			{ from: "simulador", file:"simulador/js_test/richtext.js"},
            { from: "simulador", file:"simulador/js_test/jl.js" },
            { from: "simulador", file:"simulador/js_test/ea_ma.js" },
            { from: "simulador", file:"simulador/js_test/planoxy.js" },
            { from: "simulador", file:"simulador/js_test/uibutton.js" },
            { from: "simulador", file:"simulador/js_test/xresize.js" },
            { from: "simulador", file:"simulador/js_test/mt_10_10.js"},
            { from: "simulador", file:"simulador/js_test/ltextos.js"},
            { from: "simulador", file:"simulador/js_test/main.js"}*/

            // Release
            { from: "simulador", file:"simulador/js/sim_min.js"}
		]},
        { type: "xml", files: [   { from: "data", file:"data/datos.xml", id: "datos_xml" } ] },
      ],
      spinner: "no",
      waitForDocumentReady: true, 
      onEndLoading: function (manifest) {
        // Miramos si hay errores
        if (manifest.errors.length > 0) {
          var msg = "Ended with errors: \n\n";
          for (var i=0;i<manifest.errors.length;i++) {
            msg += "- " + manifest.errors[i].type + ": " + manifest.errors[i].file + " [" + manifest.errors[i].url + "]\n";
          }
          alert(msg);
        } else { // Todo Ok!!!
          // AHORA PROCEDEMOS A INICIALIZAR EL MOTOR...
          init(manifest.ids["datos_xml"]);
        }
        pppSpinner.hide();
      }
    };

    // Cargamos el manifiesto del motor
    pppPreloader.init();
    pppSpinner.show();
	pppPreloader.loadManifest(manifest);

    </script></head>

<body>
	<div id="topcontainer">
		<div id="htmlcontainer">
			<div id="ccontainer">
	<canvas id="canvas" width="950" height="608"></canvas>
	</div></div></div>
</body>
</html>
