* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
	height: 100%;
	overflow: hidden;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
	background-color: #D4D4D4;
}

#topcontainer {
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
	background-color: /*transparent;*/
}
#htmlcontainer {
	margin: 0;
	padding: 0;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 6;
	/* overflow: hidden; */
}

#ccontainer {
	position: relative;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	height: 608px;
	float: none;
}

#canvas {
	background-color: #FFFFFF;
}

.slider {
  width: 200px;
  margin: 0;
  margin-top: 3px;
  margin-left: auto;
  margin-right: aauto;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.slider_bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 4px;
  margin-top: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: rgb(204,204,204) url('../images/SliderTrack_mid_skin.png') repeat-x;
  z-index: 2;
}
.disabled .slider_bg {
  background: rgb(204,204,204) url('../images/SliderTrack_mid_disabledSkin.png') repeat-x;
}

input[type="range"] {
  position: absolute;
  left: 0;
  top: 0;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 20px;
  margin: 0;
  border: none;
  padding: 1px 2px;
  border-radius: 14px;
  background: transparent;/*#232528;*/
  /*box-shadow: inset 0 1px 0 0 #0d0e0f, inset 0 -1px 0 0 #3a3d42;
  -webkit-box-shadow: inset 0 1px 0 0 #0d0e0f, inset 0 -1px 0 0 #3a3d42;*/
  outline: none; /* no focus outline */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 3;
}

input[type="range"]::-moz-range-track {
  border: inherit;
  background: transparent;
}

input[type="range"]::-ms-track {
  border: inherit;
  color: transparent; /* don't drawn vertical reference line */
  background: transparent;
}

input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {
  background: transparent;
}

input[type="range"]::-ms-tooltip {
  display: none;
}

/* thumb */

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  border: none;
  border-radius: 12px;
  background: transparent url('../images/SliderThumb_upSkin.png') no-repeat;
  background-position: center center;
  /*background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #529de1), color-stop(100%, #245e8f)); /* android <= 2.2 */
  /*background-image: -webkit-linear-gradient(top , #529de1 0, #245e8f 100%); /* older mobile safari and android > 2.2 */;
  /*background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}
input[type="range"]::-webkit-slider-thumb:hover {
  background: transparent url('../images/SliderThumb_overSkin.png') no-repeat;
}
input[type="range"]::-webkit-slider-thumb:active {
  background: transparent url('../images/SliderThumb_downSkin.png') no-repeat;
}
.disabled input[type="range"]::-webkit-slider-thumb {
  background: rgb(204,204,204) url('../images/SliderThumb_disabledSkin.png') no-repeat;
}

input[type="range"]::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border: none;
  border-radius: 12px;
  background: transparent url('../images/SliderThumb_upSkin.png') no-repeat;
  background-position: center center;
  /*background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}
input[type="range"]::-moz-range-thumb:hover {
  background: transparent url('../images/SliderThumb_overSkin.png') no-repeat;
}
input[type="range"]::-moz-range-thumb:active {
  background: transparent url('../images/SliderThumb_downSkin.png') no-repeat;
}
.disabled input[type="range"]::-moz-range-thumb {
  background: rgb(204,204,204) url('../images/SliderThumb_disabledSkin.png') no-repeat;
}

input[type="range"]::-ms-thumb {
  width: 14px;
  height: 14px;
  border-radius: 12px;
  border: 0;
  background: transparent url('../images/SliderThumb_upSkin.png') no-repeat;
  background-position: center center;
  /*background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}
input[type="range"]::-ms-thumb:hover {
  background: transparent url('../images/SliderThumb_overSkin.png') no-repeat;
}
input[type="range"]::-ms-thumb:active {
  background: transparent url('../images/SliderThumb_downSkin.png') no-repeat;
}
.disabled input[type="range"]::-ms-thumb {
  background: rgb(204,204,204) url('../images/SliderThumb_disabledSkin.png') no-repeat;
}
