<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; sabes sobre el&nbsp;estudio estad&iacute;stico?</p>
		<p class="normal">
			Los principales conceptos que se manejan en un estudio estad&iacute;stico son la <span class="negrita">poblaci&oacute;n </span>y la <span class="negrita">muestra</span>, la <span class="negrita">agrupaci&oacute;n de datos</span> y&nbsp;las <span class="negrita">variables estad&iacute;sticas</span>.</p>
		<p class="cabecera3">
			La poblaci&oacute;n y la muestra</p>
		<p class="tab1">
			- La <span class="negrita">poblaci&oacute;n</span>: en un estudio estad&iacute;stico, se llama <span class="cursiva">poblaci&oacute;n</span> al conjunto de individuos sobre el que se hace el estudio.</p>
		<p class="tab1">
			- La <span class="negrita">muestra</span>: como normalmente esta poblaci&oacute;n es muy grande y ser&iacute;a inviable estudiarla elemento por elemento,&nbsp;se estudian&nbsp;solo unos cuantos elementos de ella. A esta selecci&oacute;n, se le llama <span class="cursiva"><span class="negrita">muestra</span></span>.</p>
		<p class="tab1">
			- El <span class="negrita">muestreo</span>: es el proceso seguido en la extracci&oacute;n de la muestra.</p>
		<p class="cabecera3">
			La agrupaci&oacute;n de datos</p>
		<p class="tab1">
			- Los <span class="negrita">intervalos de clases</span>: si los elementos objeto del estudio estad&iacute;stico pueden adoptar muchos valores diferentes, se agrupan formando intervalos de clases.</p>
		<p class="tab1">
			- La <span class="negrita">clase</span>: es el nombre que recibe cada grupo.</p>
		<p class="cabecera3">
			Las variables estad&iacute;sticas</p>
		<p>
			La caracter&iacute;stica que se estudia en una poblaci&oacute;n es la <span class="negrita">variable estad&iacute;stica</span>.</p>
		<p>
			Existen dos tipos de variables, las <span class="negrita">cualitativas </span>y las <span class="negrita">cuantitativas</span>:</p>
		<p class="tab1">
			- Las <span class="negrita">cualitativas</span>: son variables que no se pueden cuantificar, como, por ejemplo, el color de los ojos, la comida preferida, etc.</p>
		<p class="tab1">
			- Las <span class="negrita">cuantitativas</span>: son las que pueden expresarse num&eacute;ricamente, como, por ejemplo, la altura de un edificio o el n&uacute;mero de hermanos de una familia.</p>
		<p class="tab1">
			Dentro de las cuantitativas, se puede diferenciar entre las cuantitativas&nbsp;<span class="negrita">discretas</span> y las <span class="negrita">continuas</span>:</p>
		<p class="tab2">
			-&nbsp;Las <span class="negrita">discretas</span>: solo pueden tomar valores concretos, por ejemplo, n&uacute;meros enteros y naturales.&nbsp;As&iacute;, la variable &ldquo;el n&uacute;mero de hermanos&rdquo; es discreta, porque solo puede tomar n&uacute;meros naturales.</p>
		<p class="tab2">
			- Las variables <span class="negrita">continuas</span>: son aquellas que pueden tomar cualquier valor. As&iacute;, la variable &ldquo;altura de un edificio&rdquo; es continua, porque puede tomar cualquier valor.</p>
		<div class="destacado">
			Para repasar los conceptos de poblaci&oacute;n y muestra, y los tipos de variables estad&iacute;sticas, visita la p&aacute;gina de Educarex [<a href="http://conteni2.educarex.es/mats/12104/contenido/" target="_blank">ver</a>], de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura, adem&aacute;s de consultar este&nbsp;enlace [<a href="http://descartes.cnice.mec.es/materiales_didacticos/estadistica_1_ciclo/esta1.htm" target="_blank">ver</a>]&nbsp;y este otro [<a href="http://descartes.cnice.mec.es/materiales_didacticos/estadistica_1_ciclo/esta1_aut.htm" target="_blank">ver</a>],&nbsp;ambos del Proyecto Descartes, del Ministerio de Educaci&oacute;n, Cultura&nbsp;y Deporte.&nbsp;</div>
	</body></html>