<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Reconocer y practicar las reglas del sistema de numeraci&oacute;n decimal.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Recuerde a sus estudiantes la importancia de los sistemas de numeraci&oacute;n en el desarrollo hist&oacute;rico de la humanidad&nbsp;<span style="line-height: 1em; font-size: 1em;">y del proceso de construcci&oacute;n de estos sistemas; por otro lado, comente la necesidad que lleva a la humanidad a simplificar su lectura y su interpretaci&oacute;n, as&iacute; como el sistema decimal de numeraci&oacute;n se constituye en un lenguaje universal.</span></p>
		<p class="normal">
			Dada la importancia de que los estudiantes manejen el sistema de numeraci&oacute;n decimal para el dominio de los otros pensamientos, es relevante recordar la equivalencia entre las posiciones relativas; por ejemplo, diez unidades son una decena, una decena son 10 unidades, entre otras.&nbsp;</p>
		<p class="normal">
			Por &uacute;ltimo, recuerde cu&aacute;les son las potencias de diez (10) y c&oacute;mo estos valores se relacionan con las unidades, decenas, centenas, etntre otras. De igual manera, mencione c&oacute;mo se usaron herramientas como el &aacute;baco para entender este sistema y realizar las operaciones b&aacute;sicas.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Proponga a los estudiantes escribir n&uacute;meros indicando cuales son las unidades, decenas, centenas, entre otros. Puede sugerir que escriban el n&uacute;mero: 3C<span style="line-height: 1em; font-size: 1em;">&nbsp;+ 2D + 4U y de esta manera proponga otros aleatoriamente.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Indique como se puede realizar una descomposici&oacute;n polin&oacute;mica de un n&uacute;mero y proponga a sus estudiantes realizar la actividad de pr&aacute;ctica.</span></p>
		<p class="normal">
			<span style="font-size: 24px; line-height: 1em;">&nbsp;</span></p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Presente el conjunto de los n&uacute;meros naturales como un conjunto de infinitos elementos, que poseen un orden y que est&aacute;n sujetos a la l&oacute;gica del sistema de numeraci&oacute;n decimal, cu&eacute;nteles que se usaron inicialmente para contar los elementos de un conjunto mediante un emparejamiento.</p>
		<p class="normal">
			Proponga una lectura que contenga n&uacute;meros con cantidades grandes, cada estudiante debe hacer la lectura inicial de forma individual y posteriormente realice una lectura grupal.</p>
	</body>
</html>
