<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Identificar los elementos propios de la funci&oacute;n: dominio, codominio, rango e imagen en sus m&uacute;ltiples representaciones.</p>
		<p>
			&bull; Transitar por las diferentes representaciones de una funci&oacute;n.</p>
		<p>
			&bull; Identificar las formas de saturaci&oacute;n del dominio en el codominio.</p>
		<p>
			&bull; Reconocer la paridad e imparidad de una funci&oacute;n por su simetr&iacute;a y comportamiento.</p>
		<p>
			&bull; Estudiar condiciones de crecimiento, decrecimiento y constancia de una funci&oacute;n en las diversas representaciones.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
