<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita" style="line-height: 1em; font-size: 1em;">Pensamiento num&eacute;rico y sistemas num&eacute;ricos</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">&bull;&nbsp;</span><span style="line-height: 1em; font-size: 1em;">Comparo y contrasto las propiedades de los n&uacute;meros (naturales, enteros, racionales y reales) y las de sus relaciones y operaciones para construir, manejar y utilizar apropiadamente los distintos sistemas num&eacute;ricos.&nbsp;</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">&bull;&nbsp;</span><span style="font-size: 1em; line-height: 1em;">Establezco relaciones y diferencias entre diferentes notaciones&nbsp;</span><span style="font-size: 1em; line-height: 1em;">de n&uacute;meros reales para decidir sobre su uso en&nbsp;</span><span style="font-size: 1em; line-height: 1em;">una situaci&oacute;n dada.</span></p>
		<p>
			<span class="negrita" style="line-height: 1em; font-size: 1em;">Pensamiento variacional y sistemas algebraicos y anal&iacute;ticos</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Analizo las relaciones y propiedades entre las expresiones algebraicas y las gr&aacute;ficas de funciones polin&oacute;micas y racionales.&nbsp;</span></p>
		<p>
			&nbsp;</p>
	</body>
</html>
