<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Reconocer funciones, sus caracter&iacute;sticas y representaci&oacute;n matem&aacute;tica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Preg&uacute;nteles qu&eacute; entienden por una relaci&oacute;n entre n&uacute;meros y gu&iacute;elos a reconocer que cualquier grupo de parejas de n&uacute;meros es una relaci&oacute;n; use diagramas de Venn para visualizar estas relaciones en conjuntos con pocos n&uacute;meros. Incluya ejemplos de relaciones que no son funciones, sin mencionar ni definir una funci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Muestre el contenido del bot&oacute;n <span class="cursiva">Concepto de funci&oacute;n</span>; ind&iacute;queles que una funci&oacute;n es una relaci&oacute;n num&eacute;rica. Cuando muestre la funci&oacute;n definida por &quot;sumar tres al n&uacute;mero&quot;, pregunte qu&eacute; otras funciones num&eacute;ricas pueden formarse, mostrando parejas de n&uacute;meros definidas a partir de estas funciones.</p>
		<p>
			Defina los conjuntos dominio y rango para los conjuntos que se muestran en el recurso y, en general, para cualquier funci&oacute;n. Destaque el hecho de que un elemento del dominio <span class="cursiva">no</span> puede tener dos im&aacute;genes, use diagramas de Venn para mostrar ejemplos.</p>
		<p>
			Exhiba el contenido de Las funciones en la vida cotidiana, explicando el ejemplo que se muestra en t&eacute;rminos formales.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Proponga un taller en el que cada estudiante presente ejemplos de relaciones que son funciones y relaciones que no lo son. Solic&iacute;teles identificar situaciones en las que hay funciones, por ejemplo, la estatura de una persona en t&eacute;rminos de su edad, la temperatura ambiente en t&eacute;rminos de la hora del d&iacute;a.</p>
		<p>
			Presente ejemplos de representaci&oacute;n de situaciones a trav&eacute;s de funciones. Los ejemplos que se presentan en el siguiente link pueden ser de ayuda [<a href="http://gc.initelabs.com/recursos/files/r147r/w2329w/tip-mat4-06.swf" target="_blank">VER</a>].</p>
	</body>
</html>
