<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Magnitudes correlacionadas y funciones</p>
		<p>
			Las magnitudes directa o inversamente correlacionadas pueden considerarse como funciones, donde una de las magnitudes es la variable dependiente y la otra ser&aacute; la variable independiente.</p>
		<p>
			Por ejemplo, el tiempo que tarda un n&uacute;mero <span class="cursiva">x</span> de trabajadores en terminar una construcci&oacute;n se puede considerar una funci&oacute;n, en la que al aumentar el n&uacute;mero de trabajadores el tiempo disminuye, es decir, las magnitudes son inversamente correlacionadas. Esta relaci&oacute;n entre las magnitudes cumple con las condiciones para ser funci&oacute;n, particularmente: para cada valor de <span class="cursiva">x</span> hay un &uacute;nico tiempo que le corresponde.</p>
		<p>
			&iquest;Puedes pensar en otras magnitudes directa o inversamente correlacionadas con las que puedas plantear una funci&oacute;n?</p>
		<div class="destacado">
			Para identificar situaciones en las que las funciones modelan relaciones proporcionales, haz clic en el v&iacute;nculo y observa el contenido en los <span class="cursiva">ejemplos</span> del recurso [<a href="http://gc.initelabs.com/recursos/files/r147r/w2329w/tip-mat4-06.swf" target="_blank">VER</a>].</div>
	</body>
</html>
