<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Algunas preguntas sobre las relaciones y las operaciones entre conjuntos</span></p>
		<p>
			Antes de iniciar a estudiar el tema es de utilidad que respondas las siguientes preguntas:</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">- &iquest;Qu&eacute; relaciones existen entre conjuntos?</span></p>
		<p>
			- &iquest;Que es una operaci&oacute;n?</p>
		<p>
			- &iquest;Es posible operar dos conjuntos? &iquest;que operaciones conoces o crees que se pueden plantear entre dos conjuntos?</p>
		<p>
			- &iquest;La uni&oacute;n entre dos conjuntos siempre se representa igual?</p>
		<p>
			- &iquest;La intersecci&oacute;n entre dos conjuntos siempre se representa igual?</p>
		<p>
			Consulta con tus compa&ntilde;eros las respuestas a estas preguntas y, en grupo, planteen una conclusi&oacute;n.</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Luego, si es posible, realiza un diagrama que explique las respuestas a las siguientes cuestiones:</span></p>
		<p>
			- Dados dos conjuntos, &iquest;es posible que el conjunto que representa su uni&oacute;n sea vacio?</p>
		<p>
			- Dados dos conjuntos, &iquest;es posible que el conjunto que representa su uni&oacute;n sea igual a ambos?</p>
		<p>
			- Dados dos conjuntos, &iquest;es posible que el conjunto que representa su intersecci&oacute;n sea igual a alguno de los dos?</p>
	</body>
</html>
