<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			La <span class="negrita">estad&iacute;stica </span>estudia algunas caracter&iacute;sticas de una serie de datos para poder analizarlos y extraer conclusiones de los mismos. As&iacute;, en este tema aprender&aacute;s los conceptos b&aacute;sicos de la estad&iacute;stica, la representaci&oacute;n de estos en diagramas de barras y de sectores, y las medidas de posici&oacute;n y de dispersi&oacute;n.</p>
		<p class="cabecera2">
			Los elementos de la estad&iacute;stica</p>
		<p class="normal">
			Los elementos de la estad&iacute;stica son la <span class="negrita">poblaci&oacute;n </span>y las <span class="negrita">variables</span>.</p>
		<p class="cabecera3">
			La poblaci&oacute;n</p>
		<p class="normal">
			Se conoce como&nbsp;<span class="negrita">poblaci&oacute;n</span> al conjunto de personas o cosas que son <span class="negrita">objeto de estudio </span>estad&iacute;stico. Asimismo, una <span class="negrita">muestra </span>es un <span class="negrita">subconjunto representativo</span> de esta poblaci&oacute;n.</p>
		<p class="cabecera3">
			La variable estad&iacute;stica</p>
		<p class="normal">
			La <span class="negrita">variable estad&iacute;stica&nbsp;</span>es cada una de las propiedades o caracter&iacute;sticas que se pueden estudiar de una poblaci&oacute;n.</p>
		<p class="normal">
			La variable estad&iacute;stica puede ser cuantitativa o cualitativa:</p>
		<p class="tab1">
			-&nbsp;Es <span class="negrita">cuantitativa </span>cuando <span class="negrita">se puede cuantificar</span>, por ejemplo, la altura de un individuo.</p>
		<p class="tab1">
			-&nbsp;Es <span class="negrita">cualitativa </span>cuando <span class="negrita">no se puede cuantificar</span>, como, por ejemplo, el color de ojos de una persona.</p>
		<p class="normal">
			La variable estad&iacute;stica puede tener <span class="negrita">distintos tipos </span>de frecuencias:</p>
		<p class="tab1">
			- La <span class="negrita">frecuencia absoluta </span>es el n&uacute;mero de veces que se repite un valor en un estudio estad&iacute;stico:</p>
		<p class="tab2">
			- Se representa por: <span class="cursiva"><span class="negrita">f<span class="subindice">i</span></span></span></p>
		<p class="tab1">
			- La <span class="negrita">frecuencia relativa </span>de un valor es el cociente entre la frecuencia absoluta y el n&uacute;mero total de datos:</p>
		<p class="tab2">
			- Se representa por: <span class="negrita"><span class="cursiva">h<span class="subindice">i</span></span></span></p>
		<p class="tab2">
			- Si <span class="cursiva">N</span> es el n&uacute;mero total de datos, tenemos:</p>
		<p class="tab2">
			<img class="centrado" src="resum1.gif" /></p>
		<p class="cabecera2">
			La representaci&oacute;n gr&aacute;fica</p>
		<p>
			Para representar los valores que tiene la variable estad&iacute;stica, se pueden emplear&nbsp;distintos <span class="negrita">tipos de gr&aacute;ficos</span>.</p>
		<p class="cabecera3">
			El diagrama de barras</p>
		<p>
			En este tipo de gr&aacute;fica, los datos se representan del siguiente modo:</p>
		<p class="tab1">
			- Sobre el <span class="negrita">eje de abscisas</span>, se ponen los <span class="negrita">valores </span>de la <span class="negrita">variable</span>.</p>
		<p class="tab1">
			- En el <span class="negrita">eje de ordenadas</span>, las <span class="negrita">frecuencias </span>absolutas o relativas.</p>
		<p class="tab1">
			- Los <span class="negrita">datos </span>se representan mediante <span class="negrita">barras </span>no adyacentes, cuya altura indica la frecuencia relativa o absoluta de cada valor.</p>
		<p class="tab1">
			- Se puede usar para representar distribuciones de <span class="negrita">variables cualitativas </span>o <span class="negrita">cuantitativas</span>.</p>
		<p>
			<img class="centrado" height="254" src="resum2.gif" style="width: 262px; height: 182px" width="363" /></p>
		<p class="cabecera3">
			El diagrama de sectores</p>
		<p class="normal">
			En este tipo de gr&aacute;fica, los datos se representan del siguiente modo:</p>
		<p class="tab1">
			- Todos los <span class="negrita">datos </span>se representan en un <span class="negrita">c&iacute;rculo</span>.</p>
		<p class="tab1">
			- El &aacute;ngulo de cada <span class="negrita">sector </span>es <span class="negrita">proporcional </span>a la <span class="negrita">frecuencia absoluta </span>correspondiente.</p>
		<p class="tab1">
			- Se puede utilizar para todo tipo de variables, pero se suele usar para <span class="negrita">variables cualitativas</span>.</p>
		<p class="tab1">
			&nbsp;<img class="centrado" height="266" src="resum3.gif" style="width: 376px; height: 184px" width="559" /></p>
		<p>
			&nbsp;</p>
		<p class="cabecera3">
			El histograma</p>
		<p class="normal">
			En este tipo de gr&aacute;fica, los datos se representan del siguiente modo:</p>
		<p class="tab1">
			- La <span class="negrita">frecuencia absoluta </span>se representa mediante <span class="negrita">barras verticales</span>.</p>
		<p class="tab1">
			- Las barras est&aacute;n <span class="negrita">dispuestas </span>de <span class="negrita">forma adyacente</span>.</p>
		<p class="tab1">
			- Se usa para <span class="negrita">variables continuas </span>o <span class="negrita">discretas</span>, con muchos datos y que se han agrupado en clases.&nbsp;</p>
		<p class="cabecera2">
			Las medidas estad&iacute;sticas</p>
		<p>
			Las medidas estad&iacute;sticas pueden ser <span class="negrita">de posici&oacute;n </span>o <span class="negrita">de dispersi&oacute;n</span>.</p>
		<p class="cabecera3">
			Las medidas estad&iacute;sticas de posici&oacute;n</p>
		<p>
			Las <span class="negrita">medidas estad&iacute;sticas de posici&oacute;n </span>son las siguientes:&nbsp;</p>
		<p class="tab1">
			- La <span class="negrita">moda</span>: es el valor que m&aacute;s se repite en un conjunto de datos.</p>
		<p class="tab1">
			- La <span class="negrita">mediana</span>: es el valor central de todos los datos, ordenados de menor a mayor.</p>
		<p class="tab1">
			- La <span class="negrita">media</span> aritm&eacute;tica: es el valor medio de todos los valores.</p>
		<p class="tab1">
			Se representa como <img src="resum5.gif" />, seg&uacute;n&nbsp;la siguiente operaci&oacute;n:</p>
		<p class="tab1">
			&nbsp;<img class="centrado" src="resum4.gif" /></p>
		<p class="tab1">
			- Los <span class="negrita">cuartiles</span>: son los tres valores de la variable que dividen el grupo de datos en&nbsp;cuatro partes iguales.&nbsp;</p>
		<p class="cabecera3">
			Las medidas estad&iacute;sticas de dispersi&oacute;n</p>
		<p class="normal">
			Las <span class="negrita">medidas estad&iacute;sticas de dispersi&oacute;n </span>son las siguientes:&nbsp;</p>
		<p class="tab1">
			- El <span class="negrita">rango</span>: es la diferencia entre el valor menor y el mayor.</p>
		<p class="tab1">
			- La <span class="negrita">desviaci&oacute;n media</span>: es la media de los valores absolutos de las diferencias entre la media y los diferentes datos.</p>
		<p class="tab1">
			- La <span class="negrita">varianza</span>: es la media de los cuadrados de las desviaciones:</p>
		<p class="tab1">
			&nbsp;<img class="centrado" src="resum6.gif" /></p>
		<p class="tab1">
			- La <span class="negrita">desviaci&oacute;n t&iacute;pica</span>: es la ra&iacute;z cuadrada de la varianza:</p>
		<p class="tab1">
			&nbsp;<img class="centrado" src="resum7.gif" /></p>
		<p class="tab1">
			- El <span class="negrita">coeficiente de variaci&oacute;n</span>: es el cociente entre la desviaci&oacute;n t&iacute;pica y la media:</p>
		<p class="tab1">
			<img class="centrado" src="resum8.gif" /></p>
	</body></html>