<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			- Ser capaz de identificar la poblaci&oacute;n de un estudio estad&iacute;stico.</p>
		<p class="normal">
			- Poder emplear las diferentes medidas centrales para conocer la posici&oacute;n de los datos.</p>
		<p class="normal">
			- Saber dividir la poblaci&oacute;n mediante cuartiles.</p>
		<p class="normal">
			- Ser capaz de calcular cualquier medida de posici&oacute;n.</p>
		<p class="normal">
			- Saber calcular cualquier medida de dispersi&oacute;n.</p>
		<p class="normal">
			- Saber emplear cualquier tipo de diagrama para conocer las caracter&iacute;sticas de la poblaci&oacute;n.</p>
		<p class="normal">
			- Ser capaz de representar e interpretar diferentes tipos de gr&aacute;ficas y de tablas de valores.</p>
	</body></html>