<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			- Entender los conceptos de poblaci&oacute;n y variable estad&iacute;stica.</p>
		<p>
			- Diferenciar las variables cualitativas de las cuantitativas.</p>
		<p class="normal">
			- Entender la diferencia entre las frecuencias absoluta y relativa.</p>
		<p class="normal">
			- Conocer qu&eacute;&nbsp;tipo de datos gestiona&nbsp;el programa Excel para realizar diagramas estad&iacute;sticos.</p>
		<p class="normal">
			- Saber en qu&eacute; consisten las distintas medidas de dispersi&oacute;n.</p>
		<p class="normal">
			- Saber&nbsp;a qu&eacute; responden&nbsp;las diferentes medidas de posici&oacute;n.</p>
		<p class="normal">
			- Entender las aplicaciones de los tipos de desviaciones.</p>
	</body></html>