<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;Cu&aacute;les son las aplicaciones de la desviaci&oacute;n t&iacute;pica y qu&eacute; es el coeficiente de variaci&oacute;n?</p>
		<p class="cabecera3">
			La desviaci&oacute;n t&iacute;pica</p>
		<p class="normal">
			La <span class="negrita">desviaci&oacute;n t&iacute;pica </span>(<span class="cursiva">&sigma;</span>) es una medida de dispersi&oacute;n que se utiliza para saber si los datos de una variable estad&iacute;stica que queremos estudiar, est&aacute;n muy alejados unos de otros o no, y&nbsp;es la&nbsp;ra&iacute;z cuadrada de la varianza, que se representa as&iacute;:</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			<img class="centrado" src="alumno7.gif" /></p>
		<p class="normal">
			<br />
			Es una medida que se utiliza bastante, a diferencia de otra medida de dispersi&oacute;n menos utilizada como es la <span class="negrita">desviaci&oacute;n media</span>.</p>
		<p class="normal">
			Para calcular la <span class="negrita">desviaci&oacute;n t&iacute;pica</span>, hay que seguir&nbsp;estos pasos:</p>
		<p class="tab1">
			1. Elaborar una tabla con las <span class="negrita">frecuencias absolutas</span>.</p>
		<p class="tab1">
			2. Calcular la <span class="negrita">media </span>aritm&eacute;tica.</p>
		<p class="tab1">
			3. A&ntilde;adir una columna a la tabla, en la que se pondr&aacute;n las <span class="negrita">desviaciones </span>de cada valor. Esto es, se resta a cada valor la media.</p>
		<p class="tab1">
			4. A&ntilde;adir otra columna, en la que se ponen los <span class="negrita">cuadrados </span>de las <span class="negrita">desviaciones</span>.</p>
		<p class="tab1">
			5. Se a&ntilde;ade otra columna, en la que se ponen los <span class="negrita">productos </span>de la columna anterior por las <span class="negrita">frecuencias </span>correspondientes.</p>
		<p class="tab1">
			6. Se suman los n&uacute;meros de la &uacute;ltima columna y se&nbsp;divide el resultado entre el n&uacute;mero total de datos. El valor obtenido es la <span class="negrita">varianza</span>.</p>
		<p class="tab1">
			7. Finalmente, se halla la <span class="negrita">ra&iacute;z cuadrada </span>de la varianza.</p>
		<p class="cabecera3">
			El coeficiente de variaci&oacute;n</p>
		<p>
			Este coeficiente es otra medida de dispersi&oacute;n que se utiliza en estad&iacute;stica para resolver algunos problemas de la desviaci&oacute;n t&iacute;pica. Se calcula <span class="negrita">dividiendo </span>la <span class="negrita">desviaci&oacute;n t&iacute;pica </span>entre la <span class="negrita">media</span>.</p>
		<p>
			<img class="centrado" src="resum8.gif" /></p>
		<div class="destacado">
			Puedes hacer los ejercicios propuestos en la p&aacute;gina de Vitutor [<a href="http://www.vitutor.com/estadistica/descriptiva/d_12.html" target="_blank">ver</a>]. Adem&aacute;s, en el portal de Educarex, de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura, puedes ampliar la teor&iacute;a de las medidas de dispersi&oacute;n, adem&aacute;s de practicar diversos ejercicios [<a href="http://conteni2.educarex.es/mats/12037/contenido/" target="_blank">ver</a>].</div>
	</body></html>