* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
	height: 100%;
	overflow: hidden;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
	background-color: #D4D4D4;
}

#topcontainer {
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
	background-color: transparent;
}
#htmlcontainer {
	margin: 0;
	padding: 0;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 6;
	/* overflow: hidden; */
}

#ccontainer {
	position: relative;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	height: 608px;
	float: none;
}

#canvas {
	background-color: #FFFFFF;
}


textarea:focus {
    background-color: transparent; /*#FFFF66;*/
    border: 0px solid transparent; /*1px solid #F47E58;*/
    overflow: hidden;
    visibility: hidden;
}

.input{
	background-color: transparent;
	position: absolute;
	top: 0px;
	left: 0px;
	border: 0px solid transparent;
	padding: 0px;
	font-family: arevRegular;
	font-size:18px;
	color: #0D3158; 
	line-height: 1.3;
	outline: none;
    overflow: hidden;
}
