<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo se pretende que el alumno entienda&nbsp;el concepto de desviaci&oacute;n t&iacute;pica y sus aplicaciones adem&aacute;s del concepto de&nbsp;coeficiente de variaci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de ver el interactivo, es conveniente que los alumnos sepan elaborar una tabla con las frecuencias absolutas de una variable estad&iacute;stica y que sepan calcular la media aritm&eacute;tica.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Te proponemos que sigas estas pautas:</p>
		<p class="tab1">
			- En la <span class="negrita">tercera pantalla&nbsp;</span>del interactivo, se muestra la f&oacute;rmula de la desviaci&oacute;n t&iacute;pica. Puedes explicar a los alumnos que, aunque esta parezca muy complicada, el procedimiento para calcular la desviaci&oacute;n t&iacute;pica es sencillo, ya que basta con hacer una tabla e ir paso a paso.</p>
		<p class="tab1">
			Diles que cuando tengan los datos agrupados por frecuencias, adem&aacute;s deber&aacute;n multiplicar cada cuadrado por la frecuencia correspondiente.</p>
		<p class="tab1">
			Cuando hayan entendido c&oacute;mo calcular la desviaci&oacute;n t&iacute;pica, puedes explicarles que cuando esta es peque&ntilde;a, hay poca dispersi&oacute;n, y que cuando es grande, hay mucha dispersi&oacute;n.</p>
		<p class="tab1">
			- El ejercicio del apartado <span class="negrita">Practica </span>es muy sencillo y lo pod&eacute;is ir haciendo conjuntamente, paso a paso. Una vez lo hayan acabado, puedes pedirles que calculen el coeficiente de variaci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de ver el interactivo, puedes pedir a los alumnos que hagan los ejercicios propuestos en el enlace de Vitutor [<a href="http://www.vitutor.com/estadistica/descriptiva/d_12.html" target="_blank">ver</a>].</p>
		<p>
			Asimismo, en la p&aacute;gina&nbsp;de Educarex, de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura, pueden ampliar la teor&iacute;a de las medidas de dispersi&oacute;n, adem&aacute;s de practicar diversos ejercicios [<a href="http://conteni2.educarex.es/mats/12037/contenido/" target="_blank">ver</a>].</p>
	</body></html>