<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como objetivo explicar c&oacute;mo se dibujan los diagramas de sectores.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Es conveniente que los alumnos tengan un comp&aacute;s, un transportador y una regla. De esta manera, podr&aacute;n ir dibujando el diagrama de sectores a la vez que van viendo el procedimiento en el interactivo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para explicar c&oacute;mo se genera un diagrama de sectores, en la segunda pantalla del interactivo puedes preguntar a los alumnos si recuerdan cu&aacute;ntos grados tiene una circunferencia entera.</p>
		<p class="normal">
			En las siguientes pantallas, se van calculando los &aacute;ngulos correspondientes a cada variable. Puedes dejar que lo hagan en sus cuadernos antes de ver el resultado. P&iacute;deles que vayan dibujando el diagrama de sectores resultante.</p>
		<p class="normal">
			Antes de&nbsp;calcular el &aacute;ngulo de la &uacute;ltima variable, puedes preguntar a tus alumnos&nbsp;si creen que es necesario hacer este c&aacute;lculo. Puedes comentarles que, aunque no&nbsp;sea necesario, es un modo de comprobar si han hecho bien los c&aacute;lculos.</p>
		<p class="normal">
			Si lo consideras conveniente, puedes explicarles que adem&aacute;s de usar la regla de tres, el &aacute;ngulo de cada variable se puede calcular mediante una f&oacute;rmula. &iquest;Sabr&iacute;an deducirla?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de ver el interactivo, puedes proponer a tus alumnos&nbsp;que practiquen haciendo&nbsp;algunos diagramas de sectores.</p>
		<p class="normal">
			Ppor &uacute;ltimo, puedes sugerirles que visiten las p&aacute;ginas de Vitutor [<a href="http://www.vitutor.com/estadistica/descriptiva/c_2.html" target="_blank">ver</a>] y Va de n&uacute;meros [<a href="http://www.vadenumeros.es/sociales/frecuencia-absoluta-relativa.htm" target="_blank">ver</a>] para ver algunos ejemplos de diagramas de sectores.</p>
	</body></html>