<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo muestra el concepto de desviaci&oacute;n media y cu&aacute;les son sus aplicaciones.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de ver el interactivo es conveniente que los alumnos sepan elaborar una tabla con las frecuencias absolutas de una variable estad&iacute;stica y que sepan calcular la media aritm&eacute;tica. Adem&aacute;s, deben saber qu&eacute; es el valor absoluto de un n&uacute;mero.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para que el aprovechamiento de este recurso sea m&aacute;s significativo, vamos a detallar su contenido con indicaciones sobre c&oacute;mo utilizarlo con los alumnos, en cada caso:</p>
		<p class="cabecera3">
			Pantalla 4</p>
		<p class="normal">
			Empieza con: &ldquo;La desviaci&oacute;n media es la suma&hellip;&rdquo;</p>
		<p class="normal">
			Pide a tus alumnos que calculen la media y que comprueben&nbsp;si coincide con la que se indica en la pantalla.</p>
		<p class="cabecera3">
			Pantalla 5</p>
		<p class="normal">
			Empieza con: &ldquo;Una vez calculada la media&hellip;&rdquo;</p>
		<p class="normal">
			Puedes explicar a los alumnos la notaci&oacute;n que se suele poner en esta tabla (<span class="negrita"><span class="cursiva">x<span class="subindice">i</span></span></span>, <span class="negrita"><span class="cursiva">f<span class="subindice">i</span></span></span>, etc.). Antes de pasar a la siguiente pantalla, aseg&uacute;rate de que entienden bien el procedimiento.</p>
		<p class="cabecera3">
			Pantalla Practica</p>
		<p class="normal">
			Pueden ir resolviendo la pr&aacute;ctica individualmente, cada uno en su libreta, o conjuntamente en la pizarra. Preg&uacute;ntales al finalizar si creen que los datos est&aacute;n muy dispersos o poco.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez visto el interactivo, puedes plantearles los ejercicios propuestos en la p&aacute;gina Vitutor [<a href="http://www.vitutor.com/estadistica/descriptiva/d_10.html" target="_blank">ver</a>].&nbsp;</p>
	</body></html>