<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="normal">
			-&nbsp;Entender el concepto y el uso de los sistemas m&eacute;tricos.</p>
		<p class="normal">
			- Conocer las unidades internacionales de longitud, masa, superficie y volumen, y sus m&uacute;ltiplos y subm&uacute;ltiplos.</p>
		<p class="normal">
			- Entender el mecanismo de conversi&oacute;n y ordenaci&oacute;n de unidades de longitud, masa, superficie y volumen.</p>
		<p class="normal">
			-&nbsp;Entender que para comparar y operar con medidas hay que convertirlas a una unidad com&uacute;n.</p>
	</body></html>