<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;Cu&aacute;ndo utilizamos un sistema m&eacute;trico?</p>
		<p class="normal">
			En la naturaleza existen muchas <span class="negrita">magnitudes</span>, es decir, <span class="negrita">propiedades</span> que se pueden medir num&eacute;ricamente. La <span class="negrita">medida</span> es el n&uacute;mero de veces que la magnitud contiene a la <span class="negrita">unidad</span>.</p>
		<p class="normal">
			Antiguamente, las sociedades eran m&aacute;s sencillas y estaban menos interconectadas. Con el paso del tiempo y de los avances tecnol&oacute;gicos, la comunicaci&oacute;n y los intercambios aumentaron, por lo que se hizo indispensable definir patrones de medici&oacute;n de magnitudes comunes a todos. Por ese motivo, se cre&oacute; una convenci&oacute;n universal: el<span class="negrita"> sistema m&eacute;trico decimal</span>.</p>
		<p class="normal">
			El sistema m&eacute;trico decimal est&aacute; formado por&nbsp;unidades relacionadas entre s&iacute;, por m&uacute;ltiplos o subm&uacute;ltiplos de 10.</p>
		<p class="normal">
			Entre las unidades de medida, distinguimos:</p>
		<p class="tab1">
			- <span class="negrita">Longitud</span>: unidad principal = <span class="negrita">metro </span>(<span class="negrita">m</span>).</p>
		<p class="tab1">
			- <span class="negrita">Masa</span>: unidad principal = <span class="negrita">kilogramo </span>(<span class="negrita">kg</span>).</p>
		<p class="tab1">
			- <span class="negrita">Capacidad</span>: unidad principal = <span class="negrita">litro </span>(<span class="negrita">l</span>).</p>
		<p class="tab1">
			- <span class="negrita">Superficie</span>: unidad principal = <span class="negrita">metro cuadrado </span>(<span class="negrita">m<span class="superindice">2</span></span>).</p>
		<p class="tab1">
			- <span class="negrita">Volumen</span>: unidad principal = <span class="negrita">metro c&uacute;bico </span>(<span class="negrita">m<span class="superindice">3</span></span>).</p>
		<p class="normal">
			Con dichas unidades, podemos medir:</p>
		<p class="tab1">
			- La&nbsp;altura de un edificio (en metros).</p>
		<p class="tab1">
			- El contenido de una botella (en litros).</p>
		<p class="tab1">
			- La superficie&nbsp;de un campo de f&uacute;tbol (en metros cuadrados).</p>
		<p class="tab1">
			- El peso de una persona (en kilogramos).</p>
		<p class="tab1">
			- El volumen de una&nbsp;caja (en metros c&uacute;bicos).</p>
	</body></html>