<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El interactivo permite presentar&nbsp;la historia de los <span class="negrita">sistemas de medida</span>,&nbsp;de forma que el alumno pueda asimilar, paso a paso, la materia expuesta.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p class="normal">
			A partir del apoyo de im&aacute;genes y ejemplos aplicados, el alumno podr&aacute; comprender los pasos hist&oacute;ricos que se emprendieron para lograr patrones comunes de medici&oacute;n.</p>
		<p class="normal">
			Los contenidos responden a tres ejes b&aacute;sicos:</p>
		<p class="tab1">
			-&nbsp;Origen de las medidas de tiempo.</p>
		<p class="tab1">
			-&nbsp;Antiguas unidades de medida.</p>
		<p class="tab1">
			-&nbsp;La adopci&oacute;n del sistema m&eacute;trico decimal y del Sistema Internacional (SI).&nbsp;</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			Avanza en el interactivo a medida que consideres que los alumnos comprenden los conceptos trabajados.</p>
		<p class="normal">
			Conviene dejar tiempo suficiente entre una imagen y la siguiente para que los alumnos puedan realizar el an&aacute;lisis y la discusi&oacute;n correspondiente. Tambi&eacute;n podr&iacute;an copiar los ejemplos y clasificarlos.</p>
		<p class="normal">
			Aprovecha&nbsp;los interrogantes&nbsp;que se plantean en el interactivo para animar a los alumnos a reflexionar, buscar sus propios ejemplos y dar una respuesta de forma conjunta. De este modo, asimilar&aacute;n mejor a qu&eacute; nos referimos cuando hablamos de <span class="negrita">sistemas de medidas</span>.</p>
		<p class="normal">
			Por ejemplo, a trav&eacute;s de la revisi&oacute;n hist&oacute;rica, emplea los datos que se expresan en las&nbsp;im&aacute;genes para que vean claramente la importancia de las <span class="negrita">convenciones universales</span> y todo el tiempo que tuvo que transcurrir para alcanzar los acuerdos que las hicieron posibles.</p>
		<p class="normal">
			Tambi&eacute;n puedes utilizar esta parte del interactivo para que reconozcan distintos tipos de magnitudes.</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Se incluyen varios ejemplos de unidades,&nbsp;destinados a repasar los conceptos b&aacute;sicos de unidades de medidas, y a reflexionar sobre la necesidad de las mismas. Por ejemplo: puedes plantear un mundo hipot&eacute;tico en el cual no existieran las unidades de medidas, para observar qu&eacute; consecuencias tendr&iacute;a dicha situaci&oacute;n.</p>
		<p class="normal">
			Puedes proponer a los alumnos visitar esta p&aacute;gina web [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/M_B2_Medicion/oa.html" target="_blank">ver</a>]&nbsp;para adentrarse m&aacute;s en el conocimiento del sistema m&eacute;trico decimal, viendo distintos ejemplos referidos a nuestro entorno y para practicar&nbsp;con las diferentes unidades&nbsp;de medida.</p>
	</body></html>