<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>La historia de los sistemas de medida</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 

        <script src="extlib/createjs/2013_12_12/createjs-min.js"></script>
        <script src="extlib/createjs/2013_12_12/movieclip-071min.js"></script>
        <script src="js/principal.js"></script>
        <script src="extlib/createjs/2013_12_12/zoom.js"></script>
        
        <script>
            var canvas, stage, exportRoot, incremento,popupon;
            window.onresize = function ()
            {
                onResize();
            }
           

            function init() {

                canvas = document.getElementById("canvas");
                images = images || {};
                if (navigator.userAgent.toLowerCase().indexOf("firefox") == -1)
                    incremento = 0;
                else
                    incremento = 4;
                var manifest = [
                     {src:"images/anforas.jpg", id:"anforas"},
		{src:"images/botellas.jpg", id:"botellas"},
		{src:"images/codo_1.png", id:"codo_1"},
		{src:"images/codo_2.jpg", id:"codo_2"},
		{src:"images/dia.jpg", id:"dia"},
		{src:"images/egipcios.jpg", id:"egipcios"},
		{src:"images/flash0.png", id:"flash0"},
		{src:"images/luna.jpg", id:"luna"},
		{src:"images/mayas.jpg", id:"mayas"},
		{src:"images/mayas_1.png", id:"mayas_1"},
		{src:"images/metrico.jpg", id:"metrico"},
		{src:"images/metrico_1.png", id:"metrico_1"},
		{src:"images/metro_1.png", id:"metro_1"},
		{src:"images/noe.jpg", id:"noe"},
		{src:"images/pasos.jpg", id:"pasos"},
		{src:"images/pesas.jpg", id:"pesas"},
		{src:"images/pie.jpg", id:"pie"},
		{src:"images/pie_de_rey.jpg", id:"pie_de_rey"},
		{src:"images/reloj_1.png", id:"reloj_1"},
		{src:"images/reloj_2.jpg", id:"reloj_2"},
		{src:"images/yarda.jpg", id:"yarda"}
                ];

                var loader = new createjs.LoadQueue(false);
                loader.addEventListener("fileload", handleFileLoad);
                loader.addEventListener("complete", handleComplete);
                loader.loadManifest(manifest);
                loadXML();
            }

            function handleFileLoad(evt) {
                if (evt.item.type == "image") {
                    images[evt.item.id] = evt.result;
                }
            }
            function putStage(myStage) {

                if (exportRoot) {
                    exportRoot.removeAllChildren();
                }
                exportRoot = myStage;
                stage = new createjs.Stage(canvas);
                stage.clear();
                createjs.Ticker.removeAllEventListeners();
                stage.autoClear = true; // This must be true to clear the stage.
                stage.removeAllChildren();

                stage.addChild(exportRoot);
                stage.update();
                stage.enableMouseOver();
                onResize();
                createjs.Ticker.setFPS(24);
                createjs.Ticker.addEventListener("tick", stage);
            }
            function handleComplete() {
                var child = document.getElementById("loading");
                if (child != null)
                    child.parentNode.removeChild(child);
                putStage(new lib.frame1())

            }
            function loadXML() {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "data/datos.xml", false);
                xmlhttp.send();
                xmlDoc = xmlhttp.responseXML;
                x = xmlDoc.getElementsByTagName("XMLDatos")[0].childNodes;
                y = xmlDoc.getElementsByTagName("XMLDatos")[0].firstChild;
                for (i = 0; i < x.length; i++)
                {
                    if (y.nodeType == 1)
                    {//Process only element nodes (type 1)
                        j = xmlDoc.getElementsByTagName(y.nodeName)[0].childNodes[0]
                        textos[y.nodeName] = j.nodeValue;
                    }
                    y = y.nextSibling;
                }
            }
        </script>
    </head>

    <body onload="init();"  onorientationchange="onResize();" style="background-color:#FFFFFF" ><div id="loading" align="center" style="position: absolute;top:50%;left:50%;width:400px;margin-left:-200px;height:300px;margin-top:-150px;" ><img src="images/status.gif"/></div>
        <canvas id="canvas" width="950" height="608" style="background-color:transparent"></canvas>
    </body>
</html>