<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Fracciones algebraicas con exponentes negativos en sus t&eacute;rminos</p>
		<p>
			Algunas fracciones algebraicas pueden tener t&eacute;rminos con exponentes negativos; es posible que se trate de fracciones complejas que sean simplificables.</p>
		<p>
			Por ejemplo:</p>
		<p class="tab2">
			(5<span class="cursiva">x</span><span class="superindice">&ndash;2</span> + 5x<span class="superindice">&ndash;3</span>)/(<span class="cursiva">x</span> +&nbsp;<span class="cursiva">x</span><span class="superindice"><span style="font-style: italic; font-size: 1em;">&ndash;</span></span><span style="line-height: 1em; font-size: 1em;"><span class="superindice">1</span>)</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Se expresan los t&eacute;rminos sin exponentes negativos haciendo uso de la propiedad </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">a</span><span class="superindice" style="line-height: 1em;">-1</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">&nbsp;= </span><span style="line-height: 1em; font-size: 1em;">1</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">/a,</span><span style="line-height: 1em; font-size: 1em;"> para </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">a</span><span style="line-height: 1em; font-size: 1em;"> diferente de cero. Luego, se realizan las adiciones que se encuentran en el numerador y en el denominador.</span></p>
		<p class="tab2">
			<span style="line-height: 1em; font-size: 1em;">[(5/<span class="cursiva">x</span></span><span class="superindice"><span style="font-size: 1em; line-height: 1em;">2</span></span><span style="font-size: 1em; line-height: 1em;">)+(</span><span style="font-size: 1em; line-height: 1em;">5/<span class="cursiva">x</span><span class="superindice">3</span></span><span style="font-size: 1em; line-height: 1em;">)]/[<span class="cursiva">x</span> + 1/<span class="cursiva">x</span>] = [(5<span class="cursiva">x&nbsp;</span>+ 5)/<span class="cursiva">x</span><span class="superindice">3</span>]/[(<span class="cursiva">x</span><span class="superindice">2</span> + 1)/<span class="cursiva">x</span>]</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">Se aplica producto de medios y producto de extremos; despu&eacute;s, se simplifica la fracci&oacute;n.</span></p>
		<p class="tab2">
			<span style="font-size: 1em; line-height: 1em;">[5<span class="cursiva">x</span>(<span class="cursiva">x</span> + 1)]/[<span class="cursiva">x</span><span class="superindice">3</span>(<span class="cursiva">x</span><span class="superindice">2</span> + 1)]</span></p>
		<p class="tab2">
			<span style="font-size: 1em; line-height: 1em;">[5(<span class="cursiva">x</span> + 1)]/[<span class="cursiva">x</span><span class="superindice">2</span>(<span class="cursiva">x</span><span class="superindice">2</span> + 1)]</span></p>
		<p>
			&nbsp;</p>
	</body>
</html>
