<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo tiene como finalidad permitir que los estudiantes puedan aprender la simplificaci&oacute;n de fracciones algebraicas complejas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Antes de proyectar el interactivo recuerde a los estudiantes c&oacute;mo se dividen dos fracciones y el producto de extremos, producto de medios y prop&oacute;ngales que realicen los siguientes ejercicios:</p>
		<p class="tab2">
			(3/4)/(5/6)</p>
		<p class="tab2">
			(5/20)/(3/4)</p>
		<p class="tab2">
			(3/5)/(12/9)</p>
		<p class="tab2">
			(11/8)/(22/16)</p>
		<p class="normal">
			<span style="font-size: 20px; line-height: 1em;">Durante la presentaci&oacute;n</span></p>
		<p>
			Proyecte el interactivo y explique a los estudiantes, con la primera diapositiva, las fracciones complejas, mostrando los cuatro ejemplos. Solicite a los estudiantes que en sus cuadernos enuncien ejemplos de fracciones algebraicas complejas; pida a dos o tres de ellos que muestren lo realizado y eval&uacute;e si realmente se pueden considerar fracciones complejas a los ejemplos dados por los estudiantes.</p>
		<p>
			<br />
			Despu&eacute;s, enuncie que el objetivo en este caso es simplificar las fracciones hasta que queden expresadas en t&eacute;rminos irreducibles. En seguida, expongan los ejemplos que se proponen en el interactivo explicando cada uno de los pasos realizados. D&eacute; espacio a los estudiantes para realizar preguntas que puedan clarificar los procesos que se muestran.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para practicar lo visto en el interactivo puede solicitar a los estudiantes que realicen la actividad Refuerza tu aprendizaje: simplifica fracciones algebraicas complejas.</p>
	</body>
</html>
