<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Verdad o mentira?</p>
		<p class="normal">
			<br />
			No se necesita ser un experto para detectar mentiras, pues muchos aspectos evidencian que una persona est&aacute; mintiendo, por ejemplo, las se&ntilde;ales que env&iacute;a con sus gestos, sus acciones y, en especial, sus discursos que no concuerdan con la realidad observada.&nbsp;</p>
		<p class="normal">
			Entonces, los m&eacute;todos de demostraci&oacute;n como el directo o el contraejemplo no solo se aplican a la construcci&oacute;n de objetos matem&aacute;ticos, sino que tambi&eacute;n se emplean en la cotidianidad para detectar errores en los discursos de las personas, pues, por medio de ellos, es posible analizar y poner en juicio la conexi&oacute;n de sus proposiciones para defender su hip&oacute;tesis o la veracidad de sus afirmaciones.</p>
		<p class="normal">
			De esta manera, las matem&aacute;ticas han hecho sus aportes para todo tipo de an&aacute;lisis y razonamientos que permitan llegar a conclusiones l&oacute;gicas. &nbsp;</p>
		<div class="destacado">
			Para conocer m&aacute;s del tema en geometr&iacute;a, consulta el enlce [<a href="http://www.eplc.umich.mx/salvadorgs/matematicas2/contenidos/demostracion.html" target="_blank">VER</a>]. Adem&aacute;s, aprende sobre su fundamento hist&oacute;rico [<a href="https://deymerg.files.wordpress.com/2011/07/geucap01.pdf" target="_blank">VER]</a>.</div>
	</body>
</html>
