<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Aplicaci&oacute;n de la semejanza de tri&aacute;ngulos</p>
		<p>
			Las medidas de distancias entre estrellas y planetas se calculan a trav&eacute;s de relaciones de semejanza de tri&aacute;ngulos, para lo cual se usan instrumentos de alta precisi&oacute;n que permiten calcular &aacute;ngulos de estos tri&aacute;ngulos.</p>
		<div class="destacado">
			En el siguiente video se muestra c&oacute;mo se usan los tri&aacute;ngulos semejantes en mediciones terrestres y de objetos en el cielo. [<a href="https://www.youtube.com/watch?v=m1yMo6WR-dY" target="_blank">VER</a>]</div>
	</body>
</html>
