<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo de aprendizaje</p>
		<p>
			Aprender las razones trigonom&eacute;tricas en un tri&aacute;ngulo rect&aacute;ngulo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera1">
			<span style="font-size: 20px; line-height: 1em;">Antes de la presentaci&oacute;n</span></p>
		<p>
			Antes de iniciar la presentaci&oacute;n, recuerde con los estudiantes el teorema de Pit&aacute;goras y los elementos que se identifican en el tri&aacute;ngulo rect&aacute;ngulo (hasta el momento solo se habla se catetos e hipotenusa). Dibuje en el tablero varios tri&aacute;ngulos y pida que identifiquen los elementos correspondientes rese&ntilde;ando, con base en la notaci&oacute;n geom&eacute;trica, los segmentos asociados en cada caso.<br />
			Luego, retome la f&oacute;rmula asociada para el teorema de Pit&aacute;goras que refiere a que el cuadrado de la longitud de la hipotenusa es igual a la suma de los cuadrados de las longitudes de cada uno de&nbsp; los catetos.<br />
			Indique algunos tri&aacute;ngulos y se&ntilde;ale los siguientes elementos en cada uno:</p>
		<p>
			<br />
			Cateto: 12<br />
			Hipotenusa: 15</p>
		<p>
			Cateto: 15<br />
			Cateto: 20</p>
		<p>
			<br />
			Cateto: 6<br />
			Hipotenusa: 10</p>
		<p>
			<br />
			Los estudiantes plantear&aacute;n algunas estrategias de soluci&oacute;n en los ejercicios; socialice las estrategias empleadas e indique finalmente los m&eacute;todos para hallar los valores faltantes en cada caso.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Inicie el recorrido por el interactivo e invite a los estudiantes a explorar y analizar con detenimiento la primera pesta&ntilde;a en la que se expone la relaci&oacute;n entre el tri&aacute;ngulo rect&aacute;ngulo y las razones trigonom&eacute;tricas que se pueden identificar.<br />
			Finalizado el estudio del recurso, pida a los estudiantes retomar los ejercicios planteados al inicio antes del recorrido y que asocien, en cada caso, un&nbsp; &aacute;ngulo de referencia y las seis razones trigonom&eacute;tricas.</p>
		<p class="cabecera2">
			<br />
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Invite a los estudiantes a explorar las actividades de pr&aacute;ctica que se plantean en el recurso, para aplicar las estrategias vistas sobre los tri&aacute;ngulos rect&aacute;ngulos y las razones trigonom&eacute;tricas.</p>
	</body>
</html>
