<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Verdad o mentira?</p>
		<p class="normal">
			<br />
			No se necesita ser un experto para detectar mentiras, pues muchos aspectos evidencian que una persona lo est&aacute; haciendo, como las se&ntilde;ales que estas env&iacute;an con sus gestos, sus acciones y, en especial, sus discursos que no concuerdan con la realidad observada.&nbsp;</p>
		<p class="normal">
			Entonces, los m&eacute;todos de demostraci&oacute;n como el directo o el contraejemplo no solo se aplican a la construcci&oacute;n de elementos matem&aacute;ticos, sino tambi&eacute;n se emplean en la cotidianidad para detectar errores en los discursos de las personas, donde es posible analizar y poner a juicio la conexi&oacute;n de sus proposiciones defendiendo su hip&oacute;tesis o la veracidad de sus afirmaciones.</p>
		<p class="normal">
			La forma en que la matem&aacute;tica se ha construido da la confiablidad que tenemos sobre las ciencias exactas, porque es el resultado de un proceso estricto de an&aacute;lisis y razonamiento para llegar a conclusiones l&oacute;gicas.</p>
		<p class="normal">
			Para conocer m&aacute;s del tema en geometr&iacute;a [<a href="http://www.eplc.umich.mx/salvadorgs/matematicas2/contenidos/demostracion.html" target="_blank">VER</a>] y su fundamento hist&oacute;rico [<a href="https://deymerg.files.wordpress.com/2011/07/geucap01.pdf" target="_blank">VER]</a>.</p>
	</body>
</html>
