<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los m&eacute;todos de demostraci&oacute;n</p>
		<p>
			Los m&eacute;todos de demostraci&oacute;n son maneras de mostrar, sin contradicciones y sin dudas, que una proposici&oacute;n en matem&aacute;ticas es verdadera o falsa.</p>
		<p>
			Se pueden clasificar en dos grupos: demostraci&oacute;n directa y demostraci&oacute;n indirecta.</p>
		<p>
			El m&eacute;todo de demostraci&oacute;n directa se basa en probar que una tesis es verdadera partiendo de una afirmaci&oacute;n inicial dada o de hip&oacute;tesis, usando un sistema de razonamiento denominado razonamiento deductivo y bas&aacute;ndose en algunos postulados de la matem&aacute;tica que son enunciados que se aceptan como verdaderos sin tener que ser demostrados.</p>
		<p>
			El m&eacute;todo de demostraci&oacute;n indirecta se vale de un razonamiento en el cual supone que la conclusi&oacute;n es falsa, pero en el proceso hay una contradicci&oacute;n, ya sea en la hip&oacute;tesis, en un postulado, teorema o corolario y, por ende, la conclusi&oacute;n debe ser verdadera. Este m&eacute;todo puede ser de dos tipos: por reducci&oacute;n al absurdo o por el uso de la contrarrec&iacute;proca.</p>
		<div class="destacado">
			Investiga sobre los m&eacute;todos de demostraci&oacute;n en el siguiente enlace <a href="http://www.um.es/docencia/jsimon/depmat/2013-2014/CyN/Linero-DemostracionMatematicas%28jsimon%29.pdf" target="_blank">[VER]</a>; si deseas repasar accede a <a href="http://www.ecured.cu/Demostraci%C3%B3n_matem%C3%A1tica" target="_blank">[VER]</a>.</div>
		<p>
			&nbsp;</p>
	</body>
</html>
