<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Identificar el teorema fundamental de semejanza de tri&aacute;ngulos, los criterios de semejanza y la semejanza entre tri&aacute;ngulos rect&aacute;ngulos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Antes de proyectar el interactivo es importante que recuerde a los estudiantes el teorema fundamental de la proporcionalidad y el teorema de Tales, esto ayudar&aacute; a que comprendan mejor el teorema de la semejanza de tri&aacute;ngulos.</p>
		<p>
			Adicionalmente es bueno que tambi&eacute;n recuerde c&oacute;mo se aplica el teorema de Pit&aacute;goras para hallar las longitudes de los catetos o la hipotenusa en un tri&aacute;ngulo rect&aacute;ngulo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Proyecte el interactivo y seleccione la imagen Teorema fundamental de la semejanza de tri&aacute;ngulos. Explique a los estudiantes y utilice la imagen para ilustrar la exposici&oacute;n. Pase a la segunda ficha y muestre el ejemplo de la aplicaci&oacute;n del teorema para solucionar tri&aacute;ngulos y encontrar longitudes faltantes.</p>
		<p>
			Vuelva al inicio y ahora seleccione los criterios de semejanza de tri&aacute;ngulos; en la primera ficha se encuentra una definici&oacute;n de tri&aacute;ngulos semejantes y en la imagen ampliada las condiciones para que se pueda establecer semejanza; puede utilizar la ilustraci&oacute;n para explicar c&oacute;mo se nombran los tri&aacute;ngulos y el orden en el cual se marcan los v&eacute;rtices. Luego, enuncie los criterios y explique cada uno de ellos ejemplificando con las im&aacute;genes ampliadas que muestran aplicaciones de cada uno.</p>
		<p>
			Finalmente, vuelva de nuevo al inicio y escoja Semejanza de tri&aacute;ngulos rect&aacute;ngulos, realice la explicaci&oacute;n y ejemplifique los criterios para establecer la semejanza con las im&aacute;genes ampliadas que se presentan.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Par continuar con la ejercitaci&oacute;n proponga a los estudiantes que desarrollen la actividad &ldquo;Aplica los criterios de semejanza de tri&aacute;ngulos&rdquo;, revise los ejercicios y realice la retroalimentaci&oacute;n del trabajo.</p>
		<p>
			Puede proponer trabajos grupales a partir de las actividades que se presentan en el video del enlace. [<a href="https://www.youtube.com/watch?v=m1yMo6WR-dY" target="_blank">VER</a>]</p>
	</body>
</html>
