<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Reconocer los diferentes m&eacute;todos de demostraci&oacute;n usados en geometr&iacute;a.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Hable con los estudiantes sobre la manera como justifican sus acciones. Por ejemplo, si llegaron tarde a clase, qu&eacute; argumentos pueden plantear. Analice las diferentes razones y expl&iacute;queles el significado de las justificaciones en el razonamiento.</p>
		<p class="normal">
			Proponga en el tablero distintas situaciones y solic&iacute;teles que escriban tres razones que justifiquen cada acci&oacute;n. Pida a varios estudiantes que lean en voz alta las justificaciones y reflexione con ellos sobre la importancia de los &quot;buenos argumentos&quot;.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Presente la primera diapositiva y analice con ellos cada uno de los conceptos de la l&oacute;gica que se retoman all&iacute;. P&iacute;dales ejemplos de proposiciones de la forma <span class="cursiva">p</span> entonces <span class="cursiva">q</span> y<span class="cursiva"> </span>recu&eacute;rdeles la tabla de verdad de la implicaci&oacute;n.</p>
		<p class="normal">
			Presente la diapositiva del m&eacute;todo de demostraci&oacute;n directo y expl&iacute;queles c&oacute;mo se elabora la tabla. Reconstruya con ellos la demostraci&oacute;n planteada.</p>
		<p class="normal">
			Luego, examine las diapositivas de los m&eacute;todos indirectos y elabore paso a paso la demostraci&oacute;n all&iacute; presentada.</p>
		<p class="normal">
			Finalmente, explique la idea del contraejemplo.&nbsp;</p>
		<p class="normal">
			Retome algunas de las proposiciones encontradas con los alumnos al inicio de la clase y mu&eacute;streles c&oacute;mo se pueden ver de las distintas formas, directa e indirecta.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Proponga a los estudiantes que escriban varias de las proposiciones que han trabajado en matem&aacute;ticas, por ejemplo:</p>
		<p class="normal">
			- Si un n&uacute;mero es impar, entonces se puede escribir como un n&uacute;mero par m&aacute;s uno.</p>
		<p class="normal">
			- Si dos n&uacute;meros son negativos su producto es positivo.</p>
		<p class="normal">
			P&iacute;dales que intenten usar los m&eacute;todos aprendidos y, de acuerdo con el caso dado, determinar una idea de c&oacute;mo solucionarlo.</p>
	</body>
</html>
