<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo busca que los estudiantes comprendan las distintas propiedades que cumplen la multiplicaci&oacute;n de n&uacute;meros complejos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de presentarles el interactivo, pregunte a los estudiantes por los algoritmos que siguen para realizar multiplicaciones entre n&uacute;meros reales y expresiones algebraicas, indague sobre las propiedades que cumplen la multiplicaci&oacute;n de n&uacute;meros reales, provoque el surgimiento de inquietudes frente al elemento neutro en el conjunto de los n&uacute;meros reales y cu&aacute;l podr&iacute;a ser el elemento neutro para la multiplicaci&oacute;n de n&uacute;meros complejos, para ello plantee preguntas como:&iquest;es un mismo n&uacute;mero complejo el elemento neutro para todos los n&uacute;meros complejos?, &iquest;es posible expresar de varias formas el elemento neutro de un n&uacute;mero complejo?.</p>
		<p class="normal">
			Y de igual modo plantee preguntas para el inverso multiplicativo, &iquest;es posible expresar de varias formas el inverso de un n&uacute;mero complejo?, &iquest;cu&aacute;l caracter&iacute;stica debe cumplir un n&uacute;mero complejo para ser el inverso multiplicativo de otro?, etc. seguramente estas preguntas generaran curiosidad a los estudiantes.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Es importante que resalte el hecho de que la multiplicaci&oacute;n de los n&uacute;meros complejos cumplen las mismas propiedades de los n&uacute;meros reales.&nbsp;Proponga varios ejemplos para afianzar los procedimientos al multiplicar n&uacute;meros complejos, y de este modo, indique las propiedades que pueden ser empleadas en el desarrollo de una multiplicaci&oacute;n.<br />
			Perm&iacute;tales observar los ejemplos propuestos en el interactivo para cada una de las propiedades de la multiplicaci&oacute;n y a la vez proponganles probar las propiedades, cuando se tiene m&aacute;s de dos n&uacute;meros complejos y que sean ellos mismos quienes comprueben el cumplimiento de la propiedad para estos casos.</p>
		<p class="normal">
			Cuando se est&eacute; trabajando la multiplicaci&oacute;n, es importante que compare los ejercicios propuestos en el interactivo con ejercicios similares, pero, que solo incluyan n&uacute;meros reales, de manera que se vea la equivalencia en los procedimientos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Despu&eacute;s de ver el interactivo, comente a los estudiantes c&oacute;mo se constituyen los distintos conjuntos num&eacute;ricos y sus propiedades, de manera que las propiedades que cumplen la multiplicaci&oacute;n de complejos constituye lo que en &aacute;lgebra abstracta se denomina un cuerpo algebraico.</p>
	</body>
</html>
