<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			El tratamiento de la <span class="negrita">proporcionalidad </span>se plantea desde el punto de vista pr&aacute;ctico, puesto que es un tema con variados campos de aplicaci&oacute;n en contextos cercanos a los estudiantes.</p>
		<p>
			La secuencia did&aacute;ctica que se recomienda para el desarrollo del tema es la siguiente:</p>
		<p>
			1. Construir los conceptos de <span class="negrita">raz&oacute;n y proporci&oacute;n</span>.</p>
		<p>
			2. Deducir la <span class="negrita">propiedad fundamental </span>de las proporciones.</p>
		<p>
			3. Analizar en contexto <span class="negrita">magnitudes correlacionadas</span>.</p>
		<p>
			4. Descubrir las caracter&iacute;sticas de las magnitudes que tienen relaci&oacute;n de <span class="negrita">proporcionalidad directa</span>.</p>
		<p>
			5. Descubrir las caracter&iacute;sticas de las magnitudes que tienen relaci&oacute;n de <span class="negrita">proporcionalidad inversa</span>.</p>
		<p>
			Todos los subtemas se desarrollan a trav&eacute;s de ejemplos, analizando diferentes situaciones y generalizando para llegar al concepto. Paralelamente se ofrecen recursos que permiten reforzar, ejercitar y poner a prueba los niveles de comprensi&oacute;n en cada estudiante. Por ejemplo con los recursos&nbsp; &ldquo;&iquest;Qu&eacute; sabes de la proporcionalidad?&rdquo; y &ldquo;Repasa los conceptos b&aacute;sicos de proporcionalidad&rdquo; el estudiante verifica si conoce el significado de palabras que corresponden al vocabulario espec&iacute;fico del tema y que son indispensables para dar continuidad y llegar a las aplicaciones de la proporcionalidad en forma efectiva.</p>
		<p>
			Para estudiantes de grado 7&ordm; analizar las situaciones de variaci&oacute;n entre variables&nbsp; s&oacute;lo es posible presentando variables correlacionadas en contextos reales, esa es la raz&oacute;n de ser de recursos como &ldquo;Resuelve problemas de proporcionalidad inversa&rdquo; y &ldquo;Los procedimientos de resoluci&oacute;n de proporcionalidad&rdquo;.</p>
		<table border="1" cellpadding="5" cellspacing="0" style="width: 100%">
			<tbody>
				<tr style="text-align: center;">
					<td colspan="3">
						<span class="negrita">Derechos B&aacute;sicos de Aprendizaje en Aula Planeta</span></td>
				</tr>
				<tr>
					<td colspan="1" rowspan="5">
						<span class="negrita">Derecho No. 2.</span> Identifica si en una situaci&oacute;n dada las variables son directamente proporcionales o inversamente proporcionales</td>
					<td style="text-align: center;">
						<span class="negrita">Recurso</span></td>
					<td style="text-align: center;">
						<span class="negrita">Descripci&oacute;n</span></td>
				</tr>
				<tr>
					<td>
						Procedimientos para resolver problemas de proporcionalidad</td>
					<td>
						Interactivo que presenta los m&eacute;todos de resoluci&oacute;n de problemas de proporcionalidad directa e inversa.</td>
				</tr>
				<tr>
					<td>
						Resuelve problemas de proporcionalidad directa</td>
					<td>
						Actividad para solucionar problemas que involucran magnitudes directamente proporcionales</td>
				</tr>
				<tr>
					<td>
						Aplica proporciones para calcular la escala</td>
					<td>
						Actividad para reconocer la escala en situaciones cotidianas</td>
				</tr>
				<tr>
					<td>
						Resuelve problemas de proporcionalidad inversa</td>
					<td>
						Actividad para aplicar la proporcionalidad inversa en la soluci&oacute;n de problemas</td>
				</tr>
				<tr>
					<td colspan="1" rowspan="3">
						<span class="negrita">Derecho No. 5</span> Usa las relaciones entre velocidad, distancia y tiempo para solucionar problemas.</td>
					<td>
						Resuelve el crucigrama de proporcionalidad</td>
					<td>
						Actividad para repasar los t&eacute;rminos de la proporcionalidad con un crucigrama</td>
				</tr>
				<tr>
					<td>
						Resuelve problemas de proporcionalidad directa</td>
					<td>
						Actividad para solucionar problemas que involucran magnitudes directamente proporcionales</td>
				</tr>
				<tr>
					<td>
						Resuelve problemas de proporcionalidad inversa</td>
					<td>
						Actividad para aplicar la proporcionalidad inversa en la soluci&oacute;n de problemas</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
