<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			C&aacute;lculo de un t&eacute;rmino desconocido de una proporci&oacute;n dada</p>
		<p class="normal">
			Te puedes encontrar con diferentes situaciones a la hora de tener que calcular un <span class="negrita">t&eacute;rmino desconocido </span>de una proporci&oacute;n:</p>
		<p class="cabecera3">
			C&aacute;lculo de la cuarta proporcional</p>
		<p class="normal">
			Cuando se conocen todos los valores de una proporci&oacute;n (<span class="cursiva">a</span>, <span class="cursiva">b</span> y <span class="cursiva">c</span>) excepto uno (<span class="cursiva">x</span>),&nbsp;se habla de calcular la cuarta proporcional a los valores conocidos.</p>
		<p class="tab2">
			<span class="cursiva">x</span>/<span class="cursiva">a</span> = <span class="cursiva">b</span>/<span class="cursiva">c</span></p>
		<p class="tab1">
			&nbsp;</p>
		<p class="normal">
			Se resuelve aplicando la propiedad fundamental de las proporciones:</p>
		<p class="tab2">
			<span class="cursiva">x &middot; c</span> = <span class="cursiva">a&nbsp;&middot; b</span></p>
		<p class="normal">
			Es&nbsp;una ecuaci&oacute;n de&nbsp;primer grado, que se resuelve:</p>
		<p class="tab2">
			<span class="cursiva">x</span> = (<span class="cursiva">a &middot; b</span>)/<span class="cursiva">c</span></p>
		<p class="cabecera3">
			C&aacute;lculo de la tercera proporcional</p>
		<p class="normal">
			Cuando se conocen todos los valores de una proporci&oacute;n excepto uno (<span class="cursiva">x</span>)&nbsp;y adem&aacute;s dos de los valores conocidos son iguales, se habla de calcular la tercera proporcional.</p>
		<p class="tab2">
			<span class="cursiva">x</span>/<span class="cursiva">a</span> = <span class="cursiva">a</span>/<span class="cursiva">b</span></p>
		<p class="normal">
			Se resuelve aplicando la propiedad fundamental de las proporciones:</p>
		<p class="tab1">
			<span class="cursiva">x &middot;&nbsp;b</span> = <span class="cursiva">a &middot;&nbsp;a</span> = <span class="cursiva">a</span><span class="superindice">2</span></p>
		<p class="normal">
			Es una ecuaci&oacute;n que se resuelve:</p>
		<p class="tab2">
			<span class="cursiva">x</span> = <span class="cursiva">a</span><span class="superindice">2</span>/<span class="cursiva">b</span></p>
		<p class="cabecera3">
			C&aacute;lculo de la media proporcional</p>
		<p class="normal">
			Cuando se conocen dos de los valores de una proporci&oacute;n (<span class="cursiva">a</span> y <span class="cursiva">b</span>)&nbsp;y los valores que faltan (<span class="cursiva">x</span>) est&aacute;n repetidos, se habla de calcular la media proporcional.</p>
		<p class="tab2">
			<span class="cursiva">x</span>/a = <span class="cursiva">b</span>/<span class="cursiva">x</span></p>
		<p class="normal">
			Se resuelve aplicando la propiedad fundamental de las proporciones:</p>
		<p class="tab1">
			<span class="cursiva">x &middot;&nbsp;x</span> = <span class="cursiva">a &middot; b</span></p>
		<p class="normal">
			Es una ecuaci&oacute;n de&nbsp;segundo grado que se resuelve:</p>
		<p class="tab1">
			<span class="cursiva">x</span><span class="superindice">2</span> =&nbsp;<span class="cursiva">a &middot; b</span></p>
		<p class="normal">
			De aqu&iacute; que <span class="cursiva">x</span> resulta igual a la ra&iacute;z cuadrada de <span class="cursiva">a &middot; b.</span></p>
		<p class="tab1">
			&nbsp;</p>
		<div class="destacado">
			Vale la pena visitar el siguiente&nbsp;enlace para completar proporciones mediante un motor de ejercicios&nbsp;en l&iacute;nea&nbsp;[<a href="http://descartes.cnice.mec.es/eda/eda2010/descartes/materiales/saura_alfonso_p3/UD08/ud8-p1.html" target="_blank">VER</a>].</div>
	</body>
</html>
