<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo de este interactivo es ayudar a exponer la <span class="negrita">propiedad fundamental de las proporciones</span>, as&iacute; como su aplicaci&oacute;n para calcular la <span class="negrita">cuarta</span>, la<span class="negrita"> tercera </span>y la<span class="negrita"> media proporcional</span>.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante&nbsp;la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo se inicia con la explicaci&oacute;n de la propiedad fundamental de las proporciones. En este punto, es necesario &nbsp;explicar&nbsp;a qu&eacute; se llama extremos y medios en una proporci&oacute;n expresada en forma de fracciones equivalentes.</p>
		<p class="normal">
			A continuaci&oacute;n, se ofrece un men&uacute;&nbsp;con dos aplicaciones&nbsp;relativas a&nbsp;la propiedad estudiada y una tercera opci&oacute;n para practicarlas:</p>
		<p class="tab1">
			- Comprobar una proporci&oacute;n.</p>
		<p class="tab1">
			- Encontrar el t&eacute;rmino desconocido de una proporci&oacute;n.</p>
		<p class="tab1">
			- Ahora practica t&uacute;.</p>
		<p class="normal">
			En la primera opci&oacute;n se explica c&oacute;mo comprobar si una relaci&oacute;n de valores forma una proporci&oacute;n o no, sin necesidad de efectuar el cociente de las dos fracciones implicadas. Se dan dos ejemplos resueltos para facilitar la comprensi&oacute;n.</p>
		<p class="normal">
			En la segunda opci&oacute;n se explican el concepto y el proceso de c&aacute;lculo a trav&eacute;s de un ejemplo sencillo de la cuarta proporcional, la tercera proporcional y la media proporcional.</p>
		<p class="normal">
			En la tercera opci&oacute;n se ofrecen ejercicios para practicar en clase, consistentes&nbsp;tanto&nbsp;en comprobar si dos fracciones dadas forman una proporci&oacute;n, como&nbsp;en calcular los t&eacute;rminos desconocidos de una proporci&oacute;n dada. Los resultados aparecen al seleccionar el bot&oacute;n de Soluci&oacute;n,&nbsp;cuando ya&nbsp;se ha dejado un tiempo&nbsp;a los alumnos&nbsp;para resolverlos en su cuaderno de ejercicios.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se recomienda el siguiente enlace para practicar las proporciones mediante un motor de ejercicios en l&iacute;nea [<a href="http://descartes.cnice.mec.es/eda/eda2010/descartes/materiales/saura_alfonso_p3/UD08/ud8-p1.html" target="_blank">ver</a>].</p>
	</body>
</html>
