<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span class="negrita"><span style="font-size: 1em;">Razones</span></span></p>
		<p>
			El cociente que se utiliza para comparar dos magnitudes o cantidades recibe el nombre de raz&oacute;n. Una mima raz&oacute;n puede simbolizarse de varias maneras, mediante divisiones indicadas.<br />
			Por ejemplo, en una&nbsp; veterinaria tienen 120 peces y 50 canarios; si queremos encontrar la raz&oacute;n entre estas especies de mascotas que tienen en la veterinaria, tenemos:<br />
			Por cada 12 peces se tienen 5 canarios o lo que es lo mismo:</p>
		<p>
			<img class="centrado" src="MA_07_07_COIMG001.png" /><br />
			&nbsp;</p>
		<p>
			<span style="font-size: 1em;">El primer t&eacute;rmino de una raz&oacute;n recibe el nombre de antecedente; el segundo t&eacute;rmino, consecuente. En la raz&oacute;n 12/5, 12 es el antecedente y 5 el consecuente.</span></p>
	</body>
</html>
