<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Medidas de objetos y representaciones con diferentes unidades</p>
		<p>
			Para determinar la escala est&aacute; un plano o un mapa, se siguen los pasos a continuaci&oacute;n:</p>
		<p>
			1. Medir una de las dimensiones del objeto real y la correspondiente longitud en el dibujo.</p>
		<p>
			2. Si las unidades de medida son diferentes, se convierten a una sola unidad de medida.</p>
		<p>
			3. Se simplifica la fracci&oacute;n cuyo numerador es la longitud en el dibujo y el denominador su correspondiente longitud del objeto.</p>
		<p>
			Por ejemplo, si un rect&aacute;ngulo en un plano tiene un ancho de 3 cm y este representa una habitaci&oacute;n que tiene 5 m de ancho, entonces se tiene la relaci&oacute;n 3 cm : 5 m, es decir 3 cm : 500 cm. Finalmente se eliminan las unidades y se obtiene que el plano est&aacute; a escala de 3:500.</p>
	</body>
</html>
