<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Para tener en cuenta:</span></p>
		<p>
			En esta oportunidad, podr&aacute;s aprender qu&eacute; es y c&oacute;mo se usa la notaci&oacute;n cient&iacute;fica. Te sugerimos estar muy atento/a y realizar las actividades que te sugerimos. Si tienes alguna duda, no olvides consultar con tu profesor.</p>
	</body>
</html>
