<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Comunicaci&oacute;n, representaci&oacute;n y modelaci&oacute;n</p>
		<p>
			&bull; Reconoce diferentes representaciones de una magnitud expresada en m&uacute;ltiplos o subm&uacute;ltiplos de una unidad de medida.</p>
		<p>
			Razonamiento y argumentaci&oacute;n</p>
		<p>
			&bull; Expresa magnitudes de forma compleja e incompleja.</p>
		<p>
			&bull; Reconoce equivalencias y realiza conversiones entre m&uacute;ltiplos y subm&uacute;ltiplos de una unidad de medida del SI.</p>
		<p>
			Planteamiento y resoluci&oacute;n de problemas</p>
		<p>
			&bull; Resuelve y formula situaciones problema que involucran unidades de medida.</p>
	</body>
</html>
