<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Cu&aacute;ndo utilizamos un sistema m&eacute;trico?</p>
		<p class="normal">
			En la naturaleza existen muchas magnitudes, es decir, propiedades que se pueden medir num&eacute;ricamente. La medida es el n&uacute;mero de veces que la magnitud contiene a la unidad.</p>
		<p class="normal">
			Antiguamente, las sociedades eran m&aacute;s sencillas y estaban menos interconectadas. Con el paso del tiempo y de los avances tecnol&oacute;gicos, la comunicaci&oacute;n y los intercambios aumentaron, por lo que se hizo indispensable definir patrones de medici&oacute;n de magnitudes comunes a todos. Por ese motivo, se cre&oacute; una convenci&oacute;n universal: el sistema m&eacute;trico decimal.</p>
		<p class="normal">
			El sistema m&eacute;trico decimal est&aacute; formado por&nbsp;unidades relacionadas entre s&iacute;, por m&uacute;ltiplos o subm&uacute;ltiplos de 10.</p>
		<p class="normal">
			Entre las unidades de medida, distinguimos:</p>
		<p class="tab1">
			- Longitud: unidad principal = metro (m).</p>
		<p class="tab1">
			- Masa: unidad principal = kilogramo (kg).</p>
		<p class="tab1">
			- Capacidad: unidad principal = litro (l).</p>
		<p class="tab1">
			- Superficie: unidad principal = metro cuadrado (m<span class="superindice">2</span>).</p>
		<p class="tab1">
			- Volumen: unidad principal = metro c&uacute;bico (m<span class="superindice">3</span>).</p>
		<p class="normal">
			Con dichas unidades, podemos medir:</p>
		<p class="tab1">
			- La&nbsp;altura de un edificio (en metros).</p>
		<p class="tab1">
			- El contenido de una botella (en litros).</p>
		<p class="tab1">
			- La superficie&nbsp;de un campo de f&uacute;tbol (en metros cuadrados).</p>
		<p class="tab1">
			- El peso de una persona (en kilogramos).</p>
		<p class="tab1">
			- El volumen de una&nbsp;caja (en metros c&uacute;bicos).</p>
	</body>
</html>
