<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span class="negrita">Poliedros</span></p>
		<p>
			Recibe el nombre de poliedro un cuerpo que est&aacute; limitado exclusivamente por superficies planas (pol&iacute;gonos), las cuales se denominan caras; las intersecciones de las caras se llaman aristas y los puntos donde estas se cortan se designan v&eacute;rtices.</p>
		<p class="cabecera2">
			<span class="negrita">Caracter&iacute;sticas de un poliedro</span></p>
		<p>
			Un &aacute;ngulo diedro es aquel que se forma cuando se cortan dos caras. Si se quiere ver un ejemplo, abra un libro y las tapas del libro conforman un &aacute;ngulo diedro.</p>
		<p class="cabecera2">
			<span class="negrita">Clasificaci&oacute;n de poliedros</span></p>
		<p class="cabecera3">
			C&oacute;ncavos:</p>
		<p class="normal">
			Se pueden caracterizar de dos maneras:</p>
		<p>
			1. Existe alguna cara que al prolongarla corta al poliedro, ya que la figura no est&aacute; en el mismo semiespacio respecto al plano de cada una de las caras.</p>
		<p>
			2. Si se traza un segmento que una dos puntos situados dentro del cuerpo, el segmento sale de la superficie del s&oacute;lido.</p>
		<p class="cabecera3">
			Convexos:&nbsp;</p>
		<p>
			Se pueden caracterizar de dos maneras:</p>
		<p>
			1. Existe alguna cara que al prolongarla no corta el poliedro, pues la figura est&aacute; en el mismo semiespacio respecto al plano de cada una de las caras.</p>
		<p>
			2. Si se traza un segmento que una dos puntos situados dentro del cuerpo, el segmento nunca sale del cuerpo del s&oacute;lido.</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
