<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Identificar las caracter&iacute;sticas de los pol&iacute;gonos c&oacute;ncavos y de los pol&iacute;gonos convexos.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			Pida a los estudiantes que observen su entorno y dibujen en un octavo de cartulina el objeto que ellos escojan. A medida que avance la presentaci&oacute;n, utilice estos dibujos para modelarlos en distintos poliedros y explicar la diferencia entre s&oacute;lidos c&oacute;ncavos y convexos. Como afirman los Lineamientos Curriculares de Matem&aacute;ticas (MEN, 1998), este ejercicio permitir&aacute; ver la geometr&iacute;a como una herramienta que permite interpretar, entender y apreciar un mundo que es&nbsp;eminentemente geom&eacute;trico. Adem&aacute;s, deja percibir la modelaci&oacute;n como un &aacute;mbito que posibilita desarrollar&nbsp;el pensamiento espacial y procesos de nivel superior.&nbsp;</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Relacione los objetos que dibujaron los estudiantes para explicar los conceptos que se manejan en el recurso. Seg&uacute;n los Lineamientos Curriculares de Matem&aacute;ticas, esta construcci&oacute;n se entiende como un proceso cognitivo de interacciones, que avanza desde un espacio intuitivo o sensorio-motor (que se relaciona con la capacidad pr&aacute;ctica de actuar en el espacio, manipulando objetos, localizando situaciones en el entorno y efectuando desplazamientos, medidas, c&aacute;lculos espaciales, etc.), a un espacio conceptual o abstracto relacionado con la capacidad de representar internamente el espacio, reflexionando y razonando sobre propiedades geom&eacute;tricas abstractas, tomando sistemas de referencia y prediciendo los resultados de manipulaciones mentales (MEN, 1998).</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n&nbsp;</span></p>
		<p>
			Se pueden construir en origami un s&oacute;lido convexo y otro c&oacute;ncavo, para que los estudiantes afiancen los conceptos que adquirieron en el transcurso de la clase.<br />
			Para esto se sugiere ver los siguientes videos.<br />
			Dodecaedro<br />
			https://www.youtube.com/watch?v=8mpbil36gAU<br />
			Poliedro C&oacute;ncavo<br />
			https://www.youtube.com/watch?v=FcdGvKHWZW8</p>
	</body>
</html>
