<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Reforzar los conocimientos b&aacute;sicos&nbsp;sobre <span class="negrita">n&uacute;meros decimales</span>, centrando la atenci&oacute;n en la estructura, los tipos y su aproximaci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se recomienda que les recuerdes a los estudiantes los diferentes grupos de n&uacute;meros que se definen en matem&aacute;ticas y hagas una revisi&oacute;n r&aacute;pida de los conceptos b&aacute;sicos de los n&uacute;meros naturales y enteros.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La primera pantalla puedes utilizarla para que evoques todo lo relacionado con la <span class="negrita">estructura</span>, la <span class="negrita">nomenclatura</span> y los <span class="negrita">&oacute;rdenes</span> de n&uacute;meros decimales.</p>
		<p class="normal">
			Puedes recordarles a los estudiantes que los n&uacute;meros sirven esencialmente para <span class="negrita">expresar cantidades</span> y que con los <span class="negrita">decimales</span> se expresan las <span class="negrita">cantidades menores </span>que la<span class="negrita"> unidad</span>.</p>
		<p class="normal">
			A continuaci&oacute;n, puedes plantear a los estudiantes situaciones de la vida cotidiana&nbsp;en las que est&eacute;n&nbsp;presentes los n&uacute;meros decimales, como&nbsp;al repartir los ingredientes de una receta o elementos qu&iacute;micos en el laboratorio, al hacer una medici&oacute;n de temperatura, etc. Puedes pedir a los estudiantes que identifiquen m&aacute;s situaciones y que nombren los decimales.</p>
		<p class="normal">
			El resto del interactivo aborda los diferentes tipos de n&uacute;meros decimales, la transformaci&oacute;n&nbsp;en fracciones, la aproximaci&oacute;n y la comparaci&oacute;n. La estructura es com&uacute;n en el resto de pantallas, pues&nbsp;son explicaciones te&oacute;ricas con una actividad que hay que resolver para completar la explicaci&oacute;n.</p>
		<p class="normal">
			Prop&oacute;n ejercicios de pr&aacute;ctica extra en cada pantalla, para socializar los resultados y as&iacute; comprobar el nivel de comprensi&oacute;n de los estudiantes.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Puedes hacer un resumen del recurso y realizar las actividades que correspondan. Para reforzar los conocimientos adquiridos, se recomienda que propongas la realizaci&oacute;n en clase de juegos matem&aacute;ticos con decimales como los que ofrece esta p&aacute;gina [</span><a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/juegosdecimales/index.html" style="line-height: 1em; font-size: 1em;" target="_blank">ver</a><span style="line-height: 1em; font-size: 1em;">].</span></p>
	</body>
</html>
