<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; tan grande debe ser una muestra?</p>
		<p>
			En un colegio de la ciudad de Bogot&aacute;, se quiere reconocer qu&eacute; medio de transporte utilizan los estudiantes para llegar a la instituci&oacute;n. A trav&eacute;s de una encuesta virtual se pregunta a cinco padres de familia de cada curso por el medio de transporte que utilizan sus hijos para llegar al colegio. En este caso:</p>
		<p>
			- La poblaci&oacute;n corresponde a todos los estudiantes que hacen parte de la instituci&oacute;n.</p>
		<p>
			- La muestra son los hijos de los padres que fueron encuestados por medio del formulario virtual.</p>
		<p>
			- La variable es el medio de transporte utilizado por los estudiantes para llegar al colegio.</p>
		<p>
			Pero surge la pregunta: &iquest;qu&eacute; tan grande debe ser la muestra?</p>
		<p>
			Para dar respuesta a esta pregunta aparece, entre otros, un concepto estad&iacute;stico llamado <span class="negrita">confiabilidad</span>; este es un porcentaje que indica qu&eacute; tan apropiado es el tama&ntilde;o de la muestra con relaci&oacute;n a la poblaci&oacute;n que representa. Entre mayor sea la confiabilidad deseada, mayor debe ser el tama&ntilde;o de la muestra.</p>
		<p>
			En el ejemplo inicial, si un solo padre responde la encuesta, para una poblaci&oacute;n de 1000, la confiabilidad de los resultados ser&aacute; muy baja. Por el contrario, si la responden 900 padres de familia, la confiabilidad ser&aacute; bastante alta.</p>
		<div class="destacado">
			Para interacturar con tama&ntilde;os de poblaciones y muestras, en t&eacute;rminos de la confiabilidad, puedes usar el interactivo en el recurso que est&aacute; en el v&iacute;nculo [<a href="http://med.unne.edu.ar/biblioteca/calculos/calculadora.htm" target="_blank">VER</a>].</div>
		<p>
			&nbsp;</p>
		<p class="cabecera2">
			&nbsp;</p>
		<p class="cabecera2">
			Identifica poblaci&oacute;n, muestra y variable</p>
		<p>
			En las situaciones estad&iacute;sticas es importante reconocer tres conceptos b&aacute;sicos: la <span class="negrita">poblaci&oacute;n</span>, la <span class="negrita">muestra</span> y la <span class="negrita">variable</span>, antes de comenzar con la caracterizaci&oacute;n.</p>
		<p>
			<br />
			Ejemplo</p>
		<p>
			&nbsp;</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="normal">
			<span style="font-size: 1em;">Para las siguientes situaciones identifica la poblaci&oacute;n, la muestra y la variable:</span></p>
		<p>
			En una f&aacute;brica de muebles se hace una inspecci&oacute;n para reconocer la calidad de la pintura de las sillas, para ello se revisan todas las sillas hechas durante una semana.</p>
		<p>
			<br />
			En un centro comercial se quiere conocer la opini&oacute;n de los clientes sobre el servicio de parqueadero; para hacerlo se solicita a los usuarios que ingresan desde las 10:00 a. m. hasta las 2:00 p. m. durante una semana, que contesten una serie de preguntas para establecer los niveles de satisfacci&oacute;n.</p>
		<p>
			<br />
			En un almac&eacute;n de zapatos antes de lanzar una promoci&oacute;n, toman el dato de los a&ntilde;os de las clientes que frecuentan la tienda durante una semana, para reconocer entre qu&eacute; rango de edad se halla el mayor n&uacute;mero de compradoras.</p>
	</body>
</html>
