<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Generadores de gr&aacute;ficos estad&iacute;sticos</p>
		<p>
			Las hojas de c&aacute;lculo no son las &uacute;nicas herramientas para generar gr&aacute;ficos estad&iacute;sticos a partir de datos, pues tambi&eacute;n hay otros programas que pueden ayudar en esta labor.</p>
		<p>
			Para todos los generadores de gr&aacute;ficos estad&iacute;sticos es necesario ingresar la informaci&oacute;n de cada dato y su frecuencia, as&iacute; como el tipo de gr&aacute;fico que se desea obtener. Los colores y escalas de los diagramas se pueden configurar seg&uacute;n se considere conveniente.</p>
		<div class="destacado">
			Puedes encontrar un generador de gr&aacute;ficos estad&iacute;sticos muy completo en el siguiente v&iacute;nculo [<a href="http://www.generadordegraficos.com/" target="_blank">VER</a>].</div>
		<div class="destacado">
			Otro generador bastante intuitivo (en ingl&eacute;s) est&aacute; en el siguiente v&iacute;nculo [<a href="http://nces.ed.gov/nceskids/createagraph/default.aspx" target="_blank">VER</a>].</div>
	</body>
</html>
