<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Reconocer los elementos b&aacute;sicos de la estad&iacute;stica.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			Indague sobre las ideas que tienen los estudiantes referentes a la estad&iacute;stica; pregunte tambi&eacute;n en qu&eacute; situaciones o contextos han visto su aplicaci&oacute;n; precise algunos contenidos estad&iacute;sticos que usan los noticieros, la prensa y medios de comunicaci&oacute;n en general, como las encuestas de opini&oacute;n.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Indique a los alumnos la definici&oacute;n de estad&iacute;stica que se encuentra en el interactivo. Refiera que hist&oacute;ricamente la recolecci&oacute;n de datos y su an&aacute;lisis ha sido parte del desarrollo de las civilizaciones, particularmente para las transacciones econ&oacute;micas e informaci&oacute;n de la poblaci&oacute;n.</p>
		<p>
			Mu&eacute;streles las definiciones de poblaci&oacute;n, muestra y variables. En cada caso, exponga los ejemplos que se muestran y pida a los estudiantes que propongan otros.</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Proponga situaciones en las que se deban determinar las poblaciones que van a ser estudiadas; p&iacute;dale a los estudiantes precisar en cada situaci&oacute;n si es necesario tomar una muestra y qu&eacute; caracter&iacute;sticas debe tener esta en caso de ser indispensable.</p>
		<p>
			Por otra parte, proponga un taller en el que se deban calcular tama&ntilde;os de muestras para porcentajes de confiabilidad establecidos; use la ficha del alumno y el v&iacute;nculo dentro de esta.</p>
	</body>
</html>
