<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Identificar los elementos b&aacute;sicos de la probabilidad y la estad&iacute;stica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Pregunte qu&eacute; elementos conocen de probabilidad y de estad&iacute;stica. Realice una lista de los enunciados por los estudiantes, pues estos ser&aacute;n usados durante la presentaci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Inicie la presentaci&oacute;n con el bot&oacute;n <span class="cursiva">Estad&iacute;stica</span>. Navegue a trav&eacute;s del contenido del interactivo respondiendo, con ayuda de los estudiantes, los interrogantes que se exponen en el recurso; tenga en cuenta los elementos conocidos por los estudiantes enlistados antes de la presentaci&oacute;n; destaque y profundice aquellos elementos estad&iacute;sticos que no fueron mencionados por los estudiantes.</p>
		<p>
			Exponga el contenido del bot&oacute;n <span class="cursiva">Probabilidad</span>. Responda cada uno de los interrogantes que se plantean en el interactivo preguntando a los estudiantes y luego mostrando los contenidos de los botones que dan respuestas a las preguntas. Enriquezca la exposici&oacute;n con ejemplos pertinentes de la cotidianidad.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Proponga un experimento aleatorio, por ejemplo el lanzamiento de una moneda, que se repite 50 veces; p&iacute;dales que registren los datos obtenidos y con estos hagan un an&aacute;lisis estad&iacute;stico. Subraye el hecho de que a partir de un experimento aleatorio (probabil&iacute;stico) se puede generar un estudio estad&iacute;stico.</p>
		<p>
			Puede ampliar informaci&oacute;n sobre las diferentes utilidades de conocer conceptos de probabilidad y estad&iacute;stica usando el siguiente v&iacute;nculo [<a href="https://www.youtube.com/watch?v=OPkGxnEXLsI" target="_blank">VER</a>].</p>
	</body>
</html>
