<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Analizar las diferentes gr&aacute;ficas estad&iacute;sticas e identificar sus caracter&iacute;sticas.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			Antes de iniciar la presentaci&oacute;n recuerde con los estudiantes los diferentes tipos de variables que se pueden abordar en un estudio estad&iacute;stico (cualitativas y cuantitativas). Por ejemplo:</p>
		<p>
			&bull; El medio de transporte empleado por los estudiantes de grado s&eacute;ptimo.</p>
		<p>
			&bull; El tiempo utilizado en desplazarse al colegio.</p>
		<p>
			&bull; El n&uacute;mero de libros le&iacute;dos en un a&ntilde;o.</p>
		<p>
			&bull; La temperatura de una ciudad durante los d&iacute;as del a&ntilde;o.</p>
		<p>
			Recuerde c&oacute;mo se realizan las tablas de frecuencia.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Muestre la tabla de frecuencias que se exhibe en el interactivo. Ind&iacute;queles que a partir de esta se realizar&aacute;n los diferentes gr&aacute;ficos estad&iacute;sticos, los cuales aunque cambie la presentaci&oacute;n, est&aacute;n representando los mismos datos.</p>
		<p>
			Exponga cada uno de los gr&aacute;ficos estad&iacute;sticos. En el caso del diagrama circular, construya la tabla de frecuencias relativas a partir de la tabla de frecuencias absolutas que se encuentra en el recurso; destaque el hecho de que este gr&aacute;fico a diferencia de los otros, se construye a partir de las frecuencias relativas.</p>
		<p>
			Muestre las conclusiones que se encuentran en el bot&oacute;n correspondiente y enriquezca cada observaci&oacute;n con breves ejemplos de variables aleatorias con las que est&eacute;n familiarizados los estudiantes.</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Organice grupos de trabajo y asigne a cada grupo la realizaci&oacute;n de una encuesta a sus compa&ntilde;eros. P&iacute;dales que la informaci&oacute;n recolectada la presenten en diferentes tipos de gr&aacute;ficos estad&iacute;sticos y que expongan la utilidad de cada uno en comparaci&oacute;n con las dem&aacute;s, a partir del tipo de datos recolectados.</p>
	</body>
</html>
