<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Indicar la construcci&oacute;n de una tabla de frecuencias para variables cualitativas.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Se sugiere al docente que explique a los estudiantes la diferencia entre una variable cualitativa y una variable cuantitativa. D&eacute; y solicite ejemplos de variables cualitativas y realice una encuesta entre ellos, de esta manera se puede inducir al concepto de frecuencia absoluta.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			El interactivo inicia con la definici&oacute;n de una tabla de frecuencias; hacer &eacute;nfasis en la estructura ser&aacute; muy acertado; adem&aacute;s, preg&uacute;ntele a sus estudiantes sobre la ciudad donde nacieron y r&aacute;pidamente haga el conteo de sus respuestas, esto har&aacute; posible una mayor apropiaci&oacute;n del tema.</p>
		<p>
			Apoy&aacute;ndose en el interactivo, puede explicarles en qu&eacute; consiste la frecuencia relativa y la frecuencia porcentual, e indicar la forma de construir la tabla.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Por &uacute;ltimo, se sugiere analizar los resultados de la tabla y obtener conclusiones de ella. Por ejemplo:</p>
		<p>
			- Para la mayor&iacute;a de los empleados su departamento de origen es Cundinamarca.<br />
			- Solo un empleado naci&oacute; en el departamento del Quind&iacute;o.</p>
		<p>
			Sugi&eacute;rales una primera actividad en el curso, por ejemplo, del signo zodiacal de ellos y que construyan tablas de frecuencias en el cuaderno.</p>
	</body>
</html>
