<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Otras gr&aacute;ficas estad&iacute;sticas</p>
		<p>
			Existen otras representaciones de datos estad&iacute;sticos adem&aacute;s de los pictogramas, diagramas de barras, pol&iacute;gonos de frecuencia y diagramas circulares, por ejemplo, el <span class="cursiva">gr&aacute;fico radial</span> se usa para mostrar datos de manera que se puedan comparar f&aacute;cilmente unos con otros, particularmente si se quieren observar puntos por mejorar a partir de datos estad&iacute;sticos. Observa el siguiente gr&aacute;fico radial:</p>
		<p>
			(gr&aacute;fico)</p>
		<p>
			En &eacute;l se aprecia que el dato E tiene un valor cercano a cero, mientras que los datos A y B tienen valores mayores o iguales que 15. Si los puntos representan aciertos de un equipo de trabajo en las diferentes &aacute;reas de un proyecto, se puede observar claramente que el punto E requiere m&aacute;s trabajo.</p>
		<p>
			El gr&aacute;fico radial permite comparar la frecuencia de los datos de forma similar a como se comparan estos con diagramas circulares.</p>
		<div class="destacado">
			Para ver otros gr&aacute;ficos estad&iacute;sticos como la pir&aacute;mide de poblaci&oacute;n y los gr&aacute;ficos de dispersi&oacute;n, puedes hacer clic en el v&iacute;nculo [<a href="http://www.ine.es/explica/docs/pasos_tipos_graficos.pdf" target="_blank">VER</a>].</div>
	</body>
</html>
