<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			<span style="line-height: 1em;">El binomio de Newton es la generalizaci&oacute;n de un binomio elevado a cualquier potencia (</span><span class="cursiva" style="line-height: 1em;">a</span><span style="line-height: 1em;"> + </span><span class="cursiva" style="line-height: 1em;">b</span><span style="line-height: 1em;">)</span><span class="cursiva" style="line-height: 1em;"><span class="superindice">n</span></span><span style="line-height: 1em;">; hasta ahora se han revisado el cuadrado de un binomio y el cubo de un binomio; &iquest;qu&eacute; sucede cuando el exponente del binomio es mayor que tres?</span></p>
		<p class="normal">
			En este caso se hace uso del tri&aacute;ngulo de Pascal, para obtener el desarrollo polinomial de cualquier binomio elevado a cualquier potencia entera positiva. Se debe tener en cuenta que:</p>
		<p class="normal">
			1. Cada fila del tri&aacute;ngulo es el n&uacute;mero del exponente.<br />
			2. Los n&uacute;meros en cada fila del tri&aacute;ngulo son los coeficientes del desarrollo polinomial del binomio.<br />
			3. En el desarrollo del binomio <span class="negrita">los exponentes de <span class="cursiva">a</span>&nbsp;disminuyen</span>, de uno en uno, <span class="negrita">desde&nbsp;<span class="cursiva">n</span> hasta cero</span>; y <span class="negrita">los exponentes de</span> <span class="cursiva"><span class="negrita">b</span></span>&nbsp; aumentan, de uno en uno, <span class="negrita">desde cero hasta <span class="cursiva">n</span></span>, de manera que la suma de los exponentes de <span class="cursiva">a</span> y de <span class="cursiva">b</span> en cada t&eacute;rmino, es igual a <span class="cursiva">n</span>.</p>
		<p class="normal">
			Por ejemplo:</p>
		<p class="normal">
			(<span class="cursiva">a + b</span>)<span class="superindice">3</span><span class="cursiva"> = a</span><span class="superindice">3</span><span class="cursiva"> + </span>3<span class="cursiva">a</span><span class="superindice">2</span><span class="cursiva">b + </span>3<span class="cursiva">ab</span><span class="superindice">2</span><span class="cursiva"> + b</span><span class="superindice">3</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Los coeficientes son 1, 3, 3, 1; el exponente del binomio es 3, y estos coeficientes se corresponden con los t&eacute;rminos de la fila tres del tri&aacute;ngulo de Pascal.</span></p>
		<p class="normal">
			Asimismo, para (<span class="cursiva">a</span> + <span class="cursiva">b</span>)<span class="superindice">4</span> se tiene que&nbsp;</p>
		<p class="normal">
			(<span class="cursiva">a + b</span>)<span class="superindice">4</span><span class="cursiva"> = a</span><span class="superindice">4</span><span class="cursiva"> + </span>4<span class="cursiva">a</span><span class="superindice">3</span><span class="cursiva">b + </span>6<span class="cursiva">a</span><span class="superindice">2</span><span class="cursiva">b</span><span class="superindice">2</span><span class="cursiva"> + </span>6<span class="cursiva">ab</span><span class="superindice">3</span><span class="cursiva"> + b</span><span class="superindice">4</span></p>
		<p class="normal">
			Observa c&oacute;mo el exponente de <span class="cursiva">a</span> comienza en 4 y va disminuyendo, de uno en uno, hasta llegar a cero, y el de <span class="cursiva">b</span> va aumentando desde cero, de uno en uno, hasta llegar a cuatro.</p>
		<p class="normal">
			Recuerda que <span class="cursiva">a</span><span class="superindice">4</span><span class="cursiva"> = a</span><span class="superindice">4</span><span class="cursiva">b</span><span class="superindice">0</span> y <span class="cursiva">b</span><span class="superindice">4</span><span class="cursiva"> = a</span><span class="superindice">0</span><span class="cursiva">b</span><span class="superindice">4</span></p>
		<p class="normal">
			De esta manera se tiene que&nbsp;</p>
		<p class="normal">
			(<span class="cursiva">a + b</span>)<span class="superindice">0</span><span class="cursiva"> = 1</span></p>
		<p class="normal">
			(<span class="cursiva">a + b</span>)<span class="superindice">1</span><span class="cursiva"> = a + b</span></p>
		<p class="normal">
			(<span class="cursiva">a + b</span>)<span class="superindice">2</span><span class="cursiva"> = a</span><span class="superindice">2</span><span class="cursiva"> + </span>2<span class="cursiva">ab + b</span><span class="superindice">2</span></p>
		<p class="normal">
			(<span class="cursiva">a + b</span>)<span class="superindice">3</span><span class="cursiva"> = a</span><span class="superindice">3</span><span class="cursiva"> + </span>3<span class="cursiva">a</span><span class="superindice">2</span><span class="cursiva">b + </span>3<span class="cursiva">ab</span><span class="superindice">2</span><span class="cursiva"> +b</span><span class="superindice">3</span></p>
		<p class="normal">
			(<span class="cursiva">a + b</span>)<span class="superindice">4</span><span class="cursiva"> = a</span><span class="superindice">4</span><span class="cursiva"> + </span>4<span class="cursiva">a</span><span class="superindice">3</span><span class="cursiva">b + </span>6<span class="cursiva">a</span><span class="superindice">2</span><span class="cursiva">b</span><span class="superindice">2</span><span class="cursiva"> + </span>6<span class="cursiva">ab</span><span class="superindice">3</span><span class="cursiva"> + b</span><span class="superindice">4</span></p>
		<p class="normal">
			(<span class="cursiva">a + b</span>)<span class="superindice">5</span><span class="cursiva"> = a</span><span class="superindice">5</span><span class="cursiva"> + </span>5<span class="cursiva">a</span><span class="superindice">4</span><span class="cursiva">b + </span>10<span class="cursiva">a</span><span class="superindice">3</span><span class="cursiva">b</span><span class="superindice">2</span><span class="cursiva"> + </span>10<span class="cursiva">a</span><span class="superindice">2</span><span class="cursiva">b</span><span class="superindice">3</span><span class="cursiva"> + </span>5<span class="cursiva">ab</span><span class="superindice">4</span><span class="cursiva"> + b</span><span class="superindice">5</span></p>
		<p class="normal">
			(<span class="cursiva">a + b</span>)<span class="superindice">6</span><span class="cursiva"> = a</span><span class="superindice">6</span><span class="cursiva"> + </span>6<span class="cursiva">a</span><span class="superindice">5</span><span class="cursiva">b + </span>15<span class="cursiva">a</span><span class="superindice">4</span><span class="cursiva">b</span><span class="superindice">2</span><span class="cursiva"> <span style="line-height: 1em; font-size: 1em;">+ </span></span><span style="line-height: 1em; font-size: 1em;">20</span><span class="cursiva"><span style="line-height: 1em; font-size: 1em;">a</span></span><span style="line-height: 1em; font-size: 1em;"><span class="superindice">3</span></span><span class="cursiva"><span style="line-height: 1em; font-size: 1em;">b</span></span><span style="line-height: 1em; font-size: 1em;"><span class="superindice">3</span></span><span class="cursiva"><span style="line-height: 1em; font-size: 1em;"> + </span></span><span style="line-height: 1em; font-size: 1em;">15</span><span class="cursiva"><span style="line-height: 1em; font-size: 1em;">a</span></span><span style="line-height: 1em; font-size: 1em;"><span class="superindice">2</span></span><span class="cursiva"><span style="line-height: 1em; font-size: 1em;">b</span></span><span style="line-height: 1em; font-size: 1em;"><span class="superindice">4</span></span><span class="cursiva"><span style="line-height: 1em; font-size: 1em;"> + </span></span><span style="line-height: 1em; font-size: 1em;">6</span><span class="cursiva"><span style="line-height: 1em; font-size: 1em;">ab</span></span><span style="line-height: 1em; font-size: 1em;"><span class="superindice">5</span></span><span class="cursiva"><span style="line-height: 1em; font-size: 1em;"> + b</span></span><span style="line-height: 1em; font-size: 1em;"><span class="superindice">6</span></span></p>
		<p class="normal">
			(<span class="cursiva">a + b</span>)<span class="superindice">7</span><span class="cursiva"> = a</span><span class="superindice">7</span><span class="cursiva"> + </span>7<span class="cursiva">a<span class="superindice">6</span>b + </span>21<span class="cursiva">a</span><span class="superindice">5</span><span class="cursiva">b<span class="superindice">2</span> + </span>35<span class="cursiva">a</span><span class="superindice">4</span><span class="cursiva">b</span><span class="superindice">3</span><span class="cursiva"> + </span>35<span class="cursiva">a</span><span class="superindice">3</span><span class="cursiva">b</span><span class="superindice">4</span><span class="cursiva"> + </span>21<span class="cursiva">a<span class="superindice">2</span>b<span class="superindice">5</span> + </span>7<span class="cursiva">ab</span><span class="superindice">6</span><span class="cursiva"> + b</span><span class="superindice">7</span></p>
		<p class="normal">
			(<span class="cursiva">a + b</span>)<span class="superindice">8</span><span class="cursiva"> = a<span class="superindice">8</span> + </span>8<span class="cursiva">a<span class="superindice">7</span>b + </span>28<span class="cursiva">a<span class="superindice">6</span>b<span class="superindice">2</span> + </span>56<span class="cursiva">a<span class="superindice">5</span>b<span class="superindice">3</span> + </span>70<span class="cursiva">a</span><span class="superindice">4</span><span class="cursiva">b</span><span class="superindice">4</span><span class="cursiva"> + </span>56<span class="cursiva">a</span><span class="superindice">3</span><span class="cursiva">b</span><span class="superindice">5</span><span class="cursiva"> + </span>28<span class="cursiva">a<span class="superindice">2</span>b<span class="superindice">6</span> + </span>8<span class="cursiva">ab</span><span class="superindice">7</span><span class="cursiva"> + b<span class="superindice">8</span></span></p>
		<p class="normal">
			En el interactivo encontrar&aacute;s algunos ejemplos de aplicaci&oacute;n de este binomio.</p>
	</body>
</html>
