<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La divisi&oacute;n de polinomios: el teorema del residuo</p>
		<p class="normal">
			El <span class="negrita">residuo</span>&nbsp;<span class="cursiva"><span class="negrita">R</span></span> de dividir un polinomio <span class="negrita"><span class="cursiva">P</span>(<span class="cursiva">x</span>)</span> entre <span class="cursiva">x &ndash; a</span> es el <span class="negrita">valor num&eacute;rico </span>del polinomio para <span class="cursiva">x</span> = <span class="cursiva">a</span>, es decir:</p>
		<p class="normal">
			<img class="centrado" src="6rec0.jpg" /></p>
		<p class="cabecera3">
			Ejemplos</p>
		<p>
			El residuo de la divisi&oacute;n del polinomio 5<span class="cursiva">x</span><span class="superindice">4</span> &minus; 3<span class="cursiva">x</span><span class="superindice">3</span>&nbsp;&minus; 8<span class="cursiva">x</span><span class="superindice">2</span> &minus; <span class="cursiva">x</span> &minus; 15 &nbsp;entre <span class="cursiva">x</span>&nbsp;&minus; 2 es 7:</p>
		<p class="normal">
			&nbsp;<img class="centrado" src="6rec2.gif" /></p>
		<p class="normal">
			El residuo de la divisi&oacute;n del polinomio <span class="cursiva">x</span><span class="superindice">3</span> &minus; 4<span class="cursiva">x</span><span class="superindice">2&nbsp;</span>+ <span class="cursiva">x</span> &minus;&nbsp;6&nbsp;&nbsp;entre&nbsp; <span class="cursiva">x</span>&nbsp;&minus;&nbsp;3&nbsp; es &ndash;3:&nbsp;</p>
		<p class="normal">
			&nbsp;<img class="centrado" src="6rec3.gif" /></p>
		<p>
			<textarea id="cke_pastebin" style="overflow: hidden; height: 1px; position: absolute; left: -1000px; top: 194px; width: 1px"></textarea></p>
		<div class="destacado">
			Para afianzar y repasar lo aprendido, te sugerimos visitar la p&aacute;gina de Caja de Polinomios [<a href="http://www.disfrutalasmatematicas.com/algebra/polinomios.html" target="_blank">VER</a>].</div>
	</body>
</html>
