<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>El teorema del resto</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 

        <script src="extlib/createjs/2013_12_12/createjs-min.js"></script>
        <script src="extlib/createjs/2013_12_12/movieclip-0-7-1-min.js"></script>
        <script src="extlib/createjs/2013_12_12/runtime.js"></script>
      <script src="extlib/createjs/2013_12_12/zoom.js"></script>
        <script src="js/principal.js"></script>
        <script src="js/anim.js"></script>
        <script src="js/anim2.js"></script>
 
        <script>
            var canvas, stage, exportRoot, incremento,popupon;
            window.onresize = function ()
            {
                onResize();
            }
            function hideButtons(estilo){
                estilo=estilo ||"none";
                
                var boton=document.getElementById('boton1');
                boton.style.display=estilo;
                   var boton=document.getElementById('boton2');
                boton.style.display=estilo;
            }
      

            function init() {
                canvas = document.getElementById("canvas");
                images = images || {};
                if (navigator.userAgent.toLowerCase().indexOf("firefox") == -1)
                    incremento = 0;
                else
                    incremento = 4;
                var manifest = [
		{src:"images/boton.png", id:"boton"},
		{src:"images/numerico.gif", id:"numerico"},
		{src:"images/Shutterstock_49857889.png", id:"Shutterstock_49857889"},
		{src:"images/Shutterstock_73532953.png", id:"Shutterstock_73532953"},
		{src:"images/shutterstock_84274162.png", id:"shutterstock_84274162"}
                ];

                var loader = new createjs.LoadQueue(false);
                loader.addEventListener("fileload", handleFileLoad);
                loader.addEventListener("complete", handleComplete);
                loader.loadManifest(manifest);
                loadXML();
            }

            function handleFileLoad(evt) {
                if (evt.item.type == "image") {
                    images[evt.item.id] = evt.result;
                }
            }
            function putStage(myStage,sw) {

                if (exportRoot) {
                    exportRoot.removeAllChildren();
                }
                exportRoot = myStage;
                stage = new createjs.Stage(canvas);
                stage.clear();
                createjs.Ticker.removeAllEventListeners();
                stage.autoClear = true; // This must be true to clear the stage.
                stage.removeAllChildren();

                stage.addChild(exportRoot);
                stage.update();
                stage.enableMouseOver();
                onResize();
                createjs.Ticker.setFPS(24);
                createjs.Ticker.addEventListener("tick", stage);
               
            }
            function handleComplete() {
                var child = document.getElementById("loading");
                if (child != null)
                    child.parentNode.removeChild(child);
                putStage(new lib.frame1())

            }
            function loadXML() {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "data/datos.xml", false);
                xmlhttp.send();
                xmlDoc = xmlhttp.responseXML;
                x = xmlDoc.getElementsByTagName("XMLDatos")[0].childNodes;
                y = xmlDoc.getElementsByTagName("XMLDatos")[0].firstChild;
                for (i = 0; i < x.length; i++)
                {
                    if (y.nodeType == 1)
                    {//Process only element nodes (type 1)
                        j = xmlDoc.getElementsByTagName(y.nodeName)[0].childNodes[0]
                        textos[y.nodeName] = j.nodeValue;
                    }
                    y = y.nextSibling;
                }
            }
        </script>
    </head>

    <body onload="init();" onorientationchange="onResize();" style="background-color:#FFFFFF" ><div id="loading" align="center" style="position: absolute;top:50%;left:50%;width:400px;margin-left:-200px;height:300px;margin-top:-150px;" ><img src="images/status.gif"/></div><div id="container" style="position:absolute;z-index: -1;width: 950px; height: 608px"></div>
    
        <canvas id="canvas" width="950" height="608" style="background-color:transparent"></canvas>
        <img id="boton1" src="images/boton.png" style="position:absolute;left:60px;top:640px;width:30px;height:30px;display:none;"  onclick="stagesf.destroy();hideButtons();putStage(new lib.frame1())"/>   <img id="boton2" src="images/boton.png" style="position:absolute;left:150px;top:640px;width:30px;height:30px;display:none;"  onclick="stagesf.destroy();hideButtons();putStage(new lib.frame3())"/>
    </body>
</html>