<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente&nbsp;interactivo busca&nbsp;que los estudiantes deduzcan, a partir de ejemplos pr&aacute;cticos, en qu&eacute; consiste el teorema del residuo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo, aseg&uacute;rese de que los estudiantes saben dividir polinomios mediante la regla de Ruffini y calcular el valor num&eacute;rico de un polinomio.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			En las primeras pantallas de este interactivo, se muestran dos ejemplos con la intenci&oacute;n de que los alumnos vean el teorema del residuo. Le proponemos pedirles que escriban los dos ejemplos en papel. Despu&eacute;s tendr&aacute;n que llegar a la siguiente conclusi&oacute;n: si se divide un polinomio <span class="cursiva">P</span>(<span class="cursiva">x</span>) entre <span class="cursiva">x</span> &minus;&nbsp;2, el resto coincide&nbsp;con <span class="cursiva">P</span>(2). Si se divide&nbsp;entre <span class="cursiva">x</span> + 1, el resto coincide con <span class="cursiva">P</span>(&minus;1). Es importante que se fijen en que el signo cambia.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Tras haber trabajado con el recurso, le sugerimos plantear una serie de ejercicios de c&aacute;lculo del resto de divisiones de polinomios. Pueden servir de ayuda las propuestas del sofware Caja de Polinomios [<a href="https://sites.google.com/a/ut.edu.co/usoftmath/polinomios" target="_blank">VER</a>].</p>
		<p class="normal">
			Una vez los estudiantes hayan hecho unos cuantos ejercicios, preg&uacute;nteles c&oacute;mo se puede saber&nbsp;si un polinomio es divisible por otro de la forma <span class="cursiva">x &minus; a</span> sin hacer la divisi&oacute;n.</p>
		<p class="normal">
			Para afianzar y repasar lo aprendido, recuerde a sus alumnos que cuentan con m&aacute;s recursos en la p&aacute;gina de Disfruta las matem&aacute;ticas [<a href="http://www.ematematicas.net/polinomios.php" target="_blank">VER</a>] y&nbsp;&nbsp;ematem&aacute;ticas [<a href="http://www.ematematicas.net/polinomios.php" target="_blank">VER]</a>.</p>
		<p class="normal">
			Por &uacute;ltimo, pregunte a&nbsp;los estudaintes para qu&eacute; consideran que puede ser &uacute;til el teorema del residuo.</p>
	</body>
</html>
