<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad ayudar a los estudiantes a comprender cu&aacute;les son las razones trigonom&eacute;tricas de un &aacute;ngulo agudo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo, aseg&uacute;rese de que los estudiantes saben qu&eacute; son los tri&aacute;ngulos semejantes, y que distinguen la hipotenusa y los catetos opuesto y adyacente de un &aacute;ngulo en un tri&aacute;ngulo rect&aacute;ngulo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo propuesto consta de cuatro recorridos. Le planteamos comenzar por presentar el contenido de <span class="negrita">Tri&aacute;ngulos rect&aacute;ngulos</span>. Su contenido permitir&aacute; a los estudiantes entender que las razones trigonom&eacute;tricas no dependen del tri&aacute;ngulo rect&aacute;ngulo en el que est&aacute; el &aacute;ngulo, sino solo del tama&ntilde;o del &aacute;ngulo. Adem&aacute;s, puede pedirles que escriban sobre el papel las f&oacute;rmulas, lo que les ayudar&aacute; a entender las pantallas interiores.</p>
		<p class="normal">
			Los otros tres recorridos, <span class="negrita">Seno</span>, <span class="negrita">Coseno </span>y <span class="negrita">Tangente</span>, se estructuran del mismo modo: se comienza por definir la raz&oacute;n trigonom&eacute;trica y,&nbsp;por &uacute;ltimo, se propone una actividad. Pueden hacerla de forma individual.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez realizado el trabajo con el interactivo, explique a los estudiantes que la tangente equivale al seno dividido entre el coseno. Solicite que intenten comprobarlo.</p>
		<p class="normal">
			Para que los estudiantes practiquen, puede solicitar que realicen los ejercicios propuestos en la p&aacute;gina web Matem&aacute;ticas interactivas y manipulativas&nbsp;[<a href="http://www.i-matematicas.com/recursos0809/bachillerato/trigonometria/" target="_blank">VER</a>] y en el portal INTEF [<a href="http://ntic.educacion.es/w3//eos/MaterialesEducativos/mem2007/webs_interactivas_mates/figuras/t04_rrtt-90.htm" target="_blank">VER</a>].</p>
	</body>
</html>
