<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Repasar el concepto de plano cartesiano, los elementos que lo constituyen y la ubicaci&oacute;n de puntos por coordenadas.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p class="normal">
			Recuerde la forma de ubicar n&uacute;meros sobre la recta num&eacute;rica; use como ejemplos n&uacute;meros positivos y negativos.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Inicie la presentaci&oacute;n pidiendo a los estudiantes que dibujen un plano cartesiano en sus cuadernos y preg&uacute;nteles si recuerdan el nombre de sus elementos; use la presentaci&oacute;n para recordar estos.</p>
		<p>
			Pida que dibujen en el plano el punto (2, 3) que han dibujado en sus cuadernos; use el interactivo para mostrar un ejemplo de c&oacute;mo ubicar los puntos. Enfatice en que la primera coordenada es el valor en <span class="cursiva">X</span> y la segunda en <span class="cursiva">Y</span>.</p>
		<p>
			Con base en el recurso, mu&eacute;streles c&oacute;mo se determinan los valores de las coordenadas de un punto. Use el bot&oacute;n <span class="cursiva">Practica</span> para que los estudiantes identifiquen las coordenadas de puntos en el plano cartesiano.</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Proponga dibujar al menos tres puntos en cada cuadrante del plano cartesiano; con base en estos puntos, inferir las caracter&iacute;sticas de los signos de las coordenadas para cada cuadrante.</p>
	</body>
</html>
