<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo tiene como finalidad presentar las propiedades de la radicaci&oacute;n con ejemplos que ilustren cada una de ellas. As&iacute; mismo, se presentan errores frecuentes con el fin de que el estudiante evite cometerlos en la pr&aacute;ctica de estos ejercicios.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Antes de la presentaci&oacute;n d<span style="font-size: 1em; line-height: 1em;">etecte conocimientos previos mediante preguntas como las siguientes.</span></p>
		<p class="normal">
			&nbsp; &nbsp;-&iquest;Qu&eacute; es la potenciaci&oacute;n?<br />
			&nbsp; &nbsp;-&iquest;Cu&aacute;les son sus propiedades?<br />
			&nbsp; &nbsp;-&iquest;Qu&eacute; es la radicaci&oacute;n?<br />
			&nbsp; &nbsp;-&iquest;Cu&aacute;l es la relaci&oacute;n entre potenciaci&oacute;n y radicaci&oacute;n?</p>
		<p class="normal">
			- Recuerde y explique conceptos trabajados previamente como: potenciaci&oacute;n, propiedades de la potenciaci&oacute;n, definici&oacute;n de radicaci&oacute;n.</p>
		<p class="normal">
			- Genere una puesta en com&uacute;n en torno a las propiedades de la potenciaci&oacute;n que no se cumplen: por ejemplo, la distributiva de la potenciaci&oacute;n sobre la adici&oacute;n; esta se puede controvertir mediante un contraejemplo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Expl&iacute;quele brevemente a los estudiantes el men&uacute; principal del interactivo y l&eacute;ales las propiedades que se expondr&aacute;n en &eacute;l. Tambi&eacute;n, pregunte a los estudiantes si tienen alguna idea de lo que puede ser cada propiedad.</p>
		<p class="normal">
			En cada una de las propiedades se presenta la propiedad con un ejemplo. Expl&iacute;queles el paso a paso del interactivo en el tablero y vaya aclarando dudas que puedan surgir.</p>
		<p class="normal">
			Al encontrar los errores, es esencial que los presente y los expongaa &nbsp;para justificar o argumentar por qu&eacute; son errores.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez culminada la presentaci&oacute;n, realicer las siguientes actividades.</p>
		<p class="normal">
			- Sintetizar: realizar un mapa conceptual sobre las propiedades de la radicaci&oacute;n para que los estudiantes cuenten con un esquema gr&aacute;fico que les permita recordar tales propiedades.<br />
			- Indagar: solicitar a los estudiantes que propongan ejemplos en los que ilustren las propiedades de la radicaci&oacute;n que han visto.<br />
			- Analizar: como ejercicio, proponer a los estudiantes justificar las propiedades de la radicaci&oacute;n mediante las propiedades de la potenciaci&oacute;n sobre exponentes fraccionarios.<br />
			- Presentar: exponer en clase el resultado del trabajo realizado, tanto de la propuesta de los ejemplos como de la justificaci&oacute;n de las propiedades.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Estas actividades pueden realizarse en grupos de tres personas.</span></p>
		<p class="normal">
			Finalmente, es recomendable que los estudiantes visiten la p&aacute;gina [<a href="http://es.slideshare.net/omodis/radicacin-de-numeros-reales" target="_blank">VER</a>]. En ella se encuentra una presentaci&oacute;n sobre este tema y se proponen ejemplos; los estudiantes deben desarrollarlos y comparar sus respuestas.</p>
	</body>
</html>
