<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Objetivo</span><br />
			Reconocer cu&aacute;les son las propiedades de la radicaci&oacute;n y las condiciones de cada una de ellas.</p>
		<p>
			<span class="negrita">Antes de la presentaci&oacute;n</span><br />
			Es importante que se repasen con los estudiantes las propiedades de la potenciaci&oacute;n, as&iacute; como la relaci&oacute;n entre esta operaci&oacute;n y la radicaci&oacute;n.</p>
		<p>
			<span class="negrita">Durante la presentaci&oacute;n</span><br />
			Se recomienda ir presentando cada diapositiva e ir explicando en el tablero cada propiedad, puede ser con el ejemplo propuesto o con otro. Es necesario analizar las condiciones que se deben cumplir en cada propiedad.</p>
		<p>
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span><br />
			Se sugiere al docente desarrollar otros ejercicios en los cuales deban aplicarse las propiedades vistas, as&iacute; como el an&aacute;lisis de las condiciones que deben cumplir las variables, en caso de que existan.</p>
	</body>
</html>
