<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como objetivo presentar los conceptos de funciones sim&eacute;tricas y funciones no sim&eacute;tricas.&nbsp;<span style="line-height: 1em;">Para ello se presentan sus definiciones matem&aacute;ticas y se desarrolla un an&aacute;lisis intuitivo a partir de su representaci&oacute;n gr&aacute;fica.</span></p>
		<p class="cabecera3">
			&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Es importante que cuestione a los estudiantes sobre el concepto de simetr&iacute;a geom&eacute;trica: respecto a una recta y respecto a un punto, para que ellos recuerden los criterios para evaluarla.</p>
		<p class="normal">
			Proponga a los estudiantes actividades sobre reflexiones de figuras y curvas sobre el eje cartesiano: tanto reflexi&oacute;n axial respecto al eje <span class="cursiva">Y</span>, como reflexi&oacute;n central respecto al origen, de modo que puedan desarrollar su capacidad de reconocimiento de la simetr&iacute;a generada por estas transformaciones.</p>
		<p class="cabecera2">
			<span style="line-height: 1em;">Durante la presentaci&oacute;n</span></p>
		<p class="normal">
			Solicite a los estudiantes evaluar la simetr&iacute;a de las curvas presentadas en la p&aacute;gina inicial, tanto respecto al eje <span class="cursiva">Y</span>, como&nbsp; respecto al origen del sistema de coordenadas.</p>
		<p class="normal">
			Despu&eacute;s del ejercicio inicial, comente con los estudiantes la noci&oacute;n de funci&oacute;n sim&eacute;trica a partir de la simetr&iacute;a axial o puntual de su gr&aacute;fica.</p>
		<p class="normal">
			Pase a las pantallas derivadas de la pantalla de funciones sim&eacute;tricas para presentar las nociones de funciones sim&eacute;tricas pares e impares, seg&uacute;n el referente de simetr&iacute;a.</p>
		<p class="normal">
			Luego, siga a la pantalla de funciones no sim&eacute;tricas e invite a los estudiantes a verificar, por medio de la gr&aacute;fica, que no se cumple ninguna de las condiciones de los tipos de funciones sim&eacute;tricas.</p>
		<p class="cabecera2">
			<span style="line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			Invite a los estudiantes a proponer funciones pares e impares y funciones no sim&eacute;tricas, a partir de las que se han tratado en el curso. Solic&iacute;teles que verifiquen el cumplimiento de las condiciones algebraicas.</p>
		<p class="normal">
			Para profundizar, invite a los estudiantes a trabajar libremente con Geogebra y descubrir f&oacute;rmulas para funciones sim&eacute;tricas y no sim&eacute;tricas diferentes a las ya tratadas.</p>
		<p class="cabecera2">
			&nbsp;</p>
		<p class="cabecera2">
			&nbsp;</p>
	</body>
</html>
