/* VERSION : 14.6.16.1 */ 
* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
	height: 100%;
	overflow: hidden;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}

.html_mc {
	/*position: absolute;*/
	margin: 0;
	padding: 0;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 6;
	/*overflow: hidden;*/
	background-color: transparent /*#B3DEA6;*/
	/*border: 1px solid #aaaaaa;*/ /* provisional */
}

.mc_container {
	position: relative;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	height: 608px;
	float: none;
	background-color: #FFFFFF;
	z-index: 8;
}
