<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite hacer una introducci&oacute;n al concepto de n&uacute;mero racional y mostrar, al mismo tiempo, las aplicaciones de los n&uacute;meros racionales en nuestro d&iacute;a a d&iacute;a.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo a la presentaci&oacute;n del recurso, te sugerimos repasar con los alumnos los conceptos de n&uacute;mero natural y n&uacute;mero entero. P&iacute;deles que den ejemplos de todos ellos.</p>
		<p>
			Puede que los alumnos tengan alg&uacute;n problema. Por tanto, si por ejemplo se da el caso que no saben explicar qu&eacute; es un n&uacute;mero natural, recu&eacute;rdales que sirven para contar u ordenar.</p>
		<p>
			Tambi&eacute;n puede suceder que no recuerden la diferencia entre los n&uacute;meros enteros y los n&uacute;meros naturales. Si sucede esto, te proponemos plantear algunas situaciones en las que se usen los n&uacute;meros negativos: temperaturas bajo cero, decrecimientos de variables econ&oacute;micas, etc.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			<br />
			Te sugerimos comenzar por el apartado de Introducci&oacute;n, el cual te permitir&aacute; presentar todos aquellos aspectos necesarios para que los alumnos tengan una primera idea sobre qu&eacute; son y para qu&eacute; sirven los n&uacute;meros racionales.</p>
		<p>
			A continuaci&oacute;n, te proponemos hacer que los alumnos completen las actividades propuestas en el apartado Aplica. Te proponemos una gu&iacute;a para las respuestas:</p>
		<p>
			Los n&uacute;meros racionales en la historia</p>
		<p>
			Las respuestas a las preguntas de la actividad son las siguientes:</p>
		<p>
			a) SOLUCI&Oacute;N: los babilonios y los egipcios, alrededor de 2000 a.C.</p>
		<p>
			b) SOLUCI&Oacute;N: debido a la necesidad de expresar el resultado de divisiones que no se pod&iacute;an expresar mediante enteros.</p>
		<p>
			c) SOLUCI&Oacute;N: Leonardo de Pisa, m&aacute;s conocido como Fibonacci.</p>
		<p>
			d) SOLUCI&Oacute;N: con fracciones, expresando entre par&eacute;ntesis la posici&oacute;n que ocupaba cada cifra decimal y en forma entero-decimal, tal y como los conocemos hoy en d&iacute;a.</p>
		<p>
			e) SOLUCI&Oacute;N: hay muchas soluciones, pero una para que vean la diferencia por ejemplo ser&iacute;a la siguiente: naturales (1, 2, 3), enteros (1, -1, -2) y racionales (1, 0,2, 0,3333&hellip;).</p>
		<p>
			Los n&uacute;meros racionales en la cocina</p>
		<p>
			Las respuestas a las preguntas del problema son las siguientes:</p>
		<p>
			a) SOLUCI&Oacute;N: son racionales, ya que se expresan mediante un n&uacute;mero entero o mediante una fracci&oacute;n.</p>
		<p>
			b) SOLUCI&Oacute;N: 1/2 vaso de aceite ya que 1/2 tambi&eacute;n se puede expresar en notaci&oacute;n decimal como 0,5.</p>
		<p>
			c) SOLUCI&Oacute;N: Jaime afirma que todas las medidas son f&aacute;ciles de calcular, excepto en el caso de un ingrediente del que no se puede obtener una medida exacta. Este ingrediente es la harina, ya que al ser su medida un n&uacute;mero decimal peri&oacute;dico es muy dif&iacute;cil establecer la cantidad exacta.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Una vez hecha la presentaci&oacute;n, puedes pedir a los alumnos que consulten y hagan los ejercicios de la p&aacute;ginas Va de n&uacute;meros, sobre los n&uacute;meros decimales [<a href="http://www.vitutor.com/di/d/a_a.html" target="_blank">VER</a>], y Vitutor, sobre los n&uacute;meros racionales [VER].</p>
	</body>
</html>
