<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Recuerda</p>
		<p class="normal">
			Las operaciones combinadas con n&uacute;meros naturales tienen una jerarqu&iacute;a que hay que respetar.</p>
		<p class="normal">
			En general, se opera de izquierda a derecha, pero siempre se debe tener en cuenta que:</p>
		<p class="tab1">
			1. En primer lugar, hay que resolver las operaciones entre par&eacute;ntesis, luego las que van entre corchetes (si las hubiera).</p>
		<p class="tab1">
			2. Despu&eacute;s, hay que resolver las multiplicaciones y las divisiones.</p>
		<p class="tab1">
			3. Y, finalmente, hay que resolver las sumas y las restas.<br />
			&nbsp;</p>
		<p class="normal">
			Veamos el siguiente ejemplo:</p>
		<p class="tab1">
			2 + 3 &middot; 5 = 2 + 15 = 17</p>
		<p class="normal">
			No se puede empezar con la suma&nbsp;(2 + 3 = 5) y despu&eacute;s multiplicar por 5.</p>
		<p class="normal">
			Veamos otro ejemplo:</p>
		<p class="normal">
			Cuando debas resolver un problema es importante que leas con atenci&oacute;n el enunciado. Es donde se describen las operaciones que tienes que realizar pero tambi&eacute;n el orden que se debe seguir, es decir, la jerarqu&iacute;a de las operaciones.</p>
		<p class="normal">
			No es lo mismo que 4 gallinas pongan 3 huevos y rompan 2 cada una (que lo expresar&iacute;amos as&iacute;):</p>
		<p class="tab1">
			4 &middot; (3 &minus; 2) = 4</p>
		<p class="normal">
			A que pongan 3 cada una y entre todas rompan dos (que lo expresar&iacute;amos as&iacute;):</p>
		<p class="tab1">
			4 &middot; 3 &minus; 2 = 10</p>
		<div class="destacado">
			Al terminar la presentaci&oacute;n, puedes practicar lo expuesto acerca de las operaciones combinadas con n&uacute;meros naturales visitando el siguiente enlace, que incluye actividades para realizar [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/naturales2/opcombin.htm" target="_blank">ver</a>].</div>
	</body>
</html>
