<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="cabecera1">
			Propuesta</p>
		<p>
			El interactivo expone las leyes o propiedades de los exponentes a partir de sus definiciones y presenta ejemplos num&eacute;ricos, as&iacute; como la generalizaci&oacute;n de las mismas.&nbsp;</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Es importante que los estudiantes manejen y apliquen el concepto de potenciaci&oacute;n, as&iacute; como sus partes: base, exponente y potencia, al igual que las diferentes operaciones b&aacute;sicas.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Se recomienda hacer el recorrido por las diferentes leyes o propiedades de la potenciaci&oacute;n, analizando en cada una la definici&oacute;n y los ejemplos propuestos, as&iacute; como la generalizaci&oacute;n de las mismas. Es primordial que los estudiantes generen sus propios ejemplos y los socialicen entre el grupo, en busca de eliminar posibles errores en la aplicaci&oacute;n de las diferentes propiedades.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Es importante que se eval&uacute;e la comprensi&oacute;n y aplicaci&oacute;n de las leyes de la potenciaci&oacute;n, para lo cual conviene permitirle a los estudiantes participar en peque&ntilde;as pruebas que socialicen el desarrollo de dichas habilidades, como&nbsp;participar en&nbsp;el tablero o intercambiar ejercicios para descifrar la(s) propiedad(es) aplicada(s).</p>
	</body>
</html>
