<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Pensamiento num&eacute;rico y sistemas num&eacute;ricos</span><br />
			Resuelvo problemas y simplifico c&aacute;lculos usando propiedades y relaciones de los n&uacute;meros reales y de las relaciones y operaciones entre ellos.</p>
		<p>
			<span class="negrita">Pensamiento espacial y sistemas geom&eacute;tricos</span><br />
			Uso representaciones geom&eacute;tricas para resolver y formular problemas en las matem&aacute;ticas y en otras disciplinas.</p>
		<p>
			<span class="negrita">Pensamiento variacional y sistemas algebraicos</span><br />
			Identifico diferentes m&eacute;todos para solucionar sistemas de ecuaciones lineales.</p>
	</body>
</html>
