<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad caracterizar los diferentes tipos de ecuaciones lineales y sus soluciones.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			<span style="font-size: 20px; line-height: 1em;">Antes de la presentaci&oacute;n&nbsp;</span></p>
		<p>
			Puede iniciar indagando cu&aacute;les son los criterios previos de sus estudiantes respecto al concepto de ecuaci&oacute;n lineal; para ello, utilice situaciones del contexto real de los estudiantes. Algunas preguntas que pueden aportar en esta b&uacute;squeda son:</p>
		<p>
			&iquest;C&oacute;mo se establece el valor de un pan si una docena cuesta 2000 pesos?</p>
		<p>
			&iquest;C&oacute;mo se sabe cu&aacute;nto&nbsp; se tiene que aportar para la compra de una torta que cuesta 25 000 pesos teniendo en cuenta que esta la deben comprar entre 6 personas?</p>
		<p>
			Si un estudiante tiene 20 000 pesos para las onces de una semana, &iquest;cu&aacute;nto dinero debe gastar diariamente el estudiante para que le alcance para toda la semana?</p>
		<p class="cabecera2">
			<span style="line-height: 1em;">Durante la presentaci&oacute;n</span></p>
		<p>
			Haga uso de las diferentes representaciones de ecuaciones presentadas en las diapositivas (representaciones gr&aacute;ficas y num&eacute;ricas); adem&aacute;s, mencione las diferencias entre los tres tipos de ecuaciones lineales mostrados en las diapositivas.</p>
		<p>
			Para asegurar la comprensi&oacute;n de la informaci&oacute;n aportada por el recurso, puede plantear a los alumnos preguntas como:</p>
		<p>
			&iquest;Cu&aacute;les son las operaciones inversas de la adici&oacute;n y la multiplicaci&oacute;n?</p>
		<p>
			&iquest;C&oacute;mo despejar una ecuaci&oacute;n aditiva o multiplicativa?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para afianzar y reforzar los conceptos adquiridos, solicite a los estudiantes que construyan un mapa conceptual o un cuadro comparativo de los diferentes tipos de ecuaciones lineales como una forma de caracterizar estas.</p>
		<p>
			Invite a los estudiantes a elaborar la pr&aacute;ctica propuesta en el recurso.</p>
	</body>
</html>
