<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			En esta unidad se trabaja uno de los conceptos m&aacute;s importantes en el estudio de las matem&aacute;ticas como lo es el de funci&oacute;n. Las funciones son la herramienta de las matem&aacute;ticas a trav&eacute;s de las cuales se estudia y modela la relaci&oacute;n de dependencia entre magnitudes, ya que con el uso de ellas es posible analizar el comportamiento que tiene una cantidad respecto a otra.</p>
		<p>
			Para dar inicio al tema es conveniente recordar a los estudiantes conceptos previos tales como conjunto, magnitud y polinomio de primer y segundo grados con una variable. Para ello es &uacute;til proponer ejemplos concretos en los que se estudie la <span class="negrita">dependencia entre magnitudes</span>, por ejemplo, la relaci&oacute;n costo versus n&uacute;mero de art&iacute;culos comprados, para introducir los conceptos de <span class="negrita">variaci&oacute;n </span>y de <span class="negrita">dependencia</span>.</p>
		<p>
			Se deben proponer situaciones que muestren la diferencia entre una relaci&oacute;n y una funci&oacute;n para hacer m&aacute;s &eacute;nfasis y precisi&oacute;n en este &uacute;ltimo concepto.</p>
		<p>
			Luego, se debe definir y caracterizar lo que es una <span class="negrita">funci&oacute;n </span>con todos los elementos que la componen; a trav&eacute;s de un ejemplo se indica qu&eacute; significa <span class="negrita">calcular una imagen</span>, qu&eacute; es una <span class="negrita">variable independiente</span> y qu&eacute; una <span class="negrita">variable dependiente</span>. Posteriormente, se menciona qu&eacute; son el <span class="negrita">dominio </span>y el <span class="negrita">rango </span>de una funci&oacute;n.</p>
		<p>
			Se debe proponer a los estudiantes el desarrollo de los ejercicios y problemas que plantea cada recurso, para que analicen y caractericen cada uno de los elementos que componen una funci&oacute;n.</p>
		<p>
			A trav&eacute;s de situaciones problema de un contexto geom&eacute;trico y de otras ciencias, se explicar&aacute;n los diferentes esquemas de representaci&oacute;n de una funci&oacute;n iniciando con su expresi&oacute;n algebraica, para mostrar c&oacute;mo se elabora una <span class="negrita">tabla de datos</span>; es necesario hacer &eacute;nfasis en que la tabla solo describe el comportamiento de la funci&oacute;n para unos valores particulares y que a trav&eacute;s de ellos se puede pasar a una representaci&oacute;n gr&aacute;fica en el plano cartesiano. En el estudio de la funci&oacute;n en el plano cartesiano se debe hacer hincapi&eacute; en mostrar a los estudiantes que el eje de las abscisas (eje X) representa a la variable independiente y el eje de las ordenadas (eje Y) escenifica a la variable dependiente. La representaci&oacute;n gr&aacute;fica tambi&eacute;n mostrar&aacute; al estudiante la diferencia que existe entre una funci&oacute;n y una relaci&oacute;n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p>
			Para profundizar en el concepto de funci&oacute;n se se&ntilde;alar&aacute; a las funciones que tienen como representaci&oacute;n gr&aacute;fica una recta y una par&aacute;bola. Para el primer caso se caracterizan y diferencian las <span class="negrita">funciones constantes lineales y afines </span>mediante situaciones problema que permiten identificar diferencias caracter&iacute;sticas entre cada una.</p>
		<p>
			A partir de este tipo de funciones se debe determinar el comportamiento de su representaci&oacute;n gr&aacute;fica a trav&eacute;s del estudio de la <span class="negrita">ecuaci&oacute;n de la recta</span> haciendo &eacute;nfasis en el estudio de la <span class="negrita">pendiente </span>y el <span class="negrita">punto de corte con el eje Y</span>.</p>
		<p>
			Para el estudio de la funci&oacute;n cuadr&aacute;tica se debe caracterizar su representaci&oacute;n gr&aacute;fica y mostrar los diferentes elementos que la componen como el <span class="negrita">v&eacute;rtice</span>, las <span class="negrita">ra&iacute;ces</span>, el <span class="negrita">eje de simetr&iacute;a</span>, la <span class="negrita">concavidad </span>y la <span class="negrita">intersecci&oacute;n con el eje Y</span>.</p>
		<p>
			Durante el desarrollo de la unidad se debe trabajar con la formulaci&oacute;n y modelaci&oacute;n de situaciones problema que impliquen el uso y el estudio de las funciones constantes lineales, afines y cuadr&aacute;ticas que a trav&eacute;s de los diferentes recursos se expone.</p>
	</body>
</html>
