<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Conocer el metodo para encontrar el dominio de funciones por medio de representaciones en el plano cartesiano.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Elabore algunos ejercicios sobre la presentaci&oacute;n de una funci&oacute;n en el plano cartesniano, esto ayudar&aacute; a que los estudiantes identifiquen los ejes y las coordenadas en el plano.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Inicialmente presente la definici&oacute;n de dominio de una funci&oacute;n por medio del ejemplo presentado en la gr&aacute;fica de una funci&oacute;n cuadr&aacute;tica, este ejemplo servir&aacute; para explicar las imagenes una funci&oacute;n en el conjunto de los n&uacute;meros reales, de igual forma es importante mencionar el rango de funciones racionales para ello se ejemplifica c&oacute;mo hacer la busqueda del dominio con base en la busqueda de la restricci&oacute;n para una funci&oacute;n de este tipo.</p>
		<p>
			<span style="font-size: 20px; line-height: 1em;">Desp&uacute;es de la presentaci&oacute;n</span></p>
		<p>
			Invite a los estudiantes a graficar en el plano cartesiano funciones cuyo rango sea un intervalo pertenciente al conjunto de los n&uacute;meros reales.</p>
	</body>
</html>
