<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;En qu&eacute; consiste la dependencia lineal?</p>
		<p class="normal">
			Si se tienen dos magnitudes <span class="negrita">directamente proporcionales</span>: <span class="cursiva">x</span> y <span class="cursiva">y</span>, tales que <span class="cursiva">y</span> = <span class="cursiva">mx</span>, se dice que <span class="cursiva">y</span> depende linealmente de <span class="cursiva">x</span>.</p>
		<p class="normal">
			La funci&oacute;n asociada a esta relaci&oacute;n se llama <span class="cursiva"><span class="negrita">funci&oacute;n lineal</span></span>:</p>
		<p class="tab1">
			<img class="centrado" src="rec1a.gif" /></p>
		<p class="normal">
			Su <span class="negrita">gr&aacute;fica</span> es una <span class="negrita">recta</span> que pasa por el punto (0, 0).</p>
		<p class="normal">
			La constante de proporcionalidad, <span class="cursiva"><span class="negrita">m</span></span>, se llama <span class="cursiva"><span class="negrita">pendiente</span> <span class="negrita">de la recta</span> </span>e indica la inclinaci&oacute;n de la misma:</p>
		<p class="tab1">
			- Si <span class="negrita"><span class="cursiva">m</span> &gt; 0</span>, la funci&oacute;n es <span class="negrita">creciente</span>.</p>
		<p class="tab1">
			- Si <span class="negrita"><span class="cursiva">m</span> &lt; 0</span>, la funci&oacute;n es <span class="negrita">decreciente</span>.</p>
		<div class="destacado">
			Para afianzar tus conocimientos sobre la dependencia lineal, te animamos a trabajar con los recursos que ofrece el&nbsp;Proyecto Descartes, sobre interpretaciones de una gr&aacute;fica [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Interpretacion_graficas/funciones_lineales.htm" target="_blank">VER</a>], funciones lineales [<a href="http://recursostic.educacion.es/secundaria/edad/4esomatematicasA/4quincena10/index_10.htm" target="_blank">VER</a>] y propiedades de las mismas [<a href="http://descartes.cnice.mec.es/materiales_didacticos/Funcion_lineal/Propiedades_de_las_funciones_lineales_I.htm" target="_blank">VER</a>].</div>
	</body>
</html>
