<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; sabes de las funciones lineales o de proporcionalidad directa?</p>
		<p class="normal">
			Las <span class="negrita">funciones lineales </span>relacionan <span class="negrita">magnitudes directamente proporcionales</span>.</p>
		<p class="normal">
			Sus caracter&iacute;sticas son las siguientes:</p>
		<p class="tab1">
			- Su <span class="negrita">gr&aacute;fica </span>es una <span class="negrita">recta</span>, que <span class="negrita">pasa por&nbsp;</span>los puntos del eje de coordenadas <span class="negrita">(0, 0)</span>.</p>
		<p class="tab1">
			- Si <span class="negrita"><span class="cursiva">m</span> &gt; 0</span>, es <span class="negrita">creciente</span>. Cuanto mayor sea <span class="cursiva">m</span>, m&aacute;s inclinada ser&aacute; la recta.</p>
		<p class="tab1">
			- Si <span class="negrita"><span class="cursiva">m</span> &lt; 0</span>, es <span class="negrita">decreciente</span>. Cuanto menor sea <span class="cursiva">m</span>, m&aacute;s inclinada ser&aacute; la recta.</p>
		<p class="normal">
			La&nbsp;expresi&oacute;n de la funci&oacute;n lineal&nbsp;es:</p>
		<p class="normal">
			<img class="centrado" src="formula1resum.gif" /></p>
		<p class="normal">
			Donde <span class="negrita"><span class="cursiva">m </span></span>es la <span class="negrita">pendiente</span>.</p>
		<p class="normal">
			En funci&oacute;n de su expresi&oacute;n, las funciones lineales se clasifican en tres tipos:</p>
		<p class="tab1">
			- Las de proporcionalidad directa: <span class="cursiva">y = mx </span>(o<span class="cursiva"> f(x) = mx</span>)</p>
		<p class="tab1">
			- Las afines: <span class="cursiva">y = mx + n</span></p>
		<p class="tab1">
			- Las constantes: <span class="cursiva">y = n</span></p>
		<div class="destacado">
			Puedes hacer los ejercicios que se proponen en esta p&aacute;gina del Proyecto Descartes [<a href="http://recursostic.educacion.es/secundaria/edad/3esomatematicas/3quincena10/index3_10.htm" target="_blank">VER</a>].&nbsp;</div>
	</body>
</html>
