<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las funciones</p>
		<p>
			En nuestra vida es normal encontrarnos con infinidad de situaciones en las que una variable depende de otra, lo cual se puede representar mediante una funci&oacute;n. El hecho de poder representar esta situaci&oacute;n, nos permite muchas veces prever lo que va a pasar y as&iacute; tomar las decisiones adecuadas.</p>
		<p>
			Por eso, es importante que de esta actividad recuerdes lo siguiente:</p>
		<p>
			Las funciones nos expresan una relaci&oacute;n de dependencia num&eacute;rica entre dos variables (<span class="cursiva">x</span> e <span class="cursiva">y</span>), de manera que a cada valor de la primera le corresponda un &uacute;nico valor de la segunda.</p>
		<p>
			Si <span class="cursiva">y</span> es una funci&oacute;n que depende de <span class="cursiva">x</span>, lo representamos as&iacute;: <span class="cursiva">y</span> = <span class="cursiva">f</span>(<span class="cursiva">x</span>), donde <span class="cursiva">x</span> es la variable independiente, que nosotros fijamos libremente, y determina lo que vale <span class="cursiva">y</span>.</p>
		<p>
			Tambi&eacute;n es importante que recuerdes que las funciones se pueden representar de 3 maneras diferentes:</p>
		<p class="tab1">
			a) Mediante su representaci&oacute;n num&eacute;rica en tablas de valores, dando distintos valores a <span class="cursiva">x</span> y calculando el valor de <span class="cursiva">y</span>.</p>
		<p class="tab1">
			b) A trav&eacute;s de su representaci&oacute;n num&eacute;rica en forma de expresi&oacute;n algebraica, donde expresamos a <span class="cursiva">y</span> en funci&oacute;n de <span class="cursiva">x</span>, como por ejemplo en <span class="cursiva">y</span> = <span class="cursiva">f</span>(<span class="cursiva">x</span>) = 2<span class="cursiva">x</span> + 1.</p>
		<p class="tab1">
			c) Mediante su representaci&oacute;n gr&aacute;fica en un eje de coordenadas (<span class="cursiva">x</span>, <span class="cursiva">y</span>), donde representamos los pares de valores (<span class="cursiva">x</span> e <span class="cursiva">y</span>), de la tabla de valores, que nos permite comparar con otras funciones o c&oacute;mo evoluciona una funci&oacute;n r&aacute;pidamente.</p>
		<div class="destacado">
			Para practicar algunos ejercicios de aplicaci&oacute;n, visita la siguiente p&aacute;gina [<a href="http://www.vitutor.com/fun/1/graficas.html" target="_blank">VER</a>]. Tambi&eacute;n puedes consultar esta otra p&aacute;gina donde encontrar&aacute;s m&aacute;s ejercicios de&nbsp;representaci&oacute;n de gr&aacute;ficas y funciones&nbsp;[<a href="http://www.vitutor.com/fun/1/a_a.html" target="_blank">VER</a>].</div>
	</body>
</html>
