<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em;">Pensamiento num&eacute;rico</span></p>
		<p>
			Justifico la elecci&oacute;n de m&eacute;todos e instrumentos de c&aacute;lculo en la resoluci&oacute;n de problemas.</p>
		<p class="cabecera1">
			Pensamiento variacional</p>
		<p>
			<span style="font-size: 1em;">Describo y represento situaciones de variaci&oacute;n relacionando diferentes representaciones (diagramas, expresiones verbales generalizadas y tablas).</span></p>
	</body>
</html>
