<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;En qu&eacute; consiste la uni&oacute;n e intersecci&oacute;n de sucesos?</p>
		<p class="normal">
			Dados dos sucesos <span class="cursiva">A</span> y <span class="cursiva">B</span>, el <span class="negrita">suceso uni&oacute;n </span>de <span class="cursiva">A</span> y <span class="cursiva">B</span> es el formado por todos los elementos de <span class="cursiva">A</span> y todos los elementos de <span class="cursiva">B</span>. Se denota: <span class="cursiva">A</span> &cup; <span class="cursiva">B</span>.</p>
		<p>
			El <span class="negrita">suceso intersecci&oacute;n </span>de <span class="cursiva">A</span> y <span class="cursiva">B</span> es el suceso formado por todos los elementos que son, a la vez, de <span class="cursiva">A</span> y de <span class="cursiva">B</span>. Se denota: <span class="cursiva">A</span>&nbsp;&cap; <span class="cursiva">B</span>.</p>
		<p>
			Si dos sucesos son <span class="negrita">incompatibles</span>, el suceso intersecci&oacute;n es el conjunto vac&iacute;o (&empty;). Por tanto, la probabilidad del suceso intersecci&oacute;n es 0.</p>
		<p>
			Por ejemplo, si lanzamos un dado y consideramos los sucesos <span class="cursiva">A</span> = {sacar un n&uacute;mero par} y <span class="cursiva">B </span>= {sacar un 3}, tenemos:</p>
		<p class="tab1">
			<span class="cursiva">A</span> &cup; <span class="cursiva">B</span> = {2, 3, 4, 6}</p>
		<p class="tab1">
			<span class="cursiva">A</span> &cap; <span class="cursiva">B</span> = &empty;</p>
		<p class="cabecera3">
			Propiedades</p>
		<p class="tab1">
			1. Si dos sucesos A y B son compatibles:</p>
		<p class="tab2">
			<span class="cursiva">p</span>(<span class="cursiva">A</span> &cup; <span class="cursiva">B</span>) = <span class="cursiva">p</span>(A) + <span class="cursiva">p</span>(B) &ndash; <span class="cursiva">p</span>(<span class="cursiva">A</span> &cap; <span class="cursiva">B</span>)</p>
		<p class="tab1">
			2. Si dos sucesos <span class="cursiva">A</span> y <span class="cursiva">B</span> son incompatibles:</p>
		<p class="tab2">
			<span class="cursiva">p</span>(<span class="cursiva">A</span> &cup; <span class="cursiva">B</span>) = <span class="cursiva">p</span>(<span class="cursiva">A</span>) + <span class="cursiva">p</span>(<span class="cursiva">B</span>)</p>
		<p class="tab1">
			3. Leyes de De Morgan:</p>
		<p class="tab2">
			<img src="01.gif" /></p>
		<div class="destacado">
			Para ampliar y reforzar lo aprendido, puedes visitar el portal&nbsp;Educarex, de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura [<a href="http://recursos.educarex.es/escuela2.0/Matematicas/Matematicas-ESO-Extremadura/Probabilidad._Sucesos_de_un_experimento_aleatorio._Tipologia/" target="_blank">ver</a>], y&nbsp;hacer los ejercicios sobre la intersecci&oacute;n de n&uacute;meros propuestas por la p&aacute;gina web&nbsp;vadenumeros.es [<a href="http://www.vadenumeros.es/sociales/union-interseccion-de-sucesos.htm" target="_blank">ver</a>].</div>
	</body></html>