<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Soluci&oacute;n de ecuaciones cuadr&aacute;ticas por factorizaci&oacute;n</p>
		<p class="normal">
			Para hallar el conjunto num&eacute;rico para el cual est&aacute; definida una expresi&oacute;n racional, en ocasiones ser&aacute; necesario solucionar ecuaciones cuadr&aacute;ticas, por ejemplo:&nbsp;</p>
		<p class="normal">
			<span class="cursiva">x</span><span class="superindice">2</span><span class="cursiva">&nbsp;</span><span style="font-style: italic; font-size: 1em;">&ndash;</span><span style="font-style: italic; line-height: 1em; font-size: 1em;">&nbsp;8<span class="cursiva">x</span> + <span style="font-style: italic; line-height: 1em; font-size: 1em;">12</span> = 0</span></p>
		<p class="normal">
			Para encontrar los ceros de la ecuaci&oacute;n se puede hacer usando la factorizaci&oacute;n, en este caso se factoriza el polinomio:</p>
		<p class="normal">
			<span class="cursiva">x</span><span class="superindice">2</span> &ndash; 8x + 12 = (<span class="cursiva">x</span> &ndash; 6)(<span class="cursiva">x</span> &ndash; 2) = 0</p>
		<p class="normal">
			Luego, se tiene en cuenta que cuando el producto de dos expresiones es cero se da por tres situaciones: la primera expresi&oacute;n es cero, la segunda expresi&oacute;n es cero o las dos son iguales a cero, entonces para solucionar la ecuaci&oacute;n se tiene en cuenta la &uacute;ltima afirmaci&oacute;n y, por ende, los dos factores se igualan a cero as&iacute;:</p>
		<p class="normal">
			(<span class="cursiva">x</span> &ndash; 6) = 0; (<span class="cursiva">x</span> &ndash; 2) = 0</p>
		<p class="normal">
			Se despejan las dos ecuaciones y resulta:</p>
		<p class="normal">
			<span class="cursiva">x</span> = 6 o <span class="cursiva">x</span> = 2</p>
	</body>
</html>
