<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad que los estudiantes puedan aprender sobre fracciones algebraicas, definici&oacute;n y simplificaci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Antes de mostrar el interactivo, puede recordar a los estudiantes los t&eacute;rminos de una fracci&oacute;n: numerador y denominador, y qu&eacute; papel tiene cada uno. Despu&eacute;s, haga &eacute;nfasis en que en las fracciones el denominador no puede ser cero dado que no es posible dividir entre este n&uacute;mero.</p>
		<p>
			<br />
			Por otra parte, en alguno de los apartados se hace alusi&oacute;n al producto de dos factores que resulta cero y se indica que se puede dar cualquiera de las tres situaciones que se enuncian a continuaci&oacute;n:</p>
		<p class="tab2">
			<br />
			-El primer factor es cero.<br />
			-El segundo factor es cero.<br />
			-Los dos factores son cero.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Proyecte el interactivo y comience con la ficha inicial en la cual se enuncia la definici&oacute;n de fracci&oacute;n algebraica y algunos ejemplos; adem&aacute;s, se explica que en ninguno de los casos el denominador puede tomar valor cero.</p>
		<p class="normal">
			Despu&eacute;s se sugiere pasar a la opci&oacute;n &iquest;Est&aacute; definida?, en la cual se muestra la forma de encontrar los n&uacute;meros para los cuales el denominador de la fracci&oacute;n es cero y, por tanto, el conjunto num&eacute;rico para el cual la expresi&oacute;n racional est&aacute; definida. En ese momento es importante recordar casos de factorizaci&oacute;n para hallar los ceros de ecuaciones cuadr&aacute;ticas.</p>
		<p class="normal">
			Seguidamente, muestre la simplificaci&oacute;n; all&iacute; se exhibe c&oacute;mo simplificar expresiones racionales cuando el denominador es un monomio y cuando es un polinomio; de nuevo se tiene que hacer uso de la factorizaci&oacute;n.</p>
		<p class="normal">
			Por &uacute;ltimo, presente los ejemplos, que se refieren a otras situaciones que pueden presentarse.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para practicar lo visto en el interactivo puede solicitar a los estudiantes que realicen la actividad Refuerza tu aprendizaje: las expresiones racionales de la misma secci&oacute;n.</p>
	</body>
</html>
