<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo de este interactivo es que los estudiantes identifiquen las caracter&iacute;sticas y los elementos m&aacute;s relevantes de la reflexi&oacute;n. El conocimiento de esta transformaci&oacute;n permitir&aacute; que la contextualicen en su cotidianidad y obtengan herramientas para realizar reflexiones.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			<br />
			Introduzca el tema con la siguiente actividad. Pida a sus estudiantes que se organicen en parejas. Uno de los miembros de la pareja har&aacute; diferentes movimientos que su compa&ntilde;ero realizar&aacute; como si fuera su reflejo en un espejo, despu&eacute;s cambiar&aacute;n de rol.&nbsp;</p>
		<p class="normal">
			Luego de esta actividad, proponga las siguientes preguntas:</p>
		<p class="normal">
			- &iquest;Qu&eacute; consideras que es la reflexi&oacute;n?<br />
			- &iquest;Qu&eacute; tuviste en cuenta para realizar los movimientos con tu pareja?<br />
			- &iquest;Cu&aacute;les son los elementos m&aacute;s importantes para realizar una reflexi&oacute;n?</p>
		<p class="normal">
			Para complementar el trabajo realizado con los cuerpos, explique, a trav&eacute;s de la reflexi&oacute;n de una figura, los elementos fundamentales de una reflexi&oacute;n, aquellos que hacen referencia a la conservaci&oacute;n de la distancia, la existencia del eje de simetr&iacute;a y la congruencia a partir de los invariantes de forma y tama&ntilde;o.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Se sugiere promover un ejercicio de reflexi&oacute;n y discusi&oacute;n preguntando a los estudiantes:</p>
		<p class="normal">
			- &iquest;Qu&eacute; caracter&iacute;sticas tiene el movimiento de la reflexi&oacute;n?<br />
			- &iquest;Qu&eacute; atributos se modifican de un objeto o figura al realizar una reflexi&oacute;n?<br />
			- &iquest;Cu&aacute;les son las caracter&iacute;sticas principales para ser un eje de simetr&iacute;a?</p>
	</body>
</html>
