<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo de este interactivo es que los estudiantes reconozcan el movimiento de rotaci&oacute;n en conceptos como los movimientos de la Tierra y otros objetos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Muestre a los estudiantes el interactivo en el que se pueden apreciar objetos o situaciones de la vida cotidiana en donde se encuentra presente el movimiento de rotaci&oacute;n. Por ejemplo, un reloj y sus manecillas, las ruedas de un carro, dar vuelta a la derecha sobre su cuerpo o que imaginen que se encuentran sentados en una de las canastillas de la rueda de Chicago y describan c&oacute;mo cambiar&iacute;a su posici&oacute;n mientras la rueda va girando.</p>
		<p class="normal">
			Presente este tipo de movimientos con partes del cuerpo, por ejemplo: bajar y subir el antebrazo, en este caso hay una rotaci&oacute;n cuyo centro es el codo, cuando se hace ejercicio, para calentar se rota la cabeza, la cadera, el pie, etc.</p>
		<p class="normal">
			Cuando se practica alg&uacute;n deporte como la gimnasia r&iacute;tmica, la danza, el hip hap, se puede observar ese tipo de movimiento. Proyecte o p&iacute;dales buscar algunas imagenes o fotograf&iacute;as en donde se aprecie la rotaci&oacute;n. Inv&iacute;telos a organzar una galer&iacute;a con las im&aacute;genes y presente algunas de ellas mediante una puesta en com&uacute;n.</p>
		<p class="normal">
			<span style="font-size: 20px; line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Se sugiere realizar una evaluaci&oacute;n sencilla a los estudiantes, a partir de los siguientes cuestionamientos:</p>
		<p>
			- &iquest;C&oacute;mo puedes observar la rotaci&oacute;n en tu vida cotidiana?<br />
			- &iquest;Qu&eacute; es la rotaci&oacute;n?<br />
			- &iquest;Qu&eacute; caracter&iacute;sticas y atributos de las figuras u objetos se ven alterados cuando realizas una rotaci&oacute;n?</p>
	</body>
</html>
