<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La rotaci&oacute;n</p>
		<p class="normal">
			La rotaci&oacute;n es una transformaci&oacute;n geom&eacute;trica que no altera los atributos de forma y tama&ntilde;o de los objetos, este movimiento consiste en girar todos los puntos del plano alrededor de un punto fijo (centro del giro) y con cierto &aacute;ngulo que ser&aacute; el &aacute;ngulo de giro. Un giro queda determinado al dar el centro o punto de giro y la amplitud del &aacute;ngulo. Se considera que el giro es positivo si se produce en sentido contrario a las agujas del reloj y negativo cuando se hace en el sentido de las agujas del reloj. En un giro s&oacute;lo se tienen en cuenta las posiciones iniciales y finales de los puntos.</p>
		<p class="normal">
			Para profundizar en este movimiento observa el video que se muestra a continuaci&oacute;n [<a href="https://www.youtube.com/watch?v=Lg8hCeUJBfA" target="_blank">ver</a>].</p>
	</body>
</html>
