<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El objetivo de este interactivo es caracterizar el movimiento de la traslaci&oacute;n e identificar los elementos que hacen parte de esta transformaci&oacute;n. De igual manera, se describen situaciones de la vida cotidiana donde se presenta una gran variedad de traslaciones.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Inicialmente, plantee a los estudiantes trasladarse de un puesto a otro. Por ejemplo, decirles que todos van a cambiar un puesto adelante o se van a mover dos puestos a la izquierda. Esto con la finalidad de comenzar a caracterizar la traslaci&oacute;n desde los movimientos horizontales y verticales.</p>
		<p>
			Luego de estos movimientos, cuestione a los estudiantes sobre los cambios que tuvo cada uno al realizar los desplazamientos. Por ejemplo, podr&iacute;a plantear las siguientes preguntas:</p>
		<p>
			- &iquest;Cu&aacute;l era tu posici&oacute;n inicial en el sal&oacute;n? (Esta respuesta en t&eacute;rminos de la fila en la que se encuentra y el puesto que ocupa: fila 3, puesto 7; fila 5, puesto 2).<br />
			- &iquest;Cu&aacute;l fue tu posici&oacute;n final al realizar los diferentes movimientos?<br />
			- &iquest;Cambi&oacute; tu forma al realizar los desplazamientos?</p>
		<p>
			Despu&eacute;s de que los estudiantes hayan caracterizado el movimiento de la traslaci&oacute;n y comprendido sus elementos (direcci&oacute;n, sentido y unidades), ense&ntilde;e las diferentes im&aacute;genes del interactivo que expresan la relaci&oacute;n entre el movimiento de la traslaci&oacute;n y el arte, y refi&eacute;rase al contexto de producci&oacute;n de las obras expuestas. Por ejemplo, en el caso de las iglesias romanas, se&ntilde;ale que se elaboraban mosaicos para decorar los bordes de los muros.<span style="line-height: 1em; font-size: 1em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
		<p>
			De igual manera, es pertinente brindar un espacio de participaci&oacute;n para que los estudiantes puedan interpretar e indicar la relaci&oacute;n entre el movimiento de la traslaci&oacute;n y las construcciones arquitect&oacute;nicas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Puede indagar, por medio de diferentes actividades, si los estudiantes tienen dudas sobre el tema. Por ejemplo, escoja<span style="line-height: 1em; font-size: 1em;">&nbsp;a uno de ellos e ind&iacute;quele diferentes movimientos: tres pasos a la izquierda, dos a la derecha y uno hacia atr&aacute;s. Luego, p&iacute;dale a otro que describa todos sus movimientos, utilizando palabras como derecha, adelante, atr&aacute;s, izquierda.</span></p>
		<p>
			Adem&aacute;s, brinde el espacio para que los estudiantes consulten c&oacute;mo la composici&oacute;n de traslaciones contribuy&oacute; en la construcci&oacute;n de obras arquitect&oacute;nicas, especialmente, en las culturas romana y griega. Finalmente, ind&iacute;queles que dibujen en una hoja en blanco una figura y comiencen a realizar en ella muchas traslaciones hasta completarla, identificando en este trabajo la importancia del sentido, direcci&oacute;n y la cantidad de unidades para llevar a cabo una traslaci&oacute;n.</p>
	</body>
</html>
