<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El objetivo de este interactivo es caracterizar el movimiento de la traslaci&oacute;n e identificar los elementos que hacen parte de esta transformaci&oacute;n, de igual manera se describen situaciones de la vida cotidiana donde se presenta una gran variedad de traslaciones.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Se sugiere inicialmente plantear a los estudiantes situaciones que conlleven a trasladarse de un puesto a otro, por ejemplo decirles que todos van a cambiar un puesto adelante o se van a mover dos puestos a la izquierda, esto con la finalidad de comenzar a caracterizar la traslaci&oacute;n desde los movimientos horizontales y verticales.</p>
		<p>
			Realizado estos movimientos se cuestionar&aacute; a los estudiantes sobre los cambios que tuvo cada uno al realizar los desplazamientos, por ejemplo se podr&iacute;an plantear los siguientes cuestionamientos:</p>
		<p>
			- &iquest;Cu&aacute;l era tu posici&oacute;n inicial en el sal&oacute;n? (Esta respuesta en t&eacute;rminos de la fila en la que se encuentra y el puesto que ocupa, por ejemplo, fila 3 puesto 7).<br />
			- &iquest;Cu&aacute;l fue tu posici&oacute;n final al realizar los diferentes movimientos?<br />
			- &iquest;Cambio tu forma al realizar los desplazamientos?</p>
		<p>
			Despu&eacute;s de que los estudiantes hayan caracterizado el movimiento de la traslaci&oacute;n y comprendido sus elementos (direcci&oacute;n, sentido y unidades), se muestran diferentes im&aacute;genes que expresan la relaci&oacute;n entre el movimiento de la traslaci&oacute;n y el arte y se realiza una explicaci&oacute;n del contexto, por ejemplo, que en muchas iglesias romanas, se hac&iacute;an mosaicos como los que se ilustran en la imagen para decorar los bordes de las paredes.<span style="line-height: 1em; font-size: 1em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
		<p>
			De igual manera es pertinente brindar un espacio de participaci&oacute;n, para que los alumnos puedan interpretar e indicar la relaci&oacute;n entre el movimiento de la traslaci&oacute;n y las construcciones art&iacute;sticas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Se recomienda indagar entre los alumnos acerca de las dudas que puedan surgir y esta indagaci&oacute;n se puede realizar a trav&eacute;s de diferentes actividades, por ejemplo, escoger a un estudiante de la clase e indicarle diferentes movimientos que puede realizar, tres pasos a la izquierda, dos a la derecha y pedirle a otro que describa todos sus movimientos, utilizando palabras como derecha, adelante, atr&aacute;s, izquierda o derecha.</p>
		<p>
			Se sugiere brindar el espacio para que los alumnos indaguen como la composici&oacute;n de traslaciones, contribuyo en la construcci&oacute;n de grandes elementos art&iacute;sticos, especialmente en las culturas romanas y griegas. Y finalmente se sugiere indicar&nbsp; a los alumnos que dibujen en una hoja en blanco una figura y comiencen a realizar en ella muchas traslaciones hasta completar la hoja, identificando en este trabajo la importancia del sentido, direcci&oacute;n, la cantidad de unidades para llevar a cabo una traslaci&oacute;n.</p>
	</body>
</html>
