<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Objetivo</p>
		<p class="normal">
			Con este interactivo se pretende&nbsp;explicar de manera ilustrativa los <span class="negrita">tipos de simetr&iacute;a</span> que hay:&nbsp;de reflexi&oacute;n, de traslaci&oacute;n y de rotaci&oacute;n.</p>
		<p class="cabecera2">
			Propuesta</p>
		<p class="cabecera3">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			El recurso propone la realizaci&oacute;n de actividades&nbsp;en las que&nbsp;el alumno debe doblar y recortar papel. Cada alumno debe disponer de los materiales necesarios para seguir las instrucciones que se dan:</p>
		<p class="tab1">
			- Una hoja de papel de 20 x 20 cm.</p>
		<p class="tab1">
			- Una hoja de papel de 20 x 40 cm.</p>
		<p class="tab1">
			- Una hoja de papel de 30 x 30 cm.</p>
		<p class="tab1">
			- Un l&aacute;piz para dibujar las siluetas.</p>
		<p class="tab1">
			- Unas tijeras.</p>
		<p>
			Mediante la realizaci&oacute;n de esta actividad manual, los alumnos pueden asimilar m&aacute;s f&aacute;cilmente los conceptos introducidos.</p>
		<p>
			Puede ser de utilidad consultar en Internet&nbsp;esta p&aacute;gina de la web educativa&nbsp;Disfruta las matem&aacute;ticas,&nbsp;en la que&nbsp;se explican los distintos tipos de simetr&iacute;a que se practican en esta actividad [<a href="http://www.disfrutalasmatematicas.com/geometria/simetria.html" target="_blank">VER</a>].</p>
		<p class="cabecera3">
			Despu&eacute;s&nbsp;de la presentaci&oacute;n</p>
		<p class="normal">
			Puede pedirse a los alumnos que citen ejemplos de objetos o elementos del entorno que representen cada uno de los tipos de simetr&iacute;as. Luego, se anotan en la pizarra, destinando una columna para cada simetr&iacute;a. Por &uacute;ltimo, deben aclararse las dudas que puedan surgir.</p>
	</body>
</html>
