<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los tipos de simetr&iacute;a</p>
		<p class="cabecera3">
			La simetr&iacute;a de reflexi&oacute;n</p>
		<p class="normal">
			Una <span class="negrita">reflexi&oacute;n</span>&nbsp;forma una figura inversa&nbsp;sobre una recta o eje, como un espejo, creando el reflejo exacto de la figura.</p>
		<p class="normal">
			La simetr&iacute;a de reflexi&oacute;n es la que tiene una figura cuando se puede dividir por medio de una l&iacute;nea en dos partes iguales, que son im&aacute;genes de espejo. Por ejemplo, una mariposa.</p>
		<p class="cabecera3">
			La simetr&iacute;a de traslaci&oacute;n</p>
		<p class="normal">
			<span class="negrita">Trasladar</span> una figura es mover cada punto de la misma una distancia constante en una direcci&oacute;n dada.</p>
		<p class="normal">
			La simetr&iacute;a de traslaci&oacute;n es la que tiene una figura cuando coincide exactamente con la original al trasladarla a una distancia dada en una direcci&oacute;n determinada. Por ejemplo, una valla.</p>
		<p class="cabecera3">
			La simetr&iacute;a de rotaci&oacute;n</p>
		<p class="normal">
			<span class="negrita">Rotar</span> una figura es mover cada punto de la misma en un &aacute;ngulo dado manteniendo su distancia constante respecto a un punto fijo llamado <span class="negrita">centro de rotaci&oacute;n</span>.</p>
		<p class="normal">
			La simetr&iacute;a de rotaci&oacute;n&nbsp;se da&nbsp;cuando una figura gira alrededor de un punto fijo, rotando cada punto el mismo n&uacute;mero de grados. Por ejemplo, un molino de viento.</p>
	</body>
</html>
