<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Objetivo</p>
		<p class="normal">
			El objetivo de esta secuencia de im&aacute;genes es mostrar el concepto de <span class="negrita">teselado</span> o <span class="negrita">teselaci&oacute;n</span>, y de <span class="negrita">regularidad en los pol&iacute;gonos</span>. Se explica c&oacute;mo darle nombre a los teselados seg&uacute;n las figuras que los conforman.</p>
		<p class="cabecera2">
			Propuesta</p>
		<p class="cabecera3">
			Antes del visionado</p>
		<p class="normal">
			Para introducir el tema, se puede preguntar a los alumnos si conocen la palabra <span class="negrita">tesela</span>. En todo caso, puede ped&iacute;rseles que la busquen en el diccionario o en la web del diccionario de la Real Academia Espa&ntilde;ola [<a href="http://www.rae.es/drae" target="_blank">VER</a>].</p>
		<p class="normal">
			Se pregunta a los alumnos si saben qu&eacute; es un <span class="negrita">mosaico</span> y, si lo conocen, que expliquen c&oacute;mo creen&nbsp;que se construye uno. Si el suelo del aula es de baldosas, puede servir&nbsp;como ejemplo.</p>
		<p class="cabecera3">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			- Se divide la clase en tres grupos, a cada uno de los cuales se asigna una figura:</p>
		<p class="tab1">
			Grupo 1: tri&aacute;ngulo equil&aacute;tero.</p>
		<p class="tab1">
			Grupo 2: cuadrado.</p>
		<p class="tab1">
			Grupo 3: hex&aacute;gono regular.</p>
		<p class="normal">
			Se pide a cada grupo que dibuje y recorte varias figuras de las que tengan asignadas.</p>
		<p class="normal">
			Los alumnos deben intentar formar un teselado para hacer que las figuras que han recortado coincidan en un v&eacute;rtice. &iquest;Cu&aacute;ntos tri&aacute;ngulos se necesitan para que no queden espacios en la uni&oacute;n entre ellos? Lo mismo con los cuadrados y con los hex&aacute;gonos.</p>
		<p class="normal">
			Puede explic&aacute;rseles que para que no queden espacios en un teselado, la <span class="negrita">uni&oacute;n </span>de las <span class="negrita">figuras </span>en cada <span class="negrita">v&eacute;rtice debe sumar 360&ordm;</span>.</p>
		<p class="normal">
			Se deber&aacute; incidir en que esa es la raz&oacute;n por la que solo los cuadrados, los tri&aacute;ngulos y los hex&aacute;gonos pueden formar <span class="negrita">teselados regulares</span>, es decir, teselados formados por un solo tipo de pol&iacute;gonos. No hay otros pol&iacute;gonos que cumplan con esa condici&oacute;n. Se propone ilustrar la explicaci&oacute;n en la pizarra dibujando lo siguiente:</p>
		<p class="tab1">
			- Cuatro cuadrados que coincidan en un v&eacute;rtice:</p>
		<p class="tab2">
			90&ordm; x 4 = 360&ordm;.</p>
		<p class="tab1">
			- Seis tri&aacute;ngulos equil&aacute;teros que coincidan en un v&eacute;rtice:</p>
		<p class="tab2">
			60&ordm; x 6 = 360&ordm;.</p>
		<p class="tab1">
			- Tres hex&aacute;gonos regulares que coincidan en un v&eacute;rtice:</p>
		<p class="tab2">
			120&ordm; x 3 = 360&ordm;</p>
		<p>
			- Se puede comentar a los alumnos que esto tambi&eacute;n puede ocurrir con <span class="negrita">teselados semirregulares</span>, seg&uacute;n las figuras que se combinen.</p>
		<p class="normal">
			Por ejemplo, un teselado puede estar formado por tres tri&aacute;ngulos equil&aacute;teros y dos cuadrados, porque la suma de los &aacute;ngulos internos coincidentes en el v&eacute;rtice es 360&ordm;.</p>
		<p class="normal">
			Veamos: cada uno de los &aacute;ngulos internos de un cuadrado tiene 90&ordm; y cada uno de los &aacute;ngulos internos de un tri&aacute;ngulo equil&aacute;tero tiene 60&ordm;. La suma de todos ellos es la siguiente:</p>
		<p class="tab2">
			90 + 90 + 60 + 60 + 60 = 360&deg;</p>
		<p>
			-&nbsp;Se deber&aacute; explicar&nbsp;c&oacute;mo <span class="negrita">dar nombre a los teselados</span>:</p>
		<p class="normal">
			Cada uno de estos teselados est&aacute; formado por tres tri&aacute;ngulos equil&aacute;teros y dos cuadrados, pero su distribuci&oacute;n es distinta.</p>
		<p class="tab2">
			<img height="228" src="33344.png" style="width: 186px; height: 164px" width="249" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img height="220" src="33434.png" style="width: 233px; height: 166px" width="399" /></p>
		<p>
			As&iacute; pues, para dar un nombre a un teselado, hay que escribir en orden el n&uacute;mero de lados que tiene cada uno de los pol&iacute;gonos que se juntan en un v&eacute;rtice, comenzando por el pol&iacute;gono que tenga el m&iacute;nimo n&uacute;mero de lados. De este modo se nombra el teselado de arriba (verde) con los n&uacute;meros: 3.3.3.4.4, y&nbsp;el de abajo (rosa) con los n&uacute;meros: 3.3.4.3.4.</p>
	</body>
</html>
