<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La simetr&iacute;a en nuestro entorno</p>
		<p class="normal">
			La <span class="negrita">simetr&iacute;a </span>es la disposici&oacute;n equilibrada de partes de una figura en lados opuestos de un punto, l&iacute;nea, o plano.</p>
		<p class="normal">
			Podemos encontrar simetr&iacute;as en diferentes elementos que se encuentran a nuestro alrededor: en expresiones art&iacute;sticas, objetos cotidianos, la naturaleza, o&nbsp;cuando nos miramos al espejo, por ejemplo.</p>
		<p class="normal">
			Cuando hablamos de simetr&iacute;a, hablamos de una correspondencia de forma y tama&ntilde;o de los objetos o de dos partes de un objeto.</p>
		<p class="normal">
			Un <span class="negrita">eje de simetr&iacute;a</span> es esa l&iacute;nea que divide la figura en dos partes iguales, correspondientes entre s&iacute;.</p>
		<p class="normal">
			Cuando cada una de las partes de la figura se corresponde con la otra, entonces se dice que la figura es sim&eacute;trica. En caso contrario, se trata de una figura <span class="negrita">asim&eacute;trica</span>. Por ejemplo:</p>
		<p class="normal">
			Esta tuerca es sim&eacute;trica:</p>
		<p class="tab2">
			<img height="52" src="tuerca.png" style="height: 56px; width: 66px" width="66" /></p>
		<p class="normal">
			Esta llave de tuerca o llave inglesa es asim&eacute;trica:</p>
		<p class="tab2">
			<img height="231" src="llave.png" width="226" /></p>
	</body>
</html>
