<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La reflexi&oacute;n</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">La <span class="negrita">reflexi&oacute;n </span>es el movimiento r&iacute;gido del plano que se produce fijando una recta y hallando para cada punto P otro punto P&rsquo; de tal manera que la recta&nbsp; es mediatriz del segmento PP&rsquo;. Esto quiere decir que la recta es perpendicular a PP&rsquo; y que pasa por el punto medio del segmento.</span></p>
		<p class="normal">
			La reflexi&oacute;n se da en relaci&oacute;n al eje de simetr&iacute;a, el cual permite que los puntos que est&aacute;n a la derecha del eje pasen a estar a la izquierda y los que est&aacute;n a la izquierda pasan a la derecha. Por lo tanto, la distancia de los puntos en relaci&oacute;n con el eje se mantiene como se puede apreciar en la imagen.</p>
		<p class="normal">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="reflexión.png" style="font-size: 1em;" /><span style="line-height: 1em; font-size: 1em;">&nbsp; &nbsp;</span></p>
	</body>
</html>
