<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Objetivo</p>
		<p class="normal">
			El objetivo de esta secuencia de im&aacute;genes es mostrar el <span class="negrita">concepto de simetr&iacute;a</span>&nbsp;por medio&nbsp;de ejemplos de objetos presentes en el mundo que nos rodea.</p>
		<p class="cabecera2">
			Propuesta</p>
		<p class="cabecera3">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Se comienza preguntando a los alumnos:</p>
		<p class="tab1">
			- <span class="cursiva">&iquest;Qu&eacute; otros objetos son sim&eacute;tricos?</span></p>
		<p class="normal">
			Se escriben en la pizarra las aportaciones de los estudiantes para hacer un listado de objetos sim&eacute;tricos. Si surgen respuestas err&oacute;neas,&nbsp;se anotan&nbsp;en otra columna.</p>
		<p class="normal">
			Debe aclararse&nbsp;que no todos los objetos tienen ejes de simetr&iacute;a. Aquellos objetos que no son sim&eacute;tricos se denominan <span class="negrita">asim&eacute;tricos</span>.</p>
		<p class="normal">
			Para consolidar el aprendizaje de este concepto,&nbsp;se recomiendan&nbsp;varias actividades:</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Hacer pinturas sim&eacute;tricas. </span>Para ello, necesitar&aacute;s hojas de papel y t&eacute;mperas o pintura escolar.</p>
		<p class="tab1">
			Cada alumno dispondr&aacute; de una hoja de papel que debe doblar&nbsp;por la mitad. Luego, debe desdoblarla para colocar sobre la cara interior del doblez algunas gotas de pintura de diferentes colores. Despu&eacute;s,&nbsp;se dobla nuevamente la hoja&nbsp;haciendo un poco de presi&oacute;n con los dedos sobre la hoja doblada para extender la pintura. Por &uacute;ltimo, se desdobla la hoja para comprobar que la obra realizada es un dibujo sim&eacute;trico.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Dibujar otras figuras sim&eacute;tricas</span>.</p>
		<p class="tab1">
			- <span class="negrita">Practicar en Internet</span>.&nbsp;Se puede proponer a los&nbsp;alumnos esta actividad en l&iacute;nea para completar las figuras sim&eacute;tricas [<a href="http://clic.xtec.cat/db/act_es.jsp?id=1368" target="_blank">VER]</a>.</p>
	</body>
</html>
