<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La traslaci&oacute;n y el arte</p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">El ser humano necesita del movimiento para sobrevivir, algunos de sus movimientos son notorios, otros por el contrario son menos perceptibles, porque son muy diminutos o porque no son tan visibles a nuestra vista. El movimiento ha estado presente en muchas de las construcciones arquitect&oacute;nicas, pues este manifiesta vida y permite observar las situaciones cotidianas de otra manera. Por ejemplo, el movimiento de la traslaci&oacute;n ha sido utilizado en diferentes &eacute;pocas en la edificaci&oacute;n de templos y monumentos.</span></p>
		<p class="normal">
			La traslaci&oacute;n es una transformaci&oacute;n o desplazamiento en l&iacute;nea recta de cualquier punto, l&iacute;nea o figura geom&eacute;trica. Se caracteriza por sus movimientos horizontales y verticales. Por ejemplo, cuando te desplazas de un lugar a otro, tienes presente tres elementos: direcci&oacute;n, sentido y magnitud, como se muestra a continuaci&oacute;n.</p>
		<p class="normal">
			<span class="negrita">Direcci&oacute;n:</span> Horizontal o vertical.<br />
			<span class="negrita">Sentido:</span> Derecha-izquierda; arriba- abajo.<br />
			<span class="negrita">Magnitud:</span> N&uacute;mero de unidades que se va a trasladar la figura. Corresponde a la distancia que existe entre el punto inicial y la posici&oacute;n final de cualquier punto de la figura que se desplaza.</p>
		<p class="normal">
			Estos tres elementos han sido fundamentales en las culturas griega y romana para crear elementos decorativos como mosaicos y cenefas. En el caso de los mosaicos, siempre se cuidaba que las figuras recubrieran todo el plano o que se superpusieran.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Veamos un ejemplo: a partir de un rombo elaboremos un cuadro decorativo.</span></p>
		<p class="normal">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="rombo.png" /></p>
		<p class="normal">
			Al trasladar la figura (rombo) en el plano, se obtendr&aacute; un mosaico construido solo con traslaciones:</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="rombo_trasladado.png" /></p>
		<p class="normal">
			Ahora es tu turno, &iexcl;construye tu mosaico!</p>
	</body>
</html>
