<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Objetivo</p>
		<p class="normal">
			El objetivo de este interactivo es la comprobaci&oacute;n de los <span class="negrita">ejes de simetr&iacute;a</span> que tienen los <span class="negrita">pol&iacute;gonos regulares</span> y la relaci&oacute;n que existe con el n&uacute;mero de sus lados.</p>
		<p class="cabecera2">
			Propuesta</p>
		<p class="cabecera3">
			Antes del visionado&nbsp;</p>
		<p class="normal">
			Ser&aacute; conveniente repasar el concepto de <span class="negrita">pol&iacute;gono regular</span>: figuras geom&eacute;tricas formadas por l&iacute;neas rectas cuyos lados y &aacute;ngulos son iguales entre s&iacute;.</p>
		<p class="normal">
			Por ejemplo, se pueden dibujar en la pizarra dos pent&aacute;gonos, uno regular y&nbsp;otro irregular. Los alumnos probablemente recuerden cu&aacute;l es el nombre de cada uno de ellos. Quiz&aacute;s identifiquen el pent&aacute;gono regular como un pent&aacute;gono. Debe aclararse que la figura irregular tambi&eacute;n es un pent&aacute;gono aunque no tenga todos sus lados y sus &aacute;ngulos internos iguales.</p>
		<p class="normal">
			Utilizar tri&aacute;ngulos equil&aacute;teros y escalenos para ejemplificar este concepto tambi&eacute;n es v&aacute;lido. Ambos son tri&aacute;ngulos pero, &iquest;cu&aacute;l de ellos es un pol&iacute;gono regular?</p>
		<p class="normal">
			Puede comentarse a los alumnos que el recurso que visualizar&aacute;n se refiere solo a los ejes de simetr&iacute;a de los pol&iacute;gonos regulares.</p>
		<p class="cabecera3">
			Durante el visionado</p>
		<p class="normal">
			Los alumnos deber&aacute;n darse cuenta de que el n&uacute;mero de ejes de simetr&iacute;a para cada pol&iacute;gono coincide con su n&uacute;mero de lados.</p>
		<p class="cabecera3">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Se sugiere&nbsp;promover un ejercicio de reflexi&oacute;n y discusi&oacute;n preguntando a&nbsp;los alumnos:</p>
		<p class="tab1">
			<span class="cursiva">- Si el n&uacute;mero de ejes de simetr&iacute;a es igual al n&uacute;mero de lados del pol&iacute;gono cuando este es regular, &iquest;cu&aacute;ntos ejes de simetr&iacute;a tiene un hept&aacute;gono regular?</span></p>
		<p class="tab1">
			<span class="cursiva">- &iquest;Cu&aacute;ntos ejes de simetr&iacute;a tiene un c&iacute;rculo? &iquest;Por qu&eacute;?</span></p>
		<p class="tab1">
			<span class="cursiva">- &iquest;Todos los tri&aacute;ngulos tienen&nbsp;tres ejes de simetr&iacute;a?</span></p>
		<p class="normal">
			Para este &uacute;ltimo cuestionamiento, puede sugerirse a&nbsp;los alumnos que lo comprueben. Podr&aacute;n dibujar y recortar diferentes tipos de tri&aacute;ngulo, y despu&eacute;s doblarlos intentando&nbsp;buscar el eje de simetr&iacute;a para que ambas partes se superpongan perfectamente.</p>
	</body>
</html>
