<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Que son los n&uacute;meros irracionales?</p>
		<p>
			Son todos los n&uacute;meros que no se pueden escribir de la forma<span class="cursiva"> a/b,</span> con <span class="cursiva">a </span>y <span class="cursiva">b </span>n&uacute;meros enteros, <span class="cursiva">b</span> &ne; 0 y m&aacute;ximo com&uacute;n divisor entre <span class="cursiva">a </span>y <span class="cursiva">b</span> igual a 1. Los n&uacute;meros irracionales fueron utilizados por culturas muy antiguas, pero quienes empezaron a dar una construcci&oacute;n matem&aacute;tica de ellos fueron los griegos, m&aacute;s espec&iacute;ficamente la Escuela Pitag&oacute;rica (por los a&ntilde;os 500 a 580 a. C.). Existen longitudes de segmento que son inconmensurables, es decir, medidas que no pueden ser representadas por medio de fracciones de n&uacute;meros naturales, y una de ellas es la diagonal de un cuadrado cuyo lado sea 1.</p>
		<p>
			Una de las caracter&iacute;sticas principales de los n&uacute;meros irracionales es que su parte decimal es infinita no peri&oacute;dica; son n&uacute;meros como 1,23456798898644&hellip;</p>
		<p>
			La mayor&iacute;a de los n&uacute;meros irracionales que se maneja de modo general son las ra&iacute;ces inexactas como &radic;2 y &radic;7. Pero estos no son los &uacute;nicos n&uacute;meros irracionales que existen.</p>
		<p>
			Los n&uacute;meros trascendentes tambi&eacute;n son n&uacute;meros irracionales, por ejemplo: <span class="cursiva">&pi;</span>, <span class="cursiva">&phi;</span>, <span class="cursiva">e</span>, 2&radic;2.</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;<br />
			&nbsp;</p>
	</body>
</html>
