<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Pensamiento</span>: variacional y sistemas algebraicos</p>
		<p>
			<br />
			<span class="negrita">Est&aacute;ndar</span>:</p>
		<p>
			<br />
			&bull; Construyo expresiones algebraicas equivalentes a una expresi&oacute;n algebraica dada.</p>
		<p>
			<span class="negrita">Competencias evaluadas:</span> Interpretaci&oacute;n, argumentaci&oacute;n y proposici&oacute;n.</p>
		<p>
			<br />
			<span class="negrita">Procesos generales:</span> Comunicaci&oacute;n, modelaci&oacute;n,&nbsp; ejercitaci&oacute;n, soluci&oacute;n de problemas.</p>
	</body>
</html>
