<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Reconoce el lenguaje algebraico como una herramienta de modelaci&oacute;n matem&aacute;tica.</p>
		<p>
			&bull; Diferencia y caracteriza las diferentes clases de expresiones algebraicas.</p>
		<p>
			&bull; Reconoce las diferentes operaciones entre polinomios algebraicos.</p>
		<p>
			&bull; Identifica el m&eacute;todo de la divisi&oacute;n sint&eacute;tica y el teorema del residuo.</p>
	</body>
</html>
