<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Estrategia did&aacute;ctica</span></p>
		<p>
			<br />
			Las expresiones algebraicas son la introducci&oacute;n al estudio del algebra y a la comprensi&oacute;n de las matem&aacute;ticas como una herramienta de modelaci&oacute;n que permite relacionar el mundo real con el mundo abstracto de esta disciplina.</p>
		<p>
			<br />
			Para dar inicio al tema se introduce el concepto de expresi&oacute;n algebraica mediante un ejemplo en el que se evidencia su utilidad al momento de pensar en la relaci&oacute;n distancia recorrida por una part&iacute;cula y el tiempo empleado (velocidad), a trav&eacute;s de este ejemplo se le muestra al estudiante la importancia de comprender el lenguaje algebraico, es necesario complementar con m&aacute;s ejemplos en los que el estudiante se d&eacute; cuenta para que sirve escribir una expresi&oacute;n algebraica.</p>
		<p>
			<br />
			En esta primera parte se trabaja la relaci&oacute;n entre el lenguaje cotidiano y el lenguaje algebraico. Es de suma importancia trabajar este tema con suficientes ejemplos y relacionarlo con situaciones en diferentes contextos ya que la transici&oacute;n de la aritm&eacute;tica al algebra no es un proceso f&aacute;cil para los estudiantes, se debe trabajar bastante con el uso de la letra, comprender cuando es una variable, cuando es una inc&oacute;gnita y cuando es una constante, por lo tanto las primeras actividades de practica est&aacute;n encaminadas a reconocer la relaci&oacute;n entre lenguaje algebraico y el lenguaje natural.</p>
		<p>
			<br />
			En esta unidad se definen los polinomios y se caracterizan a partir de los monomios, la importancia de caracterizar y definir un polinomio se centra en que este ser&aacute; el nuevo objeto de estudio para los estudiantes, y deben tener claro c&oacute;mo se representa, que clases de polinomios algebraicos existen y en que consiste el valor num&eacute;rico de un polinomio.</p>
		<p>
			<br />
			La unidad dos se centra en definir las operaciones que se pueden realizar entre polinomios comenzando con la suma y la resta de monomios que son la representaci&oacute;n m&aacute;s simple de un polinomio. En el momento de definir las operaciones, se debe procurar no caer en el error de trabajar la parte literal como un elemento ignorado ya que solo se est&aacute;n operando los coeficientes, por tanto hay que dotar de sentido el significado de la letra para que el estudiante en sus procesos mentales no la ignore y reconozca los elementos de la operaci&oacute;n de un polinomio como un todo.</p>
		<p>
			<br />
			A partir de la adici&oacute;n con los monomios, se define la suma y la resta para los polinomios en t&eacute;rminos generales, en este momento el estudiante debe hacer la transici&oacute;n del pensamiento concreto al pensamiento formal, por tanto el desarrollo de ejercicios de practica le permiten consolidar esta transici&oacute;n. Para la resta es importante recordar la propiedad del elemento opuesto de los n&uacute;meros reales y como se operan un n&uacute;mero y su opuesto.</p>
		<p>
			<br />
			Los conceptos de multiplicaci&oacute;n y divisi&oacute;n inician con un recuerda, en el que se mencionan las propiedades de la potenciaci&oacute;n de n&uacute;meros reales, que para facilitar el estudio del algebra, se llamaran ley de los exponentes. En el producto tambi&eacute;n es importante recordar la propiedad distributiva de la multiplicaci&oacute;n respecto a la suma de los n&uacute;meros reales, ya que es a partir de ella que se define el producto de polinomios.</p>
		<p>
			<br />
			Para el caso de la divisi&oacute;n es bueno recordar el algoritmo de la divisi&oacute;n aritm&eacute;tica y los elementos que la componen (dividendo, divisor, cociente y residuo) mostrar un par de ejemplos y luego hacer un comparativo con la divisi&oacute;n entre dos polinomios, de esta forma el estudiante observa que se trata en esencia del mismo procedimiento. Los ejercicios de practica propuestos en esta unidad est&aacute;n pensados para que el estudiante por una parte ejercite los algoritmos de las operaciones y por otra, conceptualice y relacione las operaciones algebraicas con conceptos geom&eacute;tricos tales como &aacute;rea y per&iacute;metro, esto con el objetivo de potenciar el desarrollo del pensamiento formal.</p>
		<p>
			<br />
			El &uacute;ltimo tema que se trabaja es el de divisi&oacute;n sint&eacute;tica y el teorema del residuo, como procedimientos que permiten simplificar un algoritmo.</p>
		<p>
			<br />
			El fin de tema propone una autoevaluaci&oacute;n en la que el estudiante pone en juego sus conocimientos respecto a lo aprendido de los polinomios y un mapa conceptual en el que se puede hacer un repaso y recordar todos los conceptos claves del tema.</p>
		<p>
			En la siguiente tabla se relacionan Derechos B&aacute;sicos de Aprendizaje pertenecienes al grado, junto con los recursos que los desarrollan.</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 800px">
			<tbody>
				<tr>
					<td colspan="5">
						<span class="negrita">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DERECHOS BASICOS DE APRENDIZAJE EN AULAPLANETA</span></td>
				</tr>
				<tr>
					<td colspan="2" rowspan="1">
						<p>
							<span class="negrita">&nbsp; &nbsp;DERECHOS BASICOS DE APRENDIZAJE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GRADO 8</span></p>
						<p>
							&nbsp;</p>
					</td>
					<td colspan="3" rowspan="1">
						<span class="negrita">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RECURSOS AULAPLANETA</span></td>
				</tr>
				<tr>
					<td colspan="2" rowspan="1">
						&nbsp;</td>
					<td>
						&nbsp; &nbsp; &nbsp;Titulo</td>
					<td colspan="2" rowspan="1">
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Descripcion</td>
				</tr>
				<tr>
					<td colspan="2">
						13.&nbsp; Conoce el teorema de Pit&aacute;goras y alguna prueba gr&aacute;ﬁca del mismo.</td>
					<td>
						Demostracion del teorema de pitagoras</td>
					<td colspan="2">
						Actividad para comparar expresiones algebraicas con demostraciones del teorema de pitagoras</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
