<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Reconocer la importancia de las medidas del SI, identificarlas y utilizarlas en su contexto.</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&bull; Identificar relaciones entre distintas&nbsp;unidades utilizadas para medir longitudes y &aacute;reas.</span></p>
		<p>
			&bull; Reconocer los procedimientos que permiten transformar unidades de un sistema de medida a otro.</p>
		<p>
			&bull; Determinar el &aacute;rea de figuras planas empleando estrategias como la descomposici&oacute;n, el conteo de unidades, la aplicaci&oacute;n de una f&oacute;rmula, etc.</p>
		<p>
			&bull; Resolver situaciones de su localidad que requieran la aplicaci&oacute;n o c&aacute;lculo de su superficie.<br />
			&nbsp;</p>
	</body>
</html>
