<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad que los estudiantes manejen el concepto de &aacute;rea y su conversi&oacute;n de unidades para la comprensi&oacute;n de situaciones cotidianas</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Es necesario que los estudiantes diferencien los conceptos de &aacute;rea y de per&iacute;metro, como en a&ntilde;os anteriores se ha hecho el ejercicio de construcci&oacute;n de per&iacute;metro por mediciones y de &aacute;rea por recubrimiento puede hacer &eacute;nfasis en sus diferencias. Puede mostrarle un objeto del sal&oacute;n de clases, manipular el tangram de forma did&aacute;ctica y formular preguntas como:<br />
			&iquest;Cu&aacute;l es su per&iacute;metro? &iquest;Cu&aacute;l es su &aacute;rea? Haciendo aclaraciones de que a pesar de tener diferentes dimensiones tiene igual &aacute;rea.<br />
			Como este interactivo explica la conversi&oacute;n de unidades de &aacute;rea, puede diagnosticar el manejo de algoritmos de multiplicaci&oacute;n y divisi&oacute;n, que ser&aacute;n &uacute;tiles a la hora de realizar dichas conversiones.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Es importante que oriente al estudiante a relacionar los m&uacute;ltiplos y subm&uacute;ltiplos con el sistema de numeraci&oacute;n decimal y realizar en un primer momento las conversiones de las unidades de longitud.<br />
			Com&eacute;nteles que tan importante es saber escoger unidad de medida con la cual se debe realizar una estimaci&oacute;n, puede hacer mediante preguntas como:<br />
			&iquest;Con cu&aacute;l unidad medir&iacute;as el &aacute;rea de un cuaderno?<br />
			&iquest;Con cu&aacute;l unidad medir&iacute;as el &aacute;rea de una cancha de futbol?<br />
			&iquest;Con cu&aacute;l unidad medir&iacute;as el &aacute;rea de una foto de documento?<br />
			&iquest;Con cu&aacute;l unidad medir&iacute;as el &aacute;rea de una finca?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Haga &eacute;nfasis en la diferencia de hacer conversiones de unidades de &aacute;rea y de longitud, proponga ejercicios de conversi&oacute;n de medidas de &aacute;rea de pol&iacute;gonos cotidianos que puede encontrar en el sal&oacute;n de clases.<br />
			Despu&eacute;s, oriente al estudiante a relacionar los m&uacute;ltiplos y subm&uacute;ltiplos con el sistema de numeraci&oacute;n decimal y realizar las conversiones de las unidades de &aacute;rea, con un ejemplo tangible.</p>
	</body>
</html>
