<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Exponer el origen de los sistemas de medida de longitudes y promover la competencia de razonamiento l&oacute;gico a trav&eacute;s de interrogantes cuya respuesta requiere de la identificaci&oacute;n, el an&aacute;lisis, la clasificaci&oacute;n y la inferencia para proceder de manera razonada y argumentada.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera3">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Plantear preguntas a los estudiantes respecto a:</p>
		<p class="tab1">
			La defici&oacute;n o significado de los conceptos de magnitud y longitud.</p>
		<p class="tab1">
			Uso de los conceptos de magnitud y longitud.</p>
		<p class="tab1">
			Los instrumentos o recursos que ellos conocen para medir longitudes.</p>
		<p class="tab1">
			Las unidades que conocen para medir longitudes.</p>
		<p>
			Con el fin de que el estudiante parta de lo que conoce y genere un proceso reflexivo cuando se exponga el recurso. Esto permitir&aacute; que el estudiante se cuestione sobre lo que verdaderamente sabe as&iacute; como la valoraci&oacute;n por el conocimiento trasmitido de generaci&oacute;n en generaci&oacute;n desde la Antig&uacute;edad, para llegar a establecer por ejemplo, el sistema de unidades de medida que hoy existe.</p>
		<p class="cabecera3">
			Durante la presentaci&oacute;n&nbsp;</p>
		<p>
			Con la informaci&oacute;n de la&nbsp;<span style="line-height: 1em; font-size: 1em;">primera ficha invite a los estudiantes a reflexionar sobre las necesidades en la vida del ser humano y el por qu&eacute; se requiri&oacute; de la medici&oacute;n de longitudes.</span></p>
		<p>
			Frente a lo abordado en la segunda ficha, se recomienda que al exponer las medidas no convencionales de longitud empleadas en la Antig&uuml;edad se cuestione al estudiante respecto a si &eacute;stas a&uacute;n prevalecen y en qu&eacute; situaciones o sectores se observan. Se sugiere proponer a los estudiantes el intentar definir cada una de las unidades asi como el plantear un ejemplo de una situaci&oacute;n cotidiana donde &eacute;stas puedan ser &uacute;tiles.</p>
		<p>
			Posteriormente, con el contenido de la tercera ficha indague entre los estudiantes sobre la necesidad de establecer un sistema internacional de unidades y un patr&oacute;n est&aacute;ndar para medir longitudes.</p>
		<p>
			Para finalizar, &nbsp;verifique que durante la presentaci&oacute;n del metro como patr&oacute;n de medida se reconozca adecuadamente su valor en t&eacute;rminos del Meridiano de Greenwich y la distancia del Polo Norte al Tr&oacute;pico de Ecuador. Es recomendable generar reflexiones frente al problema de establecer una medida fija, universal y confiable como patr&oacute;n para medir longitudes as&iacute; como el discutir las diferentes propuestas a lo largo de la historia para el logro de la unificaci&oacute;n de la undiad de medida.</p>
		<p class="cabecera3">
			&nbsp;</p>
		<p class="cabecera3">
			Despues de la presentaci&oacute;n</p>
		<p>
			Invitar a los estudiantes a averiguar sobre unidades de medida de longitud no convencionales utilizadas aun en nuestro pa&iacute;s y a profundizar sobre la historia de la adopcion y definici&oacute;n del metro como patron de medida de la longitud.</p>
		<p class="cabecera3">
			&nbsp;</p>
	</body>
</html>
