<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad que los estudiantes manejen el concepto de &aacute;rea y su conversi&oacute;n de unidades para la comprensi&oacute;n de situaciones cotidianas</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Diagnostique el uso de algoritmos de multiplicaci&oacute;n y divisi&oacute;n de potencias de diez, particularmente las potencias pares, enfatizando que estas potencias son potencias de 100.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Muestre el contenido del interactivo contrastando las definiciones y ejemplos de &aacute;reas con per&iacute;metros. Es importante que oriente al estudiante a relacionar los m&uacute;ltiplos y subm&uacute;ltiplos con el sistema de numeraci&oacute;n decimal. Destaque la importancia de escoger unidades de medidas apropiadas para cada contexto. Por ejemplo, &iquest;qu&eacute; unidades de medida se usan para medir un terreno? &iquest;Qu&eacute; unidades se usan para una fotograf&iacute;a?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Haga &eacute;nfasis en la diferencia de hacer conversiones de unidades de &aacute;rea y de longitud, proponga ejercicios de conversi&oacute;n de medidas de &aacute;rea de pol&iacute;gonos cotidianos que puede encontrar en el sal&oacute;n de clases.</p>
	</body>
</html>
