<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Objetivo</p>
		<p>
			Recordar las caracter&iacute;sticas de algunos pol&iacute;gonos y diferenciar entre c&iacute;rculo y circunferencia, para luego aplicar el concepto de per&iacute;metro en figuras planas.</p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">Propuesta</span></p>
		<p>
			Hacer una exposici&oacute;n din&aacute;mica del concepto &quot;per&iacute;metro de figuras planas&quot; con el apoyo de material visual que permitir&aacute; una mejor comprensi&oacute;n y provocar una participaci&oacute;n competente de los estudiantes a trav&eacute;s de la observaci&oacute;n, la descripci&oacute;n, la argumentaci&oacute;n, la generalizaci&oacute;n y la creaci&oacute;n.</p>
		<p>
			&nbsp;</p>
		<p>
			Durante la presentaci&oacute;n</p>
		<p>
			Con la participaci&oacute;n de los estudiantes y con las primeras diapositivas sobre pol&iacute;gonos construyan tablas de doble entrada para comparar a trav&eacute;s de diferencias y semejanzas los poligonos expuestos en el recurso.</p>
		<p>
			Cuando est&eacute;n trabajando con las diapositivas de per&iacute;metro de pol&iacute;gonos, inv&iacute;telos a que busquen en el aula objetos que tengan las formas que observan en la diapositiva y que estimen cu&aacute;l es su per&iacute;metro. Permita que varios estudiantes participen y argumenten su estimaci&oacute;n.</p>
		<p>
			En la secci&oacute;n de soluci&oacute;n de problemas, use las diapositivas para que primero haya un trabajo individual, que cada estudiante lea, observe, tome nota de datos importantes y luego haga deducciones que le permitan resolver la situaci&oacute;n usando el concepto de per&iacute;metro. Despu&eacute;s puede preguntar por voluntarios que quieran compartir su proceso de soluci&oacute;n del problema; si algunos estudiantes comentan que resolvieron el problema de otra forma es importante que expongan su estrategia de soluci&oacute;n, haga &eacute;nfasis en que la soluci&oacute;n es la misma aunque los caminos seguidos sean diferentes.</p>
		<p>
			&nbsp;</p>
		<p>
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Proponga la construcci&oacute;n con instrumentos como regla, comp&aacute;s y trasportador de pol&iacute;gonos regulares de diferente tama&ntilde;os y diferente n&uacute;mero de lados, para que luego los estudiantes hagan mediciones y calculen el per&iacute;metro.</p>
		<p>
			Disponga una clase completa para la construcci&oacute;n colectiva del n&uacute;mero pi. Pida a los estudiantes con anterioridad que lleven objetos circulares de diferentes tama&ntilde;os y una pita, que midan el borde de los objetos usando la pita y posteriormente una regla para medir la pita extendida. Luego deben medir el di&aacute;metro del objeto y usar la calculadora para encontrar el cociente entre la longitud y el di&aacute;metro de cada uno de los objetos que se recolectaron. Hagan un registro organizado de los datos para poder hacer una conclusi&oacute;n sobre este cociente.</p>
		<p>
			Elaboren con cartulina figuras compuestas de varios pol&iacute;gonos, para luego usar la regla y medir su per&iacute;metro.</p>
		<p>
			Organice grupos y asigne unidades de medida de longitud tanto del sistema m&eacute;trico decimal como del sistema ingl&eacute;s a cada grupo. P&iacute;dales que inventen situaciones problemas que involucren el per&iacute;metro de una figura plana determinada, usando la unidad de medida asignada. Corrija con la participaci&oacute;n de los estudiantes el texto de cada problema y solicite que los resuelvan como tarea.</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
