<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Otras unidades agrarias</p>
		<p>
			Existen otras unidades agrarias que se utilizan para la medici&oacute;n de terrenos, sin embargo, en muchos casos estas no est&aacute;n estandarizadas y su equivalencia en el sistema m&eacute;trico var&iacute;a dependiendo de la regi&oacute;n. Por ejemplo, la fanega es una medida agraria que tiene diferentes interpretaciones dependiendo de la regi&oacute;n. En cierta regi&oacute;n, una fanega equivale a 24 &aacute;reas, es decir:</p>
		<p>
			1 fanega = 24 a = 2400 m<span class="superindice">2</span></p>
		<p>
			En otra regi&oacute;n, una fanega equivale a 47 &aacute;reas, 51 centi&aacute;reas, es decir:</p>
		<p>
			1 fanega = 47 a + 51 ca = 4700 m<span class="superindice">2</span> + 51 m<span class="superindice">2</span> = 4751 m<span class="superindice">2</span></p>
		<p>
			Como puedes observar, la fanega no es una unidad agraria estandarizada ya que al comparar sus equivalencias en diferentes regiones encontramos que no son iguales.</p>
		<div class="destacado">
			Puedes encontrar m&aacute;s equivalencias de fanegas en diferentes regiones espa&ntilde;olas haciendo clic en el v&iacute;nculo [<a href="http://www.tecnicoagricola.es/equivalencias-medidas-rusticas-y-actuales/" target="_blank">VER</a>].</div>
		<p>
			<br />
			&nbsp;</p>
	</body>
</html>
