<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad explicar las equivalencias entre las unidades de longitud del sistema m&eacute;trico decimal, adem&aacute;s del procedimiento general de conversi&oacute;n de unidades de longitud dentro de este sistema.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere al docente realizar una actividad introductoria de indagaci&oacute;n por los conocimientos previos del estudiante, en este caso se asumen como conocimientos previos, la multiplicaci&oacute;n y divisi&oacute;n de cantidades por potencias de diez. Dichas cantidades pueden ser n&uacute;meros naturales o n&uacute;meros decimales; en este &uacute;ltimo caso deber&aacute; recordarse, si as&iacute; se desea, el corrimiento de la coma decimal hacia la izquierda (si se divide por potencias de diez) o hacia la derecha (si se multiplica por potencias de diez). Para esta actividad, el profesor puede plantear un par de ejemplos para resolver conjuntamente con los estudiantes.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Es necesario que el profesor explore cada uno de los botones propuestos en el interactivo.</p>
		<p class="normal">
			El <span class="negrita">bot&oacute;n 1 </span>presenta la tabla de unidades de longitud m&aacute;s comunes dentro del sistema m&eacute;trico decimal, incluyendo m&uacute;ltiplos y subm&uacute;ltiplos del metro. El profesor debe leer con los estudiantes la tabla y realizar un cambio de representaci&oacute;n verbal a num&eacute;rica, dependiendo de cada equivalencia, pues en la tabla se encuentran escritas cada una de las equivalencias en palabras.</p>
		<p class="normal">
			El <span class="negrita">bot&oacute;n 2</span> presenta el procedimiento general para convertir unidades de longitud dentro del sistema m&eacute;trico decimal. Es necesario detenerse muy bien en los casos en los que se debe multiplicar por potencias de diez (cuando se convierte de unidades mayores a unidades menores) y en los casos en los que se divide por potencias de diez (de unidades menores a unidades mayores). Es importante explicar a los estudiantes mediante el conteo de casillas c&oacute;mo se termina el valor de n.</p>
		<p class="normal">
			Los botones <span class="negrita">3, 4, 5, 6 y 7</span> incluyen ejemplos del procedimiento explicado, a partir de situaciones que incluyen medidas reales. Es importante detenerse en cada ejemplo, contar y determinar con los estudiantes el valor de n, justificar por qu&eacute; se divide o se multiplica por potencias de diez seg&uacute;n sea el caso y finalmente, evaluar la respuesta obtenida.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez hecha la presentaci&oacute;n, se pueden plantear actividades diversas que ayuden a:<br />
			Es recomendable proponer distintas actividades, tanto individuales como en grupo. Por ejemplo:</p>
		<p class="normal">
			- Sintetizar: a partir de un esquema en el que se representen las unidades de longitud en el sistema m&eacute;trico decimal.<br />
			- Crear: proponer a los estudiantes que planteen ejercicios en los cuales deban realizar conversiones entre unidades de longitud en el sistema m&eacute;trico decimal.<br />
			- Presentar: exponer p&uacute;blicamente el resultado del trabajo realizado.</p>
		<p class="normal">
			Para profundizar sobre el desarrollo hist&oacute;rico del metro como unidad de longitud, se propone visitar http://www.gratislibros.com.ar/textos3/mat132/matematica-sistema-metrico-decimal-origen.html.y http://www.culturaclasica.com/cultura/sistema_metrico.htm.</p>
	</body>
</html>
