<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Identificar el sistema ingl&eacute;s como sistema de medida y su historia, as&iacute; como las relaciones entre sus unidades y las unidades del sistema m&eacute;trico.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			Pregunte qu&eacute; tipos de elementos pueden ser usados para medir, muestre que se puede usar por ejemplo un l&aacute;piz para medir las dimensiones del sal&oacute;n, enfatice el hecho que la medici&oacute;n var&iacute;a dependiendo de la longitud del l&aacute;piz. Evidencie la importancia de homogenizar las medidas, para que se interpreten las medidas correctamente.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Muestre la historia del sistema ingl&eacute;s, haciendo uso del recurso, enfatice que las medidas de unidades como el pie fueron casi arbitrarias y que se lleg&oacute; a una estandarizaci&oacute;n a partir de decisiones pol&iacute;ticas. Subraye el hecho que las medidas inglesas son utilizadas ampliamente en Estados Unidos.</p>
		<p>
			Exponga las relaciones internas del sistema ingl&eacute;s, proponga ejemplos en el tablero en los que se muestren conversiones usando unidades del mismo sistema. Resalte que en el sistema m&eacute;trico se puede cambiar de una unidad a otra usando m&uacute;ltiplos de diez, pero que no sucede lo mismo con el sistema ingl&eacute;s.</p>
		<p>
			Muestre las relaciones entre unidades de los dos sistemas y en esta parte del recurso use el bot&oacute;n Practica para mostrar conversiones de un sistema a otro.</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Pregunte qu&eacute; elementos se necesitan para tener un sistema de medici&oacute;n, gu&iacute;e las respuestas para evidenciar las caracter&iacute;sticas generales de un sistema de medici&oacute;n,enfatizando que los sistemas de medici&oacute;n son acuerdos entre pa&iacute;ses y que su presentaci&oacute;n actual es una elaboraci&oacute;n hist&oacute;rica.</p>
	</body>
</html>
