<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Reconocer las unidades de &aacute;rea del sistema m&eacute;trico y las conversiones entre estas.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			Recuerde brevemente c&oacute;mo se convierten unidades lineales dentro del sistema m&eacute;trico. Resalte el hecho de que para realizar conversiones entre unidades es necesario multiplicar o dividir por el n&uacute;mero apropiado. Indague por la noci&oacute;n de &aacute;rea que tienen los estudiantes.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Inicie la presentaci&oacute;n con la definici&oacute;n de &aacute;rea y la importancia de las unidades para realizar comparaciones entre ellas. Destaque el hecho de que es necesaria una estandarizaci&oacute;n de medidas para poderlas comparar. Use el bot&oacute;n <span class="cursiva">Sistema m&eacute;trico</span> para exponer las definiciones y relaciones de las unidades de &aacute;rea en el sistema m&eacute;trico. Exponga el contenido del bot&oacute;n <span class="cursiva">Conversiones</span> para mostrar c&oacute;mo se realizan las conversiones en este sistema.</p>
		<p>
			Finalmente, use la actividad propuesta para mostrar las relaciones entre unidades de &aacute;rea, resaltando los errores comunes al hacer conversiones de &aacute;reas, particularmente los que surgen cuando se usan potencias de diez en vez de potencias de 100.</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Proponga ejemplos adicionales por escrito y de medici&oacute;n que usen conversi&oacute;n de unidades de &aacute;rea, por ejemplo medir el &aacute;rea del tablero, del sal&oacute;n o de un cuaderno y realizar conversiones con diferentes unidades.</p>
		<p class="cabecera1">
			&nbsp;</p>
	</body>
</html>
