<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			En los primeros a&ntilde;os de la historia, los pueblos ten&iacute;an dificultades para comunicarse entre ellos, ya que cada uno de los pueblos contaba con diversas unidades de medida, a veces muy diferentes unas de otras. Hecho que hac&iacute;a evidente la necesidad de generar un sistema universal de medici&oacute;n.</p>
		<p class="normal">
			La primera vez que se reuni&oacute; un grupo de personas con el inter&eacute;s de abordar esta dificultad fue en 1791 en Francia, en donde se instaur&oacute; una ley expedida por la asamblea constituyente en donde se adopt&oacute; un sistema m&eacute;trico decimal. Esta ley determin&oacute; como unidad de longitud el metro y determin&oacute; que las unidades de &aacute;rea, volumen, capacidad y masa estuvieran relacionadas con &eacute;l.</p>
		<p class="normal">
			Es as&iacute;, que hoy en d&iacute;a empleamos como unidad de medida est&aacute;ndar para la superficie el metro cuadrado (m<span class="superindice">2</span>).&nbsp;A partir de &eacute;l se establecieron unas unidades de medida m&uacute;ltiplos que se emplean para la medici&oacute;n de superficies grandes y subm&uacute;ltiplos del metro que se emplean para superficies m&aacute;s peque&ntilde;as.</p>
		<p class="normal">
			<br />
			El dec&iacute;metro cuadrado, el cent&iacute;metro cuadrado y el mil&iacute;metro cuadrado son subm&uacute;ltiplos del metro cuadrado.<br />
			1dec&iacute;metro cuadrado (dm<span class="superindice">2</span>)=0,01 m<span class="superindice">2</span><br />
			1cent&iacute;metro cuadrado (cm<span class="superindice">2</span>)= 0,01 dm<span class="superindice">2</span>=0,0001 m<span class="superindice">2</span><br />
			1mil&iacute;metro cuadrado (mm<span class="superindice">2</span>)=0,01cm<span class="superindice">2</span>=0,0001 dm<span class="superindice">2</span>=0,000001 m<span class="superindice">2</span></p>
		<p class="normal">
			El dec&aacute;metro cuadrado, el hect&oacute;metro cuadrado y el kil&oacute;metro cuadrado son m&uacute;ltiplos del metro cuadrado.</p>
		<p class="normal">
			1 dec&aacute;metro cuadrado (dam<span class="superindice">2</span>)= 100 m<span class="superindice">2</span><br />
			1hect&oacute;metro cuadrado (hm<span class="superindice">2</span>)=100dam<span class="superindice">2</span>=10000 m<span class="superindice">2</span><br />
			1 kil&oacute;metro cuadrado (km<span class="superindice">2</span>)=100hm<span class="superindice">2</span>=10000dam<span class="superindice">2</span>= 1000000m<span class="superindice">2</span><br />
			<br />
			Cada unidad equivale a 100 veces la unidad anterior.&nbsp;Para expresar 35 dm<span class="superindice">2</span> en cm<span class="superindice">2</span> y en m<span class="superindice">2</span>, es necesario para expresar dec&iacute;metros cuadrados en metros cuadrados dividimos por 100.</p>
		<p class="normal">
			35&divide;100=0,35 m<span class="superindice">2</span></p>
		<p class="normal">
			Y para expresar dm<span class="superindice">2</span> en cm<span class="superindice">2</span> multiplicamos por 100.</p>
		<p class="normal">
			35x100= 35000 cm<span class="superindice">2</span></p>
	</body>
</html>
