<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La divisi&oacute;n</p>
		<p class="normal">
			Esta operaci&oacute;n fue una herramienta creada por el ser humano para solucionar situaciones en las cuales ten&iacute;a que repartir equitativamente una cantidad. Diferentes culturas generaron sus propias formas de dividir, en la actualidad utilizamos la llamada divisi&oacute;n larga en la cual se establecen los valores de cada uno de los elementos de una divisi&oacute;n (divisor, dividendo, cociente y residuo).</p>
		<p class="normal">
			Al hacer esta operaci&oacute;n debes tener en cuenta las siguientes propiedades:</p>
		<p class="normal">
			<span style="font-size: 1em;">- No conmutativa, es decir 5 dividido en 3 es diferente a 3 dividido en 5</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- No asociativa.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- Elemento neutro a la derecha: es 1, pues cualquier n&uacute;mero</span><span style="line-height: 1em; font-size: 1em;">&nbsp;dividido entre 1 ser&aacute; el n&uacute;mero</span></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Para ampliar informaci&oacute;n sobre divisores consulta el siguiente enlace</span></p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
