<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La divisi&oacute;n y los divisores</p>
		<p class="normal">
			El concepto de divisor en importante en el estudio de la teor&iacute;a de n&uacute;meros ya que este se require para realizar descomposici&oacute;n de n&uacute;meros naturales en factores primos.</p>
		<p class="normal">
			Este concepto est&aacute; relacionado con el de divisi&oacute;n porque un n&uacute;mero es divisor de otro si al realizar la divisi&oacute;n esta es exacta. El conjunto de divisores de un n&uacute;mero <span class="cursiva">n</span>, se simboliza as&iacute;: D<span class="cursiva"><span class="subindice">n</span></span>.</p>
		<p class="normal">
			Por ejemplo, el conjunto de divisores de 9 se puede determinar por extensi&oacute;n de la siguiente manera:&nbsp;<span style="line-height: 1em; font-size: 1em;">D</span><span class="subindice" style="line-height: 1em;">9</span><span style="line-height: 1em; font-size: 1em;"> = {1, 3, 9}, y por comprensi&oacute;n como: D<span class="subindice">9</span> = {<span class="cursiva">x</span>/<span class="cursiva">x</span> es divisor de 9}.</span></p>
		<p class="normal">
			Veamos c&oacute;mo se hallan los divisores de 10 por medio de divisiones.</p>
		<p class="normal">
			10&nbsp;&divide; <span class="negrita">1</span> = 10 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10 &divide; <span class="negrita">2</span> = 5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10 &divide; <span class="negrita">3</span> = 3; residuo 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10 &divide; <span class="negrita">4</span> = 2; residuo 2</p>
		<p class="normal">
			10 &divide; <span class="negrita">5</span> = 2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10 &divide; <span class="negrita">6</span> = 1; residuo 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10 &divide; <span class="negrita">7</span> = 1; residuo 3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10 &divide; <span class="negrita">8</span> = 1; residuo 2</p>
		<p class="normal">
			10 &divide; <span class="negrita">9</span> = 1; residuo 1 &nbsp; &nbsp; &nbsp; &nbsp; 10 &divide; <span class="negrita">10</span> = 1</p>
		<p class="normal">
			Se eligen solo los n&uacute;meros de los que se obtienen divisiones exactas, en este caso son 1, 2, 5, 10</p>
		<p class="normal">
			Por tanto, D<span class="subindice">10</span> = {1, 2, 4, 5, 10}</p>
		<p class="normal">
			El concepto de divisor es &uacute;til en la resoluci&oacute;n de situaciones como la siguiente:</p>
		<p class="normal">
			En una guarder&iacute;a de animales llegaron esta ma&ntilde;ana 20 perros. Los cuidadores deciden formar grupos con la misma cantidad de animales para que practiquen su rutina de ejercicios, sin que sobre ninguno. &iquest;Cu&aacute;ntos animales pueden estar en cada grupo?</p>
		<p class="normal">
			En esta caso es necesario calcular los divisores de 20. Para eso, se divide a 20 entre los n&uacute;meros 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20. Luego se eligen las cantidades en las cuales se obtuvo una divisi&oacute;n exacta, esos son los divisores de 20:&nbsp;<span style="line-height: 1em; font-size: 1em;">D</span><span class="subindice" style="line-height: 1em;">20</span><span style="line-height: 1em; font-size: 1em;"> = {1, 2, 4, 5, 10, 20}</span></p>
		<p class="normal">
			Finalmente se da respuesta a la situaci&oacute;n. Los cuidadores pueden formar grupos de 1, 2, 4, 5, 10 o 20 animales.</p>
		<p class="cabecera2">
			Propiedades de los divisores</p>
		<p class="normal">
			Las relaciones que se establecen entre los n&uacute;meros naturales cumplen ciertas propiedades, en el caso de los divisores de un n&uacute;mero se cumplen las siguientes:</p>
		<p class="normal">
			&bull; El conjunto de divisores de un n&uacute;mero es finito.</p>
		<p class="normal">
			&bull; Todo n&uacute;mero es divisble por s&iacute; mismo.</p>
		<p class="normal">
			&bull; Uno es divisor de todo n&uacute;mero.</p>
		<p class="normal">
			Por ejemplo, comprobemos que las propiedades de los divisores se cumplen con el conjunto de divisores de 24.</p>
		<p class="normal">
			&bull; 24 es divisor de 24 porque al realizar la divisi&oacute;n esta es exacta. Se cumple la propiedad que especifica que todo n&uacute;mero de divisor de s&iacute; mismo.</p>
		<p class="normal">
			&bull; El n&uacute;mero 1 es divisor de 24 porque la divisi&oacute;n es exacta. Por tanto se cumple la propiedad que indica que 1 es divisor de todo n&uacute;mero.</p>
		<p class="normal">
			&bull; Los divisores de 24 son D<span class="subindice">24</span> = {1, 2, 3, 4, 6, 8, 12, 24} esta conjunto est&aacute; formado solo por 8 elementos. As&iacute; que comprobamos la propiedad de que el conjunto de divisores de un n&uacute;mero es finito.</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
