<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como prop&oacute;sito mostrar las caracter&iacute;sticas de la divisi&oacute;n, en particular las del divisor.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Identifique los conocimientos previos de los estudiantes respecto a situaciones en las que se usa la divisi&oacute;n y su algoritmo.</p>
		<p class="normal">
			Recuerdeles que para dividir correctamente es bastante &uacute;til saber manejar las tablas de multiplicar. Si es posible, realiza un juego de repaso de estas.</p>
		<p class="normal">
			Escriba una divisi&oacute;n en el tablero y recu&eacute;rdales los t&eacute;rminos: <span class="negrita">dividendo</span>, <span class="negrita">divisor</span>, <span class="negrita">cociente</span> y <span class="negrita">residuo</span>.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Inicialmente puedes hacer una presentaci&oacute;n del concepto de divisi&oacute;n, para lo cual puedes usar situaciones del contexto real en las cuales se utiliza esta operaci&oacute;n; posteriormente, haga la diferenciaci&oacute;n entre divisi&oacute;n exacta y divisi&oacute;n con residuo, para finalmente mostrar las partes de la divisi&oacute;n y hacer un &eacute;nfasis en el concepto de divisor.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Invite a los estudiantes a elaborar la actividad propuesta en el interactivo, la cual se basa en encontrar los divisores para diferentes n&uacute;meros naturales.</p>
	</body>
</html>
