<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como proposito mostrar las caracter&iacute;sticas de la divisi&oacute;n en particular las del divisor.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Identifique los conocimientos previos de los estudiantes con respecto a situaciones en las que se usa la divisi&oacute;n y su algoritmo.</p>
		<p class="normal">
			Recu&eacute;rdeles que para dividir correctamente es bastante &uacute;til saber de memoria las tablas de multiplicar. Si es posible realice un juego de repaso de estas.</p>
		<p class="normal">
			Escriba una divis&oacute;n en el tablero y recu&eacute;rdeles los t&eacute;rminos: dividendo, divisor, cociente y residuo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Inicialmente haga una presentacion del concepto de divisi&oacute;n, para ello puede usar situaciones del contexto real en las cuales se usa esta operaci&oacute;n; posteriormente haga la diferenciaci&oacute;n entre divisi&oacute;n exacta y divisi&oacute;n con residuo, para finalmente mostrar las partes de la divisi&oacute;n y hacer un &eacute;nfasis en el concepto de divisor.</p>
		<p class="cabecera2">
			Desp&uacute;es de la presentaci&oacute;n</p>
		<p class="normal">
			Invite a los estudiantes a elaborar la actividad propuesta en el interactivo la cual se basa en encontrar los divisores para diferentes n&uacute;meros naturales.</p>
	</body>
</html>
