<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			&iquest;Cu&aacute;les son las propiedades de la multiplicaci&oacute;n con n&uacute;meros complejos?</p>
		<p>
			Para obtener el producto de n&uacute;meros complejos es necesario utilizar una propiedad an&aacute;loga a la distributiva de la multiplicaci&oacute;n de n&uacute;meros reales y las propiedades asociativa y conmutativa de la adici&oacute;n de n&uacute;meros reales y complejos, adem&aacute;s de tener en cuenta que <span class="cursiva">i</span><span class="superindice">2&nbsp;</span>= -1.</p>
		<p>
			<br />
			La multiplicaci&oacute;n entre n&uacute;meros complejos se puede definir como: si <span class="cursiva">a, b, c</span>, y <span class="cursiva">d</span> son n&uacute;meros reales, entonces:</p>
		<p>
			<br />
			(<span class="cursiva">a&nbsp;</span>+&nbsp;<span class="cursiva">bi</span>)(<span class="cursiva">c&nbsp;</span>+&nbsp;<span class="cursiva">di</span>)&nbsp;= <span class="cursiva">ac</span> +&nbsp;<span class="cursiva">adi&nbsp;</span>+&nbsp;<span class="cursiva">bci&nbsp;</span>+&nbsp;<span class="cursiva">bdi&nbsp;</span><span class="superindice">2&nbsp;</span>=<span class="cursiva"> </span>(<span class="cursiva">ac&nbsp;</span>-&nbsp;<span class="cursiva">bd</span>)&nbsp;+ (<span class="cursiva">ad&nbsp;</span>+&nbsp;<span class="cursiva">bc</span>)<span class="cursiva">i</span>, ya que <span class="cursiva">i</span><span class="superindice">2</span>=-1</p>
		<p>
			<br />
			Las propiedades que cumplen la multiplicaci&oacute;n de complejos son las mismas que cumplen los n&uacute;meros reales.&nbsp;<span style="line-height: 1em; font-size: 1em;">Estas propiedades son:</span></p>
		<p>
			<span class="negrita">Propiedad&nbsp;clausurativa</span>, ya que siempre que se multipliquen dos complejos el resultado ser&aacute; otro n&uacute;mero complejo.</p>
		<p>
			<span class="negrita">Propiedad asociativa</span>,<span class="negrita"> </span>dado&nbsp;que no importa la manera en que se agrupen los complejos al multiplicarlos el resultado ser&aacute; siempre el mismo.</p>
		<p>
			<span class="negrita">Propiedad&nbsp;conmutativa</span>,<span class="negrita">&nbsp;</span>ya que al cambiar el orden de los factores complejos el resultado no var&iacute;a.</p>
		<p>
			<span class="negrita">Propiedad del</span>&nbsp;<span class="negrita">elemento neutro</span>, que para la multiplicaci&oacute;n de n&uacute;meros complejos es 1+0<span class="cursiva">i</span>.</p>
		<p>
			Y <span class="negrita">propiedad del</span>&nbsp;<span class="negrita">elemento inverso, </span>que es igual a</p>
		<p>
			<img src="CodeCogsEqnINVERSO.png" /></p>
		<p>
			donde <span class="cursiva">a</span>&ne;0<span class="cursiva"> </span>y<span class="cursiva"> b</span>&ne;0<span class="cursiva"> </span>para un n&uacute;mero complejo de la forma <span class="cursiva">a+bi.</span></p>
		<p>
			&nbsp;</p>
	</body>
</html>
