<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo busca que los estudiantes evidencien qu&eacute; es el razonamiento inductivo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Es importante situar hist&oacute;ricamente a los estudiantes narr&aacute;ndoles un poco de historia de la geometr&iacute;a, empezando por los intereses que dieron origen&nbsp; a la geometr&iacute;a como lo fue el inter&eacute;s por medir y construir.</p>
		<p>
			Inicie situando a los estudiante en la antigua Mesopotamia, all&iacute; floreci&oacute; una cultura en la que se presume sus habitantes inventaron la rueda y de ella se desprendieron muchas inquietudes en relaci&oacute;n a la circunferencia, cuyo estudio hizo que esta cultura realizara estudios en astronom&iacute;a empleando un sistema sexagesimal.</p>
		<p>
			En la cultura griega, se dice que comenz&oacute; realmente la geometr&iacute;a, ya que los grandes pensadores griegos se preocuparon por establecer explicaciones anal&iacute;ticas sobre temas relativos con la geometr&iacute;a que dieron origen a esta ciencia como ciencia deductiva, para citar un ejemplo tenemos el libro los Elementos de Euclides.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Es importante brindar gran cantidad de ejemplos de situaciones inductivas, para que sean los estudiantes quienes por el establecimiento de regularidades formulen algunos de los pasos que se pueden seguir en un razonamiento inductivo.</p>
		<p class="normal">
			Proponga varios casos de secuencias num&eacute;ricas en las que sea necesario establecer la regularidad de formaci&oacute;n de la secuencia, por ejemplo en la secuencia: 3, 5, 7, 9,&hellip;</p>
		<p class="normal">
			Plantee preguntas como: &iquest;cu&aacute;l ser&aacute; el siguiente t&eacute;rmino de la secuencia?, si continua del mismo modo la secuencia el t&eacute;rmino 20 de la secuencia &iquest;qu&eacute; n&uacute;mero tendr&aacute;?</p>
		<p class="normal">
			De este modo les da la posibilidad a los estudiantes de plantear conjeturas frente al comportamiento de la secuencia y de ese modo emplear el razonamiento inductivo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Dado que se plantearon ejemplos del pensamiento inductivo es necesario que a medida que los estudiantes planteen sus conjeturas frente a las regularidades que observan, tambi&eacute;n comprendan la necesidad de la falta de rigurosidad de sus planteamientos dado que se basan en la experimentaci&oacute;n que han realizado, por ello es necesario que les indique que en matem&aacute;ticas es necesario garantizar la valides de las conjeturas no solo para algunos casos sino para todos los casos en general.</p>
		<p>
			De este modo estar&aacute; dando la entrada al razonamiento deductivo, proponga ejemplos desde la geometr&iacute;a, de manera que sea evidente con mucha m&aacute;s fuerza la necesidad de garantizar la veracidad de las conjeturas encontradas.</p>
	</body>
</html>
