<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Pensamiento num&eacute;rico</span></p>
		<p>
			&bull; Establezco relaciones y diferencias entre diferentes notaciones&nbsp;de n&uacute;meros reales para decidir sobre su uso en&nbsp;una situaci&oacute;n dada.</p>
		<p>
			<span class="negrita">Pensamiento espacial</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">&bull;&nbsp;</span><span style="line-height: 1em; font-size: 1em;">Uso argumentos geom&eacute;tricos para resolver y formular&nbsp;</span><span style="line-height: 1em; font-size: 1em;">problemas en contextos matem&aacute;ticos y en otras ciencias.</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">&bull; Reconozco y describo curvas y o lugares geom&eacute;tricos.</span></p>
		<p>
			<span class="negrita"><span style="font-size: 1em; line-height: 1em;">Pensamiento m&eacute;trico</span></span></p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">&bull;&nbsp;</span><span style="font-size: 1em; line-height: 1em;">Justifico resultados obtenidos mediante&nbsp;</span><span style="font-size: 1em; line-height: 1em;">procesos de aproximaci&oacute;n&nbsp;</span><span style="font-size: 1em; line-height: 1em;">sucesiva, rangos de variaci&oacute;n y l&iacute;mites&nbsp;</span><span style="font-size: 1em; line-height: 1em;">en situaciones de medici&oacute;n.</span></p>
		<p>
			<span class="negrita"><span style="font-size: 1em; line-height: 1em;">Pensamiento variacional</span></span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&bull;&nbsp;</span><span style="font-size: 1em; line-height: 1em;">Utilizo las t&eacute;cnicas de aproximaci&oacute;n&nbsp;</span><span style="font-size: 1em; line-height: 1em;">en procesos infinitos num&eacute;ricos.</span></p>
	</body>
</html>
