<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Predicir el comportamientos de funciones alrededor de ciertos puntos de su gr&aacute;fica, a partir del concepto de l&iacute;mite.</p>
		<p>
			&bull; Interpretar informaci&oacute;n presentada en tablas o gr&aacute;ficas que permitan concluir a qu&eacute; valor tiende una funci&oacute;n cuando toma valores muy cercanos a un punto dado.</p>
		<p>
			&bull; Analizar los distintos caminos que conducen al an&aacute;lisis de una funci&oacute;n a partir de condiciones dadas.</p>
		<p>
			&bull; Interpretar geom&eacute;tricamente l&iacute;mites en el infinito y l&iacute;mites infinitos.<br />
			<br />
			&bull; Utilizar estrategias algebraicas para simplificar expresiones indeterminadas y calcular el l&iacute;mite en el punto de indeterminaci&oacute;n.</p>
		<p>
			&bull; Utilizar t&eacute;cnicas de sustituci&oacute;n de l&iacute;mites conocidos para calcular l&iacute;mites alrededor de un punto dado.</p>
		<p>
			&bull; Determinar la continuidad de funciones en ciertos puntos e intervalos a partir de la definici&oacute;n de la existencia del l&iacute;mite en ese punto y de los l&iacute;mites laterales.</p>
	</body>
</html>
