<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Caracterizar y diferenciar los tipos de discontinuidad de una funci&oacute;n.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Muestre diferentes tipos de funciones a trozos en los cuales se puedan ver distintos tipos de discontinuidades, sin presentar su clasificaci&oacute;n. Pregunte por las caracter&iacute;sticas que se pueden observar en cuanto a la discontinuidad de las funciones; con esta discusi&oacute;n se busca que los estudiantes planteen criterios de clasificaci&oacute;n de las funciones observadas.</span></p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Inicie la presentaci&oacute;n comentando la existencia de diferentes tipos de discontinuidades, con base en los resultados de la discusi&oacute;n antes de la presentaci&oacute;n. Use los gr&aacute;ficos que se presentan en el recurso para mostrar la clasificaci&oacute;n de las discontinuidades.</p>
		<p class="normal">
			Durante la presentaci&oacute;n de las discontinuidades de salto y evitables, la funci&oacute;n puede estar definida o no en el punto de discontinuidad. Presente ejemplos que enriquezcan la exposici&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Proponga como ejercicio la pr&aacute;ctica que se encuentra en el interactivo. Use las funciones construidas antes de la presentaci&oacute;n para clasificarlas y definir sus discontinuidades.</p>
	</body>
</html>
