<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad proporcionar las claves para que los estudiantes comprendan la idea intuitiva de l&iacute;mites trigonom&eacute;tricos, mostrando aquellos l&iacute;mites considerados como especiales y claves importantes en el momento de tener que trabajarlos.</p>
		<p class="cabecera1">
			Antes del interactivo</p>
		<p class="normal">
			Es importante que los estudiantes recuerden las identidades trigonom&eacute;tricas, por ello clases antes de presentar el interactivo puede solicitarles que estudien dichas identidades, adem&aacute;s, puede ponerles algunos ejercicios de refuerzo sobre el tema.</p>
		<p class="normal">
			Es importante que los estudiantes tengan clara la idea de l&iacute;mite y la diferencia entre l&iacute;mite infinito y l&iacute;mite en el infinito.&nbsp;</p>
		<p class="normal">
			Navegue el interactivo e identifique el &eacute;nfasis que &nbsp;quiere darle; puede ampliar la informaci&oacute;n con otras funciones trigonom&eacute;tricas y sus inversas.</p>
		<p class="cabecera1">
			Durante del interactivo</p>
		<p class="normal">
			Inicie dando una idea intuitiva de l&iacute;mite trigonom&eacute;trico, para ello muestre la informaci&oacute;n que aparece en (i); posteriormente, puede tomar cualquiera de los siguientes caminos:</p>
		<p class="normal">
			1) Ub&iacute;quese en el bot&oacute;n (para tener en cuenta) y muestre a los estudiantes claves importantes que deben considerar en el momento de tener que trabajar con un l&iacute;mite trigonom&eacute;trico; despu&eacute;s, muestre los l&iacute;mites de las funciones principales (seno, coseno y tangente); si considera necesario puede ampliar los de cosecante, cotangente y secante. Al finalizar esta secci&oacute;n muestre los de las funciones inversas y, para finalizar, proponga la actividad (refuerza lo aprendido).</p>
		<p class="normal">
			2) Inicie mostrando los l&iacute;mites de funciones trigonom&eacute;tricas principales, luego los de las inversas, contin&uacute;e con para tener en cuenta y aplique la actividad.</p>
		<p class="cabecera1">
			Despu&eacute;s del interactivo</p>
		<p class="normal">
			Puede hacer peque&ntilde;os grupos de trabajo para que los estudiantes socialicen la actividad; haga uso de Geogebra para graficar y explicar las nociones de l&iacute;mites trigonom&eacute;tricos por medio de la gr&aacute;fica de la funci&oacute;n; recomiende a los estudiantes estudiar de forma aut&oacute;noma los conceptos vistos y proponga m&aacute;s ejercicios.&nbsp;</p>
	</body>
</html>
