<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Discontinuidad y l&iacute;mites laterales</p>
		<p>
			En la clasificaci&oacute;n que se expone en el recurso, los l&iacute;mites laterales siempre son</p>
		<p>
			<img src="CodeCogsEqn_122_.png" /></p>
		<p>
			para <span class="cursiva">L</span> en los reales, <span class="cursiva">L</span> = &infin; o <span class="cursiva">L</span> = &ndash;&infin;. Sin embargo, para algunas funciones, los l&iacute;mites laterales pueden no existir. Si alguno de los l&iacute;mites laterales en un punto <span class="cursiva">a</span> no existe, entonces se dice que hay una <span class="negrita">discontinuidad esencial</span> en <span class="cursiva">a</span>.</p>
		<p>
			Por ejemplo, la funci&oacute;n ra&iacute;z cuadrada de <span class="cursiva">x</span> tiene una discontinuidad esencial en cero.</p>
		<div class="destacado">
			Para ver la relaci&oacute;n entre l&iacute;mites y tipos de discontinuidades haz clic en el siguiente v&iacute;nculo [<a href="https://www.youtube.com/watch?v=Lg9fOAgpkOw" target="_blank">VER</a>].</div>
		<div class="destacado">
			Para ampliar la informaci&oacute;n sobre discontinuidades esenciales haz clic en el siguiente v&iacute;nculo [<a href="https://www.youtube.com/watch?v=vpWEIrj3Yew" target="_blank">VER</a>].</div>
	</body>
</html>
