<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Est&aacute;ndar</span></p>
		<p>
			Resuelvo y formulo problemas en contextos de medidas relativas y de variaciones en las medidas.</p>
		<p>
			<br />
			Establezco conjeturas sobre propiedades y relaciones de los n&uacute;meros, utilizando calculadoras o computadores.</p>
	</body>
</html>
