<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Cu&aacute;ndo estas en riesgo?</p>
		<p>
			Los seres humanos est&aacute;n expuestos de manera continua a diferentes situaciones que ponen a prueba su condici&oacute;n f&iacute;sica, mental e incluso su existencia, muchos de estas situaciones pueden ser controladas teniendo en cuenta las debidas precauciones. Estas precauciones por lo general vienen dada como restricciones o condiciones, por ejemplo:</p>
		<p class="tab2">
			<span style="line-height: 1em; font-size: 1em;">- La temperatura de tu cuerpo cuando presentas fiebre o hipotermia.</span></p>
		<p class="tab2">
			- La velocidad permitida en una carretera.</p>
		<p class="tab2">
			- La resistencia de un puente.</p>
		<p class="tab2">
			- La capacidad de un ascensor.</p>
		<p>
			&nbsp;</p>
		<p>
			Para ello primero debes recordar como leer e interpretar las desigualdades.</p>
		<p class="tab2">
			<br />
			&lt; menor que</p>
		<p class="tab2">
			&gt; mayor que</p>
		<p class="tab2">
			&le; menor o igual que&nbsp;</p>
		<p class="tab2">
			&ge;&nbsp;mayor o igual que</p>
	</body>
</html>
