<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad que los estudiantes puedan identificar inecuaciones. Adem&aacute;s, que puedan identificar y reconocer la importancia de las inecuacioness en el desarrollo de situaciones cotidianas.</p>
		<p class="normal">
			&nbsp;</p>
		<p class="cabecera1">
			<span style="font-size: 24px; line-height: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Es necesario que recuerde a sus estudiantes sobre la tem&aacute;tica de la soluci&oacute;n de ecuaciones y de su uso en la cotidianidad, puede hacerlo mediante preguntas como las siguientes:</p>
		<p class="tab2">
			<br />
			- &iquest;Cu&aacute;l es la soluci&oacute;n de la ecuaci&oacute;n 2<span class="cursiva">x</span> + 3= 11?</p>
		<p class="tab2">
			- &iquest;En qu&eacute; situaciones cotidianas podr&iacute;an usarse las ecuaciones?</p>
		<p class="tab2">
			- &iquest;Cu&aacute;ntas soluciones tiene una ecuaci&oacute;n lineal?</p>
		<p>
			Tambi&eacute;n recuerde a los estudiantes el significado de los signos de las desigualdades, puede hacer una actividad, pidiendo que se organicen del m&aacute;s alto al m&aacute;s peque&ntilde;o y utilizar los signos para hacer las comparaciones.</p>
		<p class="cabecera2">
			&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Como es necesario establecer con las inecuaciones que van ligadas a las desigualdades debes hacer &eacute;nfasis en la interpretaci&oacute;n de los signos &ldquo;menor que&rdquo;, &ldquo;mayor que&rdquo;, &ldquo;menor o igual que&rdquo;, &ldquo;mayor o igual que&rdquo;.</p>
		<p>
			Puede solicitarle a los estudiantes que describan otras situaciones donde se usen las inecuaciones, asocielo con restricciones o con condiciones.</p>
		<p>
			Despu&eacute;s pregunte sobre situaciones particulares como:</p>
		<p class="tab2">
			Si se transita por una carretera y se divisa una se&ntilde;al de transito de 80 km/h, &iquest;a qu&eacute; velocidades puede ir el autom&oacute;vil?</p>
		<p class="tab2">
			El rango de temperatura promedio del cuerpo humano que est&aacute; entre los 37 &deg;C y los 37,5 &deg;C.</p>
		<p class="cabecera2">
			&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Puede comentar a los estudiantes sobre algunos casos que muestran la importancia de las inecuaciones y de como suelen ser.</p>
		<p>
			Plantee a los estudiantes resolver una inecuaci&oacute;n de forma verbal, como:</p>
		<p class="tab2">
			&iquest;Cu&aacute;les son los n&uacute;meros que al multiplicarse por 2 sean menores que 8?</p>
		<p class="tab2">
			&iquest;Qu&eacute; clase de n&uacute;meros hacen parte de la soluci&oacute;n?</p>
	</body>
</html>
