<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Comunicaci&oacute;n, representaci&oacute;n y modelaci&oacute;n<br />
			o Reconoce las diferentes representaciones de los n&uacute;meros en distintos contextos.<br />
			o Identifica el uso real que tienen los n&uacute;meros.</p>
		<p>
			&bull; Razonamiento y argumentaci&oacute;n<br />
			o Reconoce y diferencia el signo de un n&uacute;mero y el signo de una operaci&oacute;n.<br />
			o Justifica el resultado de la soluci&oacute;n de expresiones con n&uacute;meros.</p>
		<p>
			&bull; Planteamiento y resoluci&oacute;n de problemas<br />
			o Resuelve y formula problemas que requieren el uso de los conjuntos num&eacute;ricos.<br />
			o Resuelve situaciones en las que es necesario plantear expresiones con n&uacute;meros enteros.</p>
	</body>
</html>
