<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo se representan&nbsp;puntos en el plano?</p>
		<p>
			Un <span class="negrita">sistema de coordenadas cartesianas </span>est&aacute; formado por dos <span class="negrita">ejes </span>perpendiculares entre s&iacute;, que se cortan en el <span class="negrita">origen de coordenadas</span>:</p>
		<p class="tab2">
			- El <span class="negrita">eje horizontal</span>:<span class="negrita"> </span>que se llama <span class="negrita">eje X</span> o de <span class="negrita">abscisas</span>.</p>
		<p class="tab2">
			-&nbsp;El <span class="negrita">eje vertical</span>:&nbsp;se llama&nbsp;<span class="negrita">eje Y</span> o de <span class="negrita">ordenadas</span>.</p>
		<p>
			Cada uno de los ejes est&aacute; numerado con <span class="negrita">n&uacute;meros positivos </span>y <span class="negrita">negativos</span>, con el cero en el centro. Las coordenadas se leen analizando primero el eje X y, a continuaci&oacute;n, el eje Y.</p>
		<p>
			Los ejes de coordenadas dividen el plano en cuatro regiones, llamadas <span class="negrita">cuadrantes</span>.&nbsp;Seg&uacute;n se encuentre un punto en un cuadrante o en otro, hay que tener en cuenta lo siguiente:&nbsp;</p>
		<p class="tab1">
			- Los puntos del <span class="negrita">primer cuadrante </span>tienen la <span class="negrita">abscisa</span> y la <span class="negrita">ordenada positivas</span>.</p>
		<p class="tab1">
			- Los puntos del <span class="negrita">segundo cuadrante </span>tienen la <span class="negrita">abscisa negativa </span>y la <span class="negrita">ordenada positiva</span>.</p>
		<p class="tab1">
			- Los puntos en el <span class="negrita">tercer cuadrante </span>tienen la <span class="negrita">abscisa</span> y la <span class="negrita">ordenada negativas</span>.</p>
		<p class="tab1">
			- Los puntos del <span class="negrita">cuarto cuadrante </span>tienen la <span class="negrita">abscisa positiva </span>y la <span class="negrita">ordenada negativa</span>.</p>
		<p class="tab1">
			<img class="centrado" height="387" src="coordi.gif" style="width: 238px; height: 229px" width="394" /></p>
		<div class="destacado">
			Para reforzar lo aprendido y practicar puedes ver&nbsp;el enlace de Disfruta las matem&aacute;ticas [<a href="http://www.disfrutalasmatematicas.com/coordenadas.html" target="_blank">VER</a>].</div>
	</body>
</html>
