<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Repasar c&oacute;mo se representan puntos en el sistema de coordenadas cartesianas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de ver el interactivo, puede preguntar a los alumnos si recuerdan qu&eacute; es el sistema coordenadas cartesianas. Recuerde con ellos el trabajo realizado con n&uacute;meros naturales y los puntos que en ese conjunto forman &uacute;nicamente el primer cuadrante del plano cartesiano.</p>
		<p class="cabecera2">
			<span style="font-size: 20px;">Durante la presentaci&oacute;n</span></p>
		<p>
			En cada pantalla del interactivo, aparece una pregunta. Deje que los alumnos respondan antes de dar la soluci&oacute;n.</p>
		<p>
			Las tres primeras preguntas son sobre teor&iacute;a y servir&aacute;n para que los alumnos repasen los conceptos b&aacute;sicos.</p>
		<p>
			En las siguientes pantallas, se pregunta qu&eacute; puntos pertenecen a cada cuadrante. Si no saben responder, g&iacute;gales que dibujen&nbsp;tres o cuatro puntos del cuadrante&nbsp;en cuesti&oacute;n y que apunten sus coordenadas. Entonces, preg&uacute;nteles: &ldquo;&iquest;Qu&eacute; tiene en com&uacute;n?&rdquo;</p>
		<p>
			Con ello se pretende que los alumnos sean capaces de deducir c&oacute;mo son los puntos de cada cuadrante en relaci&oacute;n a su signo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Despu&eacute;s de ver el interactivo puede dar a los alumnos unos cuantos puntos del plano y pedirles que los clasifiquen en relaci&oacute;n con el cuadrante en el que se encuentren.</p>
		<p class="normal">
			Para reforzar lo aprendido y practicar un poco, puede proponerles que visiten la p&aacute;gina del Proyecto Descartes, [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/M_B3_CoordenadasCartesianas/oa.html" target="_blank">VER</a>],&nbsp;y este enlace de Disfruta las matem&aacute;ticas [<a href="http://www.disfrutalasmatematicas.com/coordenadas.html" target="_blank">VER</a>].</p>
	</body>
</html>
