<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo se representan y se comparan los n&uacute;meros enteros?</p>
		<p class="cabecera3">
			La representaci&oacute;n</p>
		<p class="normal">
			Los n&uacute;meros enteros se representan en la <span class="negrita">recta num&eacute;rica</span>:</p>
		<p class="tab2">
			<img height="50" src="rec.gif" style="height: 50px; width: 574px" width="722" /></p>
		<p class="normal">
			El sistema de representaci&oacute;n que se sigue es el siguiente:</p>
		<p class="tab1">
			- Los <span class="negrita">n&uacute;meros positivos </span>se representan a la <span class="negrita">derecha</span> del punto 0.</p>
		<p class="tab1">
			- Los <span class="negrita">n&uacute;meros negativos</span>, a la <span class="negrita">izquierda</span> del punto 0.</p>
		<p class="cabecera3">
			La comparaci&oacute;n de n&uacute;meros enteros</p>
		<p>
			Para <span class="negrita">comparar</span> n&uacute;meros enteros en la recta num&eacute;rica, se procede de la siguiente manera:</p>
		<p class="tab1">
			- Se sit&uacute;an ambos en la recta.</p>
		<p class="tab1">
			- El que est&eacute; m&aacute;s a la derecha es mayor.</p>
		<p>
			Por ejemplo, tomando como referencia esta recta num&eacute;rica:</p>
		<p class="tab2">
			<img height="51" src="rec.gif" width="582" /></p>
		<p>
			Se puede afirmar lo siguiente:</p>
		<p class="tab2">
			+3 <span class="negrita">&lt;</span> +5</p>
		<p class="tab2">
			&minus;4 <span class="negrita">&gt;</span> &minus;5</p>
		<p class="tab2">
			&minus;2 <span class="negrita">&lt;</span> +1</p>
		<div class="destacado">
			Para reforzar lo aprendido y practicar un poco, visita las p&aacute;ginas [<a href="http://www2.gobiernodecanarias.org/educacion/17/WebC/eltanque/todo_mate/numenteros/rectaentera/rectaentera.swf" target="_blank">VER</a>] y [<a href="http://www2.gobiernodecanarias.org/educacion/17/WebC/eltanque/todo_mate/numenteros/comparar/comparar_e.swf" target="_blank">VER</a>].</div>
	</body>
</html>
