<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			El tema sobre <span class="negrita">los</span> <span class="negrita">poliedros y los cuerpos de revoluci&oacute;n </span>supone un paso adelante en el conocimiento de&nbsp;la geometr&iacute;a,&nbsp;porque contribuye al desarrollo de&nbsp;la&nbsp;perspectiva espacial en los alumnos.</p>
		<p class="normal">
			El objetivo de este tema es conocer los principales tipos de&nbsp;<span class="negrita">poliedros</span>, sus <span class="negrita">elementos&nbsp;</span>y&nbsp;c&oacute;mo calcular su <span class="negrita">&aacute;rea </span>y su <span class="negrita">volumen</span>, as&iacute; como aprender la forma en la que se generan&nbsp;los <span class="negrita">cuerpos de revoluci&oacute;n </span>y cu&aacute;les son sus principales caracter&iacute;sticas. Para ello, se&nbsp;propone la siguiente secuencia did&aacute;ctica:</p>
		<p class="tab1">
			1. <span class="negrita">Elementos </span>y <span class="negrita">tipos </span>de&nbsp;poliedros.</p>
		<p class="tab1">
			2. El <span class="negrita">&aacute;rea </span>y el <span class="negrita">volumen </span>del <span class="negrita">prisma </span>y la <span class="negrita">pir&aacute;mide</span>.</p>
		<p class="tab1">
			3. Los <span class="negrita">cuerpos de revoluci&oacute;n</span>: el <span class="negrita">cilindro</span>, el <span class="negrita">cono </span>y la <span class="negrita">esfera</span>.</p>
		<p class="tab1">
			4. El <span class="negrita">&aacute;rea </span>y el <span class="negrita">volumen </span>del <span class="negrita">cilindro</span>, el <span class="negrita">cono </span>y la <span class="negrita">esfera</span>.</p>
		<p class="normal">
			Para introducir la materia, puedes emplear los contenidos y actividades del tema&nbsp;de 2.&ordm; de ESO <span class="cursiva">Cuerpos geom&eacute;tricos de revoluci&oacute;n</span> de aulaPlaneta.</p>
		<p class="normal">
			Por ejemplo, puedes aprovechar la secuencia de im&aacute;genes&nbsp;<span class="cursiva">Los cuerpos de revoluci&oacute;n en nuestro entorno</span>,&nbsp;para introducir estos cuerpos geom&eacute;tricos mediante la presentaci&oacute;n de ejemplos de objetos y elementos habituales en nuestro entorno, lo que facilitar&aacute; a los alumnos&nbsp;fijar el concepto.</p>
		<p class="normal">
			Del mismo tema de 2.&ordm; de ESO, puedes emplear a modo de repaso los recursos <span class="cursiva">Identifica los elementos del cilindro y el cono</span>, as&iacute; como <span class="cursiva">Identifica los elementos de la esfera,&nbsp;</span>acerca de&nbsp;su obtenci&oacute;n, su desarrollo y elementos; y el recurso&nbsp;<span class="cursiva">Lo que debes saber de los cuerpos de revoluci&oacute;n</span>, para repasar las f&oacute;rmulas para calcular el &aacute;rea de los principales cuerpos geom&eacute;tricos de revoluci&oacute;n.&nbsp;</p>
		<p class="normal">
			A continuaci&oacute;n, se practicar&aacute; el c&aacute;lculo del<span class="negrita"> </span><span class="negrita">volumen </span>del <span class="negrita">prisma </span>y la <span class="negrita">pir&aacute;mide</span>, para lo que conviene ejercitar cuanto sea necesario&nbsp;para que queden claras las operaciones que hay que realizar.</p>
		<p class="normal">
			La exposici&oacute;n acerca de los <span class="negrita">cuerpos de revoluci&oacute;n </span>se plantea&nbsp;mediante un interactivo que permitir&aacute; a los alumnos conocer su <span class="negrita">desarrollo </span>y relacionarlos con los cuerpos planos de los&nbsp;que cada uno procede.&nbsp;</p>
		<p class="normal">
			Para concluir, se practicar&aacute; el c&aacute;lculo del <span class="negrita">&aacute;rea </span>y el <span class="negrita">volumen </span>del <span class="negrita">cilindro</span>, el <span class="negrita">cono </span>y la <span class="negrita">esfera</span>.</p>
		<p class="normal">
			En todo el tema se proponen una serie de recursos que permiten desarrollar la <span class="negrita">competencia matem&aacute;tica</span>, mediante la que aprender&aacute;n a razonar de forma l&oacute;gica en el planteamiento y la resoluci&oacute;n de problemas, empleando t&eacute;cnicas b&aacute;sicas propias de esta materia, aplicando la experimentaci&oacute;n, la intuici&oacute;n y la formulaci&oacute;n precisas, en lenguaje matem&aacute;tico y reconociendo conceptos matem&aacute;ticos en diversas situaciones.</p>
		<p class="normal">
			Se trabaja la&nbsp;<span class="negrita">competencia de aprender a aprender</span>,&nbsp;mediante&nbsp;la&nbsp;utilizaci&oacute;n del c&aacute;lculo mental&nbsp;y&nbsp;escrito y la resoluci&oacute;n de problemas.</p>
		<p class="normal">
			La <span class="negrita">competencia en el conocimiento e interacci&oacute;n con el mundo f&iacute;sico</span>&nbsp;se refuerza mediante la exposici&oacute;n de las caracter&iacute;sticas y el desarrollo de los poliedros&nbsp;y los&nbsp;cuerpos de revoluci&oacute;n,&nbsp;as&iacute; como&nbsp;a trav&eacute;s de la resoluci&oacute;n de&nbsp;problemas que impliquen el c&aacute;lculo de superficies y vol&uacute;menes de cuerpos geom&eacute;tricos.&nbsp;</p>
		<p class="normal">
			La <span class="negrita">competencia en el tratamiento de la informaci&oacute;n y competencia digital</span> se trabaja mediante la propuesta de actividades&nbsp;para resolver en clase, en las que los alumnos emplean el ordenador como herramienta para comprender conceptos relativos a los cuerpos geom&eacute;tricos y como medio para ejercitarse en el manejo de las f&oacute;rmulas de c&aacute;lculo en los cuerpos geom&eacute;tricos.</p>
		<p class="normal">
			Por &uacute;ltimo, los recursos y actividades que se proponen son variados en su complejidad, de modo que&nbsp;pueden ser adaptados a los distintos niveles tanto del conocimiento del tema&nbsp;como a la&nbsp;<span class="negrita">diversidad en el aula</span>.</p>
	</body></html>