<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como objetivo que el alumno aprenda a calcular el volumen del prisma y la pir&aacute;mide, y&nbsp;que entienda en qu&eacute; consiste el principio de Cavalieri.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La primera pantalla del interactivo muestra una imagen para definir un prisma. En este caso se trata de un prisma hexagonal que se va dibujando poco a poco, para lograr una mayor comprensi&oacute;n de su estructura.</p>
		<p class="normal">
			En la siguiente pantalla, se introducen los elementos de&nbsp;la pir&aacute;mide y&nbsp;se muestra c&oacute;mo calcular su volumen.</p>
		<p class="normal">
			Por &uacute;ltimo, se explica en qu&eacute; consite el principio de Cavalieri, ejemplific&aacute;ndolo con dos prismas, uno de base cuadrada y otro&nbsp;de base pentagonal.</p>
		<p class="normal">
			Asimismo, se dispone de una pantalla de actividad para resolver un problema de c&aacute;lculo sobre el volumen de una pir&aacute;mide y tambi&eacute;n de una pantalla de informaci&oacute;n&nbsp;acerca de qui&eacute;n fue Bonaventura Cavalieri.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se puede hacer un experimento con los alumnos para comprobar el c&aacute;lculo del volumen de un prisma. A partir de un prisma de base cuadrada o pentagonal construido con pl&aacute;stico o vidrio transparente, sin la tapa superior, se puede hacer primero el c&aacute;lculo del volumen de este prisma y, a continuaci&oacute;n, se puede llenar poco a poco con el agua&nbsp;contenida en&nbsp;un medidor para comprobar si el volumen calculado es correcto.</p>
		<p>
			Tambi&eacute;n&nbsp;se puede hacer este experimento para demostrar el principio de Cavalieri, con&nbsp;dos cuerpos de pl&aacute;stico como los anteriores, que tengan tanto la misma altura y la misma area transversal. Llen&aacute;ndolos de agua se podr&aacute; comprobar que el volumen que contienen es el mismo.</p>
		<p>
			Para reforzar lo expuesto en este recurso acerca del volumen del prisma, puedes visitar las siguientes p&aacute;ginas web vinculadas al Ministerio de Educaci&oacute;n [<a href="http://mimosa.pntic.mec.es/clobo/geoweb/volum2.htm" target="_blank">ver</a>] [<a href="http://concurso.cnice.mec.es/cnice2006/material098/geometria/geoweb/2eso.htm" target="_blank">ver</a>] y tambi&eacute;n esta otra p&aacute;gina acerca del volumen del prisma y la pir&aacute;mide [<a href="http://mimosa.pntic.mec.es/clobo/geoweb/volum2.htm" target="_blank">ver</a>].</p>
	</body></html>