<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			En nuestra vida cotidiana solemos enfrentarnos a situaciones en las cuales debemos trabajar con partes de unidades. Por ejemplo, distribuir cantidades de agua en partes iguales.</p>
		<p class="normal">
			Las fracciones sirven, entre otras cosas, para ayudarnos a <span class="negrita">representar cantidades incompletas </span>o<span class="negrita"> partes de la unidad</span>.</p>
		<p class="normal">
			Con ellas podemos realizar operaciones como multiplicar y dividir.</p>
		<p class="normal">
			El producto de dos fracciones d<span style="font-size: 1em;">a&nbsp;como resultado otra fracci&oacute;n que tiene por:</span></p>
		<p class="tab1">
			<span class="negrita">- Numerador</span>: el producto de los numeradores.</p>
		<p class="tab1">
			<span class="negrita">- Denominador</span>: el producto de los denominadores.</p>
		<p>
			<span style="display: none;">&nbsp;</span></p>
		<p class="normal">
			<span style="font-size: 1em;"><span id="cke_bm_69S" style="display: none;">&nbsp;</span>Para dividir dos fracciones, se multiplica la primera por la inversa de la segunda:</span></p>
		<p class="tab1">
			<span style="display: none;">&nbsp;</span><span id="cke_bm_69E" style="display: none;">&nbsp;</span>a/b : c/d = a/b &middot; d/c</p>
		<p>
			Conviene saber que la fracci&oacute;n inversa de una fracci&oacute;n dada es otra fracci&oacute;n con el numerador y denominador intercambiados:</p>
		<p class="cabecera2">
			La multiplicaci&oacute;n y la divisi&oacute;n de enteros y fracciones</p>
		<p class="normal">
			Para multiplicar o dividir una fracci&oacute;n por un n&uacute;mero entero hay que considerarlo como una fracci&oacute;n con denominador 1.</p>
	</body>
</html>
