<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los poliedros y cuerpos de revoluci&oacute;n</p>
		<p>
			Hasta ahora hemos hablado de figuras planas, pero nuestra realidad f&iacute;sica en el espacio tiene 3 dimensiones y a&ntilde;adir esta tercera dimensi&oacute;n da una gran diversidad de formas que podemos observar a nuestro alrededor.</p>
		<p>
			Dos grandes grupos de estas formas son los <span class="negrita">poliedros </span>y los <span class="negrita">cuerpos de revoluci&oacute;n</span>.</p>
		<p class="cabecera2">
			Poliedros</p>
		<p>
			Los poliedros son cuerpos geom&eacute;tricos tridimensionales, limitados externamente por figuras planas y cerradas, denominadas pol&iacute;gonos. La palabra poliedro proviene del griego y significa literalmente &ldquo;<span class="negrita">muchas caras</span>&rdquo;.</p>
		<p>
			Los <span class="negrita">poliedros </span>pueden ser <span class="negrita">regulares </span>o <span class="negrita">irregulares</span>. Para poderlos clasificar, debemos tener en cuenta dos criterios: c&oacute;mo son sus caras y el n&uacute;mero de caras que concurren en los diferentes v&eacute;rtices.</p>
		<p>
			Se dice, por tanto, que un <span class="negrita">poliedro </span>es <span class="negrita">regular </span>cuando:</p>
		<p class="tab1">
			- Todas sus caras son pol&iacute;gonos regulares iguales.</p>
		<p class="tab1">
			- En todos los v&eacute;rtices concurren el mismo n&uacute;mero de caras.</p>
		<p>
			Si alguna de estas dos caracter&iacute;sticas no se cumple, hablamos de <span class="negrita">poliedro irregular</span>.</p>
		<p>
			Existen exactamente 5 poliedros regulares: tetraedro, hexaedro o cubo, octaedro, dodecaedro e icosaedro.</p>
		<p>
			Los poliedros tambi&eacute;n pueden clasificarse en funci&oacute;n de su forma, es decir, si son <span class="negrita">c&oacute;ncavos </span>o <span class="negrita">convexos</span>.</p>
		<p>
			En los poliedros <span class="negrita">c&oacute;ncavos</span> la prolongaci&oacute;n de cualquier cara corta el poliedro.</p>
		<p>
			En los poliedros <span class="negrita">convexos</span> la prolongaci&oacute;n de cualquier cara no corta el poliedro.</p>
		<p class="cabecera2">
			Cuerpos de revoluci&oacute;n</p>
		<p>
			Un cuerpo de revoluci&oacute;n es aquel que se origina al girar una figura plana alrededor de un eje. Los tres cuerpos de revoluci&oacute;n m&aacute;s importantes son el cilindro, el cono y la esfera, aunque existen much&iacute;simos otros.</p>
		<p class="tab1">
			- <span class="negrita">Cilindro</span>: se obtiene al hacer girar un rect&aacute;ngulo sobre uno de sus lados.</p>
		<p class="tab1">
			- <span class="negrita">Cono</span>: se obtiene al hacer girar un tri&aacute;ngulo rect&aacute;ngulo sobre uno de sus catetos.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Esfera</span>: se obtiene al hacer girar un semic&iacute;rculo a partir de su di&aacute;metro.</p>
	</body>
</html>
