<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad relacionar algunas construcciones del mundo real con diferentes s&oacute;lidos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice una introducci&oacute;n a la tem&aacute;tica por medio de la definici&oacute;n del concepto de s&oacute;lido, haciendo referencia a la existencia de estas figuras en el diario vivir de todas las culturas en espacios como el dise&ntilde;o, el arte y la arquitectura; para esto puede hacer referencia a la cultura Egipcia con la construcci&oacute;n de las pir&aacute;mides y la visi&oacute;n plat&oacute;nica del universo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Presente la arquitectura como una expresi&oacute;n del ser humano en la cual este representa su visi&oacute;n de mundo y en la que se pueden observar diferentes s&oacute;lidos; por medio de esta exposici&oacute;n se puede mostrar la importancia de las matem&aacute;ticas en la construcci&oacute;n de diferentes edificaciones en la antig&uuml;edad y hoy en d&iacute;a.</p>
		<p class="normal">
			Posteriormente, puede hacer referencia a la cultura Egipcia como el mayor exponente en la construcci&oacute;n de las pir&aacute;mides; mencione sus caracter&iacute;sticas y n&uacute;mero de aristas, caras y v&eacute;rtices; es importante que el estudiante diferencie la pir&aacute;mide del tetraedro.</p>
		<p class="normal">
			Con respecto a la arquitectura contempor&aacute;nea puede mencionar la relaci&oacute;n entre los rascacielos actuales y los paralelep&iacute;pedos. Es importante resaltar la diferencia entre el cubo o hexaedro y el paralelep&iacute;pedo por medio de la caracterizaci&oacute;n de sus caras.</p>
		<p class="normal">
			Cuando presente la esfera, el cilindro y el cono puede hacer reflexiones respecto al n&uacute;mero de caras de estas figuras por medio del concepto de s&oacute;lidos de revoluciones.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Como una estrategia de compresi&oacute;n de la presentaci&oacute;n solicite a los estudiantes hacer un mapa conceptual en el cual relacionen objetos del contexto real y diferentes s&oacute;lidos; asimismo, pida a los estudiantes un cuadro comparativo en el cual se diferencien s&oacute;lidos como la pir&aacute;mide y el tetraedro, el cubo y el paralelep&iacute;pedo.</p>
	</body>
</html>
