<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Sabes cu&aacute;les son&nbsp;los elementos de un poliedro?</p>
		<p class="normal">
			Todos los poliedros cuentan con los siguientes elementos:</p>
		<p class="tab1">
			- <span class="negrita">Caras</span>: son los pol&iacute;gonos planos que lo limitan.&nbsp;Hay caras que forman la base y otras son laterales. Si estas caras son iguales en todo el poliedro, se considera que es un&nbsp;poliedro regular.</p>
		<p class="tab1">
			- <span class="negrita">Aristas</span>: son las l&iacute;neas rectas en las que confluyen o se cortan dos caras de un poliedro, es decir, las intersecciones de dos caras.</p>
		<p class="tab1">
			- <span class="negrita">V&eacute;rtices</span>: son&nbsp;cada uno de los puntos en los que coindicen&nbsp;tres caras, o&nbsp;bien, tres aristas de un poliedro.</p>
		<p class="tab1">
			- <span class="negrita">&Aacute;ngulos</span>:&nbsp;est&aacute;n formados por el espacio que hay entre dos caras de un poliedro.</p>
		<p class="tab1">
			-<span class="negrita">Diagonales:</span> las diagonales de un poliedro son&nbsp;los segmentos que unen dos v&eacute;rtices no consecutivos.</p>
		<div class="destacado">
			Para que tengas una idea de cu&aacute;les son las aplicaciones pr&aacute;cticas de los poliedros, puedes mirar&nbsp;el apartado <span class="cursiva">Recuerda </span>de la p&aacute;gina&nbsp;del Instituto Nacional de Tecnolog&iacute;as Educativas y de Formaci&oacute;n del Profesorado (INTEF) [<a href="http://www.korthalsaltes.com/" target="_blank">VER</a>]. Tambi&eacute;n puedes visitar esta otra p&aacute;gina web, que contiene plantillas de poliedros para recortar [<a href="http://www.korthalsaltes.com/" target="_blank">VER</a>] y as&iacute; poder construir poliedros en tres dimensiones. Aunque est&aacute; en ingl&eacute;s, la pantalla inicial contiene im&aacute;genes que&nbsp;permiten seleccionar directamente&nbsp;el tipo de poliedro que te interese. Por &uacute;ltimo, en&nbsp;la p&aacute;gina del proyecto Matem&aacute;ticas interactivas y manipulativas, se explica c&oacute;mo construir poliedros en tres dimensiones empleando pitillos de las que se emplean para beber gaseosas [<a href="http://i-matematicas.com/blog/2010/04/13/poliedros-regulares-con-canitas-de-refresco/" target="_blank">VER</a>].&nbsp;</div>
	</body>
</html>
