<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Exponer la noci&oacute;n de factorizaci&oacute;n de una expresi&oacute;n algebraica desde el concepto de la multiplicaci&oacute;n y sus t&eacute;rminos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			El recurso interactivo trabaja b&aacute;sicamente en tres secciones, cada una con preguntas que apuntan a temas diferentes, pero que finalmente se relacionan entre s&iacute;, de este modo:</p>
		<p>
			<br />
			1. Recordar las clases de expresiones algebraicas, presentando ejemplos espec&iacute;ficos y solicitando a los estudiantes seleccionar la clase correspondiente entre: monomio, binomio, trinomio y polinomio. Aqu&iacute; es importante que se trabaje, con los estudiantes, diferentes ejemplos de expresiones algebraicas con el fin de que reconozcan las clases y los t&eacute;rminos de dichas expresiones: variable, coeficiente, grado, etc.</p>
		<p>
			2. Identificar la descomposici&oacute;n factorial de 120 y 6300, lo cual debe llevar a los estudiantes a recordar los m&eacute;todos para dicha descomposici&oacute;n, adem&aacute;s de la notaci&oacute;n para expresar el resultado final. Las opciones de respuesta de cada n&uacute;mero propuesto, explican por qu&eacute; corresponde o no a dicho n&uacute;mero; se recomienda que se navegue por las respuestas incorrectas y se haga &eacute;nfasis en el desarrollo de cada descomposici&oacute;n.</p>
		<p>
			3. Por &uacute;ltimo, exponer el concepto b&aacute;sico de factorizaci&oacute;n, el cual hace &eacute;nfasis en encontrar los factores que generan la expresi&oacute;n algebraica dada. El recurso propone dos expresiones algebraicas que hacen referencia al cuadrado de un binomio y al producto de la adici&oacute;n por la sustracci&oacute;n de un binomio; es importante llevar a los estudiantes a la identificaci&oacute;n de las estructuras ya conocidas por ellos, puesto que se trabajaron en los temas de productos notables.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Se recomienda desarrollar algunos ejercicios entre los estudiantes, donde ellos propongan el producto y sus compa&ntilde;eros propongan los factores que generen dicho producto, con el fin de afianzar el concepto b&aacute;sico de factorizaci&oacute;n.</p>
	</body>
</html>
