<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span style="font-size: 1em; line-height: 1.3em;">Para dar inicio al tema de las identidades notables el docente debe recordar a los estudiantes las operaciones de multiplicaci&oacute;n y divisi&oacute;n entre polinomios; para ello puede proponer un ejercicio para expresar el &aacute;rea de un rect&aacute;ngulo en funci&oacute;n de sus dimensiones definidas mediante polinomios.</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1.3em;">A trav&eacute;s de estos ejercicios y de la lectura del tema de productos notables, el docente propone a los estudiantes el desarrollo de los primeros recursos para afianzar y ejercitar el tema; desarrolla la exposici&oacute;n del recurso &quot;La representaci&oacute;n geom&eacute;trica del producto de la forma (<span class="cursiva">a</span> + <span class="cursiva">b</span>) (<span class="cursiva">a</span> &ndash; <span class="cursiva">b</span>)&quot; en la cual es importante contar con la participaci&oacute;n de los estudiantes para que ellos desarrollen su competencia propositiva al momento de formular una conjetura y, a trav&eacute;s de sus argumentos, justificarla haciendo uso del concepto de &aacute;rea de un rect&aacute;ngulo.</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1.3em;">Para estudiar el tema del cubo de un binomio, el docente debe recordarle a los estudiantes primero el concepto de volumen y c&oacute;mo se calcula el volumen de un cubo, luego presenta problemas en los que se deba hallar el volumen de un cubo cuando la arista est&aacute; representada por un binomio; despu&eacute;s, la conceptualizaci&oacute;n del tema se har&aacute; mediante la exposici&oacute;n del mismo apoyada por el recurso interactivo &ldquo;El cubo de un binomio&rdquo; y el desarrollo de los recursos de practica en los que la ejercitaci&oacute;n y la modelaci&oacute;n reforzar&aacute;n los conceptos aprendidos por el estudiante respecto a este tema.</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1.3em;">En este punto es importante hacer seguimiento a los estudiantes para determinar el grado de asimilaci&oacute;n de los temas vistos y as&iacute; poder detectar aquellas dificultades que algunos estudiantes puedan presentar y reforzar el tema a trav&eacute;s de actividades dirigidas en clase o mediante la sugerencia de revisar otros recursos virtuales.</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1.3em;">El docente debe realizar preguntas tanto conceptuales como procedimentales para asegurarse de que han aprendido no solo un procedimiento, sino que comprenden su naturaleza y la forma en que este ha sido construido. Los estudiantes que a&uacute;n presenten dificultades deben volver a revisar los recursos de pr&aacute;ctica y estudiar de nuevo los recursos de profundiza.</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1.3em;">Cuando inicie el tema del binomio de Newton, el docente debe asegurarse de trabajar primero el tri&aacute;ngulo de Pascal y procurar realizar un cuadro comparativo entre el tri&aacute;ngulo y los binomios que hasta el momento se han trabajado, para que el estudiante infiera de nuevo acerca del desarrollo de un binomio con exponente mayor que tres; as&iacute; mismo, exponer los casos en los que el exponente es cero y uno, ya que son binomios que se ignoran en su estudio, pero desde el tri&aacute;ngulo de Pascal quedan totalmente argumentados y fundamentados.</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1.3em;">Por &uacute;ltimo, el docente puede proponer a sus estudiantes el desarrollo de la autoevaluaci&oacute;n para que reconozcan qu&eacute; competencias han alcanzado y cu&aacute;les faltan por reforzar y afianzar; plantear la actividad de ejercitaci&oacute;n y competencias a trav&eacute;s de la cual el estudiante reconoce en el &aacute;lgebra un modelo de generalizaci&oacute;n y en la que tendr&aacute; que hacer uso del cuadrado de un binomio y, adem&aacute;s, proponer un nuevo problema que modele y comunique a trav&eacute;s de los productos notables.</span></p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 100%; text-align: center;">
			<tbody>
				<tr>
					<td colspan="5">
						<span class="negrita">DERECHOS B&Aacute;SICOS DE APRENDIZAJE EN AULAPLANETA</span></td>
				</tr>
				<tr>
					<td colspan="2" rowspan="1">
						<span class="negrita">DERECHOS B&Aacute;SICOS DE APRENDIZAJE GRADO 8</span></td>
					<td colspan="3" rowspan="1">
						<span class="negrita">RECURSOS AULAPLANETA</span></td>
				</tr>
				<tr>
					<td colspan="2" rowspan="1">
						&nbsp;</td>
					<td colspan="2" rowspan="1">
						<span class="negrita">T&iacute;tulo</span></td>
					<td>
						<span class="negrita">Descripci&oacute;n</span></td>
				</tr>
				<tr>
					<td colspan="2">
						9. Aplica la propiedad distributiva en expresiones simples como (<span class="cursiva">Ax</span> + <span class="cursiva">B</span>) (<span class="cursiva">Cx</span> + <span class="cursiva">D</span>).</td>
					<td colspan="2" rowspan="1">
						Aplicaci&oacute;n de la propiedad distributiva</td>
					<td>
						Actividad para emplear la propiedad distributiva en ejercicios con expresiones simples.</td>
				</tr>
				<tr>
					<td colspan="2">
						11. Utiliza identidades como:<br />
						(<span class="cursiva">a</span> + <span class="cursiva">b</span>)<span class="superindice">2</span> = <span class="cursiva">a</span><span class="superindice">2</span> + 2<span class="cursiva">ab</span> + <span class="cursiva">b</span><span class="superindice">2</span><br />
						(<span class="cursiva">a</span> &ndash; <span class="cursiva">b</span>)<span class="superindice">2</span> = <span class="cursiva">a</span><span class="superindice">2</span> &ndash; 2<span class="cursiva">ab</span> + <span class="cursiva">b</span><span class="superindice">2</span><br />
						<span class="cursiva">a</span><span class="superindice">2</span> &ndash; <span class="cursiva">b</span><span class="superindice">2</span> = (<span class="cursiva">a</span> &ndash; <span class="cursiva">b</span>) (<span class="cursiva">a</span> + <span class="cursiva">b</span>)</td>
					<td colspan="2">
						Productos notables</td>
					<td>
						Actividad para determinar el resultado de un producto notable utilizando identidades.</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
