<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo los estudiantes reconocer&aacute;n un aspecto de tipo hist&oacute;rico de los n&uacute;meros complejos, c&oacute;mo pueden expresarse y su representaci&oacute;n gr&aacute;fica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de proyectar el recurso proponga a los estudiantes el desarrollo de ecuaciones de segundo grado cuya soluci&oacute;n pertenezca al conjunto de los n&uacute;meros complejos, como por ejemplo:</p>
		<p class="normal">
			<span class="cursiva">x<span class="superindice">2</span> + </span>144<span class="cursiva"> = </span>0<br />
			2<span class="cursiva">x<span class="superindice">2</span> + x = </span>-4</p>
		<p class="normal">
			<br />
			Com&eacute;ntele a los estudiantes que frente a necesidades como encontrar soluci&oacute;n a una ecuaci&oacute;n cuya ra&iacute;z no est&aacute; en los n&uacute;meros reales, surge la idea de constituir un conjunto num&eacute;rico que supla esta carencia.</p>
		<p class="normal">
			<br />
			En&uacute;ncieles que, a continuaci&oacute;n, se mostrar&aacute; una breve rese&ntilde;a hist&oacute;rica de los n&uacute;meros complejos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Proyecte el recurso y lea con los estudiantes la informaci&oacute;n de los n&uacute;meros complejos; inicie por la historia e indague si conocen otro tipo de informaci&oacute;n o desean hacer alg&uacute;n aporte adicional.</p>
		<p class="normal">
			<br />
			Contin&uacute;e con la definici&oacute;n y formas de expresar n&uacute;meros complejos; en este momento se puede, para la presentaci&oacute;n, mostrar que todo n&uacute;mero real <span class="cursiva">a</span> es un n&uacute;mero complejo cuya parte imaginaria es igual a 0, es decir&nbsp;<span class="cursiva">a</span> + 0<span class="cursiva">i</span>.</p>
		<p class="normal">
			<br />
			Retome la presentaci&oacute;n y mu&eacute;strele a los estudiantes c&oacute;mo se representan los n&uacute;meros complejos en el plano cartesiano. Puede solicitarles que representen algunos, como por ejemplo -7<span class="cursiva"> + </span>0,7<span class="cursiva">i; -</span>2<span class="cursiva"> + </span>2<span class="cursiva">i; </span>10<span class="cursiva"> + </span>9<span class="cursiva">i.</span></p>
		<p class="normal">
			<br />
			Finalmente, proyecte la investigaci&oacute;n y enuncie las aplicaciones de los n&uacute;meros complejos en diversos contextos.</p>
		<p class="cabecera2">
			<br />
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			<br />
			Lleve a los estudiantes a la sala de sistemas o a la biblioteca, para que puedan realizar la investigaci&oacute;n que se propone y d&eacute; el espacio para que preparen y luego hagan la socializaci&oacute;n de sus consultas. Puede sugerirles que el trabajo se desarrolle por parejas.</p>
	</body>
</html>
