<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El m&iacute;nimo com&uacute;n m&uacute;ltiplo y el m&aacute;ximo com&uacute;n divisor</p>
		<p>
			Para hallar el m&iacute;nimo com&uacute;n m&uacute;ltiplo (m.c.m.) de varios n&uacute;meros se deben descomponer en factores primos y multiplicar todos los factores resultantes; por ejemplo, para hallar el m.c.m. de 4, 8 y 20.</p>
		<p>
			<br />
			Se descomponen en factores primos los tres n&uacute;meros. Entonces e<span style="line-height: 1em; font-size: 1em;">l m.c.m. es el producto de 2 x 2 x 2 x 5 = 40.</span></p>
		<p>
			<br />
			m.c.m. (4, 8, 20) = 40, dado que es el menor m&uacute;ltiplo com&uacute;n a los tres n&uacute;meros.</p>
		<p>
			Para hallar el m&aacute;ximo com&uacute;n divisor (M.C.D.) de varios n&uacute;meros, se deben descomponer en factores primos y multiplicar todos los divisores comunes; por ejemplo, para hallar el M.C.D. de 4, 8 y 20 s<span style="line-height: 1em; font-size: 1em;">e descomponen en factores primos los n&uacute;meros y se tienen en cuenta &uacute;nicamente los que dividieron a los tres n&uacute;meros al tiempo:</span></p>
		<p>
			El M.C.D. es el producto de 2 x 2 = 4.</p>
		<p>
			<br />
			M.C.D. (4, 8, 20) = 4, que corresponde a el m&aacute;ximo divisor com&uacute;n a los tres n&uacute;meros.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
