<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Objetivo</span></p>
		<p class="normal">
			Este interactivo tiene como finalidad que los estudiantes puedan reconocer los procedimientos para hallar el m&aacute;ximo com&uacute;n divisor y el m&iacute;nimo com&uacute;n m&uacute;ltiplo de monomios y polinomios.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de mostrar el interactivo recuerde a los estudiantes la descomposici&oacute;n en factores primos de un n&uacute;mero y los procedimientos para hallar el m&iacute;nimo com&uacute;n m&uacute;ltiplo y el m&aacute;ximo com&uacute;n divisor de varios n&uacute;meros; proponga el siguiente ejercicio:</p>
		<p class="normal">
			<br />
			Halle el m&iacute;nimo com&uacute;n m&uacute;ltiplo y el m&aacute;ximo com&uacute;n divisor de:</p>
		<p class="normal">
			<br />
			a. 100, 25, 50 y 5</p>
		<p class="normal">
			b. 8, 24, 32 y 48</p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">c. 2, 18, 64 y 128</span></p>
		<p class="cabecera2">
			&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Proyecte el interactivo y realice la lectura de la explicaci&oacute;n para hallar el m&iacute;nimo com&uacute;n m&uacute;ltiplo y el m&aacute;ximo com&uacute;n divisor de polinomios.</p>
		<p class="normal">
			Explique el ejemplo propuesto para cada uno de los casos y, despu&eacute;s, solicite a los estudiantes que realicen los procedimientos en el cuaderno o en hojas blancas para hallar el m.c.m. y el M.C.D. de los monomios y polinomios de los ejercicios propuestos en la secci&oacute;n de pr&aacute;ctica.</p>
		<p class="normal">
			Solicite a algunos estudiantes que enuncien sus respuestas y val&iacute;delas en el interactivo. De ser incorrectas, muestre de nuevo el fragmento en el cual se enuncia la explicaci&oacute;n o pida que se indique cu&aacute;l es la soluci&oacute;n.</p>
		<p class="cabecera2">
			<br />
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para ampliar lo aprendido, puede proponer a los estudiantes que visiten el Blog Algebra [<a href="http://ericka-algebra.blogspot.com.co/2013/08/maximo-comun-divisor-y-minimo-comun.html" target="_blank">VER</a>], para reforzar el tema con los ejemplos que encuentran en la p&aacute;gina.</p>
	</body>
</html>
