<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Problemas con n&uacute;meros enteros</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Para resolver situaciones problema que involucran operaciones con n&uacute;meros enteros, recuerda seguir estas estrategias:</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">1. Lee y entiende el problema.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">2. Realiza un plan para resolver el problema.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">3. LLeva a cabo el plan.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">4. Revisa tu trabajo.</span></p>
		<p>
			&iexcl;Intentalo!</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Visita en el enlace http://www.thatquiz.org/es/previewtest?L/Z/C/Z/98531326408875, all&iacute; encontrar&aacute;s varios ejercicios relacionados con el tema para que practiques.</span></p>
	</body>
</html>
