<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Pasos para resolver problemas con n&uacute;meros enteros</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Al resolver situaciones problema que involucran operaciones con n&uacute;meros enteros, sigue estos pasos:</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">1. Lee y entiende el problema.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">2. Realiza un plan para resolver el problema.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">3. LLeva a cabo el plan.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">4. Revisa tu trabajo.</span></p>
		<p>
			&iexcl;Intentalo!</p>
		<p>
			Aplica los anteriores pasos y resuelve los siguientes problemas:</p>
		<p class="tab1">
			- Si la suma del doble de un n&uacute;mero entero y &ndash;15 es &ndash;48, &iquest;cu&aacute;l es el valor de dicho n&uacute;mero?</p>
		<p class="tab1">
			- Cinco veces un n&uacute;mero entero aumentado en 12 es &ndash;28. &iquest;Cu&aacute;l es el n&uacute;mero?</p>
		<p class="tab1">
			- Luis deposit&oacute; $500 000 a su cuenta de ahorros. Al medio d&iacute;a le debitaron $125 000 y en la tarde $400 000. Al d&iacute;a siguiente, la cuenta ten&iacute;a un saldo en rojo de $100 000. &iquest;Cu&aacute;nto dinero hab&iacute;a en la cuenta antes del dep&oacute;sito, si el &uacute;ltimo d&eacute;bito que se hizo fue por $150 000?</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Visita en el enlace [<a href="http://www.thatquiz.org/es/previewtest?L/Z/C/Z/98531326408875" target="_blank">VER</a>], all&iacute; encontrar&aacute;s varios ejercicios relacionados con el tema para que practiques.</span></p>
	</body>
</html>
