<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Exponentes y propiedades</p>
		<p>
			Para <span class="negrita">simplificar</span>&nbsp;o <span class="negrita">resolver</span> expresiones matem&aacute;ticas con potencias, se aplican las leyes o <span class="negrita">propiedades de la potenciaci&oacute;n</span>.</p>
		<p>
			&nbsp;</p>
		<p class="cabecera3">
			Potencias con exponente 0</p>
		<p>
			Por definici&oacute;n, cualquier n&uacute;mero elevado al exponente 0 es igual a 1, excepto el 0, as&iacute;:&nbsp;<span class="cursiva"><span style="line-height: 1em; font-size: 1em;">a</span></span><span class="superindice" style="line-height: 1em;">0</span><span style="line-height: 1em; font-size: 1em;">&nbsp;= 1.</span></p>
		<p>
			Ten en cuenta que 0<span class="superindice">0</span>&nbsp;es un error.&nbsp;</p>
		<p class="cabecera3">
			&nbsp;</p>
		<p class="cabecera3">
			Potencias con exponente 1</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Todo n&uacute;mero elevado al exponente 1 da como resultado la misma base, es decir, </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">a</span><span class="superindice" style="line-height: 1em;">1</span><span style="line-height: 1em; font-size: 1em;"> = </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">a</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p>
			&nbsp;</p>
		<p class="cabecera3">
			Potencia con exponente fraccionario</p>
		<p class="normal">
			Es una potencia que tiene como exponente un n&uacute;mero fraccionario, con&nbsp;<span class="cursiva">a</span> y <span class="cursiva">b</span> mayores que cero, y que cumple la siguiente relaci&oacute;n:</p>
		<p>
			<img src="MA_09_02_CO_img04.png" style="font-size: 1em;" /><span style="line-height: 1em; font-size: 1em;">,&nbsp;</span></p>
		<p>
			&nbsp;</p>
		<p class="cabecera3">
			Potencia con exponente negativo</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Cuando se eleva un n&uacute;mero a un exponente negativo, se obtiene como potencia el inverso de la base elevado al mismo exponente, pero positivo, as&iacute;:</span></p>
		<p>
			<img src="MA_09_02_CO_img02.png" style="font-size: 1em;" /></p>
		<p>
			&nbsp;</p>
		<p class="cabecera3">
			Producto de potencias de igual base</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Para simplificar un producto de potencias de igual base se adicionan los exponentes y se deja la misma base, as&iacute;:</span></p>
		<p>
			<span style="font-size: 1em;"><span class="cursiva">a<span class="superindice">n </span></span>x <span class="cursiva">a<span class="superindice">m</span></span> = <span class="cursiva">a</span><span class="superindice"><span class="cursiva">n</span> + <span class="cursiva">m</span></span></span></p>
		<p>
			&nbsp;</p>
		<p class="cabecera3">
			Cociente de potencias de igual base</p>
		<p>
			Para simplificar la divisi&oacute;n de potencias de igual base se sustraen los exponentes y se deja la misma base, as&iacute;:</p>
		<p>
			<img src="MA_09_02_CO_img01.png" /></p>
		<p>
			&nbsp;</p>
		<p class="cabecera3">
			Potencias de una potencia</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Para simplificar una potencia que est&aacute; elevada a otro exponente se multiplican los exponentes y se deja la misma base.</span></p>
		<p>
			(<span class="cursiva">a<span class="superindice">n</span></span>)<span class="cursiva"><span class="superindice">m</span></span> = <span class="cursiva">a<span class="superindice">n&nbsp;</span></span><span class="superindice"><span style="font-style: italic; font-size: 12px;">&bull;</span><span style="font-size: 12px; line-height: 1em;">&nbsp;</span><span class="cursiva" style="font-size: 12px; line-height: 1em;">m</span></span></p>
		<p>
			&nbsp;</p>
		<p class="cabecera3">
			Potencias de base 10</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Cuando la base es 10, la potencia es igual a 1 seguido de tantos ceros como indique el exponente.</span></p>
		<p>
			Por ejemplo:<br />
			10<span class="superindice">0</span> = 1<br />
			10<span class="superindice">1</span> = 10<br />
			10<span class="superindice">2</span> = 100<br />
			10<span class="superindice">3</span> = 1 000<br />
			10<span class="superindice">4</span> = 10 000<br />
			&hellip;</p>
		<p>
			&nbsp;</p>
		<p>
			Recuerda que debes practicar constantemente la aplicaci&oacute;n de las propiedades de la potenciaci&oacute;n.&nbsp;</p>
	</body>
</html>
