<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Practicar la representaci&oacute;n de funciones lineales y afines que se representan como <span class="cursiva">y</span> = <span class="cursiva">mx</span> + <span class="cursiva">n</span>.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Antes de usar el simulador, puede explicarles a los estudiantes la teor&iacute;a de la representaci&oacute;n de funciones afines:&nbsp;concepto de pendiente, ordenada en el origen, etc.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Para empezar, puede pedir a los estudiantes que dibujen unas cuantas rectas en sus cuadernos. A continuaci&oacute;n, pueden comprobar si est&aacute;n bien traz&aacute;ndolas de nuevo en el simulador.</p>
		<p>
			Luego, puede pedirles que dibujen en el simulador rectas con distintas caracter&iacute;sticas. Por ejemplo:</p>
		<p class="tab1">
			- Una recta con pendiente 3.</p>
		<p class="tab1">
			- Una recta decreciente.</p>
		<p class="tab1">
			- Una recta que pase por el origen de coordenadas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n&nbsp;</p>
		<p>
			Despu&eacute;s de practicar con el simulador puede proponer a los estudiantes que vean el siguiente Blog, en ingl&eacute;s,&nbsp;sobre la gr&aacute;fica de las funciones lineal y af&iacute;n [<a href="http://edu.glogster.com/" target="_blank">VER</a>]. P&iacute;dales que lo traduzcan y que hagan un listado de las actividades y de la informaci&oacute;n que contiene.</p>
		<p>
			Despu&eacute;s, puede preguntarles qu&eacute; conclusiones han sacado, tanto a nivel pr&aacute;ctico como de comprensi&oacute;n de la teor&iacute;a expuesta en clase.</p>
		<p>
			Tambi&eacute;n puede emplear el contenido de las siguientes p&aacute;ginas:</p>
		<p>
			En la p&aacute;gina de Matem&aacute;ticas interactivas y manipulativas hay dos ejercicios de rectas muy interesantes que les puede proponer [<a href="http://www.i-matematicas.com/recursos0809/bachillerato/esbozo/" target="_blank">VER</a>] (la ruta es: funciones&nbsp;polin&oacute;micas &rarr; funci&oacute;n lineal).</p>
		<p>
			En la p&aacute;gina de Vitutor, de Juan Carlos Fern&aacute;ndez Gordillo, hay teor&iacute;a, ejemplos y ejercicios que pueden resultar de utilidad [<a href="http://www.vitutor.com/fun/2/c_4.html" target="_blank">VER</a>].</p>
		<p>
			En la p&aacute;gina del INTEF se propone una actividad para encontrar la ecuaci&oacute;n de una recta [<a href="http://www.ite.educacion.es/formacion/materiales/135/materiales/ejemplos/eso/actividades/funciones/concretas/afin_pendiente_oo/actividad.html" target="_blank">VER</a>].</p>
	</body>
</html>
