<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los mensajes secretos</p>
		<p>
			Recuerda que los m&uacute;ltiplos son el conjunto de los n&uacute;meros que resultan de multiplicar cualquier n&uacute;mero por los n&uacute;meros naturales, por ejemplo:</p>
		<p>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Los m&uacute;ltiplos de 2 son: 0, 2, 4, 6, 8, 10, 12 &hellip; etc.,</p>
		<p>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Los m&uacute;ltiplos de 3 son: 0, 3, 6, 9, 12, 15, 18 &hellip; etc.,</p>
		<p>
			De esta forma se pueden determinar los m&uacute;ltiplos de 3, 4, 5 y cada uno de los n&uacute;meros naturales.</p>
		<p>
			Por otro lado existen unos n&uacute;meros que son m&uacute;ltiplos de si mismos pero no son m&uacute;ltiplos de otros n&uacute;meros por ejemplo el n&uacute;mero 2, el 11, el 13, y existen muchos n&uacute;meros de estos que, al igual que los otros, son usados en la resoluci&oacute;n de problemas.&nbsp;De hecho estos n&uacute;meros han sido empleados en la escritura de mensajes secretos donde se le asignan a las letras ciertos n&uacute;meros.</p>
		<p>
			Estos n&uacute;meros no son distinguibles en los criterios de divisibilidad de los n&uacute;mero 2, 3, 4 entre otros.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
