<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo tiene como finalidad que los estudiantes puedan conocer la Criba de Erat&oacute;stenes y ver c&oacute;mo se encuentran los n&uacute;meros primos. Adem&aacute;s reconocer la importancia de estos en el desarrollo de problemas matem&aacute;ticos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n&nbsp;</p>
		<p>
			Repase con los estudiantes conceptos realcionados con la divisibilidad. Para ello, haga las siguientes preguntas:</p>
		<p>
			<br />
			- &iquest;Cu&aacute;l es el criterio de divisibilidad del 2?, &iquest;el del 3?. &iquest;el del 4? y &iquest;el del 5?<br />
			- &iquest;El n&uacute;mero 72 es divisible entre 3?<br />
			- &iquest;Cu&aacute;les son los divisores de 36?<br />
			- &iquest;Qu&eacute; es un n&uacute;mero primo?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			<span style="font-size: 1em;">Lea con los estudiantes la ficha relacionada con la historia de Erat&oacute;stenes y la Criba. P&iacute;dales que busquen en el diccionario el significado de la palabra Criba.</span></p>
		<p>
			Como es necesario establecer un trabajo con los m&uacute;ltiplos y adem&aacute;s recordar los criterios de divisibilidad, puede plantear preguntas como:</p>
		<p>
			- &iquest;Cu&aacute;les son los m&uacute;ltiplos de 7?<br />
			- &iquest;Cu&aacute;les son los m&uacute;ltiplos de 13?<br />
			- &iquest;C&oacute;mo se llaman los n&uacute;meros que no son m&uacute;ltiplos de otro n&uacute;mero?</p>
		<p>
			P&iacute;dales que recreen el proceso de construcci&oacute;n de la Criba de Erat&oacute;stenes, teniendo en cuenta los m&uacute;ltiplos para dicha elaboraci&oacute;n.</p>
		<p>
			Expl&iacute;queles la importancia de la criptograf&iacute;a y an&iacute;melos a decifrar el mensaje propuesto en la &uacute;ltima ficha.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Com&eacute;nteles sobre algunos casos que muestran la importancia de los n&uacute;meros primos en la resoluci&oacute;n de problemas: la caracterizaci&oacute;n de un conjunto, la factorizaci&oacute;n, la conjetura de Christian Goldbach (Todo n&uacute;mero par mayor que 2, puede ser escrito como la suma de dos n&uacute;meros primos).</p>
		<p>
			H&aacute;gales preguntas como las siguientes:<br />
			&iquest;El cero y el uno son n&uacute;meros primos?<br />
			&iquest;Cu&aacute;l es el n&uacute;mero primo y par?<br />
			&iquest;Todos los n&uacute;meros pares son primos?</p>
	</body>
</html>
