<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo tiene como finalidad explicar cu&aacute;ndo una funci&oacute;n es inyectiva, sobreyectiva y biyectiva, y c&oacute;mo determinar una funci&oacute;n inversa.</p>
		<p class="cabecera1">
			Propuesta&nbsp;</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de la presentaci&oacute;n del interactivo, es importante que revise las conceptualizaciones que han realizado los estudiantes con relaci&oacute;n a conceptos claves de una funci&oacute;n; p&iacute;dales definir y dar ejemplos de funciones, como tambi&eacute;n a partir de estos ejemplos propuestos por ellos mismos, determinar dominio, rango y las variables dependiente e independiente.<br />
			Posteriormente a este ejercicio, donde son los estudiantes quienes plantean las funciones, desarrolle un ejercicio similar, pero a partir de la gr&aacute;fica de algunas funciones conocidas por ellos, por ejemplo puede mostrar la gr&aacute;fica de la funci&oacute;n <span class="cursiva">y</span> = <span class="cursiva">x</span><span class="superindice">2</span> y pedirles determinar el dominio y el rango; si lo desea, emplee gr&aacute;ficas de funciones un poco m&aacute;s complejas como puede ser el caso de la gr&aacute;fica de&nbsp;<span class="cursiva">y</span> = <span class="cursiva">x</span><span class="superindice">3</span> &ndash; 2<span class="cursiva">x.</span>&nbsp;Es importante que los estudiantes visualicen en distintos tipos de representaci&oacute;n una funci&oacute;n, como son el gr&aacute;fico y el algebraico-num&eacute;rico, para establecer conjeturas y propiedades que, luego, podr&aacute;n ser verificadas o negadas con la informaci&oacute;n propuesta en el interactivo o mediante la discusi&oacute;n entre compa&ntilde;eros y profesor.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Durante la presentaci&oacute;n del interactivo es importante ir retomando los ejemplos vistos antes de adentrarse en el interactivo, de manera que los estudiantes comprueben o refuten las propiedades que ellos hab&iacute;an podido identificar y las comparen con las caracter&iacute;sticas que debe cumplir una funci&oacute;n para ser inyectiva, sobreyectiva o biyectiva.</span></p>
		<p>
			De ser posible, permita que a medida que se van dando las definiciones de cada una de estas relaciones, los estudiantes verifiquen en los ejemplos que ellos propusieron cu&aacute;les de estas caracter&iacute;sticas se cumplen o no, de manera que puedan determinar si las funciones propuestas por ellos son inyectivas, sobreyectivas o biyectivas.<br />
			Tambi&eacute;n es importante que a medida que se observan los ejemplos en el interactivo, en donde se muestran gr&aacute;ficas de im&aacute;genes que cumplen con estas relaciones, se observen las im&aacute;genes sagitales propuestas en la ficha del estudiante de este interactivo, de nuevo con el fin de observar la misma relaci&oacute;n desde varias representaciones y as&iacute; estar en la capacidad de captar una misma relaci&oacute;n desde distintos registros y elaborar una mejor comprensi&oacute;n al respecto, como sugiere Duval (2006).<br />
			Con relaci&oacute;n a las funciones inversas, es conveniente que los estudiantes comprendan el procedimiento seguido para obtener una funci&oacute;n inversa, para lo cual ser&aacute; necesario hallar la inversa de varias funciones; en el interactivo se proponen dos ejemplos, pero es importante que se muestren muchos m&aacute;s, como por ejemplo: <span class="cursiva">f</span>(<span class="cursiva">x</span>)= 4<span class="cursiva">x&nbsp;</span>+ 7, <span class="cursiva">f</span>(<span class="cursiva">x</span>) =&nbsp;<span style="font-style: italic; font-size: 1em;">x</span><span class="superindice"><span style="line-height: 1em; font-size: 1em;">2</span></span><span style="line-height: 1em; font-size: 1em;">&nbsp;+ <span class="cursiva">x</span>, entre otras.</span></p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para finalizar el abordaje del tema, luego de ver el interactivo, es posible proponer situaciones similares a la expuesta en el interactivo, en donde se plantea determinar qu&eacute; debe cumplir la pendiente de una funci&oacute;n lineal para obtener su inversa; tambi&eacute;n es posible plantear otras situaciones como estas para generar un an&aacute;lisis sobre las relaciones vistas, por ejemplo proponga a los estudiantes la siguiente inquietud: es posible determinar la inversa de una funci&oacute;n de manera mental, es decir, seguir los pasos descritos de forma mental, o tomar un &ldquo;atajo&rdquo; a trav&eacute;s del cual se obtengan los mismos resultados.<br />
			Este tipo de situaciones les permitir&aacute;n establecer conexiones entre las relaciones vistas y, a la vez, visualizar otras posibles relaciones que se pueden dar con las funciones. Para reforzar el tema, es posible visualizar alguno de los videos propuestos en YouTube sobre este tema.</p>
	</body>
</html>
