<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo los alumnos aprender&aacute;n los conceptos de aproximaci&oacute;n de un n&uacute;mero por redondeo y por truncamiento, error absoluto y error relativo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para que el aprovechamiento de este interactivo sea m&aacute;s significativo, vamos a detallar su contenido con indicaciones sobre c&oacute;mo utilizarlo con los alumnos en cada caso.</p>
		<p class="normal">
			Al inicio del interactivo se muestra una pantalla con dos recorridos: <span class="negrita">Aproximaciones </span>y <span class="negrita">Errores</span>.</p>
		<p class="tab1">
			- Empieza con el recorrido <span class="negrita">Aproximaciones</span><span class="cursiva">. </span>En este se explica la aproximaci&oacute;n por redondeo y por truncamiento. Una vez hayan visto las dos maneras de aproximaci&oacute;n, preg&uacute;ntales cu&aacute;l de las dos creen que es m&aacute;s precisa.</p>
		<p class="tab1">
			- Antes de ver el recorrido <span class="negrita">Errores</span>, explica a los alumnos que al hacer una aproximaci&oacute;n, ya sea por redondeo o por truncamiento, se produce un error y que hay dos maneras de medir este error. Preg&uacute;ntales si saben qu&eacute; es el valor absoluto de un n&uacute;mero, pues es necesario tener claro este concepto para efectuar el c&aacute;lculo de errores.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de ver el interactivo, conviene que los alumnos practiquen ejercicios de aproximaciones y c&aacute;lculo de errores. Puedes planteales preguntas como:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el error absoluto si redondeamos 1/3 a las cent&eacute;simas?</p>
		<p class="tab1">
			- &iquest;Y si truncamos &radic;3 a las mil&eacute;simas?</p>
		<p class="normal">
			Si lo crees necesario, puedes usar el recurso <span class="cursiva">La aproximaci&oacute;n de n&uacute;meros decimales </span>del tema <span class="cursiva">Los n&uacute;meros decimales </span>de 1.&ordm; de ESO de aulaPlaneta para reforzar los conceptos de truncamiento y redondeo.</p>
		<p class="normal">
			Para practicar el redondeo y el truncamiento de n&uacute;meros decimales, puedes proponerles que visiten la p&aacute;gina del portal de matem&aacute;ticas pr&aacute;cticas,&nbsp;Thatquiz [<a href="http://www.thatquiz.org/es/practicetest?1wlniiy9bh" target="_blank">ver</a>]. Para reforzar los conceptos aprendidos en el interactivo, proponles la p&aacute;gina de Educarex [<a href="http://conteni2.educarex.es/mats/12043/contenido/" target="_blank">ver</a>], de la Junta de Extremadura.</p>
	</body></html>