<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El teorema de Tales y la semejanza</p>
		<p>
			Dos tri&aacute;ngulos semejantes tienen sus lados proporcionales, es decir, al calcular la raz&oacute;n entre lados correspondientes. Por otra parte, el teorema de Tales enuncia que al trazar rectas paralelas que cortan otras dos rectas, los segmentos obtenidos son proporcionales.</p>
		<p>
			Aunque en principio parece no haber relaci&oacute;n entre tri&aacute;ngulos semejantes y teorema de Tales, observa que en ambos casos se relacionan segmentos semejantes. En efecto, ambos conceptos est&aacute;n directamente relacionados. En los enlacens que encontrar&aacute;s a continuaci&oacute;n ver&aacute;s cu&aacute;l es esa relaci&oacute;n.</p>
		<p>
			&nbsp;</p>
		<div class="destacado">
			Para ver una animaci&oacute;n en la que se evidencia la relaci&oacute;n entre el teorema de Tales y la semejanza de tri&aacute;ngulos, puedes hacer clic en el siguiente enlace [<a href="http://odas.educarchile.cl/odas_mineduc/pav/Matematicas/teorema_thales.swf" target="_blank">VER</a>].<br />
			Si deseas recordar detalles del teorema de Tales, has clic sobre el siguiente v&iacute;nculo [<a href="http://odas.educarchile.cl/odas_mineduc/pav/Matematicas/teorema_thales.swf" target="_blank">VER</a>].</div>
		<p>
			&nbsp;</p>
	</body>
</html>
