<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Estudio de una funci&oacute;n</p>
		<p class="normal">
			Una <span class="negrita">funci&oacute;n</span> es una relaci&oacute;n entre dos variables, de manera que a cada valor de la variable independiente, <span class="cursiva">x</span>, se le asocia un &uacute;nico valor de la variable dependiente, <span class="cursiva">y</span>.</p>
		<p class="cabecera3">
			Tipos de funci&oacute;n</p>
		<p class="normal">
			Una funci&oacute;n puede ser:</p>
		<p class="tab1">
			- <span class="negrita">Continua</span>&nbsp;cuando su representaci&oacute;n gr&aacute;fica no presenta interrupciones.</p>
		<p class="tab1">
			- <span class="negrita">Creciente</span> cuando al aumentar el valor de <span class="cursiva">x</span>, se incrementa el valor de <span class="cursiva">y</span>. Su gr&aacute;fica se dibuja hacia arriba.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Decreciente</span> si al aumentar el valor de <span class="cursiva">x</span>, disminuye el valor de <span class="cursiva">y</span>. Su gr&aacute;fica se dibuja hacia abajo.</p>
		<p class="cabecera3">
			M&aacute;ximos, m&iacute;nimos y puntos de corte</p>
		<p class="tab1">
			- Los <span class="negrita">m&aacute;ximos </span>de una funci&oacute;n&nbsp;son&nbsp;los puntos en los que el valor de la funci&oacute;n es mayor que en el resto de los puntos pr&oacute;ximos.</p>
		<p class="tab1">
			- Los <span class="negrita">m&iacute;nimos</span> de una funci&oacute;n&nbsp;son aquellos&nbsp;en los&nbsp;cuales&nbsp;el valor de la funci&oacute;n es menor que en el resto de los puntos pr&oacute;ximos.</p>
		<p class="tab1">
			- Los <span class="negrita">puntos de corte </span>son los puntos donde la gr&aacute;fica de la funci&oacute;n corta los ejes de coordenadas.</p>
		<div class="destacado">
			Visita&nbsp;las p&aacute;ginas del Proyecto Descartes, del Ministerio de Educaci&oacute;n, Cultura y Deporte <a href="http://recursostic.educacion.es/secundaria/edad/2esomatematicas/2quincena11/index2_11.htm" target="_blank">[VER]</a> y la del portal educativo de la Consejer&iacute;a de Educaci&oacute;n y Cultura de Extremadura, Educarex <a href="http://conteni2.educarex.es/mats/11816/contenido/" target="_blank">[VER]</a>, para ampliar y reforzar la teor&iacute;a.&nbsp;</div>
	</body>
</html>
