<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Objetivo</p>
		<p>
			Con este interactivo, los estudiantes desarrollar&aacute;n sus conocimientos sobre los n&uacute;meros irracionales.</p>
		<p>
			Propuesta</p>
		<p>
			<span class="cursiva">Antes de la presentaci&oacute;n</span></p>
		<p>
			Indague a los estudiantes sobre las nociones que tienen sobre los n&uacute;meros irracionales.</p>
		<p>
			<span class="cursiva">Durante la presentaci&oacute;n</span></p>
		<p>
			Para iniciar, mu&eacute;streles c&oacute;mo&nbsp; y d&oacute;nde&nbsp;&nbsp; surgieron las primeras nociones de n&uacute;meros irracionales. Para esto, lea con anterioridad la p&aacute;gina relacionada con la historia de los n&uacute;meros irracionales.&nbsp; <a href="http://www.centroedumatematica.com/memorias-icemacyc/Minicurso,_Sanchez.pdf" target="_blank">ver</a>.&nbsp;</p>
		<p>
			Posteriormente,&nbsp; exp&oacute;ngales&nbsp; algunas&nbsp; caracter&iacute;sticas que poseen estos n&uacute;meros para que lleguen a la clasificaci&oacute;n de n&uacute;meros irracionales algebraicos y n&uacute;meros irracionales trascendentes; ponga&nbsp; algunos ejemplos de ellos.</p>
		<p>
			Com&eacute;nteles que los &uacute;nicos n&uacute;meros irracionales que existen no son las ra&iacute;ces inexactas; que m&aacute;s adelante abarcar&aacute;n el tema de ecuaciones polin&oacute;micas, en el que se explicar&aacute; que los n&uacute;meros irracionales tienen la caracter&iacute;stica de ser la soluci&oacute;n de alguna&nbsp; ecuaci&oacute;n polin&oacute;mica; por ejemplo:</p>
		<p>
			<br />
			x^3=9 cuya soluci&oacute;n es &lt;&lt;MA_09_01_219.gif&gt;&gt;</p>
		<p>
			D&iacute;gales que lo anterior sucede con algunas ecuaciones polin&oacute;micas y el resultado recibe el nombre de n&uacute;mero irracional algebraico, pero que esos no son los &uacute;nicos n&uacute;meros irracionales que existen. Los n&uacute;meros irracionales que no son soluci&oacute;n de ecuaciones polin&oacute;micas reciben el nombre de n&uacute;meros trascendentes. Pres&eacute;nteles los siguientes ejemplos: &lt;&lt;MA_09_01_220.gif&gt;&gt;</p>
		<p>
			<span class="cursiva">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Formule a los estudiantes preguntas sobre los n&uacute;meros irracionales como: &iquest;qu&eacute; caracter&iacute;sticas tienen?, &iquest;cu&aacute;les n&uacute;meros irracionales conocen? Inv&iacute;telos a investigar m&aacute;s sobre este tema, que no se trabaja mucho en la escuela.</p>
	</body>
</html>
