<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Pensamiento espacial</span><br />
			Identifico, represento y utilizo &aacute;ngulos en giros, aberturas, inclinaciones, figuras, puntas y esquinas, en situaciones est&aacute;ticas y din&aacute;micas.</p>
		<p>
			<br />
			<span class="negrita">Pensamiento m&eacute;trico</span><br />
			Identifico relaciones entre distintas unidades utilizadas para medir cantidades de la misma&nbsp; magnitud.</p>
	</body>
</html>
