<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad ayudar a los estudiantes a comprender de manera intuitiva las propiedades de la probabilidad.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo propuesto se compone de cinco recorridos diferentes, los cuales arrancan con una pregunta. Tras dejar a los estudiantes que respondan a cada una de ellas, avance por las sucesivas pantallas para conocer la respuesta y la explicaci&oacute;n te&oacute;rica.</p>
		<p class="normal">
			Adem&aacute;s, al finalizar la presentaci&oacute;n de cada uno de los recorridos, le sugerimos plantear otras preguntas que ayuden a afianzar los conocimientos adquiridos:</p>
		<p class="tab1">
			<span class="negrita">- El suceso contrario</span>:</p>
		<p class="tab2">
			- &iquest;Podr&iacute;as pensar en m&aacute;s sucesos contrarios?</p>
		<p class="tab2">
			- Si la probabilidad de que el ordenador de una tienda est&eacute; roto es 0,2, &iquest;cu&aacute;l es la probabilidad de que no est&eacute; roto?</p>
		<p class="tab1">
			- <span class="negrita">El suceso imposible</span>:</p>
		<p class="tab2">
			- &iquest;Podr&iacute;as decir m&aacute;s sucesos imposibles?</p>
		<p class="tab2">
			- &iquest;Por qu&eacute; consider&aacute;s que la probabilidad de un suceso imposible siempre es 0?</p>
		<p class="tab1">
			- <span class="negrita">La uni&oacute;n</span>:</p>
		<p class="tab2">
			- &iquest;Podr&iacute;as decir m&aacute;s sucesos incompatibles?</p>
		<p class="tab2">
			- &iquest;Y sucesos compatibles?</p>
		<p class="tab1">
			- <span class="negrita">La inclusi&oacute;n</span>:</p>
		<p class="tab2">
			- &iquest;Por qu&eacute; crees que la probabilidad del suceso que contiene al otro es siempre mayor?</p>
		<p class="tab1">
			- <span class="negrita">Un suceso compuesto</span>:</p>
		<p class="tab2">
			- &iquest;Cu&aacute;l es la probabilidad de sacar un as en una baraja espa&ntilde;ola?</p>
		<p class="tab2">
			- &iquest;Y una carta de bastos?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para ampliar y reforzar el conocimiento adquirido por los estudiantes durante la presentaci&oacute;n, le sugerimos proponerles que utilicen los recursos que ofrecen tanto el portal Educarex [<a href="http://conteni2.educarex.es/mats/11967/contenido/" target="_blank">VER</a>], y la p&aacute;gina web Vitutor [<a href="http://www.vitutor.com/pro/2/a_8.html" target="_blank">VER</a>].</p>
	</body>
</html>
