<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Identificar segmentos proporcionales y las relaciones entre sus longitudes a partir de razones entre sus medidas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Inicie recordando a los estudiantes qu&eacute; es la raz&oacute;n entre dos magnitudes; para ello pregunta:</p>
		<p>
			- &iquest;C&oacute;mo se relacionan o se comparan dos magnitudes?</p>
		<p>
			- &iquest;En qu&eacute; situaciones cotidianas se usa la comparaci&oacute;n de magnitudes como razones?</p>
		<p>
			Gu&iacute;elos para usar razones como forma de comparar elementos dentro del sal&oacute;n de clase, por ejemplo: n&uacute;mero de ni&ntilde;as respecto al de ni&ntilde;os, n&uacute;mero de estudiantes que tienen mascota respecto a los que no tienen.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Utilice el interactivo para introducir la importancia de la comparaci&oacute;n de magnitudes en arquitectura, en particular con el uso del n&uacute;mero &aacute;ureo. Puedes utilizar la pesta&ntilde;a nombrada como &quot;Raz&oacute;n&quot; para mostrar a los estudiantes el concepto de raz&oacute;n entre segmentos; posteriormente, revisen la informaci&oacute;n que se presenta en la pesta&ntilde;a &quot;Proporci&oacute;n&quot; para navegar entre la definici&oacute;n, propiedades, ejemplos de aplicaci&oacute;n para segmentos proporcionales.</p>
		<p>
			Muestre ejemplos adicionales en los que se tienen segmentos proporcionales, por ejemplo, puede dibujar en el tablero del sal&oacute;n un rect&aacute;ngulo cuya base y altura son proporcionales a las magnitudes del mismo tablero; tambi&eacute;n, presente ejemplos donde no hay segmentos proporcionales.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Enfatiza el amplio uso de las proporciones entre segmentos en diferentes culturas y disciplinas del conocimiento, por ejemplo, los griegos usaban la proporci&oacute;n &aacute;urea, que est&aacute; presente en las construcciones como el Parten&oacute;n, que tambi&eacute;n usaron artistas posteriores, como en el dise&ntilde;o de <span class="cursiva">La Mona Lisa</span> o en la <span class="cursiva">Venus de Milo</span>; esta proporci&oacute;n tambi&eacute;n est&aacute; presente en las conchas de los caracoles, las hojas de un girasol y muchos elementos m&aacute;s.</p>
		<p>
			Indique tambi&eacute;n que las proporciones entre segmentos se evidencian por ejemplo, cuando se redimensionan im&aacute;genes en un computador, estas mantienen su proporci&oacute;n original.</p>
		<p class="normal">
			Para entender a&uacute;n m&aacute;s c&oacute;mo los segmentos proporcionales son utilizados en la m&uacute;sica, pidales como actividad en casa, ver el video en el siguiente [<a href="https://www.youtube.com/watch?v=rJkdjL21Tqs" target="_blank">VER</a>].&nbsp;</p>
	</body>
</html>
