<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			- Leer e interpretar un gr&aacute;fico estad&iacute;stico.</p>
		<p class="normal">
			- Representar gr&aacute;ficamente datos estad&iacute;sticos.</p>
		<p class="normal">
			- Asignar un valor angular a un porcentaje para representar datos con sectores circulares.</p>
		<p class="normal">
			- Calcular la frecuencia absoluta y relativa de una muestra de valores.</p>
		<p class="normal">
			- Calcular la moda y la media de una muestra de valores e interpretar su significado.</p>
		<p class="normal">
			- Rellenar una tabla estad&iacute;stica a partir de una muestra de valores dada.</p>
		<p class="normal">
			- Interpretar una probabilidad.</p>
		<p class="normal">
			- Identificar sucesos probables, imposibles y seguros.</p>
		<p class="normal">
			- Calcular probabilidades.</p>
		<p class="normal">
			- Expresar probabilidades como fracci&oacute;n, como valor entre 0 y 1 y como porcentaje.</p>
	</body></html>