<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Estad&iacute;stica</p>
		<p class="normal">
			La <span class="negrita">estad&iacute;stica</span> es la disciplina matem&aacute;tica que se ocupa de <span class="negrita">reunir</span>, <span class="negrita">organizar</span> y <span class="negrita">analizar</span> datos de un estudio sobre una <span class="negrita">poblaci&oacute;n</span> y nos permite <span class="negrita">interpretarlos</span> y <span class="negrita">tomar decisiones</span>.</p>
		<p class="normal">
			Un estudio estad&iacute;stico se compone de las siguientes fases:</p>
		<p class="tab1">
			1. Recogida de datos.</p>
		<p class="tab1">
			2. Organizaci&oacute;n de los datos recogidos.</p>
		<p class="tab1">
			3. An&aacute;lisis de datos.</p>
		<p class="tab1">
			4. Extracci&oacute;n de&nbsp;conclusiones.</p>
		<p class="tab1">
			5. Toma de decisiones.</p>
		<p class="normal">
			La <span class="negrita">poblaci&oacute;n</span> es el conjunto sobre el que se realiza el estudio. Por cuestiones pr&aacute;cticas, el estudio puede realizarse sobre un <span class="negrita">subconjunto</span> de la poblaci&oacute;n, siempre que este sea una <span class="negrita">muestra representativa</span>.</p>
		<p class="normal">
			Para poder extrapolar los resultados obtenidos de la <span class="negrita">muestra</span> al conjunto de la poblaci&oacute;n, esta tiene que ser, en verdad, <span class="negrita">representativa</span>: tiene que contener de forma proporcional toda particularidad de la poblaci&oacute;n que puede influir en el objeto de estudio.</p>
		<p class="normal">
			La <span class="negrita">variable</span> estad&iacute;stica es la caracter&iacute;stica que se estudia. Puede ser:</p>
		<p class="tab1">
			- <span class="negrita">Cuantitativa</span>, cuando los datos son num&eacute;ricos (el n&uacute;mero de hermanos).</p>
		<p class="tab1">
			- <span class="negrita">Cualitativa</span>, cuando los datos no son num&eacute;ricos (nuestra pel&iacute;cula preferida).</p>
		<p>
			La <span class="negrita">frecuencia absoluta </span>es el n&uacute;mero de veces que se repite un dato y se representa&nbsp;como:&nbsp;<span class="negrita">f<span class="subindice">i</span></span>. La suma de todas las frecuencias absolutas tiene que ser igual a la poblaci&oacute;n o a la muestra, seg&uacute;n el caso.</p>
		<p>
			La <span class="negrita">frecuencia relativa </span>es el cociente entre la frecuencia absoluta y el n&uacute;mero total de datos. Se representa por <span class="negrita">h<span class="subindice">i</span></span> y su suma es igual al 100 %.</p>
		<p class="cabecera3">
			Interpretaci&oacute;n</p>
		<p class="normal">
			Para su correcta <span class="negrita">interpretaci&oacute;n</span>, los datos estad&iacute;sticos se organizan y sintetizan en <span class="negrita">tablas</span> que relacionan cada variable con su frecuencia. Tambi&eacute;n se representan en <span class="negrita">gr&aacute;ficas</span> que permiten visualizar de forma sencilla los resultados de un estudio.</p>
		<p class="normal">
			<span class="negrita">&iexcl;Recuerda!</span></p>
		<p class="normal">
			La finalidad de un <span class="negrita">estudio estad&iacute;stico</span> es <span class="negrita">extraer</span> <span class="negrita">conclusiones</span> con las que <span class="negrita">tomar decisiones</span>. Para que un estudio sea <span class="negrita">riguroso</span>, no basta con&nbsp;serlo en el protocolo estad&iacute;stico, sino que adem&aacute;s se tiene que ser riguroso con la <span class="negrita">interpretaci&oacute;n</span> de los resultados. Las conclusiones se pueden <span class="negrita">falsear</span> o <span class="negrita">manipular</span>:</p>
		<p class="tab1">
			- Cuando la muestra elegida no es <span class="negrita">representativa</span>.&nbsp;Por ejemplo, la&nbsp;posibilidad de morir en un hospital es mayor que en otro sitio. Pero la conclusi&oacute;n no puede ser: si te pones malo, no vayas al hospital.</p>
		<p class="tab1">
			- Cuando se seleccionan solo <span class="negrita">resultados parciales</span> que interesa resaltar. Por ejemplo, si&nbsp;tenemos una botella llena hasta la mitad, podemos decir que est&aacute; medio llena o que est&aacute; medio vac&iacute;a. Ambas cosas son correctas.</p>
		<p class="tab1">
			- Cuando <span class="negrita">hacemos decir a los datos m&aacute;s de lo que pueden</span>. Por ejemplo, afirmar que celebrar cumplea&ntilde;os es bueno para la salud, pues la estad&iacute;stica demuestra que la gente que celebra m&aacute;s aniversarios vive m&aacute;s tiempo. Es algo que sucede, pero no tiene sentido.</p>
		<p class="cabecera3">
			Medidas de centralizaci&oacute;n&nbsp;</p>
		<p class="normal">
			Las <span class="negrita">medidas</span> de <span class="negrita">centralizaci&oacute;n</span> son <span class="negrita">par&aacute;metros</span> estad&iacute;sticos que caracterizan la tendencia de una serie estad&iacute;stica. Las fundamentales son:</p>
		<p class="tab1">
			<span class="negrita">- M</span><span class="negrita">edia</span>: la media aritm&eacute;tica es el valor obtenido al dividir la suma de los datos entre la poblaci&oacute;n. Se representa mediante el s&iacute;mbolo <span class="negrita"><span class="cursiva">X</span></span>. Por ejemplo, en la serie compuesta por las notas que han obtenido seis amigos (4, 6, 3, 5, 7, 10) la media es:</p>
		<p class="tab2">
			<img src="Buena1.gif" /></p>
		<p class="tab1">
			- <span class="negrita">Mediana</span>: la mediana es el valor central de una serie de datos ordenados de mayor a menor. Se representa por <span class="negrita">Me</span>. Para identificar la mediana, primero tienes que ordenar la serie de mayor a menor.</p>
		<p class="tab1">
			Cuando una serie tiene un n&uacute;mero par de valores, tendremos 2 valores centrales. En este caso, la mediana ser&aacute; el valor medio. Por ejemplo, la mediana de las notas de los seis amigos del ejemplo anterior es:</p>
		<p class="tab2">
			4, 6, 3, 5, 7, 10 &rarr; 10, 7, 6, 5, 4, 3</p>
		<p class="tab2">
			<img src="123.gif" /></p>
		<p class="tab1">
			- <span class="negrita">Moda</span>: la moda es el valor de una serie que m&aacute;s se repite, el que tiene mayor frecuencia. En el caso de las notas de los seis amigos, no hay moda pues&nbsp;ning&uacute;n valor se repite:</p>
		<p class="tab2">
			3, 4, 5, 6, 7, 10</p>
		<p class="tab1">
			Hay m&aacute;s de una moda cuando varios datos tienen la mayor frecuencia. Ser&iacute;a el caso de la siguiente serie:&nbsp;</p>
		<p class="tab2">
			3, 4, 4, 7, 10, 10&nbsp;</p>
		<p class="tab1">
			Aqu&iacute;, las modas ser&iacute;an 4 y 10.</p>
		<p class="normal">
			Hay&nbsp;que prestar mucha atenci&oacute;n a las <span class="negrita">medidas de centralizaci&oacute;n</span> estad&iacute;sticas porque ponen de manifiesto las <span class="negrita">tendencias</span> de una <span class="negrita">poblaci&oacute;n</span>. De ah&iacute; se <span class="negrita">extraen</span> <span class="negrita">conclusiones</span> con las que se toman <span class="negrita">decisiones</span> fundamentales. Pero, cuidado,&nbsp;hay que utilizar&nbsp;toda la informaci&oacute;n disponible o de lo contrario se extraer&aacute;n conclusiones err&oacute;neas.</p>
		<p class="cabecera2">
			Probabilidad</p>
		<p class="normal">
			La <span class="negrita">probabilidad</span> es la disciplina matem&aacute;tica que estudia los <span class="negrita">experimentos</span> o <span class="negrita">fen&oacute;menos</span> <span class="negrita">aleatorios</span>. En los experimentos aleatorios no se puede predecir el resultado, pero s&iacute; la probabilidad de los <span class="negrita">posibles resultados </span>o <span class="negrita">sucesos</span>.</p>
		<p class="normal">
			El conjunto de los resultados posibles de una experiencia aleatoria se llama <span class="negrita">espacio muestral</span>. En el caso de&nbsp;una&nbsp;moneda, por ejemplo, el espacio muestral tiene dos elementos, cara y cruz.</p>
		<p class="normal">
			Cuando en un experimento se combinan procesos aleatorios, la mejor forma de obtener el espacio muestral es mediante un <span class="negrita">diagrama de &aacute;rbol</span>,&nbsp;por medio&nbsp;del cual se desglosan todos los posibles resultados o sucesos.</p>
		<p class="normal">
			Los <span class="negrita">tipos de sucesos</span> que pueden darse son:</p>
		<p class="tab1">
			-&nbsp;Sucesos<span class="negrita"> imposibles</span>:<span class="negrita"> </span>nunca ocurrir&aacute;n. Su probabilidad&nbsp;es igual a&nbsp;0.</p>
		<p class="tab1">
			-&nbsp;Sucesos<span class="negrita"> seguros</span>: forman parte de todos los resultados posibles, ocurren siempre. Su probabilidad es igual a 1 (100 %).</p>
		<p class="tab1">
			- Sucesos <span class="negrita">posibles</span>: pueden ocurrir.&nbsp;Su probabilidad es igual a:</p>
		<p class="tab2">
			<img src="Buena3.gif" /></p>
		<p>
			Los sucesos posibles pueden ser a su vez:</p>
		<p class="tab1">
			<span class="negrita">-&nbsp;</span>Sucesos <span class="negrita">muy probables</span>, sacar con un dado un n&uacute;mero menor de 6:</p>
		<p class="tab2">
			<img src="Buena4.gif" /></p>
		<p class="tab1">
			<span class="negrita">- </span>Sucesos<span class="negrita"> poco probables</span>, sacar un 6 al lanzar el dado:</p>
		<p class="tab2">
			<img src="Buena5.gif" /></p>
		<p class="tab1">
			<span class="negrita">- </span>Sucesos<span class="negrita"> igual de&nbsp;probables</span>, sacar un n&uacute;mero par o impar:</p>
		<p class="tab2">
			<img src="Buena6.gif" /></p>
		<p class="normal">
			Si un experimento aleatorio se repite N veces, la <span class="negrita">frecuencia</span> <span class="negrita">absoluta</span> de un suceso es el n&uacute;mero de veces que ocurre. La <span class="negrita">frecuencia relativa </span>es el cociente de su frecuencia absoluta y el n&uacute;mero de veces que se ha realizado el experimento.</p>
		<p class="normal">
			No olvides que, aunque&nbsp;el azar no tiene memoria, si tiramos un mill&oacute;n de veces el dado la <span class="negrita">frecuencia relativa se aproximar&aacute; a</span> <span class="negrita">la probabilidad </span>(&iexcl;puedes probar!).</p>
	</body></html>