<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="normal">
			El prop&oacute;sito de este tema&nbsp;es reforzar los conocimientos del alumno sobre las nociones elementales de <span class="negrita">probabilidad </span>y <span class="negrita">estad&iacute;stica</span>.</p>
		<p class="normal">
			Uno de los principales objetivos a la hora de transmitir&nbsp;los conceptos&nbsp;debe ser el desarrollo en el alumno de su <span class="negrita">capacidad</span> <span class="negrita">de</span> <span class="negrita">an&aacute;lisis</span>, s&iacute;ntesis y cr&iacute;tica, que le ayudar&aacute;n a&nbsp;entender un tema tan presente en la vida cotidiana.</p>
		<p class="normal">
			Es importante insistir en la importancia del <span class="negrita">rigor</span> en las <span class="negrita">conclusiones</span> que se extraen de un an&aacute;lisis estad&iacute;stico, ante la posibilidad de <span class="negrita">manipulaci&oacute;n</span> y <span class="negrita">falseamiento</span> de los mismos.</p>
		<p class="normal">
			El tema est&aacute; estructurado en tres partes:</p>
		<p class="tab1">
			1. La primera trata el <span class="negrita">recuento de datos</span>, la <span class="negrita">poblaci&oacute;n</span>, la <span class="negrita">muestra</span>, la <span class="negrita">variable</span>, la elaboraci&oacute;n de tablas de <span class="negrita">frecuencias</span>, su representaci&oacute;n <span class="negrita">gr&aacute;fica</span> y su <span class="negrita">interpretaci&oacute;n</span>.</p>
		<p class="tab1">
			2. La segunda secuencia se centra en las <span class="negrita">medidas de centralizaci&oacute;n</span>: la <span class="negrita">media</span>, la <span class="negrita">mediana</span> y la <span class="negrita">moda</span>.</p>
		<p class="tab1">
			3. La tercera parte&nbsp;trata la <span class="negrita">probabilidad</span>.</p>
		<p class="normal">
			Cada&nbsp;una de ellas&nbsp;se desarrolla mediante un caso pr&aacute;ctico. Al final se insiste en la importancia de saber interpretar bien los resultados.</p>
		<p class="normal">
			Cada parte tiene, a su vez, una serie de ejercicios que la desarrollan.</p>
		<p class="normal">
			A lo largo del tema, se trabaja, sobre todo, la <span class="negrita">competencia matem&aacute;tica</span>. El hecho de que la estad&iacute;stica y la probabilidad se expliquen&nbsp;mediante varias situaciones de la vida (econ&oacute;micas, sociales, ambientales, deportivas, etc.), refuerza la <span class="negrita">competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico</span>, as&iacute; como&nbsp;la <span class="negrita">competencia social y ciudadana</span>.</p>
		<p class="normal">
			La necesidad de analizar, extraer y articular conclusiones, refuerza la <span class="negrita">competencia de&nbsp;aprender a aprender </span>y la competencia en <span class="negrita">comunicaci&oacute;n ling&uuml;&iacute;stica</span>. Al alertar al alumno sobre la manipulaci&oacute;n de los datos estad&iacute;sticos, estamos reforzando su esp&iacute;ritu cr&iacute;tico y, por lo tanto, la <span class="negrita">competencia de autonom&iacute;a e iniciativa personal</span>.</p>
		<p class="normal">
			Las hojas de c&aacute;lculo son herramientas inform&aacute;ticas muy &uacute;tiles para la pr&aacute;ctica estad&iacute;stica. Su uso sirve para&nbsp;reforzar, adem&aacute;s,&nbsp;la <span class="negrita">competencia&nbsp;en el&nbsp;tratamiento de la informaci&oacute;n </span>y la<span class="negrita">&nbsp;competencia digital</span>.</p>
	</body></html>