<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La representaci&oacute;n de diagramas de sectores</p>
		<p class="normal">
			La <span class="negrita">estad&iacute;stica</span> es la disciplina matem&aacute;tica que se ocupa de <span class="negrita">reunir</span>, <span class="negrita">organizar </span>y <span class="negrita">analizar</span> datos de un <span class="negrita">estudio</span> sobre una <span class="negrita">poblaci&oacute;n</span> y nos permite <span class="negrita">interpretarlos</span> y tomar <span class="negrita">decisiones</span>.</p>
		<p class="normal">
			Un estudio estad&iacute;stico se compone de las siguientes fases:</p>
		<p class="tab1">
			1. Recogida de datos.</p>
		<p class="tab1">
			2. Organizaci&oacute;n de los datos recogidos.</p>
		<p class="tab1">
			3. An&aacute;lisis de datos.</p>
		<p class="tab1">
			4. Extracci&oacute;n de conclusiones.</p>
		<p class="normal">
			En el ejemplo de estudio estad&iacute;stico &ldquo;N&uacute;mero de ordenadores en casas de los alumnos&rdquo;, los 580 alumnos&nbsp;componen la <span class="negrita">poblaci&oacute;n</span>. Por cuestiones pr&aacute;cticas, se encuesta solo a 40 alumnos que forman la <span class="negrita">muestra representativa</span>.</p>
		<p class="normal">
			Para poder extrapolar los resultados obtenidos de la muestra al conjunto de la poblaci&oacute;n, esta tiene que ser <span class="negrita">representativa</span>: tiene que contener de forma proporcional toda la particularidad de la poblaci&oacute;n que pueda influir en el objeto de estudio. De esta forma, se seleccionar&aacute;n proporcionalmente alumnos de diferente sexo, barrios y or&iacute;genes, n&uacute;mero de miembros en la familia, etc.</p>
		<p class="normal">
			La <span class="negrita">variable estad&iacute;stica </span>es la caracter&iacute;stica que se estudia. Puede ser:</p>
		<p class="tab1">
			- <span class="negrita">Cuantitativa</span>, cuando los datos son num&eacute;ricos (el n&uacute;mero de ordenadores).</p>
		<p class="tab1">
			- <span class="negrita">Cualitativa</span>, cuando los datos no son num&eacute;ricos (nuestra pel&iacute;cula preferida).</p>
		<p class="normal">
			La <span class="negrita">frecuencia absoluta </span>es el n&uacute;mero total de veces que se repite un valor y se representa por <span class="cursiva"><span class="negrita">f<span class="subindice">i</span></span></span>. La suma de todas las frecuencias absolutas tiene que ser igual a la poblaci&oacute;n o a la muestra, seg&uacute;n el caso.</p>
		<p class="normal">
			La <span class="negrita">frecuencia relativa </span>es el cociente entre la frecuencia absoluta y el n&uacute;mero total de datos. Se representa por <span class="cursiva"><span class="negrita">h<span class="subindice">i</span></span> </span>y su suma es igual al 100 %.</p>
		<p class="normal">
			Los <span class="negrita">datos</span> estad&iacute;sticos se <span class="negrita">organizan</span> y sintetizan en <span class="negrita">tablas</span> que relacionan cada variable con su frecuencia. Tambi&eacute;n se representan en <span class="negrita">gr&aacute;ficas</span> que permiten visualizar de forma sencilla los resultados de un estudio.</p>
		<p class="normal">
			Los <span class="negrita">diagramas de sectores </span>son gr&aacute;ficos que consisten en la divisi&oacute;n de un c&iacute;rculo en sectores cuyo <span class="negrita">&aacute;ngulo</span> es <span class="negrita">proporcional</span> a la<span class="negrita"> frecuencia</span>. Por supuesto, la suma de los &aacute;ngulos debe ser igual a&nbsp;<span class="negrita">360&ordm;</span>, el c&iacute;rculo completo.&nbsp;</p>
		<p class="normal">
			El &aacute;ngulo de cada sector se calcula con la siguiente f&oacute;rmula:</p>
		<p class="tab2">
			<img src="Buena7.gif" /></p>
		<p class="normal">
			<span class="negrita">&iexcl;Recuerda!</span></p>
		<p class="normal">
			La finalidad de un <span class="negrita">estudio estad&iacute;stico </span>es extraer <span class="negrita">conclusiones</span> con las que <span class="negrita">tomar decisiones</span>. Para que un estudio sea riguroso, no basta con&nbsp;serlo en el protocolo estad&iacute;stico, sino que adem&aacute;s se tiene que ser riguroso con la <span class="negrita">interpretaci&oacute;n</span> de los resultados. Las conclusiones extra&iacute;das de un estudio se pueden falsear o manipular cuando:</p>
		<p class="tab1">
			- La muestra encuestada no es representativa. Por ejemplo,&nbsp;todos los alumnos encuestados son amigos del barrio.</p>
		<p class="tab1">
			- Se seleccionan solo resultados parciales que interesan. Por ejemplo,&nbsp;decir que&nbsp;las casas de la gran mayor&iacute;a de alumnos est&aacute;n informatizadas es&nbsp;un dato cierto. Sin embargo, esto no quiere decir que los alumnos tengan la posibilidad de utilizar el ordenador que hay en su casa y, por tanto, no puede decirse que ellos lo est&eacute;n.</p>
		<p class="tab1">
			- Hacemos decir a los datos m&aacute;s de lo que pueden. Por ejemplo, no tendr&iacute;a sentido decir que en el colegio no hace falta una sala de ordenadores porque la inmensa mayor&iacute;a de los alumnos tiene uno en casa, pues los datos de la encuesta no revelan si tienen acceso a &eacute;l.</p>
	</body></html>