<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Las tablas estad&iacute;sticas y las medidas de centralizaci&oacute;n</p>
		<p class="normal">
			Las <span class="negrita">tablas estad&iacute;sticas</span> sirven para recoger series de datos que pueden llegarnos de diversas formas.</p>
		<p class="normal">
			Las <span class="negrita">medidas</span> de <span class="negrita">centralizaci&oacute;n</span> son <span class="negrita">par&aacute;metros</span> estad&iacute;sticos que caracterizan la <span class="negrita">tendencia</span> de una serie estad&iacute;stica. Las fundamentales son: <span class="negrita">media aritm&eacute;tica</span>, <span class="negrita">mediana</span> y <span class="negrita">moda</span>.</p>
		<p class="cabecera3">
			Media aritm&eacute;tica</p>
		<p class="normal">
			La <span class="negrita">media</span> aritm&eacute;tica es el valor obtenido al dividir la suma de los datos entre la poblaci&oacute;n. Se representa mediante el s&iacute;mbolo <img src="x.gif" />.</p>
		<p class="normal">
			En la&nbsp;serie compuesta por las notas de los 6 amigos (4, 6, 3, 5, 7, 10), la media es:</p>
		<p class="tab2">
			<img src="Buena1.gif" /></p>
		<p class="cabecera3">
			Mediana</p>
		<p class="normal">
			La <span class="negrita">mediana</span> es el valor central de una serie de datos <span class="negrita">ordenados</span> de mayor a menor. Se representa por <span class="cursiva"><span class="negrita">Me</span></span>. Para identificar la mediana, primero tienes que ordenar la serie de mayor a menor.</p>
		<p class="normal">
			Cuando una serie tiene un n&uacute;mero par de valores, tendremos&nbsp;dos valores centrales. En este caso, la mediana ser&aacute; el valor medio.</p>
		<p class="normal">
			La mediana de las notas de los 6 amigos es la que sigue:</p>
		<p class="tab2">
			4, 6, 3, 5, 7, 10 &rarr; 10, 7, 6, 5, 4, 3</p>
		<p class="tab2">
			<img src="123.gif" /></p>
		<p class="cabecera3">
			Moda</p>
		<p class="normal">
			La <span class="negrita">moda</span> es el valor de una serie que m&aacute;s se repite, el que tiene mayor frecuencia. Se representa por <span class="cursiva"><span class="negrita">Mo</span></span>. Pero:</p>
		<p class="tab1">
			- No hay moda cuando todos los datos tienen la misma frecuencia, como en el caso de las notas de los&nbsp;seis amigos:</p>
		<p class="tab2">
			3, 4, 5, 6, 7, 10</p>
		<p class="tab1">
			No hay ning&uacute;n n&uacute;mero que se repita y, por tanto, no hay moda.</p>
		<p class="tab1">
			- Hay m&aacute;s de una moda cuando varios datos tienen la mayor frecuencia, como un nuevo grupo de&nbsp;seis alumnos con notas:</p>
		<p class="tab2">
			3, 4, 4, 7, 10, 10&nbsp;</p>
		<p class="tab1">
			En este caso, las modas son 4 y 10.</p>
		<p class="normal">
			Tienes que prestar mucha atenci&oacute;n a las <span class="negrita">medidas de centralizaci&oacute;n </span>estad&iacute;stica porque ponen de manifiesto las <span class="negrita">tendencias</span> de una poblaci&oacute;n y porque de ellas se extraen conclusiones con las que se toman <span class="negrita">decisiones</span> fundamentales.</p>
		<p class="normal">
			<span class="negrita">&iexcl;Recuerda!</span></p>
		<p class="normal">
			Hay que tener mucho cuidado al interpretar la informaci&oacute;n. Debe utilizarse toda la disponible, para no arriesgarse a extraer conclusiones err&oacute;neas.</p>
	</body></html>