<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Comunicaci&oacute;n, representaci&oacute;n y modelaci&oacute;n<br />
			&nbsp; &ndash; Describir e interpretar propiedades y relaciones de los n&uacute;meros y sus operaciones.&nbsp;<br />
			&nbsp; &ndash; Traducir relaciones num&eacute;ricas expresadas gr&aacute;fica y simb&oacute;licamente.</p>
		<p>
			&bull; Razonamiento y argumentaci&oacute;n<br />
			&nbsp; &ndash; Justificar propiedades y relaciones num&eacute;ricas usando ejemplos y contraejemplos.<br />
			&nbsp; &ndash; Reconocer y genera equivalencias entre expresiones num&eacute;ricas.</p>
		<p>
			&bull; Planteamiento y resoluci&oacute;n de problemas<br />
			&nbsp; &ndash; Resolver y formular problemas que requieren el uso de la fracci&oacute;n como parte de un todo, como cociente y como raz&oacute;n.<br />
			&nbsp; &ndash; Resolver problemas en situaciones aditivas y multiplicativas en el conjunto de los n&uacute;meros racionales.</p>
	</body>
</html>
