<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Cu&aacute;l es el procedimiento para resolver operaciones combinadas&nbsp;con fracciones?</p>
		<p class="normal">
			Diariamente solemos enfrentarnos a situaciones en las cuales&nbsp;utilizamos cantidades incompletas o partes de la unidad.</p>
		<p class="normal">
			Las fracciones sirven (entre otras cosas) para ayudarnos a representar esas cantidades&nbsp;que&nbsp;son&nbsp;partes&nbsp;de la unidad.</p>
		<p class="normal">
			Con ellas podemos realizar operaciones combinadas de enteros y fracciones.</p>
		<p class="normal">
			Para resolver operaciones combinadas con fracciones es fundamental <span class="negrita">respetar el orden jer&aacute;rquico </span>y&nbsp;ser ordenado y met&oacute;dico. Sigue los pasos:</p>
		<p class="tab1">
			1.&nbsp;Resuelve las operaciones entre <span class="negrita">par&eacute;ntesis</span>.</p>
		<p class="tab1">
			2. Resuelve las operaciones&nbsp;que est&aacute;n entre <span class="negrita">corchetes</span>.<span class="negrita">&nbsp;</span></p>
		<p class="tab1">
			3.&nbsp;Contin&uacute;a con las <span class="negrita">multiplicaciones </span>y <span class="negrita">divisiones</span> de <span class="negrita">izquierda a derecha</span>.</p>
		<p class="tab1">
			4. Realiza&nbsp;las <span class="negrita">sumas </span>y <span class="negrita">restas </span>tambi&eacute;n de <span class="negrita">izquierda a derecha</span>.</p>
		<p class="tab1">
			5. Por &uacute;ltimo, siempre que se pueda, hay que <span class="negrita">simplificar</span> el resultado hasta lograr una <span class="negrita">fracci&oacute;n irreducible</span>.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Observa el ejemplo.</span></p>
		<p class="tab1">
			<img class="nocentrado" src="MA_06_06_C0_REC110_08.png" /></p>
		<p class="tab1">
			<img class="nocentrado" src="MA_06_06_C0_REC110_09.png" /></p>
		<p class="tab1">
			<img class="nocentrado" src="MA_06_06_C0_REC110_10.png" /></p>
		<p class="tab1">
			<img class="nocentrado" src="MA_06_06_C0_REC110_11.png" /></p>
		<p class="tab1">
			<img class="nocentrado" src="MA_06_06_C0_REC110_12.png" style="font-size: 1em;" /></p>
		<p class="tab1">
			<img class="nocentrado" src="MA_06_06_C0_REC110_13.png" /></p>
		<p class="tab1">
			<img class="nocentrado" src="MA_06_06_C0_REC110_14.png" /></p>
		<p class="normal">
			Se simplica el resultado.</p>
		<p class="tab1">
			<img class="nocentrado" src="MA_06_06_C0_REC110_15.png" /></p>
	</body>
</html>
