<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;Cu&aacute;les son los n&uacute;meros racionales?</p>
		<p class="normal">
			El conjunto de n&uacute;meros racionales lo forman los <span class="negrita">n&uacute;meros enteros </span>y las <span class="negrita">fracciones de n&uacute;meros enteros</span>. Se pueden expresar como una fracci&oacute;n, como un decimal<span class="negrita"> </span>finito o como un decimal infinito peri&oacute;dico.</p>
		<p class="normal">
			Para identificar los n&uacute;meros racionales, conviene recordar cu&aacute;l es la <span class="negrita">clasificaci&oacute;n general </span>de los <span class="negrita">n&uacute;meros</span>:</p>
		<p class="tab1">
			- <span class="negrita">Naturales</span>: son los que usamos para contar, 1, 2, 3&hellip; Algunos matem&aacute;ticos tambi&eacute;n incluyen el 0. El conjunto de los n&uacute;meros naturales se designa con el s&iacute;mbolo <img src="gdidac14.gif" />.</p>
		<p class="tab1">
			- <span class="negrita">Enteros</span>: son los n&uacute;meros naturales, tanto positivos como negativos, m&aacute;s el 0. Es decir, son: ...&minus;3, &minus;2, &minus;1, 0, 1, 2, 3,&hellip; El conjunto de los n&uacute;meros enteros se&nbsp;designa con el s&iacute;mbolo <img src="gdidac13.gif" />.</p>
		<p class="tab1">
			- <span class="negrita">Racionales</span>: son todos los n&uacute;meros que se pueden representar como fracciones con numerador y denominador enteros. Se pueden representar tambi&eacute;n como n&uacute;meros decimales finitos o como decimales infinitos peri&oacute;dicos. El conjunto de los n&uacute;meros racionales se designa con el s&iacute;mbolo&nbsp;<img src="gdidac11.gif" />&nbsp;.</p>
		<p class="tab1">
			- <span class="negrita">Irracionales</span>: son todos los n&uacute;meros que no se pueden representar como fracciones con numerador y denominador enteros. Se pueden representar tambi&eacute;n como n&uacute;meros decimales infinitos no peri&oacute;dicos. El conjunto de los n&uacute;meros irracionales se designa con el s&iacute;mbolo <img src="gdidac5.gif" />.</p>
		<p class="tab1">
			- <span class="negrita">Reales</span>: son todos los n&uacute;meros racionales y todos los n&uacute;meros irracionales. El conjunto de los n&uacute;meros reales se&nbsp;designa con el s&iacute;mbolo <img src="gdidac12.gif" />.&nbsp;</p>
		<p class="normal">
			Esto&nbsp;se&nbsp;ve reflejado&nbsp;en el siguiente diagrama de los diferentes <span class="negrita">conjuntos num&eacute;ricos</span>:</p>
		<p class="tab1">
			<img class="centrado" src="gdidac10.gif" /></p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			Del anterior diagrama, en particular, los <span class="negrita">n&uacute;meros racionales </span>son:</p>
		<p class="normal">
			<img class="centrado" height="267" src="recurs1a.gif" style="width: 384px; height: 166px" width="526" /></p>
		<div class="destacado">
			Para ampliar y practicar lo aprendido en el interactivo, visita la p&aacute;gina de Educarex [<a href="http://recursos.educarex.es/escuela2.0/Matematicas/Matematicas-ESO-Extremadura/Del_numero_natural_al_numero_real/" target="_blank">ver</a>].&nbsp;En la p&aacute;gina del Proyecto Descartes del Ministerio de Educaci&oacute;n, Cultura y Deporte, puedes encontrar informaci&oacute;n acerca de los n&uacute;meros racionales, que te ser&aacute; de utilidad para afianzar los conocimientos adquiridos [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Fracciones_decimales_porcentajes/Fracciones_4.htm" target="_blank">ver</a>]. Asimismo, en la p&aacute;gina de la red social para aprender matem&aacute;ticas, Sangakoo, se propone una buena exposici&oacute;n te&oacute;rica sobre los n&uacute;meros racionales, con ejemplos muy interesantes&nbsp;[<a href="http://pi.sangakoo.com/levelslanguages/view/ll:227/cl:32/zl:23" target="_blank">ver</a>]. Por &uacute;ltimo, en la p&aacute;gina del Instituto Nacional de Tecnolog&iacute;as Educativas y de Formaci&oacute;n del Profesorado (INTEF), en el apartado de n&uacute;meros racionales, se desarrolla la teor&iacute;a correspondiente y se proponen una serie de ejercicios que puedes practicar [<a href="http://recursostic.educacion.es/secundaria/edad/3esomatematicas/3quincena1/index3_1.htm" target="_blank">ver</a>].</div>
	</body></html>