<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Per&iacute;metro de un pol&iacute;gono</p>
		<p>
			Cuando se halla el per&iacute;metro de un pol&iacute;gono, se adicionan las longitudes de todos sus lados, es decir que para el siguiente pent&aacute;gono es posible hallar su per&iacute;metro aunque sus longitudes se encuentren expresadas con fracciones algebraicas.</p>
		<p class="tab2">
			<img src="MA_08_05_REC190.png" /></p>
		<p>
			Para encontrar el per&iacute;metro se deben adicionar las cinco fracciones algebraicas que expresan las longitudes de los lados.</p>
		<p>
			&nbsp;</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Se adicionan las fracciones homog&eacute;nas:</span></p>
		<p class="tab2">
			<span style="line-height: 1em; font-size: 1em;">[(3<span class="cursiva">x</span> + 1)/<span class="cursiva">x</span>] + [2<span class="cursiva">x</span><span class="superindice">2</span>/3<span class="cursiva">x</span>] + [(<span class="cursiva">x</span>&nbsp;</span><span style="font-size: 1em; line-height: 1em;">&ndash; 1)/6</span><span style="font-size: 1em; line-height: 1em;">]</span></p>
		<p>
			&nbsp;</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Se halla el m&iacute;nimo com&uacute;n m&uacute;ltiplo de los denominadores y se amplifican las fracciones de manera que sean homog&eacute;neas.</span></p>
		<p>
			&nbsp;</p>
		<p class="tab2">
			<span style="line-height: 1em; font-size: 1em;">[6(3<span class="cursiva">x</span> + 1)/6<span class="cursiva">x</span>] + [4<span class="cursiva">x</span><span class="superindice">2</span>/6<span class="cursiva">x</span>] +&nbsp;</span><span style="font-size: 1em; line-height: 1em;">[<span class="cursiva">x</span>(x &ndash; 1)/6</span><span style="font-size: 1em; line-height: 1em;">x</span><span style="font-size: 1em; line-height: 1em;">]</span></p>
		<p class="tab2">
			[(18x + 6)/6x] + [4x2/6x] + [(x<span class="superindice">2</span> &ndash; x)/6x]</p>
		<p>
			&nbsp;</p>
		<p>
			Para finalizar, se adicionan los numeradores y el per&iacute;metro del pol&iacute;gono es:</p>
		<p class="tab2">
			(5<span class="cursiva">x</span><span class="superindice">2</span> + 17<span class="cursiva">x</span> + 6)/6x</p>
	</body>
</html>
