<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			La siguiente secuencia de im&aacute;genes permite que el estudiante comprenda como adicionar y sustraer fracciones algebraicas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Indague a los estudiantes sobre c&oacute;mo se adicionan fracciones homog&eacute;neas y heterog&eacute;neas. Luego de la intervenci&oacute;n, recuerde c&oacute;mo se adicionan fracciones con diferente denominador; puede proponer ejercicios en los cuales los numeradores de las fracciones sean expresiones algebraicas y los denominadores n&uacute;meros enteros.</p>
		<p>
			<span style="font-size: 20px; line-height: 1em;">Durante la presentaci&oacute;n</span></p>
		<p>
			Proyecte el interactivo y comience a mostrar cada uno de los ejemplos que se proponen sobre adici&oacute;n y sustracci&oacute;n de fracciones algebraicas. En las diapositivas hay cuatro operaciones resueltas paso a paso.</p>
		<p>
			<br />
			Puede explicar completamente el primer ejercicio; para los otros se sugiere que muestre la operaci&oacute;n y solicite a los estudiantes que la desarrollen. Luego, exponga el paso a paso y la respuesta para que ellos verifiquen sus procedimientos y puedan retroalimentar su trabajo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para practicar lo visto en el interactivo puede solicitar a los estudiantes que realicen la actividad Adici&oacute;n y sustracci&oacute;n de fracciones con diferente denominador.</p>
	</body>
</html>
