<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Existe una relaci&oacute;n entre cada uno de los n&uacute;meros reales y los puntos de una recta. Esta relaci&oacute;n se da gracias al axioma de completitud&nbsp; de los n&uacute;meros reales, el cual enuncia que se puede establecer una correspondencia entre cada punto de la recta y cada n&uacute;mero real, es decir, que a cada punto de la recta real le corresponde un &uacute;nico n&uacute;mero real y a cada n&uacute;mero real le corresponde un &uacute;nico punto de la recta.</p>
		<p>
			Se escoge un punto arbitrario en la recta real que se denominar&aacute; el &ldquo;origen&rdquo; y se definir&aacute; como 0. Se escoge una unidad de medida <span class="cursiva">u=1</span>&nbsp; que ser&aacute; la utilizada para medir el lado derecho del 0 que ser&aacute; el lado positivo, y el lado izquierdo del 0 que ser&aacute; el lado negativo. Cada n&uacute;mero real estar&aacute; determinado por la distancia que hay desde el punto a al origen, es decir, a 0.</p>
		<p>
			Adem&aacute;s, el conjunto de los n&uacute;meros reales es ordenado: si tomamos dos n&uacute;meros reales cualesquiera <span class="cursiva">a y b</span>,&nbsp; se cumple una de estas tres situaciones: <span class="cursiva">a &lt; b, a &gt; b o a = b</span>.</p>
	</body>
</html>
