<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Lenguaje algebraico</p>
		<p class="normal">
			En matem&aacute;ticas es usual expresar situaciones con algunos s&iacute;mbolos, esto se realiza con el fin de reducir la forma de enunciar una determinada situaci&oacute;n de la vida cotidiana y a su vez de interpretarla. Es el caso de expresiones como &ldquo;la mitad de&rdquo;, &ldquo;el triple de&rdquo;, &ldquo;Mi edad menos 3&rdquo; entre otras situaciones comunes en nuestro lenguaje cotidiano.</p>
		<p class="normal">
			Las expresiones algebraicas son operaciones aritm&eacute;ticas, de adici&oacute;n, sustracci&oacute;n, multiplicaci&oacute;n y divisi&oacute;n, en las que se combinan letras y n&uacute;meros. Por ejemplo:</p>
		<p class="normal">
			&nbsp; &nbsp; &nbsp; &nbsp;&ndash;2<span class="cursiva">ab&nbsp;</span><span style="line-height: 1em; font-size: 1em;">+ 5</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">w</span><span class="superindice" style="line-height: 1em;">3</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">x</span><span class="superindice" style="line-height: 1em;">8</span><span style="font-size: 12px; line-height: 1em;">&nbsp;</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Sus elementos son:</span></p>
		<p>
			<span class="negrita">Signo:</span>&nbsp;puede ser positivo (+) o negativo (&ndash;).</p>
		<p>
			<span class="negrita">Coeficiente:</span>&nbsp;es la parte num&eacute;rica de la expresi&oacute;n. En el ejemplo anterior los coeficientes son &ndash;2 y 5 respectivamente.</p>
		<p>
			<span class="negrita">Parte literal:</span>&nbsp;son las variables (letras), que est&aacute;n presentes en la expresi&oacute;n. Para el ejemplo, corresponde a las letras <span class="cursiva">a, b, w, x, y&nbsp;</span>y&nbsp;<span class="cursiva">z.</span></p>
		<p>
			<span class="negrita">Grado relativo:</span>&nbsp;es el exponente respecto a cada variable.</p>
		<p>
			<span class="cursiva">a</span> &rarr;1&nbsp;&nbsp;&nbsp; <span class="cursiva">b</span> &rarr;1</p>
		<p>
			<span class="cursiva">w</span>&rarr;3&nbsp;&nbsp;&nbsp; <span class="cursiva">x</span>&rarr;8</p>
		<p>
			<span class="negrita">Grado absoluto:</span>&nbsp;en un monomio corresponde a la suma de todos los exponentes de las variables. En un polinomio corresponde a la mayor suma de sus exponentes.</p>
		<p>
			<span class="cursiva">ab</span> &rarr; 1 + 1 = 2</p>
		<p>
			<span class="cursiva">wx</span> &rarr; 3 + 8 = 11</p>
		<p>
			En el caso del polinomio&nbsp;<span style="line-height: 1em; font-size: 1em;">&ndash;2</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">ab</span><span style="line-height: 1em; font-size: 1em;"> + 5</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">w</span><span class="superindice" style="line-height: 1em;">3</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">x</span><span class="superindice" style="line-height: 1em;">8</span>, el grado absoluto sera 11.</p>
	</body>
</html>
