<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Este interactivo permite reforzar el conocimiento previo que el estudiante debe tener sobre el lenguaje matem&aacute;tico, en especial de las expresiones algebraicas y sus elementos.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p>
			El recurso muestra, por medio de situaciones diarias la relaci&oacute;n que se establece entre un lenguaje cotidiano y el lenguaje matem&aacute;tico, reconociendo sus elementos y formas de expresar de tal manera que el estudiante siga desarrollando su habilidad de interpretaci&oacute;n en diversos contextos.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Se sugiere al docente que antes de iniciar el tema, exprese situaciones que involucre el uso de palabras con contenido matem&aacute;tico en un contexto real para los estudiantes, por ejemplo, &ldquo;Mi edad es el doble que la de Pepito&rdquo;, &ldquo;Juan Tiene el triple de stikers que Carolina&rdquo;, entre otras situaciones.&nbsp;&nbsp;&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Se recomienda durante la presentaci&oacute;n, proponer a los estudiantes otras situaciones en las que ellos evidencien el uso del lenguaje algebraico, de esta manera se puede detectar que tanto est&aacute;n reconociendo las aplicaciones del tema.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para continuar la explicaci&oacute;n, puede proponer otras situaciones y pedir a los estudiantes que las resuelvan. Despu&eacute;s, se har&aacute; una puesta en com&uacute;n para revisar los procedimientos llevados a cabo por ellos y as&iacute; comprobar que han seguido los pasos indicados de manera correcta.</p>
	</body>
</html>
