<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span class="negrita">Objetivo</span><br />
			Reconocer el proceso de racionalizaci&oacute;n con sus condiciones.</p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span><br />
			Es importante repasar, con los estudiantes, las propiedades de la potenciaci&oacute;n y de la radicaci&oacute;n, as&iacute; como otros conocimientos del &aacute;lgebra, como identidades notables y factorizaci&oacute;n, puesto que estos son indispensables para el proceso de racionalizaci&oacute;n.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span><br />
			Se recomienda ver la presentaci&oacute;n de forma pausada, analizando cada diapositiva y preguntando a los estudiantes el porqu&eacute; de cada procedimiento presentado. Asimismo, se debe hacer &eacute;nfasis en la actividad de exploraci&oacute;n propuesta, con el fin de que sea desarrollada por los estudiantes en la clase.</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span><br />
			Se recomienda realizar una revisi&oacute;n en com&uacute;n con los estudiantes de las actividades de exploraci&oacute;n propuestas.</p>
	</body>
</html>
