<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como objetivo explicar las etapas del proceso de racionalizaci&oacute;n en matem&aacute;ticas, el cual busca eliminar los radicales en los denominadores y facilitar los c&aacute;lculos.</p>
		<p class="cabecera1">
			Propuesta&nbsp;</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Antes de la presentaci&oacute;n es conveniente que se realice una actividad introductoria (de aproximadamente 10 minutos) en la cual se incluyan las siguientes acciones.</p>
		<p class="normal">
			- Detectar conocimientos previos mediante preguntas: &iquest;qu&eacute; son radicales?, &iquest;qu&eacute; es la radicaci&oacute;n?, &iquest;cu&aacute;les son sus propiedades?<br />
			- Recordar conceptos trabajados previamente: radicaci&oacute;n, radicales y propiedades.<br />
			- Exponer un caso que posibilite aproximarse al objeto de estudio; es recomendable enfatizar en la propiedad cancelativa de la radicaci&oacute;n en ambos de sus casos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Durante el interactivo se recomienda leer cada una de las diapositivas cuidadosamente e ir explicando cada paso&nbsp; en el tablero.</p>
		<p class="normal">
			Mientras se explican los pasos es conveniente preguntar a los estudiantes el porqu&eacute; de cada paso, con el fin de relacionar los conocimientos previos con las actividades que se sugieren en el interactivo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Una vez hecha la presentaci&oacute;n se pueden plantear actividades diversas que ayuden a:</p>
		<p class="normal">
			- Afianzar y reforzar los conceptos adquiridos por medio de ejercicios que se pueden solucionar entre todos los estudiantes.<br />
			- Profundizar en alg&uacute;n aspecto concreto, por ejemplo, en las condiciones que debe cumplir la expresi&oacute;n por la cual se debe multiplicar para racionalizar.<br />
			- Ampliar los conocimientos de los estudiantes con ejemplos que ellos puedan proponer y comentar.</p>
		<p class="normal">
			Para ello, es recomendable proponer distintas actividades individuales y en grupo. Por ejemplo:</p>
		<p class="normal">
			- Sintetizar: elaborar un mapa conceptual o un esquema sobre el proceso de racionalizaci&oacute;n.<br />
			- Indagar: buscar ejercicios y darles soluci&oacute;n.<br />
			- Comentar/Analizar: profundizar sobre las utilidades del proceso de racionalizar en matem&aacute;ticas.<br />
			- Crear: proponer a los estudiantes plantear ejemplos para comentar y resolver en clase.<br />
			- Presentar: exponer en clase el resultado del trabajo realizado.</p>
	</body>
</html>
