<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			La <span class="negrita">probabilidad </span>permite medir cuantitativamente que un hecho o suceso ocurra si se tiene ciertas condiciones, es decir que permite predecir que tan posible es que algo ocurra o no ocurra, esto se puede ver reflejado en situaciones de la vida cotidiana y en diferentes campos del desarrollo humano, por eso es fundamental el estudio de la <span class="negrita">probabilidad </span>en la escuela.</p>
		<p>
			Para lograr que los estudiantes se apropien de los conocimientos y habilidades que subyacen en torno a la probabilidad se cuenta con el cuaderno del estudiante y las diferentes actividades expositivas y de ejercitaci&oacute;n que se plantean en la plataforma.</p>
		<p>
			Se puede seguir la siguiente secuencia did&aacute;ctica para conseguir los objetivos y las competencias que se plantearon:</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
			1. El profesor deber&aacute; comenzar junto con los estudiantes la&nbsp; construir&aacute;&nbsp; de una&nbsp; idea intuitiva de probabilidad para m&aacute;s adelante formalizarla, despu&eacute;s el profesor puede mostrar algunos ejemplos de experimentos en los cuales no es posible predecir que puede ocurrir&nbsp; y otros ejemplos donde si sea posible predecir lo que va a suceder, ejemplos como: lanzar un dado y determinar qu&eacute; cara va a caer, lanzar una piedra al cielo y decir que va a suceder, meter un vaso&nbsp; con agua al refrigerador y decir que suceder&aacute; al paso del tiempo,&nbsp; lanzar una moneda y determinar si cae cara o sello, sacar una carta de la baraja, calentar un recipiente con agua en la estufa y decir que va a suceder al paso del tiempo, entre otros,&nbsp;&nbsp; esto con el fin de llevar a los estudiantes a la construcci&oacute;n de los&nbsp; conceptos&nbsp;&nbsp; de &ldquo;experimento aleatorio&rdquo; y &ldquo;experimento determinista&rdquo;, posteriormente se les puede pedir a los estudiantes que construyan algunos ejemplos de experimentos aleatorios y experimetos deterministas&nbsp; diferentes a los mostrados por el profesor.</p>
		<p>
			En una segunda parte el trabajo se deber&aacute; centrar en los experimentos aleatorios, para ello se puede partir de algunos de los ejemplos dados por el profesor o por los estudiantes, pidi&eacute;ndole a los estudiantes que determine cu&aacute;les son los posibles resultados en dichos experimentos, buscando que los mismos estudiantes lleguen a los conceptos de espacios muestrar y de suceso, con ayuda del docente, posteriormente el docente puede sugerir algunos ejemplos de experimentos aleatorios y pedirle a los estudiantes que determinen cual es el espacio muestral y los diferentes sucesos&nbsp; de cada uno de los ejemplos.</p>
		<p>
			En una tercera parte el docente podr&aacute; partir del trabajo realizado anteriormente por los estudiantes con los ejemplos de experimentos aleatorios y los resultados obtenidos en cuanto a los sucesos, con el fin de crear los diferentes&nbsp; tipos de sucesos y determinar&nbsp; las operaciones que se pueden establecer con ello, esto de una manera simple donde el docente tendr&aacute; el papel de gu&iacute;a buscando que los estudiantes sean los constructores de dicho conocimiento, se recomienda que las operaciones entre sucesos se ejemplifique por medio de diagramas de venn como se muestra en el cuaderno del estudiante con el fin que sea m&aacute;s claro para los estudiantes</p>
		<p>
			<br />
			Para lograr los objetivos planteados en esta primera parte es fundamental apoyarse en el cuaderno del estudiante, las actividades de ejercitaci&oacute;n, las actividades expositivas y el consolidado, el docente tiene la facultad de escoger las que sean pertinentes, teniendo en cuenta las cualidades del grupo de estudiantes que tenga.&nbsp;</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
			2. Para comenzar el trabajo con &ldquo;la frecuencia de un suceso&rdquo; se les puede preguntar a los estudiantes que es la frecuencia en estad&iacute;stica, se espera que los estudiantes recuerden las diferentes clases de frecuencias que se establecieron, como lo son; la frecuencia absoluta y la frecuencia relativa, posteriormente se puede mostrare un ejemplo de un experimento aleatorio con algunos resultados, pidi&eacute;ndole a los&nbsp; estudiantes que construyan una tabla de frecuencia donde se evidencia la frecuencia absoluta y la frecuencia relativa de cada uno de los suceso, del trabajo desarrollado por los estudiantes se llevara a la construcci&oacute;n de los conceptos frecuencia absoluta de un seceso y frecuencia relativa de un seceso.<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
			Para lograr los objetivos planteados en esta segunda parte es fundamental apoyarse en el cuaderno del estudiante, las actividades de ejercitaci&oacute;n, las actividades expositivas y el consolidado, el docente tiene la facultad de escoger las que sean pertinentes, teniendo en cuenta las cualidades del grupo de estudiantes que tenga.&nbsp;</p>
		<p>
			3. El trabajo con &ldquo;probabilidad de un suceso&rdquo; se puede comenzar por&nbsp; mostrar algunos ejemplos de experimentos aleatorios que se pueden presentar en la vida cotidiana como; en el bolsillo hay 6 monedas 2 son de 200, 3 son de 100 y 1 es de 500, se les pregunta a los estudiantes que probabilidad hay que se meta la mano al bolsillo y se saque una moneda de 100, o de 200 o de 500, despu&eacute;s pedirle a los estudiantes que de manera intuitiva encuentren la probabilidad de sacar cada una de las monedas de diferente denominaci&oacute;n, partiendo de las respuestas dadas por los estudiantes se construye el concepto de probabilidad de un suceso y se plantearan algunos ejercicios en torno a que los estudiantes calculen la probabilidad de algunos sucesos.</p>
		<p>
			Posteriormente cuando los estudiantes tengan claro el concepto de probabilidad, el docente podr&aacute; mostrar las diferentes propiedades que cumple la probabilidad, por medio de ejemplos espec&iacute;ficos para posteriormente llegar a la generalizaci&oacute;n de cada una de las propiedades.<br />
			<br />
			Para lograr los objetivos planteados en esta tercera parte es fundamental apoyarse en el cuaderno del estudiante, las actividades de ejercitaci&oacute;n, las actividades expositivas y el consolidado, el docente tiene la facultad de escoger las que sean pertinentes, teniendo en cuenta las cualidades del grupo de estudiantes que tenga.&nbsp;</p>
		<p>
			4. En esta cuarta parte se trabajar&aacute; con &ldquo;los experimentos aleatorios compuestos&rdquo; es pertinente comenzar con un ejemplo sencillo para la construcci&oacute;n del concepto, un ejemplo puede ser lanzar una moneda y posteriormente lanzar un dado, se les puede pedir a los estudiantes que construyan el espacio muestral del experimento record&aacute;ndoles que uno se realiza despu&eacute;s del otro, intentando llegar&nbsp; al concepto de experimento aleatorio compuesto, postreramente se les puede pedir a los estudiantes que construyan algunos ejemplos de experimentos aleatorios compuestos y que determinen su espacio muestral.</p>
		<p>
			Despu&eacute;s que los estudiantes interioricen el concepto de &ldquo;experimento aleatorio compuesto&rdquo; se mostrara una t&eacute;cnica que permite encontrar los posibles resultados&nbsp; de dicho experimento cuando se produce en pocas etapas, esta t&eacute;cnica se denomina diagrama de arbolo, se aconseja que se muestre un ejemplo sencillo donde se utilice la t&eacute;cnica de diagrama de &aacute;rbol para determinar los posibles resultados de un experimento, posteriormente el estudiante deber&aacute; utilizar la t&eacute;cnica diagrama de arbolo&nbsp; para determinar los posibles resultados de algunos experimento aleatorio</p>
		<p>
			Para lograr los objetivos planteados en esta cuarta parte es fundamental apoyarse en el cuaderno del estudiante, las actividades de ejercitaci&oacute;n, las actividades expositivas y el consolidado, el docente tiene la facultad de escoger las que sean pertinentes, teniendo en cuenta las cualidades del grupo de estudiantes que tenga.</p>
		<p>
			5. El docente deber&aacute; definir que es&nbsp; &ldquo;la probabilidad condicional&rdquo; se recomienda realizarlo&nbsp; por medio de ejemplos sencillos, que permitan que el estudiante se pueda apropiar de dicho concepto de una manera clara.</p>
		<p>
			Posteriormente por medio de ejemplos el docente podr&aacute; crear el concepto de &ldquo;sucesos dependientes&rdquo;, despu&eacute;s le puede pedir a los estudiantes que creen ejemplos donde se visualice lo referente a sucesos dependientes.&nbsp;&nbsp;</p>
		<p>
			Para lograr los objetivos planteados en esta quinta&nbsp;&nbsp; parte es fundamental apoyarse en el cuaderno del estudiante, las actividades de ejercitaci&oacute;n, las actividades expositivas y el consolidado, el docente tiene la facultad de escoger las que sean pertinentes, teniendo en cuenta las cualidades del grupo de estudiantes que tenga.&nbsp;</p>
		<p>
			6. En la &uacute;ltima parte se pretende que los estudiantes pongan en juego los conocimientos y habilidades adquiridos en torno a la probabilidad, cuando se enfrente a solucionar problemas probabil&iacute;sticos sencillos,&nbsp; para ello se pueden plantear varios ejemplos donde&nbsp; los estudiantes puedan observar la forma como se pueden modelar dichos problemas para su posterior soluci&oacute;n, despu&eacute;s el estudiante deber&aacute; solucionar algunos problemas probabil&iacute;sticos por su propia cuenta.&nbsp;</p>
		<p>
			Para lograr los objetivos planteados en esta sexta&nbsp;&nbsp; parte es fundamental apoyarse en el cuaderno del estudiante, las actividades de ejercitaci&oacute;n, las actividades expositivas y el consolidado, el docente tiene la facultad de escoger las que sean pertinentes, teniendo en cuenta las cualidades del grupo de estudiantes que tenga.&nbsp;</p>
		<p>
			<br />
			Las <span class="negrita">competencias matem&aacute;ticas</span>, se pretende que se desarrollen mediante el razonamiento matem&aacute;tico en el planteamiento y la resoluci&oacute;n de problemas, en diferentes campos del desarrollo humano, utilizando: t&eacute;cnicas b&aacute;sicas propias del &aacute;rea, la experimentaci&oacute;n, la intuici&oacute;n y la formulaci&oacute;n del lenguaje matem&aacute;tico, esto conlleva a que el estudiante reconozca conceptos matem&aacute;ticos no solo en las matem&aacute;ticas mismas sino en diversas situaciones que parecieran ajenas a las matem&aacute;ticas.</p>
		<p>
			La <span class="negrita">competencia ling&uuml;&iacute;stica</span>, se pretende desarrollar mostr&aacute;ndole al&nbsp; estudiante&nbsp; el uso de un nuevo vocabulario, t&eacute;rminos nuevos como: &ldquo;experimento aleatorio&rdquo;, &ldquo;espacio muestral&rdquo;, &ldquo;suceso&rdquo;, &ldquo;probabilidad&rdquo; ,entre otros,&nbsp; por medio de actividades de expresi&oacute;n oral y escrita, los estudiantes tienen la posibilidad de intercambiar opiniones, ampliar su lenguaje formal en matem&aacute;ticas, todo esto se puede ver reflejando en el planteamiento de las definiciones, las relaciones, las propiedades que el estudiante comienza a manejar y las nuevas relaciones que comienza a construir para poder desarrollar los diferentes proceso que se ven en la probabilidad.</p>
		<p>
			Por su parte, <span class="negrita">la competencia en conocimiento e interacci&oacute;n con el mundo f&iacute;sico</span>, se desarrolla en los interactivos y actividades planteadas que buscan favorecer una relaci&oacute;n rec&iacute;proca entre el conocimiento y el mundo real, con lo que se promueve la apertura del tema hacia la realidad que rodea al estudiante. Un ejemplo es el trabajo con los diferentes experimentos aleatorios que el estudiante puede construir bas&aacute;ndose en situaciones de juego de&nbsp; mesa, las cuales pueden ser modeladas por el estudiante para determinas que tan probable es ganar o perder, en la medicina cuando se pretende conocer la tasa de &eacute;xito de una cirug&iacute;a,&nbsp; en la meteorolog&iacute;a los meteor&oacute;logos determina si el d&iacute;a va a estar soleado o lluvioso, entre otras&nbsp; situaciones, entre otras aplicaciones que no son tan claras a simple vista y que el estudiante podr&aacute; investigar por su cuenta.</p>
		<p>
			La <span class="negrita">competencia de aprender a aprender</span>, se refuerza a trav&eacute;s de las actividades que buscan favorecer la autoevaluaci&oacute;n del aprendizaje y la actitud positiva ante los errores cometidos. El docente debe transmitir la importancia de entender y aprender cada concepto, definici&oacute;n, relaci&oacute;n&nbsp; y&nbsp;&nbsp; procedimiento matem&aacute;tico para poder abordar los siguientes, por ejemplo, cuando se ven los experimentos aleatorios&nbsp; son un prerrequisito para comenzar a calcular probabilidades.</p>
		<p>
			Por &uacute;ltimo, las diferentes propuestas, tanto conceptuales como de car&aacute;cter pr&aacute;ctico, que ofrece la posibilidad de adaptar el discurso en funci&oacute;n de las caracter&iacute;sticas del grupo. Para ello, se ofrecen desde recursos visuales que facilitar&aacute;n la comprensi&oacute;n de los conceptos mediante animaciones, hasta actividades de c&aacute;lculo de una mayor dificultad. Se podr&aacute; escoger entre las distintas propuestas, con el fin de atender mejor a la diversidad del aula.</p>
	</body>
</html>
