<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span class="negrita">La frecuencia absoluta y la frecuencia relativa</span></p>
		<p class="normal">
			<br />
			La estad&iacute;stica es una disciplina matem&aacute;tica que sirve para analizar los datos extra&iacute;dos de una poblaci&oacute;n; por ejemplo, la altura de los estudiantes de tu clase, la evoluci&oacute;n de los precios de los alimentos o el &iacute;ndice de pobreza de los pa&iacute;ses.</p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Para realizar dicho an&aacute;lisis, se calculan las frecuencias de las respuestas.</span></p>
		<p class="normal">
			<br />
			&bull; La frecuencia absoluta <span class="cursiva">f<span class="subindice">i</span></span> es el n&uacute;mero total de veces que se repite un valor.</p>
		<p class="normal">
			&bull; La frecuencia relativa <span class="cursiva">h<span class="subindice">i</span></span> es el cociente entre <span class="cursiva">f<span class="subindice">i</span></span> de un valor y el n&uacute;mero total de individuos que intervienen en el estudio. La suma de las frecuencias relativas es igual a 1, o bien igual a 100, si se expresan en porcentaje (%).</p>
		<p class="normal">
			&bull; La frecuencia absoluta acumulada <span class="cursiva">F<span class="subindice">i</span></span> de un valor es la suma de las frecuencias absolutas de los valores menores o iguales a &eacute;l (solo tiene sentido para variables estad&iacute;sticas cuantitativas).</p>
		<p class="normal">
			&bull; La frecuencia relativa acumulada <span class="cursiva">H<span class="subindice">i</span></span> de un valor es el cociente entre las frecuencias relativas de los valores menores o iguales a &eacute;l y el n&uacute;mero total de individuos que intervienen.</p>
		<p class="normal">
			Por ejemplo, ante la pregunta de cu&aacute;l es el medio de transporte usado por un grupo de estudiantes, ellos respondieron lo siguiente:</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<tbody>
				<tr>
					<td colspan="7">
						MEDIOS DE TRANSPORTE UTILIZADOS POR LOS ESTUDIANTES</td>
				</tr>
				<tr>
					<td>
						<span style="line-height: 16px;">Medio de transporte</span></td>
					<td>
						<span style="line-height: 16px;">Autob&uacute;s</span></td>
					<td>
						<span style="line-height: 16px;">&nbsp;A pie&nbsp;</span></td>
					<td>
						<span style="line-height: 16px;">&nbsp;Bicicleta</span></td>
					<td>
						<span style="line-height: 16px;">&nbsp;Carro</span></td>
					<td>
						<span style="line-height: 16px;">Moto</span></td>
					<td>
						<span style="line-height: 16px;">&nbsp; Total</span></td>
				</tr>
				<tr>
					<td>
						<span style="line-height: 16px;">N&uacute;mero de alumnos</span></td>
					<td>
						<span style="line-height: 16px;">7&nbsp;</span></td>
					<td>
						<span style="line-height: 16px;">6&nbsp;</span></td>
					<td>
						<span style="line-height: 16px;">4&nbsp;</span></td>
					<td>
						<span style="line-height: 16px;">2&nbsp;</span></td>
					<td>
						<span style="line-height: 16px;">&nbsp;1&nbsp;</span></td>
					<td>
						<span style="line-height: 16px;">20</span><span style="line-height: 1em; font-size: 1em;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></td>
				</tr>
			</tbody>
		</table>
		<p>
			- La frecuencia absoluta de una variable estad&iacute;stica es el n&uacute;mero total de veces que se repite. As&iacute;, para cada variable &ldquo;medio de transporte&rdquo;, el n&uacute;mero de estudiantes ser&aacute; su frecuencia absoluta. La suma de todas las frecuencias absolutas tiene que ser igual a la poblaci&oacute;n. Por ejemplo: los alumnos que van al colegio en autob&uacute;s son 7. Dicho de otra forma: la frecuencia absoluta de la variable &ldquo;autob&uacute;s&rdquo; es 7.</p>
		<p>
			- La frecuencia relativa de una variable estad&iacute;stica es el cociente entre la frecuencia absoluta de este valor y el n&uacute;mero total de datos. Dicho de otra forma, la frecuencia relativa es la frecuencia absoluta dividida por la poblaci&oacute;n. Se expresa en porcentaje y su suma es igual al 100 %. Por ejemplo: de los 20 estudiantes de la clase, 7 van en autob&uacute;s. Dicho de otra forma: la frecuencia relativa de la variable autob&uacute;s es: 7/20 = 35%.&nbsp;</p>
		<p>
			Las frecuencias absoluta y relativa se pueden presentar en forma de gr&aacute;fico lineal, de diagrama de barras o de sectores. Los gr&aacute;ficos permiten visualizar e interpretar los datos estad&iacute;sticos de forma sencilla.&nbsp;</p>
		<p>
			La tabla de frecuencias que corresponde a los datos de los medios de transporte usados por los estudiantes es:<img src="MediosTransporteTablaFrecuencias.png" style="font-size: 1em; height: 110px; width: 400px;" /></p>
	</body>
</html>
