<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Con este interactivo los estudiantes reconocer&aacute;n la Ley de Laplace, la cual les permitir&aacute; calcular probabilidades de sucesos simples.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del interactivo</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Realice <span style="line-height: 1em; font-size: 1em;">preguntas </span>a los estudiantes para reconocer los saberes previos sobre suceso, espacio muestral, punto muestral, dado que estos conceptos son necesarios para abordar la ley de Laplace.</span></p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Proyecte el interactivo y comience la presentaci&oacute;n enunciando los sucesos equiprobables, reconociendo las caracter&iacute;sticas que cumplen y explicando el ejemplo que aparece en la ficha.</p>
		<p>
			Luego pase a la ficha que muestra la Ley de Laplace y exponga la definici&oacute;n cl&aacute;sica de probabilidad. Puede referirse a la historia enunciando que recibe por nombre Ley de Laplace en honor al matem&aacute;tico Pierre Sim&oacute;n Laplace, quien estableci&oacute; la primera definici&oacute;n de probabilidad.</p>
		<p>
			Despu&eacute;s, muestre los ejemplos que se dan, teniendo en cuenta que la probabilidad puede estar enunciada como una fracci&oacute;n haciendo referencia a una frecuencia relativa, en donde se compara el n&uacute;mero de casos favorables con relaci&oacute;n a los casos posibles; tambi&eacute;n como una expresi&oacute;n decimal que toma valores entre cero y uno o reconociendo la posibilidad de ocurrencia del sucesos con un porcentaje.</p>
		<p class="cabecera2">
			Despu&eacute;s del interactivo</p>
		<p>
			Finalizada la presentaci&oacute;n del interactivo, puede solicitar a los estudiantes que practiquen con el recurso <span class="cursiva">Resuelve problemas de probabilidad</span>.</p>
	</body>
</html>
