<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo ayuda a introducir el tema de la combinatoria a partir de un ejercicio simple que se resuelve mediante un diagrama de &aacute;rbol.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para sacar el m&aacute;ximo provecho del interactivo, le sugerimos trabajar con las distintas pantallas del recurso del siguiente modo:</p>
		<p class="cabecera3">
			Pantalla 1</p>
		<p class="normal">
			Deje que los estudiantes respondan, por intuici&oacute;n, la pregunta:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;ntos n&uacute;meros de 3 cifras distintas se pueden formar con los d&iacute;gitos 1, 2, 3 y 4?</p>
		<p class="normal">
			Despu&eacute;s, p&iacute;dales que expliquen c&oacute;mo resolver&iacute;an el problema.</p>
		<p class="cabecera3">
			Pantalla 2</p>
		<p class="normal">
			Pida a los estudiantes que expliquen c&oacute;mo consideran que es un diagrama de &aacute;rbol. Podr&iacute;a, adem&aacute;s, sugerirles que reflexionen&nbsp;sobre c&oacute;mo&nbsp;lo empezar&iacute;an. &nbsp;</p>
		<p class="cabecera3">
			Pantalla 3</p>
		<p class="normal">
			Anime a los estudiantes a pensar en c&oacute;mo seguir&iacute;an y qu&eacute; valores podr&iacute;a tomar la segunda cifra. P&iacute;dales que&nbsp;lo hagan en sus cuadernos antes de continuar avanzando en la presentaci&oacute;n.</p>
		<p class="cabecera3">
			Pantalla 4&nbsp;</p>
		<p class="normal">
			Proponga a los estudiantes acabar el diagrama en sus cuadernos. Preg&uacute;nteles qu&eacute; n&uacute;meros se pueden formar y cu&aacute;ntos son.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez hecha la presentaci&oacute;n, pregunte a los estudiantes si consideran factible hacer un diagrama de &aacute;rbol para calcular, por ejemplo, los n&uacute;meros de siete cifras que se pueden formar con los d&iacute;gitos del 1 al 9. Ellos deben explicar qu&eacute; procedimiento seguir&iacute;an para hacer el c&aacute;lculo sin recurrir al diagrama. Despu&eacute;s, h&aacute;bleles del principio multiplicativo.</p>
		<p class="normal">
			Para reforzar y ampliar la materia presentada,&nbsp;puede proponerles que utilicen los materiales que encontrar&aacute;n en el recurso&nbsp;<span class="cursiva">Laboratorio b&aacute;sico de azar, probabilidad y combinatoria</span>, del Ministerio de Educaci&oacute;n, Cultura y Deporte de Espa&ntilde;a [<a href="http://ntic.educacion.es/w3/eos/MaterialesEducativos/mem2010/labazar/index.html" target="_blank">ver</a>].&nbsp;</p>
	</body>
</html>
