<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo busca que los estudiantes comprendan qu&eacute; son los experimentos aleatorios, adem&aacute;s de que conozcan los conceptos sobre el tema, y que distingan los distintos tipos de sucesos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para sacar el mayor partido al recurso, a continuaci&oacute;n se hacen una serie de propuestas de trabajo con las distintas pantallas:</p>
		<p class="cabecera3">
			Pantalla 1</p>
		<p class="normal">
			Se muestra la definici&oacute;n de <span class="negrita">experimento aleatorio</span>. Pida a los estudiantes que den m&aacute;s ejemplos. An&iacute;melos a pensar en experimentos que no sean aleatorios.</p>
		<p class="cabecera3">
			Pantalla 2&nbsp;</p>
		<p class="normal">
			Pida a los estudiantes que describan el espacio muestral, por ejemplo,&nbsp;del experimento consistente en&nbsp;lanzar una moneda al aire, por un lado y por otro,&nbsp;el de lanzar dos monedas.</p>
		<p class="cabecera3">
			Pantalla 4</p>
		<p class="normal">
			Proponga a los estudiantes que presenten otros ejemplos de sucesos.</p>
		<p class="cabecera3">
			Pantalla Practica</p>
		<p class="normal">
			Aqu&iacute; puede responder, de forma conjunta, a las preguntas planteadas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez presentado el interactivo, puede evaluar los conocimientos adquiridos por los estudiantes tras la exposici&oacute;n. P&iacute;dales que piensen en un experimento aleatorio distinto a los presentados en el recurso (podr&iacute;a ser alguno de los que han propuesto en la pantalla 1).</p>
		<p class="normal">
			Despu&eacute;s, puede proponerles que, con base en dicho experimento, apunten el espacio muestral, un suceso compuesto, uno elemental y uno imposible.</p>
		<p class="normal">
			Para reforzar el aprendizaje de los conceptos introducidos, puede proponer a los estudiantes trabajar con los materiales que encontrar&aacute;n en el portal Educarex, de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura [<a href="http://conteni2.educarex.es/mats/11964/contenido/" target="_blank">ver</a>], y en la p&aacute;gina web del Proyecto Descartes, del Ministerio de Educaci&oacute;n, Cultura y Deporte de Espa&ntilde;a [<a href="http://recursostic.educacion.es/secundaria/edad/4esomatematicasB/probabilidad/index4_12.htm" target="_blank">ver</a>].</p>
	</body>
</html>
