<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Halla la probabilidad de los sucesos que involucran lanzar un dado dos veces</p>
		<p>
			Se tiene el experimento lanzar un dado dos veces y anotar los resultados.</p>
		<p>
			Se quiere reconocer la probabilidad de ocurrencia de los siguientes eventos:</p>
		<p>
			<span class="cursiva">A:</span> &ldquo;Los resultados son iguales en el dado en los dos lanzamientos&rdquo;.<br />
			<span class="cursiva">B:</span> &ldquo;La suma de los resultados es m&uacute;ltiplo de 3&rdquo;.<br />
			&nbsp;</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Para reconocer la probabilidad en cada caso, primero es importante saber cu&aacute;les y cu&aacute;ntos son los elementos del espacio muestral; a continuaci&oacute;n se muestran los resultados:</span></p>
		<p>
			<br />
			<span class="cursiva">S</span> = {(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)}</p>
		<p>
			De donde se establece que el n&uacute;mero de elementos de <span class="cursiva">S&nbsp;</span>es:</p>
		<p>
			#(<span class="cursiva">S</span>) = 36</p>
		<p>
			Ahora se deben reconocer los elementos de cada suceso:</p>
		<p>
			<span class="cursiva">A</span> = {(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)} &nbsp; &nbsp;&nbsp;<span style="line-height: 1em; font-size: 1em;">#(<span class="cursiva">A</span>) = 6</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;"><span class="cursiva">B</span> = {</span><span style="font-size: 1em; line-height: 1em;">(1, 2),&nbsp;</span><span style="font-size: 1em; line-height: 1em;">(1, 5),&nbsp;</span><span style="font-size: 1em; line-height: 1em;">(2, 1),&nbsp;</span><span style="font-size: 1em; line-height: 1em;">(2, 4),&nbsp;</span><span style="font-size: 1em; line-height: 1em;">(3, 3),&nbsp;</span><span style="font-size: 1em; line-height: 1em;">(3, 6),&nbsp;</span><span style="font-size: 1em; line-height: 1em;">(4, 2),&nbsp;</span><span style="font-size: 1em; line-height: 1em;">(4, 5),&nbsp;</span><span style="font-size: 1em; line-height: 1em;">(5, 1),&nbsp;</span><span style="font-size: 1em; line-height: 1em;">(5, 4),&nbsp;</span><span style="font-size: 1em; line-height: 1em;">(6, 3),&nbsp;</span><span style="font-size: 1em; line-height: 1em;">(6, 6)} &nbsp; &nbsp; #(<span class="cursiva">B</span>) = 12</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">Por lo tanto, la probabilidad de ocurrencia de los sucesos est&aacute; dada por la comparaci&oacute;n entre el n&uacute;mero de elementos de los sucesos y <span style="font-size: 1em; line-height: 1em;">el n&uacute;mero</span> de elementos del espacio muestral as&iacute;:</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">P(<span class="cursiva">A</span>) = 6</span><span style="font-size: 1em; line-height: 1em;">&frasl; 36 = 1</span><span style="font-size: 1em; line-height: 1em;">&frasl; 6</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">P(<span class="cursiva">B</span>) = 12&nbsp;</span><span style="font-size: 1em; line-height: 1em;">&frasl; 36 = 1&nbsp;</span><span style="font-size: 1em; line-height: 1em;">&frasl; 3</span></p>
	</body>
</html>
