<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			Las par&aacute;bolas est&aacute;n presentes en nuestro entorno. Al trabajar con las <span class="negrita">funciones lineales </span>y <span class="negrita">cuadr&aacute;ticas</span>, los alumnos aprender&aacute;n no solo a representarlas sobre un eje de coordenadas, sino que tambi&eacute;n comprender&aacute;n su utilidad en distintos &aacute;mbitos del conocimiento y de la ciencia.</p>
		<p>
			Con el fin de alcanzar el objetivo del tema (<span class="negrita">representar funciones lineales </span>y <span class="negrita">trasladar funciones cuadr&aacute;ticas</span>), se propone la siguiente secuencia did&aacute;ctica:</p>
		<p class="tab1">
			1. Conocer qu&eacute; es la <span class="negrita">dependencia lineal </span>y c&oacute;mo se representa de forma gr&aacute;fica.</p>
		<p class="tab1">
			2. Distinguir los diferentes <span class="negrita">tipos de dependencia</span>, tanto lineal&nbsp;como af&iacute;n.</p>
		<p class="tab1">
			3. Trabajar con <span class="negrita">funciones cuadr&aacute;ticas </span>del tipo:&nbsp;<span class="cursiva">y</span> = <span class="cursiva">ax</span><span class="superindice">2</span>.</p>
		<p class="tab1">
			4. Aprender a t<span class="negrita">rasladar </span>y representar gr&aacute;ficamente <span class="negrita">funciones&nbsp;cuadr&aacute;ticas</span>.</p>
		<p class="tab1">
			5. Conocer las funciones definidas a trozos y sus caracter&iacute;sticas.</p>
		<p>
			Para desarrollar la secuencia propuesta, se sugiere comenzar por repasar la <span class="negrita">dependencia lineal </span>entre dos magnitudes. Tras ello, se pueden trabajar las<span class="negrita"> funciones lineales </span>y <span class="negrita">afines</span>.</p>
		<p>
			A continuaci&oacute;n, para tratar&nbsp;las <span class="negrita">funciones cuadr&aacute;ticas</span>, se propone comenzar por estudiar primero&nbsp;la funci&oacute;n <span class="cursiva">y</span> = <span class="cursiva">ax</span><span class="superindice">2</span>. Los alumnos pueden deducir sus propiedades generales estudiando casos concretos: <span class="cursiva">y</span> = <span class="cursiva">x</span><span class="superindice">2</span>, <span class="cursiva">y</span> = &minus;<span class="cursiva">x</span><span class="superindice">2</span>, etc.</p>
		<p>
			Tambi&eacute;n es preciso abordar el estudio de&nbsp;las <span class="negrita">traslaciones</span> <span class="negrita">de la funci&oacute;n cuadr&aacute;tica</span>. Con tal fin, se anima a conseguir que los alumnos adquieran nuevos conocimientos de forma activa e intuitiva.</p>
		<p>
			Por &uacute;ltimo, se introducen las <span class="negrita">funciones definidas a trozos</span>, en las que se presentan <span class="negrita">discontinuidades</span>.</p>
		<p>
			Para estudiar la <span class="negrita">forma general </span>de la funci&oacute;n cuadr&aacute;tica (<span class="cursiva">y</span> = <span class="cursiva">ax</span><span class="superindice">2</span> + <span class="cursiva">bx</span> + <span class="cursiva">c</span>), conviene que los alumnos recuerden la f&oacute;rmula del <span class="negrita">binomio de Newton</span>.</p>
		<p>
			A lo largo del tema, se propone una serie de recursos que permite desarrollar la <span class="negrita">competencia matem&aacute;tica</span>, mediante la que los alumnos aprender&aacute;n a razonar de forma matem&aacute;tica en el planteamiento y la resoluci&oacute;n de problemas, empleando t&eacute;cnicas b&aacute;sicas propias de esta materia, aplicando la experimentaci&oacute;n, la intuici&oacute;n y la formulaci&oacute;n precisas, en lenguaje matem&aacute;tico y reconociendo conceptos de dicha disciplina en diversas situaciones.</p>
		<p>
			Adem&aacute;s de esta, la propuesta pretende contribuir al desarrollo de las otras competencias como la <span class="negrita">competencia ling&uuml;&iacute;stica</span>. Esta se trabaja al introducir t&eacute;rminos como <span class="cursiva">funci&oacute;n cuadr&aacute;tica </span>y <span class="cursiva">v&eacute;rtice</span>, pues con ello se ampl&iacute;a la base sem&aacute;ntica de los alumnos. Tambi&eacute;n, por medio de actividades de expresi&oacute;n oral y escrita, los alumnos tienen la posibilidad de intercambiar opiniones y ejercitarse en la utilizaci&oacute;n del lenguaje matem&aacute;tico apropiado que est&aacute; asociado a las funciones lineales y cuadr&aacute;ticas.</p>
		<p>
			Por otro lado, la <span class="negrita">competencia para aprender a aprender </span>se refuerza gracias a unas actividades que buscan favorecer la autoevaluaci&oacute;n del aprendizaje y la actitud positiva ante los errores cometidos. El profesor debe transmitir la importancia de aplicar la observaci&oacute;n, el razonamiento, la formulaci&oacute;n de hip&oacute;tesis, la comprobaci&oacute;n, la revisi&oacute;n y la cr&iacute;tica de los resultados, para asentar los conocimientos y as&iacute; poder asumir otros m&aacute;s complejos.</p>
		<p>
			Asimismo, la <span class="negrita">competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico </span>se ejercita mediante los interactivos y actividades que se plantean. Estos buscan favorecer una relaci&oacute;n entre el conocimiento te&oacute;rico y el mundo real, con lo que se promueve la apertura del tema hacia la realidad que rodea al alumno.</p>
		<p>
			Finalmente, las diferentes propuestas, tanto conceptuales como de car&aacute;cter pr&aacute;ctico, permiten adaptar el discurso a las caracter&iacute;sticas del grupo. Para ello, se ofrecen tanto recursos expositivos como actividades y ejercicios con diferentes niveles de complejidad que permitir&aacute;n atender mejor la <span class="negrita">diversidad en el aula</span>.</p>
	</body></html>