<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente simulador permite a los alumnos practicar la representaci&oacute;n gr&aacute;fica de funciones cuadr&aacute;ticas y observar c&oacute;mo cambia la par&aacute;bola: <span class="cursiva">y</span> = <span class="cursiva">ax</span><span class="superindice">2</span> + <span class="cursiva">bx</span> + <span class="cursiva">c</span>, en funci&oacute;n de los par&aacute;metros <span class="cursiva">a</span>, <span class="cursiva">b</span> y <span class="cursiva">c</span>.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para poder sacar el mayor partido al&nbsp;recurso, es conveniente que los alumnos sepan c&oacute;mo dibujar gr&aacute;ficas de funciones cuadr&aacute;ticas.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para empezar, puedes pedir a los alumnos que dibujen unas cuantas par&aacute;bolas y luego introduzcan los datos en el simulador para comprobar que sean correctos. Deber&aacute;n&nbsp;fijarse en que los v&eacute;rtices y los puntos de corte coincidan.</p>
		<p>
			Despu&eacute;s, puedes pedirles que jueguen un poco con el simulador, cambiando los par&aacute;metros y observando la transformaci&oacute;n que se produce en la&nbsp;gr&aacute;fica.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez realizado el trabajo con el simulador, puedes plantear algunas preguntas para asegurar la comprensi&oacute;n sobre la teor&iacute;a presentada:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucede si aumenta o disminuye el valor de <span class="cursiva">a</span>?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucede si aumenta o disminuye el valor&nbsp;de <span class="cursiva">b</span>?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucede si aumenta o disminuye el valor de <span class="cursiva">c</span>?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la diferencia observada&nbsp;con las par&aacute;bolas que tienen <span class="cursiva">a</span> y&nbsp;&ndash;<span class="cursiva">a</span>?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tienen en com&uacute;n todas las par&aacute;bolas cuando <span class="cursiva">b</span> = 0? &iquest;Y cu&aacute;ndo <span class="cursiva">c</span> = 0?</p>
		<p>
			Si los alumnos no saben dar respuesta a alguna de las preguntas, puedes dejarles que vuelvan a hacer uso del simulador.</p>
		<div class="destacado">
			Adem&aacute;s, te recomendamos proponer a los alumnos la resoluci&oacute;n de algunos de los ejercicios propuestos por la p&aacute;gina web I-Matem&aacute;ticas [<a href="http://www.i-matematicas.com/recursos0809/bachillerato/esbozo/" target="_blank">ver</a>].&nbsp;</div>
	</body></html>