<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo los alumnos aprender&aacute;n a dibujar funciones definidas a trozos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de ver el interactivo es conveniente que los alumnos sepan dibujar rectas y conozcan los intervalos en la recta real.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para que el aprovechamiento de este interactivo sea m&aacute;s significativo, vamos a detallar su contenido con indicaciones de c&oacute;mo utilizarlo con los alumnos en cada caso:</p>
		<p class="tab1">
			- Cuando aparece la expresi&oacute;n de &ldquo;La funci&oacute;n definida&nbsp;a trozos&rdquo;, puedes preguntar a tus alumnos si saben c&oacute;mo interpretarla. Expl&iacute;cales que se trata de una funci&oacute;n definida a trozos y que consta de tres &ldquo;subfunciones&rdquo; que rigen el comportamiento de la funci&oacute;n en el tramo correspondiente.</p>
		<p class="tab1">
			- Pide a los alumnos que dibujen la funci&oacute;n en sus cuadernos.</p>
		<p class="tab1">
			- Pregunta a los alumnos si creen que, al hacer las tablas de valores, se puede dar cualquier valor a <span class="cursiva">x</span>. Rem&aacute;rcales que es importante poner siempre los &ldquo;puntos frontera&rdquo;, que son aquellos donde la funci&oacute;n cambia.</p>
		<p class="tab1">
			- Expl&iacute;cales que, para se&ntilde;alar si un punto frontera pertenece a un tramo o a otro de la funci&oacute;n, se marca con un punto vac&iacute;o donde no pertenece y con un punto negro donde s&iacute; pertenece. Diles que es importante que se fijen en si hay un &ldquo;menor&rdquo; o un &ldquo;mayor&rdquo; o bien hay un &ldquo;menor o igual&rdquo; o un &ldquo;mayor o igual&rdquo;.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de ver el interactivo conviene que los alumnos hagan unas cuantas gr&aacute;ficas de funciones definidas a trozos.</p>
		<p class="normal">
			Para repasar la teor&iacute;a y ver m&aacute;s ejemplos, puedes proponerles que visiten las p&aacute;ginas del portal educativo de la Consejer&iacute;a de Educaci&oacute;n y Cultura de Extremadura, Educarex [<a href="http://conteni2.educarex.es/mats/12070/contenido/" target="_blank">ver</a>], del Proyecto Descartes, del Ministerio de Educaci&oacute;n, Cultura y Deporte [<a href="http://recursostic.educacion.es/secundaria/edad/4esomatematicasB/funciones1/index4_8.htm" target="_blank">ver</a>] [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/funciones_a_trozos_ejemplos_jbb/definici.htm" target="_blank">ver</a>] y de Vitutor [<a href="http://www.vitutor.com/fun/2/t_e.html" target="_blank">ver</a>].&nbsp;</p>
	</body></html>