<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo ayuda a los alumnos a recordar qu&eacute; es la dependencia lineal adem&aacute;s de presentar la funci&oacute;n lineal asociada a dos magnitudes directamente proporcionales.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Con el fin de sacar el mayor partido al recurso, a continuaci&oacute;n se proponen algunas actividades a realizar a lo largo del mismo:</p>
		<p class="cabecera3">
			Pantalla 1</p>
		<p class="normal">
			Te sugerimos pedir a los alumnos que calculen cantidades&nbsp;mayores: 50, 100, 200...</p>
		<p class="cabecera3">
			Pantalla 2</p>
		<p class="normal">
			Ser&iacute;a conveniente que pidieses a los alumnos que construyan la tabla de valores con la gr&aacute;fica en sus cuadernos.</p>
		<p class="cabecera3">
			Pantalla 3&nbsp;</p>
		<p class="normal">
			Prop&oacute;n a los alumnos que piensen otras f&oacute;rmulas, por ejemplo: si van a una velocidad de 100 km/h,&nbsp;siendo <span class="cursiva">x</span> la cantidad de horas que conducen e <span class="cursiva">y</span> los kil&oacute;metros que recorren.</p>
		<p class="cabecera3">
			Pantalla 7</p>
		<p class="normal">
			Te animamos a preguntar&nbsp;a los estudiantes, a partir de la observaci&oacute;n de la imagen,&nbsp;c&oacute;mo piensan que la pendiente nos indica la inclinaci&oacute;n de la recta. Para ello, puedes&nbsp;pedirles que&nbsp;piensen por qu&eacute; sucede esto. Si se fijan, <span class="cursiva">f</span>(1) siempre es <span class="cursiva">m</span>. As&iacute;, si <span class="cursiva">m</span> es mayor, habr&aacute; m&aacute;s inclinaci&oacute;n. Puedes mostr&aacute;rselo en la pizarra, dibujando las rectas a partir de la imagen del 1.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Tras el trabajo con el interactivo,&nbsp;puedes aconsejar a los alumnos que hagan los ejercicios propuestos en la p&aacute;gina web del Proyecto Descartes, del&nbsp;Ministerio de Educaci&oacute;n, Cultura y Deporte, sobre interpretaciones de una gr&aacute;fica&nbsp;[<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Interpretacion_graficas/funciones_lineales.htm" target="_blank">ver</a>], funciones lineales [<a href="http://recursostic.educacion.es/secundaria/edad/4esomatematicasA/4quincena10/index_10.htm" target="_blank">ver</a>] y propiedades de las mismas [<a href="http://descartes.cnice.mec.es/materiales_didacticos/Funcion_lineal/Propiedades_de_las_funciones_lineales_I.htm" target="_blank">ver</a>].</p>
	</body></html>