<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo facilitar&aacute; a los alumnos la comprensi&oacute;n de qu&eacute; son, c&oacute;mo funcionan y c&oacute;mo se representan las funciones cuadr&aacute;ticas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo presenta un men&uacute; que permite el acceso a tres recorridos distintos. Estos son:</p>
		<p class="cabecera3">
			<span class="cursiva">y</span> = <span class="cursiva">ax</span><span class="superindice">2</span> + <span class="cursiva">q</span></p>
		<p class="normal">
			En este recorrido se dibuja la gr&aacute;fica de: <span class="cursiva">y</span> = 2<span class="cursiva">x</span><span class="superindice">2</span> + 3, y se compara con la gr&aacute;fica de: <span class="cursiva">y</span> = 2<span class="cursiva">x</span><span class="superindice">2</span>. En la pantalla donde se muestra c&oacute;mo la par&aacute;bola &ldquo;sube&rdquo;&nbsp;tres unidades, puedes preguntar a los alumnos qu&eacute; creen que pasar&iacute;a si en lugar de ser +3 fuera &ndash;3.</p>
		<p class="cabecera3">
			<span class="cursiva">y</span> = <span class="cursiva">a</span>(<span class="cursiva">x</span> + <span class="cursiva">p</span>)<span class="superindice">2</span></p>
		<p class="normal">
			Dibuja la&nbsp;gr&aacute;fica de la funci&oacute;n:&nbsp;<span class="cursiva">y</span> = (<span class="cursiva">x</span> + 1)<span class="superindice">2</span>, compar&aacute;ndola con la de: <span class="cursiva">y</span> = <span class="cursiva">x</span><span class="superindice">2</span>. Aprovecha la pantalla donde se muestra c&oacute;mo se desplaza la par&aacute;bola para preguntar a los alumnos qu&eacute; piensan que pasar&iacute;a si en lugar de ser +1 fuera &ndash;1.</p>
		<p class="normal">
			Utiliza el bot&oacute;n de&nbsp;<span class="negrita">Informaci&oacute;n </span>de este recorrido para comentar&nbsp;que es l&oacute;gico que el v&eacute;rtice se sit&uacute;e en <span class="cursiva">x</span> = 0, pues si se suma <span class="cursiva">q</span> se est&aacute; desplazando la par&aacute;bola de forma vertical. Esto supone&nbsp;que la&nbsp;abscisa del v&eacute;rtice no se ver&aacute; afectada.</p>
		<p class="cabecera3">
			<span class="cursiva">y</span> = <span class="cursiva">a</span>(<span class="cursiva">x</span> + <span class="cursiva">p</span>)<span class="superindice">2</span> + <span class="cursiva">q</span></p>
		<p class="normal">
			Antes de pasar a la segunda pantalla, puedes preguntar a&nbsp;los alumnos c&oacute;mo consideran que ser&aacute; la gr&aacute;fica de: <span class="cursiva">y</span> = <span class="cursiva">a</span>(<span class="cursiva">x</span> + <span class="cursiva">p</span>)<span class="superindice">2</span> +<span class="cursiva"> q</span>, en relaci&oacute;n a la gr&aacute;fica de: <span class="cursiva">y</span> = <span class="cursiva">ax</span><span class="superindice">2</span>.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Tras la presentaci&oacute;n, adem&aacute;s de proponer&nbsp;a los alumnos que dibujen y calculen los v&eacute;rtices de unas cuantas par&aacute;bolas, an&iacute;males a hacer los ejercicios planteados por el Proyecto Descartes, del Ministerio de Educaci&oacute;n, Cultura y Deporte, sobre traslaciones de funciones elementales [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Funciones%20elementales_2/parabolas.htm" target="_blank">ver</a>] y&nbsp;la funci&oacute;n cuadr&aacute;tica [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/La_parabola/cuadratica1.htm#1" target="_blank">ver</a>].</p>
	</body></html>