<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El siguiente interactivo expone de forma general el uso de la recta num&eacute;rica para entender la ley de signos que sirve de estrategia para recordarla.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p>
			El uso de la recta n&uacute;merica ayuda a la comprensi&oacute;n de la ley signos en la multiplicaci&oacute;n de n&uacute;meros enteros y sirve de estrategia, para los estudiantes, al momento de ratificar el resultado de sus operaciones.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Solicitar a los estudiantes consultar la ley de signos de la multiplicaci&oacute;n de n&uacute;meros enteros.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Explicar el movimiento que realiza el conejo sobre la recta num&eacute;rica. Aclarar siempre cu&aacute;l es el punto donde empieza a desplazarse y cu&aacute;l es el punto al que llega. Paralelamente a la operaci&oacute;n sobre la recta num&eacute;rica, mostrar que el resultado coincide con el resultado del proceso aritm&eacute;tico.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Cada estudiante debe practicar el m&eacute;todo explicado. Proponer varios ejercicios de multiplicaci&oacute;n para desarrollar con desplazamientos sobre la recta num&eacute;rica y a su vez solicitar que se aplique la ley de signos con el fin de verificar que el resultado sea el mismo.</p>
		<p>
			Se puede aprovechar el recurso para ampliar la multiplicaci&oacute;n proponiendo operaciones como las siguientes.</p>
		<p>
			3 &sdot; (&ndash;4) &sdot; 5 =</p>
		<p>
			(&ndash;11) &sdot; (&ndash;4) &sdot; (&ndash;2) =</p>
		<p>
			(&ndash;6) &sdot; (&ndash;3) &sdot; 3 =</p>
		<p>
			Recomendar a los estudiantes consultar el enlace http://www.thatquiz.org/es/previewtest?L/A/E/A/03651352831209, con &eacute;l se pueden aplicar los conocimientos adquiridos sobre la multiplicaci&oacute;n de n&uacute;meros enteros.</p>
	</body>
</html>
