<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad explicar y practicar en conceptos importantes en la notaci&oacute;n de conjuntos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Prepare varios ejemplos de conjuntos determinados por comprensi&oacute;n para que los estudiantes digan qu&eacute; elementos est&aacute;n en dichos conjuntos.</p>
		<p>
			Luego, proponga listas de elementos y p&iacute;dales que determinen qu&eacute; car&aacute;cter&iacute;stica com&uacute;n puede agruparlos.</p>
		<p>
			Organice una actividad por grupos, en la cual cada grupo dar&aacute; pistas para que otro grupo encuentre la caracter&iacute;stica espec&iacute;ficas de un conjunto. Sugiera categor&iacute;as como: capitales del mundo, t&iacute;tulos de pel&iacute;culas, herramientas, art&iacute;culos de decoraci&oacute;n, implementos deportivos, entre otros.</p>
		<p class="cabecera2">
			<span style="line-height: 1em;">Durante la presentaci&oacute;n</span></p>
		<p>
			Haga &eacute;nfasis en que el uso de la determinaci&oacute;n de un conjunto, se da espec&iacute;ficamente por la necesidad que se tiene del conjunto. Explique detalladamente el ejemplo de las aerol&iacute;neas.</p>
		<p>
			Cuando mencione la clasificiaci&oacute;n de conjuntos, p&iacute;dale a cada uno que de ejemplos de uno de los conjuntos nombrados. D&iacute;gales que escriban en su cuaderno dicho conjunto por extensi&oacute;n y por comprensi&oacute;n.</p>
		<p>
			Expl&iacute;queles que para mostrar en la determinaci&oacute;n por extensi&oacute;n que un conjunto es infinito se escriben tres puntos suspensivos despu&eacute;s del &uacute;ltimo elemento que se muestre.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Proponga a sus estudiantes que busquen categor&iacute;as no comunes para formar conjuntos. Menc&iacute;oneles que piensen en cosas como: el conjunto de las galaxias, el conjunto de los huesos de la mano o cualquier categor&iacute;a que los motive a buscar el nombre de sus elementos para poder determinarlo por extensi&oacute;n.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
