<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; son los n&uacute;meros complejos?</p>
		<p>
			<br />
			Soluciona las siguientes ecuaciones:</p>
		<p>
			<span style="font-style: italic; line-height: 1em; font-size: 1em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-style: italic; line-height: 1em; font-size: 1em;">x + 8 = <span style="font-style: italic; line-height: 1em; font-size: 1em;"><span style="font-style: italic; line-height: 1em; font-size: 1em;"><span style="font-style: italic; line-height: 1em; font-size: 1em;"><span style="font-style: italic; line-height: 1em; font-size: 1em;">10</span></span></span></span></span></p>
		<p>
			<span class="cursiva">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>3<span class="cursiva">y + </span>5<span class="cursiva"> = </span>1</p>
		<p>
			<span class="cursiva">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x<span class="superindice">2&nbsp;</span>- </span>9<span class="cursiva"> = </span>0<span class="cursiva">&nbsp;</span></p>
		<p>
			<span class="cursiva">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; y<span class="superindice">3&nbsp;</span>- </span>10<span class="cursiva"> = </span>2</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Este tipo de ecuaciones tienen soluciones en el conjunto de los n&uacute;meros reales; es decir, corresponden a un n&uacute;mero natural, entero, racional o irracional.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">En el caso de encontrar ecuaciones como la siguiente, &iquest;cu&aacute;l considerar&iacute;as es su soluci&oacute;n?</span></p>
		<p class="normal">
			<span class="cursiva">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; y<span class="superindice">2 </span>+ </span>30<span class="cursiva"> = </span>5</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Para esta ecuaci&oacute;n la soluci&oacute;n no corresponde a un n&uacute;mero real, observa:</span></p>
		<p class="normal">
			<span class="cursiva">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; y<span class="superindice">2</span> = </span>-25</p>
		<p class="normal">
			No existe un n&uacute;mero que multiplicado por s&iacute; mismo dos veces d&eacute; como resultado <span class="cursiva">-</span>25<span class="cursiva">.&nbsp;</span>A partir de este tipo de situaciones, es necesario crear un nuevo conjunto que permita expresar las ra&iacute;ces pares de cantidades negativas, en este caso la ra&iacute;z cuadrada de&nbsp;<span class="cursiva">-</span>25<span class="cursiva">.&nbsp;</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Explora el siguiente recurso y las actividades que <span style="line-height: 1em; font-size: 1em;">est&aacute;n </span>all&iacute; propuestas. Al finalizar, <span style="line-height: 1em; font-size: 1em;">realiza un resumen </span>en tu cuaderno de las ideas centrales expuestas y plantea 5 ejemplos sobre n&uacute;meros complejos, indicando la parte real y la parte imaginaria para cada uno de ellos.&nbsp;</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Para afianzar lo visto en el recurso puedes ingresar a la p&aacute;gina de la biblioteca de recursos matem&aacute;ticos Vitutor&nbsp;</span><span style="line-height: 1em; font-size: 1em;">[<a href="http://www.vitutor.com/di/c/a_1.html" target="_blank">VER</a>]</span><span style="line-height: 1em; font-size: 1em;">&nbsp; y a la p&aacute;gina del portal educativo de Paraguay, en la que puedes informarte sobre las unidades imaginarias [<a href="http://www.portaleducativo.gov.py/index.php?title=MateInfor2doCursoUnid2" target="_blank">VER</a>].&nbsp;</span></p>
	</body>
</html>
