<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo de aprendizaje</p>
		<p class="normal">
			Con el desarrollo de este interactivo el estudiante analizar&aacute; la necesidad de crear un conjunto num&eacute;rico que permita solucionar ecuaciones cuyos resultados no pertenecen al conjunto de los n&uacute;meros reales.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 24px;">Propuesta</span></p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de iniciar la presentaci&oacute;n, recuerde con los estudiantes los conjuntos num&eacute;ricos abordados hasta el momento (Naturales, Enteros, Racionales, Irracionales, Reales) y solicite el dise&ntilde;o de un diagrama que represente la pertenencia de algunos de ellos.</p>
		<p class="normal">
			A continuaci&oacute;n indique o exponga el planteamiento de ejercicios en los que se haga uso de cada uno de estos conjuntos, hasta llegar a ejercicios de orden superior como la soluci&oacute;n de ecuaciones. Plantee una serie de ecuaciones cuya soluci&oacute;n inicialmente sean n&uacute;meros que pertenecen a los conjuntos se&ntilde;alados; luego, presente una ecuaci&oacute;n cuya soluci&oacute;n no corresponda a un n&uacute;mero real y solicite a los estudiantes expresar con palabras el por qu&eacute; no se puede determinar la soluci&oacute;n de la misma mediante los conjuntos abordados.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Exponga la pantalla inicial del recurso en la que se presenta la necesidad de ampliar o crear un nuevo conjunto num&eacute;rico que d&eacute; soluci&oacute;n a ecuaciones como la presentada anteriormente. Haga &eacute;nfasis en la no existencia de ra&iacute;ces pares de cantidades negativas y exponga algunos ejemplos de ello como</p>
		<p class="normal">
			&nbsp;<img src="CodeCogsEqn (3).png" style="font-size: 1em;" /><span style="font-size: 1em; line-height: 1em;">, ..., entre otros.&nbsp;</span></p>
		<p class="normal">
			Solicite a los estudiantes indicar, por parejas, algunas ra&iacute;ces cuya soluci&oacute;n corresponder&iacute;a a un n&uacute;mero imaginario.<br />
			Luego, haga especial &eacute;nfasis en la diferencia entre una cantidad imaginaria y un n&uacute;mero complejo, aplicando la estrategia de ejemplos y contraejemplos de lo que es cada uno de ellos (dise&ntilde;e, una tabla de dos columnas en la que se indiquen varios ejemplos de lo que es una cantidad imaginaria y lo que no es una cantidad imaginaria; de un n&uacute;mero complejo), para que as&iacute; el estudiante, con sus propias palabras, determine las caracter&iacute;sticas y diferencias de cada uno.<br />
			Finalice la presentaci&oacute;n de la primera diapositiva con sus estudiantes y solicite que ellos identifiquen, en diferentes n&uacute;meros complejos, la parte real y la parte imaginaria del n&uacute;mero presentado.</p>
		<p class="cabecera2">
			<br />
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Invite a los estudiantes a explorar las distintas preguntas que se plantean en el recurso con el fin de reconocer un n&uacute;mero que pertenece al conjunto de los reales o complejos. Por &uacute;ltimo, solicite la formulaci&oacute;n de preguntas similares a las expuestas en el recurso y social&iacute;celas con los estudiantes en el sal&oacute;n de clase.</p>
	</body>
</html>
