<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo tiene como finalidad que los estudiantes reconozcan si un n&uacute;mero decimal se ha aproximado por redondeo o por truncamiento.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Es necesario que los estudiantes conozcan los diferentes tipos de n&uacute;meros decimales, y que manejen los nombres de las cifras de la parte decimal, puede pregunt&aacute;rselo por preguntas como:<br />
			&iquest;En el n&uacute;mero 6344,81 cu&aacute;les son las d&eacute;cimas?<br />
			&iquest;En el n&uacute;mero 4344,815 cu&aacute;les son las cent&eacute;simas?<br />
			&iquest;En el n&uacute;mero 4344,815 cu&aacute;les son las mil&eacute;simas?<br />
			Por otro lado conviene recordar los tipos de n&uacute;meros decimales como el decimal exacto y el infinito.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Es importante que oriente al estudiante a simplificar la escritura de los decimales y el uso de estos en la cotidianidad, por ejemplo: a la hora de preparar una comida el manejo en gramos de la receta, el manejo del d&oacute;lar, la aproximaci&oacute;n de una nota de un bimestre.<br />
			Enliste los siguientes elementos y pregunte cu&aacute;l de esos se aproximar&iacute;an por redondeo o truncamiento.<br />
			Tiempo de llegada de una competencia<br />
			Calificaci&oacute;n de una materia<br />
			Temperatura<br />
			El &aacute;rea de una figura</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Puede complementar el trabajo de interactivo con preguntas como:<br />
			&iquest;Cu&aacute;l es la diferencia entre redondeo y truncamiento?<br />
			Tambi&eacute;n puede complementar comentando otras situaciones donde se d&eacute; el truncamiento y el redondeo, este ejercicio tambi&eacute;n puede hacerlo, con el apoyo de sus estudiantes preguntado en que otras situaciones podr&iacute;an usarse el redondeo y el truncamiento.</p>
	</body>
</html>
