<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<br />
			Funci&oacute;n lineal</p>
		<p>
			Es una funci&oacute;n de primer grado de la forma <span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">mx</span>, donde <span class="cursiva">m</span> es un n&uacute;mero real diferente de 0. Su representaci&oacute;n gr&aacute;fica en el plano cartesiano es una recta que pasa por el punto (0, 0). Observa los siguientes ejemplos de funci&oacute;n lineal:<br />
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = 2<span class="cursiva">x</span><br />
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) =-3<span class="cursiva">x</span><br />
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) =-<span class="cursiva">x</span><br />
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = 4<span class="cursiva">x</span></p>
		<p class="cabecera2">
			<br />
			Las propiedades de la funci&oacute;n lineal son:</p>
		<p>
			<br />
			&bull; Dominio son los n&uacute;meros reales.<br />
			&bull; Rango son los n&uacute;meros reales.<br />
			&bull; Si <span class="cursiva">m&nbsp;</span>&gt; 0 la funci&oacute;n es creciente, si <span class="cursiva">m</span> = 0 la funci&oacute;n es constante 0 y si <span class="cursiva">m</span> &lt; 0 la funci&oacute;n es decreciente.<br />
			&bull; Siempre pasa por el punto (0, 0).</p>
		<p class="cabecera2">
			Funci&oacute;n af&iacute;n</p>
		<p>
			Es una funci&oacute;n de primer grado de la forma <span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">mx</span> + <span class="cursiva">c</span>, donde <span class="cursiva">m</span> y <span class="cursiva">c</span>&nbsp;son n&uacute;meros reales diferente de 0. Su representaci&oacute;n gr&aacute;fica en el plano cartesiano es una recta que pasa por el punto (0, c). Observa los siguientes ejemplos de funci&oacute;n af&iacute;n:<br />
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = 2<span class="cursiva">x</span> + 1<br />
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = &ndash;2<span class="cursiva">x</span> &ndash; 3<br />
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = 4<span class="cursiva">x</span>&nbsp;&ndash; 3<br />
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = 10<span class="cursiva">x</span> &ndash; 4&nbsp;&nbsp;&nbsp;</p>
		<p class="cabecera2">
			<br />
			Las propiedades de la funci&oacute;n af&iacute;n son:</p>
		<p>
			&bull; Dominio son los n&uacute;meros reales.<br />
			&bull; Rango son los n&uacute;meros reales.<br />
			&bull; Si <span class="cursiva">m</span> &gt; 0 la funci&oacute;n es creciente, si <span class="cursiva">m</span> = 0 la funci&oacute;n es constante&nbsp;<span class="cursiva">c</span> y si <span class="cursiva">m</span> &lt; 0 la funci&oacute;n es decreciente.<br />
			&bull; Siempre pasa por el punto (0, <span class="cursiva">c</span>).</p>
		<p class="cabecera2">
			<br />
			C&oacute;mo se relacionan las funciones lineal y af&iacute;n con la ecuaci&oacute;n lineal</p>
		<p>
			<br />
			A todas las funciones lineal y af&iacute;n se les puede asignar una ecuaci&oacute;n lineal de la forma <span class="cursiva">y</span> = <span class="cursiva">mx</span> + <span class="cursiva">c</span>, con <span class="cursiva">m</span>, <span class="cursiva">c</span> &isin; R, que se denomina la ecuaci&oacute;n expl&iacute;cita de la recta, donde <span class="cursiva">m</span> es la pendiente de la recta, que determina la inclinaci&oacute;n que tiene la recta respecto al eje <span class="cursiva">X</span>. Otra forma de interpretar la pendiente es la variaci&oacute;n que tienen los valores de <span class="cursiva">y</span> respecto a los valores de <span class="cursiva">x</span>.</p>
		<p>
			<br />
			Como sabes, toda recta est&aacute; determinada por dos puntos; esto se da por el postulado de la geometr&iacute;a euclidiana que dice: &ldquo;dados dos puntos cualesquiera determinan una &uacute;nica recta&rdquo;. Si se tienen dos puntos definidos como (<span class="cursiva">x</span><span class="subindice">1</span>, <span class="cursiva">y</span><span class="subindice">1</span>) y (<span class="cursiva">x</span><span class="subindice">2</span>, <span class="cursiva">y</span><span class="subindice">2</span>) se puede determinar la pendiente de dicha recta utilizando la f&oacute;rmula:<br />
			<span class="cursiva">m</span> = <span class="cursiva">y</span><span class="subindice">2<span class="cursiva">&nbsp;</span></span>- <span class="cursiva">y</span><span class="subindice">1</span>/<span class="cursiva">x</span><span class="subindice">2<span class="cursiva">&nbsp;</span></span>-&nbsp;<span class="cursiva">x</span><span class="subindice">1</span></p>
		<p>
			<br />
			Si se tienen dos puntos de la recta, adem&aacute;s de poder hallar la pendiente, es posible encontrar la ecuaci&oacute;n que la determina; esto se logra utilizando la siguiente ecuaci&oacute;n:<br />
			<span class="cursiva">y</span> &ndash; <span class="cursiva">y</span><span class="subindice">1</span> = <span class="cursiva">m</span>(<span class="cursiva">x&nbsp;</span>&ndash; <span class="cursiva">x</span><span class="subindice">1</span>)&nbsp;&nbsp;</p>
		<p>
			<br />
			Observa el siguiente ejemplo de c&oacute;mo encontrar la ecuaci&oacute;n de la recta teniendo dos puntos que la determinan y utilizando la ecuaci&oacute;n <span class="cursiva">y</span> &ndash; <span class="cursiva">y</span><span class="subindice">1</span> = <span class="cursiva">m</span>(<span class="cursiva">x&nbsp;</span><span style="font-style: italic; font-size: 1em;">&ndash;</span><span style="line-height: 1em; font-size: 1em;">&nbsp;<span class="cursiva">x</span><span class="subindice">1</span>).</span></p>
		<p>
			<br />
			Dados los puntos (5, 6) y (19, 8), encontrar la ecuaci&oacute;n de la recta que pasa por dichos puntos.</p>
		<p>
			<br />
			1. Primero se debe encontrar la pendiente utilizando su f&oacute;rmula. En este caso la pendiente es 7.</p>
		<p>
			2. Se debe escoger uno de los dos puntos que se tienen, en este caso se escoger&aacute; el punto (5, 6), con el fin de reemplazar las coordenadas del punto y la pendiente en la ecuaci&oacute;n: <span class="cursiva">y</span> &ndash; <span class="cursiva">y</span><span class="subindice">1</span> = <span class="cursiva">m</span>(<span class="cursiva">x&nbsp;</span><span style="font-style: italic; font-size: 1em;">&ndash;</span><span style="line-height: 1em; font-size: 1em;">&nbsp;<span class="cursiva">x</span><span class="subindice">1</span>). Posteriormente se despeja <span class="cursiva">y</span> para obtener la ecuaci&oacute;n de la recta <span class="cursiva">y</span> = <span class="cursiva">mx</span> + <span class="cursiva">c</span>:</span></p>
		<p>
			<span class="cursiva">y</span> &ndash; <span class="cursiva">y</span><span class="subindice">1</span> = <span class="cursiva">m</span>(<span class="cursiva">x&nbsp;</span><span style="font-style: italic; font-size: 1em;">&ndash;</span><span style="line-height: 1em; font-size: 1em;">&nbsp;<span class="cursiva">x<span class="subindice">1</span></span>) &rarr;&nbsp; <span class="cursiva">y</span> &ndash; 6 = 7(<span class="cursiva">x&nbsp;</span></span><span style="line-height: 1em; font-size: 1em;">&ndash;</span><span style="line-height: 1em; font-size: 1em;">&nbsp;5)&nbsp; &rarr;&nbsp; <span class="cursiva">y</span> &ndash; 6 = 7<span class="cursiva">x</span> &ndash; 35&nbsp; &rarr;&nbsp; <span class="cursiva">y</span> = 7<span class="cursiva">x</span> &ndash; 29</span></p>
		<p>
			<br />
			La ecuaci&oacute;n de la recta que pasa por los puntos (5, 6) y (19, 8) es <span class="cursiva">y</span> = 7<span class="cursiva">x</span> &ndash; 29. Si se hubiera tomado el otro punto (19, 8), tambi&eacute;n se hubiera llegado a la misma ecuaci&oacute;n. &nbsp;</p>
	</body>
</html>
