<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Estrategia did&aacute;ctica</span></p>
		<p>
			Cuando se trabaja con el conjunto de los n&uacute;meros reales es primordial que el estudiante conozca qu&eacute; es un conjunto num&eacute;rico; para ello, retome los conjuntos num&eacute;ricos que &eacute;l ya conoce y ha trabajado, como los naturales y los enteros, para despu&eacute;s ocuparse con&nbsp; los conjuntos de los n&uacute;meros racionales e irracionales y as&iacute; conformar el conjunto de los n&uacute;meros reales y comenzar a dedicarse a temas espec&iacute;ficos como la recta real, los intervalos, las operaciones y sus propiedades.</p>
		<p>
			El trabajo comienza con el conjunto de los n&uacute;meros naturales; muestre a los estudiantes que los conjuntos num&eacute;ricos han&nbsp; surgido o se han creado por necesidades del hombre y que por estas mismas se cre&oacute; el conjunto de los n&uacute;meros enteros. Estos dos conjuntos num&eacute;ricos, naturales y enteros, son los que m&aacute;s han trabajado en cursos anteriores;&nbsp;&nbsp; por esta raz&oacute;n, ya deben tener dominio de estos conjuntos. Ind&iacute;queles que a partir de la necesidad de ampliaci&oacute;n del conjunto de los n&uacute;meros enteros se construy&oacute; el conjunto de los n&uacute;meros racionales; debe mostrarles la manera como los n&uacute;meros racionales se construyen a partir de los enteros y de la forma&nbsp;&nbsp;&nbsp; y c&oacute;mo todo n&uacute;mero natural y todo n&uacute;mero entero pueden expresarse de la forma racional fraccionaria.</p>
		<p>
			Resalte la importancia de definir los n&uacute;meros racionales como los n&uacute;meros que se expresan de la forma&nbsp; sin que a y b tengan divisor com&uacute;n. Tambi&eacute;n, que estos n&uacute;meros se pueden representar de otras formas. Puede preguntar a los estudiantes si conocen otras formas de expresar los n&uacute;meros racionales o fraccionarios, ya que ellos tienen muy aferrada la idea de que las fracciones son los n&uacute;meros racionales. De esta forma puede llegar a que los n&uacute;meros racionales se pueden representar como n&uacute;mero decimal, es decir, todo n&uacute;mero racional se puede expresar como una fracci&oacute;n o como n&uacute;mero decimal. Esta representaci&oacute;n decimal de los n&uacute;meros racionales se diferencia de la de los decimales irracionales cuando se trabaja la conversi&oacute;n de una fracci&oacute;n a n&uacute;mero decimal, ya que en los n&uacute;meros racionales se obtienen decimales finitos e infinitos peri&oacute;dicos. Lo mismo sucede cuando se convierte un n&uacute;mero decimal a fracci&oacute;n. En el caso de los n&uacute;meros irracionales, son infinitos no peri&oacute;dicos.</p>
		<p>
			Cuando los estudiantes tienen conocimiento y manejo de los n&uacute;meros racionales se puede comenzar a trabajar con un nuevo conjunto: el de los irracionales. Durante el desarrollo del tema se presenta un interactivo relacionado con la noci&oacute;n de n&uacute;mero irracional y una breve historia que ayuda a que el estudiante entienda cu&aacute;l fue la necesidad para que surgiera este nuevo conjunto num&eacute;rico.</p>
		<p>
			A partir de la uni&oacute;n del conjunto de los n&uacute;meros racionales con el conjunto de los n&uacute;meros irracionales se forma el conjunto de los n&uacute;meros reales. Es necesario que el estudiante tenga claro que la intersecci&oacute;n del conjunto de los n&uacute;meros racionales con el conjunto de los irracionales es disjunta, es decir que no tiene elementos comunes; y si un n&uacute;mero no es racional, entonces&nbsp; ser&aacute; irracional. Para esto se presenta un recurso sobre la comprensi&oacute;n del conjunto de los n&uacute;meros reales que constituye un apoyo fundamental para que los estudiantes comprendan las caracter&iacute;sticas y diferencias de los subconjuntos de los n&uacute;meros reales.</p>
		<p>
			Es necesario resaltar la importancia de los n&uacute;meros irracionales, ya que en algunas ocasiones se trabaja solamente uno, el valor de la constante pi. Debe dejar claro que una caracter&iacute;stica fundamental de los n&uacute;meros&nbsp; irracionales es que su parte decimal es infinita no peri&oacute;dica. Tambi&eacute;n, indagar qu&eacute; conocen los estudiantes de este conjunto, ya que en la mayor&iacute;a de los casos tienen la idea de que los n&uacute;meros irracionales son solo las ra&iacute;ces inexactas. Pres&eacute;nteles otros n&uacute;meros irracionales, como los n&uacute;meros trascendentes.&nbsp;&nbsp;</p>
		<p>
			Cuando los estudiantes ya est&eacute;n inmersos en el conjunto de los n&uacute;meros reales es importante trabajar la noci&oacute;n de infinito, pues la gran mayor&iacute;a de los estudiantes la asocian con algo que se extiende hasta el infinito, pero no con&nbsp; que pueden existir infinitos n&uacute;meros en un intervalo. Para llegar a esto les puede preguntar: &iquest;cu&aacute;ntos n&uacute;meros naturales hay entre 2 y 4?, &iquest;cu&aacute;ntos n&uacute;meros racionales hay entre 2 y 4?, &iquest;cu&aacute;ntos n&uacute;meros irracionales hay entre 2 y 3?, &iquest;cu&aacute;ntos n&uacute;meros reales hay entre 2 y 3?&nbsp; A partir de las respuestas puede llegar a la definici&oacute;n del axioma de completitud que relaciona los n&uacute;meros reales con los puntos de la recta. La continuidad de los n&uacute;meros reales puede ser intuitivamente aprehendida por el hecho de que llenan por completo la recta real sin dejar ning&uacute;n agujero. Presente la imposibilidad de calcular la longitud de la diagonal de un cuadrado de lado igual a 1 como la ra&iacute;z cuadrada de 2, y que este valor corresponde a un n&uacute;mero real. Del mismo modo, para la circunferencia del c&iacute;rculo de di&aacute;metro 1 ser&aacute; el n&uacute;mero pi.</p>
		<p>
			Presente los m&eacute;todos de aproximaci&oacute;n de n&uacute;meros decimales para n&uacute;meros que tienen demasiadas cifras decimales o infinitas.</p>
		<p>
			En cuanto a las operaciones b&aacute;sicas entre n&uacute;meros reales y las propiedades que cumplen, los estudiantes ya tienen conocimiento de ellas con otros conjuntos num&eacute;ricos estudiados en cursos anteriores. Lo importante no es que ellos expresen las propiedades de los n&uacute;meros reales con s&iacute;mbolos o palabras, sino que las apliquen en el momento de resolver problemas de su diario vivir y que adquieran habilidades en el c&aacute;lculo mental y en el uso de calculadoras. Tambi&eacute;n, debe recordarles que las operaciones y las propiedades con n&uacute;meros reales son muy similares a las estudiadas con las fracciones, los decimales y los radicales, entre otras. Asimismo se busca que el estudiante sea capaz de realizar cualquier&nbsp; operaci&oacute;n entre estos n&uacute;meros; para ello se presentan en el cuaderno de estudio las diferentes posibilidades que manifiestan al momento de operar n&uacute;meros reales.</p>
	</body>
</html>
