<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Competencias</span></p>
		<p>
			-Reconoce&nbsp; qu&eacute; son los conjuntos num&eacute;ricos, identifica&nbsp; algunas de sus caracter&iacute;sticas y entiende su&nbsp; importancia en la vida del hombre.</p>
		<p>
			<br />
			-Identifica y reconoce las principales caracter&iacute;sticas de los conjuntos de: n&uacute;meros naturales, n&uacute;meros enteros, racionales e irracionales, y las utiliza para dar sentido y entender situaciones del contexto real y del contexto matem&aacute;tico.</p>
		<p>
			<br />
			-Utiliza algunas t&eacute;cnicas para pasar de una representaci&oacute;n fraccionaria a una representaci&oacute;n decimal y viceversa en el conjunto de los n&uacute;meros racionales.</p>
		<p>
			<br />
			-Utiliza la aproximaci&oacute;n de n&uacute;meros decimales para desarrollar c&aacute;lculos aproximados e identifica sus errores en contextos matem&aacute;ticos.</p>
		<p>
			<br />
			-Identifica al conjunto de los n&uacute;meros reales como la uni&oacute;n del conjunto de los n&uacute;meros racionales con el conjunto de los n&uacute;meros irracionales.</p>
		<p>
			<br />
			-Reconoce la relaci&oacute;n que existe entre los n&uacute;meros reales y la recta para representar intervalos de n&uacute;meros reales de las formas gr&aacute;fica y anal&iacute;tica.</p>
		<p>
			<br />
			-Identifica una operaci&oacute;n binaria; las utiliza para resolver problemas de su cotidianidad y de las Matem&aacute;ticas.</p>
		<p>
			<br />
			-Resuelve problemas en contextos reales y en contextos matem&aacute;ticos utilizando el conjunto de los n&uacute;meros reales y las operaciones b&aacute;sicas.</p>
		<p>
			<br />
			-Identifica la idea de infinito tanto en la densidad de los n&uacute;meros reales como en la cola infinita de algunos n&uacute;meros reales.</p>
	</body>
</html>
