<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Comprender el algoritmo de la suma y resta de n&uacute;meros racionales.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			Recuerde algunos ejemplos de sumas y restas entre n&uacute;meros enteros, incluyendo operaciones con n&uacute;meros negativos. Enfatice el uso de las propiedades de los signos, por ejemplo al sustraer un n&uacute;mero negativo: 2 - (-5) = 2 + 5, que resultar&aacute;n de utilidad para la presentaci&oacute;n del algoritmo de la suma y resta de n&uacute;meros racionales. Adicionalmente recuerde el procedimiento para calcular el m&iacute;nimo com&uacute;n m&uacute;ltiplo de un conjunto de n&uacute;meros.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Inicie la presentaci&oacute;n con el contenido del bot&oacute;n <span class="cursiva">Racionales homog&eacute;neos</span>, exponga la forma general y el ejemplo para calcular el resultado de operaciones aditivas cuando las fracciones son homog&eacute;neas. Use el bot&oacute;n <span class="cursiva">Practica </span>para profundizar en los procesos operativos.</p>
		<p>
			Muestre el proceso para fracciones heterog&eacute;neas que se expone en el recurso, resalte el hecho que las operaciones aditivas para este tipo de fracciones se reduce a una operaci&oacute;n entre fracciones homog&eacute;neas. Muestre la importancia del uso del m&iacute;nimo com&uacute;n m&uacute;ltiplo para los denominadores.</p>
		<p>
			Recuerde que los racionales pueden representarse como decimales. Muestre los algoritmos aditivos para esta representaci&oacute;n de los decimales.</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Proponga ejercicios de suma y resta de racionales, primero usando &uacute;nicamente racionales fraccionarios, luego racionales decimales y finalmente ejercicios que combinan las dos representaciones, en los que el estudiante debe convertir cada t&eacute;rmino a un mismo tipo de representaci&oacute;n, para aplicar el algoritmo apropiado.</p>
	</body>
</html>
