<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo permite que los alumnos identifiquen los elementos que conforman un problema y planteen la soluci&oacute;n del mismo con n&uacute;meros fraccionarios.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			Es importante que el alumno tome conciencia de las operaciones que se pueden realizar con los n&uacute;meros fraccionarios y de las propiedades de las mismas. Cada uno de ellos deber&aacute; resolver una serie de ejercicios que plantean sumas, restas, multiplicaciones y divisiones de fracciones. Incluso, podr&iacute;a hacerse una peque&ntilde;a prueba al final, como la que propone esta p&aacute;gina web&nbsp;[<a href="http://recursostic.educacion.es/eda/web/eda2009/descartes/andalucia/materiales/delmonte_david_p3/unidad_2/documentos/examen_operaciones_con_fracciones.pdf" target="_blank">ver</a>].</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			Se propone leer cada uno de los ejemplos y explicarlos paso a paso, asegur&aacute;ndose de&nbsp;que los alumnos sepan el orden que hay que seguir al resolverlos.</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Para continuar la explicaci&oacute;n, se pueden modificar algunos datos de los problemas propuestos y pedir a los alumnos que los resuelvan. Despu&eacute;s, ver sus ejercicios para comprobar que han seguido los pasos indicados de manera correcta.</p>
		<p class="normal">
			Cuando se presenten dos posibles maneras de&nbsp;hacer el problema,&nbsp;valdr&aacute; la pena preguntar a los estudiantes&nbsp;cu&aacute;l es la forma correcta para hallar la soluci&oacute;n. La idea es incentivar el debate y motivar que defiendan sus posturas con argumentos matem&aacute;ticos v&aacute;lidos.</p>
	</body></html>