<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La potencia y la ra&iacute;z de una fracci&oacute;n</p>
		<p class="cabecera3">
			Potencia de n&uacute;meros fraccionarios</p>
		<p class="normal">
			Para hallar la <span class="negrita">potencia de un n&uacute;mero racional</span>, se elevan a dicha potencia los dos t&eacute;rminos de la fracci&oacute;n:</p>
		<p class="tab2">
			<img src="Comodin5.gif" /></p>
		<p class="normal">
			<span class="negrita">Propiedades</span></p>
		<p class="tab1">
			-&nbsp;Todo n&uacute;mero elevado a la potencia cero&nbsp;dar&aacute; como&nbsp;resultado 1.</p>
		<p class="tab1">
			-&nbsp;Todo n&uacute;mero elevado a la potencia&nbsp;1&nbsp;dar&aacute; como&nbsp;resultado el mismo n&uacute;mero.</p>
		<p class="tab1">
			-&nbsp;Producto de potencias con la misma base: se copia la misma base y se suman los exponentes.</p>
		<p class="tab1">
			-&nbsp;Divisi&oacute;n de potencias con la misma base: se copia la misma base y se restan los exponentes.</p>
		<p class="tab1">
			-&nbsp;Potencia de una potencia: se copia la misma base y se&nbsp;multiplican los exponentes.</p>
		<p class="tab1">
			-&nbsp;Producto de potencias con el mismo exponente: se multiplican las bases y se copia el mismo exponente.</p>
		<p class="tab1">
			-&nbsp;Cociente de potencias con el mismo exponente: se dividen las bases y se copia el mismo exponente.</p>
		<p class="tab1">
			-&nbsp;Para resolver una potencia negativa de n&uacute;meros racionales, bastar&aacute; con invertir la fracci&oacute;n y elevarla a la misma potencia pero positiva.</p>
		<p class="cabecera3">
			Ra&iacute;ces de fracciones</p>
		<p class="normal">
			Cuando se calculan ra&iacute;ces de n&uacute;meros racionales, procedemos a escribir la ra&iacute;z en el numerador y el denominador de la fracci&oacute;n.</p>
		<p class="normal">
			<span class="negrita">Propiedades</span></p>
		<p class="tab1">
			-&nbsp;Multiplicaci&oacute;n de ra&iacute;ces de igual &iacute;ndice: se copia el mismo &iacute;ndice y se multiplican las fracciones de los radicandos.</p>
		<p class="tab1">
			-&nbsp;Divisi&oacute;n de ra&iacute;ces de igual &iacute;ndice: se copia el mismo &iacute;ndice y se dividen las fracciones de los radicandos.</p>
		<p class="tab1">
			- Potencia de ra&iacute;ces: se copia el mismo &iacute;ndice y se eleva la fracci&oacute;n del radicando al exponente de la potencia.</p>
	</body></html>