<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo busca que los estudiantes evidencien ejemplos de la suma de dos o m&aacute;s fracciones.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de presentarles el interactivo, de ejemplos de diversas situaciones en las que se hace necesario el uso de n&uacute;meros racionales, y de ser posible plantee operaciones entre los n&uacute;meros necesarias para resolver problemas con estos n&uacute;meros. Por ejemplo, plantee la situaci&oacute;n de la medici&oacute;n de la estatura, del peso, partir una fruta en partes iguales, distancias recorridas, tiempos empleados en pr&aacute;cticas deportivas, etc<br />
			Recalque en los ejemplos dados las caracter&iacute;sticas de los n&uacute;meros empleados en estas situaciones,&nbsp; si son fracciones, que caracter&iacute;sticas tienen, recuerde partes de una fracci&oacute;n, el modo en que se pueden clasificar, en general propicie que sean los estudiantes quienes formulen sus conocimientos frente al uso y el desarrollo de operaciones con n&uacute;meros fraccionarios o decimales.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Es importante que resalte el hecho de que los n&uacute;meros fraccionarios y los dec&iacute;males har&aacute;n parte de un nuevo conjunto num&eacute;rico llamado el conjunto de los n&uacute;mero racionales, que ser&aacute; necesario establecer luego cu&aacute;les ser&aacute;n las caracter&iacute;sticas propias de estos n&uacute;meros, como tambi&eacute;n ser&aacute; necesario dejar claridad frente a la necesidad de emplear un nuevo conjunto num&eacute;rico distinto a los que han venido empleando.<br />
			Perm&iacute;tales que observen las equivalencias entre las fracciones y los n&uacute;meros dec&iacute;males, aclare que es posible representar mediante fracciones o decimales un mismo n&uacute;mero, de igual modo plantee preguntas que conduzcan a conjeturar sobre la densidad del conjunto num&eacute;rico de los racionales, preguntas como &iquest;es posible determinar cu&aacute;ntos n&uacute;meros enteros hay entre 0 y 4?, &iquest;es posible determinar cu&aacute;ntos n&uacute;meros racionales existen entre 0 y 4?<br />
			De tener el tiempo suficiente, posibilite el planteamiento de similitudes y diferencias entre los distintos conjuntos num&eacute;ricos conocidos o grupos de n&uacute;meros, por ejemplo comparar las similitudes o diferencias entre los enteros positivos y los n&uacute;meros dec&iacute;males, o los enteros negativos y los n&uacute;meros primos, etc.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Es posible que plantee juegos num&eacute;ricos que busquen que los estudiantes recuerden los procedimientos seguidos a la hora de sumar o restar fracciones o n&uacute;meros dec&iacute;males, por ejemplo juegos como: domin&oacute;s, cuadrados m&aacute;gicos, stop, escaleras u otros, los mismos estudiantes pueden realizar la elaboraci&oacute;n de los juegos y luego establecer un espacio en el que puedan compartir los juegos con los compa&ntilde;eros.<br />
			Tambi&eacute;n es posible realizar un trabajo de medici&oacute;n de &aacute;reas, per&iacute;metros, &aacute;reas totales, &aacute;reas parciales, en diferentes zonas del colegio, buscando que sea necesario el uso de n&uacute;meros decimales o fracciones en las pr&aacute;cticas.</p>
		<p class="cabecera1">
			&nbsp;</p>
	</body>
</html>
