<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Examinar las propiedades de la adici&oacute;n y la multiplicaci&oacute;n de racionales.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			Recuerde los algor&iacute;tmos de la suma y multiplicaci&oacute;n de n&uacute;meros racionales, a trav&eacute;s de ejemplos. Recu&eacute;rde a los estudiantes que los racionales son una extensi&oacute;n del conjunto de los n&uacute;meros enteros, por lo tanto se espera que las propiedades operativas se conserven; a este respecto, pregunte &iquest;cu&aacute;les propiedades de la suma y multiplicaci&oacute;n de n&uacute;meros enteros recuerdan?</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Muestre la forma general de cada una de las propiedades que se encuentran en los diferentes botones del interactivo. Exponga los ejemplos y contr&aacute;ste cada propiedad para las dos operaciones: suma y multiplicaci&oacute;n.</p>
		<p>
			Proponga lagunos ejemplos adicionales que enriquezcan la exposici&oacute;n.</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Solicite a los estudiantes hacer una mapa conceptual sobre las propiedades de la adici&oacute;n y la multiplicaci&oacute;n para los n&uacute;meros racionales, en &eacute;ste puede solicitar definiciones, ejemplos y diferencias.</p>
	</body>
</html>
