<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Divisi&oacute;n entre decimales y amplificaci&oacute;n de fracciones</p>
		<p>
			Para entender por qu&eacute; se debe mover la coma decimal para realizar la divisi&oacute;n entre decimales, se puede asociar la divisi&oacute;n <span class="cursiva">a</span> &divide; <span class="cursiva">b</span> con el cociente <span class="cursiva">a</span>/b. Recuerda que todo cociente se puede amplificar multiplicando el numerador y denominador por el mismo factor.</p>
		<p>
			Teniendo en cuenta lo anterior, la divisi&oacute;n 2,25 &divide; 0,03 la podemos representar como 2,25/0,03; amplificando el cociente se tiene que (2,25 &middot; 100)/(0,03 &middot; 100) = 225/3 que resulta equivalente a 225 &divide; 3 = 75.</p>
	</body>
</html>
