<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Identificar los elementos que conforman un problema y c&oacute;mo plantear la soluci&oacute;n a trav&eacute;s de n&uacute;meros fraccionarios.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Recordar a trav&eacute;s de ejemplos los algoritmo para las operaciones entre n&uacute;meros fraccionarios, que ser&aacute;n usados durante la presentaci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Presente cada una de las tres situaciones, comenzando con la lectura del problema, luego la identificaci&oacute;n de los datos y la operaci&oacute;n que permite solucionarlo y finalmente con la soluci&oacute;n del mismo.</p>
		<p>
			Antes de mostrar el resultado de cada operaci&oacute;n durante la exposici&oacute;n p&iacute;dales a los estudiantes calcular el resultado, para luego comparar con el contenido del interactivo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Modifique algunos datos de los problemas propuestos y pida a los alumnos que los resuelvan. Despu&eacute;s, ver sus ejercicios para comprobar que han seguido los pasos indicados de manera correcta.</p>
		<p class="normal">
			Cuando se presenten dos posibles maneras de&nbsp;hacer el problema,&nbsp;valdr&aacute; la pena preguntar a los estudiantes&nbsp;cu&aacute;l es la forma correcta para hallar la soluci&oacute;n. La idea es incentivar el debate y motivar que defiendan sus posturas con argumentos matem&aacute;ticos v&aacute;lidos.</p>
		<p class="normal">
			Para conocer m&aacute;s sobre P&oacute;lya y las estrategias de resoluci&oacute;n de problemas p&iacute;dales ingresar al siguiente enlace [<a href="http://es.slideshare.net/profalany/metodos-para-resolver-problemas-polya" target="_blank">VER</a>].</p>
	</body>
</html>
