<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Identificar las propiedades de las potencias y las ra&iacute;ces de fracciones.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Recordar las operaciones que se realizan con potencias y ra&iacute;ces en n&uacute;meros enteros y n&uacute;meros naturales. Plantee una serie de ejercicios para que cada alumno los resuelva y se discutan las caracter&iacute;sticas que se presentan en cada caso.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Navegue por el recurso, mostrando cada una de las propiedades y los ejemplos. Es importante que recuerde a los estudiantes que el s&iacute;mbolo : se usa como equivalente para el s&iacute;mbolo &divide;.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Plantear una serie de problemas que sirvan de refuerzo para el tema, de tal forma que el estudiante pueda dentificar las caracter&iacute;sticas de las potencias y ra&iacute;ces con n&uacute;meros fraccionarios. Por ejemplo, puede proponer que realice&nbsp;las siguientes operaciones con fracciones aplicando las propiedades correspondientes:</p>
		<p class="tab2">
			<img src="Buena37.gif" /></p>
		<p class="tab2">
			<img src="Buena38.gif" /></p>
		<p class="tab2">
			<img src="Buena39.gif" /></p>
		<p class="tab2">
			<img src="Buena40.gif" /></p>
	</body>
</html>
