<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Adici&oacute;n y sustracci&oacute;n de racionales</p>
		<p>
			Habitualmente en los c&aacute;lculos que realizamos empleamos adiciones y sustracciones, pero en algunas ocasiones es necesario emplear la divisi&oacute;n y puede suceder que los resultados obtenidos no sean exactos, en estos casos hacemos uso de los n&uacute;meros racionales. Por ejemplo, cuando necesitamos dividir una torta entre varias personas en parte iguales, haciendo uso de los n&uacute;meros naturales no podemos expresar la porci&oacute;n que se da a cada persona y para ello empleamos las fracciones.<br />
			Estos n&uacute;meros fraccionarios fueron utilizados por culturas milenarias hace mucho tiempo, por ejemplo la sociedad egipcia y los babilonios operan con ellos. En particular los egipcios utilizaban un sistema de numeraci&oacute;n base 60 y s&oacute;lo empleaban fracciones que ten&iacute;an por numerador el n&uacute;mero uno, es decir, fracciones de la forma:</p>
		<p>
			<img class="centrado" src="MA_07_06_COREC10IMG006fichaestudiante.png" /></p>
		<p>
			Estas fracciones eran llamadas &ldquo;fracciones unitarias&rdquo; y cualquier otra fracci&oacute;n era reducida a una suma de fracciones unitarias.<br />
			En el papiro de Rhind se encuentra el problema 31 que dice: &ldquo;la suma de una determinada cantidad con sus dos tercios, su mitad y su s&eacute;ptimo da 33. &iquest;Cu&aacute;l es esa cantidad?&rdquo;, en el papiro se encuentra resuelta como lo hac&iacute;an los Egipcios, (ser&iacute;a interesante que consultaras de qu&eacute; manera lo hac&iacute;an) vamos a resolverlo con las herramientas que tenemos hoy en d&iacute;a para hallar el valor desconocido. Podemos plantear la siguiente expresi&oacute;n:</p>
		<p>
			<img class="centrado" src="MA_07_06_COREC10IMG007fichaestudiante.png" /></p>
		<p>
			En este caso la cantidad buscada puede ser expresada mediante una fracci&oacute;n o su equivalente en n&uacute;mero mixto.<br />
			En el interactivo encontraras algunas situaciones en las que es necesario emplear adiciones o sustracciones entre fracciones para hallar su soluci&oacute;n</p>
	</body>
</html>
