<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			P&oacute;lya y la resoluci&oacute;n de problemas</p>
		<p class="normal">
			Para resolver problemas en los que aparecen n&uacute;meros fraccionarios, se sigue siempre un esquema general que consta de los siguientes pasos:</p>
		<p class="tab1">
			1. Leer con atenci&oacute;n a fin de entender el enunciado del problema.</p>
		<p class="tab1">
			2. Identificar los datos del problema y generar un plan de acci&oacute;n.</p>
		<p class="tab1">
			3.&nbsp;Plantear el&nbsp;problema y resolverlo con el plan de acci&oacute;n.</p>
		<p class="tab1">
			4. Dar la respuesta a la inc&oacute;gnita planteada y contrastar con los datos.</p>
		<p class="normal">
			Este esquema fue formalizado por le matem&aacute;tico h&uacute;ngaro George P&oacute;lya.</p>
		<div class="destacado">
			Para conocer m&aacute;s sobre P&oacute;lya y las estrategias de resoluci&oacute;n de problemas puedes hacer clic en el enlace [<a href="http://es.slideshare.net/profalany/metodos-para-resolver-problemas-polya" target="_blank">VER</a>].</div>
	</body>
</html>
