<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Diferenciar los diferentes casos de divisi&oacute;n entre n&uacute;meros decimales.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Recu&eacute;rdeles el algoritmo de divisi&oacute;n para n&uacute;meros racionales fraccionarios. Ind&iacute;queles que para dividir n&uacute;meros decimales es necesario el uso de divisiones entre n&uacute;meros enteros, muestre algunos ejemplos para recordar el algoritmo de la divisi&oacute;n para este conjunto num&eacute;rico.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Muestre los tres posibles casos de divisi&oacute;n entre n&uacute;meros decimales que se exponen en el recurso. Enfatice el correcto uso de la separaci&oacute;n decimal en cada uno de los casos que presenta.</p>
		<p>
			Proponga ejemplos adicionales para cada uno de los casos, invitando a los estudiantes a desarrolalr las operaciones y luego comparar los resultados. Muestre los errores comunes al realizar estos c&aacute;lculos.</p>
		<p>
			Destaque la terminolog&iacute;a propia de la divisi&oacute;n, resaltando que es la misma utilizada en la divisi&oacute;n de enteros.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Proponga ejercicios para cada uno de los casos de divisi&oacute;n. Adicionalmente proponga ejercicios en los que dividendo y divisor son racionales fraccionarios, p&iacute;dales que realicen la divisi&oacute;n entre los fraccionarios y luego calcular el cociente a partir de sus representaciones decimales.</p>
	</body>
</html>
