<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Conoce las propiedades de la potencia y la ra&iacute;z de una fracci&oacute;n</p>
		<p class="normal">
			Se pueden resumir las propiedades de las potencias en las siguiente lista:</p>
		<p class="normal">
			-&nbsp;Todo n&uacute;mero elevado a la potencia cero&nbsp;dar&aacute; como&nbsp;resultado 1.</p>
		<p class="normal">
			-&nbsp;Todo n&uacute;mero elevado a la potencia&nbsp;1&nbsp;dar&aacute; como&nbsp;resultado el mismo n&uacute;mero.</p>
		<p class="normal">
			-&nbsp;Producto de potencias con la misma base: se copia la misma base y se suman los exponentes.</p>
		<p class="normal">
			-&nbsp;Divisi&oacute;n de potencias con la misma base: se copia la misma base y se restan los exponentes.</p>
		<p class="normal">
			-&nbsp;Potencia de una potencia: se copia la misma base y se&nbsp;multiplican los exponentes.</p>
		<p class="normal">
			-&nbsp;Producto de potencias con el mismo exponente: se multiplican las bases y se copia el mismo exponente.</p>
		<p class="normal">
			-&nbsp;Cociente de potencias con el mismo exponente: se dividen las bases y se copia el mismo exponente.</p>
		<p class="normal">
			-&nbsp;Para resolver una potencia negativa de n&uacute;meros racionales, bastar&aacute; con invertir la fracci&oacute;n y elevarla a la misma potencia pero positiva.</p>
		<p class="normal">
			Las propiedades de las ra&iacute;ces se resumen en la siguiente lista:</p>
		<p class="normal">
			-&nbsp;Multiplicaci&oacute;n de ra&iacute;ces de igual &iacute;ndice: se copia el mismo &iacute;ndice y se multiplican las fracciones de los radicandos.</p>
		<p class="normal">
			-&nbsp;Divisi&oacute;n de ra&iacute;ces de igual &iacute;ndice: se copia el mismo &iacute;ndice y se dividen las fracciones de los radicandos.</p>
		<p class="normal">
			- Potencia de ra&iacute;ces: se copia el mismo &iacute;ndice y se eleva la fracci&oacute;n del radicando al exponente de la potencia.</p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
