<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			M&uacute;ltiplos de potencias de diez como factores</p>
		<p>
			Cuando tienes un m&uacute;ltiplo de una potencia de diez como factor, puedes convertir la multipliaci&oacute;n en el producto de tres factores, donde uno de ellos es una potencia de diez. Observa los siguientes ejemplos:</p>
		<p>
			&bull; 5,42 x 20 = 5,42 x 2 x 10 =10,84 x 10 = 108,4</p>
		<p>
			&bull; 0,15 x 4000 = 0,15 x 4 x 1000 = 0,6 x 1000 = 600</p>
		<p>
			De esta forma, recordando la multiplicaci&oacute;n de potencias de diez resulta muy sencillo calcular productos en los que uno de los factores es un m&uacute;ltipo de una potencia de diez.</p>
		<div class="destacado">
			Para recordar y practicar el producto de una potencia de diez con un decimal puedes hacer clic en el enlace [<a href="http://www.vitutor.com/di/d/a_5e.html" target="_blank">VER</a>].</div>
	</body>
</html>
