<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Diferenciar las diferentes formas de multiplicar n&uacute;meros racionales.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Plantee productos entre dos n&uacute;meros enteros, por ejemplo:</p>
		<p>
			&bull; 7123 x (-6)</p>
		<p>
			&bull; (-45) x (-78)</p>
		<p>
			&bull; 2456 x 1007</p>
		<p>
			<br />
			Enfatice que para los n&uacute;meros naturales la necesidad de tener presente el valor posicional de las cifras de los factores, durante el c&aacute;lculo del producto.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Recuerde a los estudiantes que los n&uacute;meros racionales tienen dos representaciones: fraccionarios y decimales. Ind&iacute;queles que para cada representaci&oacute;n hay un procedimiento diferente.</p>
		<p>
			Muestre el procedimiento para racionales fraccionarios que se encuentra en el interactivo, muestre los ejemplos y el problema propuesto, exponiendo en cada caso la forma de operar productos.</p>
		<p>
			Exponga el algoritmo para multiplicar racionales decimales y destaque la forma de multiplicar por potencias de diez.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Proponga ejercicios de pr&aacute;ctica, tanto para racionales decimales como fraccionarios. Incluya ejercicios en los que un factor es decimal y el otro fracci&oacute;n, se debe convertir uno de ellos para que se pueda realizar el producto entre decimales o entre fracciones.</p>
		<p>
			Para recordar y practicar el producto de una potencia de diez con un decimal puede sugerir dar clic en el enlace [<a href="Para recordar y practicar el producto de una potencia de diez con un decimal puedes hacer clic en el enlace [VER]." target="_blank">VER</a>].</p>
	</body>
</html>
