<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			En este tema se trabajan dos aspectos de vital importancia en las matem&aacute;ticas: las ecuaciones y las inecuaciones. En primer lugar se realiza el estudio de las ecuaciones a trav&eacute;s de una explicaci&oacute;n breve, mediante el uso de balanzas que representan a las ecuaciones. Se propone iniciar con preguntas que cuestionen a los estudiantes acerca de sus conocimientos de las ecuaciones, como &iquest;qu&eacute; es una ecuaci&oacute;n? &iquest;Para qu&eacute; sirven las ecuaciones? &iquest;Qu&eacute; ejemplos conocen en los cuales se apliquen las ecuaciones?</p>
			<p>Luego se puede proponer un problema en el que los estudiantes deban recurrir al planteamiento de una ecuaci&oacute;n y, a partir de ella, explicar los diferentes elementos que la componen. Para explicar el proceso de soluci&oacute;n de una ecuaci&oacute;n se debe abordar desde la m&aacute;s simple (las ecuaciones aditivas), hasta las m&aacute;s complejas (ecuaciones racionales y con signos de agrupaci&oacute;n). A partir de la ejemplificaci&oacute;n de las balanzas se pueden mostrar las formas en que se resuelve una ecuaci&oacute;n, ya que el objetivo de la balanza debe ser mantenerla siempre equilibrada.</p>
			<p>Los recursos de practica servir&aacute;n para afianzar las competencias y destrezas en el manejo del algoritmo para resolver una ecuaci&oacute;n; asimismo, los problemas que se proponen en cada recurso le permiten al estudiante reconocer las ecuaciones en diferentes contextos.</p>
			<p>Para el contenido de inecuaciones se debe tener en cuenta que este es un tema que permite a los estudiantes tener las bases para temas posteriores como el c&aacute;lculo de dominios de una funci&oacute;n, el estudio de l&iacute;mites y derivadas de funciones con variable real.</p>
			<p>Se debe comenzar por recordar qu&eacute; es una relaci&oacute;n de orden y cu&aacute;les son los s&iacute;mbolos que se usan para trabajar con desigualdades; luego, a partir de una situaci&oacute;n problema, mostrar la diferencia entre la soluci&oacute;n de una ecuaci&oacute;n y una inecuaci&oacute;n, y as&iacute; introducir el concepto de intervalo.</p>
			<p>Para la notaci&oacute;n de intervalo se trabaja simult&aacute;neamente la representaci&oacute;n gr&aacute;fica de una inecuaci&oacute;n.</p>
			<p>Se propone presentar diversas situaciones a los estudiantes, en las cuales vean y reconozcan la importancia de usar intervalos para afrontar diferentes circunstancias.</p>
			<p>Luego se puede explicar qu&eacute; es una inecuaci&oacute;n y c&oacute;mo se resuelve, comenzando por las m&aacute;s simples hasta llegar a inecuaciones complejas con signos de agrupaci&oacute;n y desigualdades dobles.</p>
			<p>Los diferentes recursos se deben usar para potenciar el desarrollo de las competencias argumentativas, interpretativas y propositivas de los estudiantes, as&iacute; como potenciar los diferentes procesos matem&aacute;ticos.</p>
	</body>
</html>
