//********************\\
||        LÉAME       ||
\\********************//

En esta carpeta deberá poner el material gráfico correspondientes al grado y al tema determinado. Estos documentos podrán ser:

* Fotografías de contexto - Imágenes web .jpg .png
* Imágenes para recursos - Imágenes web .jpg .png
* Ilustraciones - Imágenes web .jpg .png
* Animaciones - Video HTML5 .mp4
* Videos - Video HTML5 .mp4
* Locuciones o doblajes - Audio HTML5 .mp3

Cada archivo deberá tener el nombre del código correspondiente.