<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			M&eacute;todo gr&aacute;fico de soluci&oacute;n de sistemas de ecuaciones lineales</p>
		<p class="normal">
			Consiste en graficar en el mismo plano cartesiano las ecuaciones del sistema (que corresponden a rectas).<br />
			Una vez graficadas, se tiene que:</p>
		<p class="normal">
			&bull; Si se intersecan en un punto <span class="cursiva">P</span>(<span class="cursiva">x</span>, <span class="cursiva">y</span>), dicho punto corresponde con la soluci&oacute;n del sistema y, de esta manera, el sistema de ecuaciones tiene una soluci&oacute;n.<br />
			&bull; Si las dos rectas son paralelas no tienen puntos de intersecci&oacute;n y, por tanto, decimos que el sistema no tiene soluci&oacute;n y que es inconsistente.<br />
			&bull; Si las dos rectas corresponden con la misma recta, es decir, cuando las ecuaciones son equivalentes (por ejemplo cuando en un sistema de ecuaciones lineales una ecuaci&oacute;n es m&uacute;ltiplo de otra), el sistema tiene infinitas soluciones.</p>
		<p class="normal">
			Para profundizar con ejemplos de este m&eacute;todo, es recomendable visitar https://www.youtube.com/watch?v=WkdY4MMfO8c, en el cual se expone el m&eacute;todo gr&aacute;fico de soluci&oacute;n de ecuaciones lineales, utilizando l&aacute;piz y papel, y https://www.youtube.com/watch?v=WkdY4MMfO8c, en el cual se expone este m&eacute;todo a mano y en Excel.</p>
	</body>
</html>
