<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Antes de introducir el tema, cu&eacute;nteles a los estudiantes que desde la aparici&oacute;n de la trigonometr&iacute;a surgieron f&oacute;rmulas e identidades para expresar otros &aacute;ngulos en funci&oacute;n de los &aacute;ngulos conocidos.<br />
			Expl&iacute;queles c&oacute;mo conceptos del pensamiento espacial, num&eacute;rico, m&eacute;trico y variacional permiten la comprensi&oacute;n de esta tem&aacute;tica particular. Com&eacute;nteles, por ejemplo, que las razones b&aacute;sicas seno <span class="cursiva">A</span>, coseno <span class="cursiva">A</span> y tangente <span class="cursiva">A</span> se definen a partir del planteamiento de razones entre los lados de un tri&aacute;ngulo rect&aacute;ngulo y c&oacute;mo estas son la base para definir las razones inversas, las identidades y realizar algunas demostraciones.</p>
		<p>
			Def&iacute;nales qu&eacute; es una identidad trigonom&eacute;trica y pres&eacute;nteles las identidades fundamentales. Ap&oacute;yese en el recurso <span class="negrita">Las identidades trigonom&eacute;tricas</span>. Expl&iacute;queles la diferencia entre identidad y ecuaci&oacute;n haciendo &eacute;nfasis en que una identidad es una igualdad que contiene varias funciones trigonom&eacute;tricas y que toma un valor verdadero para todos y cada uno de los valores que tome el &aacute;ngulo, mientras que una ecuaci&oacute;n trigonom&eacute;trica es una comparaci&oacute;n de una expresi&oacute;n trigonom&eacute;trica con un valor determinado y, por tanto, puede ser verdadera para algunos valores y falsa para otros. Sin embargo, para su resoluci&oacute;n se aplican las mismas estrategias de una ecuaci&oacute;n algebraica.</p>
		<p>
			Es importante el manejo de las identidades fundamentales. Proponga los recursos <span class="negrita">Clasifica identidades trigonom&eacute;tricas</span> y <span class="negrita">Comprueba identidades</span> para apoyar este objetivo. Haga que comprueben ciertas identidades dando valores a la expresi&oacute;n de la izquierda y verificando que el resultado a la derecha es el mismo. Utilice este procedimiento para que los estudiantes noten que una identidad no se resuelve como una ecuaci&oacute;n.</p>
		<p>
			Es preciso que los estudiantes recuerden o tengan a la mano el valor de seno, coseno y tangente de &aacute;ngulos de 30&deg;, 45&deg;, 60&deg; y 90&deg;. Recu&eacute;rdeles las relaciones que se establecen con el c&iacute;rculo trigonom&eacute;trico para las medidas precisas de los &aacute;ngulos.</p>
		<p>
			&nbsp;</p>
		<p>
			Asimismo, deben tener claro el valor que toman las funciones trigonom&eacute;tricas de acuerdo con el cuadrante con el que est&eacute;n relacionadas.</p>
		<table align="center" border="0" cellpadding="5" cellspacing="0" style="width: 100%; text-align: center;">
			<thead>
				<tr>
					<th scope="col">
						Cuadrante</th>
					<th scope="col">
						sen</th>
					<th scope="col">
						cos</th>
					<th scope="col">
						tan</th>
					<th scope="col">
						cot</th>
					<th scope="col">
						sec</th>
					<th scope="col">
						csc</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						I</td>
					<td>
						+</td>
					<td>
						+</td>
					<td>
						+</td>
					<td>
						+</td>
					<td>
						+</td>
					<td>
						+</td>
				</tr>
				<tr>
					<td>
						II</td>
					<td>
						+</td>
					<td>
						&ndash;</td>
					<td>
						&ndash;</td>
					<td>
						&ndash;</td>
					<td>
						+</td>
					<td>
						+</td>
				</tr>
				<tr>
					<td>
						III</td>
					<td>
						&ndash;</td>
					<td>
						&ndash;</td>
					<td>
						+</td>
					<td>
						+</td>
					<td>
						&ndash;</td>
					<td>
						&ndash;</td>
				</tr>
				<tr>
					<td>
						IV</td>
					<td>
						&ndash;</td>
					<td>
						+</td>
					<td>
						&ndash;</td>
					<td>
						&ndash;</td>
					<td>
						+</td>
					<td>
						&ndash;</td>
				</tr>
			</tbody>
		</table>
		<p>
			Haga un repaso de las igualdades que se dan entre las funciones y a trav&eacute;s del c&aacute;lculo de algunos valores, ll&eacute;velos a determinar si son identidades de &aacute;ngulos complementarios o no lo son. Por ejemplo:<br />
			&ndash;cos (90&deg; &ndash; &alpha;) = sen &alpha;<br />
			&ndash;cot (90&deg; &ndash; &alpha;) = tan &alpha;<br />
			&ndash;csc (90&deg; &ndash; &alpha;) = sec &alpha;</p>
		<p>
			Proponga la demostraci&oacute;n de algunas identidades para ser discutidas mediante una puesta en com&uacute;n. Acepte las distintas alternativas propuestas siempre y cuando se fundamenten en razonamientos l&oacute;gicos, con el fin de concluir que no existe un m&eacute;todo &uacute;nico en la demostraci&oacute;n de las identidades. Utilice estos procedimientos posteriormente en la deducci&oacute;n de las identidades para la adici&oacute;n de &aacute;ngulos y expl&iacute;queles que aunque la demostraci&oacute;n se realiza para &aacute;ngulos entre 0&deg; y 90&deg; es posible realizar la generalizaci&oacute;n para cualquier &aacute;ngulo. P&iacute;dales desarrollar las actividades del recurso <span class="negrita">Demuestra identidades</span>. No olvide solicitar las justificaciones a los procedimientos.</p>
		<p>
			Haga &eacute;nfasis en que a partir de las identidades de seno, coseno y tangente, ya sea de la suma o de la diferencia de &aacute;ngulos, se pueden realizar las demostraciones de las identidades correspondientes a la cotangente, la secante y la cosecante.</p>
		<p>
			En el caso de las identidades para &aacute;ngulos dobles haga notar que estas se pueden deducir a partir de las identidades para la suma de &aacute;ngulos expres&aacute;ndolas como sen 2&alpha; = sen (&alpha; + &alpha;); igual sucede para cos 2&alpha; y tan 2&alpha;. Comente el proceso de deducci&oacute;n de cada f&oacute;rmula y sugiera el trabajo con los recursos <span class="negrita">Practica con identidades de suma y diferencia de &aacute;ngulos, </span>y<span class="negrita"> Practica las identidades para &aacute;ngulos dobles y medios</span>.</p>
		<p>
			Para trabajar las ecuaciones trigonom&eacute;tricas es importante que recuerden las funciones inversas y las identidades que se han deducido hasta el momento, pues probablemente se utilizar&aacute;n en la resoluci&oacute;n de ecuaciones. Adem&aacute;s, recalque el hecho de que en este caso se trata de encontrar qu&eacute; valores satisfacen la ecuaci&oacute;n dada y que este valor se puede dar como real, empleando el sistema sexagesimal o en radianes.</p>
		<p>
			Por ejemplo, la expresi&oacute;n sen<span class="superindice">2</span> <span class="cursiva">x</span> = 1 &ndash; cos<span class="superindice">2</span> <span class="cursiva">x</span> es una identidad, ya que se cumple para todo valor que tome el &aacute;ngulo x, mientras que la igualdad sen x &ndash; 1 = 0 es v&aacute;lida solo para algunos valores de <span class="cursiva">x</span>, por ejemplo <span class="cursiva">x</span> = &pi;/2, 5&pi;/2, 9&pi;/2, etc., pero no es v&aacute;lida para valores como <span class="cursiva">x</span> = 0, <span class="cursiva">x</span> = &pi;/3, entre otros.</p>
		<p>
			Es importante aclararles a los estudiantes que mientras una ecuaci&oacute;n algebraica como &ndash;2<span class="cursiva">x</span><span class="superindice">3</span> + <span class="cursiva">x</span><span class="superindice">2</span> &ndash; 5<span class="cursiva">x</span> &ndash; 6 = 0, puede tener tres soluciones reales, una ecuaci&oacute;n trigonom&eacute;trica simple como sen <span class="cursiva">x</span> = 1/2, tiene infinitas soluciones, ya que por ser una funci&oacute;n peri&oacute;dica interseca al eje <span class="cursiva">X</span> en infinitos puntos, aunque usualmente por razones pr&aacute;cticas se consideran aquellas en el intervalo (0, 2&pi;). Distribuya los recursos correspondientes al tema de manera que se realicen todos en clase para as&iacute; resolver o aclarar dudas.</p>
		<p>
			Finalmente, tenga en cuenta los siguientes recursos que apuntan a la descripci&oacute;n dada en los Derechos B&aacute;sicos de Aprendizaje correspondientes al grado.</p>
		<table align="center" border="0" cellpadding="5" cellspacing="0" style="width: 100%">
			<thead>
				<tr>
					<th colspan="3" scope="col">
						DERECHOS B&Aacute;SICOS DE APRENDIZAJE AULAPLANETA</th>
				</tr>
				<tr>
					<th scope="col">
						Derechos b&aacute;sicos de aprendizaje grado 10</th>
					<th scope="col">
						Recurso</th>
					<th scope="col">
						Descripci&oacute;n</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="1" rowspan="7">
						<span class="negrita">Derecho 12.</span><br />
						Comprende y utiliza las leyes del seno y el coseno para resolver problemas de matem&aacute;ticas y otras disciplinas que involucren tri&aacute;ngulos no rect&aacute;ngulos.</td>
					<td>
						La resoluci&oacute;n de tri&aacute;ngulos no rect&aacute;ngulos</td>
					<td>
						Interactivo que expone a partir de la soluci&oacute;n de situaciones problema, la resoluci&oacute;n de tri&aacute;ngulos no rect&aacute;ngulos.</td>
				</tr>
				<tr>
					<td>
						Aplica la ley del seno</td>
					<td>
						Actividad para resolver tri&aacute;ngulos oblicu&aacute;ngulos.</td>
				</tr>
				<tr>
					<td>
						Practica la ley del coseno</td>
					<td>
						Actividad para resolver situaciones problema que involucran tri&aacute;ngulos oblicu&aacute;ngulos.</td>
				</tr>
				<tr>
					<td>
						Resuelve tri&aacute;ngulos oblicu&aacute;ngulos</td>
					<td>
						Interactivo que propone la aplicaci&oacute;n de los teoremas del seno y del coseno para la resoluci&oacute;n de tri&aacute;ngulos oblicu&aacute;ngulos.</td>
				</tr>
				<tr>
					<td>
						Resuelve situaciones problema que involucran tri&aacute;ngulos oblicu&aacute;ngulos</td>
					<td>
						Actividades sobre La resoluci&oacute;n de tri&aacute;ngulos oblicu&aacute;ngulos.</td>
				</tr>
				<tr>
					<td>
						Aplica las leyes del seno y del coseno en la resoluci&oacute;n de tri&aacute;ngulos oblicu&aacute;ngulos</td>
					<td>
						Actividad para analizar diferentes aplicaciones de las identidades trigonom&eacute;tricas.</td>
				</tr>
				<tr>
					<td>
						Refuerza tu aprendizaje: La resoluci&oacute;n de tri&aacute;ngulos no rect&aacute;ngulos</td>
					<td>
						Actividad para resolver tri&aacute;ngulos oblicu&aacute;ngulos.</td>
				</tr>
				<tr>
					<td colspan="1" rowspan="3">
						<span class="negrita">Derecho 15.</span><br />
						Comprende la definici&oacute;n de las funciones trigonom&eacute;tricas sen (<span class="cursiva">x</span>) y cos (<span class="cursiva">x</span>), en las cuales <span class="cursiva">x</span> puede ser cualquier n&uacute;mero real, y calcula a partir del c&iacute;rculo unitario, el valor aproximado<br />
						de sen (<span class="cursiva">x</span>) y cos (<span class="cursiva">x</span>).</td>
					<td>
						Soluciona ecuaciones lineales y en forma factorizada</td>
					<td>
						Actividad para solucionar ecuaciones trigonom&eacute;tricas lineales y factorizadas.</td>
				</tr>
				<tr>
					<td>
						Halla la soluci&oacute;n de ecuaciones trigonom&eacute;tricas aplicando identidades</td>
					<td>
						Actividad para hallar la soluci&oacute;n de ecuaciones trigonom&eacute;tricas con el uso de identidades.</td>
				</tr>
				<tr>
					<td>
						Resuelve ecuaciones trigonom&eacute;tricas con funciones inversas</td>
					<td>
						Actividad para hallar la soluci&oacute;n de ecuaciones trigonom&eacute;tricas con funciones inversas haciendo uso de la calculadora.</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
