<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Cuando no son suficientes las razones y los teoremas</p>
		<p class="normal">
			Por lo general, cuando las proposiciones se quedan sin argumentos, es necesario apelar a otros hechos para explicarlas, por ello, la creatividad y las mentes inquietas se han encargado de buscar los argumentos para afirmar m&aacute;s de una proposici&oacute;n.<br />
			A trav&eacute;s de la historia varios personajes han tomado las relaciones triangulares como motivo de estudio, por ejemplo el griego<span style="line-height: 1em; font-size: 1em;">&nbsp;</span><span style="font-size: 1em; line-height: 1em;">Aristarco,&nbsp;</span><span style="line-height: 1em; font-size: 1em;">que en el a&ntilde;o 310 antes de Cristo inquieto por los planetas, estim&oacute; aproximadamente la distancia entre el Sol, la Tierra y la Luna usando relaciones geom&eacute;tricas que involucran &aacute;ngulos, sectores circulares, y catetos.</span></p>
		<p class="normal">
			M&aacute;s adelante este trabajo fue mejorado por la obra de Hiparco (en el 97 a. C.) que con ayuda del teodolito, invenci&oacute;n que se le atribuye, realiza c&aacute;lculos de las distancias planetarias con m&aacute;s exactitud.<br />
			Otra relaci&oacute;n triangular importante fue el teorema de Pit&aacute;goras, al que se le atribuy&oacute; dicho nombre porque en la escuela de los pitag&oacute;ricos se hizo su respectiva demostraci&oacute;n, aunque en otras culturas como los babilonios y los indios ya hac&iacute;an uso de este.</p>
		<p class="normal">
			Sab&iacute;as que las primeras relaciones para los tri&aacute;ngulos oblicu&aacute;ngulos datan del siglo lll a. C. en los <span class="cursiva">Elementos </span>de Euclides que, por un lado, contienen la aproximaci&oacute;n geom&eacute;trica del teorema de Pit&aacute;goras por medio de &aacute;reas y, por otro, tambi&eacute;n se hablaba de los tri&aacute;ngulos obtus&aacute;ngulos igualmente por &aacute;rea a falta de razones trigonom&eacute;tricas:<br />
			&laquo;En los tri&aacute;ngulos obtus&aacute;ngulos, el cuadrado del lado opuesto al &aacute;ngulo obtuso es mayor que los cuadrados de los lados que comprenden el &aacute;ngulo obtuso en dos veces el rect&aacute;ngulo comprendido por un lado de los del &aacute;ngulo obtuso sobre el que cae la perpendicular y la recta exterior cortada por la perpendicular, hasta el &aacute;ngulo obtuso.&raquo; Euclides</p>
		<p class="normal">
			Con la influencia de la trigonometr&iacute;a &aacute;rabe musulmana de la Edad Media, el teorema evoluciona en su forma y alcance, as&iacute; el astr&oacute;nomo y matem&aacute;tico al-Battani (858-929) generaliza los resultados de Euclides permitiendo calcular la distancia angular entre el Sol y la Tierra. Para esta misma &eacute;poca se establecieron las primeras tablas trigonom&eacute;tricas para las funciones seno y coseno.<br />
			Estos teoremas toman una forma m&aacute;s utilizable con el trabajo de Ghiyath al-Kashi, en el siglo XV, al proponerlo en una triangulaci&oacute;n, mientras que en occidente Francois Viete lo populariza con su redescubrimiento, pero fue a finales del siglo XVll que Leonard Euler escribe el teorema como se conoce hoy.<br />
			En la antig&uuml;edad, a pesar de las limitaciones con los algoritmos e instrumentos, los pensadores realizaban estimaciones muy aproximadas de distancias inaccesibles, pero hoy en d&iacute;a gracias a sus trabajos, se cuenta con elementos para determinar distancias inimaginables, como la distancia hasta la nebulosa de Ori&oacute;n a trecientos a&ntilde;os luz.</p>
		<div class="destacado">
			Si quieres conocer m&aacute;s informaci&oacute;n puedes ver el siguiente video&nbsp;<a href=" https://www.youtube.com/watch?v=gK7P6gPhL3c" target="_blank">VER</a>.</div>
	</body>
</html>
