<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&bull; Reconoce los elementos que hacen parte de la potenciaci&oacute;n y la forma como se relacionan; asimismo, los utiliza para resolver problemas matem&aacute;ticos.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&bull; Reconoce las propiedades que cumple la potenciaci&oacute;n y las utiliza para simplificar expresiones matem&aacute;ticas.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&bull; Utiliza la notaci&oacute;n cient&iacute;fica para representar n&uacute;meros muy grandes o n&uacute;meros muy peque&ntilde;os.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&bull; Resuelve situaciones problema a trav&eacute;s del uso de la notaci&oacute;n cient&iacute;fica y los conceptos de potenciaci&oacute;n.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&bull; Identifica situaciones de las ciencias que se pueden modelar por medio de los lenguajes matem&aacute;ticos.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&bull; Reconoce los elementos que conforman la radicaci&oacute;n y la forma como se relacionan; adem&aacute;s, los utiliza para resolver problemas matem&aacute;ticos.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&bull; Reconoce las propiedades de la radicaci&oacute;n y las utiliza para simplificar expresiones matem&aacute;ticas.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&bull; Simplifica expresiones matem&aacute;ticas utilizando la racionalizaci&oacute;n.</span></p>
	</body>
</html>
