<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			El trabajo sobre la potenciaci&oacute;n que se realiza con los estudiantes, debe hacerse de modo secuencial, a trav&eacute;s del inicio de la noci&oacute;n b&aacute;sica de potenciaci&oacute;n que se trabaj&oacute; en primaria: cuando el exponente era un n&uacute;mero entero positivo, para posteriormente pasar a trabajar con exponentes enteros negativos, racionales positivos y negativos en forma fraccionaria. Es necesario mostrarle al estudiante que no hay una definici&oacute;n general de la potenciaci&oacute;n, sino que dependiendo del conjunto num&eacute;rico al que pertenece el exponente, se le asigna un significado a la potenciaci&oacute;n.</p>
		<p>
			Aunque a&uacute;n no saben la equivalencia de las potencias de exponente fraccionario con las ra&iacute;ces, quiz&aacute; al conocer que si 4<span class="superindice">2</span> es &ldquo;4 multiplicado por s&iacute; mismo dos veces&rdquo;, 4<span class="superindice">1/2</span> &ldquo;es 4 media vez&rdquo;, les ayude a saber&nbsp;el resultado.</p>
		<p>
			<br />
			Recu&eacute;rdeles que, en realidad, la ra&iacute;z de 4 es 2 y tambi&eacute;n &minus;2, pero que en la calculadora solo saldr&aacute; la soluci&oacute;n del valor positivo. Prop&oacute;ngales que calculen la ra&iacute;z de 9, 16 y 25.</p>
		<p>
			<br />
			Para introducir el tema de la potenciaci&oacute;n con exponente fraccionario, preg&uacute;nteles si lo&nbsp;saben expresar como ra&iacute;z, por ejemplo, el n&uacute;mero 3<span class="superindice">1,2</span>, de este modo, recordar&aacute;n c&oacute;mo se realiza el paso de decimal a fracci&oacute;n.</p>
		<p>
			<br />
			Se debe hacer &eacute;nfasis en las definiciones de la potenciaci&oacute;n cuando el exponente es &ndash;1, ya que se relaciona directamente con el inverso multiplicativo; tambi&eacute;n se debe profundizar cuando el exponente es un n&uacute;mero racional en su forma fraccionaria, puesto que relacionan la potenciaci&oacute;n con la radicaci&oacute;n. Estas formas de estudiar la potenciaci&oacute;n ser&aacute;n nuevas para los estudiantes y se debe lograr una buena apropiaci&oacute;n de ellas; para alcanzar esto, se cuenta con los interactivos relacionados con la potenciaci&oacute;n de base real y exponente entero o racional y la potenciaci&oacute;n con exponente un n&uacute;mero racional en forma de fracci&oacute;n. D&eacute;jeles claro a los estudiantes que las propiedades de la potenciaci&oacute;n con exponentes enteros se cumplen tambi&eacute;n para exponentes racionales.</p>
		<p>
			Cuando el estudiante tenga claridad y maneje las diferentes definiciones que tiene la potenciaci&oacute;n, se podr&aacute;n abordar las distintas propiedades que cumple esta. Primero, de una forma general con un lenguaje formal de las matem&aacute;ticas; luego, con algunos ejemplos espec&iacute;ficos de cada una de las propiedades, para que sea claro para ellos, con el prop&oacute;sito que las entiendan y las utilicen cuando sean necesarias.</p>
		<p>
			Para que los estudiantes comprendan la imposibilidad de calcular la ra&iacute;z cuadrada de un n&uacute;mero negativo, prop&oacute;ngales hallar un n&uacute;mero que elevado al cuadrado su resultado sea un n&uacute;mero positivo. En este momento, puede comentarles que existe otro conjunto de n&uacute;meros donde s&iacute; se cumple esta propiedad y que lo van a estudiar m&aacute;s adelante.<br />
			Inicie la explicaci&oacute;n de notaci&oacute;n cient&iacute;fica coment&aacute;ndoles a los estudiantes que, en el sistema decimal, todo n&uacute;mero real puede descomponerse como una adici&oacute;n, en donde cada sumando es un d&iacute;gito multiplicado por una potencia de 10.</p>
		<p>
			El concepto de notaci&oacute;n cient&iacute;fica debe asimilarse como un m&eacute;todo para simplificar la escritura de n&uacute;meros muy peque&ntilde;os o n&uacute;meros muy grandes en potencias de base diez con exponentes enteros. En la notaci&oacute;n cient&iacute;fica, el exponente var&iacute;a dependiendo del valor absoluto del n&uacute;mero que se va a expresar en esta notaci&oacute;n, as&iacute;, si el valor absoluto es menor que 1 o es mayor que 1, comprender&aacute;n cu&aacute;ndo es necesario utilizar exponentes enteros negativos y cu&aacute;ndo exponentes enteros positivos.</p>
		<p>
			Para fortalecer este nuevo conocimiento se pueden realizar actividades para cambiar de la notaci&oacute;n normal a la notaci&oacute;n cient&iacute;fica y viceversa; tambi&eacute;n se les debe aclarar a los estudiantes que la notaci&oacute;n cient&iacute;fica no siempre es exacta y en algunas ocasiones es una t&eacute;cnica para aproximar.</p>
		<p>
			Los n&uacute;meros en notaci&oacute;n cient&iacute;fica se pueden operar a partir de algunas propiedades de la potenciaci&oacute;n que los estudiantes deber&aacute;n entender y manejar correctamente. Se puede apoyar en la actividad de profundizaci&oacute;n relacionada con la notaci&oacute;n cient&iacute;fica.</p>
		<p>
			La forma m&aacute;s adecuada para trabajar el tema de radicaci&oacute;n es de lo b&aacute;sico a lo m&aacute;s complejo, partiendo de lo que ya conocen y manejan los estudiantes, como la relaci&oacute;n entre la potenciaci&oacute;n y la radicaci&oacute;n. De esta forma, se puede llegar a la definici&oacute;n de radicaci&oacute;n de los n&uacute;meros reales. Despu&eacute;s de que los estudiantes tengan una noci&oacute;n de lo que es la radicaci&oacute;n, se puede pasar a conocer las diferentes propiedades que cumple esta, debido a que deber&aacute;n utilizarlas para operar radicales; luego, se puede ejercitar la racionalizaci&oacute;n de fracciones utilizando las propiedades y las operaciones entre radicales de una manera natural. Para que estos conocimientos y habilidades sean m&aacute;s significativos se pueden utilizar las diferentes actividades planteadas para estos temas, tanto las de ejercitaci&oacute;n como las expositivas.</p>
		<p>
			La <span class="negrita">competencia matem&aacute;tica</span> se desarrollar&aacute; mediante el razonamiento matem&aacute;tico en el planteamiento y la resoluci&oacute;n de problemas, empleando t&eacute;cnicas b&aacute;sicas propias del &aacute;rea, aplicando la experimentaci&oacute;n, la intuici&oacute;n y la formulaci&oacute;n precisa en lenguaje matem&aacute;tico y reconociendo conceptos matem&aacute;ticos en diversas situaciones.</p>
		<p>
			<br />
			A partir de la implementaci&oacute;n del nuevo vocabulario, en especial al introducir t&eacute;rminos como: notaci&oacute;n cient&iacute;fica y racionalizaci&oacute;n, se est&aacute; desarrollando la competencia ling&uuml;&iacute;stica, al ampliar la base sem&aacute;ntica de los estudiantes. Por medio de actividades de expresi&oacute;n oral y escrita, los estudiantes tienen la posibilidad de intercambiar opiniones, ampliar su lenguaje formal en matem&aacute;ticas cuando se solicita la formalizaci&oacute;n, reflej&aacute;ndose en el planteamiento de las definiciones, relaciones y propiedades.</p>
		<p>
			<br />
			Por su parte, <span class="negrita">la competencia en conocimiento e interacci&oacute;n con el mundo f&iacute;sico</span> se desarrolla en los interactivos y actividades planteadas que buscan favorecer una relaci&oacute;n rec&iacute;proca entre el conocimiento y el mundo real, con lo que se promueve la apertura del tema hacia la realidad que rodea al estudiante. Un ejemplo es el trabajo con la notaci&oacute;n cient&iacute;fica, la cual es utilizada no solo en las matem&aacute;ticas sino tambi&eacute;n en astronom&iacute;a y biolog&iacute;a.</p>
		<p>
			<br />
			La <span class="negrita">competencia de aprender a aprender</span> se refuerza a trav&eacute;s de las actividades que buscan favorecer la autoevaluaci&oacute;n del aprendizaje y la actitud positiva ante los errores cometidos. El docente debe transmitir la importancia de entender y aprender cada procedimiento matem&aacute;tico para poder abordar los siguientes, por ejemplo, cuando se ve que la potenciaci&oacute;n es un prerrequisito para comenzar a ver la notaci&oacute;n cient&iacute;fica y tambi&eacute;n para comenzar a trabajar con la radicaci&oacute;n.</p>
		<p>
			<br />
			Por &uacute;ltimo, las diferentes propuestas, tanto conceptuales como de car&aacute;cter pr&aacute;ctico, ofrecen la posibilidad de adaptar el discurso en funci&oacute;n de las caracter&iacute;sticas del grupo. Para ello, se ofrecen desde recursos visuales que facilitar&aacute;n la comprensi&oacute;n de los conceptos mediante animaciones, hasta actividades de c&aacute;lculo de una mayor dificultad. Se podr&aacute; escoger entre las distintas propuestas, con el fin de atender mejor a la diversidad del aula.</p>
	</body>
</html>
