<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Est&aacute;ndares B&aacute;sicos de Competencias</span></p>
		<p>
			<span class="negrita">Pensamiento num&eacute;rico</span></p>
		<p>
			&bull; Resuelvo problemas y simplifico c&aacute;lculos usando propiedades y relaciones de los n&uacute;meros reales y de las operaciones entre ellos.</p>
		<p>
			&bull; Utilizo la notaci&oacute;n cient&iacute;fica para representar medidas de cantidades de diferentes magnitudes.</p>
		<p>
			&bull; Identifico y utilizo la potenciaci&oacute;n, la radicaci&oacute;n y la logaritmaci&oacute;n para representar situaciones matem&aacute;ticas, no matem&aacute;ticas y para resolver problemas.</p>
		<p>
			<span class="negrita">Pensamiento m&eacute;trico</span></p>
		<p>
			&bull; Justifico la pertinencia de utilizar unidades de medida estandarizadas en situaciones tomadas de distintas ciencias.</p>
	</body>
</html>
