<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Comprender el concepto de semejanza a partir de identificaci&oacute;n de las caracter&iacute;sticas de objetos semejantes y de objetos no semejantes.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			Ind&iacute;queles a los estudiantes varios ejemplos de frases en las que se usa la palabra semejante en el lenguaje cotidiano, por ejemplo: &quot;aprender matem&aacute;ticas es semejante al aprendizaje de un nuevo idioma&quot;. Resalte el hecho que la palabra semejante indica una comparaci&oacute;n entre dos elementos parecidos. Ind&iacute;queles que en matem&aacute;ticas, al formalizar el concepto, la idea intuitiva de elementos parecidos se conserva, pero es necesario hacer algunas precisiones que se ver&aacute;n en el recurso que se va a presentar.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Muestre la ficha <span class="cursiva">Semejante</span>, resalte los elementos de la definici&oacute;n de semejanza. Use las im&aacute;genes y las ampliaciones correspondientes para indicar las relaciones de semejanza en cada una de las figuras que se muestran a la izquierda de cada ficha. Ind&iacute;queles que la congruencia de figuras es un caso particular de la semejanza.</p>
		<p>
			Use la ficha <span class="cursiva">No Semejante</span> para mostrar que aunque sean parecidas dos figuras, esto no implica que sean semejantes desde un punto de vista matem&aacute;tico. Enfatice las caracter&iacute;sticas que fallan en cada uno de los ejemplos en los que se muestran figuras no semejantes, destaque con base en las ilustraciones que un rect&aacute;ngulo aumentado o reducido no puede generar un cuadrado, por lo tanto no son figuras semejantes. Dibuje en el tablero otros ejemplos de figuras que no son semejantes e identifique por qu&eacute; no cumplen las caracter&iacute;sticas de figuras semejantes. Es importante no abordar las relaciones num&eacute;ricas para las longitudes de los objetos semejantes.</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Muestre ejemplos adicionales de figuras semejantes y contr&aacute;stelas con figuras que no son semejantes. Resalte caracter&iacute;sticas que pueden resultar evidentes para figuras semejantes como por ejemplo: dos polinomios semejantes tienen la misma cantidad de lados, pero dos pol&iacute;gonos con la misma cantidad de lados no necesariamente son semejantes.</p>
	</body>
</html>
