<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Las <span class="negrita">funciones exponenciales y logar&iacute;tmicas&nbsp;</span> tiene diversas aplicaciones&nbsp; en diferentes campos del desarrollo humano, como lo son: la f&iacute;sica, la qu&iacute;mica, la medicina, la econom&iacute;a, la sicolog&iacute;a, la geolog&iacute;a, la astronom&iacute;a, la arqueolog&iacute;a, entro otros, por eso es fundamental el estudio de las funciones&nbsp;&nbsp; exponenciales y logar&iacute;tmicas&nbsp; en la escuela, los objetivos propuestos en este tema son:</p>
		<p>
			&bull; Reconozca que son las funciones logar&iacute;tmicas, exponenciales&nbsp; y las ecuaciones&nbsp; logar&iacute;tmicas y exponenciales<br />
			&bull; Reconozca e int&eacute;rprete las diferentes caracter&iacute;sticas y relaciona que se existen en torno a las funciones exponenciales y las funciones logar&iacute;tmicas.<br />
			&bull; Relaciona situaciones de diferentes campos del desarrollo humano con&nbsp; las funciones exponenciales y logar&iacute;tmicas.</p>
		<p>
			Para ello se propone la siguiente&nbsp; secuencia did&aacute;ctica.<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
			1. Se puede comenzar el trabajo con el estudiante&nbsp; definiendo la funci&oacute;n exponencial como:&nbsp; todo expresi&oacute;n que se puede escribir de la forma <span class="cursiva">&fnof;</span>(<span class="cursiva">x</span>)= <span class="cursiva">a<span class="superindice">x</span></span>, siendo a una expresi&oacute;n real positivo diferente de cero que recibe el nombre de base, <span class="cursiva">x&nbsp; </span>es la variable y pertenece a los n&uacute;meros reales, su representaci&oacute;n gr&aacute;fica es una curva suave que es creciente cuando <span class="cursiva">a</span> &gt; 1&nbsp; y es decreciente cuando <span class="cursiva">a </span>esta entre cero y uno es decir&nbsp; 0&lt; <span class="cursiva">a </span>&lt; 1, posteriormente se puede mostrar algunos ejemplos donde estas funciones son utilizadas en algunos campos del desarrollo humano, sin profundizar mucho en ellos ya que m&aacute;s adelante se tendr&aacute; la posibilidad de profundizara en estas aplicaciones de la funci&oacute;n exponencial.</p>
		<p>
			<br />
			Despu&eacute;s que el estudiante se familiarice&nbsp; con la definici&oacute;n y el uso de la funciones exponenciales&nbsp; se puede mostrar una de los m&eacute;todos&nbsp; para&nbsp; graficarlas&nbsp; en el plano cartesiano&nbsp; y aprovechar de una vez para mostrar sus principales caracter&iacute;sticas, esto se puede lograr&nbsp;&nbsp; por medio&nbsp;&nbsp; ejemplos, se debe tener en cuenta que algunas de las funcione sean crecientes y otras decrecientes.</p>
		<p>
			2.&nbsp; Partiendo de la funci&oacute;n exponencial <span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">a<span class="superindice">x</span></span>&nbsp; aplic&aacute;ndole la funci&oacute;n inversa se puede llegar a la funci&oacute;n logar&iacute;tmica , por la relaci&oacute;n funci&oacute;n ecuaci&oacute;n se puede decir que&nbsp; <span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">a<span class="superindice">x</span></span> equivale a <span class="cursiva">y</span> = <span class="cursiva">a<span class="superindice">x</span></span> , aplicando la definici&oacute;n de funci&oacute;n inversa&nbsp;&nbsp; se puede llegar a la expresi&oacute;n&nbsp;&nbsp;&nbsp;&nbsp; <span class="cursiva">y</span> = log<span class="cursiva">a<span class="superindice">x</span></span>,&nbsp; que equivale a<span class="cursiva"> f</span>(<span class="cursiva">x</span>) = log<span class="cursiva">a<span class="superindice">x</span></span>&nbsp; donde&nbsp;&nbsp;&nbsp; <span class="cursiva">a</span> &gt; 0 y&nbsp; <span class="cursiva">a</span> &ne; 1, y&nbsp; se lee como&nbsp; logaritmo en base <span class="cursiva">a</span>&nbsp; de <span class="cursiva">x</span>,&nbsp; y se interpreta como buscar un exponente&nbsp; y al que se debe elevar la base a para obtener <span class="cursiva">x</span>,&nbsp; si <span class="cursiva">a</span> &gt; 1 la funci&oacute;n ser&aacute; creciente, pero si 0 &gt; <span class="cursiva">a</span> &lt; 1 la funci&oacute;n ser&aacute; decreciente, es importante que el estudiante pueda realizar la construcci&oacute;n del concepto de funci&oacute;n&nbsp; logar&iacute;tmica partiendo del concepto de funci&oacute;n exponencial, esto se puede lograr con la&nbsp; gu&iacute;a&nbsp; del&nbsp; docente.</p>
		<p>
			Posteriormente se puede mostrar algunos ejemplos donde estas funciones son utilizadas en algunos campos del desarrollo humano, sin profundizar mucho en ellos ya que m&aacute;s adelante el trabajo se centrara en las&nbsp; aplicaciones de la funci&oacute;n logar&iacute;tmica.</p>
		<p>
			<br />
			Despu&eacute;s que el estudiante se familiarice&nbsp; con la definici&oacute;n y el uso de la funci&oacute;n logar&iacute;tmica&nbsp; se puede&nbsp; mostrar una de los m&eacute;todos&nbsp; para&nbsp; graficarlas&nbsp; en el plano cartesiano, mostrar sus principales caracter&iacute;sticas, esto se puede lograr&nbsp;&nbsp; por medio de&nbsp; ejemplos donde&nbsp; algunas de las funcione sean crecientes y otras decrecientes.</p>
		<p>
			3. Ahora se pueden mostrar las propiedades de los logaritmos&nbsp; y las propiedades de la potenciaci&oacute;n, vistas como operaciones,&nbsp; esto se debe realizar por que los estudiantes necesitaran estas propiedades para poder&nbsp; abordar el siguiente tema ecuaciones exponenciales y logar&iacute;tmicas, este trabajo debe ser desarrollado de una muy buena manera buscando que estas propiedades tengan sentido y sean claras para el estudiante.</p>
		<p>
			Se debe definir de una manera clara que son las ecuaciones exponenciales y las ecuaciones logar&iacute;tmicas, para posteriormente explicarle a los estudiantes que no hay un mecanismo establecido para resolver dichas ecuaciones, si no que resolver estas ecuaciones es un reto no es simple ejercitaci&oacute;n ya que resolverlas depende de su habilidad en el manejo de las propiedades anteriormente vistas y su creatividad algebraica, una forma&nbsp; para lograr esto&nbsp; es por medio de los ejemplos y que los estudiantes&nbsp; intenten resolver pos sus propia cuenta algunas&nbsp; de estas ecuaciones logar&iacute;tmicas y exponenciales.</p>
		<p>
			4. Por &uacute;ltimo el estudiante deber&aacute; poner a prueba lo aprendido en torno a las funciones exponenciales, funciones logar&iacute;tmicas, ecuaciones exponenciales y&nbsp; ecuaciones logar&iacute;tmicas porque deber&aacute; enfrentarse a las aplicaciones de ellas en diferentes campos del desarrollo humano, esto se puede lograr por medio de la ejemplificaci&oacute;n de situaciones problema para que el estudiante puede entender dichas aplicaciones y tenga los conocimientos y habilidades suficientes para&nbsp; resolverlas.&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p>
			<br />
			La <span class="negrita">competencia matem&aacute;tica</span>, se pretende que se&nbsp; desarrollen&nbsp; mediante el razonamiento matem&aacute;tico en el planteamiento y la resoluci&oacute;n de problemas, en diferentes campos del desarrollo humano,&nbsp; utilizando: t&eacute;cnicas b&aacute;sicas propias del &aacute;rea, la experimentaci&oacute;n, la intuici&oacute;n y la formulaci&oacute;n del lenguaje matem&aacute;tico,&nbsp; esto conlleva a que el estudiante&nbsp; reconozca&nbsp; conceptos matem&aacute;ticos no solo en las matem&aacute;ticas mismas sino en diversas situaciones que parecieran ajenas a las matem&aacute;ticas.</p>
		<p>
			La <span class="negrita">competencia ling&uuml;&iacute;stica</span>, se pretende desarrollar mostr&aacute;ndole al&nbsp; estudiante&nbsp; el uso de un nuevo vocabulario, t&eacute;rminos nuevos como: &ldquo;funci&oacute;n logar&iacute;tmica&rdquo;, &ldquo;funci&oacute;n exponencial&rdquo;,&nbsp; &ldquo;ecuaci&oacute;n logar&iacute;tmica&rdquo;, &ldquo;ecuaci&oacute;n exponencial &rdquo;, entre otros,&nbsp; por medio de actividades de expresi&oacute;n oral y escrita, los estudiantes tienen la posibilidad de intercambiar opiniones, ampliar su lenguaje formal en matem&aacute;ticas, todo esto se puede ver reflejando en el planteamiento de las definiciones, las relaciones, las propiedades que el estudiante comienza a manejar y las nuevas relaciones que comienza a construir debido a la diferentes aplicaciones que tiene tanto la funci&oacute;n logar&iacute;tmica como la funci&oacute;n exponencial en los diferentes campos del desarrollo humano.</p>
		<p>
			Por su parte, <span class="negrita">la competencia en conocimiento e interacci&oacute;n con el mundo f&iacute;sico</span>, se desarrolla en los interactivos y actividades planteadas que buscan favorecer una relaci&oacute;n rec&iacute;proca entre el conocimiento y el mundo real, con lo que se promueve la apertura del tema hacia la realidad que rodea al estudiante. Un ejemplo es el trabajo con la funci&oacute;n exponencial y la funci&oacute;n&nbsp; logar&iacute;tmica, se puede observar en la modelaci&oacute;n de situaciones de la f&iacute;sica, de la qu&iacute;mica, de la geolog&iacute;a, entre otros campos del desarrollo humano.</p>
		<p>
			La <span class="negrita">competencia de aprender a aprender</span>, se refuerza a trav&eacute;s de las actividades que buscan favorecer la autoevaluaci&oacute;n del aprendizaje y la actitud positiva ante los errores cometidos. El docente debe transmitir la importancia de entender y aprender cada procedimiento matem&aacute;tico para poder abordar los siguientes, por ejemplo, cuando se ven la funci&oacute;n exponencial&nbsp;&nbsp; es un prerrequisito para comenzar a ver las aplicaciones de la funci&oacute;n exponencial.</p>
		<p>
			Por &uacute;ltimo, las diferentes propuestas, tanto conceptuales como de car&aacute;cter pr&aacute;ctico, que ofrece la posibilidad de adaptar el discurso en funci&oacute;n de las caracter&iacute;sticas del grupo. Para ello, se ofrecen desde recursos visuales que facilitar&aacute;n la comprensi&oacute;n de los conceptos mediante animaciones, hasta actividades de c&aacute;lculo de una mayor dificultad. Se podr&aacute; escoger entre las distintas propuestas, con el fin de atender mejor a la diversidad del aula.</p>
	</body>
</html>
