<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Pensamiento Num&eacute;rico</span></p>
		<p>
			<br />
			&bull; Utilizo n&uacute;meros reales en sus diferentes representaciones y en diversos contextos.</p>
		<p>
			&bull; Identifico y utilizo la potenciaci&oacute;n, la radicaci&oacute;n y la logaritmaci&oacute;n para representar situaciones matem&aacute;ticas y no matem&aacute;ticas y para resolver problemas.</p>
		<p>
			<span class="negrita">Pensamiento Variacional</span></p>
		<p>
			&bull; Identifico relaciones entre propiedades de las gr&aacute;ficas y propiedades de las ecuaciones algebraicas.</p>
		<p>
			&bull; Analizo en representaciones gr&aacute;ficas cartesianas los comportamientos de cambio de funciones espec&iacute;ficas pertenecientes a familias de funciones polin&oacute;micas, racionales, exponenciales y logar&iacute;tmicas.</p>
	</body>
</html>
