<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;En qu&eacute; consiste el crecimiento exponencial?</p>
		<p>
			El crecimiento exponencial se representa por una funci&oacute;n exponencial, en la que a peque&ntilde;as modificaciones de la variable independiente les corresponde grandes variaciones de la funci&oacute;n y se presentan muy com&uacute;nmente en el crecimiento de microorganismos como las bacterias.</p>
		<p>
			En la representaci&oacute;n de este tipo de crecimiento, una curva exponencial se caracteriza porque, conforme se va dando valor a las <span class="cursiva">X</span>, las <span class="cursiva">Y </span>aumentan muy r&aacute;pido su propio valor. De este modo, a partir de un determinado momento, a un peque&ntilde;o intervalo en el eje de abscisas le corresponde un intervalo muy considerable en el eje de las ordenadas.</p>
		<div class="destacado">
			Para estudiar mecanismo de crecimiento exponencial [<a href="http://descartes.cnice.mec.es/edad/4esomatematicasB/funciones3/q10_contenidos_2b.htm" target="_blank">VER</a>] o repasar [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Funcion_exponencial/Indice_funcion_exponencial.htm" target="_blank">VER</a>].</div>
	</body>
</html>
