<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p>
			Mostrar gr&aacute;ficamente el mecanismo mediante el cual se produce el crecimiento exponencial.</p>
		<p class="cabecera2">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			Recu&eacute;rdele a los alumnos que muchas de los comportamientos de la naturaleza se pueden modelar con funciones exponenciales y las caracter&iacute;sticas que se pueden extrapolar de la vida real a la definici&oacute;n matem&aacute;tica del tema.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Vaya interpretando la informaci&oacute;n dada en el video con las caracter&iacute;sticas encontradas en una funci&oacute;n exponencial.</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Pida a los alumnos que expliquen cu&aacute;l es la l&oacute;gica del crecimiento exponencial, seg&uacute;n lo que han visto en la animaci&oacute;n.</p>
		<p>
			Solic&iacute;teles que analicen qu&eacute; sucede si se cambian los valores iniciales dados en el video y detallen los nuevos resultados obtenidos; solicite que expliquen con sus propias palabras y utilizando el lenguaje adecuado al contexto.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
