<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Analizar la funci&oacute;n exponencial y sus caracter&iacute;sticas.</p>
		<p class="cabecera2">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Inicie recordando la forma de escribir la multiplicaci&oacute;n de factores iguales en t&eacute;rminos de potenciaci&oacute;n, teniendo en cuenta sus elementos (base, exponente y potencia). Plantee algunos ejercicios sencillos para hallar su valor, por ejemplo: 3&sup2;, 4&sup3;, (-2)⁵, -5⁴, 7<span class="superindice">-3</span>, (0,2)<span class="superindice">-2</span>, -4<span class="superindice">-3</span>.</p>
		<p>
			Recuerde las propiedades de los exponentes y de multiplicaci&oacute;n.</p>
		<p>
			Finalmente, pida tabular valores para: 2<span class="cursiva"><span class="superindice">x</span></span> y (&frac12;)<span class="cursiva"><span class="superindice">x</span></span>.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Exponga la pantalla inicial del recurso indicando la definici&oacute;n de funci&oacute;n exponencial, sus diferentes usos, gr&aacute;fica y caracter&iacute;sticas. En esta &uacute;ltima pesta&ntilde;a retome el concepto de creciente, decreciente, rango y dominio.</p>
		<p>
			Aclare el concepto de asintota y explique porqu&eacute; para una funci&oacute;n exponencial el eje <span class="cursiva">X</span>, es asintota.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Al finalizar el recorrido, plantee a los estudiantes el trazo de las siguientes funciones:</p>
		<p>
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = 3<span class="cursiva"><span class="superindice">x</span></span>&nbsp;&nbsp; y <span class="cursiva">g</span>(<span class="cursiva">x</span>)= 1/3<span class="cursiva"><span class="superindice">x</span></span>.</p>
		<p>
			Puede mostrar la aplicaci&oacute;n de la funci&oacute;n exponencial en algunas situaciones problema ingresando al siguiente link [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/mod_fun_expolog_macr/TRES.htm" target="_blank">VER</a>].</p>
	</body>
</html>
