<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo se formulan el crecimiento y el decrecimiento exponencial?</p>
		<p>
			En este tipo de crecimiento, cada valor de <span class="cursiva">y</span> se obtiene multiplicando el valor anterior por una cantidad constante <span class="cursiva">a</span> (distinta de 1 y positiva).</p>
		<p>
			La f&oacute;rmula de este proceso es:</p>
		<p>
			<span class="cursiva">y</span> = <span class="cursiva">k <span class="cursiva"><span class="cursiva">&middot;</span></span> a</span><span class="superindice"><span class="cursiva">t</span></span></p>
		<p>
			Estos valores corresponden a:</p>
		<p>
			- <span class="cursiva">k</span> es el valor inicial (para <span class="cursiva">t</span> = 0).</p>
		<p>
			- <span class="cursiva">t</span> es el tiempo transcurrido.</p>
		<p>
			-<span class="cursiva"> a</span> es el factor por el que se multiplica en cada unidad de tiempo.</p>
		<p>
			&iquest;Qu&eacute; diferencia hay entre el crecimiento y el decrecimiento exponencial?</p>
		<p>
			El elemento que diferencia estos dos procesos opuestos es el valor del factor por el que se multiplica en cada unidad de tiempo, es decir, el valor de <span class="cursiva">a</span>.</p>
		<p>
			- Se trata de un crecimiento exponencial si <span class="cursiva">a</span> &gt; 1.</p>
		<p>
			- Es un decrecimiento exponencial si 0 &lt; <span class="cursiva">a </span>&lt; 1.</p>
		<div class="destacado">
			Puedes repasar los conocimientos expuestos y practicar haciendo algunos de los siguientes ejercicios&nbsp;que se proponen en [<a href="http://recursostic.educacion.es/secundaria/edad/3esomatematicas/3quincena9/index3_9.htm" target="_blank">VER</a>].</div>
	</body>
</html>
