<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Identificar el desplazamiento de la funci&oacute;n exponencial a trav&eacute;s de variaciones en su representaci&oacute;n anal&iacute;tica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Recu&eacute;rdeles las definiciones de as&iacute;ntota horizontal de una funci&oacute;n y la forma de identificar el argumento de una funci&oacute;n. Use ejemplos que muestren estos elementos para diferentes funciones exponenciales, en las que se var&iacute;a la base.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Use el recurso para mostrar el comportamiento de las gr&aacute;ficas de las funciones exponenciales cuando se hacen variaciones aditivas en la expresi&oacute;n anal&iacute;tica de una funci&oacute;n exponencial. Resalte el hecho <span class="cursiva">contraintuitivo</span> de que la funci&oacute;n se desplaza hacia la <span class="negrita">izquierda</span> cuando se adiciona un n&uacute;mero <span class="negrita">positivo</span> al argumento de la funci&oacute;n. Exhiba los ejemplos al final del recurso, resaltando los desplazamientos de puntos particulares, por ejemplo, puede mostrar en cada funci&oacute;n c&oacute;mo se desplaza el punto (0, 1) de la funci&oacute;n original.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Proponga un taller en el que se realicen desplazamientos de una misma funci&oacute;n, combinando movimientos, por ejemplo, subir dos unidades y, luego, tres unidades a la derecha.</p>
	</body>
</html>
