<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Practicar la representaci&oacute;n gr&aacute;fica de funciones logar&iacute;tmicas y los cambios que se producen en su gr&aacute;fica a medida que var&iacute;an sus valores.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Recuerde a los estudiantes los diferentes tipos de traslaciones que se obtienen al adicionarle a la funci&oacute;n una constante distinta de cero.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			En la pantalla aparece la siguiente funci&oacute;n:</p>
		<p>
			<span class="cursiva">y</span> = 1 &middot; log<span class="subindice">2</span><span class="cursiva"> x</span></p>
		<p>
			Solic&iacute;tele a los estudiantes que vayan modificando los par&aacute;metros <span class="cursiva">b</span> y <span class="cursiva">k</span>, y determinen los cambios que observan en la gr&aacute;fica y qu&eacute; permanece sin cambios.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Realice las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Tienen alguna as&iacute;ntota las funciones logar&iacute;tmicas?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el punto de corte de la funci&oacute;n con el eje de las <span class="cursiva">x</span>?</p>
		<p class="tab1">
			- Las funciones que han practicado, &iquest;son crecientes o decrecientes?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo ha de ser la base <span class="cursiva">b</span> para que la funci&oacute;n sea decreciente?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; pasa si aumentamos o disminuimos el valor de <span class="cursiva">b</span>?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; pasa si se aumenta o se disminuye el valor de <span class="cursiva">k</span>?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el dominio de la funci&oacute;n? &iquest;Y el recorrido?&nbsp;</p>
	</body>
</html>
