<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo se representa la funci&oacute;n logar&iacute;tmica?</p>
		<p>
			La funci&oacute;n logar&iacute;tmica es la funci&oacute;n inversa de la funci&oacute;n exponencial y se escribe de la siguiente manera:</p>
		<p class="tab2">
			<span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">k</span> &middot; log<span class="cursiva"><span class="subindice">b </span>x</span>, siendo <span class="cursiva">b </span>&gt; 0 y &ne; 1</p>
		<p class="tab1">
			- El <span class="negrita">dominio </span>son los n&uacute;meros reales positivos.</p>
		<p class="tab1">
			- El <span class="negrita">recorrido </span>son todos los n&uacute;meros reales.</p>
		<p class="tab1">
			- Es <span class="negrita">continua</span>.</p>
		<p class="tab1">
			- Si <span class="cursiva">b</span> &gt; 1, la funci&oacute;n es <span class="negrita">creciente </span>y si 0 &lt; <span class="cursiva">b</span> &lt; 1, es <span class="negrita">decreciente</span>.</p>
		<p class="tab1">
			- Corta al eje <span class="cursiva">X</span> en el punto (1, 0).</p>
		<div class="destacado">
			Puedes repasar la teor&iacute;a y hacer m&aacute;s ejercicios [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/representar_curvas/logaritmicas.htm" target="_blank">VER</a>].</div>
	</body>
</html>
