<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Y c&oacute;mo se ve una gr&aacute;fica de un polinomio en el plano?</p>
		<p class="normal">
			Los polinomios <span class="cursiva">p</span>(<span class="cursiva">x</span>) en una variable son expresiones algebraicas que representan curvas en el plano cartesiano. Los casos m&aacute;s simples son los polinomios de grado cero y de grado uno cuya representaci&oacute;n gr&aacute;fica es una recta. En el caso de los polinomios de grado cero es una recta horizontal.</p>
		<p class="normal">
			En general para cualquier polinomio de la forma<span class="cursiva"> p</span>(<span class="cursiva">x</span>) = <span class="cursiva">k,</span> donde <span class="cursiva">k</span> es un n&uacute;mero real cualquiera, su representaci&oacute;n gr&aacute;fica es una recta horizontal que corta al eje <span class="cursiva">Y</span> en <span class="cursiva">y = k</span>.</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			Para los polinomios <i>P</i>(<span class="cursiva">x</span>) de grado uno se debe hallar el valor num&eacute;rico para dos valores <span class="cursiva">x<span class="subindice">1</span></span>&nbsp;y <span class="cursiva">x<span class="subindice">2</span></span>&nbsp;cualesquiera, as&iacute; se forman los puntos (<span class="cursiva">x<span class="subindice">1</span></span>, <span class="cursiva">p</span>(<span class="cursiva">x</span><span class="subindice">1</span>)) y (<span class="cursiva">x<span class="subindice">2</span></span>, <span class="cursiva">p</span>(<span class="cursiva">x</span><span class="subindice">2</span>)). Despu&eacute;s se traza la recta que pasa por dichos puntos.</p>
		<p class="normal">
			Para los polinomios de grado dos o m&aacute;s es conveniente realizar una tabla de valores en los que se le de varios valores a la variable <span class="cursiva">x</span> y se calcule los valores num&eacute;ricos de <span class="cursiva">P</span>(x). Al encontrar estos valores&nbsp; se ubican los puntos en el plano cartesiano, posteriormente se deben unir los puntos mediante una curva y as&iacute; tener una idea aproximada de la gr&aacute;fica que representa a dicho polinomio.</p>
		<p class="normal">
			Por ejemplo para <span class="cursiva">P</span>(<span class="cursiva">x</span>)= <span class="cursiva">x<span class="superindice">2</span></span>&nbsp;+ 2<span class="cursiva">x</span> + 1, hallar el valor num&eacute;rico de <span class="cursiva">x</span> = &ndash;3, <span class="cursiva">x</span> = &ndash;2, <span class="cursiva">x</span>= &ndash;1, <span class="cursiva">x</span> = 0, y <span class="cursiva">x</span> = 1.</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<tbody>
				<tr>
					<td>
						<span class="cursiva">x</span></td>
					<td>
						-3</td>
					<td>
						-2</td>
					<td>
						-1</td>
					<td>
						0</td>
					<td>
						1</td>
				</tr>
				<tr>
					<td>
						<span class="cursiva">P</span>(<span class="cursiva">x)</span></td>
					<td>
						4</td>
					<td>
						1</td>
					<td>
						0</td>
					<td>
						1</td>
					<td>
						4</td>
				</tr>
			</tbody>
		</table>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Las gr&aacute;ficas de los polinomios de segundo grado se pueden dirigir hacia arriba o hacia abajo dependiendo del valor que tome el coeficiente principal del polinomio. Si es positivo la par&aacute;bola abre hacia arriba y si es negativo se abre hacia abajo.</span></p>
		<p class="normal">
			Las gr&aacute;ficas de polinomios de grado mayor a dos son curvas diferentes, c&oacute;mo se dijo antes es aconsejable realizar una tabla de valores para visualizarla, en este recurso podras ver algunos ejemplos de polinomios y sus gr&aacute;ficas.</p>
	</body>
</html>
