<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Identificar figuras semejantes en objetos cotidianos, en particular figuras poligonales.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Recu&eacute;rdeles qu&eacute; es la semejanza desde un punto de vista matem&aacute;tico y las diferencias con la definici&oacute;n de esta palabra en lenguaje coloquial.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Use el recurso y sus ilustraciones para mostrar ejemplos de figuras semejantes, atendiendo al concepto matem&aacute;tico. Para cada imagen que se muestra, identifique con sus estudiantes otros ejemplos de semejanza en la cotidianidad, incluso en el sal&oacute;n de clase. Recalque el hecho que la semejanza matem&aacute;tica se restringe a objetos que tienen exactamente la misma forma, para las cuales el tama&ntilde;o puede variar. Enfatice el hecho que todos los pol&iacute;gonos regulares con la misma cantidad de lados son semejantes.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Identifique qu&eacute; figuras del sal&oacute;n de clase que no son semejantes, aunque sean parecidas, como por ejemplo cuadrados y rect&aacute;ngulos, siempre haciendo &eacute;nfasis en las condiciones que deben cumplir las figuras semejantes.</p>
		<div class="destacado">
			Proponga como tarea en casa realizar los ejercicios interactivos que se sugieren en el siguiente link [<a href="http://recursostic.educacion.es/secundaria/edad/4esomatematicasB/semejanza/index_quincena6.htm" target="_blank">VER</a>].</div>
	</body>
</html>
