<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Pol&iacute;gonos regulares y razones de semejanza</p>
		<p>
			Cada par de pol&iacute;gonos regulares que tengan la misma cantidad de lados son semejantes, dado que todos sus &aacute;ngulos internos son congruentes en ambas figuras.<span style="line-height: 1em; font-size: 1em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
		<p>
			<img class="centrado" src="MA_07_12_REC250_IMG05n.png" style="font-size: 1em;" /></p>
		<p>
			Para calcular la raz&oacute;n de semejanza entre dos pol&iacute;gonos regulares basta con calcular el cociente entre la longitud de sus lados. Por ejemplo, dado un hex&aacute;gono regular de lado igual a 0,6 m y un hex&aacute;gono regular de lado 15 cm se puede calcular la raz&oacute;n de semejanza entre las dos figuras calculando el cociente entre las medidas de los lados (en las mismas unidades).</p>
		<p>
			Es decir: 0,6 m = 60 cm, entonces la raz&oacute;nde semejanza es:</p>
		<p>
			<img class="centrado" src="Ficha_Mat_7_T12_(2).png" /></p>
	</body>
</html>
