<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			En este tema se hacen expl&iacute;citos dos tipos de razonamiento matem&aacute;tico, <span class="negrita">inductivo</span> y <span class="negrita">deductivo</span>, para introducir al estudiante en un estudio formal de las matem&aacute;ticas. La argumentaci&oacute;n y la proposici&oacute;n desempe&ntilde;an un papel trascendental, por tanto, se sugiere iniciar el tema con secuencias geom&eacute;tricas mediante las cuales el estudiante observe y complete algunos ejemplos particulares para que establezca sus propias conjeturas y as&iacute; pueda generalizar una situaci&oacute;n particular. Se puede apoyar en los recursos El razonamiento inductivo, El razonamiento inductivo en el an&aacute;lisis de situaciones y Analiza mediante el razonamiento deductivo para que el estudiante los desarrolle en forma individual y, posteriormente, se expongan y compartan con todo el grupo.&nbsp;</p>
		<p>
			Luego, puede iniciar la segunda parte del tema, la formalizaci&oacute;n de las conjeturas, a trav&eacute;s de un proceso deductivo, para lo cual se sugiere exponer los diferentes m&eacute;todos de demostraci&oacute;n mediante ejemplos sencillos y establecer convenios con los estudiantes sobre conceptos y axiomas que se deben asumir como verdaderos para poder usarlos en el desarrollo de una demostraci&oacute;n. Se puede apoyar en el recurso interactivo Los metodos de demostraci&oacute;n en geometr&iacute;a. Las demostraciones que se proponen en la unidad son de tipo geom&eacute;trico y, por consiguiente, se validan a trav&eacute;s de conceptos vistos en cursos anteriores.</p>
		<p>
			Las demostraciones se deben apoyar en construcciones geom&eacute;tricas; para hacerlo, es indispensable contar con software como Geogebra, Cabr&iacute; o regla y comp&aacute;s, y usar el esquema de <span class="negrita">afirmaci&oacute;n &ndash; raz&oacute;n</span> para argumentar cada paso que se realiza en una demostraci&oacute;n; se puede trabajar aprovechando cada recurso que propone los pasos para hacer una construcci&oacute;n y aquellos que proponen completar o desarrollar una demostraci&oacute;n.</p>
		<p>
			Los elementos que se trabajan en esta unidad para construir y demostrar son principios b&aacute;sicos de geometr&iacute;a, como la construcci&oacute;n de rectas paralelas y perpendiculares, los &aacute;ngulos que se forman entre las rectas paralelas cuando las corta una transversal y los &aacute;ngulos de las rectas paralelas, construcciones como la mediatriz o la bisectriz, entre otras.</p>
		<p>
			Para fortalecer los procesos inductivos y deductivos se propone como tema de estudio el comportamiento de los &aacute;ngulos internos de un pol&iacute;gono regular y el resultado de su adici&oacute;n.</p>
		<p>
			Es importante realizar una autoevaluaci&oacute;n apoyada en los recursos Proyecto: Los m&eacute;todos de razonamiento, Mapa conceptual y Evaluaci&oacute;n para resolver las posibles dudas que a&uacute;n se presenten en los estudiantes.</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
			<tbody>
				<tr>
					<td colspan="3">
						DERECHOS B&Aacute;SICOS DE APRENDIZAJE EN AULAPLANETA</td>
				</tr>
				<tr>
					<td colspan="1" rowspan="2">
						DERECHOS B&Aacute;SICOS DE APRENDIZAJE GRADO 8</td>
					<td colspan="2" rowspan="1">
						RECURSOS AULAPLANETA</td>
				</tr>
				<tr>
					<td>
						T&iacute;tulo</td>
					<td>
						Descripci&oacute;n</td>
				</tr>
				<tr>
					<td>
						6. Realiza construcciones geom&eacute;tricas usando regla y comp&aacute;s.</td>
					<td>
						Construye pol&iacute;gonos regulares</td>
					<td>
						Interactivo que muestra la construcci&oacute;n geom&eacute;trica de algunos pol&iacute;gonos regulares.</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
