<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Reconocer los elementos que componen una demostraci&oacute;n.</p>
		<p>
			&bull; Demostrar adecuadamente teoremas simples de la geometr&iacute;a plana.</p>
		<p>
			&bull; Establecer conjeturas y las demuestra o las refuta mediante un contraejemplo.</p>
	</body>
</html>
