<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Pensamiento espacial y sistemas geom&eacute;tricos</span></p>
		<p>
			&bull; Reconozco y contrasto propiedades y relaciones utilizadas en la demostraci&oacute;n de teoremas b&aacute;sicos.</p>
		<p>
			&bull; Uso representaciones geom&eacute;tricas para resolver y formular problemas en las matem&aacute;ticas y en otras disciplinas.</p>
	</body>
</html>
