<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo de aprendizaje</p>
		<p>
			Con el desarrollo de este interactivo el alumno estudiar&aacute; el razonamiento deductivo como m&eacute;todo de demostraci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de iniciar la presentaci&oacute;n, pida a sus estudiantes que formen parejas para analizar el siguiente sudoku:</p>
		<p>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="sudoku.JPG" style="font-size: 1em;" /></p>
		<p>
			<br />
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tomado de: <a href="www.sectormatematicas.com" target="_blank">www.sectormatematicas.com</a></p>
		<p>
			Al finalizar la actividad, pregunte por el camino que tomaron para hallar la soluci&oacute;n del sudoku y pida socializarlo con sus compa&ntilde;eros. Retomando las ideas dadas por los estudiantes, encamine las afirmaciones expuestas al razonamiento deductivo aplicado por ellos para determinar la soluci&oacute;n, pues al hacer uso de hechos conocidos se pudo llegar a la meta o al objetivo planteado. Asocie ese procedimiento a la geometr&iacute;a, en el que a partir del uso de proposiciones simples se llega a conocimientos m&aacute;s complejos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Inicie el recorrido por cada una de las pesta&ntilde;as que se presentan en el recurso; en la primer pesta&ntilde;a pida realizar una lectura en voz alta de la historia del razonamiento deductivo y haga especial &eacute;nfasis en que para hacer uso de este tipo de demostraci&oacute;n se inicia con conocimientos sencillos, claros y precisos para luego, paso a paso, llegar a nuevas proposiciones m&aacute;s complejas.&nbsp;<br />
			Despu&eacute;s, pida a los estudiantes explorar cada una de las opciones que se presentan y analizar los temas abordados en cada pesta&ntilde;a.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Invite a los estudiantes a retomar los temas abordados en la segunda pesta&ntilde;a y pida consultar dos teoremas, para ellos determinar el tipo de definiciones o postulados que se podr&iacute;an emplear en su demostraci&oacute;n.</p>
	</body>
</html>
