<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El razonamiento inductivo</p>
		<p class="normal">
			El razonamiento inductivo es el proceso que consiste en analizar las regularidades o patrones que se cumplen en situaciones particulares para obtener conclusiones y encontrar el comportamiento general.</p>
		<p class="normal">
			A partir de la recolecci&oacute;n y organizaci&oacute;n de la informaci&oacute;n estad&iacute;stica reunida en una muestra, se puede aplicar el pensamiento inductivo para predecir el comportamiento de la poblaci&oacute;n o de un fen&oacute;meno analizado.</p>
		<p class="normal">
			<span class="negrita">Ejemplo</span>: un almac&eacute;n ha establecido que las ventas han aumentado y disminuido de acuerdo con el patr&oacute;n que se muestra en la siguiente tabla:</p>
		<p class="normal">
			<img src="MA_08_08_CO_REC30_IMG12.jpg" /></p>
		<p class="normal">
			&iquest;Cu&aacute;les ser&aacute;n las ventas en el d&eacute;cimo mes?</p>
		<p class="normal">
			Analizando el comportamiento de las ventas se puede establecer que los aumentos y las disminuciones han sido:</p>
		<p class="normal">
			<img src="MA_08_08_CO_REC30_IMG13.jpg" /></p>
		<p class="normal">
			Siguiendo el mismo patr&oacute;n, en el d&eacute;cimo mes las ventas ser&aacute;n de 41 art&iacute;culos.</p>
		<p class="normal">
			En el an&aacute;lisis de series o secuencias si se descubre el patr&oacute;n de comportamiento en la construcci&oacute;n de algunos elementos, se pueden construir los dem&aacute;s elementos.</p>
		<p class="normal">
			A continuaci&oacute;n se presenta un ejemplo de an&aacute;lisis inductivo.</p>
		<p class="normal">
			<span class="negrita">Ejemplo:</span> en una red telef&oacute;nica se han hecho conexiones de cables de modo que cada poste est&aacute; conectado por un cable con los otros postes. &iquest;Cu&aacute;ntos cables se tender&aacute;n si hay 8 postes?</p>
		<p class="tab1">
			Si hay dos postes habr&aacute; un cable: 1 cable</p>
		<p class="tab1">
			<span style="font-size: 1em; line-height: 1em;">Si hay tres postes habr&aacute; tres cables: 2 + 1 = 3 cables</span></p>
		<p class="tab1">
			Si hay cuatro postes habr&aacute;: 3 + 2 + 1 = 6 cables</p>
		<p class="tab2">
			<span style="line-height: 1em; font-size: 1em;">3 cables conectando el primer poste a los postes 2, <span style="line-height: 1em; font-size: 1em;">3</span> y al 4. &nbsp;&nbsp; </span></p>
		<p class="tab2">
			2 cables conectando el segundo poste al 3 y al 4.</p>
		<p class="tab2">
			Del tercer poste un cable que lo conecta al poste 4.</p>
		<p class="tab1">
			Si hay cinco postes habr&aacute;: 4 + 3 + 2+ 1 = 10 cables</p>
		<p class="tab2">
			Del primer poste 4 cables que lo conectan a los postes 2, 3, 4 y al 5.&nbsp;</p>
		<p class="tab2">
			Del segundo poste 2&nbsp; cables que lo conectan con los postes 3 y al 4.</p>
		<p class="tab2">
			Del tercer poste 1 cable que lo conecta al poste 4.</p>
		<p class="normal">
			Se puede concluir que el n&uacute;mero de cables que se requieren para <span class="cursiva">n</span> postes es:</p>
		<p class="tab2">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 + 2 + 3 + 4 + ... + (<span class="cursiva">n</span> &ndash; 1)</p>
		<p class="normal">
			Aplicando la regla se puede establecer que:</p>
		<p class="tab2">
			Si hay 8 postes habr&aacute;n: 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28 cables.</p>
		<div class="destacado">
			Para profundizar y afianzar tus conocimientos sugerimos estudiar con el video [<a href="https://www.youtube.com/watch?v=69EIgDJ5H7M" target="_blank">VER</a>].</div>
	</body>
</html>
