<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo del recurso es explicar los diferentes tipos de &aacute;ngulos y las propiedades que se pueden encontrar en las rectas perpendiculares.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Haga una introducci&oacute;n sobre los tipos de &aacute;ngulos (agudo, recto y obtuso), adem&aacute;s de c&oacute;mo se nombran y c&oacute;mo se pueden construir con regla y comp&aacute;s; haga una breve explicaci&oacute;n de la construcci&oacute;n de rectas perpendiculares.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Inicie con la presentaci&oacute;n de la definici&oacute;n del concepto de rectas perpendiculares y sus caracter&iacute;sticas, para lo cual puede usar la representaci&oacute;n gr&aacute;fica presentada en el recurso; posteriormente haga una introducci&oacute;n de las situaciones en las cuales pueden encontrarse los &aacute;ngulos de dos rectas perpendiculares (&aacute;ngulos adyacentes y opuestos), presentando sus caracter&iacute;sticas y ejemplos mostrados en el recurso.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Invite a los estudiantes a elaborar un mapa conceptual sobre lo estudiado en el recurso como una estrategia para observar los aprendizajes construidos por los estudiantes.</p>
	</body>
</html>
