<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El interactivo permite mostrar de forma gr&aacute;fica y siguiendo un m&eacute;todo deductivo y de an&aacute;lisis de las im&aacute;genes, las principales tipolog&iacute;as de relaciones angulares.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			Con el apoyo de las im&aacute;genes del interactivo, se estudian los pasos a seguir para definir las diferentes relaciones angulares y aprender a identificarlas.</p>
		<p class="normal">
			El estudiante, a partir de lo observado, deber&iacute;a extraer de esta exposici&oacute;n la base te&oacute;rica suficiente que le capacite, en la pr&aacute;ctica, para distinguir las diferencias entre las principales relaciones angulares, de manera que sea capaz de comprender los siguientes conceptos:</p>
		<p class="tab1">
			- Dos &aacute;ngulos son <span class="negrita">complementarios</span> si suman 90&ordm; (&aacute;ngulo recto).</p>
		<p class="tab1">
			- Dos &aacute;ngulos son <span class="negrita">suplementarios</span> si suman 180&ordm; (&aacute;ngulo llano).</p>
		<p class="tab1">
			- Dos &aacute;ngulos son <span class="negrita">consecutivos</span> si tienen el mismo v&eacute;rtice y un lado com&uacute;n.</p>
		<p class="tab1">
			- Dos &aacute;ngulos son <span class="negrita">adyacentes</span> si son consecutivos y suplementarios.</p>
		<p class="tab1">
			- Dos &aacute;ngulos est&aacute;n <span class="negrita">opuestos por el v&eacute;rtice</span> cuando se cruzan sus l&iacute;neas. Los &aacute;ngulos opuestos por el v&eacute;rtice son iguales.</p>
	</body>
</html>
