<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El razonamiento inductivo</p>
		<p>
			Se tiene la siguiente secuencia de figuras:</p>
		<p>
			<img src="MA_08_08_CO_REC10_IMG01.jpg" /></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">&iquest;Puedes establecer de qu&eacute; manera ser&aacute;n las figuras 5 y 6?, &iquest;es posible establecer cu&aacute;ntos c&iacute;rculos tendr&aacute; la figura 50?</span></p>
		<p class="normal">
			Para dar respuestas a estas preguntas es necesario que empecemos a observar en detalle la manera en qu&eacute; cambia de una figura a otra el n&uacute;mero de c&iacute;rculos y establecer, de ser posible, alguna regularidad.</p>
		<p>
			De acuerdo con la distribuci&oacute;n espacial de la secuencia podemos fijar varias regularidades, por ejemplo:</p>
		<p class="tab1">
			En la figura 1 se tienen dos c&iacute;rculos horizontales y uno vertical.</p>
		<p class="tab1">
			En la figura 2 se tienen tres horizontales y dos verticales.</p>
		<p>
			De modo que se puede establecer una primera regularidad a partir del cambio de una figura a otra en la distribuci&oacute;n espacial, la cual es:</p>
		<p class="tab1">
			La cantidad de c&iacute;rculos horizontales aumenta de a uno iniciando en dos y la cantidad de c&iacute;rculos verticales aumenta de igual modo iniciando desde uno.</p>
		<p>
			Esta regularidad de la secuencia nos permite saber las formas de las figuras 5 y 6, pero no es la forma m&aacute;s efectiva para establecer el n&uacute;mero de c&iacute;rculos de la figura 50.</p>
		<p>
			La generalizaci&oacute;n que acabamos de establecer y que surgi&oacute; gracias al razonamiento inductivo se denomina una conjetura, ya que pudimos formular una regularidad a partir de la configuraci&oacute;n espacial de la secuencia.&nbsp;</p>
		<p>
			Otra posible conjetura a partir de los datos consignados en la tabla es:</p>
		<p class="tab1">
			El n&uacute;mero de c&iacute;rculos en la figura 50 es 101, ya que para hallar el n&uacute;mero de cada figura es necesario multiplicar el valor de la figura por dos y al resultado obtenido adicionarle 1.</p>
		<p>
			El <span class="negrita">razonamiento inductivo</span> se puede definir como el proceso de observar datos, reconocer patrones y hacer generalizaciones bas&aacute;ndose en esos patrones observados.</p>
	</body>
</html>
