<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Dos rectas son perpendiculares cuando al cortarse forman cuatro &aacute;ngulos iguales de 90 grados, al estudiar los &aacute;ngulos de este tipo de rectas puede que sean adyacentes (las cuales comparten un &nbsp;v&eacute;rtice y un lado) o pueden ser opuestos (las cuales s&oacute;lo comparten en vertice pero no sus lados).</p>
		<p>
			Algunos teoremas sobre rectas perpendiculares y sus &aacute;ngulos son:</p>
		<p>
			Teorema 1: En un plano, dos rectas perpendiculares a una tercera son paralelas.<br />
			Teorema 2: En un plano dado y por un punto dado de una recta dada, pasa una y solamente una recta perpendicular a la recta dada.<br />
			Teorema de la mediatriz 3 : En un plano dado, la mediatriz de un segmento es la recta perpendicular al segmento en su punto medio.<br />
			Teorema 4 : Desde un punto externo dado, hay a lo menos una recta perpendicular a la recta dada.</p>
	</body>
</html>
