<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Elabora un calendario poli&eacute;drico</p>
		<p>
			&iquest;Alguna vez has necesitado un calendario en tu escritorio y no has logrado encontrar uno r&aacute;pidamente? &iquest;Los calendarios del computador o del celular no son &uacute;tiles para identificar los d&iacute;as festivos de tu pa&iacute;s?&nbsp;</p>
		<p>
			El interactivo te propone como actividad elaborar un calendario personalizado, de manera que durante todo el a&ntilde;o lo puedas usar. Pero no cualquier clase de calendario, sino uno poli&eacute;drico, que bien puedes regalar, usar o incluso vender si se trata de un objeto de gran calidad.</p>
		<p>
			En el interactivo podr&aacute;s revisar los conceptos de poliedro, prisma y pir&aacute;mide, adem&aacute;s de los c&aacute;lculos de sus &aacute;reas y vol&uacute;menes:</p>
		<p class="cabecera3">
			Conoce los distintos tipos de poliedros</p>
		<p>
			Los poliedros se pueden clasificar en funci&oacute;n de su forma, de si sus caras son iguales o no, de la concurrencia de las aristas en los v&eacute;rtices y del n&uacute;mero de caras que tienen.&nbsp;</p>
		<p>
			<span class="negrita">Seg&uacute;n su forma</span> l<span style="line-height: 1em; font-size: 1em;">os poliedros pueden ser c&oacute;ncavos o convexos, lo cual en los prismas y en las pir&aacute;mides depender&aacute; de la concavidad o convexidad de sus bases. L</span><span style="font-size: 1em; line-height: 1em;">os poliedros regulares son convexos.</span></p>
		<p>
			Adem&aacute;s, dentro de los poliedros regulares, es decir, aquellos para los que todas sus caras son congruentes, se encuentran los s&oacute;lidos plat&oacute;nicos, que son aquellos en los que concurre la misma cantidad de aristas en cada v&eacute;rtice.</p>
		<p>
			<span class="negrita">Seg&uacute;n el n&uacute;mero de caras </span>l<span style="line-height: 1em; font-size: 1em;">os poliedros se clasifican en:</span></p>
		<p>
			- Tetraedro. Es un poliedro con cuatro caras.</p>
		<p>
			- Pentaedro. Es un poliedro con cinco caras.</p>
		<p>
			- Hexaedro. Es un poliedro con seis caras.</p>
		<p>
			- Heptaedro. Es un poliedro con siete caras.</p>
		<p>
			- Octaedro. Es un poliedro con ocho caras.</p>
		<p>
			... y as&iacute; sucesivamente.&nbsp;</p>
		<p>
			&nbsp;</p>
		<div class="destacado">
			Puedes practicar con distintos tipos de poliedros y explorar otros de sus elementos en el enlace [<a href="http://www.geogebra.org/m/2736683" target="_blank">VER</a>].</div>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
