<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo, los estudiantes aprender&aacute;n a reconocer los distintos tipos de mapas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de ver el interactivo, puede explicar a los estudiantes que,&nbsp;al tener&nbsp;la Tierra una forma casi esf&eacute;rica, no se puede representar sin distorsi&oacute;n en un plano. Por eso, para hacer mapas planos hay que proyectarla en distintas superficies. Expl&iacute;queles que van a conocer las principales proyecciones&nbsp;que se emplean para&nbsp;hacer mapas.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este interactivo consta de cuatro recorridos: <span class="negrita">Proyecci&oacute;n de Mercator</span>, <span class="negrita">Proyecci&oacute;n de Gall-Peters</span>, <span class="negrita">Proyecci&oacute;n c&oacute;nica </span>y <span class="negrita">Proyecci&oacute;n acimutal</span>.</p>
		<p class="normal">
			En cada recorrido puede preguntar a los estudiantes cu&aacute;les creen que son las ventajas e inconvenientes de cada proyecci&oacute;n.</p>
		<p class="normal">
			Puedes plantearles preguntas como:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; proyecci&oacute;n crees que es m&aacute;s &uacute;til para representar la zona del Ecuador y de los tr&oacute;picos? &iquest;Cu&aacute;les son las ventajas y los inconvenientes de la proyecci&oacute;n cil&iacute;ndrica?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; proyecci&oacute;n es m&aacute;s &uacute;til para representar la zona situada entre los tr&oacute;picos y los polos? &iquest;Cu&aacute;les son los inconvenientes de la proyecci&oacute;n c&oacute;nica?</p>
		<p class="tab1">
			- &iquest;Para qu&eacute; puede ser &uacute;til la proyecci&oacute;n acimutal? &iquest;Cu&aacute;les son sus inconvenientes?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de ver el interactivo, para afianzar lo aprendido, puede proponer a los estudiantes que visten la p&aacute;gina del Proyecto Descartes [<a href="http://www.claseshistoria.com/bilingue/1eso/earthplanet/imagenes/projection-conical.swf" target="_blank">VER</a>], del Ministerio de Educaci&oacute;n, Cultura y Deporte de Espa&ntilde;a. En esta otra p&aacute;gina vinculada a la revista digital de historia y ciencias sociales, Clases de historia,&nbsp;puede mostrarles una animaci&oacute;n de la proyecci&oacute;n de Mercator [<a href="http://www.claseshistoria.com/bilingue/1eso/earthplanet/imagenes/projection-conical.swf" target="_blank">VER]</a>.</p>
	</body>
</html>
