<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo&nbsp;se pretende ense&ntilde;ar a los estudiantes qu&eacute; son los cuerpos de revoluci&oacute;n, c&oacute;mo se originan y&nbsp;de qu&eacute; forma se calculan el &aacute;rea y el volumen del cono, el cilindro y la esfera.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Motive a los estudiantes a repasar los conocimientos adquiridos en cursos anteriores, particularmente, lo referido al tema&nbsp;<span class="cursiva">Cuerpos geom&eacute;tricos de revoluci&oacute;n</span>.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La primera pantalla del interactivo muestra tres botones que corresponden a los tres cuerpos de revoluci&oacute;n que se van a estudiar: <span class="negrita">cilindro</span>, <span class="negrita">cono </span>y <span class="negrita">esfera</span>.</p>
		<p class="normal">
			Al entrar en el primero, se empieza preguntando el volumen de un cilindro con unas medidas particulares, para despu&eacute;s calcular su superficie. Antes de pasar a la siguiente pantalla donde se encuentra la resoluci&oacute;n tanto del volumen como de la superficie, puede dejar unos minutos para que los estudiantes hagan sus c&aacute;lculos y comprueben si han acertado o no.</p>
		<p class="normal">
			En el segundo bot&oacute;n del interactivo est&aacute; el cono como cuerpo de revoluci&oacute;n. Aqu&iacute; tambi&eacute;n se inicia proponiendo un ejercicio de c&aacute;lculo del volumen de un cono en particular. En este caso puede repetir el ejercicio anterior de dejar unos minutos para que los estudiantes intenten resolverlo. Tambi&eacute;n puede presentar el desarrollo del cono.</p>
		<p class="normal">
			En el &uacute;ltimo bot&oacute;n se tiene la esfera como cuerpo de revoluci&oacute;n. Repita el procedimiento anterior planteando los problemas de c&aacute;lculo del volumen y la superficie.</p>
		<p class="normal">
			Para terminar, las secuencias de los distintos cuerpos de revoluci&oacute;n disponen de una ventana de ampliaci&oacute;n de contenidos. En algunas de estas ventanas se describen las figuras geom&eacute;tricas que se obtienen al cortar un cuerpo de revoluci&oacute;n con un plano, lo que ayuda a mejorar el concepto espacial de los estudiantes.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Tras la exposici&oacute;n, puede proponer a los estudiantes que intenten dibujar en una hoja de papel, de formato A4, el desarrollo de un cuerpo de revoluci&oacute;n, por ejemplo, el de un cilindro. A continuaci&oacute;n, deber&aacute;n recortar la silueta (dejando las correspondientes pesta&ntilde;as para pegar) y tratar de montar el cilindro en tres dimensiones.</p>
		<p class="normal">
			Se sugiere repetir el mismo procedimiento para el cono, si bien&nbsp;para la esfera no es aconsejable, dada su&nbsp;mayor complejidad.</p>
		<p class="normal">
			Cuando hayan terminado este ejercicio, puede proponerles que calculen el &aacute;rea del cono o del cilindro que desarrollaron ellos o, bien, que&nbsp;solo calculen las &aacute;reas laterales o de las caras. Despu&eacute;s, pueden colorearlo si quieren,&nbsp;empleando un color diferente para las distintas partes.</p>
		<p class="normal">
			Tambi&eacute;n les puede proponer que visiten esta p&aacute;gina&nbsp;del Instituto Nacional de Tecnolog&iacute;as Educativas y de Formaci&oacute;n del Profesorado (INTEF), del Ministerio de Educaci&oacute;n, Cultura y&nbsp;Deporte de Espa&ntilde;a [<a href="http://recursostic.educacion.es/secundaria/edad/3esomatematicas/3quincena8/index3_8.htm" target="_blank">VER</a>], que muestra, en sus respectivos apartados, c&oacute;mo se produce el desarrollo de estos cuerpos geom&eacute;tricos.</p>
	</body>
</html>
