<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span style="line-height: 1em; font-size: 1em;">En el inicio de la formaci&oacute;n matem&aacute;tica escolar, cuando ni&ntilde;os y ni&ntilde;as se incorporan a la educaci&oacute;n b&aacute;sica o primaria, los sistemas de representaci&oacute;n num&eacute;rica son un elemento clave. Seg&uacute;n Nunes Carraher y Bryant (1998), el desarrollo del conocimiento y la comprensi&oacute;n matem&aacute;ticos implica para los ni&ntilde;os tres aspectos: aprender las invariantes l&oacute;gicas, aprender a dominar y utilizar los sistemas matem&aacute;ticos convencionales y aprender a ver los requerimientos matem&aacute;ticos de diferentes situaciones. Como es sabido, el Sistema de Numeraci&oacute;n Decimal es el primer sistema matem&aacute;tico convencional con que se enfrentan los ni&ntilde;os en el aula, y constituye el instrumento de mediaci&oacute;n de otros aprendizajes matem&aacute;ticos. En consecuencia a lo anterior, la calidad de los aprendizajes que los ni&ntilde;os puedan lograr en relaci&oacute;n con este objeto cultural es decisiva para su &oacute;ptimo desarrollo en la trayectoria escolar posterior.</span></p>
		<p>
			Por otro lado, la dificultad de los alumnos de comunicar correctamente las ideas, usando el lenguaje propio de las matem&aacute;ticas ya sea en forma oral, escrita, simb&oacute;lica o gr&aacute;fica es usual para este grado. Las estrategias de trabajo aqu&iacute; planteado como lo son&nbsp; la lectura y escritura de textos relacionados con las matem&aacute;ticas&nbsp; aumentar&aacute;n los niveles de motivaci&oacute;n en los estudiantes, cuyo objetivo es la construcci&oacute;n del conocimiento basado en estrategias de comunicaci&oacute;n.<br />
			<br />
			Esta unidad se desarrolla a trav&eacute;s de actividades que llevan a la construcci&oacute;n de sistemas de representaci&oacute;n num&eacute;rica tanto posicionales como no posicionales y finalmente se enfatiza en el sistema de numeraci&oacute;n decimal, contrastando con otros sistemas de numeraci&oacute;n. Se tiene como eje del proceso de ense&ntilde;anza &ndash; aprendizaje de los sistemas de representaci&oacute;n num&eacute;rica, la creaci&oacute;n literaria en contexto, donde los ni&ntilde;os desarrollar&aacute;n sus propias propuestas basados en la escritura de historias que den cuenta del surgimiento de los sistemas num&eacute;ricos, sus relaciones, su importancia.</p>
		<p>
			Se considera una propuesta adecuada para superar las dificultadas se&ntilde;aladas en este contexto pues como maestro debe orientar y aportar elementos que permitan dar significado a los t&oacute;picos relacionados con los n&uacute;meros naturales y los sistemas de numeraci&oacute;n y sus relaciones para que los estudiantes tengan un aprendizaje significativo.</p>
		<p>
			Por otro lado, uno de los grandes retos con relaci&oacute;n a los sistemas de numeraci&oacute;n de la ense&ntilde;anza b&aacute;sica, es comprender y reflexionar sobre las complejidades que tiene el aprendizaje del sistema decimal para los ni&ntilde;os y las ni&ntilde;as, reconociendo las propiedades, t&eacute;cnicas o procedimientos que permiten resolver problemas generados en &eacute;ste y los fundamentos matem&aacute;ticos que los justifican, ya que una de las dificultades detectadas en estudios relacionados con el sistema de numeraci&oacute;n decimal, es que los estudiantes confunden las propiedades de la escritura de n&uacute;meros (con signos), mezclando lo posicional con lo aditivo.&nbsp;</p>
		<p>
			En cuanto objeto matem&aacute;tico, el sistema de numeraci&oacute;n decimal, no se debe presentar como una simple representaci&oacute;n de cantidades en forma simb&oacute;lica, sino&nbsp; como un sistema de representaci&oacute;n de las cantidades que si es bien entendida y manejada por los ni&ntilde;os permite un mejor entendimiento y manejo de las operaciones aritm&eacute;ticas y sus propiedades.</p>
		<p>
			La construcci&oacute;n de cualquier sistema de representaci&oacute;n involucra un proceso de diferenciaci&oacute;n de los elementos y relaciones reconocidos en el objeto a ser representado, en este caso permita que sus estudiantes creen sus propios sistemas de numeraci&oacute;n y comparta con ellos sus resultados, sus reglas y permita que sean expuestos ante la clase, pues cuando los ni&ntilde;os usan la numeraci&oacute;n escrita, van elaborando algunas regularidades en la organizaci&oacute;n de los n&uacute;meros. Las elaboran cuando comparan n&uacute;meros y establecen criterios, que les permiten comparar n&uacute;meros con diferentes cantidades de cifras. Como el valor de una cifra no es siempre el mismo sino que est&aacute; vinculado con su posici&oacute;n respecto a las otras que forman el n&uacute;mero, los ni&ntilde;os elaboran y utilizan este criterio sin saber a&uacute;n las razones de este cambio de valor.</p>
		<p>
			El problema que com&uacute;nmente se encuentra en los alumnos, es el de no comunicar correctamente las ideas, usando el lenguaje propio de las matem&aacute;ticas, realice actividades a trav&eacute;s de las cuales los alumnos expresen ideas matem&aacute;ticas, utilicen t&eacute;rminos y notaciones matem&aacute;ticas adecuadas como parte de la resoluci&oacute;n de un problema. Cuando los estudiantes se ven enfrentados a resolver problemas que involucran el uso y las propiedades del sistema de numeraci&oacute;n decimal en algunos casos se ven escasos de recursos tanto metodol&oacute;gicos como conceptuales para poder resolverlos.<br />
			<br />
			Tenga en cuenta que la&nbsp; elaboraci&oacute;n temprana por parte de los ni&ntilde;os de conceptualizaciones sobre el Sistema de Numeraci&oacute;n Decimal, entre las cuales se destacan la construcci&oacute;n de criterios de comparaci&oacute;n de n&uacute;meros y la producci&oacute;n de notaciones num&eacute;ricas basadas en la correspondencia con la numeraci&oacute;n hablada facilita el proceso de ense&ntilde;anza &ndash; aprendizaje de las matem&aacute;ticas b&aacute;sicas. Por ejemplo, realice actividades donde los ni&ntilde;os enfrentan conflictos como producto de la elaboraci&oacute;n simult&aacute;nea de reglas basadas en la posicionalidad (criterios de comparaci&oacute;n) y en la correspondencia con la numeraci&oacute;n hablada, y que el esfuerzo por superar estos conflictos permita avanzar hacia la escritura convencional. Adem&aacute;s de ello es importante que los estudiantes conozcan y se apropien de algunos sistemas de numeraci&oacute;n diferente al decimal ya sean posicionales o no, ya que esto permite que hallen relaciones y diferencias entre estos sistemas de representaci&oacute;n num&eacute;rica, con el fin de apropiarse del concepto &ldquo;sistema de numeraci&oacute;n&rdquo;.</p>
		<p>
			Finalizado el trabajo en esta unidad, el estudiante reforzara otras competencias del ambiente escolar como:</p>
		<p>
			Competencia comunicativa: A partir de las actividades propuestas y el trabajo en grupo se genera en los estudiantes ambientes de comunicaci&oacute;n donde se puede deliberar reconociendo cuando se debe participar y cuando escuchar, adem&aacute;s de la &oacute;ptima comunicaci&oacute;n de ideas matem&aacute;ticas ya sea verbal o escrita. Asimismo, para que los estudiantes puedan comunicarse matem&aacute;ticamente necesitan establecer un ambiente en las clases en el que la comunicaci&oacute;n sea una pr&aacute;ctica natural, que ocurre regularmente, y en el cual la discusi&oacute;n de ideas sea valorada por todos. Este ambiente debe permitir que todos los estudiantes: Adquieran seguridad para hacer conjeturas, para preguntar por qu&eacute;, para explicar su razonamiento, para argumentar y para resolver problemas.<br />
			Se motiven a hacer preguntas y a expresar aquellas que no se atreven a exteriorizar. Lean, interpreten y conduzcan investigaciones matem&aacute;ticas en clase; discutan, escuchen y negocien frecuentemente sus ideas matem&aacute;ticas con otros estudiantes en forma individual, en peque&ntilde;os grupos y con la clase completa. Escriban sobre las matem&aacute;ticas y sobre sus impresiones y creencias tanto en informes de grupo, diarios personales, tareas en casa y actividades de evaluaci&oacute;n. Hagan informes orales en clase en los cuales comunican a trav&eacute;s de gr&aacute;ficos, palabras, ecuaciones, tablas y representaciones f&iacute;sicas. Frecuentemente est&eacute;n pasando del lenguaje de la vida diaria al lenguaje de las matem&aacute;ticas y al de la tecnolog&iacute;a</p>
		<p>
			<br />
			Competencias matem&aacute;ticas: Mediante la soluci&oacute;n de problemas los estudiantes generan procesos de modelaci&oacute;n, ejercitaci&oacute;n y razonamiento l&oacute;gico- matem&aacute;tico que permitir&aacute;n experimentar y hacer conjeturas para argumentar y verificar las hip&oacute;tesis y la validez de las mismas, adem&aacute;s de&nbsp; comprender, interpretar y evaluar ideas matem&aacute;ticas que son presentadas oralmente, por escrito y en forma visual.<br />
			Construir, interpretar y ligar varias representaciones de ideas matem&aacute;ticas y posibles relaciones de problemas que generen representaciones matem&aacute;ticas. Hacer observaciones y conjeturas, formular preguntas y evaluar informaci&oacute;n Producir y presentar argumentos persuasivos y convincentes.</p>
	</body>
</html>
