<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo se representan los n&uacute;meros irracionales?</p>
		<p>
			Para representar en la <span class="negrita">recta real</span> la <span class="negrita">ra&iacute;z cuadrada </span>de un n&uacute;mero hay que seguir estos pasos:&nbsp;</p>
		<p class="tab1">
			1. <span class="negrita">Descomponemos</span> el n&uacute;mero como suma de dos cuadrados:</p>
		<p class="normal">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <img class="centrado" src="hipo.gif" /></p>
		<p class="tab1">
			2. Dibujamos un <span class="negrita">tri&aacute;ngulo rect&aacute;ngulo </span>de lados <span class="cursiva">x </span>e <span class="cursiva">y</span>. La <span class="negrita">hipotenusa</span> de este tri&aacute;ngulo es <img src="arrel.gif" />:</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="centrado" src="hip.gif" /></p>
		<p class="tab1">
			&nbsp;3. Trazamos un <span class="negrita">arco de circunferencia</span> de centro 0 y radio <img src="arrel.gif" />. El punto de corte con la recta es la representaci&oacute;n de <img src="arrel.gif" />&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img class="centrado" height="388" src="irracional.GIF" style="height: 181px; width: 356px" width="724" /></p>
		<div class="destacado">
			Para practicar lo aprendido, visita estos dos&nbsp;enlaces de GeoGebra [<a href="http://www.geogebra.org/en/upload/files/javier_fernandez/Numeros/representar_irracional.html" target="_blank">ver</a>] y [<a href="http://www.geogebra.org/en/upload/files/GeometriaDinamica.org/lamilagrosa/recta_real_numeros_irracionales.html" target="_blank">ver</a>]. Asimismo, para repasar la teor&iacute;a y hacer m&aacute;s ejercicios, consulta las p&aacute;ginas web del Proyecto Descartes, del Ministerio de Educaci&oacute;n, Cultura y Deportes&nbsp; [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/representar_irracionales_sgn/Pitagoras.htm" target="_blank">ver</a>] y de Educarex, de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura&nbsp;[<a href="http://recursos.educarex.es/escuela2.0/Matematicas/Matematicas-ESO-Extremadura/Del_numero_natural_al_numero_real._La_recta_real/" target="_blank">ver</a>].&nbsp;</div>
	</body></html>