<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Exponer cu&aacute;ndo dos magnitudes son directamente proporcionales e indicar el procedimiento de la regla de tres directa y el m&eacute;todo para hacer repartos directamente proporcionales.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este interactivo cuenta con tres botones que dan lugar a tres recorridos distintos. A continuaci&oacute;n, se propone c&oacute;mo utilizarlos:</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Magnitudes directamente proporcionales</span>: se puede empezar por este recorrido. En la primera pantalla,&nbsp;se pide a los estudiantes que propongan ejemplos de magnitudes directamente proporcionales. Si no se les ocurre ninguno, se puede permitir que respondan al finalizar el recorrido, ya que despu&eacute;s de los ejemplos que se ofrecen en &eacute;l, les puede resultar m&aacute;s sencillo.</p>
		<p class="tab1">
			- <span class="negrita">Regla de tres directa</span>: se recomienda seguir por este recorrido. Para que los estudiantes retengan mejor el procedimiento, se puede pedir que vayan anotando los c&aacute;lculos en su cuaderno a medida que los vayan viendo en el interactivo.</p>
		<p class="tab1">
			- <span class="negrita">Repartos directamente proporcionales</span>: se sugiere finalizar con este recorrido. Aqu&iacute; se muestra un ejemplo de reparto de dinero entre tres pintores. En la primera pantalla, en la que solo se ve el enunciado del problema, se pueden hacer preguntas como:</p>
		<p class="tab2">
			&nbsp;-<span _fck_bookmark="1" style="display: none">&nbsp;</span>&iquest;Qui&eacute;n creen que deber&iacute;a cobrar m&aacute;s dinero?</p>
		<p class="tab1">
			Al final se puede pedir que comprueben si el reparto est&aacute; bien, adicionando los tres valores que han obtenido.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar, se puede explicar a los estudiantes la teor&iacute;a de la regla de tres y los repartos directamente proporcionales. Despu&eacute;s, se pueden proponer los ejercicios (1-4) sugeridos&nbsp;por la&nbsp;p&aacute;gina web Vitutor [<a href="http://www.vitutor.com/di/p/a_a.html" target="_blank">VER</a>].</p>
	</body>
</html>
