<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las magnitudes directamente proporcionales</p>
		<p>
			Dos magnitudes son <span class="negrita">directamente proporcionales </span>cuando al aumentar (o disminuir) una, la otra aumenta (o disminuye) en la misma proporci&oacute;n. Por ejemplo:</p>
		<p class="tab1">
			- La cantidad de papas que compras y lo que tienes que pagar (a m&aacute;s papas, m&aacute;s dinero).</p>
		<p class="tab1">
			- La distancia que hay de tu casa al colegio y el tiempo que tardas en ir de un sitio al otro (a m&aacute;s distancia, m&aacute;s tiempo).</p>
		<p class="cabecera3">
			La regla de tres directa</p>
		<p>
			La <span class="negrita">regla de tres directa </span>se utiliza cuando se tienen dos cantidades correspondientes a magnitudes directamente proporcionales y se debe calcular la cantidad de una de estas magnitudes correspondiente a una cantidad dada de la otra magnitud. El procedimiento es el siguiente:</p>
		<p>
			<img class="centrado" src="res4.gif" /></p>
		<p class="cabecera3">
			Los repartos directamente proporcionales</p>
		<p>
			Si se tiene que repartir una cantidad <span class="cursiva"><span class="negrita">P</span></span> en partes directamente proporcionales a <span class="cursiva"><span class="negrita">a</span></span>, <span class="cursiva"><span class="negrita">b</span></span> y <span class="cursiva"><span class="negrita">c</span></span>, se procede de la siguiente manera:</p>
		<p class="tab1">
			- La parte correspondiente de <span class="cursiva"><span class="negrita">x</span></span> es <span class="cursiva"><span class="negrita">a</span></span>.</p>
		<p class="tab1">
			- La parte correspondiente de<span class="cursiva"><span class="negrita"> y</span></span> es <span class="cursiva"><span class="negrita">b</span></span>.</p>
		<p class="tab1">
			- La parte correspondiente de<span class="cursiva"><span class="negrita"> z</span></span> es <span class="cursiva"><span class="negrita">c</span></span>.</p>
		<p class="tab1">
			&nbsp;<img class="centrado" src="res5.gif" /></p>
		<p>
			A continuaci&oacute;n, se igualan los t&eacute;rminos uno a uno:</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						<p class="tab1">
							Se resuelve la ecuaci&oacute;n y se halla el valor de <span class="cursiva"><span class="negrita">x</span></span>:</p>
					</td>
					<td>
						<img src="res6.gif" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Se resuelve la ecuaci&oacute;n y se halla el valor de <span class="cursiva"><span class="negrita">y</span></span>:</p>
					</td>
					<td>
						<img src="res7.gif" /></td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Se resuelve la ecuaci&oacute;n y se halla el valor de <span class="cursiva"><span class="negrita">z</span></span>:</p>
					</td>
					<td>
						<img src="res8.gif" /></td>
				</tr>
			</tbody>
		</table>
		<p class="normal">
			&nbsp;</p>
		<div class="destacado">
			Para trabajar sobre la proporcionalidad directa, te proponemos consultar la teor&iacute;a y realizar los ejercicios planteados en&nbsp;la siguiente p&aacute;gina web [<a href="http://recursostic.educacion.es/secundaria/edad/2esomatematicas/2quincena4/index2_4.htm" target="_blank">VER</a>].</div>
	</body>
</html>
