<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Porcentajes en diferentes situaciones</p>
		<p class="normal">
			El porcentaje representa una parte de un total, donde el total significa 100.&nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Por ejemplo:</span></p>
		<p class="normal">
			Si hay 10 autos parqueados y 3 son de color negro, &iquest;qu&eacute; porcentaje (que parte del total) representan estos 3 autos?</p>
		<p class="normal">
			El total (los 10 autos parqueados) se considera el 100 por ciento (se representa como 100 %).</p>
		<p class="normal">
			Para calcular el porcentaje que representan los 3 autos negros:</p>
		<p class="normal">
			- Se divide el n&uacute;mero de autos negros entre el total de autos y se multiplica por 100 (para expresarlo en porcentaje):</p>
		<p class="normal">
			3 dividido 10 = 0,3</p>
		<p class="normal">
			0,3 x 100 = 30 %</p>
		<p class="normal">
			Los 3 coches negros representan el 30 % de los coches parqueados.</p>
		<p class="normal">
			&iquest;En qu&eacute; otras situaciones de tu entorno se utilizan los porcentajes? Disc&uacute;telo con tus compa&ntilde;eros.&nbsp;</p>
	</body>
</html>
