<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Reconocer las&nbsp;magnitudes inversamente proporcionales y exponer los procedimientos de la regla de tres inversa y de repartos inversamente proporcionales.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este interactivo cuenta con tres botones que dan lugar a tres recorridos distintos. A continuaci&oacute;n, se presenta la propuesta para utilizarlos:</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Magnitudes inversamente proporcionales</span>: se recomienda empezar por este recorrido. En la primera pantalla se pide a los estudiantes que propongan ejemplos de magnitudes inversamente proporcionales. Si no se les ocurre nada, se puede permitir que respondan al finalizar el recorrido,&nbsp;ya que&nbsp;en &eacute;l ver&aacute;n algunos ejemplos que quiz&aacute; les ayuden a encontrar respuestas.</p>
		<p class="tab1">
			- <span class="negrita">Regla de tres inversa</span>: para que los estudiantes retengan mejor el procedimiento, se puede pedir que vayan anotando los c&aacute;lculos en su cuaderno a medida que&nbsp;se van mostrando en el recorrido.</p>
		<p class="tab1">
			- <span class="negrita">Repartos inversamente proporcionales</span>: en este recorrido se muestra un ejemplo de reparto de propinas entre tres meseros. En la primera pantalla, en la que solo se ve el enunciado del problema, se recomienda hacer preguntas como:</p>
		<p class="tab2">
			- &iquest;Qui&eacute;n creen que deber&iacute;a cobrar m&aacute;s dinero, el que ha faltado m&aacute;s d&iacute;as o el que ha faltado menos?</p>
		<p class="tab1">
			Al final se sugiere pedir a los estudiantes que comprueben si el reparto est&aacute; bien, adicionando los tres valores que han obtenido.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar, se recomienda explicar a los estudiantes la teor&iacute;a de la regla de tres inversa y los repartos inversamente proporcionales. Despu&eacute;s, se puede pedir que hagan los ejercicios propuestos en la p&aacute;gina web&nbsp;Ditutor [<a href="http://www.ditutor.com/proporcionalidad/repartos_proporcionales.html" target="_blank">VER</a>].</p>
	</body>
</html>
