<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			La proporcionalidad y los porcentajes</p>
		<p class="normal">
			Muchas situaciones cercanas a ti est&aacute;n regidas por la proporcionalidad. Establecer una&nbsp; proporci&oacute;n significa expresar una relaci&oacute;n entre dos magnitudes o dos cantidades.</p>
		<p class="normal">
			Los valores de dichas magnitudes se pueden presentar organizados en tablas que nos permiten, en muchas ocasiones, observar a simple vista cuando existe una relaci&oacute;n clara entre ellas, es decir, cuando la raz&oacute;n de proporcionalidad se mantiene constante.</p>
		<p class="normal">
			Existen dos tipos de proporcionalidad: la <span class="negrita">directa</span> y la <span class="negrita">inversa</span>.</p>
		<p class="normal">
			En la <span class="negrita">proporcionalidad directa</span> cuando multiplicamos o dividimos una magnitud por un determinado n&uacute;mero, autom&aacute;ticamente la otra queda multiplicada o dividida por el mismo n&uacute;mero.</p>
		<p class="normal">
			<span class="cursiva">Ejemplo:</span>&nbsp;dos kilogramos de naranjas cuestan $ 2500. Si quiero comprar el doble de esta cantidad, es decir, 4 kilogramos, el precio que deber&eacute; pagar tambi&eacute;n ser&aacute; el doble, es decir, $ 5000.</p>
		<p class="normal">
			En cambio, en la <span class="negrita">proporcionalidad inversa</span>, cuando multiplicamos una magnitud por cierto n&uacute;mero, la otra debe quedar autom&aacute;ticamente dividida por el mismo n&uacute;mero, y viceversa.</p>
		<p class="normal">
			<span class="cursiva">Ejemplo:</span>&nbsp;dos obreros necesitan 10 d&iacute;as para construir una zanja. Si duplicamos el n&uacute;mero de obreros, es decir, pasamos a tener 4 obreros, conseguiremos finalizar la zanja en la mitad de d&iacute;as, es decir, en 5.</p>
		<p class="normal">
			El porcentaje (%) es una forma habitual de expresar una proporci&oacute;n y nos resulta muy &uacute;til en nuestra vida cotidiana. En este caso, hace referencia a una parte de una cantidad respecto a 100 unidades.</p>
		<p class="normal">
			<span class="cursiva">Ejemplo:</span> el 36 % de las personas inscritas en una carrera son mujeres, significa que, de cada 100 personas, 36 ser&aacute;n mujeres y el resto, es decir, 64, ser&aacute;n hombres.</p>
	</body>
</html>
