<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			&iquest;C&oacute;mo resolver operaciones con n&uacute;meros complejos?</p>
		<p class="normal">
			Al igual que hacemos con los n&uacute;meros reales, con los n&uacute;meros complejos se pueden efectuar adiciones, sustracciones, multiplicaciones y divisiones.</p>
		<p class="normal">
			Si <span class="cursiva">a</span>, <span class="cursiva">b</span>, <span class="cursiva">c</span> y <span class="cursiva">d</span> son n&uacute;meros reales, entonces la adici&oacute;n de n&uacute;meros complejos se define por:</p>
		<p class="normal">
			(<span class="cursiva">a + bi</span>)<span class="cursiva"> + </span>(<span class="cursiva">c + di</span>)<span class="cursiva"> = </span>(<span class="cursiva">a + c</span>)<span class="cursiva"> + </span>(<span class="cursiva">b + d</span>)<span class="cursiva">i</span></p>
		<p class="normal">
			<br />
			Las <span class="negrita">propiedades de la adici&oacute;n de n&uacute;meros complejos </span>son las mismas que las de la adici&oacute;n de n&uacute;meros reales:</p>
		<p class="normal">
			<br />
			<span class="negrita">Propiedad&nbsp;clausurativa</span>, ya que siempre que se adicionen dos o m&aacute;s n&uacute;meros complejos el resultado ser&aacute; otro n&uacute;mero complejo.</p>
		<p class="normal">
			<span class="negrita">Propiedad asociativa</span>, dado que es posible agrupar los t&eacute;rminos que se adicionan y el resultado no var&iacute;a.</p>
		<p class="normal">
			<span class="negrita" style="line-height: 1em; font-size: 1em;"><span style="font-size: 1em;">Propiedad&nbsp;</span>conmutativa</span><span style="line-height: 1em; font-size: 1em;">, pues al cambiar el orden de los sumandos complejos el resultado no se altera.</span></p>
		<p class="normal">
			<span class="negrita">Propiedad del elemento neutro</span>, ya que el m&oacute;dulo de la adici&oacute;n es el n&uacute;mero complejo 0 + 0<span class="cursiva">i.</span></p>
		<p class="normal">
			<span class="negrita" style="line-height: 1em; font-size: 1em;">Propiedad del elemento opuesto</span><span style="line-height: 1em; font-size: 1em;">, dado que el elemento opuesto de&nbsp;</span><span style="line-height: 1em; font-size: 1em;"><span class="cursiva">a</span> + <span class="cursiva">bi</span></span><span style="line-height: 1em; font-size: 1em;">&nbsp;es</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">&nbsp;-</span><span style="line-height: 1em; font-size: 1em;">(</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">a + bi</span><span style="line-height: 1em; font-size: 1em;">) =&nbsp;</span><span class="cursiva"><span style="font-size: 1em; line-height: 1em;">-a - bi</span>.</span></p>
		<p class="normal">
			De manera que para sustraer un n&uacute;mero complejo de otro hallamos la diferencia de sus partes reales y la diferencia de sus partes imaginarias.</p>
		<p class="normal">
			Para obtener el producto de n&uacute;meros complejos es necesario utilizar una propiedad an&aacute;loga a la distributiva de la multiplicaci&oacute;n de los n&uacute;meros reales, y las propiedades asociativa y conmutativa de la adici&oacute;n de n&uacute;meros reales y complejos, adem&aacute;s de tener en cuenta que<span class="cursiva"> i</span><span class="superindice">2 </span>= -1.</p>
		<p class="normal">
			De modo que si <span class="cursiva">a</span>, <span class="cursiva">b</span>, <span class="cursiva">c</span> y <span class="cursiva">d</span> son n&uacute;meros reales, entonces:</p>
		<p class="normal">
			(<span class="cursiva">a + bi</span>)(<span class="cursiva">c + di</span>) <span class="cursiva">= ac + adi + bci + bdi<span class="superindice">2</span> = </span>(<span class="cursiva">ac - bd</span>)<span class="cursiva"> + </span>(<span class="cursiva">ad + bc</span>)<span class="cursiva">i, ya que i</span><span class="superindice">2 </span>= -1</p>
		<p class="normal">
			Al igual que en la adici&oacute;n de complejos, las <span class="negrita">propiedades que cumple la multiplicaci&oacute;n de n&uacute;meros complejos </span>son las mismas de los n&uacute;meros reales:</p>
		<p class="normal">
			<span class="negrita">Propiedad clausurativa,</span> ya que siempre que se multipliquen dos n&uacute;meros complejos el resultado ser&aacute; otro n&uacute;mero complejo.</p>
		<p class="normal">
			<span style="font-weight: bold; font-size: 1em;">Propiedad a</span><span class="negrita" style="line-height: 1em; font-size: 1em;">sociativa,</span><span style="line-height: 1em; font-size: 1em;"> ya que no importa la manera en que se agrupen los n&uacute;meros complejos al multiplicarlos, el resultado ser&aacute; siempre el mismo.</span></p>
		<p class="normal">
			<span style="font-weight: bold; font-size: 1em;">Propiedad c</span><span class="negrita" style="line-height: 1em; font-size: 1em;">onmutativa, </span><span style="line-height: 1em; font-size: 1em;">pues al cambiar el orden de los factores complejos el resultado no var&iacute;a.</span></p>
		<p class="normal">
			<span style="font-weight: bold; font-size: 1em;">Propiedad del el</span><span class="negrita" style="line-height: 1em; font-size: 1em;">emento neutro</span><span style="line-height: 1em; font-size: 1em;">, dado que el m&oacute;dulo de la multiplicaci&oacute;n es el n&uacute;mero complejo 1 + 0</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">i.</span></p>
		<p class="normal">
			<span class="negrita"><span style="font-size: 1em;">Propiedad del e</span>lemento inverso</span>, ya que el elemento inverso de <span class="cursiva">a + bi</span> es igual a (<span class="cursiva">a + bi</span>)<span class="superindice">-1</span><span class="cursiva">,</span> donde <span class="cursiva">a &ne; 0 y b &ne; 0.&nbsp;</span>As&iacute;:</p>
		<p class="normal">
			<img src="CodeCogsEqn.png" /></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Para realizar la divisi&oacute;n entre n&uacute;meros complejos es necesario utilizar el conjugado de un complejo, que se define como </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">a - bi </span><span style="line-height: 1em; font-size: 1em;">para el complejo </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">a + bi.</span></p>
	</body>
</html>
