<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo busca que los estudiantes comprendan las operaciones entre n&uacute;meros complejos y las distintas propiedades que cumplen tanto la adici&oacute;n como la multiplicaci&oacute;n de n&uacute;meros complejos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Antes de presentarles el interactivo, pregunte a los estudiantes por los algoritmos que siguen para realizar adiciones o multiplicaciones entre n&uacute;meros reales y, de igual modo, indague frente a las propiedades que se cumplen tanto para la adici&oacute;n como para la multiplicaci&oacute;n de n&uacute;meros reales; si es posible, junto con los estudiantes, elabore una lista de propiedades, de manera que luego comparen las propiedades que recuerdan con las que cumplen los n&uacute;meros complejos.</p>
		<p class="cabecera2">
			<br />
			Durante la presentaci&oacute;n</p>
		<p>
			Es importante que resalte el hecho de que los n&uacute;meros complejos cumplen las mismas propiedades de los n&uacute;meros reales, como tambi&eacute;n enfatice que los procedimientos o algoritmos para operarlos se basan en las propiedades.</p>
		<p>
			Proponga varios ejemplos para afianzar los procedimientos para adicionar o multiplicar n&uacute;meros reales; si es necesario, proponga ejercicios para las potencias de <span class="cursiva">i,</span> de manera que sean los estudiantes quienes observen e intuyan los valores para las potencias de <span class="cursiva">i</span>.</p>
		<p>
			Perm&iacute;tales que observen los ejemplos mostrados en el interactivo y, a su vez, que por cada uno de ellos propongan un ejercicio similar y lo resuelvan, como tambi&eacute;n, puede ir indag&aacute;ndoles sobre las diferentes propiedades que se pueden ir observando al resolver los ejercicios planteados por ellos mismos.</p>
		<p>
			Cuando se est&eacute; trabajando la multiplicaci&oacute;n, es conveniente que les compare los ejercicios propuestos en el interactivo con ejercicios similares, pero que solo incluyan n&uacute;meros reales, de manera que se vea la equivalencia en los procedimientos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Despu&eacute;s de ver el interactivo, comente a los estudiantes algunos de los usos de los n&uacute;meros complejos, en la Ingenier&iacute;a Electr&oacute;nica o la F&iacute;sica; resalte el hecho de que los n&uacute;meros complejos surgieron por la necesidad de ampliar el conjunto de los n&uacute;meros reales, por ello su uso en la vida cotidiana no es tan evidente; su uso es m&aacute;s hacia ciencias espec&iacute;ficas como la Ingenier&iacute;a o la F&iacute;sica.</p>
	</body>
</html>
