<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span class="negrita">&iquest;Sabes realizar operaciones entre n&uacute;meros racionales?</span></p>
		<p class="cabecera3">
			<span class="negrita">Adici&oacute;n y sustracci&oacute;n de racionales</span></p>
		<p class="normal">
			Para adicionar o sustraer racionales como fracciones con el mismo denominador, se adicionan o sustraen los numeradores y se escribe el mismo denominador.</p>
		<p>
			&iexcl;Recuerda!</p>
		<p>
			Cuando los denominadores no sean iguales, hay que aplicar el m&iacute;nimo com&uacute;n m&uacute;ltiplo (m.c.m.) entre los denominadores para poder resolver la operaci&oacute;n.</p>
		<p>
			Y, despu&eacute;s, dividir ese m.c.m entre cada uno de los denominadores y multiplicarlo por el numerador correspondiente. Una vez se tienen las fracciones con el mismo denominador, se procede a sumar los numeradores.</p>
		<p>
			Si los n&uacute;meros son decimales se adicionan las cantidades enteras y las cantidades decimales respectivamente.</p>
		<p>
			&nbsp;</p>
		<p class="cabecera3">
			<span class="negrita">Multiplicaci&oacute;n de racionales</span></p>
		<p class="normal">
			El producto de dos o m&aacute;s fracciones es una fracci&oacute;n que tiene como numerador el producto de los numeradores de las fracciones dadas y como denominador, el producto de los denominadores. En el caso de los n&uacute;meros decimales, se mutiplican como si fueran n&uacute;meros naturales y en el resultado se cuentan de derecha a izquierda tantas cifras decimales como tengan los factores.</p>
		<p>
			&nbsp;</p>
		<p class="cabecera3">
			<span class="negrita">Divisi&oacute;n de racionales</span></p>
		<p>
			Para dividir una fracci&oacute;n entre otra, multiplicamos la primera por la inversa de la segunda.</p>
		<p>
			Para dividir un decimal entre otro, se convierten a n&uacute;meros naturales y se realiza la divisi&oacute;n siguiendo el proceso conocido.</p>
		<p>
			&nbsp;</p>
		<p class="cabecera3">
			<span class="negrita">Operaciones combinadas y jerarqu&iacute;a de las operaciones</span></p>
		<p>
			No olvidemos que para resolver operaciones combinadas tenemos una jerarqu&iacute;a que respetar: primero, corchetes y par&eacute;ntesis, despu&eacute;s, multiplicaciones y divisiones, y por &uacute;ltimo, sumas y restas, en el orden que van apareciendo.</p>
		<p>
			&iexcl;Recuerda!</p>
		<p>
			La regla de signos que se aplica con los racionales es la misma que aplicamos en la multiplicaci&oacute;n y divisi&oacute;n de n&uacute;meros enteros.</p>
	</body>
</html>
