<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Inecuaciones lineales con una inc&oacute;gnita</p>
		<p>
			<span style="font-size: 1em;">Para resolver una inecuaci&oacute;n lineal con una inc&oacute;gnita&nbsp; se despeja la variable empleando las propiedades de las desigualdades. Por ejemplo:</span></p>
		<p class="tab2">
			<span style="line-height: 1em; font-size: 1em;">&nbsp; &nbsp; &nbsp; &nbsp; 8<span class="cursiva">x</span>&nbsp;</span><span style="line-height: 1em; font-size: 1em;">&ndash;</span><span style="line-height: 1em; font-size: 1em;">&nbsp;14 &le; 26 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
		<p class="tab2">
			8<span class="cursiva">x</span> &ndash; 14 + 14 &le; 26 + 14 &nbsp; &nbsp;Propiedad aditiva</p>
		<p class="tab2">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8<span class="cursiva">x</span> &le; 40&nbsp;</p>
		<p class="tab2">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8<span class="cursiva">x/</span>8 &le; 40/8 &nbsp; &nbsp; &nbsp; &nbsp; Propiedad de la divisi&oacute;n</p>
		<p class="tab2">
			<span class="cursiva">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x</span>&nbsp;&le; 5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Simplificando</p>
		<p>
			&nbsp;</p>
		<p>
			<span class="negrita">Conjunto de valores soluci&oacute;n de una inecuaci&oacute;n</span></p>
		<p>
			La soluci&oacute;n de una inecuaci&oacute;n lineal con una inc&oacute;gnita&nbsp; corresponde a un conjunto de valores denominado intervalo o conjunto soluci&oacute;n.</p>
		<p>
			Por ejemplo si se desea resolver la inecuaci&oacute;n 6<span class="cursiva">x</span>&nbsp;&ndash; 3 &lt; 9 se tiene:</p>
		<p class="tab2">
			&nbsp; &nbsp; &nbsp; 6x &ndash; 3 &lt; 9</p>
		<p class="tab2">
			6x &ndash; 3 + 3 &lt; 9 + 3 &nbsp;&nbsp; Propiedad aditiva</p>
		<p class="tab2">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6<span class="cursiva">x</span> &lt; 12&nbsp;</p>
		<p class="tab2">
			&nbsp; &nbsp; &nbsp; &nbsp; 6<span class="cursiva">x/</span>6 &lt; 12/6&nbsp;&nbsp; &nbsp; Propiedad de la divisi&oacute;n</p>
		<p class="tab2">
			<span class="cursiva">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x</span> &lt; 2 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Simplificando</p>
		<p>
			En este caso la soluci&oacute;n de la inecuaci&oacute;n es cualquier n&uacute;mero que sea menor que 2 sin incluir el 2, este conjunto de n&uacute;meros en la recta num&eacute;rica estar&iacute;a representado por todos los valores a la izquierda del 2 sin incluir el 2.</p>
		<p>
			&nbsp;</p>
		<p>
			Un intervalo infinito es un conjunto de valores que esta delimitado por uno de sus extremos.</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;"><span class="negrita">Intervalo infinito a derecha</span>. El que no tiene limite por la derecha.</span></p>
		<p class="tab2">
			&nbsp;&nbsp;Intervalo infinito a la derecha cerrado: [<span class="cursiva">a</span>, &infin;) &quot;Todos los valores mayores que <span class="cursiva">a</span>, incluyendo el valor <span class="cursiva">a</span>&quot;.</p>
		<p class="tab2">
			<span style="font-size: 1em;">&nbsp; Intervalo infinito a la derecha abierto: (<span class="cursiva">a</span>,&nbsp;</span><span style="font-size: 1em;">&infin;) &quot;</span><span style="font-size: 1em; line-height: 1em;">Todos los valores mayores que <span class="cursiva">a</span>, sin incluir el valor <span class="cursiva">a&quot;</span>.&nbsp;</span></p>
		<p>
			&nbsp;</p>
		<p class="tab1">
			<span class="negrita">Intervalos infinitos a &nbsp;izquierda</span>. El que no tiene limite por la izquierda.</p>
		<p class="tab2">
			&nbsp;Intervalo infinito a&nbsp;izquierda cerrado: (&infin;,<span class="cursiva"> a</span>] &quot;Todos los valores menores que <span class="cursiva">a</span>, incluyendo el valor <span class="cursiva">a</span>&quot;.</p>
		<p class="tab2">
			&nbsp;Intervalo infinito a izquierda &nbsp;abierto: (&infin;,<span class="cursiva"> a</span>) &quot;Todos los valores menores que <span class="cursiva">a</span>,&nbsp; sin incluir el valor <span class="cursiva">a</span>.</p>
		<p class="tab2">
			&nbsp;</p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Por ejemplo l</span><span style="font-size: 1em; line-height: 1em;">a solucion de la inecuaci&oacute;n 8<span class="cursiva">x</span>&nbsp;</span><span style="font-size: 1em; line-height: 1em;">&ndash;</span><span style="font-size: 1em; line-height: 1em;">&nbsp;14 &le; 26 es el intervalo infinito a la izquierda cerrado &nbsp;(&infin;, 5].</span></p>
		<div class="destacado">
			<span style="line-height: 1em; font-size: 1em;">Para profundizar y afianzar los conocimientos puedes analizar el video &lt;&lt;I</span><span style="font-size: 1em; line-height: 1em;">necuacion de primer grado con una incognita-inecuaciones de primer grado&gt;&gt;&nbsp;</span><a href="https://www.youtube.com/watch?v=Op3z8lG2DSU" style="font-size: 1em; line-height: 1em;" target="_blank">[VER</a><span style="font-size: 1em; line-height: 1em;">] en el que se explican ejemplos sobre resoluci&oacute;n de inecuaciones y sus intervalos soluci&oacute;n.&nbsp;</span></div>
	</body>
</html>
