<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Pensamiento num&eacute;rico y sistemas num&eacute;ricos</span></p>
		<p>
			&bull; Utilizo n&uacute;meros reales en sus diferentes representaciones y en diversos contextos.</p>
		<p>
			&bull; Resuelvo problemas y simplifico c&aacute;lculos usando propiedades y relaciones de los n&uacute;meros reales, y de las relaciones y operaciones entre ellos.</p>
		<p>
			&nbsp;</p>
		<p>
			<span class="negrita">Pensamiento aleatorio y sistemas de datos</span></p>
		<p>
			&bull; Comparo resultados de experimentos aleatorios con los resultados previstos por un modelo matem&aacute;tico probabil&iacute;stico.</p>
		<p>
			&bull; Calculo probabilidad de eventos simples usando m&eacute;todos diversos (listados, diagramas de &aacute;rbol, t&eacute;cnicas de conteo).</p>
		<p>
			&bull; Uso conceptos b&aacute;sicos de probabilidad (espacio muestral, evento, independencia, etc.).</p>
		<p>
			&nbsp;</p>
		<p>
			<span class="negrita">Pensamiento variacional y sistemas algebraicos anal&iacute;ticos</span></p>
		<p>
			&bull; Uso procesos inductivos y lenguaje algebraico para formular y poner a prueba conjeturas.</p>
	</body>
</html>
