<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad permitir a los estudiantes entender c&oacute;mo&nbsp;calcular una probabilidad de sucesos equiprobables mediante la ley de Laplace.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para sacar el m&aacute;ximo provecho del interactivo, le sugerimos trabajar con las distintas pantallas del recurso del siguiente modo:</p>
		<p class="tab1">
			<span class="negrita">- Pantalla 1</span>: una vez los estudiantes hayan respondido a la cuesti&oacute;n planteada, puede preguntarles si sabr&iacute;an decir qu&eacute; probabilidad existe de que salga un 1 (o un 2) en el dado tetra&eacute;drico.</p>
		<p class="tab1">
			<span class="negrita">- Pantalla 3</span>: para guiar a los estudiantes, puede preguntarles&nbsp;qu&eacute; consideran que es m&aacute;s f&aacute;cil que salga: un 2 o un 7. P&iacute;dales que expliquen el porqu&eacute;.</p>
		<p class="tab1">
			<span class="negrita">- Pantalla 4</span>: preg&uacute;nteles si entienden la tabla y si no es as&iacute;, expl&iacute;queles c&oacute;mo funciona. D&iacute;gales que es muy &uacute;til en el c&aacute;lculo de probabilidades en el lanzamiento de dos dados.</p>
		<p class="tab1">
			<span class="negrita">- Pantalla Practica</span>: si los estudiantes no saben c&oacute;mo resolverlo, gu&iacute;elos un poco. Preg&uacute;nteles cu&aacute;les son los casos favorables y&nbsp;los posibles. P&iacute;dales que enuncien la f&oacute;rmula de&nbsp;la ley de Laplace.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Tras el trabajo con el interactivo, le sugerimos inventar algunos problemas sencillos para que los estudiantes apliquen sin inconveniente la ley de Laplace. Por ejemplo:</p>
		<p class="tab1">
			- En una caja hay 4 bolas rojas y 5 bolas verdes,&nbsp;&iquest;qu&eacute;&nbsp;probabilidad existe de extraer una bola verde?</p>
		<p class="tab1">
			- En una baraja de cartas espa&ntilde;ola, &iquest;cu&aacute;l es la probabilidad de sacar un 7?</p>
		<p class="normal">
			Tambi&eacute;n puede proponer a los estudiantes que inventen ellos mismos problemas para que los&nbsp;resuelvan sus compa&ntilde;eros.</p>
	</body>
</html>
