<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Aprende las propiedades de la probabilidad</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <SCRIPT SRC="../_js/common.js">
    </SCRIPT>
    <SCRIPT SRC="../_js/APIWrapper.js">
    </SCRIPT>
    <SCRIPT SRC="../_js/jquery-1.4.2.min.js">
    </SCRIPT>
    <SCRIPT type="text/javascript" src="js/swfobject.js">
    </SCRIPT>
    <link rel="stylesheet" type="text/css" href="../_css/common.css" />
    <style type="text/css">
			
			html {
				height: 100%;
				overflow: hidden;
			}

			.flash{
				height: 100%;
			}

			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			</style>
  </head>
  <body>
    <div id="flash">
      <script type="text/javascript">
				swfobject.embedSWF("swf/player.swf", "flash", "100%", "100%", "10.1.0", {}, {path: ""}, {allowScriptAccess: "always", wmode:"transparent"});
			</script>
    </div>
  </body>
</html>