<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La probabilidad</p>
		<p class="normal">
			La probabilidad es la disciplina matem&aacute;tica que estudia el resultado de experimentos o fen&oacute;menos aleatorios. Conocer la probabilidad nos ayuda a mejorar la toma de decisiones en situaciones de incertidumbre.</p>
		<p class="normal">
			Su funci&oacute;n es la de estudiar experimentos o fen&oacute;menos aleatorios para determinar las diferentes soluciones posibles.</p>
		<p class="cabecera3">
			Experimentos deterministas</p>
		<p class="normal">
			Aquellos experimentos de los que sabemos el resultado final. Por ejemplo, sacar un caramelo rojo de dentro de una bolsa llena de caramelos rojos.</p>
		<p class="cabecera3">
			Experimentos aleatorios</p>
		<p class="normal">
			Aquellos experimentos que no permiten predecir el resultado, aunque se conozcan las probabilidades. Por ejemplo, si lanzamos una moneda al aire sabemos que hay la misma probabilidad de que salga cara o sello, pero no podemos predecir cu&aacute;l de los dos va a salir.</p>
		<p class="normal">
			El estudio de la probabilidad se desarrolla sobre todo en experimentos aleatorios. Se realiza con base en un <span class="negrita">espacio muestral</span> (el conjunto de todo los sucesos) del que se puede calcular la probabilidad de cada <span class="negrita">suceso</span>, dependiendo este de todo el conjunto.</p>
		<div class="destacado">
			Para practicar algunos ejercicios de aplicaci&oacute;n de c&aacute;lculo de probabilidades, visita la siguiente p&aacute;gina [<a href="http://www.vadenumeros.es/sociales/ejercicios-problemas-de-combinatoria.htm" target="_blank">VER</a>].</div>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
