<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Operaciones con los sucesos de un experimento</p>
		<p>
			Con los sucesos de un experimento aleatorio se pueden realizar distintas operaciones.</p>
		<p>
			Dados dos sucesos <span class="cursiva">A</span> y <span class="cursiva">B</span>:</p>
		<p>
			La uni&oacute;n de <span class="cursiva">A</span> y <span class="cursiva">B</span> (<span class="cursiva">A</span> U <span class="cursiva">B</span>) es el suceso formado por todos los sucesos elementales de <span class="cursiva">A</span> y de <span class="cursiva">B</span>. Ocurren cuando sucede <span class="cursiva">A</span> o sucede <span class="cursiva">B</span>, o ambos.</p>
		<p>
			La intersecci&oacute;n (<span class="cursiva">A</span> &cap; <span class="cursiva">B)</span> es el suceso formado por elementos comunes de <span class="cursiva">A</span> y <span class="cursiva">B</span>.&nbsp;</p>
		<p>
			La diferencia de <span class="cursiva">A</span> y <span class="cursiva">B</span>, <span class="cursiva">A <span class="cursiva">&ndash;</span> B</span>, es el suceso formado por los sucesos elementales de <span class="cursiva">A</span> que no est&aacute;n en <span class="cursiva">B</span>. Ocurre si sucede <span class="cursiva">A,</span> pero no <span class="cursiva">B</span>.</p>
		<p>
			El suceso contrario a uno dado <span class="cursiva">A</span>, est&aacute; formado por todos los sucesos del espacio muestral que no est&aacute;n en <span class="cursiva">A</span>. Es el que ocurre cuando no sucede <span class="cursiva">A</span> y se indica <span class="cursiva">A<span class="superindice">c</span></span>.</p>
		<p>
			El suceso contrario del seguro es el suceso imposible, que no se verifica nunca; se indica con el s&iacute;mbolo &Oslash; que representa el vac&iacute;o.</p>
	</body>
</html>
