<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las propiedades de la probabilidad</p>
		<p class="normal">
			Las propiedades que definen toda&nbsp;probabilidad son:</p>
		<p class="tab1">
			- La probabilidad de un <span class="negrita">suceso contrario </span>a otro es igual a 1 menos la probabilidad de tal suceso:</p>
		<p class="tab1">
			<img class="centrado" src="01.gif" /></p>
		<p class="tab1">
			- La probabilidad de un <span class="negrita">suceso imposible </span>es cero:</p>
		<p class="tab1">
			<img class="centrado" src="imagen4.gif" /></p>
		<p class="tab1">
			- La probabilidad de la <span class="negrita">uni&oacute;n entre&nbsp;dos sucesos incompatibles </span>es la suma de las probabilidades de cada suceso:</p>
		<p class="tab1">
			<img class="centrado" src="03.gif" /></p>
		<p class="tab1">
			La de la <span class="negrita">uni&oacute;n entre dos sucesos compatibles </span>es:</p>
		<p class="tab1">
			<span class="cursiva">p(A &cup; B) = p(A) + p(B) &minus; p(A &cap; B)</span></p>
		<p class="tab1">
			- Si un suceso est&aacute; <span class="negrita">incluido </span>en otro, su probabilidad es menor o igual a la de este:</p>
		<p class="tab1">
			<img class="centrado" src="04.gif" /></p>
		<p class="tab1">
			- La probabilidad de un <span class="negrita">suceso seguro</span>:<br />
			<span class="cursiva">p(E)</span> = 1</p>
		<p class="tab1">
			- La probabilidad de un <span class="negrita">suceso compuesto </span>por varios sucesos elementales es igual a la suma de las probabilidades de cada suceso elemental.</p>
		<div class="destacado">
			Si deseas afianzar tus conocimientos sobre las propiedades de la probabilidad, te proponemos utilizar el material propuesto por la p&aacute;gina&nbsp;web Vitutor&nbsp;[<a href="http://www.vitutor.com/pro/2/a_8.html" target="_blank">VER</a>].</div>
	</body>
</html>
