<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Reconoce las condiciones necesarias para determinar los m&uacute;ltiplos y los divisores de un n&uacute;mero natural.</p>
		<p>
			Soluciona problemas del entorno social que involucran conceptos y algoritmos de m&aacute;ximo com&uacute;n divisor y m&iacute;nimo com&uacute;n m&uacute;ltiplo.</p>
		<p>
			Activa el pensamiento l&oacute;gico-racional para proponer y resolver problemas de m&aacute;ximo com&uacute;n divisor y m&iacute;nimo com&uacute;n m&uacute;ltiplo utilizando lenguaje matem&aacute;tico.</p>
	</body>
</html>
