<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Para iniciar esta unidad se sugiere solicitar a los estudiantes una cinta m&eacute;trica, tijeras y cintas de colores con las siguientes condiciones.</p>
		<p>
			1. Cintas de tres colores diferentes.</p>
		<p>
			2. Cada color debe tener por lo menos cuatro medidas diferentes. (Las medidas las define el docente)</p>
		<p>
			3. De cada medida cinco cintas por lo menos.&nbsp;</p>
		<p>
			Teniendo el material se le pide a los estudiantes que con las cintas de la misma medida se ubique la primera como base y luego se valla colocando una a continuaci&oacute;n de la otra y con la cinta m&eacute;trica se debe ir tomando la medida para registrar los resultados en el cuaderno de apuntes, luego se puede repetir el proceso con las dem&aacute;s cintas. Al terminar la actividad se consolida el concepto de m&uacute;ltiplo y se explica el algoritmo matem&aacute;tico para determinar los m&uacute;ltiplos de un n&uacute;mero.</p>
		<p>
			<br />
			Para introducir el concepto de divisor se toman las cintas de la actividad anterior se le pide a los estudiantes hacer grupos de tres integrantes, tomar cada juego de cintas de igual medida y solicitarles que las dividan en partes iguales sin que sobre teniendo en cuenta que los trozos deben tener una medida en n&uacute;mero entero.</p>
		<p>
			Los temas de criterios de divisibilidad se recomienda hacer una clase magistral aportando varios ejemplos y ejercicios, por &uacute;ltimo el m&iacute;nimo com&uacute;n m&uacute;ltiplo y el m&aacute;ximo com&uacute;n divisor se recomienda abordarlo a partir de situaciones problema del entorno para hacerles ver la necesidad de dar una respuesta y reconocer que al utilizar algoritmos matem&aacute;ticos se agiliza el proceso.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
