<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			P<span class="negrita">ensamiento</span></p>
		<p>
			Num&eacute;rico y sistemas num&eacute;ricos</p>
		<p>
			<span class="negrita">Estandar</span></p>
		<p>
			Resuelvo y formulo problemas utilizando propiedades b&aacute;sicas de la teor&iacute;a de n&uacute;meros, como las de la igualdad, las de las distintas formas de la desigualdad y las de la adici&oacute;n, sustracci&oacute;n, multiplicaci&oacute;n, divisi&oacute;n y potenciaci&oacute;n.</p>
	</body>
</html>
