<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Pensamiento num&eacute;rico</span></p>
		<p>
			Resolver y formular problemas utilizando propiedades b&aacute;sicas de la <span class="negrita">teor&iacute;a de n&uacute;meros</span>, como las de la igualdad, las distintas formas de la desigualdad y las de adici&oacute;n, sustracci&oacute;n, multiplicaci&oacute;n, divisi&oacute;n y potenciaci&oacute;n.</p>
	</body>
</html>
