<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;En qu&eacute; consiste transformar la gr&aacute;fica de una funci&oacute;n?</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">A las gr&aacute;ficas de las funciones se les pueden hacer transformaciones, obteniendo funciones relacionadas, en este caso tomaremos dos clases de transformaciones:</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;"><span class="negrita">1. Desplazamientos verticales y horizontales</span></span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Si <span class="cursiva">f</span>(<span class="cursiva">x</span>) es una funci&oacute;n de variable real y <span class="cursiva">c</span> una constante mayor que cero, se contemplan los siguiente casos.&nbsp;</span></p>
		<p class="normal">
			<span class="cursiva" style="line-height: 1em; font-size: 1em;"><span style="font-size: 1em; line-height: 1em;">&bull;&nbsp;</span>y</span><span style="line-height: 1em; font-size: 1em;"> = </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">f</span><span style="line-height: 1em; font-size: 1em;">(</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">x</span><span style="line-height: 1em; font-size: 1em;">) + </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">c</span><span style="line-height: 1em; font-size: 1em;"> desplaza la gr&aacute;fica </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">c</span><span style="line-height: 1em; font-size: 1em;"> unidades hacia arriba.</span></p>
		<p class="normal">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>y</span> = <span class="cursiva">f</span>(<span class="cursiva">x</span>) &ndash; <span class="cursiva">c</span> desplaza la gr&aacute;fica <span class="cursiva">c</span> unidades hacia abajo.</p>
		<p class="normal">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>y</span> = <span class="cursiva">f</span>(<span class="cursiva">x</span> + <span class="cursiva">c</span>) desplaza la gr&aacute;fica <span class="cursiva">c</span> unidades hacia la derecha.</p>
		<p class="normal">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>y</span> = <span class="cursiva">f</span>(<span class="cursiva">x</span> &ndash; <span class="cursiva">c</span>) desplaza la gr&aacute;fica <span class="cursiva">c</span> unidades hacia la izquierda.</p>
		<p class="normal">
			<br />
			<span class="negrita">2. Estiramiento y reflexiones</span></p>
		<p class="normal">
			Si <span class="cursiva">f</span>(<span class="cursiva">x</span>) es una funci&oacute;n de variable real y <span class="cursiva">c</span> una constante mayor que cero, se contemplan los siguiente casos.</p>
		<p class="normal">
			&bull;&nbsp;<span class="cursiva">y</span> = <span class="cursiva">cf</span>(<span class="cursiva">x</span>) estira verticalmente la gr&aacute;fica <span class="cursiva">c</span> unidades.</p>
		<p class="normal">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>y</span> = (1/<span class="cursiva">c</span>)<span class="cursiva">f</span>(<span class="cursiva">x</span>) comprime verticalmente la gr&aacute;fica <span class="cursiva">c</span> unidades.</p>
		<p class="normal">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>y</span> = <span class="cursiva">f</span>(<span class="cursiva">cx</span>) comprime horizontalmente la gr&aacute;fica <span class="cursiva">c</span> unidades.</p>
		<p class="normal">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>y</span> = <span class="cursiva">f</span>(<span class="cursiva">x</span>/<span class="cursiva">c</span>) estira horizontalmente la gr&aacute;fica <span class="cursiva">c</span> unidades.</p>
		<p class="normal">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>y</span> = &ndash;<span class="cursiva">f</span>(<span class="cursiva">x</span>) refleja la gr&aacute;fica respecto al eje <span class="cursiva">X</span>.</p>
		<p class="normal">
			<span class="cursiva"><span style="font-size: 1em;">&bull;&nbsp;</span>y</span> = <span class="cursiva">f</span>(&ndash;<span class="cursiva">x</span>) refleja la gr&aacute;fica respecto al eje <span class="cursiva">Y</span>.</p>
		<div class="destacado">
			<span style="font-size: 1em; background-color: rgb(237, 237, 237);">Para reforzar m&aacute;s sobre el tema puedes visitar el tutorial sobre transformaciones de funciones [</span><a href="http://quiz.uprm.edu/tutorials_master/fn_trans/fn_trans_right.xhtml" style="font-size: 1em;" target="_blank">VER</a><span style="font-size: 1em; background-color: rgb(237, 237, 237);">], adem&aacute;s puedes explorar&nbsp;la p&aacute;gina web de Educarex de la Junta de Extremadura en la que encontrar&aacute;s m&aacute;s teor&iacute;a y actividad [</span><a href="http://conteni2.educarex.es/mats/12020/contenido/" style="font-size: 1em;" target="_blank">VER</a><span style="font-size: 1em; background-color: rgb(237, 237, 237);">].</span></div>
	</body>
</html>
