<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad mostrar a los estudiantes c&oacute;mo ciertas transformaciones de una funci&oacute;n afectan su&nbsp;gr&aacute;fica, adem&aacute;s de proporcionar una mejor comprensi&oacute;n de c&oacute;mo graficar funciones.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Es importante que verifique que los estudiantes tengan claro el concepto de funci&oacute;n; la clase anterior a la presentaci&oacute;n tambi&eacute;n puede pedir que consulten las&nbsp;transformaciones que se estudiar&aacute;n a lo largo del interactivo: desplazamiento, reflexi&oacute;n y estiramiento, de forma que los estudiantes puedan tener una participaci&oacute;n activa en la presentaci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Es conveniente que inicie por la informaci&oacute;n que se despliega en el bot&oacute;n [i] donde se describe cada una de las transformaciones; luego, muestre cada una de las im&aacute;genes que se despliegan en los botones traslaci&oacute;n vertical, traslaci&oacute;n horizontal, reflexiones y estiramiento.</span></p>
		<p class="normal">
			Los estudiantes pueden participar de forma activa ya que tienen ideas previas sobre el tema, adem&aacute;s, si considera importante, puede hacer uso del <span class="cursiva">software</span> geogebra o cabri para graficar diferentes transformaciones.</p>
		<p class="normal">
			Cuando termine la parte anterior puede dirigirse al bot&oacute;n de PRACTICA, donde encontrar&aacute; algunos ejercicios que puede realizar con los estudiantes o proponerlos para que ellos los realicen.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar la presentaci&oacute;n puede proponer a los estudiantes m&aacute;s actividades como las propuestas en el interactivo; asimismo, puede sugerirles que visiten p&aacute;ginas como: Las transformaciones de funciones <span style="background-color: rgb(237, 237, 237);">[</span><a href="http://sgpwe.izt.uam.mx/files/users/uami/lrm/Precalculo/14I/Transformaciones_de_funciones.pdf" style="line-height: 1em; font-size: 1em;" target="_blank">VER</a>] y&nbsp;<span style="line-height: 1em; font-size: 1em; background-color: rgb(237, 237, 237);">[</span><a href="https://books.google.com.co/books?id=SuNygYwQngQC&amp;pg=PA73&amp;dq=transformaciones+de+funciones&amp;hl=es-419&amp;sa=X&amp;ved=0ahUKEwiQgNHC-PjMAhWIbSYKHZUOD1cQ6AEIGjAA#v=onepage&amp;q=transformaciones%20de%20funciones&amp;f=false" style="line-height: 1em; font-size: 1em;" target="_blank">VER</a>].</p>
	</body>
</html>
