<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Divi&eacute;rtete con la l&oacute;gica matem&aacute;tica</p>
		<p>
			Analiza las diferencias entre los tres acertijos planteados. Observa que en cada uno hay un modelo de soluci&oacute;n diferente, pero en los tres casos se plantea una manera organizada de an&aacute;lisis de la informaci&oacute;n.</p>
		<p>
			Para el caso del acertijo de Einstein (que es el m&aacute;s complejo), analiza cuidadosamente las pistas que permiten escribir las caracter&iacute;sticas de cada hombre en la tabla. Plantea soluciones del problema, acomodando &quot;aleatoriamente&quot; las condiciones que no proporcionan seguridad de donde ubicarlas y verifica porque pueden o no servir.</p>
		<p>
			Repasa los acertijos y aunque conozcas la soluci&oacute;n, realiza nuevamente el ejercicio de solucionarlos sin ayuda de tu profesor.</p>
	</body>
</html>
