<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; sabes de las potencias de exponente fraccionario y su equivalencia con las ra&iacute;ces?</p>
		<p>
			Una potencia con exponente fraccionario se puede escribir como una ra&iacute;z (y viceversa),&nbsp;empleando la siguiente f&oacute;rmula:</p>
		<p>
			<img class="centrado" src="Fichaalumno2.gif" /></p>
		<p>
			Seg&uacute;n esta f&oacute;rmula, se produce la siguiente transposici&oacute;n:</p>
		<p class="tab1">
			- <span class="negrita">Denominador </span>de la fracci&oacute;n. &harr; <span class="negrita">&Iacute;ndice </span>de la <span class="negrita">ra&iacute;z</span>.</p>
		<p class="tab1">
			- <span class="negrita">Numerador </span>de la fracci&oacute;n. &harr; <span class="negrita">Exponente </span>del <span class="negrita">radicando</span>.</p>
		<p>
			Los siguientes son algunos ejemplos que pueden servir para entender y memorizar la f&oacute;rmula anterior:</p>
		<p>
			<img class="centrado" src="Fichaalumno2-1.gif" /></p>
		<p>
			<img class="centrado" src="Fichaalumno2-2.gif" /></p>
		<p>
			<img class="centrado" src="Fichaalumno2-3.gif" /></p>
		<p>
			<img class="centrado" src="Fichaalumno2-4.gif" /></p>
		<div class="destacado">
			Para repasar los contenidos expuestos sobre los radicales,&nbsp;haz los ejercicios de la p&aacute;gina del Proyecto Descartes, del Ministerio de Educaci&oacute;n, Cultura y Deporte [<a href="http://descartes.cnice.mec.es/materiales_didacticos/Radicales/radicales1.htm" target="_blank">VER</a>], y repasa los contenidos de los exponentes fraccionarios en la p&aacute;gina Disfruta las matem&aacute;ticas [<a href="http://www.disfrutalasmatematicas.com/algebra/exponentes-fraccionarios.html" target="_blank">VER</a>]. Puedes practicar con potencias de exponente fraccionario en la p&aacute;gina de la Generalitat de Catalunya [<a href="http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/raices2/jclic/raices2.jclic.zip&amp;lang=es&amp;title=C%E1lculo+con+radicales" target="_blank">VER</a>] (apartado <span class="cursiva">Potencias</span>, en castellano). &nbsp;</div>
	</body>
</html>
