<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes permite, a partir del contraste de una serie de im&aacute;genes pr&oacute;ximas al entorno del alumno y de&nbsp;gr&aacute;ficos, introducir los conceptos de <span class="negrita">suma </span>y <span class="negrita">resta de enteros </span>y <span class="negrita">fracciones</span>.</p>
		<p class="normal">
			Al acabar el trabajo, deber&aacute;n ser capaces de dar cuenta de forma reflexiva, del proceso de suma y resta de enteros y fracciones a partir de lo que han observado.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			Con el apoyo de im&aacute;genes y ejemplos aplicados, el alumno podr&aacute;&nbsp;entender los <span class="negrita">pasos</span> necesarios para resolver <span class="negrita">operaciones </span>de <span class="negrita">suma </span>y <span class="negrita">resta </span>de <span class="negrita">enteros </span>y <span class="negrita">fracciones</span>. Los contenidos responden a dos interrogantes:</p>
		<p class="tab1">
			-&nbsp;&iquest;C&oacute;mo se suman y restan fracciones con el mismo denominador?</p>
		<p class="tab1">
			-&nbsp;&iquest;C&oacute;mo se suman y restan&nbsp;fracciones con denominadores diferentes?</p>
		<p class="normal">
			Se incluyen ejemplos de operaciones con <span class="negrita">denominador igual </span>y<span class="negrita"> distinto</span>, destinados a repasar los conceptos de <span class="negrita">fracci&oacute;n equivalente</span>, <span class="negrita">fracci&oacute;n irreducible</span>,<span class="negrita"> m.c.m. </span>y <span class="negrita">reducci&oacute;n a com&uacute;n denominador</span>.</p>
		<p class="normal">
			Conviene dejar tiempo suficiente entre una imagen y la siguiente para que los alumnos puedan realizar el an&aacute;lisis y la discusi&oacute;n correspondientes. Estos podr&iacute;an copiar los ejemplos y clasificarlos.</p>
		<p class="normal">
			Como apoyo a estos contenidos, se recomienda este enlace [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/fracciones/suma3.htm" target="_blank">ver</a>]. El recurso disponible&nbsp;ofrecer&aacute; a&nbsp;los alumnos&nbsp;la posibilidad de observar otros ejemplos&nbsp;que muestran el procedimiento de suma y resta de n&uacute;meros enteros y fracciones.</p>
	</body></html>