<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="normal">
			En nuestra vida cotidiana solemos enfrentarnos a situaciones en las cuales debemos trabajar con partes de unidades. Por ejemplo, distribuir cantidades de agua en partes iguales.</p>
		<p class="normal">
			Las fracciones sirven, entre otras cosas, para ayudarnos a <span class="negrita">representar cantidades incompletas </span>o<span class="negrita"> partes de la unidad</span>.</p>
		<p class="normal">
			Con ellas podemos realizar operaciones como <span class="negrita">multiplicar y dividir.</span></p>
		<p class="cabecera2">
			El producto de dos fracciones</p>
		<p class="normal">
			Da&nbsp;como resultado otra fracci&oacute;n que tiene por:</p>
		<p class="tab1">
			<span class="negrita">- Numerador</span>: el producto de los numeradores.</p>
		<p class="tab1">
			<span class="negrita">- Denominador</span>: el producto de los denominadores.</p>
		<p class="cabecera2">
			El resultado de dividir dos fracciones</p>
		<p class="normal">
			Para <span class="negrita">dividir dos fracciones</span>, multiplicamos la primera por la inversa de la segunda:</p>
		<p class="tab1">
			a/b : c/d = a/b &middot; d/c</p>
		<p>
			Conviene saber que la fracci&oacute;n inversa de una fracci&oacute;n dada es otra fracci&oacute;n con el numerador y denominador intercambiados:</p>
		<p class="tab1">
			a/b = b/a</p>
		<p class="cabecera2">
			La multiplicaci&oacute;n y la divisi&oacute;n de enteros y fracciones</p>
		<p class="normal">
			Para <span class="negrita">multiplicar </span>o <span class="negrita">dividir </span>una <span class="negrita">fracci&oacute;n </span>por un <span class="negrita">n&uacute;mero entero</span> hay que considerarlo como una<span class="negrita"> fracci&oacute;n con denominador 1</span>.</p>
	</body></html>