<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La suma y resta de enteros y fracciones</p>
		<p class="normal">
			En nuestra vida cotidiana solemos enfrentarnos a situaciones en las cuales debemos trabajar con partes de unidades. Las fracciones sirven, entre otras cosas, para ayudarnos a representar&nbsp;cantidades incompletas o partes de la unidad.</p>
		<p class="normal">
			Con&nbsp;las fracciones&nbsp;podemos realizar operaciones b&aacute;sicas, como sumas y restas entre&nbsp;ellas o entre estas y n&uacute;meros enteros.&nbsp;Pueden sumarse y restarse tanto las fracciones con el mismo denominador como las que tienen un denominador distinto.</p>
		<p class="cabecera3">
			Suma y resta de fracciones con igual denominador&nbsp;</p>
		<p class="normal">
			Para sumar y restar enteros y fracciones con igual denominador, sigue los siguientes pasos:</p>
		<p class="tab1">
			1. Se suman o restan los numeradores.</p>
		<p class="tab1">
			2.&nbsp;Se conserva el mismo denominador.</p>
		<p class="cabecera3">
			Suma y resta de fracciones con denominadores diferentes</p>
		<p>
			Para sumar y restar enteros y fracciones con&nbsp;distinto denominador, sigue los siguientes pasos:</p>
		<p class="tab1">
			1.&nbsp;Calcula el m.c.m. de los denominadores.</p>
		<p class="tab1">
			2.&nbsp;Despu&eacute;s, calcula el numerador de cada una de las nuevas fracciones, que se logra dividiendo el m.c.m. entre el denominador y multiplicando el resultado obtenido por el numerador.&nbsp;Repetimos&nbsp;este mismo proceso con la segunda fracci&oacute;n</p>
		<p class="tab1">
			3. Ahora tienes dos nuevas fracciones equivalentes con el mismo denominador.&nbsp;Ya puedes&nbsp;sumar los numeradores y&nbsp;mantener el mismo denominador.</p>
		<p class="normal">
			<span class="negrita">&iexcl;Recuerda!</span></p>
		<p>
			Para sumar o restar enteros y fracciones hay que considerar al n&uacute;mero entero como una fracci&oacute;n con denominador 1.</p>
	</body></html>