<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad ilustrar la construcci&oacute;n de tri&aacute;ngulos con regla y comp&aacute;s.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Es importante darle a los estudiantes la posibilidad de construir diferentes figuras geom&eacute;tricas con regla y comp&aacute;s, pueden ser cuadrados, rect&aacute;ngulos o cualquier otro tipo de pol&iacute;gono regular e irregular de m&aacute;s de cuatro lados.</p>
		<p class="normal">
			Por otro lado, es necesario que los estudiantes tengan claras las caracter&iacute;sticas y propiedades de cada uno de los tipos de tri&aacute;ngulos seg&uacute;n las medidas de sus lados; ayude a que ellos recuerden las siguientes propiedades:</p>
		<p class="tab1">
			Todo tri&aacute;ngulo equil&aacute;tero tiene la medida de sus tres lados iguales.<br />
			Los tri&aacute;ngulos is&oacute;sceles tienen la medida de dos de sus lados iguales.<br />
			Los tri&aacute;ngulos escalenos tienen la medida de sus tres lados diferentes entre si.</p>
		<p class="normal">
			Permita que los estudiantes exploren posibles construcciones con regla y comp&aacute;s de estas figuras.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Dado que los estudiantes han tenido la posibilidad de construir algunos tri&aacute;ngulos, permita ahora que junto al interactivo comprueben si sus construcciones son acertadas o si, en alg&uacute;n momento, omitieron un paso o realizaron pasos innecesarios.</p>
		<p class="normal">
			Posterior a la verificaci&oacute;n de las construcciones realizadas por los estudiantes, explore el interactivo con los estudiantes e inv&iacute;telos a que vayan realizando cada una de las construcciones que se indican; es importante estar atento a ir verificando las razones por las cuales es necesario emplear circunferencias para garantizar que los lados tengan igual medida.</p>
		<p class="normal">
			Es posible explorar propiedades de otras figuras geom&eacute;tricas a partir de la construcci&oacute;n de tri&aacute;ngulos, por ejemplo los radios de una circunferencia, las mediatrices, etc.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Es importante dejar abierta la posibilidad de seguir explorando las costrucciones con regla y comp&aacute;s; puede sugerir a los estudiantes pensar en la construcci&oacute;n de un tri&aacute;ngulo seg&uacute;n la medida de sus &aacute;ngulos internos, indagar sobre los elementos necesarios para realizar estas construcciones o, de ser posible, proponer algunas de estas.</p>
		<p class="normal">
			Invite a los estudiantes a que consulten un poco sobre la geometr&iacute;a griega, en particular el libro de los <span class="cursiva">Elementos</span> de Euclides, en particular en el libro primero, donde las primeras 26 proposiciones se relacionan con las propiedades de los tri&aacute;ngulos.</p>
	</body>
</html>
