<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Propiedades de los tri&aacute;ngulos</span></p>
		<p>
			Los tri&aacute;ngulos tienen caracter&iacute;sticas y propiedades seg&uacute;n las medidas de sus lados; algunas propiedades son las siguientes:</p>
		<p class="tab1">
			Todo tri&aacute;ngulo equil&aacute;tero tiene la medida de sus tres lados iguales.<br />
			Los tri&aacute;ngulos is&oacute;sceles tiene la medida de dos de sus lados iguales.<br />
			Los tri&aacute;ngulos escalenos tienen la medida de sus tres lados diferente.</p>
		<p>
			Una forma de estudiar y poner en pr&aacute;ctica estas propiedades es realizar la construcci&oacute;n de tri&aacute;ngulos con regla y comp&aacute;s.</p>
	</body>
</html>
