<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Demostrando congruencia, &iquest;cu&aacute;ndo son &ldquo;iguales&rdquo; dos tri&aacute;ngulos?</p>
		<p>
			La congruencia entre figuras es una relaci&oacute;n entre estas en donde podemos identificar que sus &aacute;ngulos y lados son correspondientemente congruentes. Es decir, dos figuras son congruentes si tienen la misma forma y tama&ntilde;o.</p>
		<p>
			Normalmente podemos identificar a simple vista si dos figuras son congruentes o no, sin embargo, es importante poder demostrar que lo son.</p>
		<p>
			En el caso de los tri&aacute;ngulos existen tres criterios que ayudan a demostrar congruencia:</p>
		<p>
			&bull; Criterio de congruencia LLL, o Lado-Lado-Lado: como su nombre lo indica en este criterio centramos la mirada en la medida de los lados de los tri&aacute;ngulos involucrados.</p>
		<p>
			Si dos tri&aacute;ngulos tienen sus tres lados iguales entre s&iacute;, los tri&aacute;ngulos son congruentes.</p>
		<p>
			&bull; Criterio de congruencia LAL, o Lado-&Aacute;ngulo-Lado: para verificar la congruencia con este criterio tendremos que verificar la congruencia de un &aacute;ngulo de los tri&aacute;ngulos y de los lados que lo forman.</p>
		<p>
			Si dos tri&aacute;ngulos tienen respectivamente un &aacute;ngulo igual y los lados que lo forman (al &aacute;ngulo) son congruentes, los tri&aacute;ngulos son congruentes.</p>
		<p>
			&bull; Criterio de congruencia ALA, o &Aacute;ngulo-Lado-&Aacute;ngulo: al tener dos &aacute;ngulos iguales aseguramos que la forma de los tri&aacute;ngulos es la misma; para asegurar que el tama&ntilde;o tambi&eacute;n lo sea debemos buscar congruencia en, al menos, uno de sus lados.</p>
		<p>
			Si dados dos tri&aacute;ngulos que tienen dos &aacute;ngulos respectivamente iguales, y el lado entre ellos es congruente, los tri&aacute;ngulos son congruentes.</p>
	</body>
</html>
