<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad explicar la construcci&oacute;n con regla y comp&aacute;s de paralelogramos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo inicia explicando la construcci&oacute;n con regla y comp&aacute;s de perpendiculares y paralelas. Bien sea que estos temas ya se hayan visto o no, recuerde a los estudiantes las definiciones de paralelismo y perpendicularidad, as&iacute; como sus respectivas propiedades.</p>
		<p class="normal">
			Pida a los estudiantes que tengan a mano regla y comp&aacute;s (o un <span class="cursiva">software </span>geom&eacute;trico con herramientas an&aacute;logas) para que puedan recrear los procedimientos. En una hoja pida a los estudiantes que dibujen un rect&aacute;ngulo, un cuadrado, un rombo, un paralelogramo, un trapecio, entre otros, a mano alzada o con la regla y el comp&aacute;s.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo presenta en su primera parte procesos t&eacute;cnicos para la construcci&oacute;n de perpendiculares y paralelas; pida a los estudiantes que sigan el proceso paso a paso con sus herramientas y ejercite estos procedimientos de manera que no sea necesario regresar a estas diapositivas una vez iniciada la segunda parte. (Sin embargo, si considera necesario, regrese para que garanticemos el aprendizaje y la exactitud en las construcciones.)</p>
		<p class="normal">
			La clasificaci&oacute;n de los cuadril&aacute;teros se desarrolla en el diaporama respecto a las relaciones de sus lados, haciendo &eacute;nfasis en los paralelogramos. Cada uno presenta una forma de construcci&oacute;n con pasos que se refieren a la primera parte; si el docente o un estudiante conoce otra forma (como la construcci&oacute;n de un rombo a partir de sus diagonales) pres&eacute;ntela simult&aacute;neamente para poder establecer las respectivas relaciones.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que comparen los dibujos iniciales con las construcciones realizadas con los procedimientos presentados; reflexione sobre la exactitud que conlleva el uso de los elementos de dibujo en las construcciones, si se quiere desde un punto de vista hist&oacute;rico.</p>
		<p class="normal">
			Al finalizar, pida a los estudiantes que realicen un esquema sobre la clasificaci&oacute;n de cuadril&aacute;teros por sus lados y que conjeture si existe alguna otra clasificaci&oacute;n. Pida, adem&aacute;s, los pasos uno a uno para la construcci&oacute;n de un cuadril&aacute;tero espec&iacute;fico (de preferencia asignado por el docente) con las palabras y el vocabulario de los estudiantes, este proceso ayudar&aacute; a visualizar si el lenguaje t&eacute;cnico fue debidamente interpretado.</p>
	</body>
</html>
