<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo se propone explicar la construcci&oacute;n de las l&iacute;neas y puntos notables en los tri&aacute;ngulos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo inicia explicando la construcci&oacute;n, con regla y comp&aacute;s, de perpendiculares y bisectrices. Bien sea que estos temas ya se hayan visto o no, es importante que le recuerde a los estudiantes las definiciones de paralelismo, perpendicularidad y &aacute;ngulo.</p>
		<p class="normal">
			Pida a los estudiantes que tengan a mano regla y comp&aacute;s (o un <span class="cursiva">software</span> geom&eacute;trico con herramientas an&aacute;logas) para que puedan recrear los procedimientos vistos en el recurso.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			El interactivo presenta en su primera parte procesos t&eacute;cnicos para la construcci&oacute;n de perpendiculares y bisectrices; pida a los estudiantes que sigan el proceso paso a paso con sus herramientas y ejercite estos procedimientos de manera que no sea necesario regresar a estas diapositivas una vez iniciada la segunda parte. (Sin embargo, si considera necesario, regrese para que se garantice el aprendizaje y la exactitud en las construcciones.)</p>
		<p>
			Las definiciones de altura, mediatriz y bisectriz est&aacute;n dadas en t&eacute;rminos de las construcciones presentadas en la primera parte; solicite a cada estudiante que dibuje un tri&aacute;ngulo (en un comienzo no importa si este es rect&aacute;ngulo o equil&aacute;tero) y que dada la definici&oacute;n de cada l&iacute;nea notable la trace a mano alzada.</p>
		<p>
			Una vez todos tengan los conceptos claros, pida que hagan el paso a paso de la construcci&oacute;n con regla y comp&aacute;s; para efectos operativos, permita que los tri&aacute;ngulos no sean tan peque&ntilde;os y que los estudiantes verifiquen las construcciones propias (o de sus compa&ntilde;eros) con transportador, escuadras o incluso plegado.</p>
		<p>
			En el diaporama se muestran algunos casos especiales, como el ortocentro de un tri&aacute;ngulo rect&aacute;ngulo; si lo desea, pida a sus estudiantes que conjeturen sobre los puntos notables para todos los tri&aacute;ngulos y sus diversas clasificaciones.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Al finalizar el interactivo re&uacute;na a sus estudiantes en grupos y asigne un tipo de tri&aacute;ngulo a cada uno; cada integrante debe representar un tri&aacute;ngulo de esa clase (uno diferente cada uno) y al finalizar la actividad, deben comparar las l&iacute;neas y puntos notables dentro del grupo para conjeturar propiedades de los mismos.</p>
		<p>
			Hable sobre la exactitud que conlleva el uso de los elementos de dibujo en las construcciones, si se quiere desde un punto de vista hist&oacute;rico.</p>
	</body>
</html>
