<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad permitir indagar en los estudiantes saberes previos sobre los tri&aacute;ngulos y cuadril&aacute;teros.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Antes de abordar el interactivo es importante que plantee algunas preguntas sobre las propiedades b&aacute;sicas de los cuadril&aacute;teros y de los tri&aacute;ngulos, de manera que los estudiantes recuerden lo visto en a&ntilde;os anteriores con relaci&oacute;n a estas figuras. Por ejemplo, plantee preguntas como:</p>
		<p class="tab1">
			&iquest;Cu&aacute;ntos lados tiene un cuadril&aacute;tero? &iquest;Cu&aacute;ntos lados tiene un tri&aacute;ngulo?<br />
			&iquest;Los paralelogramos son cuadril&aacute;teros? &iquest;Un trapecio es un cuadril&aacute;tero o un paralelogramo?<br />
			&iquest;Todos los tri&aacute;ngulos equil&aacute;teros son is&oacute;sceles? &iquest;Todo tri&aacute;ngulo rect&aacute;ngulo tiene dos &aacute;ngulos agudos?</p>
		<p>
			Preguntas como estas le dar&aacute;n la entrada al interactivo donde se plantean otros interrogantes que permitir&aacute;n recordar propiedades de los tri&aacute;ngulos y los cuadril&aacute;teros.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Durante el interactivo puede formular m&aacute;s preguntas que complementen la informaci&oacute;n que tienen los estudiantes con relaci&oacute;n a los cuadril&aacute;teros y los tri&aacute;ngulos. Es posible plantear preguntas puntuales sobre los cuadril&aacute;teros, como:</p>
		<p class="tab1">
			&iquest;Las diagonales de un cuadrado y un rect&aacute;ngulo son congruentes?</p>
		<p class="tab1">
			&iquest;Las diagonales de un cuadrado y un rombo son perpendiculares?</p>
		<p>
			Preguntas con relaci&oacute;n a figuras cuadril&aacute;teras que no est&aacute;n propuestas dentro del interactivo, pero que complementan la informaci&oacute;n expuesta all&iacute;. Con relaci&oacute;n a los tri&aacute;ngulos puede preguntar:</p>
		<p class="tab1">
			Cuando la medida de todos los &aacute;ngulos internos de un tri&aacute;ngulo es menor que 90&deg;, &iquest;qu&eacute; nombre recibe este tri&aacute;ngulo?</p>
		<p class="tab1">
			&iquest;Cu&aacute;l es la principal caracter&iacute;stica de los tri&aacute;ngulos escalenos?</p>
		<p class="tab1">
			&iquest;Qu&eacute; es el baricentro de un tri&aacute;ngulo?</p>
		<p class="tab1">
			&iquest;Cu&aacute;les son y qu&eacute; caracter&iacute;sticas tienen las l&iacute;neas notables de un tri&aacute;ngulo?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Finalmente, es posible que quiera reforzar las principales propiedades de los tri&aacute;ngulos y los cuadril&aacute;teros; para ello puede proponer una pr&aacute;ctica en la que se elaboren figuras geom&eacute;tricas en cartulina a manera de rompecabezas y establecer propiedades de las figuras construidas, por ejemplo a partir de tri&aacute;ngulos con determinadas caracter&iacute;sticas construir cuadril&aacute;teros o paralelogramos, etc.</p>
	</body>
</html>
