<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Propiedad uniforme para igualdades no num&eacute;ricas?</p>
		<p class="normal">
			La propiedad uniforme de las igualdades es v&aacute;lida para todo tipo de igualdades, incluso si hay s&iacute;mbolos diferentes a los n&uacute;meros; observa los siguientes ejemplos en los que la igualdad inicial no es una igualdad num&eacute;rica:</p>
		<p class="tab1">
			&bull; Adici&oacute;n:</p>
		<p class="tab2">
			&hearts; = 2 + &clubs;</p>
		<p class="tab2">
			&hearts; + 301 = 2 + &clubs; + 301</p>
		<p class="tab1">
			&bull; Sustracci&oacute;n:</p>
		<p class="tab2">
			2 x &diams; = 4&spades;</p>
		<p class="tab2">
			2 x &diams; - 77 = 4&spades; - 77</p>
		<p class="tab1">
			&bull; Multiplicaci&oacute;n:</p>
		<p class="tab2">
			&clubs; = 4 x &diams;</p>
		<p class="tab2">
			132 x &clubs; = 132 x 4 x &diams;</p>
		<p class="tab1">
			&bull; Divisi&oacute;n:</p>
		<p class="tab2">
			&spades; = &hearts;</p>
		<p class="tab2">
			&spades; &divide; 34 = &hearts; &divide; 34</p>
		<div class="destacado">
			Para ampliar la forma en que se usa la propiedad uniforme en igualdades no num&eacute;ricas, puedes hacer clic en el siguiente link y explorar la exposici&oacute;n que se hace en este [<a href="http://ponce.inter.edu/cremc/igualdadnew.htm" target="_blank">VER</a>]</div>
		<p>
			&nbsp;</p>
	</body>
</html>
