<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es una ecuaci&oacute;n?</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Una ecuaci&oacute;n es una igualdad entre dos expresiones algebraicas que se transforma en una igualdad num&eacute;rica cuando se asignan <span style="line-height: 1em; font-size: 1em;">valores num&eacute;ricos particulares </span>a las variables que figuran en la igualdad algebraica. L</span><span style="line-height: 1em; font-size: 1em;">as ecuaciones</span><span style="line-height: 1em; font-size: 1em;"> lineales o de primer grado son las igualdades algebraicas con variables cuyo exponente es 1.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Algunos aspectos importantes para resolver este tipo de ecuaciones que debes tener en cuenta son:</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">1.&nbsp; Reducir los t&eacute;rminos semejantes.</span></p>
		<p class="tab1">
			2.&nbsp; Utilizar inversos aditivos o multiplicativos de acuerdo con el caso.</p>
		<p class="tab1">
			3. &nbsp;Reducir t&eacute;rminos semejantes.</p>
		<p class="tab1">
			4.&nbsp; Despejar y simplificar la inc&oacute;gnita.</p>
		<p class="normal">
			Visualiza el interactivo de este recurso donde se exponen los tipos de ecuaciones lineales con una inc&oacute;gnita y su soluci&oacute;n.</p>
	</body>
</html>
