<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			En esta oportunidad exploraremos las caracter&iacute;sticas de la factorizaci&oacute;n de binomios desde la representaci&oacute;n geom&eacute;trica de algunos de ellos.</p>
		<p class="cabecera2">
			Diferencia de cuadrados</p>
		<p>
			Se llama <span class="negrita">diferencia de cuadrados</span> a un binomio de la forma: <span class="cursiva">a</span><span class="superindice">2&nbsp;</span>- <span class="cursiva">b</span><span class="superindice">2</span>, donde <span class="cursiva">a</span> y <span class="cursiva">b</span> son n&uacute;meros reales.<br />
			Si se quiere factorizar una diferencia de cuadrados debe obtenerse primero la ra&iacute;z cuadrada de cada t&eacute;rmino de la diferencia y, posteriormente, construir con ellas el par de binomios conjugados necesarios para la factorizaci&oacute;n. Los binomios conjugados son las mismas expresiones iniciales de la diferencia, solo que con signo contrario; por ejemplo, el binomio conjugado de (<span class="cursiva">a&nbsp;</span>+ <span class="cursiva">b</span>) es (<span class="cursiva">a&nbsp;</span>-&nbsp;<span class="cursiva">b</span>). Geom&eacute;tricamente se tiene un cuadrado de lado <span class="cursiva">a</span> y, dentro de &eacute;l, en una de las esquinas, se construye un cuadrado de lado <span class="cursiva">b</span>, como se aprecia en la imagen.</p>
		<p>
			&nbsp;</p>
		<p>
			Despu&eacute;s, se construyen dos trapecios dentro del cuadrado inicial, trazando una l&iacute;nea diagonal desde uno de los v&eacute;rtices del cuadrado de lado <span class="cursiva">b</span>. Los trapecios son congruentes.<br />
			<br />
			Algebraicamente el &aacute;rea del cuadrado inicial expresada mediante las &aacute;reas internas del cuadrado ser&aacute;n:</p>
		<p class="cabecera2">
			<br />
			Suma de cubos</p>
		<p>
			En este caso necesitaremos de un cubo de lado <span class="cursiva">a&nbsp;</span>+ <span class="cursiva">b</span>; hallaremos el volumen de este cubo inicial a partir de su divisi&oacute;n en varios prismas y cubos, como se muestra en la imagen. La estructura de la ilustraci&oacute;n est&aacute; compuesta por 8 piezas, 6 prismas y 2 cubos.</p>
		<p class="cabecera2">
			<br />
			Diferencia de cubos</p>
		<p class="normal">
			Se llama <span class="negrita">diferencia de cubos</span> a un binomio de la forma <span class="cursiva">a</span><span class="superindice">3</span> &ndash; <span class="cursiva">b</span><span class="superindice">3</span>, <span style="line-height: 1em; font-size: 1em;">en donde <span class="cursiva">a</span> y <span class="cursiva">b</span> son n&uacute;meros reales. La factorizaci&oacute;n en este caso es el producto de un binomio por un trinomio.</span></p>
		<p class="normal">
			El binomio es la diferencia de las ra&iacute;ces c&uacute;bicas de cada t&eacute;rmino de la diferencia de cubos, y el trinomio es muy semejante a un trinomio cuadrado perfecto, pero el t&eacute;rmino cruzado no es multiplicado por dos.<br />
			<span class="cursiva">a</span><span class="superindice">3</span> &ndash; <span class="cursiva">b</span><span class="superindice">3</span> = (<span class="cursiva">a</span> &ndash; <span class="cursiva">b</span>) (<span class="cursiva">a</span><span class="superindice">2</span> + <span class="cursiva">ab</span> + <span class="cursiva">b</span><span class="superindice">2</span>).</p>
		<p class="cabecera2">
			Suma y diferencia de potencia iguales</p>
		<p>
			Cuando tengamos una diferencia de exponente impar, podemos llevar a cabo los siguientes pasos para realizar la factorizaci&oacute;n del binomio.<br />
			1. Se extraen las ra&iacute;ces de cada t&eacute;rmino.<br />
			2. Se construye un binomio, en donde el primer t&eacute;rmino es la ra&iacute;z del primer t&eacute;rmino de la expresi&oacute;n dada y el segundo t&eacute;rmino es la ra&iacute;z del segundo t&eacute;rmino de la expresi&oacute;n dada.<br />
			3. El signo del primer factor (binomio) ser&aacute; el mismo que tiene la expresi&oacute;n dada. Si el binomio es negativo, todos los t&eacute;rminos del polinomio son positivos; si el binomio es positivo impar, los signos del polinomio se alternar&aacute;n (+ o &ndash;) comenzando por el &ldquo;+&rdquo;.</p>
		<p>
			4. Se construye el segundo factor, que ser&aacute; un polinomio en el cual existir&aacute; un n&uacute;mero de t&eacute;rminos igual al exponente de la expresi&oacute;n dada (los siguientes pasos son solo para el segundo factor).<br />
			5. En cada t&eacute;rmino se multiplicar&aacute; el t&eacute;rmino de la izquierda por el t&eacute;rmino de la derecha de la expresi&oacute;n dada.<br />
			6. En el primer t&eacute;rmino del factor polinomio el factor de la izquierda tendr&aacute; un exponente igual a &ldquo;<span class="cursiva">n</span> &ndash; 1&rdquo;, y el factor derecho tendr&aacute; un exponente cero.<br />
			7. Para los exponentes de los siguientes t&eacute;rminos, en el caso del factor de la izquierda ir&aacute;n disminuyendo en una unidad, y los del t&eacute;rmino de la derecha ir&aacute;n aumentando tambi&eacute;n en una unidad (si se adicionan los exponentes de los dos t&eacute;rminos siempre ser&aacute; igual a <span class="cursiva">n</span> - 1). Cuando en el polinomio el exponente del t&eacute;rmino de la derecha sea igual a <span class="cursiva">n </span>- 1, damos por terminada la respuesta.</p>
	</body>
</html>
