<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Las <span class="negrita">sucesiones y progresiones</span> no solo se aplican a las matem&aacute;ticas, se encuentran muchas&nbsp; aplicaciones a&nbsp; situaciones de la vida cotidiana, de las ciencias,&nbsp; de las disciplinas, entre otras,&nbsp; por etas raz&oacute;n es fundamental su estudio en la escuela. Para lograr que los estudiantes se apropien de los conocimientos y habilidades que subyacen en torno&nbsp; a las sucesiones y progresiones se cuenta con el cuaderno del estudiante y las diferentes actividades&nbsp; expositivas y de ejercitaci&oacute;n que se plantean en la plataforma.</p>
		<p>
			Se puede seguir&nbsp; la siguiente&nbsp; secuencia did&aacute;ctica para conseguir lo&nbsp; objetivos y las competencias que se plantearon:<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
			1. Para introducir el tema se puede comenzar mostrando ejemplos de sucesiones que sean cercanas a los estudiantes, como por ejemplo la sucesi&oacute;n de los n&uacute;meros naturales, el listado de estudiantes del curso, la posici&oacute;n ocupada por un grupo de personas que participan en alguna competencia, entre otras, es fundamental que el estudiante diferencie las clases de sucesiones que se pueden establecer como lo son; las num&eacute;ricas, las no num&eacute;ricas, las finitas y las infinitas.</p>
		<p>
			Cuando los estudiantes tenga una noci&oacute;n de lo que son las sucesiones&nbsp; se puede comenzar a&nbsp; formalizar el concepto&nbsp; y explicarle al estudiante que el trabajo se centrar en las sucesiones num&eacute;ricas, para ello se cuenta con el cuaderno del estudiante en el cual se realiza una&nbsp; explicaci&oacute;n de lo que es una sucesi&oacute;n, que es una sucesi&oacute;n finita, que es una sucesi&oacute;n infinita, tambi&eacute;n se muestran algunos&nbsp; ejemplos de cada una de&nbsp; ellas.</p>
		<p>
			Como el estudiante ya debe tener claro el tipo de sucesiones con las cuales se va a trabajar &ldquo;las num&eacute;ricas&rdquo;, el siguiente paso debe ser&aacute; mostrarle un sub conjunto de estas sucesiones, las que se caracteriza por tener un patr&oacute;n de formaci&oacute;n (formula algebraica), esto se puede realizar por medio de&nbsp; algunos ejemplos,&nbsp; los cuales deben ser sencillos al principio pero su nivel de complejidad se debe aumentar a medida que los estudiantes se van familiarizando con ellas, no se le puede olvidar trabajar en los dos sentidos planteado algunos&nbsp; t&eacute;rminos&nbsp; de la sucesi&oacute;n y que los estudiantes determinen su t&eacute;rmino general y viceversa planteando su t&eacute;rmino general y que los estudiantes encuentren algunos de sus t&eacute;rminos .</p>
		<p>
			Ahora se puede mostrar otro subconjunto de las sucesiones num&eacute;ricas,&nbsp; las que reciben el nombre de &ldquo;sucesiones recurrentes&rdquo;, para ello es fundamental que los estudiantes comprender muy bien que es la ley de recurrencia que dice:&nbsp; &ldquo;la&nbsp;&nbsp; expresi&oacute;n alg&eacute;brica&nbsp; que define&nbsp; a cada uno de los t&eacute;rminos de la sucesi&oacute;n&nbsp; en funci&oacute;n a los t&eacute;rminos anteriores&rdquo;, esto se puede lograr por medio de ejemplos trabajando en los dos sentidos es decir d&aacute;ndole la ley de recurrencia y que los estudiantes encuentren cierta cantidad de t&eacute;rminos y viceversa d&aacute;ndoles la ley de recurrencia y pidi&eacute;ndole a los estudiantes&nbsp; que encuentren algunos elementos de la sucesi&oacute;n.</p>
		<p>
			Siguiendo con el desarrollo del tema se deber&aacute; mostrar&nbsp; a&nbsp; las sucesiones num&eacute;ricas&nbsp; como un conjunto,&nbsp; en el cual se pueden definir algunas operaciones como: producto de una sucesi&oacute;n por un n&uacute;mero, suma de sucesiones, producto de sucesiones, todo esto se debe desarrollar con los estudiantes por medio de ejemplos que vallan de lo simple a lo complejo, asiendo &eacute;nfasis en las propiedades que cumple dichas operaciones de una manera sencilla y clara.</p>
		<p>
			Para lograr los objetivos planteados en esta primera parte es fundamental apoyarse en las actividades de ejercitaci&oacute;n, las expositivas y el consolidado, el docente deber&aacute; escoger las que sean pertinentes teniendo en cuenta las cualidades del grupo de estudiantes que tenga.&nbsp;</p>
		<p>
			2. Ahora se le deber&aacute; explicar al estudiante que el trabajo que se debe desarrollar en la segunda parte se centrara en un grupo especial de sucesiones, que reciben el nombre de progresiones aritm&eacute;ticas y&nbsp; se caracterizan por que todos sus t&eacute;rminos excepto el primero&nbsp; se obtiene&nbsp; a partir de la suma del&nbsp; termin&oacute; anterior con una cantidad fija que se denomina diferencia, posteriormente se pueden mostrar algunos ejemplos y se le puede pedir a los estudiantes que construyan algunas&nbsp; progresiones aritm&eacute;ticas para que intenten encontrara sus respetivos t&eacute;rminos generales, si los estudiantes no son capaces el docente deber&aacute; mostrarles algunos ejemplos para que los estudiantes entienda e interioricen el procedimiento para encontrar el termino general de las progresiones aritm&eacute;ticas y viceversa es decir plantear el termino general y que el estudiante encuentre n t&eacute;rminos de la progresi&oacute;n aritm&eacute;tica .</p>
		<p>
			Siguiendo con la l&iacute;nea de trabajo los siguientes temas a desarrollar ser&aacute;n: la suma de n t&eacute;rminos consecutivos de una progresi&oacute;n aritm&eacute;tica y la&nbsp;&nbsp; Interpolaci&oacute;n de k t&eacute;rminos diferenciales entre a y b, el primer tema puede ser trabajado de dos formas, la primera que los estudiantes&nbsp; construyan el mecanismo para sumar n t&eacute;rminos consecutivos de la progresi&oacute;n aritm&eacute;tica con la ayuda del profesor, y la otra puede ser mostr&aacute;ndole la&nbsp; formula y que el estudiante la interprete e intente justificar de donde sale,&nbsp; posteriormente se pueden mostrar algunos ejemplos y que los estudiantes desarrollen algunos ejercicios utilizando las actividades de&nbsp; ejercitaci&oacute;n presentes en la plataforma,&nbsp; en cuanto a la interpolaci&oacute;n de k t&eacute;rminos una forma de abordarla es por medio de los ejemplos que se plantean en el cuaderno del estudiante u otros que el docente crea que son pertinentes con el fin de&nbsp; llegar&nbsp; a la formula general y le den sentido a ella.</p>
		<p>
			Para lograr los objetivos planteados en esta segunda parte es fundamental apoyarse en las actividades de ejercitaci&oacute;n, las expositivas y el consolidado, el docente deber&aacute; escoger las que sean pertinentes teniendo en cuenta las cualidades del grupo de estudiantes que tenga.&nbsp;</p>
		<p>
			3.&nbsp; El trabajo continuara con otro grupo&nbsp; especial de sucesiones que reciben el nombre de progresiones geom&eacute;tricas, las cuales se caracterizan por que&nbsp; cada uno de los&nbsp; t&eacute;rmino menos el primero&nbsp; se genera multiplic&aacute;ndole al anterior por&nbsp;&nbsp; una cantidad fija llamada raz&oacute;n, posteriormente se pueden mostrar algunos ejemplos, y se le puede pedir a los estudiantes que construyan algunas&nbsp; progresiones geom&eacute;tricas&nbsp; y que intenten encontrara sus respetivos t&eacute;rminos generales, si los estudiantes no son capaces el docente deber&aacute; mostrarles algunos ejemplos para que los estudiantes entienda e interioricen el procedimiento para encontrar el termino general de las progresiones geom&eacute;tricas y viceversa es decir plantear el termino general y que el estudiante encuentre n t&eacute;rminos de la progresi&oacute;n geom&eacute;trica.<br />
			<br />
			El siguiente tema a desarrollar ser&aacute;: la suma de n t&eacute;rminos consecutivos de una progresi&oacute;n geom&eacute;trica, se puede trabajar de dos formas distintas, la primera que los estudiantes&nbsp; construyan el mecanismo para sumar n t&eacute;rminos consecutivos de la progresi&oacute;n geom&eacute;trica con la ayuda del profesor, y la otra puede ser mostr&aacute;ndole la&nbsp; formula y que el estudiante la interprete e intente justificar de donde sale, dependiendo de las caracter&iacute;sticas de los estudiantes&nbsp; el docente puede escoger como abordar este tema,&nbsp;&nbsp; posteriormente se pueden mostrar algunos ejemplos y que los estudiantes desarrollen algunos ejercicios, se puede utilizando las actividades de&nbsp; ejercitaci&oacute;n presentes en la plataforma.</p>
		<p>
			Posteriormente se puede abordar el tema: suma de todos los t&eacute;rminos de una progresi&oacute;n geom&eacute;trica&nbsp; │r│&lt;1, lo primero que se debe hacer es aclarar al estudiante que para calcular la suma de todos los t&eacute;rminos de la progresi&oacute;n la raz&oacute;n de ella debe estar entre -1 y 1, esto se debe a que si la raz&oacute;n se encuentra en este intervalo y se eleva al infinito tiene a cero y permite que la suma de todos los t&eacute;rminos tienda a un valor diferente al infinito , tambi&eacute;n se debe explicar a los estudiantes que para encontrar la f&oacute;rmula se puede partir de la f&oacute;rmula para sumar los n t&eacute;rminos consecutivos de una progresi&oacute;n geom&eacute;trica lo &uacute;nico que se debe hacer es remplazar rn por 0, posteriormente&nbsp; se pueden plantear algunos ejemplos y ejercicios para que los estudiantes los desarrollen e interioricen de una mejor manera este procedimiento.&nbsp;&nbsp;</p>
		<p>
			Ahora se puede seguir con&nbsp; el&nbsp; producto de n&nbsp; t&eacute;rminos de una progresi&oacute;n geom&eacute;trica, esto se logra&nbsp; mediante el uso&nbsp; de una formula, la cual se le puede mostrar a los estudiantes y plantear algunos ejemplos donde se utiliza y por ultimo colocar algunos ejercicios donde deba ser utilizada.</p>
		<p>
			Por &uacute;ltimo en esta secci&oacute;n el tema a tratar es la&nbsp; Interpolaci&oacute;n de k t&eacute;rminos diferenciales entre a y b, el cual puede ser trabajada por medio de la ejemplificaci&oacute;n de barias interpolaciones con diferentes t&eacute;rminos a y b, esto con el fin&nbsp; que los estudiantes manejen e interpreten&nbsp; la formula, despu&eacute;s se pueden colocar algunos ejercicios donde se deba aplicar la f&oacute;rmula para lograr la&nbsp; interpolaci&oacute;n de k t&eacute;rminos.</p>
		<p>
			Para lograr los objetivos planteados en esta tercera parte es fundamental apoyarse en las actividades de ejercitaci&oacute;n, las expositivas y el consolidado, el docente deber&aacute; escoger las que sean pertinentes teniendo en cuenta las cualidades del grupo de estudiantes que tenga.&nbsp;</p>
		<p>
			4. Por &uacute;ltimo se debe abordar la resoluci&oacute;n de problemas de sucesiones y progresiones, es pertinente mostrarle a los estudiantes diferentes ejemplos de situaciones problemas que involucren en su soluci&oacute;n a las sucesiones y a las progresiones&nbsp; los cuales deber&aacute;n ser resueltos por el docente, posteriormente los problemas deber&aacute;n ser resueltos por los estudiantes y por &uacute;ltimo los estudiantes deber&aacute;n crear y resolver sus propias situaciones problemas que involucren a las sucesiones y a las progresiones.<br />
			<br />
			Para lograr los objetivos planteados en esta cuarta parte es fundamental apoyarse en las actividades de ejercitaci&oacute;n, las expositivas y el consolidado, el docente deber&aacute; escoger las que sean pertinentes teniendo en cuenta las cualidades del grupo de estudiantes que tenga.&nbsp;</p>
		<p>
			Por &uacute;ltimo se&nbsp; debe aplicar la autoevaluaci&oacute;n para observar que aprendi&oacute; cada uno de los estudiantes, cu&aacute;les son sus dificultados y cu&aacute;les son sus fortalezas&nbsp;<br />
			&nbsp; &nbsp;</p>
		<p>
			La <span class="negrita">competencia matem&aacute;tica</span>, se pretende que se&nbsp; desarrollen&nbsp; mediante el razonamiento matem&aacute;tico en el planteamiento y la resoluci&oacute;n de problemas, en diferentes campos del desarrollo humano,&nbsp; utilizando: t&eacute;cnicas b&aacute;sicas propias del &aacute;rea, la experimentaci&oacute;n, la intuici&oacute;n y la formulaci&oacute;n del lenguaje matem&aacute;tico,&nbsp; esto conlleva a que el estudiante&nbsp; reconozca&nbsp; conceptos matem&aacute;ticos no solo en las matem&aacute;ticas mismas sino en diversas situaciones que parecieran ajenas a las matem&aacute;ticas.</p>
		<p>
			La <span class="negrita">competencia ling&uuml;&iacute;stica</span>, se pretende desarrollar mostr&aacute;ndole al&nbsp; estudiante&nbsp; el uso de un nuevo vocabulario, t&eacute;rminos nuevos como: &ldquo;sucesi&oacute;n &rdquo;, &ldquo;progresi&oacute;n&rdquo;,&nbsp; &ldquo;progresi&oacute;n aritm&eacute;tica &rdquo;, &ldquo;progresi&oacute;n geom&eacute;trica&nbsp; &rdquo;, &ldquo;interpolaci&oacute;n &rdquo;, entre otros,&nbsp; por medio de actividades de expresi&oacute;n oral y escrita, los estudiantes tienen la posibilidad de intercambiar opiniones, ampliar su lenguaje formal en matem&aacute;ticas, todo esto se puede ver reflejando en el planteamiento de las definiciones, las relaciones, las propiedades que el estudiante comienza a manejar y las nuevas relaciones que comienza a construir debido a la diferentes aplicaciones que tiene las sucesiones y las progresiones&nbsp; los diferentes campos del desarrollo humano.</p>
		<p>
			Por su parte, <span class="negrita">la competencia en conocimiento e interacci&oacute;n con el mundo f&iacute;sico</span>, se desarrolla en los interactivos y actividades planteadas que buscan favorecer una relaci&oacute;n rec&iacute;proca entre el conocimiento y el mundo real, con lo que se promueve la apertura del tema hacia la realidad que rodea al estudiante. Un ejemplo es el trabajo con las sucesiones y las progresiones, se puede observar en la modelaci&oacute;n de situaciones de la vida cotidiana, en la producci&oacute;n industrial, entre otras aplicaciones que no son tan claras a simple vista.</p>
		<p>
			La <span class="negrita">competencia de aprender a aprender</span>, se refuerza a trav&eacute;s de las actividades que buscan favorecer la autoevaluaci&oacute;n del aprendizaje y la actitud positiva ante los errores cometidos. El docente debe transmitir la importancia de entender y aprender cada concepto, definici&oacute;n, relaci&oacute;n&nbsp; y&nbsp;&nbsp; procedimiento matem&aacute;tico para poder abordar los siguientes, por ejemplo, cuando se ven las sucesiones&nbsp;&nbsp;&nbsp; es un prerrequisito para comenzar a ver las progresiones.</p>
		<p>
			Por &uacute;ltimo, las diferentes propuestas, tanto conceptuales como de car&aacute;cter pr&aacute;ctico, que ofrece la posibilidad de adaptar el discurso en funci&oacute;n de las caracter&iacute;sticas del grupo. Para ello, se ofrecen desde recursos visuales que facilitar&aacute;n la comprensi&oacute;n de los conceptos mediante animaciones, hasta actividades de c&aacute;lculo de una mayor dificultad. Se podr&aacute; escoger entre las distintas propuestas, con el fin de atender mejor a la diversidad del aula.</p>
	</body>
</html>
