<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las sucesiones num&eacute;ricas</p>
		<p>
			Se llama <span class="negrita">sucesi&oacute;n num&eacute;rica </span>al conjunto de n&uacute;meros ordenados siguiendo alg&uacute;n criterio: <span class="cursiva">a</span><span class="subindice">1</span>, <span class="cursiva">a</span><span class="subindice">2</span>, <span class="cursiva">a<span class="subindice">3</span></span>,..., <span class="cursiva">a<span class="subindice">n</span></span>. Estos n&uacute;meros se denominan&nbsp;<span class="negrita">t&eacute;rminos</span> de la sucesi&oacute;n.&nbsp;El <span class="negrita">sub&iacute;ndice</span> indica la posici&oacute;n que el t&eacute;rmino ocupa en dicha sucesi&oacute;n.</p>
		<p>
			El <span class="negrita">t&eacute;rmino general </span>es una expresi&oacute;n matem&aacute;tica que permite determinar cualquier t&eacute;rmino de la sucesi&oacute;n.</p>
		<p>
			Cuando cada t&eacute;rmino se obtiene a partir de los anteriores, se habla de <span class="negrita">sucesi&oacute;n recurrente</span>.</p>
		<p class="cabecera3">
			Ejemplos</p>
		<p class="tab1">
			- Ejemplo 1: 1, 4, 9, 16, 25,&hellip; T&eacute;rmino general:</p>
		<p class="tab2">
			<span class="cursiva">a<span class="subindice">n</span></span> = <span class="cursiva">n</span><span class="superindice">2</span></p>
		<p class="tab1">
			- Ejemplo 2: 1, 3, 7, 15,&hellip; T&eacute;rmino general:&nbsp;</p>
		<p class="tab2">
			<span class="cursiva">a<span class="subindice">n</span></span> = 2<span class="cursiva">a</span><span class="subindice"><span class="cursiva">n</span>&ndash;1</span> + <span class="cursiva">a</span><span class="subindice">1</span></p>
		<p class="tab1">
			Cada t&eacute;rmino es el doble del anterior m&aacute;s uno, es una sucesi&oacute;n recurrente.</p>
		<p class="tab1">
			- Ejemplo 3: 1, 1, 2, 3, 5, 8,&hellip;&nbsp;T&eacute;rmino general:</p>
		<p class="tab2">
			<span class="cursiva">a<span class="subindice">n</span></span> = <span class="cursiva">a</span><span class="subindice"><span class="cursiva">n</span>&ndash;1</span> + <span class="cursiva">a</span><span class="subindice"><span class="cursiva">n</span>&ndash;2</span></p>
		<p class="tab1">
			En la sucesi&oacute;n o&nbsp;<span class="negrita">n&uacute;meros de Fibonacci</span>, cada t&eacute;rmino se obtiene adicionando los dos t&eacute;rminos anteriores.</p>
		<div class="destacado">
			Juega con las sucesiones visitando las p&aacute;ginas web Minijuegos [<a href="http://www.minijuegos.com/Mathix-Sucession/8546" target="_blank">VER</a>] y Sectormatem&aacute;tica [<a href="http://www.interactivestuff.org/sums4fun/sequences.html" target="_blank">VER</a>].&nbsp;</div>
	</body>
</html>
