<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo muestra qu&eacute; son las sucesiones, el t&eacute;rmino general y la ley de recurrencia.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			En cada pantalla de este interactivo, aparece una pregunta con varias respuestas posibles. P&iacute;dale a los alumnos ir respondiendo las preguntas de forma conjunta y, despu&eacute;s, comprobar las respuestas una a una.</p>
		<p>
			A medida que los alumnos vayan respondiendo&nbsp;las preguntas, puede ir explicando la teor&iacute;a: qu&eacute; es una sucesi&oacute;n, c&oacute;mo se llaman los n&uacute;meros de la sucesi&oacute;n, etc.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar el interactivo, puede pedir a los alumnos que inventen una sucesi&oacute;n y escriban&nbsp;su t&eacute;rmino general. Tambi&eacute;n puede darles el t&eacute;rmino general de una sucesi&oacute;n y pedirles que escriban los&nbsp;cinco primeros t&eacute;rminos.</p>
		<p class="normal">
			En la p&aacute;gina web Minijuegos hay un juego con el que los alumnos podr&aacute;n practicar las sucesiones de manera l&uacute;dica [<a href="http://www.minijuegos.com/Mathix-Sucession/8546" target="_blank">ver</a>]. Tambi&eacute;n puede proponerles visitar la p&aacute;gina web Sectormatem&aacute;tica [<a href="http://www.interactivestuff.org/sums4fun/sequences.html" target="_blank">ver</a>], en la que se dan los primeros t&eacute;rminos de una sucesi&oacute;n y se pide averiguar el siguiente y el t&eacute;rmino general. Adem&aacute;s, puede recurrir&nbsp;al enlace del Instituto Nacional de Tecnolog&iacute;as Educativas y de Formaci&oacute;n del Profesorado (INTEF), donde&nbsp;encontrar&aacute;n material te&oacute;rico y pr&aacute;ctico sobre las&nbsp;sucesiones&nbsp;[<a href="http://centros4.pntic.mec.es/ies.santa.maria.del.carrizo/economat/suce.htm" target="_blank">ver</a>].</p>
		<p class="normal">
			Asimismo, puede mostrar a los alumnos la primera parte de la animaci&oacute;n <span class="cursiva">Los n&uacute;meros de Fibonacci</span> (a partir de una animaci&oacute;n de Crist&oacute;bal Vila), en la que, mediante una interesante secuencia de im&aacute;genes, se&nbsp;expone en qu&eacute; consiste dicha sucesi&oacute;n y c&oacute;mo reconocerla en elementos de nuestro entorno [<a href="http://www.etereaestudios.com/docs_html/nbyn_htm/nbyn_mov_youtube.htm" target="_blank">ver</a>].</p>
	</body>
</html>
