<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			&iquest;Has intentado multiplicar los t&eacute;rminos de una progresi&oacute;n geom&eacute;trica?</p>
		<p class="normal">
			El n&uacute;mero de t&eacute;rminos de una progresi&oacute;n geom&eacute;trica es infinito, lo cual nos llevar&iacute;a a pensar que realizar el producto de todos los t&eacute;rminos de una progresi&oacute;n geom&eacute;trica es algo dif&iacute;cil. Supongamos que deseamos multiplicar cierto n&uacute;mero de t&eacute;rminos empezando desde el primero; esto es posible de hacer, incluso empleando una calculadora o un computador, la tarea tiene menos dificultad. Pero, &iquest;qu&eacute; ocurre cuando se quieren multiplicar los primeros 40 t&eacute;rminos de una progresi&oacute;n geom&eacute;trica?</p>
		<p>
			Por tal raz&oacute;n, surge la necesidad de emplear un m&eacute;todo para hallar el producto de <span class="cursiva">n</span> t&eacute;rminos de una progresi&oacute;n geom&eacute;trica.</p>
		<p>
			Para rectificar y complementar tus conocimientos ingresa al siguiente enlace en tu navegador:&nbsp;Progresi&oacute;n geom&eacute;trica. Producto de <span class="cursiva">n</span> t&eacute;rminos; video YOUTUBE que explica c&oacute;mo se calcula el producto de <span class="cursiva">n</span> t&eacute;rminos de una progresi&oacute;n geom&eacute;trica. [<a href="https://www.youtube.com/watch?v=ZN_ZNOU3TBg" target="_blank">ve</a>r].<br />
			&nbsp;</p>
	</body>
</html>
