<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El t&eacute;rmino en&eacute;simo</p>
		<p>
			Existen sucesiones para las cuales se cumple que la diferencia entre dos t&eacute;rminos consecutivos siempre es constante,&nbsp; denominadas progresiones aritm&eacute;ticas; para estas, se puede hallar el t&eacute;rmino en&eacute;simo aplicando la siguiente f&oacute;rmula:</p>
		<p class="tab2">
			<span class="cursiva">a<span class="subindice">n</span></span> = (<span class="cursiva">n&nbsp;</span><span style="font-style: italic; font-size: 1em;">&ndash;</span><span style="line-height: 1em; font-size: 1em;">1)<span class="cursiva">d</span> +<span class="cursiva"> a</span><span class="subindice">1</span></span></p>
		<p>
			donde <span class="cursiva">n</span> es la posici&oacute;n del t&eacute;rmino, <span class="cursiva">d </span>la distancia entre dos t&eacute;rminos consecutivos, <span class="cursiva">d</span> = <span class="cursiva">a<span class="subindice">n</span></span> &ndash; <span class="cursiva">a</span><span class="subindice">(<span class="cursiva">n</span> - 1)</span> y <span class="cursiva">a</span><span class="subindice">1</span> es el primer t&eacute;rmino de la progresi&oacute;n.</p>
		<p>
			Por ejemplo <span class="cursiva">a<span class="subindice">n</span></span> = 3, 7, 11, 15, 19, 23,&hellip;</p>
		<p>
			Para hallar el t&eacute;rmino en&eacute;simo se busca cu&aacute;l es la diferencia constante, en este caso <span class="cursiva">d</span> = 4, puesto que 7 &ndash; 3 = 4, 11 &ndash; 7 = 4.</p>
		<p>
			Luego se reemplaza en la f&oacute;rmula:</p>
		<p>
			<span class="cursiva">a<span class="subindice">n</span></span> = (<span class="cursiva">n</span> &ndash; 1)4 + 3</p>
		<p>
			De donde:</p>
		<p>
			<span class="cursiva">a<span class="subindice">n</span></span> = 4<span class="cursiva">n</span> &ndash; 4 + 3<br />
			<span class="cursiva">a<span class="subindice">n</span></span> = 4<span class="cursiva">n</span> &ndash; 1</p>
		<p class="cabecera2">
			Las propiedades de la adici&oacute;n de sucesiones</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">La adici&oacute;n de sucesiones cumple las siguientes propiedades:</span></p>
		<p class="normal">
			<span class="negrita">Conmutativa</span></p>
		<p>
			Sean <span class="cursiva">a<span class="subindice">n</span></span> y <span class="cursiva">b<span class="subindice">n</span></span> sucesiones, se cumple que:</p>
		<p>
			<span class="cursiva">a<span class="subindice">n</span></span> + <span class="cursiva">b<span class="subindice">n</span> </span>=<span class="cursiva"> b<span class="subindice">n</span></span> + <span class="cursiva">a<span class="subindice">n</span></span></p>
		<p class="normal">
			<span class="negrita">Asociativa</span></p>
		<p>
			Si <span class="cursiva">a<span class="subindice">n</span></span>, <span class="cursiva">b<span class="subindice">n</span> </span>y <span class="cursiva">c<span class="subindice">n</span></span> son sucesiones, se cumple que:</p>
		<p>
			(<span class="cursiva">a<span class="subindice">n</span></span> + <span class="cursiva">b<span class="subindice">n</span></span>) + <span class="cursiva">c<span class="subindice">n</span></span> = <span class="cursiva">a<span class="subindice">n</span></span> + (<span class="cursiva">b<span class="subindice">n</span></span>+<span class="cursiva"> c<span class="subindice">n</span></span>)</p>
		<p class="normal">
			<span class="negrita">Existencia del elemento neutro</span></p>
		<p>
			Si los t&eacute;rminos de una sucesi&oacute;n son ceros:</p>
		<p>
			<span class="cursiva">p<span class="subindice">n</span></span> = 0, 0, 0, 0, 0,...</p>
		<p>
			Se cumple que:</p>
		<p>
			<span class="cursiva">a<span class="subindice">n</span></span> + <span class="cursiva">p<span class="subindice">n</span></span> = <span class="cursiva">a<span class="subindice">n</span></span></p>
		<p class="normal">
			<span class="negrita">Existencia del inverso aditivo</span></p>
		<p>
			Sea <span class="cursiva">a<span class="subindice">n</span></span>, entonces existe &ndash;<span class="cursiva">a<span class="subindice">n</span></span> tal que</p>
		<p>
			&ndash;<span class="cursiva">a<span class="subindice">n</span></span> = &ndash;<span class="cursiva">a<span class="subindice">1</span></span>, &ndash;<span class="cursiva">a<span class="subindice">2</span></span>, &ndash;<span class="cursiva">a</span><span class="subindice">3</span>, &ndash;<span class="cursiva">a</span><span class="subindice">4</span>, &ndash;<span class="cursiva">a</span><span class="subindice">5</span>,...</p>
		<p>
			y se cumple que:</p>
		<p>
			<span class="cursiva">a<span class="subindice">n </span></span>+ (&ndash;<span class="cursiva">a</span><span class="subindice">n</span>) = 0</p>
		<p class="cabecera2">
			Propiedades del producto de sucesiones</p>
		<p>
			El producto de sucesiones cumple con las siguientes propiedades:</p>
		<p class="normal">
			<span class="negrita">Asociativa</span></p>
		<p>
			Si <span class="cursiva">a<span class="subindice">n</span></span>, <span class="cursiva">b<span class="subindice">n</span></span> y <span class="cursiva">c<span class="subindice">n</span></span> son sucesiones, se cumple que:</p>
		<p>
			(<span class="cursiva">a<span class="subindice">n</span></span>&nbsp;&middot; <span class="cursiva">b<span class="subindice">n</span></span>) &middot;&nbsp;<span class="cursiva">c<span class="subindice">n</span></span> = <span class="cursiva">a<span class="subindice">n</span></span>&nbsp;&sdot; (<span class="cursiva">b<span class="subindice">n</span></span>&nbsp;&middot; <span class="cursiva">c<span class="subindice">n</span></span>)</p>
		<p class="normal">
			<span class="negrita">Conmutativa</span></p>
		<p>
			Si <span class="cursiva">a<span class="subindice">n</span></span> y <span class="cursiva">b<span class="subindice">n</span></span> son sucesiones, se cumple que:</p>
		<p>
			<span class="cursiva">a<span class="subindice">n</span></span>&nbsp;&middot; <span class="cursiva">b<span class="subindice">n</span></span> = <span class="cursiva">b<span class="subindice">n</span></span>&nbsp;&middot; <span class="cursiva">a<span class="subindice">n</span></span></p>
		<p class="normal">
			<span class="negrita">Existencia del elemento neutro</span></p>
		<p>
			Si los t&eacute;rminos de una sucesi&oacute;n son unos:</p>
		<p>
			<span class="cursiva">q<span class="subindice">n</span></span> = 1, 1, 1, 1, 1,...</p>
		<p>
			Se cumple que:</p>
		<p>
			<span class="cursiva">a<span class="subindice">n</span></span>&nbsp;&middot; <span class="cursiva">q<span class="subindice">n</span></span> = <span class="cursiva">a<span class="subindice">n</span></span></p>
		<p class="normal">
			<span class="negrita">Distributiva de la multiplicaci&oacute;n respecto a la adici&oacute;n</span></p>
		<p>
			Si <span class="cursiva">a<span class="subindice">n</span></span>, <span class="cursiva">b<span class="subindice">n</span></span> y <span class="cursiva">c<span class="subindice">n</span></span> son sucesiones, se cumple que:</p>
		<p>
			<span class="cursiva">a<span class="subindice">n</span></span>&nbsp;&middot; (<span class="cursiva">b<span class="subindice">n</span></span> + <span class="cursiva">c<span class="subindice">n</span></span>) = <span class="cursiva">a<span class="subindice">n</span>&nbsp;</span>&middot; <span class="cursiva">b<span class="subindice">n</span> </span>+<span class="cursiva"> a<span class="subindice">n</span></span>&nbsp;&middot; <span class="cursiva">c<span class="subindice">n</span></span></p>
	</body>
</html>
