<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite realizar una introducci&oacute;n a los conceptos de sucesi&oacute;n y progresiones aritm&eacute;ticas y geom&eacute;tricas.</p>
		<p class="normal">
			En &eacute;l se&nbsp;dan a conocer los conceptos de diferencia y raz&oacute;n.</p>
		<p class="normal">
			Tambi&eacute;n se presenta el ajedrez como ejemplo de&nbsp;aplicaci&oacute;n de las progresiones y se cita a Gauss como ejemplo de c&aacute;lculo de&nbsp;sucesiones.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			El profesor puede proponer a los alumnos que citen&nbsp;ejemplos concretos de sucesiones&nbsp;matem&aacute;ticas como conjuntos ordenados de n&uacute;meros reales que siguen una determinada regla. Por ejemplo, la sucesi&oacute;n de n&uacute;meros pares, los n&uacute;meros m&uacute;ltiplos de 5, etc.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere comenzar por el apartado <span class="negrita">Introducci&oacute;n</span>, el cual permitir&aacute; presentar todos aquellos aspectos necesarios para que los alumnos&nbsp;sean capaces de establecer si los ejemplos concretos que han propuesto anteriormente son progresiones aritm&eacute;ticas o geom&eacute;tricas.</p>
		<p class="normal">
			Es importante que los estudiantes relacionen las progresiones aritm&eacute;ticas con <span class="negrita">adicionar </span>y las progresiones geom&eacute;tricas con&nbsp;<span class="negrita">multiplicar </span>un n&uacute;mero concreto al t&eacute;rmino anterior para obtener el siguiente t&eacute;rmino.</p>
		<p class="normal">
			Por &uacute;ltimo, puede explicar los conceptos de diferencia y raz&oacute;n y conjuntamente con los estudiantes, hacer el c&aacute;lculo que corresponde a cada uno de los ejemplos previos al interactivo.</p>
		<p class="normal">
			A continuaci&oacute;n, se propone hacer que los estudiantes completen las actividades propuestas en el apartado <span class="negrita">Aplica</span>.</p>
		<p class="cabecera2">
			Aplica</p>
		<p class="normal">
			Las respuestas a las preguntas son las siguientes:</p>
		<p class="cabecera3">
			Las progresiones y el origen del ajedrez</p>
		<p class="tab1">
			a) <span class="negrita">SOLUCI&Oacute;N:</span> progresi&oacute;n geom&eacute;trica de raz&oacute;n 2.</p>
		<p class="tab1">
			b)&nbsp;<span class="negrita">SOLUCI&Oacute;N:</span> 128 granos por la octava casilla y 255 en total.</p>
		<p class="tab1">
			c)&nbsp;<span class="negrita">SOLUCI&Oacute;N:</span> en este caso, 15 granos por la octava casilla y 64 granos en total.</p>
		<p>
			La gran diferencia que habr&iacute;a entre llenar todo el tablero siguiendo una progresi&oacute;n aritm&eacute;tica y una geom&eacute;trica aparece en el c&aacute;lculo aproximado del p&aacute;rrafo final del problema.</p>
		<p>
			Como se puede observar, el n&uacute;mero de granos que necesita el sult&aacute;n en uno y otro caso son bastante diferentes. Si calculamos el n&uacute;mero de granos necesarios para llenar todas las casillas del tablero, la diferencia ser&aacute; much&iacute;simo m&aacute;s grande, ya que para llenarla mediante una progresi&oacute;n geom&eacute;trica necesitamos m&aacute;s de 18 trillones de granos (es decir, un 18 seguido de 18 ceros) y, en cambio, mediante una progresi&oacute;n aritm&eacute;tica necesitamos poco m&aacute;s de 4000 granos de trigo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Una vez hecha la presentaci&oacute;n, se propone pedir a los estudiantes que consulten y hagan los ejercicios planteados en la p&aacute;gina Vitutor sobre sucesiones [<a href="http://www.vitutor.com/al/sucesiones/sucContenidos_e.html" target="_blank">ver</a>], progresiones aritm&eacute;ticas [<a href="http://www.vitutor.com/al/sucesiones/suc3_Contenidos_e.html" target="_blank">ver</a>] y progresiones geom&eacute;tricas [<a href="http://www.vitutor.com/al/sucesiones/suc4_Contenidos_e.html" target="_blank">ver</a>], aunque es f&aacute;cil que siendo este un tema complejo y habiendo hecho solo un recurso introductorio, encuentren dificultades. En este otro enlace se hallan m&aacute;s problemas variados con soluciones [<a href="http://www.amolasmates.es/pdf/ejercicios/3_ESO/Ejercicios%20de%20progresiones%20aritmeticas%20y%20geometricas.pdf" target="_blank">ver</a>].</p>
		<p>
			&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
