<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las progresiones aritm&eacute;ticas</p>
		<p>
			Una <span class="negrita">progresi&oacute;n aritm&eacute;tica </span>es una sucesi&oacute;n en la que cada t&eacute;rmino se obtiene adicionando al t&eacute;rmino anterior una cantidad fija llamada <span class="negrita">diferencia</span>.</p>
		<p>
			La f&oacute;rmula del <span class="negrita">t&eacute;rmino general </span>de una progresi&oacute;n aritm&eacute;tica de diferencia <span class="cursiva">d</span> es:</p>
		<p>
			&nbsp;<img class="centrado" src="res1.gif" /></p>
		<p class="normal">
			Ejemplo</p>
		<p>
			Una progresi&oacute;n aritm&eacute;tica con primer t&eacute;rmino <span class="negrita">&ndash;4 </span>y diferencia <span class="negrita">3</span>: &ndash;4, &ndash;1, 2, 5,&hellip;</p>
		<p>
			La f&oacute;rmula para calcular el t&eacute;rmino general de la sucesi&oacute;n es:</p>
		<p>
			<img class="centrado" src="succ.gif" /></p>
		<p>
			De esta forma, se puede calcular, por ejemplo, el t&eacute;rmino que ocupa la posici&oacute;n 22:</p>
		<p>
			<img class="centrado" src="rec2b.gif" /></p>
		<div class="destacado">
			Para practicar con las progresiones aritm&eacute;ticas, se recomienda visitar la p&aacute;gina web Sectormatem&aacute;tica [<a href="http://www.sectormatematica.cl/contenidos/progarit.htm" target="_blank">VER</a>]. Por otro lado, en el enlace del Proyecto Descartes [<a href="http://descartes.cnice.mec.es/materiales_didacticos/Progresiones/index.htm" target="_blank">VER</a>]&nbsp;se puede consultar&nbsp;la teor&iacute;a relacionada con las progresiones aritm&eacute;ticas.&nbsp;</div>
	</body>
</html>
