<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo, los alumnos repasar&aacute;n los conceptos de punto, recta, segmento, semirrecta y plano.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Comente con los estudiantes que muchos de los conceptos que se trabajan en geometr&iacute;a tienen relaci&oacute;n con objetos de nuestro entorno.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Este interactivo tiene cuatro recorridos: Puntos, Rectas, Segmentos y semirrectas y Planos.</p>
		<p class="tab1">
			- Inicie con el recorrido Puntos. En las primeras pantallas, aparecen im&aacute;genes de la noci&oacute;n de punto en la vida cotidiana. Pida a sus estudiantes que propongan otros ejemplos.</p>
		<p class="tab1">
			Explique a los alumnos que los puntos se representan con una cruz o con un peque&ntilde;o punto y con una letra may&uacute;scula.</p>
		<p class="tab1">
			- Siga con el recorrido Rectas. Como en el recorrido anterior, pida a sus estudiantes que propongan m&aacute;s ejemplos de rectas en su entorno y expl&iacute;queles que las rectas, te&oacute;ricamente, no se pueden dibujar pero se representan con una l&iacute;nea recta y una letra min&uacute;scula.</p>
		<p class="tab1">
			- A continuaci&oacute;n, siga el recorrido Segmentos y semirrectas. En la primera pantalla de este recorrido, explique a los estudiantes que los dos puntos que determinan un segmento se llaman extremos. En la segunda pantalla, expl&iacute;queles que el punto que determina una semirrecta se llama origen.</p>
		<p class="tab1">
			- Para finalizar, siga el recorrido Planos. &iquest;Pueden dar m&aacute;s ejemplos de planos en la vida cotidiana? Expl&iacute;queles que los planos se suelen representar con un paralelogramo y una letra griega.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar el interactivo, aseg&uacute;rese que los alumnos han entendido bien todos los conceptos y que comprenden qu&eacute; significa que una recta no tiene anchura ni altura y que un plano no tiene altura.</p>
		<p class="normal">
			Para afianzar y ampliar lo aprendido, puede proponerles que visiten la p&aacute;gina de la biblioteca de recursos de matem&aacute;ticas, Vitutor [<a href="http://www.vitutor.com/geo/eso/el_1.html" target="_blank">VER</a>], y la p&aacute;gina del Proyecto Descartes [<a href="http://recursostic.educacion.es/secundaria/edad/1esomatematicas/1quincena8/index1_8.htm" target="_blank">VER</a>]<br />
			&nbsp;</p>
	</body>
</html>
