<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Pensamiento aleatorio</span><br />
			&nbsp;<br />
			1. Reconozco c&oacute;mo diferentes maneras de presentaci&oacute;n de la informaci&oacute;n pueden originar distintas interpretaciones.</p>
		<p>
			2. Interpreto anal&iacute;tica y cr&iacute;ticamente la informaci&oacute;n estad&iacute;stica proveniente de diversas fuentes (prensa, revistas, televisi&oacute;n, experimentos, consultas, entrevistas.</p>
		<p>
			3. Interpreto y utilizo conceptos de media, mediana y moda y explicito sus diferencias en distribuciones de dispersi&oacute;n y asimetr&iacute;a.</p>
		<p>
			4. Reconozco tendencias que se presentan en conjuntos de variables relacionadas.</p>
	</body>
</html>
