<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			1. Reconoce las diferentes herramientas (gr&aacute;ficos, tablas de frecuencia, medidas de posici&oacute;n, medidas de dispersi&oacute;n) que se utilizan para realizar an&aacute;lisis estad&iacute;sticos a variables cualitativas y cuantitativas.</p>
		<p>
			2. Realiza an&aacute;lisis de variables cualitativas utilizando como herramientas los diagramas, las tablas de frecuencia y las gr&aacute;ficas.</p>
		<p>
			3.&nbsp; Construye tablas cruzadas y tablas marginales para analizar variables cualitativas de forma simult&aacute;nea.</p>
		<p>
			4. Reconoce las diferentes formas como se puede presentar los datos recogidos con una variable cuantitativa.</p>
		<p>
			5. Resuelve situaciones problemas utilizando como herramientas sus conocimientos estad&iacute;sticos.</p>
	</body>
</html>
