<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Sabes c&oacute;mo se representa un estudio estad&iacute;stico?</p>
		<p class="cabecera3">
			La frecuencia de los datos</p>
		<p class="normal">
			Los valores que pueden adoptar las variables se determinan mediante las distintas frecuencias:</p>
		<p class="tab1">
			- La <span class="negrita">frecuencia absoluta </span>es el n&uacute;mero de veces que aparece un determinado valor en un estudio estad&iacute;stico. Se debe tener en cuenta que la frecuencia absoluta es siempre un n&uacute;mero entero. Se representa por: <span class="cursiva"><span class="cursiva"><span class="cursiva"><span class="cursiva">f<span class="subindice">i</span></span></span>.</span><span class="subindice">&nbsp; </span></span></p>
		<p class="tab1">
			- La <span class="negrita">frecuencia relativa </span>de un valor es el cociente entre la frecuencia absoluta y el n&uacute;mero total de datos.</p>
		<p>
			Se representa por: <span class="cursiva">h<span class="subindice">i</span></span>. Si <span class="cursiva">N</span> es el n&uacute;mero total de datos, tenemos:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img class="centrado" src="resum1.gif" /></p>
		<p class="cabecera3">
			Los gr&aacute;ficos</p>
		<p class="normal">
			Los diferentes tipos de gr&aacute;ficos para representar variables estad&iacute;sticas son:</p>
		<p class="tab1">
			- El <span class="negrita">diagrama de barras</span>: sobre el eje de abscisas se colocan los valores de la variable y en el eje de ordenadas, las frecuencias absolutas o relativas. Los datos se representan mediante barras no adyacentes cuya altura indica la frecuencia relativa o absoluta de cada valor.</p>
		<p class="tab1">
			Se puede usar para representar distribuciones de <span class="negrita">variables cualitativas&nbsp;</span>y<span class="negrita"> cuantitativas</span>.&nbsp;</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img class="centrado" src="resum2.gif" /></p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			- El <span class="negrita">diagrama de sectores</span>: los datos se representan en un c&iacute;rculo, de manera que el &aacute;ngulo de cada sector es proporcional a la frecuencia absoluta correspondiente.</p>
		<p class="tab1">
			Se puede utilizar para <span class="negrita">todo tipo </span>de <span class="negrita">variables</span>, pero se suele usar para variables <span class="negrita">cualitativas</span>.</p>
		<p class="tab1">
			Para representar una gr&aacute;fica de sectores se deben seguir estos pasos:</p>
		<p class="tab1">
			&nbsp; 1) Calcular qu&eacute; porcentaje del total es cada frecuencia.</p>
		<p class="tab1">
			&nbsp; 2) Calcular el porcentaje obtenido de los 360&ordm; para determinar los grados que debe tener cada sector.</p>
		<p class="tab1">
			&nbsp; 3) Marcar en un c&iacute;rculo los sectores con &aacute;ngulos iguales que los obtenidos en el paso 2; recuerda que debes empezar a contar los grados del primer sector en el sentido de las manecillas del reloj y a partir del radio vertical superior del c&iacute;rculo.</p>
		<p class="tab1">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="centrado" height="263" src="diagrama_sectores.gif" style="width: 272px; height: 217px" width="324" /></p>
		<p class="tab1">
			- El <span class="negrita">histograma</span>: la frecuencia absoluta se representa mediante barras verticales pero, esta vez, las barras est&aacute;n dispuestas de forma adyacente.</p>
		<p class="tab1">
			Se usa para variables <span class="negrita">continuas</span> o <span class="negrita">discretas</span>, con muchos datos, que se han agrupado en <span class="negrita">clases</span>.</p>
		<p class="tab1">
			<img class="centrado" height="218" src="imagen_histograma.gif" width="250" /></p>
		<div class="destacado">
			Visita la p&aacute;gina de Educarex&nbsp;[<a href="http://conteni2.educarex.es/mats/11960/contenido/" target="_blank">VER</a>], de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura,&nbsp;y la del Proyecto Descartes [<a href="http://descartes.cnice.mec.es/materiales_didacticos/estadistica_1_ciclo/esta2.htm" target="_blank">VER</a><a href="http://descartes.cnice.mec.es/materiales_didacticos/estadistica_1_ciclo/esta2.htm" style="font-size: 1em;" target="_blank">]</a><span style="font-size: 1em;">, del Ministerio de Educaci&oacute;n, Cultura y Deporte de Espa&ntilde;a, para repasar y ampliar lo que has aprendido.</span></div>
	</body>
</html>
