<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo&nbsp;</p>
		<p class="normal">
			Con este interactivo se pretende mostrar al estudiante en qu&eacute; consiste&nbsp;un estudio estad&iacute;stico y cu&aacute;les son&nbsp;sus caracter&iacute;sticas.&nbsp;</p>
		<p class="cabecera1">
			Propuesta&nbsp;</p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 20px;">Antes de la presentaci&oacute;n</span></p>
		<p class="normal">
			Pida a los estudiantes que digan lo que entienden por <span class="cursiva">poblaci&oacute;n </span>y <span class="cursiva">muestra.</span>&nbsp;Si desea puede dejar como tarea que consulten la definici&oacute;n de los t&eacute;rminos, para que posteriormente sea usted el que institucionalice los conceptos por medio de la presentaci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Empiece con el recorrido <span class="negrita">Poblaci&oacute;n y muestra</span>. Pida a los estudiantes que piensen en ejemplos de poblaciones de las que se podr&iacute;a hacer un estudio estad&iacute;stico. Cuando se habla del muestreo estratificado, puede preguntarles c&oacute;mo podr&iacute;a darse en el ejemplo de las bolas de billar.&nbsp;</p>
		<p class="normal">
			Contin&uacute;e con el recorrido <span class="negrita">Agrupaci&oacute;n de datos</span>. Puede ponerles un ejemplo como: &ldquo;Imaginen que hacemos un estudio de sus alturas. Se obtendr&aacute;n muchas alturas diferentes. Si queremos hacer una tabla con los datos, ser&aacute; una tabla muy grande. Si en lugar de poner todos los datos en la tabla los agrupamos, la tarea resulta m&aacute;s f&aacute;cil&rdquo;.&nbsp;</p>
		<p class="normal">
			Para finalizar, haga el recorrido<span class="cursiva"> </span><span class="negrita">Variables</span>. Puede pedir a sus estudiantes que den ejemplos de variables cualitativas y cuantitativas, y de estas &uacute;ltimas, que digan si son continuas o discretas.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Tras la presentaci&oacute;n, proponga a sus estudiantes que visiten la p&aacute;gina de Educarex [<a href="http://conteni2.educarex.es/mats/12104/contenido/" target="_blank">VER</a>], de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura, y este enlace&nbsp;[<a href="http://descartes.cnice.mec.es/materiales_didacticos/estadistica_1_ciclo/esta1.htm" target="_blank">VER</a><a href="http://descartes.cnice.mec.es/materiales_didacticos/estadistica_1_ciclo/esta1.htm" style="font-size: 1em;" target="_blank">]</a>&nbsp;<span style="line-height: 1em; font-size: 1em;">y este otro [<a href="http://descartes.cnice.mec.es/materiales_didacticos/estadistica_1_ciclo/esta1_aut.htm" target="_blank">VER</a></span><span style="line-height: 1em; font-size: 1em;">], ambos&nbsp;del Proyecto Descartes, del Ministerio de Educaci&oacute;n, Cultura y Deporte, con&nbsp;los que repasar&aacute;n los conceptos de poblaci&oacute;n y muestra, y los tipos de variables estad&iacute;sticas.&nbsp;</span></p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
