<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El recurso expone situaciones problema, que requieren de la adici&oacute;n de n&uacute;meros enteros del mismo signo apoy&aacute;ndose en el uso y la representaci&oacute;n de la operaci&oacute;n sobre la recta num&eacute;rica, para mostrar al estudiante la aplicabilidad de este conocimiento en la vida cotidiana, de modo que pueda dar mayor sentido y valoraci&oacute;n a lo aprendido.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p>
			Acercar al estudiante al proceso de adicionar n&uacute;meros enteros del mismo signo empleando la recta num&eacute;rica, para identificar las caracter&iacute;sticas de la suma: ser positiva si ambos n&uacute;meros son positivos y ser negativa si ambos n&uacute;meros son negativos.</p>
		<p>
			Con el uso de la recta num&eacute;rica se permite a los estudiantes reconocer y comprender el porqu&eacute; de los signos de la suma de enteros del mismo signo; con ello, se evita la memorizaci&oacute;n de reglas equ&iacute;vocas y se aclara la distinci&oacute;n entre los procesos de adici&oacute;n y multiplicaci&oacute;n cuando se aborde esta &uacute;ltima operaci&oacute;n.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Refuerce la identificaci&oacute;n de la ubicaci&oacute;n en la recta num&eacute;rica de cantidades que requieran de un punto de referencia como: deudas &ndash; ganancias, temperaturas, cr&eacute;ditos &ndash; d&eacute;bitos, profundidad del mar &ndash; altitudes, entre otros.</p>
		<p>
			Con dichas situaciones, elabore preguntas que impliquen la adici&oacute;n de cantidades del mismo signo. Por ejemplo: si un submarino est&aacute; a 2000 m bajo el nivel del mar y se sumerge 500 m m&aacute;s, &iquest;a qu&eacute; profundidad se encuentra?</p>
		<p>
			Con lo anterior, enfatice en la necesidad de indicar el signo que precede a las cantidades.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Solicite a los estudiantes plantear y representar en la recta num&eacute;rica, tres adiciones diferentes de n&uacute;meros enteros positivos y tres adiciones de enteros negativos. Verifique que se comprenda cu&aacute;l es el signo que debe llevar la suma de cantidades del mismo signo.</p>
		<p>
			Adicional a esto, sugiera a sus estudiantes plantear dos situaciones problema, en grupos; as&iacute; se reforzar&aacute; la competencia comunicativa y propositiva de los estudiantes.</p>
	</body>
</html>
