<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Identificar las diferentes interpretaciones de la fracci&oacute;n a partir de situaciones reales.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se recomienda repasar con los estudiantes el concepto de fracci&oacute;n y las diferentes interpretaciones que conocen de ellas, a partir de ejemplos b&aacute;sicos de uso del lenguaje:</p>
		<p class="normal">
			- Me tomo la mitad de la sopa.</p>
		<p class="normal">
			- Dame un tercio de tu postre.</p>
		<p class="normal">
			- Recorri&oacute; las tres cuartas partes de la carrera.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El recurso interactivo presenta cuatro interpretaciones de la fracci&oacute;n: como parte de un todo, como raz&oacute;n, como cociente y como operador. Cada interpretaci&oacute;n se desarrolla con una situaci&oacute;n problema, en la cual se plantea la situaci&oacute;n y se identifica la forma de interpretar la fracci&oacute;n en dicho contexto.</p>
		<p class="normal">
			Es importante que, paralelo a la lectura de cada situaci&oacute;n, se permita a los estudiantes presentar las dudas que se puedan generar, resiolvi&eacute;ndolas con la colaboraci&oacute;n de sus compa&ntilde;eros y sobre las reflexiones que ellos mismos pueden brindar.</p>
		<p class="normal">
			Asimismo, se recomienda, luego de presentar por lo menos dos de las interpretaciones, indagar sobre las diferencias que pueden apreciar entre las interpretaciones de fracci&oacute;n vistas.</p>
		<p class="normal">
			Se sugiere solicitar a los estudiantes, en cada interpretaci&oacute;n, generar sus propios ejemplos con el fin de indagar el nivel de comprensi&oacute;n de cada una.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se recomienda organizar grupos de trabajo, de tres o cuatro estudiantes, asignarle a cada uno un tipo de interpretaci&oacute;n de la fracci&oacute;n, de modo que generen una situaci&oacute;n problema como la del recurso interactivo. Luego, cada grupo expondr&aacute; la situaci&oacute;n sin mencionar el tipo de interpretaci&oacute;n y sus dem&aacute;s compa&ntilde;eros deber&aacute;n deducirla a partir de lo visto.&nbsp;</p>
	</body>
</html>
