<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Comunicaci&oacute;n, representaci&oacute;n y modelaci&oacute;n<br />
			&nbsp; &nbsp;o Reconoce diferentes representaciones de un mismo n&uacute;mero.<br />
			&nbsp; &nbsp;o Describe e interpreta propiedades y relaciones de los n&uacute;meros y sus operaciones.</p>
		<p>
			&bull; Razonamiento y argumentaci&oacute;n<br />
			&nbsp; &nbsp;o Justifica propiedades y relaciones num&eacute;ricas usando ejemplos y contraejemplos.<br />
			&nbsp; &nbsp;o Reconoce y genera equivalencias entre expresiones num&eacute;ricas.<br />
			&nbsp; &nbsp;o Usa y justifica propiedades (aditiva y posicional del sistema de numeraci&oacute;n decimal).</p>
		<p>
			&bull; Planteamiento y resoluci&oacute;n de problemas<br />
			&nbsp; o Resuelve problemas en situaciones aditivas y multiplicativas en el conjunto de los n&uacute;meros decimales.<br />
			&nbsp; o Resuelve problemas en situaciones aditivas y multiplicativas en el conjunto de los n&uacute;meros decimales.</p>
	</body>
</html>
