<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Una vez superada la introducci&oacute;n de los n&uacute;meros decimales, su representaci&oacute;n gr&aacute;fica en la recta num&eacute;rica y el an&aacute;lisis de su relaci&oacute;n con las fracciones, es momento de iniciar la etapa de aplicaci&oacute;n de operaciones b&aacute;sicas con el empleo de n&uacute;meros decimales.</p>
		<p>
			Es importante que los estudiantes comprendan que el funcionamiento b&aacute;sico de las operaciones como adici&oacute;n, sustracci&oacute;n, multiplicaci&oacute;n y divisi&oacute;n, es el mismo sin importar el conjunto num&eacute;rico en el que se aplica, y que lo &uacute;nico que debe tenerse en cuenta son las reglas de aplicaci&oacute;n.</p>
		<p>
			Es por esto que la propuesta que se presenta hace &eacute;nfasis en la aplicaci&oacute;n de las cuatro operaciones b&aacute;sicas con n&uacute;meros decimales, partiendo de los algoritmos aplicados con n&uacute;meros naturales. Para finalizar, la unidad presenta un trabajo con polinomios aritm&eacute;ticos que permitir&aacute; a los estudiantes aplicar combinaciones de operaciones con recursos como Operaciones combinadas con n&uacute;meros decimales.</p>
		<p>
			Se recomienda la aplicaci&oacute;n de recursos expositivos como: Interactivo que explica los algoritmos de adici&oacute;n y sustracci&oacute;n de decimales, Interactivo sobre la multiplicaci&oacute;n de n&uacute;meros decimales, Interactivo en el cual se explica la divisi&oacute;n entre decimales e Interactivo que resume aspectos b&aacute;sicos sobre las operaciones con n&uacute;meros decimales. En estos recursos, los estudiantes tendr&aacute;n la posibilidad de analizar cada una de las operaciones, algunas de ellas a partir de la soluci&oacute;n de situaciones problema, lo que generar&aacute; en ellos la noci&oacute;n de aplicabilidad y desarrollar&aacute; la habilidad de modelaci&oacute;n.</p>
		<p>
			Para una mayor apropiaci&oacute;n de la aplicaci&oacute;n de las operaciones b&aacute;sicas con n&uacute;meros decimales, se proponen recursos que permiten a los estudiantes enfrentarse a situaciones problema que los llevan a valorar las habilidades desarrolladas, como: Actividad para analizar situaciones de adici&oacute;n y sustracci&oacute;n de decimales, Ejercicios para resolver problemas de multiplicaci&oacute;n de n&uacute;meros decimales, Actividad de soluci&oacute;n de problemas con n&uacute;meros decimales y Actividad para solucionar problemas con operaciones combinadas entre decimales.</p>
		<p>
			Se recomienda trabajar enf&aacute;ticamente el apartado El redondeo de resultados con decimales; este lleva a los estudiantes al an&aacute;lisis de situaciones en las que es pertinente aproximar los resultados tanto de las operaciones como de respuestas a situaciones problema. Para ello se cuenta con recursos como Resuelve problemas y redondea el resultado.<br />
			Para cumplir los objetivos que se proponen en este tema se recomienda:</p>
		<p>
			1. Analizar la aplicaci&oacute;n de las cuatro operaciones b&aacute;sicas por separado, en el conjunto de los n&uacute;meros decimales.<br />
			2. Ejercitar por separado las cuatro operaciones b&aacute;sicas, teniendo en cuenta la aplicaci&oacute;n.<br />
			3. Aplicar la jerarqu&iacute;a de las operaciones en la soluci&oacute;n de polinomios aritm&eacute;ticos con el empleo de n&uacute;meros naturales y decimales; debe tenerse en cuenta el redondeo de resultados siempre que sea pertinente.<br />
			4. Interpretar situaciones problema a la luz de la aplicaci&oacute;n de las cuatro operaciones b&aacute;sicas en el conjunto de los n&uacute;meros decimales.</p>
		<p>
			Finalmente, se recomienda permitir a los estudiantes generar y proponer ejercicios y problemas de su autor&iacute;a, puesto que esto permite al docente verificar tanto la comprensi&oacute;n del tema como la detecci&oacute;n de posibles fallas o errores que los estudiantes est&eacute;n cometiendo en el desarrollo de su proceso de aprendizaje.</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<tbody>
				<tr>
					<td>
						<span class="negrita">DERECHOS DE APRENDIZAJE AULA PLANETA</span></td>
					<td>
						<span class="negrita">&nbsp; &nbsp;&nbsp;</span></td>
					<td>
						&nbsp; &nbsp; &nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">DERECHOS DE APRENDIZAJE AULA PLANETA GRADO SEXTO</span></td>
					<td>
						<span class="negrita">T&iacute;tulo</span></td>
					<td>
						<span class="negrita">Descripci&oacute;n</span></td>
				</tr>
				<tr>
					<td>
						Resuelve problemas que involucran n&uacute;meros racionales positivos.</td>
					<td>
						Resuelve problemas de adici&oacute;n y susutracci&oacute;n de decimales.</td>
					<td>
						Actividad para resolver problemas de adici&oacute;n y sustracci&oacute;n de decimales</td>
				</tr>
				<tr>
					<td>
						Aproxima dependiendo de la necesidad.</td>
					<td>
						Resuelve problemas y redondea el resultado.</td>
					<td>
						Actividad de soluci&oacute;n de problemas con n&uacute;meros decimales</td>
				</tr>
				<tr>
					<td>
						Comprende en qu&eacute; situaciones necesita un c&aacute;lculo exacto y en qu&eacute; situaciones puede estimar.</td>
					<td>
						Opera con n&uacute;meros decimales</td>
					<td>
						Actividades para aplicar las operaciones con n&uacute;meros decimales</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
