<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Pensamiento</span><br />
			Num&eacute;rico y sistemas num&eacute;ricos</p>
		<p>
			&bull; Utilizo n&uacute;meros racionales en sus distintas expresiones (fracciones, razones, decimales o porcentajes) para resolver problemas en contextos de medida.</p>
		<p>
			&bull; Justifico la extensi&oacute;n de la representaci&oacute;n polinomial decimal usual de los n&uacute;meros naturales a la representaci&oacute;n decimal usual de los n&uacute;meros racionales utilizando las propiedades del sistema de numeraci&oacute;n decimal.</p>
		<p>
			&bull; Reconozco y generalizo propiedades de las relaciones entre n&uacute;meros racionales (sim&eacute;trica, transitiva, etc.) y de las operaciones entre ellos (conmutativa, asociativa, etc.) en diferentes contextos.</p>
		<p>
			&bull; Justifico procedimientos aritm&eacute;ticos utilizando las relaciones y propiedades de las operaciones.</p>
		<p>
			&bull; Formulo y resuelvo problemas en situaciones aditivas y multiplicativas, en diferentes contextos y dominios num&eacute;ricos.</p>
		<p>
			&bull; Justifico la pertinencia de un c&aacute;lculo exacto o aproximado en la soluci&oacute;n de un problema, y lo razonable o no de las respuestas obtenidas.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
