<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La divisi&oacute;n de n&uacute;meros decimales de igual y distinto signo</p>
		<p class="normal">
			Para dividir n&uacute;meros decimales es necesario eliminar la coma del divisor multiplic&aacute;ndolo por la potencia de 10 adecuada. Tambi&eacute;n se multiplica el dividendo para no alterar el resultado. Luego hacemos la divisi&oacute;n como si fueran n&uacute;meros enteros. La coma en el resultado la pondremos cuando&nbsp;haya entrado&nbsp;en la divisi&oacute;n el primer decimal del dividendo.</p>
		<p class="normal">
			<img height="196" src="division.jpg" width="775" /></p>
		<p class="normal">
			Si al dividir obtienes como resultado un n&uacute;mero con&nbsp;muchos decimales, lo tendr&aacute;s que aproximar y hacerlo por redondeo es m&aacute;s exacto.</p>
		<p class="normal">
			Si al dividir obtienes como resultado un n&uacute;mero con infinitos decimales,&nbsp;intenta encontrar&nbsp;un per&iacute;odo para dibujar un arco sobre las cifras que se repiten&nbsp;y truncar.</p>
		<p class="cabecera2">
			Las propiedades</p>
		<p class="normal">
			La divisi&oacute;n de n&uacute;meros decimales cumple las mismas propiedades que la de n&uacute;meros enteros:</p>
		<p class="tab1">
			- <span class="negrita">no es conmutativa</span>: a &divide; b &ne; b : a</p>
		<p class="tab1">
			- <span class="negrita">no es asociativa</span>: (a &divide; b) &divide; c &ne; a &divide; (b &divide; c)</p>
		<p class="tab1">
			- <span class="negrita">es distributiva</span>:&nbsp;(a + b) &divide; c&nbsp;= a&nbsp;&divide; c +&nbsp;b &divide; c</p>
		<p class="tab1">
			- tiene <span class="negrita">elemento neutro</span>: a &divide; 1 = a</p>
		<p class="normal">
			<span style="font-size: 1em;">Ahora ver&aacute;s lo f&aacute;cil que es dividir un n&uacute;mero decimal por una potencia 10</span><span class="superindice">x</span><span style="font-size: 1em;">. Para hacerlo,&nbsp;basta con desplazar la coma tantos &oacute;rdenes como el valor de la potencia &ldquo;<span class="cursiva">x</span>&rdquo;, exactamente al contrario que en el caso de la multiplicaci&oacute;n.</span></p>
		<p class="tab1">
			- A la <span class="negrita">izquierda</span> si <span class="cursiva">x</span> es <span class="negrita">positiva </span>0,5 &divide; 10<span class="superindice">2</span> = 0,5 &divide; 100 = 0,5&nbsp;&middot; 0,01= 0,005</p>
		<p class="tab1">
			- A la <span class="negrita">derecha</span> si <span class="cursiva">x</span> es <span class="negrita">negativa</span> 0,005 &divide; 10<span class="superindice">-2</span> = 0,005 &divide; 0,01 = 0,005&nbsp;&middot; 100 = 0,5</p>
	</body>
</html>
