<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; sabes de la adici&oacute;n y sustracci&oacute;n de los n&uacute;meros decimales?</p>
		<p>
			Las operaciones con n&uacute;meros decimales tienen similitud con las operaciones con n&uacute;meros naturales. La importancia de operar n&uacute;meros decimales se ve reflejada en el c&aacute;lculo de peque&ntilde;as medidas o cantidades en diferentes campos de la ciencia o el conocimiento, por ejemplo, en el manejo de sustancias qu&iacute;micas o los centavos que se pueden manejar en un banco.</p>
		<p>
			Si intentas medir el grosor de un grano de arroz, &iquest;con qu&eacute; lo medir&iacute;as?; &iquest;c&oacute;mo quedar&iacute;a el resultado en cm?<br />
			Para rectificar y complementar tus conocimientos ingresa el siguiente link en tu navegador<span style="font-size: 1em;">&nbsp;[</span><a href="https://www.youtube.com/watch?v=_qrNvRnyXe8" style="font-size: 1em;" target="_blank">VER</a><span style="font-size: 1em;">].</span></p>
		<p>
			<span style="font-size: 1em;">Para resolver adiciones y sustracciones con n&uacute;meros decimales debes tener en cuenta los siguiente:</span></p>
		<p>
			<span style="font-size: 1em;">1. Alinear las cifras teniendo en cuenta su valor de posici&oacute;n; para ello es importante que tengas en cuenta que la coma debe ir debajo de la coma.</span></p>
		<p>
			<span style="font-size: 1em;">2. Verificar que los n&uacute;meros tengan la misma cantidad de cifras decimales; en caso que no pase, se escriben &quot;ceros&quot; en la parte decimal del n&uacute;mero que tiene menos cifras decimales.</span></p>
		<p>
			<span style="font-size: 1em;">3. Siempre debes verificar que la adici&oacute;n o la sustracci&oacute;n se resolvieron correctamente.</span></p>
	</body>
</html>
