<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Presentar el algoritmo de la divisi&oacute;n en los n&uacute;meros decimales.</p>
		<p>
			<span style="font-size: 24px;">Propuesta</span></p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Repase con los estudiantes algunas divisiones entre n&uacute;meros naturales. Recu&eacute;rdeles paso a paso el proceso. Puede proponer:</p>
		<p>
			864 entre 24&nbsp; Resultado es entero<br />
			245 entre 3 Resultado es peri&oacute;dico<br />
			4529 entre 100 Resultado es exacto</p>
		<p>
			<br />
			Por otro lado, proponga ejercicios de multiplicaci&oacute;n de decimales, ya que es esta la operaci&oacute;n opuesta a la divisi&oacute;n, por lo que es importante retomarla:</p>
		<p>
			3,23 X 2,5&nbsp;<br />
			4,34 X 2,56<br />
			134,4 X 6</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Comente sobre la importancia de poder dividir en los diferentes casos, por ejemplo: decimal entre natural, decimal entre decimal, decimal entre potencias de 10.</p>
		<p>
			Presente a los estudiantes cada diapositiva del interactivo y deles tiempo para resolver la divisi&oacute;n despu&eacute;s que usted la haya explicado. Realice el mismo procedimiento con las seis divisiones propuestas.</p>
		<p>
			<br />
			Comente tambi&eacute;n sobre la aplicaci&oacute;n de la divisi&oacute;n en situaciones de la cotidianidad, por ejemplo: repartici&oacute;n de objetos, tiempo empleado por un m&oacute;vil cuando va a determinada velocidad y la distancia que va a recorrer, para hallar las medidas de un terreno dada su &aacute;rea.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			P&iacute;dale a sus estudiantes resolver diferentes divisiones con el uso de decimales; tambi&eacute;n, proponga que dise&ntilde;en situaciones donde se involucren problemas de divisi&oacute;n.<br />
			Concluya con patrones sobre los resultados de la divisi&oacute;n con algunos divisores, por ejemplo:<br />
			Dividir entre 0,5 es multiplicar el dividendo por 2.<br />
			Dividir entre 0,25 es multiplicar el dividendo por 4.<br />
			Dividir entre 0,3&hellip;. es multiplicar el dividendo por 3.</p>
	</body>
</html>
