<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo multiplicar n&uacute;meros decimales?</p>
		<p class="normal">
			Para multiplicar n&uacute;meros decimales col&oacute;calos alineados a la derecha sin tener en cuenta el orden ni las comas. Luego multiplica como si fueran n&uacute;meros enteros. La coma final&nbsp;se pone&nbsp;donde delimite tantos decimales como&nbsp;los que&nbsp;suman los operandos. Por ejemplo:</p>
		<p class="cabecera1">
			<img height="224" src="multiplicacion.jpg" style="height: 188px; width: 368px" width="404" /></p>
		<p class="normal">
			Si al multiplicar obtienes como resultado un n&uacute;mero con&nbsp;muchos decimales, lo tendr&aacute;s que aproximar, y hacerlo por redondeo es lo m&aacute;s exacto.</p>
		<p class="cabecera2">
			Las propiedades</p>
		<p class="normal">
			La multiplicaci&oacute;n de n&uacute;meros decimales cumple las mismas propiedades que la de n&uacute;meros enteros:</p>
		<p class="tab1">
			- Es <span class="negrita">conmutativa</span>: a&nbsp;&middot; b = b &middot; a</p>
		<p class="tab1">
			- Es <span class="negrita">asociativa</span>: (a &middot; b) &middot; c = a &middot; (b &middot; c)</p>
		<p class="tab1">
			- Es <span class="negrita">distributiva</span>: (a + b) &middot; c = a &middot; c + b &middot; c</p>
		<p class="tab1">
			- Tiene <span class="negrita">elemento neutro</span>: a &middot; 1 = a</p>
		<p class="normal">
			<span style="font-size: 1em;">Ahora ver&aacute;s lo f&aacute;cil que es multiplicar un n&uacute;mero decimal por una potencia 10</span><span class="superindice">x</span><span style="font-size: 1em;">: basta con desplazar la coma tantos &oacute;rdenes como el valor de la potencia &ldquo;x&rdquo;:</span></p>
		<p class="tab1">
			- a la <span class="negrita">derecha,</span> si x es <span class="negrita">positiva</span>:</p>
		<p class="tab2">
			0,005 &middot; 10<span class="superindice">2</span> = 0,005 &middot; 100 = 0,5</p>
		<p class="tab1">
			- a la <span class="negrita">izquierda</span> si x es <span class="negrita">negativa</span>:</p>
		<p class="tab2">
			0,5 &middot; 10<span class="superindice">-2</span> = 0,5 &middot; 0,01 = 0,005</p>
	</body>
</html>
