<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Definir el procedimiento de la multiplicaci&oacute;n de n&uacute;meros decimales as&iacute; como sus propiedades.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se recomienda utilizar este recurso despu&eacute;s de haber practicado la suma y resta de los n&uacute;meros decimales de igual y distinto signo.</p>
		<p class="normal">
			Conviene recordar el concepto de aproximaci&oacute;n, pues los resultados de una multiplicaci&oacute;n pueden tener largos decimales que habr&aacute; que aproximar.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este recurso tiene un men&uacute;&nbsp;con las siguientes opciones:&nbsp; las propiedades y el caso particular de multiplicaci&oacute;n por una potencia de 10. Tambi&eacute;n se muestra el m&eacute;todo de multiplicaci&oacute;n en el icono de informaci&oacute;n.</p>
		<p class="normal">
			Al&nbsp;navegar por el men&uacute; se puede comprobar que&nbsp;cada propiedad y regla cuenta con un ejemplo sencillo e ilustrativo.</p>
		<p class="normal">
			El caso de potencias de 10 es interesante por su sencillez. Para facilitar la comprensi&oacute;n del procedimiento, se puede explicar que es como un cambio de orden, como pasar de mil&eacute;sima a cent&eacute;sima o de mil&iacute;metro a cent&iacute;metro.</p>
		<p class="normal">
			La pantalla de informaci&oacute;n explica el m&eacute;todo de la multiplicaci&oacute;n de n&uacute;meros decimales. Se sugiere destacar que, a diferencia de la suma y la resta, la alineaci&oacute;n de las comas y de los &oacute;rdenes de los factores no es esencial.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Puede utilizar los ejercicios propuestos para este tema y&nbsp;encontrar m&aacute;s en esta p&aacute;gina [<a href="http://www.amolasmates.es/primero%20eso/mat1eso2.htm" target="_blank">VER</a>] o en esta otra [<a href="http://www.vitutor.com/di/d/d_e.html" target="_blank">VER</a>].&nbsp;Ambas referencias constituyen un excelente refuerzo de los contenidos propios de este recurso.</p>
	</body>
</html>
