<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">&nbsp;<span style="font-size: 1em;">Pensamiento espacial</span></span></p>
		<p>
			&bull; Uso representaciones geom&eacute;tricas para resolver y formular problemas en matem&aacute;ticas y en otras disciplinas.</p>
		<p>
			<span class="negrita">Pensamiento m&eacute;trico</span></p>
		<p>
			&bull; Selecciono y uso t&eacute;cnicas e instrumentos para medir longitudes, &aacute;reas de superficies, vol&uacute;menes y &aacute;ngulos con niveles de precisi&oacute;n apropiados.</p>
		<p>
			<span class="negrita">Pensamiento variacional</span></p>
		<p>
			&bull; Construyo expresiones algebraicas equivalentes a una expresi&oacute;n algebraica dada.</p>
	</body>
</html>
