<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo tiene como finalidad presentar las relaciones que se establecen entre los segmentos especiales de la circunferencia.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Repase con los estudiantes los elementos b&aacute;sicos de la circunferencia: radio, diam&eacute;tro, cuerda, tangente, secante, recta externa a una circunferencia.</p>
		<p>
			Recu&eacute;rdeles algunas propiedades como: la medida del diametro equivale a dos veces el radio; todo di&aacute;metro es una cuerda de la circunferencia; la medida de &aacute;ngulos centrales es igual a la medida del arco que interseca, criterios de semejnaza y de congruencia de tri&aacute;ngulos, entre otras.</p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Durante la presentaci&oacute;n</span></p>
		<p>
			Presente de manera formal las propiedades que se cumplen entre las longitudes de las cuerdas de una circunferencia. Apoye su explicaci&oacute;n en las im&aacute;genes que presenta el recurso. Muestre ejemplo rutinarios, dando valores l&oacute;gicos para cada uno de los segmentos para que comprueben el teorema que se presenta en la primera secci&oacute;n.&nbsp;Utice construcciones en Geogebra o en otro programa de Geometr&iacute;a din&aacute;mica para que las magnitudes sean lo m&aacute;s cercanas a la realidad.</p>
		<p>
			Presente la demostraci&oacute;n siguiendo paso a paso. Esta formaliaci&oacute;n afianza el desarrollo del razonamiento matem&aacute;tico.</p>
		<p>
			En el caso de las longitudes de segmentos tangentes, muestre presentaciones gr&aacute;ficas mostrando segmentos tangentes, secantes y secante externo.</p>
		<p>
			Explique las propiedades y teoremas correspondientes. Apoyese nuevamente en los programas din&aacute;micos para la ejercitaci&oacute;n. Sin embargo, es conveniente quie construyan las demostraciones correspondientes, pues eete tipop e razonamientos l&oacute;gicos favorece otros procesos de las competencias matem&aacute;ticas.</p>
		<p>
			Utilice tambi&eacute;n los procesos inversos. En los programas de geometr&iacute;a din&aacute;mica, sugiera la construcci&oacute;n de segmentos especiales y p&iacute;dales que deduzcan las propiedades que se explican en cada una de las propiedades.</p>
		<p>
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Sugiera las actividades de Practica en algunas pantallas del interactivo. Los recursos del cuaderno de profesor referentes al tema.</p>
	</body>
</html>
