<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Propiedades de las cuerdas de una circunferencia</p>
		<p>
			Una cuerda de una circunferencia corresponde al segmento trazado entre dos puntos de la circunferencia</p>
		<p>
			<img src="ImagenDummy-MotorM.png" style="font-size: 1em;" /></p>
		<p class="cabecera3">
			Propiedades de las cuerdas de circunferencia</p>
		<p>
			<img src="ImagenDummy-MotorM.png" /></p>
		<p class="tab1">
			<span class="negrita">Propiedad 1: </span>si dos cuerdas de una circunferencia son congruentes, entonces los &aacute;ngulos centrales que determinan tambi&eacute;n son congruentes entre s&iacute;.<br />
			<br />
			<span class="negrita">Propiedad 2: </span>a cuerdas congruentes, corresponden arcos congruentes y rec&iacute;procamente.</p>
		<p class="tab1">
			<span class="negrita">Propiedad 3: </span>todo radio perpendicular a una cuerda, biseca la cuerda y el arco correspondientes.&nbsp;</p>
		<p class="tab1">
			<span class="negrita">Propiedad 4: </span>si dos cuerdas son congruentes, equidistan del centro y rec&iacute;procamente.</p>
		<p>
			&nbsp; &nbsp; &nbsp;</p>
		<p>
			Para profundizar sobre la noci&oacute;n de cuerda, puedes ver el video [<a href="https://www.youtube.com/watch?v=T0HiAfkr84c" target="_blank">VER</a>] en el que se explica su noci&oacute;n y propiedades.</p>
	</body>
</html>
