<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Exponer la noci&oacute;n de cuerda de una circunferencia y dar a conocer las propiedades que cumple con relaci&oacute;n a otros elementos de la misma como el centro y el radio.&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere proponer a los estudiantes reconocer los diversos elementos de la circunferencia que han estudiado hasta el momento mediante un gr&aacute;fico elaborado por ellos mismos.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			En el men&uacute; &iquest;Qu&eacute; es una cuerda? se presenta la noci&oacute;n de cuerda mediante un objeto real, para luego exponer la definici&oacute;n geom&eacute;trica con mayor precisi&oacute;n, de tal manera que los estudiantes puedan construir su concepto geom&eacute;trico. Tambi&eacute;n se propone una actividad de an&aacute;lisis, donde se le pide examinar elementos de la circunferencia, con el objetivo de encontrar si cumple con la definici&oacute;n de cuerda expuesta anteriormente. Se sugiere realizar el an&aacute;lisis de cada situaci&oacute;n individualmente, para luego comparar respuestas entre los mismos compa&ntilde;eros. &nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En el men&uacute; &quot;Propiedades&quot; se abordan una a una las cuatro propiedades presentadas en el interactivo. Se sugiere que los estudiantes lean el enunciado de la propiedad y que realicen un gr&aacute;fico que la represente, para luego compararlo con el ejemplo expuesto en el interactivo.&nbsp;</span></p>
		<p class="normal">
			<span style="font-size: 20px; line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Se recomienda proponer a los estudiantes el estudio del video [<a href="https://www.youtube.com/watch?v=T0HiAfkr84c " target="_blank">VER</a>].</p>
		<p>
			Luego, se puede invitar a los alumnos a realizar una pr&aacute;ctica de trazos de cuerdas en GeoGebra, para que, mediante sus herramientas, se comprueben una a una las propiedades estudiadas.</p>
	</body>
</html>
