<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Interpretar y utilizar conceptos de media, mediana y moda y explicita sus diferencias en distribuciones diferentes.</p>
		<p>
			&bull; Comparar, usar e interpretar datos que provienen de situaciones reales y traduce entre diferentes representaciones de un conjunto de datos.</p>
		<p>
			&bull; Predecir y justificar razonamientos y conclusiones usando informaci&oacute;n estad&iacute;stica.</p>
		<p>
			&bull; Resolver y formular problemas a partir de un conjunto de datos presentados en tablas, diagramas de barras y diagrama circular.</p>
	</body>
</html>
