<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad presentar qu&eacute; es un diagrama de barras y un diagrama circular, y permite conocer el uso del programa Excel para la creaci&oacute;n de dichos diagramas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para introducir el tema conviene repasar los conceptos aprendidos en cursos anteriores, en especial lo relacionado con el tema de probabilidad y estad&iacute;stica.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Puede empezar con el recorrido <span class="negrita">Diagrama de barras</span>. En la &uacute;ltima pantalla, en la que se ve un diagrama de barras con las notas de un examen de matem&aacute;ticas, puede preguntar a los estudiantes qu&eacute; frecuencia creen que se muestra en el gr&aacute;fico, si la absoluta o la relativa.</p>
		<p class="normal">
			Contin&uacute;e con el recorrido <span class="negrita">Diagrama de sectores</span>. El apartado <span class="negrita">Practica </span>de este recorrido, permite responder sin necesidad de hacer ninguna operaci&oacute;n ya que&nbsp;pide las frecuencias absolutas de una muestra de cien ejemplares. Puede preguntar a los estudiantes si sabr&iacute;an hacer el c&aacute;lculo para una muestra de, por ejemplo, 175 peces.</p>
		<p class="normal">
			Para finalizar, complete la explicaci&oacute;n mediante el recorrido del apartado&nbsp;<span class="negrita">El uso del Excel</span>.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al terminar la presentaci&oacute;n, puede preguntar a los estudiantes qu&eacute; tipo de variable, cuantitativa o cualitativa, se puede representar en cada uno de los diagramas vistos.</p>
		<p class="normal">
			Tambi&eacute;n les puede preguntar si los dos tipos de diagramas son v&aacute;lidos para representar tanto frecuencias absolutas como relativas. Es importante que les quede claro que en el diagrama circular solo se puede trabajar con frecuencias relativas.</p>
		<p>
			Por &uacute;ltimo, puede proponerles que visiten la p&aacute;gina de Vitutor [<a href="http://www.vitutor.net/2/11/graficas_estadistica.html" target="_blank">VER</a>]&nbsp;para repasar la teor&iacute;a estudiada y hacer ejercicios.</p>
	</body>
</html>
