<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo se pretende que el estudiante comprenda los conceptos de poblaci&oacute;n, variable estad&iacute;stica y frecuencias absoluta y relativa, y que sepa aplicarlos&nbsp;en la pr&aacute;ctica de un estudio estad&iacute;stico.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Empiece con el recorrido <span class="negrita">Poblaci&oacute;n</span>. En la segunda pantalla (que empieza con: &ldquo;No es eso. Imagina&hellip;&rdquo;), puede preguntar a los estudiantes cu&aacute;l creen que es la poblaci&oacute;n en el estudio estad&iacute;stico que se plantea.</p>
		<p class="normal">
			Sigue con el recorrido <span class="negrita">Variable estad&iacute;stica</span>. Al finalizar el mismo, pida a los estudiantes que mencionen ejemplos de variables estad&iacute;sticas y contesten a las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;De qu&eacute; cosas se podr&iacute;a hacer un estudio estad&iacute;stico?</p>
		<p class="tab1">
			- &iquest;Recuerdas haber visto alg&uacute;n&nbsp;estudio estad&iacute;stico?</p>
		<p class="tab1">
			- &iquest;De qu&eacute; se trataba?&nbsp;</p>
		<p class="normal">
			Para finalizar, realice el recorrido <span class="negrita">Frecuencia</span>. En la primera pantalla, en la que se muestra una tabla con las frecuencias absoluta y relativa, puede preguntar a los estudiantes si intuyen qu&eacute; es cada una.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Tras la exposici&oacute;n, puede proponer a los estudiantes que hagan un peque&ntilde;o estudio estad&iacute;stico sobre el n&uacute;mero de hermanos que tiene cada uno, por ejemplo:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l ser&aacute; la poblaci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Y la variable estad&iacute;stica?</p>
		<p class="normal">
			Puede hacer un recuento en el tablero y, luego, cada estudiante puede elaborar una tabla en su cuaderno con las frecuencias absoluta y relativa.</p>
		<p class="normal">
			En esta p&aacute;gina de Educarex encontrar&aacute; teor&iacute;a&nbsp;e&nbsp;interactivos acerca de los valores estudiados en este recurso que puede proponer a sus estudiantes [<a href="http://conteni2.educarex.es/mats/11959/contenido/" target="_blank">VER</a>] y tambi&eacute;n en esta otra, del Proyecto Descartes [<a href="http://recursostic.educacion.es/secundaria/edad/3esomatematicas/3quincena11/index3_11.htm" target="_blank">VER</a>].</p>
	</body>
</html>
