<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo muestra a los estudiantes c&oacute;mo calcular los cuartiles de una muestra estad&iacute;stica y c&oacute;mo representar los diagramas de caja y bigotes.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de ver el interactivo puede repasar con los estudiantes los conceptos b&aacute;sicos de estad&iacute;stica para hacer un repaso de cara a preparar el interactivo.</p>
		<p class="normal">
			Es conveniente que tengan un computador o tableta, por parejas o individualmente, para poder seguir y realizar los pasos que se tratan en el interactivo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este interactivo consta de 2 recorridos. En el primero se muestra a los estudiantes c&oacute;mo calcular los cuartiles <span class="negrita"><span class="cursiva">Q</span><span class="subindice">1</span></span>, <span class="negrita"><span class="cursiva">Q</span><span class="subindice">2</span></span> y <span class="negrita"><span class="cursiva">Q</span><span class="subindice">3</span></span> de un conjunto de datos ordenados. Tambi&eacute;n se introducen los conceptos de <span class="negrita">valor m&iacute;nimo</span>, <span class="negrita">valor m&aacute;ximo </span>y <span class="negrita">rango intercuartil </span>(<span class="cursiva"><span class="negrita">IQR</span></span>) necesarios para representar los diagramas de caja y bigotes.</p>
		<p class="normal">
			En el segundo recorrido se representa el diagrama de cajas y bigotes y se extraen conclusiones.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Puede proponer a sus estudiantes peque&ntilde;as variaciones en alguno de los valores de la muestra para comprobar de qu&eacute; manera afecta al diagrama de caja.</p>
		<p class="normal">
			Posteriormente, puede proponer a los estudiantes otra serie de datos completamente nueva para que puedan ejercitar los conceptos aprendidos.</p>
		<p class="normal">
			En la siguiente p&aacute;gina web encontrar&aacute; una explicaci&oacute;n muy sencilla de c&aacute;lculo de los cuartiles [<a href="http://www.vitutor.com/estadistica/descriptiva/a_11.html" target="_blank">VER</a>].</p>
		<p class="normal">
			En el siguiente enlace&nbsp;puede hallar material muy claro&nbsp;sobre la&nbsp;construcci&oacute;n de un diagrama de caja y bigotes [<a href="http://www.google.es/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=8&amp;cad=rja&amp;uact=8&amp;ved=0CEMQFjAH&amp;url=http%3A%2F%2Fweb.udl.es%2FBiomath%2FBioestadistica%2FDossiers%2FTemas%2520especiales%2FDescriptiva%2FEl%2520diagrama%2520de%2520cajas.pdf&amp;ei=TAQHVavQHMLyUK_1gqAI&amp;usg=AFQjCNGf8VhXuKgK4AJ4tuN_kC77i0EuWw&amp;bvm=bv.88198703,d.d24" target="_blank">VER</a>] y en la siguiente p&aacute;gina, sobre la interpretaci&oacute;n de un diagrama de caja y bigotes [<a href="http://www.google.es/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=8&amp;cad=rja&amp;uact=8&amp;ved=0CEUQFjAH&amp;url=http%3A%2F%2Fwww3.uah.es%2Fmarcos_marva%2Ffiles%2Fejemplo-caja-bigotes.pdf&amp;ei=QgMHVeL3JcnlUpXAgKgF&amp;usg=AFQjCNHyWHlyhgsJg1hU63I-bm2UwM9Rgg&amp;bvm=bv.88198703,d.d24" target="_blank">VER</a>].</p>
	</body>
</html>
