<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			&iquest;Qu&eacute; son los cuartiles?</p>
		<p class="normal">
			Los cuartiles son los tres valores de la variable que dividen a un conjunto de datos ordenados en cuatro partes iguales.</p>
		<p class="normal">
			Se simbolizan con <span class="negrita"><span class="cursiva">Q</span><span class="subindice">1</span></span>, <span class="negrita"><span class="cursiva">Q</span><span class="subindice">2</span></span> y <span class="negrita"><span class="cursiva">Q</span><span class="subindice">3</span></span>, y determinan los valores correspondientes al 25 %, 50 % y 75 %, respectivamente, de los datos.</p>
		<p class="normal">
			El <span class="negrita">primer cuartil</span> es el valor que se encuentra en el centro de la serie situada a la izquierda de la mediana.</p>
		<p class="normal">
			El <span class="negrita">segundo cuartil</span> coincide con la mediana. La mediana de una serie de datos es el valor que se encuentra en el centro de la serie ordenada.</p>
		<p class="normal">
			El <span class="negrita">tercer cuartil </span>es la mediana de las observaciones situadas a la derecha de la mediana.</p>
		<p class="normal">
			En todos los casos, si no tenemos un &uacute;nico valor en el centro, sino dos, debemos calcular la <span class="negrita">media aritm&eacute;tica </span>de los dos valores centrales.</p>
		<p class="normal">
			Una vez tenemos <span class="negrita"><span class="cursiva">Q</span><span class="subindice">1</span></span>, <span class="negrita"><span class="cursiva">Q</span><span class="subindice">2</span></span> y <span class="negrita"><span class="cursiva">Q</span><span class="subindice">3</span></span>, necesitamos los <span class="negrita">valores m&iacute;nimo</span>, <span class="negrita">m&aacute;ximo</span> y <span class="negrita">rango intercuartil (<span class="cursiva">IQR</span>)</span> para representar el diagrama de caja y bigotes.</p>
		<p class="normal">
			El diagrama de caja y bigotes sintetiza en un diagrama la informaci&oacute;n que ofrece la serie de datos.</p>
		<div class="destacado">
			Para practicar algunos ejercicios de aplicaci&oacute;n puedes consultar la siguiente p&aacute;gina web; en ella encontrar&aacute;s una explicaci&oacute;n muy sencilla de c&aacute;lculo de los cuartiles [<a href="http://www.vitutor.com/estadistica/descriptiva/a_11.html" target="_blank">VER</a>].</div>
		<div class="destacado">
			En el siguiente enlace puedes encontrar material muy claro de construcci&oacute;n de un diagrama de caja y bigotes [<a href="http://www.google.es/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=8&amp;cad=rja&amp;uact=8&amp;ved=0CEMQFjAH&amp;url=http%3A%2F%2Fweb.udl.es%2FBiomath%2FBioestadistica%2FDossiers%2FTemas%2520especiales%2FDescriptiva%2FEl%2520diagrama%2520de%2520cajas.pdf&amp;ei=TAQHVavQHMLyUK_1gqAI&amp;usg=AFQjCNGf8VhXuKgK4AJ4tuN_kC77i0EuWw&amp;bvm=bv.88198703,d.d24" target="_blank">VER</a>] y en la siguiente p&aacute;gina puedes hallar material&nbsp;sobre la&nbsp;interpretaci&oacute;n de un diagrama de caja y bigotes [<a href="http://www.google.es/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=8&amp;cad=rja&amp;uact=8&amp;ved=0CEUQFjAH&amp;url=http%3A%2F%2Fwww3.uah.es%2Fmarcos_marva%2Ffiles%2Fejemplo-caja-bigotes.pdf&amp;ei=QgMHVeL3JcnlUpXAgKgF&amp;usg=AFQjCNHyWHlyhgsJg1hU63I-bm2UwM9Rgg&amp;bvm=bv.88198703,d.d24" target="_blank">VER</a>].</div>
	</body>
</html>
