<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este recurso permite presentar de forma clara los conceptos de <span class="negrita">valor absoluto </span>y <span class="negrita">elemento opuesto </span>de un n&uacute;mero entero.</p>
		<p class="normal">
			Al terminar la presentaci&oacute;n, se propone practicar los conceptos expuestos con una actividad que tendr&aacute;n que realizar los alumnos y&nbsp;que&nbsp;pone a prueba si se ha entendido lo explicado en el recurso.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			A trav&eacute;s de definiciones sencillas y de varios ejemplos, el alumno podr&aacute; entender los conceptos de valor absoluto y elemento opuesto de un n&uacute;mero entero.</p>
		<p class="normal">
			Aunque son conceptos muy f&aacute;ciles de comprender, casi siempre se prestan a confusi&oacute;n. Para evitarlo, puedes completar la explicaci&oacute;n poniendo diferentes ejemplos a los alumnos y pregunt&aacute;ndoles a continuaci&oacute;n si, en cada caso, creen que se trata del valor absoluto o, por el contrario, del elemento opuesto de un n&uacute;mero entero.</p>
		<p class="normal">
			Al finalizar el apartado dedicado a la explicaci&oacute;n del elemento opuesto, puedes ampliar estos ejemplos con frases que relacionen ambos conceptos, para que aprendan a diferenciarlos con m&aacute;s claridad. Puedes hacer preguntas empleando la siguiente forma:&nbsp;&iquest;cu&aacute;l es el valor absoluto del elemento opuesto de&hellip;?</p>
		<p class="normal">
			Ser&iacute;a interesante&nbsp;que utilices los errores que cometan en la actividad final como punto de partida para corregir los fallos de comprensi&oacute;n de los conceptos que se han expuesto.</p>
	</body></html>