<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Sabes operar&nbsp;con n&uacute;meros racionales?</p>
		<p class="normal">
			Para efectuar <span class="negrita">operaciones </span>con n&uacute;meros racionales hay que saber c&oacute;mo se procede en cada una de&nbsp;ellas&nbsp;y, adem&aacute;s, qu&eacute; <span class="negrita">jerarqu&iacute;a </span>se debe seguir.</p>
		<p class="cabecera3">
			La suma y la resta de n&uacute;meros racionales</p>
		<p class="normal">
			Para <span class="negrita">sumar </span>y <span class="negrita">restar </span>fracciones hay que considerar lo siguiente:</p>
		<p class="tab1">
			- Las fracciones&nbsp;deben tener siempre&nbsp;el <span class="negrita">mismo denominador</span>.</p>
		<p class="tab1">
			- Cuando no tengan el mismo denominador, hay que buscar el m&iacute;nimo com&uacute;n m&uacute;ltiplo<span class="negrita"> (m.c.m.)</span>, del siguiente modo:</p>
		<p class="tab1">
			<img class="centrado" src="Recurs3alum1.gif" /></p>
		<p class="tab1">
			<img class="centrado" src="Recurs3alum2.gif" /></p>
		<p class="tab1">
			- Se&nbsp;opera en l&iacute;nea recta, operando los numeradores y dejando el mismo denominador.&nbsp;</p>
		<p class="cabecera3">
			La multiplicaci&oacute;n de fracciones</p>
		<p class="normal">
			Para <span class="negrita">multiplicar </span>fracciones hay que tener en cuenta lo siguiente:</p>
		<p class="tab1">
			- Se multiplican <span class="negrita">en l&iacute;nea </span>los numeradores y, despu&eacute;s, se procede igual con&nbsp;los denominadores:</p>
		<p class="tab1">
			&nbsp;<img class="centrado" src="Recurs3alum3.gif" /></p>
		<p class="cabecera3">
			La divisi&oacute;n de fracciones</p>
		<p class="normal">
			Para <span class="negrita">dividir </span>fracciones hay que proceder del siguiente modo:</p>
		<p class="tab1">
			- Se multiplican <span class="negrita">en cruz&nbsp;</span>los numeradores y los denominadores (recuerda que el s&iacute;mbolo &quot;:&quot; representa una divisi&oacute;n).</p>
		<p class="tab1">
			&nbsp;<img class="centrado" src="Recurs3alum4.gif" /></p>
		<p class="cabecera2">
			&iquest;C&oacute;mo aplicar&nbsp;la&nbsp;jerarqu&iacute;a&nbsp;en las operaciones combinadas con fracciones?</p>
		<p class="normal">
			Para hacer una operaci&oacute;n combinada con fracciones, <span class="negrita">se opera </span>siempre <span class="negrita">de izquierda a derecha</span>, siguiendo el siguiente orden:</p>
		<p class="tab1">
			1. Las operaciones&nbsp;contenidas en las&nbsp;<span class="negrita">llaves</span>,&nbsp;<span class="negrita">par&eacute;ntesis</span> y <span class="negrita">corchetes</span>.</p>
		<p class="tab1">
			2. <span class="negrita">Multiplicaciones </span>y <span class="negrita">divisiones</span>.</p>
		<p class="tab1">
			3. <span class="negrita">Sumas </span>y <span class="negrita">restas</span>.</p>
		<p class="normal">
			La siguiente imagen servir&aacute; para memorizar esta jerarqu&iacute;a:&nbsp;las operaciones que se indican&nbsp;en la base ser&iacute;an las primeras que hay que resolver y,&nbsp;luego, las de las siguientes franjas, hasta llegar a la parte m&aacute;s alta de la pir&aacute;mide; pero siempre hay que proceder por este orden.</p>
		<p>
			<img class="centrado" height="127" src="Recurs3alum5.gif" width="249" /></p>
		<div class="destacado">
			Para practicar lo aprendido, puedes realizar los ejercicios de la p&aacute;gina&nbsp;e-Matem&aacute;ticas, se proponen una serie de ejercicios, en el apartado <span class="cursiva">Operaciones combinadas con fracciones</span>,&nbsp;con autocorrecci&oacute;n&nbsp;[<a href="http://www.ematematicas.net/fracciones.php?frac=8" target="_blank">ver</a>]. Finalmente, en la p&aacute;gina Vitutor hay teor&iacute;a y un ejercicio resuelto paso a paso [<a href="http://www.vitutor.com/di/r/a_8.html" target="_blank">ver</a>].</div>
	</body>
</html>
