<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="normal">
			- Identificar los diferentes cuerpos de revoluci&oacute;n.</p>
		<p class="normal">
			- Identificar los elementos de los cuerpos de revoluci&oacute;n.</p>
		<p class="normal">
			- Reconocer y saber dibujar el desarrollo de un cuerpo de revoluci&oacute;n determinado.</p>
		<p class="normal">
			- Calcular &aacute;reas de cuerpos de revoluci&oacute;n.</p>
		<p class="normal">
			- Resolver problemas de &aacute;reas de cuerpos de revoluci&oacute;n.</p>
	</body></html>