<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			El c&aacute;lculo&nbsp;del &aacute;rea&nbsp;de cuerpos de revoluci&oacute;n</p>
		<p class="normal">
			Para <span class="negrita">deducir </span>el <span class="negrita">&aacute;rea </span>de un<span class="negrita"> cuerpo de revoluci&oacute;n</span> es conveniente desarrollarlo y analizar por separado las diferentes figuras planas en que se puede descomponer.</p>
		<p class="cabecera3">
			El &aacute;rea del cilindro</p>
		<p class="normal">
			En el caso del <span class="negrita">cilindro</span>, este se puede representar en el plano&nbsp;y se obtienen&nbsp;dos c&iacute;rculos que corresponden a las bases y un rect&aacute;ngulo que ser&iacute;a el lateral del cilindro.</p>
		<p class="normal">
			El &aacute;rea del c&iacute;rculo es:</p>
		<p class="tab2">
			<span class="cursiva">A</span> =&nbsp;<span class="cursiva">&pi;</span><span class="cursiva">r</span><span class="superindice">2</span></p>
		<p class="normal">
			El &aacute;rea de las bases del cilindro ser&aacute; por lo&nbsp;tanto:</p>
		<p class="tab2">
			<span class="cursiva">A</span><span class="subindice">bases</span> = 2<span class="cursiva">&pi;r</span><span class="superindice">2</span></p>
		<p class="normal">
			El &aacute;rea del rect&aacute;ngulo es:</p>
		<p class="tab2">
			<span class="cursiva">A</span> = base &middot; altura</p>
		<p class="normal">
			En el caso del rect&aacute;ngulo procedente del desarrollo del lateral de un cilindro, tenemos que la base&nbsp;es igual a&nbsp;2<span class="cursiva">&pi;r</span>,&nbsp;donde <span class="cursiva">r</span> es el radio de las bases circulares y la altura&nbsp;igual a la&nbsp;altura del cilindro <span class="cursiva">(h)</span> que coincide con su generatriz. Por tanto, el &aacute;rea lateral ser&aacute;:</p>
		<p class="tab2">
			<span class="cursiva">A</span><span class="subindice">lateral</span> = 2<span class="cursiva">&pi;r</span> &middot; <span class="cursiva">h</span></p>
		<p class="normal">
			Sumando las partes, se obtiene el &aacute;rea total del cilindro:</p>
		<p class="tab2">
			<span class="cursiva">A</span><span class="subindice">cilindro</span> = 2<span class="cursiva">&pi;r</span><span class="superindice">2</span> + 2<span class="cursiva">&pi;r</span> &middot; <span class="cursiva">h</span> = 2<span class="cursiva">&pi;r</span> &middot; <span class="cursiva">(h</span> + <span class="cursiva">r)</span></p>
		<p class="cabecera3">
			El &aacute;rea del cono</p>
		<p class="normal">
			Seguiremos el mismo m&eacute;todo para calcular el &aacute;rea del <span class="negrita">cono</span>.</p>
		<p class="normal">
			Al desarrollar un cono, se obtiene un <span class="negrita">sector circular</span> que es el &aacute;rea lateral del cono y un c&iacute;rculo que corresponde a la base.</p>
		<p class="normal">
			El sector circular tiene como arco la longitud de la circunferencia de la base y la generatriz como radio, por lo que su &aacute;rea ser&aacute;:</p>
		<p class="tab2">
			<span class="cursiva">A</span><span class="subindice">lateral</span> = (longitud del arco &middot; radio del sector)/2</p>
		<p class="tab2">
			<span class="cursiva">A</span><span class="subindice">lateral</span> = (2<span class="cursiva">&pi;rg</span>)/2</p>
		<p class="tab2">
			<span class="cursiva">A</span><span class="subindice">lateral</span> = <span class="cursiva">&pi;rg</span></p>
		<p class="normal">
			El &aacute;rea de la base circular ser&aacute;:</p>
		<p class="tab2">
			A<span class="subindice">base</span>= <span class="cursiva">&pi;r</span><span class="superindice">2</span></p>
		<p class="normal">
			Por lo tanto, el &aacute;rea total del cono es:</p>
		<p class="tab2">
			A<span class="subindice">cono</span> = <span class="cursiva">&pi;r&nbsp;&middot; g</span> + <span class="cursiva">&pi;r</span><span class="superindice">2</span> = <span class="cursiva">&pi;r</span>&nbsp;&middot; <span class="cursiva">(g</span> +<span class="cursiva"> r)</span></p>
		<p class="cabecera3">
			La esfera</p>
		<p class="normal">
			Sin embargo, este proceso <span class="negrita">no</span> es posible en el caso de la <span class="negrita">esfera</span>, ya que <span class="negrita">no tiene desarrollo</span>. As&iacute;, diferentes matem&aacute;ticos han&nbsp;intentado aproximar su superficie a otros cuerpos geom&eacute;tricos para poder medirla. La aproximaci&oacute;n m&aacute;s f&aacute;cil es la de inscribir una esfera dentro de un cilindro sin bases, de igual radio que la esfera y de altura igual a su di&aacute;metro. Se comprueba que el &aacute;rea lateral de este cilindro es igual al &aacute;rea de la esfera contenida en &eacute;l. Queda, pues, lo siguiente:</p>
		<p class="tab2">
			<span class="cursiva">A</span><span class="subindice">lateral</span> = 2<span class="cursiva">&pi;rh</span></p>
		<p class="normal">
			&nbsp;Pero, como <span class="cursiva">h</span> es igual a 2<span class="cursiva">r</span>:</p>
		<p class="tab2">
			<span class="cursiva">A</span> = 2<span class="cursiva">&pi;r</span> &middot; 2<span class="cursiva">r</span> = 4<span class="cursiva">&pi;r</span><span class="superindice">2</span></p>
		<p class="tab2">
			&nbsp;</p>
		<div class="destacado">
			Te proponemos el siguiente enlace [<a href="http://inst-mat.utalca.cl/tem/taller-geo/interactivas/curso1/geometria/geoweb/volum3.htm" target="_blank">ver</a>], relativo a &aacute;reas y vol&uacute;menes de conos, pir&aacute;mides y esferas, en el que encontrar&aacute;s explicaciones con simuladores, para facilitarte la&nbsp;asimilaci&oacute;n del tema.</div>
	</body></html>