<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo de este interactivo es el de hacer&nbsp;entender al alumnado el origen de las <span class="negrita">f&oacute;rmulas</span> utilizadas para calcular las <span class="negrita">&aacute;reas </span>de <span class="negrita">cilindros</span>,<span class="negrita"> conos </span>y <span class="negrita">esferas</span> utilizando un m&eacute;todo visual y deductivo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo se inicia con un men&uacute; con tres opciones: <span class="negrita">Cilindro</span>,<span class="negrita"> Cono </span>y <span class="negrita">Esfera</span>.</p>
		<p class="normal">
			Al seleccionar&nbsp;uno de los cuerpos geom&eacute;tricos de revoluci&oacute;n estudiados, se&nbsp;pone en marcha&nbsp;la explicaci&oacute;n guiada y animada. En el caso del cilindro y del cono, se procede a recordar las figuras planas obtenidas a partir de su desarrollo para, a partir de aqu&iacute;, deducir el &aacute;rea total del cuerpo&nbsp;mediante la&nbsp;suma de las &aacute;reas&nbsp;de&nbsp;las figuras planas obtenidas.</p>
		<p class="normal">
			En el caso de la esfera, al no tener desarrollo, se explica la aproximaci&oacute;n&nbsp;a la superficie lateral de un cilindro de radio igual al de la esfera y altura igual al di&aacute;metro. Se visualiza la esfera inscrita en el cilindro. En este punto, cabe mencionar que Arqu&iacute;medes&nbsp;fue el&nbsp;primero en deducir la superficie de la esfera y que otros matem&aacute;ticos como Kepler&nbsp;llegaron a ella haciendo otras aproximaciones como, por ejemplo,&nbsp;imaginar la esfera como una infinidad de conos o de pir&aacute;mides unidas por sus v&eacute;rtices en el centro de la misma.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Visita&nbsp;el siguiente enlace [<a href="http://www.matematicasvisuales.com/html/historia/kepler/kepleresfera.html" target="_blank">ver</a>] para visualizar la imagen y seguir&nbsp;la explicaci&oacute;n.</p>
		<p class="normal">
			Para consultar el <span class="negrita">m&eacute;todo </span>de <span class="negrita">deducci&oacute;n </span>de la superficie de la esfera de<span class="negrita"> Arqu&iacute;medes,</span>&nbsp;pueden verse tanto esta p&aacute;gina [<a href="http://www.cienciafacil.com/paginaesfera.html" target="_blank">ver</a>] como esta otra [<a href="http://divulgamat.ehu.es/weborriak/historia/AsiLoHicieron/Arquimedes2/Arquimedes2.asp" target="_blank">ver</a>].&nbsp;</p>
		<p class="normal">
			Por &uacute;ltimo, se propone&nbsp;el siguiente enlace&nbsp;[<a href="http://inst-mat.utalca.cl/tem/taller-geo/interactivas/curso1/geometria/geoweb/volum3.htm" target="_blank">ver</a>], sobre &aacute;reas y vol&uacute;menes de conos, pir&aacute;mides y esferas explicados mediante simuladores, para complementar la explicaci&oacute;n del tema.</p>
	</body></html>