<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta&nbsp;secuencia de im&aacute;genes&nbsp;tiene como objetivo servir de <span class="negrita">repaso </span>para el alumnado, ya sea en clase guiado por el profesor o bien en casa, de las f&oacute;rmulas para calcular el&nbsp;&aacute;rea de los principales cuerpos geom&eacute;tricos de revoluci&oacute;n estudiados en la unidad as&iacute; como su obtenci&oacute;n, desarrollo y elementos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			La secuencia de im&aacute;genes&nbsp;se inicia con una&nbsp;pantalla que muestra la obtenci&oacute;n del cuerpo de revoluci&oacute;n a partir del giro de la <span class="negrita">figura plana </span>correspondiente. A continuaci&oacute;n, se abre una segunda pantalla que expone los <span class="negrita">elementos</span> del cuerpo de revoluci&oacute;n estudiado y, para acabar, una tercera que contiene el <span class="negrita">desarrollo</span> (no en el caso de la esfera) del cuerpo de revoluci&oacute;n y la f&oacute;rmula para calcular su <span class="negrita">&aacute;rea</span>. Los cuerpos de revoluci&oacute;n tratados son el cilindro, el cono y la esfera.</p>
		<p class="normal">
			El recurso debe entenderse como un compendio visual&nbsp;y r&aacute;pido de los principales conceptos y f&oacute;rmulas&nbsp;estudiados. Puede servir bien&nbsp;como repaso&nbsp;o bien para explicar el tema de cuerpos geom&eacute;tricos de revoluci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Se facilitan los siguientes enlaces para complementar la explicaci&oacute;n del tema:</p>
		<p class="tab1">
			- Test sobre cuerpos de revoluci&oacute;n [<a href="http://mimosa.pntic.mec.es/clobo/geoweb/revoleval.htm" target="_blank">ver</a>].</p>
		<p class="tab1">
			- &Aacute;reas y vol&uacute;menes de conos, pir&aacute;mides y esferas, y explicaci&oacute;n con simuladores [<a href="http://inst-mat.utalca.cl/tem/taller-geo/interactivas/curso1/geometria/geoweb/volum3.htm" target="_blank">ver</a>].</p>
	</body></html>