<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo de este interactivo es mostrar de forma visual y clara el proceso de obtenci&oacute;n de cuerpos como el cilindro, el cono y la esfera mediante la revoluci&oacute;n de las figuras planas correspondientes, as&iacute; como mostrar el desarrollo de estos cuerpos como figuras planas m&aacute;s f&aacute;cilmente analizables.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo muestra un men&uacute; inicial con tres opciones: <span class="negrita">Cilindro</span>, <span class="negrita">Cono&nbsp;</span>y <span class="negrita">Esfera</span>.</p>
		<p class="normal">
			Al seleccionar una de las opciones, se&nbsp;inicia la animaci&oacute;n de la obtenci&oacute;n del cuerpo de revoluci&oacute;n elegido con una breve explicaci&oacute;n ya que el principal motivo de realizar este interactivo es que el alumnado vea el movimiento de revoluci&oacute;n de la figura plana que genera el cuerpo geom&eacute;trico.</p>
		<p class="normal">
			Una vez vista la obtenci&oacute;n del cuerpo geom&eacute;trico, se pasa al visionado de la animaci&oacute;n de su&nbsp;desarrollo,&nbsp;acompa&ntilde;ado de explicaciones acerca de las figuras planas obtenidas y sus valores,&nbsp;seg&uacute;n sea su correspondencia con los&nbsp;elementos del cuerpo geom&eacute;trico tridimensional.</p>
		<p class="normal">
			El alumnado deber&iacute;a ser capaz de reconocer y dibujar los desarrollos del cilindro y el cono, y entender que la esfera no tiene desarrollo ya que no es posible plasmar su superficie&nbsp;en&nbsp;un plano.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se recomiendan los siguientes enlaces para complementar la exposici&oacute;n del tema:</p>
		<p class="tab1">
			-&nbsp;Desarrollo animado del cono [<a href="http://mimosa.pntic.mec.es/clobo/geoweb/revol2.htm" target="_blank">ver</a>].</p>
		<p class="tab1">
			-&nbsp;Simulador de la obtenci&oacute;n y el desarrollo de un cilindro [<a href="http://inst-mat.utalca.cl/tem/taller-geo/interactivas/curso1/geometria/geoweb/revol1.htm" target="_blank">ver</a>].</p>
		<p class="tab1">
			-&nbsp;Simulador interactivo de la obtenci&oacute;n y el desarrollo de un cilindro [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/redondos/dcilindro.htm" target="_blank">ver</a>].</p>
		<p class="tab1">
			-&nbsp;Simulador interactivo del desarrollo de un cono [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/redondos/dcono.htm" target="_blank">ver</a>].</p>
		<p class="tab1">
			-&nbsp;Simulador interactivo de la obtenci&oacute;n del cilindro, el cono y la esfera [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/redondos/revoluc.htm" target="_blank">ver</a>].</p>
	</body></html>