<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Utilizo n&uacute;meros racionales en sus expresiones, fraccionaria y decimal para resolver problemas en contextos de medida.</p>
		<p>
			&bull; Establezco conjeturas sobre propiedades y relaciones de los n&uacute;meros utilizando calculadora.</p>
		<p>
			&bull; Identifico caracter&iacute;sticas de localizaci&oacute;n de objetos en sistemas de representaci&oacute;n cartesiana.</p>
		<p>
			&bull; Reconozco la relaci&oacute;n entre un conjunto de datos y su representaci&oacute;n.</p>
		<p>
			&nbsp;</p>
		<p>
			<span class="negrita">Pensamiento</span></p>
		<p>
			Pensamiento num&eacute;rico y sistemas num&eacute;ricos</p>
	</body>
</html>
