<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Expresiones racionales en contexto</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Para interpretar textos o para analizar y resolver problemas que involucran n&uacute;meros racionales, es preciso identificar sus expresiones fraccionaria y decimal.</span></p>
		<p class="cabecera3">
			Transformaci&oacute;n de la expresi&oacute;n fraccionaria a decimal</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Para convertir una expresi&oacute;n fraccionaria en n&uacute;mero decimal, se divide el numerador de la fracci&oacute;n por su respectivo denominador.</span></p>
		<p class="cabecera3">
			Transformaci&oacute;n de expresi&oacute;n decimal a fraccionaria</p>
		<p class="normal">
			<span class="negrita">Decimal exacto a fracci&oacute;n</span></p>
		<p class="tab1">
			1) El decimal sin coma es el numerador de la fracci&oacute;n.&nbsp;</p>
		<p class="tab1">
			2) El denominador es la unidad seguida de tantos ceros como cifras decimales tenga el n&uacute;mero decimal.&nbsp;</p>
		<p class="normal">
			<span style="font-weight: bold; line-height: 1em; font-size: 1em;">Decimal peri&oacute;dico puro a fracci&oacute;n</span></p>
		<p class="tab1">
			1) El numerador es el n&uacute;mero decimal sin coma menos la parte entera.&nbsp;</p>
		<p class="tab1">
			2) En el denominador se escriben tantos nueves como cifras tenga el per&iacute;odo. &nbsp;</p>
		<p class="normal">
			<span class="negrita">Decimal peri&oacute;dico mixto</span></p>
		<p class="tab1">
			1) En el numerador se escribe la diferencia entre el n&uacute;mero decimal sin comas menos la parte entera con la parte decimal que no es del per&iacute;odo.&nbsp;</p>
		<p class="tab1">
			2) En el denominador se escriben tantos nueves como cifras decimales haya en el per&iacute;odo, seguidos de tantos ceros como cifras haya entre la coma y el inicio del per&iacute;odo.&nbsp;</p>
		<p class="normal">
			No olvides que siempre que se pueda, debes simplificar las fracciones resultantes.&nbsp;</p>
		<div class="destacado">
			<span style="line-height: 1em; font-size: 1em;">Para profundizar en el tema puedes visitar el sitio web&nbsp;</span><a href=" https://www.youtube.com/watch?v=hGPKl1TyMC8" style="line-height: 1em; font-size: 1em;" target="_blank">[</a><a href="http://www.ejerciciosweb.com/fracciones/ejercicios-fracciones.html#uno" style="line-height: 1em; font-size: 1em;" target="_blank">VER</a><span style="line-height: 1em; font-size: 1em;">].</span></div>
	</body>
</html>
