<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Reflexionar acerca del concepto de n&uacute;mero racional y de los conjuntos que lo conforman.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Es importante que el estudiante distinga entre los conjuntos num&eacute;ricos que ya conoce: el conjunto de los n&uacute;meros naturales y el de los n&uacute;meros enteros. Asimismo, debe aprender que el conjunto de los naturales est&aacute; incluido en el de los n&uacute;meros enteros.</p>
		<p class="normal">
			El recurso plantea el concepto de n&uacute;mero racional. Es fundamental que el estudiante comprenda y tome conciencia de los elementos que conforman el conjunto de los&nbsp;n&uacute;meros racionales.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo plantea a trav&eacute;s de preguntas, qu&eacute; otros conjuntos num&eacute;ricos&nbsp;conforman el conjunto de los n&uacute;meros racionales. El estudiante deber&aacute; responder a estas preguntas y plantear ejemplos. Una vez lograda&nbsp;una respuesta com&uacute;n, se mostrar&aacute; la ficha con la explicaci&oacute;n.</p>
		<p class="normal">
			Por &uacute;ltimo, se plantea una pregunta que ser&aacute; discutida por los estudiantes para saber la pertenencia o no de los n&uacute;meros decimales al conjunto de los racionales. Es importante que el estudiante identifique un n&uacute;mero decimal con su equivalente en fracciones. Una vez que se llegue a una conclusi&oacute;n en conjunto, se mostrar&aacute; la ficha correspondiente a la explicaci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se recomienda plantear ejercicios en grupo para discutir y reforzar todos los conocimientos&nbsp;expuestos en el interactivo. Por ejemplo:</p>
		<p class="normal">
			Expresa las siguientes fracciones como n&uacute;meros decimales:</p>
		<p class="tab2">
			<img src="Buena30.gif" /></p>
		<p class="tab2">
			<img src="Buena31.gif" /></p>
		<p class="tab2">
			<img src="Buena32.gif" /></p>
		<p class="tab2">
			<img src="Buena33.gif" /></p>
		<p class="tab2">
			<img src="Buena34.gif" /></p>
		<p class="tab2">
			<img src="Buena35.gif" /></p>
		<p class="normal">
			En este enlace [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Fracciones_decimales_porcentajes/Fracciones_4.htm" target="_blank">ver</a>] se encuentra una explicaci&oacute;n adicional de lo tratado. Asimismo, puede plantearse el ejercicio de forma inversa: dar el n&uacute;mero decimal y pedir a los estudiantes que hallen la fracci&oacute;n correspondiente.</p>
	</body>
</html>
