<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Recuerda la fracci&oacute;n decimal</p>
		<p class="normal">
			En una&nbsp;fracci&oacute;n decimal el <span class="negrita">denominador&nbsp;es una potencia de diez</span>. Por ejemplo:&nbsp;10, 100, 1000, etc.</p>
		<p class="normal">
			Para escribir como n&uacute;meros decimal una fracci&oacute;n decimal se escribe el numerador y&nbsp;se separa con una coma, a partir de la derecha, tantas cifras como ceros tenga el denominador.</p>
		<p class="normal">
			Por ejemplo:&nbsp;<img class="centrado" src="nueve_decimos.gif" /></p>
		<p class="normal">
			La fracci&oacute;n nueve d&eacute;cimos equivale a dividir 9 entre 10:</p>
		<p class="normal">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9 &divide; 10 = 0,9</p>
		<p class="normal">
			&nbsp;</p>
		<p class="cabecera2">
			Divisi&oacute;n de n&uacute;meros naturales por m&uacute;ltiplos de 10</p>
		<p>
			Para dividir un n&uacute;mero decimal por la unidad seguida de ceros, se&nbsp;desplaza la coma hacia la izquierda tantos lugares como ceros sigan a la unidad. Si fuese necesario, puedes a&ntilde;adir ceros a la&nbsp;izquierda del n&uacute;mero decimal.</p>
		<p>
			Por ejemplo:</p>
		<p class="tab1">
			- Para dividir un n&uacute;mero decimal entre 10, se desplaza la coma un lugar a la izquierda:</p>
		<p class="tab2">
			13,2 &divide; 10 = 1,32</p>
		<p class="tab1">
			- Para dividir un n&uacute;mero decimal entre 100, se desplaza la coma dos lugares a la izquierda:</p>
		<p class="tab2">
			24,7 &divide; 100 = 0,247</p>
		<p class="tab1">
			- Para dividir un n&uacute;mero decimal entre 1000, se desplaza la coma tres lugares a la izquierda:</p>
		<p class="tab2">
			5,38 &divide; 1000 = 0,00538&nbsp;</p>
	</body>
</html>
