<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Recuerda los conjuntos num&eacute;ricos</p>
		<p class="normal">
			Cuando aprendiste a contar conociste el conjunto de los n&uacute;meros d&iacute;gitos. Con ellos, realizaste conteos y aprendiste algunas operaciones.&nbsp;</p>
		<p class="tab2">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cursiva">D</span> = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}</p>
		<p class="normal">
			Luego poco a poco este conjunto se fue ampliando hasta conocer el conjunto de los n&uacute;meros naturales, posteriormente el de las fracciones positivas, los n&uacute;meros decimales, el conjunto de los n&uacute;meros enteros y ahora el conjunto de los n&uacute;meros racionales. Recordemos cada uno de estos conjuntos.</p>
		<p class="cabecera3">
			<span style="font-size: 18px; line-height: 1em;">El conjunto de los n&uacute;meros naturales</span></p>
		<p>
			Este conjunto num&eacute;rico corresponde al conjunto de n&uacute;meros con los que se pueden contar los elementos en un conjunto o indicar la posici&oacute;n de un elemento en un grupo ordenado. Se simboliza con la letra&nbsp;ℕ.</p>
		<p>
			<span class="negrita">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="negrita">ℕ&nbsp;</span>= {0, 1, 2, 3, 4, 5, 6, 7, 8, ...}</p>
		<p>
			Los n&uacute;meros naturales se pueden emplear como:</p>
		<p>
			- <span class="negrita">Cardinal de un conjunto</span>: indican la cantidad de elementos de un conjunto. Por ejemplo: 37 estudiantes.</p>
		<p>
			- <span class="negrita">Ordinal de un elemento</span>: indican la posici&oacute;n que ocupa en un conjunto ordenado. Por ejemplo: 5&deg;. (quinto) puesto.</p>
		<p>
			Los n&uacute;meros naturales se pueden representar en una semirrecta num&eacute;rica como un conjunto ordenado infinito, que tiene su origen en cero. A cada n&uacute;mero natural le corresponde un punto en la semirrecta num&eacute;rica.</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&nbsp;&nbsp;</span><img src="MA_06_02_CO_IMG09_small.jpg" style="line-height: 1em; font-size: 1em;" /></p>
		<p>
			<br />
			<span style="font-size: 18px; line-height: 1em;">Conjunto de los n&uacute;meros enteros</span></p>
		<p>
			Los n&uacute;meros enteros indican posiciones relativas respecto a objetos o situaciones. Los n&uacute;meros enteros son un conjunto de n&uacute;meros que incluye a los n&uacute;meros naturales, sus opuestos y el cero. Se utiliza la letra&nbsp;ℤ para nombrar el conjunto.</p>
		<p>
			<span style="font-size: 1em; font-weight: bold; line-height: 1em;">ℤ</span><span style="line-height: 1em; font-size: 1em; font-weight: bold;">&nbsp;</span><span style="line-height: 1em; font-size: 1em;">= {..., -233, -232, ..., -3, -2, -1, 0, 1, 2, 3, ..., 232, 233, ... }</span></p>
		<p>
			Los n&uacute;meros enteros se representan en la recta num&eacute;rica empleando los dos sentidos de ella. Los n&uacute;meros negativos se hallan a la izquierda del cero y los n&uacute;meros positivos a su derecha.&nbsp;</p>
		<p>
			<img src="MA_07_01_CO_IMG03_small.jpg" /></p>
		<p class="cabecera3">
			Conjunto de los n&uacute;meros racionales</p>
		<p class="normal">
			El conjunto de los n&uacute;meros racioonales es el conjunto de n&uacute;meros que permiten expresar divisiones de la unidad, es decir, todos los n&uacute;meros de la forma <span class="negrita"><span class="cursiva">a</span>/<span class="cursiva">b</span></span><span class="cursiva">,&nbsp;</span><span style="line-height: 1em; font-size: 1em;">donde <span class="cursiva">a</span> expresa la cantidad de partes que se toman de la unidad o del todo y <span class="cursiva">b</span> la cantidad de partes en que se divide el todo o la unidad. Para nombrar este conjunto se utiliza la letra&nbsp;</span><span style="font-size: 1em; line-height: 1em;">ℚ</span><span style="font-size: 1em; line-height: 1em;">.</span></p>
		<p>
			<span style="font-weight: bold; font-size: 1em; line-height: 1em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-weight: bold; font-size: 1em; line-height: 1em;">ℚ</span><span style="font-size: 1em; line-height: 1em;">&nbsp;= {N&uacute;meros de la forma <span class="cursiva">a</span>/<span class="cursiva">b</span>, con&nbsp;<span class="cursiva">a</span>&nbsp;</span><span style="font-size: 1em; line-height: 1em;">&isin;&nbsp;</span><span style="font-size: 1em; line-height: 1em;">ℤ,&nbsp;</span><span style="font-size: 1em; line-height: 1em;"><span class="cursiva">b</span> &isin; ℤ y&nbsp;<span class="cursiva">b</span>&nbsp;</span><span style="font-size: 1em; line-height: 1em;">&ne; 0</span><span style="font-size: 1em; line-height: 1em;">}&nbsp;</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Discute con tus compa&ntilde;eros algunas situaciones en las que hayas empleado los diferentes conjuntos num&eacute;ricos.&nbsp;</span></p>
	</body>
</html>
