<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Caracter&iacute;sticas principales de los n&uacute;meros decimales</p>
		<p class="normal">
			Los <span class="negrita">n&uacute;meros decimales</span> tienen dos partes separadas por una coma. La de la izquierda es la <span class="negrita">parte entera</span> y la de la derecha es la <span class="negrita">decima</span>l. Los usamos para expresar cantidades menores que la unidad. El orden es la posici&oacute;n que ocupa cada cifra en un n&uacute;mero.</p>
		<p class="normal">
			Para leer un n&uacute;mero decimal empieza por la parte entera seguida de la palabra <span class="cursiva">unidades</span>, luego la parte decimal seguida del orden m&aacute;s peque&ntilde;o. Por ejemplo, el n&uacute;mero 123,456 se lee: ciento&nbsp;veintitr&eacute;s unidades, cuatrocientas cincuenta y seis mil&eacute;simas.</p>
		<p class="normal">
			Los n&uacute;meros decimales se dividen en dos grandes grupos:</p>
		<p class="normal">
			- <span class="negrita">Exactos </span>o<span class="negrita"> finitos</span>: tienen un n&uacute;mero finito de cifras decimales.</p>
		<p class="normal">
			- <span class="negrita">No exactos </span>o<span class="negrita"> infinitos</span>: tienen un n&uacute;mero infinito de cifras decimales. Se dividen a su vez en:</p>
		<p class="tab1">
			- <span class="negrita">No peri&oacute;dicos</span>: su parte decimal no se repite.</p>
		<p class="tab1">
			- <span class="negrita">Peri&oacute;dicos</span>: su parte decimal se repite. Se dividen, a su vez, en:</p>
		<p class="tab2">
			- <span class="negrita">Puros</span>: toda su parte decimal se repite.</p>
		<p class="tab2">
			- <span class="negrita">Mixtos</span>: su parte decimal se repite solo parcialmente.</p>
		<p class="normal">
			Los decimales exactos y peri&oacute;dicos son <span class="negrita">racionales</span>, proceden de una divisi&oacute;n de n&uacute;meros enteros, la <span class="negrita">fracci&oacute;n generatriz</span>. Los no peri&oacute;dicos son <span class="negrita">irracionales</span> y no tienen fracci&oacute;n generatriz.</p>
		<p class="normal">
			El m&eacute;todo para hallar la fracci&oacute;n generatriz depende de cada tipo de decimal:</p>
		<p class="tab1">
			- Decimal <span class="negrita">exacto</span>: en el numerador se escribe el n&uacute;mero, sin la coma, y en el denominador, la unidad seguida de tantos ceros como cifras tenga la parte decimal. Siempre que se pueda, <span class="negrita">simplifica</span> la fracci&oacute;n obtenida. Por ejemplo:</p>
		<p class="tab2">
			<img src="Buena1.gif" /></p>
		<p class="tab1">
			- Decimal <span class="negrita">peri&oacute;dico puro</span>: en el numerador se escribe el n&uacute;mero, sin la coma, y se le sustrae la cifra de la parte entera. En el denominador se colocan tantos nueves como cifras tenga el per&iacute;odo. Siempre que se pueda, simplifica la fracci&oacute;n obtenida. Por ejemplo:</p>
		<p class="tab2">
			<img src="Buena2.gif" /></p>
		<p class="tab1">
			La fracci&oacute;n generatriz de este tipo de&nbsp;decimales puede ser:&nbsp;sin parte entera (valor 0 antes de la coma) o con parte entera (diferente de 0).</p>
		<p class="tab1">
			- Decimal <span class="negrita">peri&oacute;dico mixto</span>: en el numerador se escribe el n&uacute;mero, sin la coma, y se le sustrae la cifra de la parte entera seguida de la parte decimal no peri&oacute;dica, sin la coma. En el denominador, se colocan tantos nueves como cifras tiene el per&iacute;odo, seguidos de tantos ceros como cifras tiene la parte decimal no peri&oacute;dica. Por ejemplo:</p>
		<p class="tab2">
			<img src="Buena3.gif" /></p>
		<p class="normal">
			Al trabajar con n&uacute;meros decimales, a veces te encontrar&aacute;s con&nbsp;muchas cifras despu&eacute;s de la coma (muchos decimales). En estos casos es necesario aproximarlos al orden&nbsp;en el&nbsp;que quieres trabajarlos. Esta aproximaci&oacute;n se hace de dos formas distintas:</p>
		<p class="tab1">
			- <span class="negrita">Truncamiento</span>: se eliminan todas las cifras que ocupan &oacute;rdenes inferiores al de aproximaci&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Redondeo</span>: se considera la cifra que ocupa el orden que sigue al de aproximaci&oacute;n;si es&nbsp;&ge; 5, se adiciona 1 a la cifra del orden de aproximaci&oacute;n. Es m&aacute;s exacto. Por ejemplo, la aproximaci&oacute;n del n&uacute;mero <span class="cursiva">e</span> = 2,7182818284590452353602&hellip;, ser&iacute;a:</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						<p class="tab1">
							ORDEN</p>
					</td>
					<td>
						<p class="tab1">
							TRUNCAMIENTO</p>
					</td>
					<td>
						<p class="tab1">
							REDONDEO</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							unidad</p>
					</td>
					<td>
						<p class="tab1">
							2</p>
					</td>
					<td>
						<p class="tab1">
							3</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							d&eacute;cima</p>
					</td>
					<td>
						<p class="tab1">
							2,7</p>
					</td>
					<td>
						<p class="tab1">
							2,7</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							cent&eacute;sima</p>
					</td>
					<td>
						<p class="tab1">
							2,71</p>
					</td>
					<td>
						<p class="tab1">
							2,72</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							mil&eacute;sima</p>
					</td>
					<td>
						<p class="tab1">
							2,718</p>
					</td>
					<td>
						<p class="tab1">
							2,718</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							diezmil&eacute;sima</p>
					</td>
					<td>
						<p class="tab1">
							2,7182</p>
					</td>
					<td>
						<p class="tab1">
							2,7183</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p class="cabecera3">
			Comparaci&oacute;n de n&uacute;meros decimales</p>
		<p class="normal">
			Para saber cu&aacute;l es el mayor y cu&aacute;l el menor entre varios n&uacute;meros decimales, f&iacute;jate en que:</p>
		<p class="tab1">
			- Ser&aacute; mayor el que tenga la mayor parte entera.</p>
		<p class="tab1">
			- Si las partes enteras&nbsp;son iguales, ser&aacute; mayor el que tenga la mayor parte decimal. Por ejemplo:</p>
		<p class="tab1">
			0,1 &gt; 0,09879 &gt; 0,0900</p>
	</body>
</html>
