<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Conozcamos los n&uacute;meros racionales</p>
		<p class="normal">
			Un <span class="negrita">n&uacute;mero racional </span>es todo n&uacute;mero que puede representarse como el <span class="negrita">cociente de dos enteros</span>, con denominador distinto de cero. El conjunto de los n&uacute;meros racionales se representa por la letra ℚ, y tienen la forma&nbsp;<span class="negrita"><span class="cursiva">a</span>/<span class="cursiva">b</span></span>,&nbsp;<span style="line-height: 1em; font-size: 1em;">donde </span><span style="line-height: 1em; font-size: 1em;"><span class="cursiva">a</span></span><span style="line-height: 1em; font-size: 1em;"> pertenece a los enteros y </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">b</span><span style="line-height: 1em; font-size: 1em;">&nbsp;que tambi&eacute;n pertenece a los enteros, debe ser </span><span class="negrita" style="line-height: 1em; font-size: 1em;">diferente de cero</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			El conjunto de los n&uacute;meros racionales (ℚ) incluye otros conjuntos num&eacute;ricos. En primer lugar, incorpora al conjunto de los n&uacute;meros naturales (ℕ), los primeros que se aprenden y que sirven para contar cantidades completas. Tambi&eacute;n contiene el conjunto de los n&uacute;meros enteros (ℤ), formado por los naturales m&aacute;s los n&uacute;meros negativos y el cero. Para completar el conjunto de los n&uacute;meros racionales, a estos conjuntos se a&ntilde;aden las fracciones, que permiten expresar tanto cantidades completas como partes de la unidad.</p>
		<p class="normal">
			Se pueden definir los n&uacute;meros racionales como:</p>
		<p class="normal">
			&nbsp;ℚ = {Todos los n&uacute;meros de la forma&nbsp;<span class="cursiva">a</span>/<span class="cursiva">b</span>, donde <span class="cursiva">a</span>&nbsp;&isin;&nbsp;ℤ,&nbsp;<span class="cursiva">b</span>&nbsp;&isin; ℤ, y&nbsp;<span class="cursiva">b</span>&nbsp;&ne; 0}</p>
		<p class="normal">
			<span class="negrita">&iexcl;Recuerda!</span></p>
		<p class="normal">
			Un n&uacute;mero racional se puede expresar en forma de n&uacute;mero decimal. Los n&uacute;meros decimales que equivalen a una fracci&oacute;n tambi&eacute;n forman parte del conjunto de los n&uacute;meros racionales.</p>
		<p class="tab2">
			<img src="Buena36.gif" /></p>
	</body>
</html>
