<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Contextualizar el uso de n&uacute;meros racionales expresados en forma fraccionaria o decimal.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se recomienda trabajar con los estudiantes en forma de mapa conceptual, las posibles formas de representaci&oacute;n de los n&uacute;meros racionales para comentar sus caracter&iacute;sticas y formas de obtenerlas, hasta donde se haya profundizado en el tema.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo propone dos situaciones problema, donde el objetivo es determinar la veracidad de las afirmaciones respecto a las cifras o cantidades en n&uacute;meros racionales que se presentan.</p>
		<p class="normal">
			Es importante que los estudiantes propongan m&eacute;todos para solucionar el problema, antes de explorar la soluci&oacute;n que proporciona el interactivo, esto con el fin de comparar procesos y verificar resultados. &nbsp;&nbsp;</p>
		<p class="normal">
			Durante las situaciones problema, se proponen actividades de pr&aacute;ctica sobre la expresi&oacute;n decimal de fracciones y el&nbsp;<span style="font-size: 1em;">an&aacute;lisis de afirmaciones sobre la expresi&oacute;n fraccionaria de un n&uacute;mero decimal,</span><span style="line-height: 1em; font-size: 1em;">&nbsp;que puede permitir a los estudiantes desarrollar a manera de autoevaluaci&oacute;n.</span></p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez terminada la presentaci&oacute;n, se puede proponer a los estudiantes diversas actividades como:</p>
		<p class="normal">
			1) Resolver ejercicios para traducir la representaci&oacute;n de un n&uacute;mero racional de una expresi&oacute;n a otra.</p>
		<p class="normal">
			2) Redactar texto explicando el procedimiento que se sigue en cada caso.</p>
		<p class="normal">
			3) Construir problemas de selecci&oacute;n m&uacute;ltiple en los que se requiera la traducci&oacute;n de una expresi&oacute;n a otra.</p>
	</body>
</html>
