<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Recordemos los conjuntos num&eacute;ricos que conoces&nbsp;</span></p>
		<p class="cabecera2">
			<span class="negrita">Conjunto de los n&uacute;meros naturales</span></p>
		<p>
			El conjunto de los n&uacute;meros naturales corresponde al conjunto de n&uacute;meros con los que se pueden contar los elementos en un conjunto o indicar la posici&oacute;n de un elemento en un grupo ordenado.</p>
		<p>
			<span class="negrita">N</span> = {1, 2, 3, 4, 5, 6, 7, 8, ...}</p>
		<p>
			Los n&uacute;meros naturales se pueden emplear como:</p>
		<p>
			-<span class="negrita"> Cardinal de un conjunto:</span>&nbsp;indican la cantidad de elementos de un conjunto. Por ejemplo: 37 estudiantes.&nbsp;</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">- </span><span class="negrita" style="line-height: 1em; font-size: 1em;">Ordinal de un elemento:</span><span style="line-height: 1em; font-size: 1em;">&nbsp;indican la posici&oacute;n que ocupa en un conjunto ordenado. Por ejemplo: 5.&deg; (quinto) puesto. </span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Los n&uacute;meros naturales se pueden representar en la recta num&eacute;rica como un conjunto ordenado infinito, que tiene su origen en cero.</span></p>
		<p>
			&nbsp;</p>
		<p>
			<span style="font-weight: bold; font-size: 20px; line-height: 1em;">Conjunto de los n&uacute;meros enteros</span></p>
		<p>
			Los n&uacute;meros enteros indican posiciones relativas respecto a objetos o situaciones. Los n&uacute;meros enteros son un conjunto de n&uacute;meros que incluye a los n&uacute;meros naturales, sus opuestos y el cero.</p>
		<p>
			<span class="negrita">Z</span> = {..., -234, -233, -232, ..., -3, -2, -1, 0, 1, 2, 3, ..., 232, 233, 234, ... }</p>
		<p>
			Los n&uacute;meros enteros se representan en la recta num&eacute;rica empleando los dos sentidos de ella. Los n&uacute;meros negativos se hallan a la izquierda del cero y los n&uacute;meros positivos a su derecha.&nbsp;</p>
		<p>
			&nbsp; &nbsp; &nbsp;</p>
		<p class="cabecera2">
			<span style="font-weight: bold; line-height: 1em; font-size: 1em;">Conjunto de los n&uacute;meros fraccionarios</span></p>
		<p>
			El conjunto de los n&uacute;meros fraccionarios es el conjunto de n&uacute;meros que permiten expresar divisiones de la unidad, es decir, todos los n&uacute;meros de la forma <span class="negrita"><span class="cursiva">a</span>/<span class="cursiva">b</span></span><span class="cursiva">,&nbsp;</span><span style="line-height: 1em; font-size: 1em;">donde <span class="cursiva">a</span> expresa la cantidad de partes que se toman de la unidad o del todo y <span class="cursiva">b</span> la cantidad de partes en que se divide el todo o la unidad.</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1em;"><span class="negrita">Q</span> = {..., -6/5, ..., -1, ..., -3/4, ..., 0, ..., 1/3, ..., 7, ...}&nbsp;</span></p>
		<p>
			&nbsp;</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<tbody>
				<tr>
					<td>
						Discute con tus compa&ntilde;eros algunas situaciones en las que hayas empleado los diferentes conjuntos num&eacute;ricos.&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
