<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Recordar el concepto de fracci&oacute;n decimal y el m&eacute;todo de conversi&oacute;n a n&uacute;mero decimal.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo presenta una situaci&oacute;n problema donde se utilizan las fracciones decimales y en su resoluci&oacute;n, se recuerda el proceso de conversi&oacute;n de fracci&oacute;n decimal a n&uacute;mero decimal.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Se recomienda navegar por el interactivo a medida que se discute con los estudiantes sobre las fracciones decimales y su conversi&oacute;n a n&uacute;mero decimal; la idea es que los estudiantes recuerden los procesos descritos mediante la situaci&oacute;n que se plantea. </span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Se sugiere permitir a los estudiantes representar las fracciones decimales como n&uacute;meros decimales, antes de ver la soluci&oacute;n en las pantallas siguientes. De ser necesario, se puede observar el procedimiento de conversi&oacute;n de la primera fracci&oacute;n a modo de ejemplo y/o recordatorio, para que ellos resuelvan lo siguientes.&nbsp;</span></p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Las siguientes&nbsp;propuestas pueden ayudar a&nbsp;aclarar ciertas dudas y afianzar conocimientos sobre la fracci&oacute;n decimal:</p>
		<p class="tab1">
			- Para ejercitar los conceptos aprendidos se puede proponer la siguiente actividad en clase:</p>
		<p class="tab2">
			1. Dividir al total de los estudiantes en dos grupos. El primer estudiante del grupo A dice en voz alta una fracci&oacute;n decimal y el primer estudiante del grupo B&nbsp;replica con&nbsp;el n&uacute;mero decimal que corresponde a esa fracci&oacute;n.</p>
		<p class="tab2">
			2. El turno pasa de estudiante en estudiante hasta que todos ellos hayan participado.</p>
		<p class="tab2">
			3.&nbsp;A continuaci&oacute;n, se invierte&nbsp;la din&aacute;mica: los estudiantes del grupo B dicen la fracci&oacute;n decimal y los del grupo A&nbsp;el n&uacute;mero decimal correspondiente.</p>
	</body>
</html>
