<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los n&uacute;meros racionales, fracciones y decimales</p>
		<p class="normal">
			Los n&uacute;meros racionales se representan como fracciones y como n&uacute;meros decimales. En el curso de este interactivo se desarrollan procedimientos que permiten hacer conversiones entre fracciones y n&uacute;meros decimales y determinar la fracci&oacute;n generatriz de distintos tipos de n&uacute;meros decimales.</p>
		<p class="normal">
			Para convertir una fracci&oacute;n en n&uacute;mero decimal se divide el valor del numerador de la fracci&oacute;n entre el denominador, as&iacute;</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">&nbsp;</span><img src="MA_09_01_REC10_FORM1_1.png" style="line-height: 1em; font-size: 1em;" /></p>
		<p class="normal">
			<br />
			Para convertir un n&uacute;mero decimal a fracci&oacute;n se escribe el decimal sin la coma en el numerador de la fracci&oacute;n, y en el denominador se coloca el 1 seguido de tantos ceros como cifras decimales tenga el decimal. Por ejemplo,</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">&nbsp;</span><img src="MA_09_01_REC10_FORM5.png" style="line-height: 1em; font-size: 1em;" /></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Un n&uacute;mero racional en su expresi&oacute;n decimal puede ser decimal finito o decimal infinito peri&oacute;dico. Los decimales finitos son aquellos cuya parte decimal es finita, por ejemplo, 0,033 y 13,566; en los decimales infinitos peri&oacute;dicos su parte decimal es infinita con decimales que se repiten cumpliendo una secuencia o un periodo.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Para indicar que los n&uacute;meros decimales son infinitos y peri&oacute;dicos se coloca una l&iacute;nea sobre el periodo o la parte decimal que se repite. Por ejemplo:</span></p>
		<p class="normal">
			&nbsp;<img src="MA_09_01_REC10_FORM2_1.png" style="line-height: 1em; font-size: 1em;" /></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Cuando el periodo de un n&uacute;mero decimal inicia inmediatamente despu&eacute;s de la coma se dice que es <span class="negrita">peri&oacute;dico puro</span>. Por ejemplo,</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">&nbsp;</span><img src="MA_09_01_REC10_FORM3.png" style="line-height: 1em; font-size: 1em;" /></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Cuando el periodo no inicia inmediatamente despu&eacute;s de la coma se denomina <span class="negrita">peri&oacute;dico mixto</span>. Por ejemplo,</span></p>
		<p class="normal">
			<img src="MA_09_01_REC10_FORM4_1.png" /></p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			<span style="font-size: 18px; line-height: 1em;">Fracci&oacute;n generatriz&nbsp;</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">La </span><span class="negrita" style="line-height: 1em; font-size: 1em;">fracci&oacute;n generatriz </span><span style="line-height: 1em; font-size: 1em;">que representa un n&uacute;mero </span><span class="negrita" style="line-height: 1em; font-size: 1em;">decimal puro</span><span style="line-height: 1em; font-size: 1em;"> es la fracci&oacute;n cuyo numerador es igual al n&uacute;mero decimal sin la coma menos la parte entera, y por denominador tiene un n&uacute;mero formado por tantos nueves como cifras decimales tenga el n&uacute;mero decimal. Por ejemplo,</span></p>
		<p>
			<img src="MA_09_01_REC10_FORM6.png" style="line-height: 1em; font-size: 1em;" /></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Cuando el n&uacute;mero decimal es </span><span class="negrita" style="line-height: 1em; font-size: 1em;">peri&oacute;dico mixto</span>,<span style="line-height: 1em; font-size: 1em;">&nbsp;la fracci&oacute;n generatriz que lo representa es la fracci&oacute;n cuyo numerador es igual al n&uacute;mero decimal sin la coma menos la parte entera seguida de las cifras decimales no peri&oacute;dicas, y por denominador tiene un n&uacute;mero formado por tantos nueves como cifras tenga el periodo, y tantos ceros como cifras tenga la parte decimal no peri&oacute;dica. Por ejemplo,</span></p>
		<p class="normal">
			<img src="MA_09_01_REC10_FORM7.png" /></p>
		<p class="normal">
			Puedes practicar calculando la fracci&oacute;n generatriz de los siguientes decimales: 4,5;&nbsp;<img src="MA_09_01_REC10_FORM8.png" style="font-size: 1em;" />;&nbsp;<img src="MA_09_01_REC10_FORM9.png" style="font-size: 1em;" />. Tambi&eacute;n puedes consultar la p&aacute;gina [<a href="http://www.vitutor.com/di/r/a_9.html" target="_blank">VER</a>].</p>
	</body>
</html>
