<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los n&uacute;meros reales</p>
		<p>
			Los n&uacute;meros racionales se emplean en diferentes situaciones del entorno inmediato de los seres humanos y es importante estar familiarizado con sus diferentes representaciones, en este caso como fracciones y como n&uacute;meros decimales.</p>
		<p>
			Una de las primeras acciones que se aprenden durante la infancia es la del conteo o, por &nbsp;lo menos, desde los primeros cursos te est&aacute;n ense&ntilde;ando los n&uacute;meros y de qu&eacute; manera usarlos en diversas situaciones, cuando juegas y debes ver cu&aacute;nto ganas o pierdes, cuando creces y quieres saber c&oacute;mo establecer tu medida respecto a la de otras personas y en muchos otros casos m&aacute;s.</p>
		<p>
			Tanto las letras como los n&uacute;meros est&aacute;n con nosotros desde el principio. Pero realmente la manera como conocemos los n&uacute;meros hoy d&iacute;a ha sido producto de un trayecto hist&oacute;rico y cultural lleno de an&eacute;cdotas, momentos felices y tambi&eacute;n frustrantes, sobre todo para algunos matem&aacute;ticos que cre&iacute;an tener verdades &uacute;ltimas, pero que luego ve&iacute;an c&oacute;mo sus ideas eran derribadas por otras mucho m&aacute;s elaboradas.</p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">Con el desarrollo de este interactivo ver&aacute;s que la necesidad del ser humano de cuantificar su realidad y dar soluci&oacute;n a problemas aritm&eacute;ticos o geom&eacute;tricos, han hecho que en el transcurso de la historia hayan surgido distintos conjuntos num&eacute;ricos. En particular, conocer&aacute;s m&aacute;s a fondo el conjunto de los n&uacute;meros racionales, conjunto num&eacute;rico que puede ser representado mediante fracciones o n&uacute;meros decimales.</span></p>
	</body>
</html>
