<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Mostrar a los estudiantes los distintos s&iacute;mbolos y reglas de los sistemas de numeraci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Desde el componente num&eacute;rico variacional, el estudiante ya ha realizado una introducci&oacute;n sobre t&eacute;cnicas de recuento desarrollando nociones sobre: instrumentos para contar, t&eacute;cnica de recuento para obtener cardinales, t&eacute;cnica de recuento para obtener ordinales, orden de cardinales y ordinales. Recuerde estos conceptos con algunos ejemplos.</span></p>
		<p class="cabecera2">
			<br />
			Durante la presentaci&oacute;n</p>
		<p>
			<br />
			Para tener m&aacute;s claridad sobre los sistemas de numeraci&oacute;n a trav&eacute;s de la historia, puede sugerir actividades que requieran la implementaci&oacute;n de las reglas propuestas en el recurso. Esto con la finalidad de fortalecer la habilidad en el estudiante de escribir cantidades num&eacute;ricas del sistema decimal en otros sistemas num&eacute;ricos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			<br />
			Considerando que el sistema decimal es base diez, es pertinente cambiar la base, con eso el estudiante tendr&aacute; la oportunidad de identificar diferentes representaciones de una misma cantidad. Por ejemplo, si se analiza el sistema operativo de las primeras computadoras encontrar&aacute; el sistema binario que representa cantidades num&eacute;ricas empleando &uacute;nicamente los s&iacute;mbolos 1 y 2.</p>
	</body>
</html>
