<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Comprender desde una perspectiva geom&eacute;trica el desarrollo polinomial del cubo de un binomio.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			<span style="font-size: 1em;">El interactivo cuenta con dos opciones en las que se trabaja: el cubo de la adici&oacute;n de un binomio y el cubo de la sustracci&oacute;n de un binomio. </span></p>
		<p>
			<span style="font-size: 1em;">En las dos opciones se desarrolla la explicaci&oacute;n, tanto geom&eacute;trica como algebraica, a partir de una situaci&oacute;n problema, que consiste en hallar el volumen de un cubo construido a partir de un <span class="negrita">cuadrado de base (<span class="cursiva">a</span> + <span class="cursiva">b</span>)</span> o <span class="negrita">(<span class="cursiva">a</span> </span></span><span style="font-weight: bold; font-size: 1em;">&ndash;&nbsp;</span><span class="negrita" style="font-size: 1em; line-height: 1em;"><span class="cursiva">b</span>)</span><span style="font-size: 1em; line-height: 1em;">, respectivamente.</span></p>
		<p>
			<span style="font-size: 1em;">Se recomienda realizar la lectura guiada del recurso y paralela a esta, se puede pedir a los estudiantes que dibujen o construyan las piezas que se necesitan para armar el cubo de acuerdo con el cuadrado base que se emplea en cada situaci&oacute;n. </span></p>
		<p>
			<span style="font-size: 1em;">A medida que se construye tanto el cuadrado como el cubo respectivo, es importante que los estudiantes expresen, mediante el lenguaje algebraico, el procedimiento realizado para hallar tanto el &aacute;rea del cuadrado base como su respectivo volumen, de esta manera, el concepto podr&aacute; surgir de forma natural y tangible, y no como una idea abstracta.</span></p>
		<p>
			Al finalizar la soluci&oacute;n de las dos situaciones se propone a los estudiantes aplicar el conocimiento adquirido, hallando vol&uacute;menes de cubos, de acuerdo con el cuadrado base dado, teniendo en cuenta el desarrollo geom&eacute;trico y algebraico expuesto.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Es importante que se lleve a cabo la socializaci&oacute;n de los ejercicios, y que sean los mismos estudiantes quienes expongan los desarrollos geom&eacute;tricos y algebraicos ante el grupo, teniendo as&iacute; la oportunidad de eliminar posibles errores en cada desarrollo.&nbsp;</p>
		<p>
			Se puede apoyar en el desarrollo de los recursos: &quot;<span class="cursiva">Practica el desarrollo del cubo de un binomio</span>&quot; e &quot;<span class="cursiva">Identifica el desarrollo del cubo de un binomio</span>&quot;, para que los estudiantes ejerciten las habilidades desarrolladas en este interactivo.&nbsp;</p>
	</body>
</html>
