<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los &aacute;ngulos</p>
		<p class="normal">
			1. Dos semirrectas que parten del mismo punto forman un <span class="negrita">&aacute;ngulo <i>A</i></span>.</p>
		<p class="normal">
			2. Las semirrectas que forman el &aacute;ngulo reciben el nombre de <span class="cursiva"><span class="negrita">lados</span></span> y el punto com&uacute;n del que parten, <span class="cursiva"><span class="negrita">v&eacute;rtice</span></span>.</p>
		<p class="normal">
			3. Para medir &aacute;ngulos se utiliza el <span class="negrita">transportador</span>.</p>
		<p class="normal">
			4. Las unidades angulares siguen el&nbsp;<span class="negrita">sistema sexagesimal</span>:</p>
		<p class="tab1">
			<span class="negrita">1<span class="superindice">o</span> = 60&rsquo; </span>y <span class="negrita">1&rsquo;= 60&rsquo;&rsquo;</span></p>
		<p class="normal">
			5. Los &aacute;ngulos, seg&uacute;n su amplitud, pueden ser:</p>
		<p class="tab1">
			- <span class="negrita">convexos</span>: 0&deg; &lt; &ang;<span class="cursiva">A</span>&nbsp;&lt; 180&deg;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <span class="negrita">agudos</span>:&nbsp;<span class="cursiva">&ang;A</span>&nbsp;&lt; 90&deg;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <span class="negrita">rectos</span>:&nbsp;<span class="cursiva">&ang;A</span>&nbsp;= 90&deg;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <span class="negrita">obtusos</span>: 90&deg; &lt;&nbsp;<span class="cursiva">&ang;A</span>&nbsp;&lt; 180&deg;</p>
		<p class="tab1">
			- <span class="negrita">c&oacute;ncavos</span>: 180&deg; &lt;&nbsp;<span class="cursiva">&ang;A</span>&nbsp;&lt; 360&deg;.<br />
			<span style="line-height: 1em; font-size: 1em;">-</span><span style="line-height: 1em; font-size: 1em;">&nbsp;</span><span class="negrita" style="line-height: 1em; font-size: 1em;">llanos</span><span style="line-height: 1em; font-size: 1em;">:&nbsp;</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">&ang;A</span><span style="line-height: 1em; font-size: 1em;">&nbsp;= 180&deg;</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">Se conocen como &aacute;ngulos</span><span class="negrita" style="line-height: 1em; font-size: 1em;"> nulos</span><span style="line-height: 1em; font-size: 1em;"> aquellos cuya amplitud es&nbsp;</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">&ang;A</span><span style="line-height: 1em; font-size: 1em;">&nbsp;= 0&deg;.</span></p>
	</body>
</html>
