<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Domina los procesos y conceptos alrededor de las operaciones con n&uacute;meros enteros y sus propiedades.</p>
		<p>
			<br />
			&bull; Formula, plantea y resuelve problemas a partir de situaciones de la vida cotidiana y de las matem&aacute;ticas mismas.</p>
		<p>
			<br />
			&bull; Analiza situaciones, identifica lo relevante de ella, establece relaciones entre sus componentes y con situaciones semejantes.</p>
		<p>
			<br />
			&bull; Utiliza diferentes registros de representaci&oacute;n para crear, expresar y representar ideas matem&aacute;ticas.</p>
		<p>
			<br />
			&bull; Usa la argumentaci&oacute;n y el ejemplo como medio para validar y rechazar conjeturas.</p>
	</body>
</html>
