<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="line-height: 1.3em;">
			Uno de los factores que influyen en el desarrollo del pensamiento num&eacute;rico y los sistemas num&eacute;ricos es la comprensi&oacute;n del sentido y significado de las operaciones y las relaciones entre n&uacute;meros, es por ello, que tanto el material expositivo como los recursos de esta secci&oacute;n abordan las operaciones de los n&uacute;meros enteros presentando su significado a trav&eacute;s de sistemas de representaci&oacute;n como la recta num&eacute;rica junto con las relaciones que se pueden establecer entre los procesos operativos y el uso del valor absoluto.</p>
		<p style="line-height: 1.3em;">
			Para lograr la aprehensi&oacute;n del significado de las operaciones, sus propiedades y sus relaciones con los n&uacute;meros enteros, se propone un proceso de reforzamiento con recursos que buscan la disminuci&oacute;n de fallas de atenci&oacute;n que ocurren cuando los estudiantes se encuentran ante mucha informaci&oacute;n simult&aacute;neamente, como sucede en el caso de las operaciones. Por lo general, en estos temas el aprendiz debe operar y usar las propiedades al mismo tiempo, lo que puede provocar equivocaciones porque se necesita atender a m&aacute;s de una fuente de informaci&oacute;n y esto conlleva a una competici&oacute;n por ocupar un espacio en la memoria. Es por esto, que a trav&eacute;s del material se busca que la memoria se concentre en una actividad para luego combinar el conocimiento aprendido.</p>
		<p style="line-height: 1.3em;">
			Bajo esta idea, el docente encontrar&aacute; actividades enfocadas a trabajar &uacute;nicamente las operaciones a trav&eacute;s de un a pr&aacute;ctica gradual, que se sugiere reafirmar con actividades extra clase. Posteriormente, se tratan las propiedades de los n&uacute;meros manteniendo la misma idea, recursos orientados a reconocer y usar las propiedades sin realizar alg&uacute;n otro proceso.</p>
		<p style="line-height: 1.3em;">
			Despu&eacute;s de este trabajo, se espera que el estudiante haya logrado reconocer y afianzar el conocimiento expuesto, as&iacute; los conceptos no est&aacute;n compitiendo en la memoria por lo que ya se pueden realizar ejercicios que combinen ambos procesos: operar y aplicar las propiedades por medio de la resoluci&oacute;n de polinomios aritm&eacute;ticos.</p>
		<p style="line-height: 1.3em;">
			Es este punto se plantean actividades que implican el uso de habilidades del pensamiento como la capacidad de establecer relaciones entre el lenguaje cotidiano y su representaci&oacute;n a trav&eacute;s de un lenguaje matem&aacute;tico, es decir, del modelamiento de situaciones reales a trav&eacute;s de la matem&aacute;tica, para ello, los recursos implican que el estudiante plantee modelos gr&aacute;ficos y aritm&eacute;ticos con el fin de buscar distintos caminos de soluci&oacute;n a diferentes situaciones problema realizando, adem&aacute;s, c&aacute;lculos num&eacute;ricos.</p>
		<p style="line-height: 1.3em;">
			En la propuesta tem&aacute;tica presentada en la secci&oacute;n, para conducir al dominio de las operaciones con n&uacute;meros enteros, se propone iniciar con un repaso de conceptos b&aacute;sicos sobre los n&uacute;meros enteros (valor absoluto, opuesto y aplicaciones) y sobre las operaciones que el estudiante maneja con los n&uacute;meros naturales.</p>
		<p style="line-height: 1.3em;">
			Posteriormente, se recomienda abordar los algoritmos de las operaciones con n&uacute;meros enteros a partir de situaciones enmarcadas en contextos para identificar y dar significado a las reglas de los signos en las operaciones b&aacute;sicas. Como material de apoyo la plataforma ofrece recursos expositivos para abordar el tema de adici&oacute;n y sustracci&oacute;n usando la recta num&eacute;rica, adem&aacute;s de actividades interactivas para analizar las propiedades que cumple la multiplicaci&oacute;n y las que no cumple la divisi&oacute;n de n&uacute;meros enteros.</p>
		<p style="line-height: 1.3em;">
			Paralelo al desarrollo conceptual la propuesta permite que el estudiante realice una pr&aacute;ctica de los procedimientos explicados, con diversos recursos que requieren el uso las reglas de los signos y promueve el desarrollo de habilidades de c&aacute;lculo mental, a trav&eacute;s de situaciones en las cuales se deben aplicar de las operaciones con n&uacute;meros enteros.</p>
		<p style="line-height: 1.3em;">
			Finalmente se integran todas las operaciones y los signos de agrupaci&oacute;n a trav&eacute;s de polinomios aritm&eacute;ticos con el fin de verificar que el estudiante comprende y usa correctamente todos los algoritmos estudiados en el tema, las diferentes leyes de signos y la jerarqu&iacute;a de las operaciones.</p>
		<p style="line-height: 1.3em;">
			A continuaci&oacute;n se exponen algunos elementos que apoyar&aacute;n su labor para lograr todo lo anterior. Con ellos podr&aacute; identificar el desarrollo de las competencias a trav&eacute;s de los siguientes criterios de desempe&ntilde;o:</p>
		<p style="line-height: 1.3em;">
			El estudiante:</p>
		<p style="line-height: 1.3em;">
			&bull; Reconoce el significado de las operaciones de adici&oacute;n, sustracci&oacute;n, multiplicaci&oacute;n y divisi&oacute;n y sus propiedades.<br />
			&bull; Formula situaciones para representar operaciones b&aacute;sicas y polinomios aritm&eacute;ticos.<br />
			&bull; Resuelve situaciones problema usando las operaciones b&aacute;sicas y sus propiedades.<br />
			&bull; Establece la informaci&oacute;n y los procesos necesarios que lo conducen a resolver problemas matem&aacute;ticos y de la vida cotidiana.<br />
			&bull; Comunica sus ideas de forma coherente argument&aacute;ndolas y exponiendo ejemplos que permiten reconocer la validez de una conjetura o una proposici&oacute;n.<br />
			&bull; Representa operaciones b&aacute;sicas a trav&eacute;s de la recta num&eacute;rica.</p>
		<p style="line-height: 1.3em;">
			1. Presente situaciones reales donde se haga uso de las operaciones y de las propiedades de &eacute;stas.<br />
			2. Describa en detalle los recursos profundiza, con ellos podr&aacute; afianzar el significado de las operaciones y el uso de las propiedades definidas en estas.<br />
			3. Proponga juegos de atenci&oacute;n y concentraci&oacute;n alrededor de las operaciones b&aacute;sicas para verificar el reconocimiento de las leyes de los signos.<br />
			4. Proponga la observaci&oacute;n de la estructura de las propiedades de la adici&oacute;n, la sustracci&oacute;n y la multiplicaci&oacute;n; presente varias situaciones y ejemplos para afianzar el conocimiento.<br />
			5. Formule preguntas cuando se expongan o aborden los recurso de profundiza, tenga presente que con el planteamiento de inquietudes se fortalecen las habilidades de pensamiento.<br />
			6. Explique los conceptos de valor absoluto y elemento opuesto de un n&uacute;mero entero cuando se aborden las operaciones.</p>
		<p style="line-height: 1.3em;">
			Para concluir el tema, se sugiere recrear situaciones en las que aparezcan los signos de agrupaci&oacute;n y se necesite el uso de la jerarqu&iacute;a de las operaciones; para esto dispone de recursos, tanto de pr&aacute;ctica como de profundizaci&oacute;n.</p>
		<p style="line-height: 1.3em;">
			En la siguiente tabla se relacionan Derechos B&aacute;sicos de Aprendizaje pertenecientes al grado, junto con los recursos que los desarrollan.</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 70%">
			<tbody>
				<tr>
					<td colspan="3">
						<span class="negrita">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DERECHOS B&Aacute;SICOS DE APRENDIZAJE EN AULAPLANETA</span></td>
				</tr>
				<tr>
					<td rowspan="2">
						<span class="negrita">DERECHOS B&Aacute;SICOS DE APRENDIZAJE GRADO 7</span></td>
					<td colspan="2" rowspan="1">
						<span class="negrita">&nbsp;RECURSOS AULAPLANETA</span></td>
				</tr>
				<tr>
					<td>
						<span class="negrita">&nbsp; T&iacute;tulo</span></td>
					<td>
						<span class="negrita">&nbsp; &nbsp; Descripci&oacute;n</span></td>
				</tr>
				<tr>
					<td rowspan="5">
						1. Resuelve problemas que involucran n&uacute;meros racionales positivos<br />
						y negativos (fracciones, decimales o n&uacute;meros mixtos)</td>
					<td>
						Aplicacion de numeros racionales en la solucion de problemas</td>
					<td>
						Actividad para adquirir habilidades y destrezas en la solucion de problemas que involucran la aplicacion de los numeros en sus diferentes expresiones en situaciones de la vida cotidiana.</td>
				</tr>
				<tr>
					<td>
						Problemas con n&uacute;meros enteros</td>
					<td>
						Interactivo que plantea estrategias para resolver problemas con operaciones combinadas.</td>
				</tr>
				<tr>
					<td>
						Resuelve situaciones de multiplicaci&oacute;n de enteros</td>
					<td>
						Actividad para solucionar problemas que involucran multiplicaci&oacute;n de n&uacute;meros enteros.</td>
				</tr>
				<tr>
					<td>
						Multiplica y divide n&uacute;meros enteros</td>
					<td>
						Actividad para ejercitar los algoritmos de multiplicaci&oacute;n y divisi&oacute;n de n&uacute;meros enteros.</td>
				</tr>
				<tr>
					<td>
						Resuelve problemas que involucran divisi&oacute;n de n&uacute;meros enteros</td>
					<td>
						Actividad para aplicar la divisi&oacute;n en la soluci&oacute;n de situaciones problema.</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
