<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo, los alumnos aprender&aacute;n qu&eacute; son los n&uacute;meros reales y en qu&eacute; tipos se clasifican.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para que el aprovechamiento de este interactivo sea m&aacute;s significativo, vamos a detallar su contenido con indicaciones sobre c&oacute;mo utilizarlo con los alumnos en cada caso.</p>
		<p class="normal">
			En la pantalla principal del interactivo, aparece el esquema de clasificaci&oacute;n de los n&uacute;meros reales, con cinco botones: <span class="negrita">Los n&uacute;meros naturales</span>, <span class="negrita">Los n&uacute;meros enteros</span>, <span class="negrita">Los n&uacute;meros racionales</span>, <span class="negrita">Los n&uacute;meros irracionales </span>y <span class="negrita">Los n&uacute;meros reales</span>.</p>
		<p class="normal">
			Es importante resaltar la inclusi&oacute;n o exclusi&oacute;n de cada conjunto en el siguiente. Por ejemplo, cuando expliques a los alumnos los n&uacute;meros racionales, puedes plantearles preguntas como estas:</p>
		<p class="tab1">
			- &iquest;El n&uacute;mero &ndash;5 es un n&uacute;mero racional?</p>
		<p class="tab1">
			- &iquest;46 es un n&uacute;mero racional?</p>
		<p class="normal">
			Y al tratar los n&uacute;meros irracionales, puedes preguntarles si&nbsp;un n&uacute;mero puede ser irracional y racional a la vez.</p>
		<p class="normal">
			Cuando hagan el ejercicio de la pantalla <span class="negrita">Practica</span>, ind&iacute;cales que deben decir el conjunto m&aacute;s peque&ntilde;o en el que se encuentra el n&uacute;mero dado. Por ejemplo:</p>
		<p class="tab1">
			- El n&uacute;mero&nbsp;6 es un n&uacute;mero natural, entero, racional y real, y el conjunto m&aacute;s peque&ntilde;o en el que se encuentra es el de los n&uacute;meros naturales.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de ver el interactivo, puedes preguntar a tus alumnos si recuerdan c&oacute;mo se pasa de decimal a fracci&oacute;n y viceversa. Si lo crees necesario, puedes usar el interactivo <span class="cursiva">Los n&uacute;meros racionales </span>del tema <span class="cursiva">Los n&uacute;meros racionales e irracionales</span>, de 3.&ordm; de ESO de aulaPlaneta.</p>
		<p class="normal">
			Para que practiquen la clasificiaci&oacute;n de los n&uacute;meros reales, puedes&nbsp;proponerles que visiten&nbsp;la p&aacute;gina del portal educativo de creaci&oacute;n e investigaci&oacute;n multimedia, Genmagic [<a href="http://www.genmagic.net/mates5/numeros_reales/gmat411c.swf" target="_blank">ver</a>]. Finalmente, para afianzar la teor&iacute;a,&nbsp;diles que accedan a la p&aacute;gina de la biblioteca de recursos de matem&aacute;ticas, Vitutor [<a href="http://www.vitutor.com/di/re/r2.html" target="_blank">ver</a>].</p>
	</body></html>