<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo tiene como finalidad proponer situaciones problema del contexto real en el que se vea expl&iacute;cito e impl&iacute;cito el uso de las ecuaciones de primer grado, orientando el desarrollo de estas situaciones mediante herramientas te&oacute;ricas y pr&aacute;cticas que ayudar&aacute;n a potenciar la modelaci&oacute;n algebraica del estudiante.</p>
		<p class="cabecera1">
			<br />
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Como actividad previa al interactivo, puedes retomar las propiedades como la ley de uniformidad y las operaciones inversas cuando se implementan en la igualdad; tambi&eacute;n puedes socializar con los alumnos, en mesas de trabajo, acerca de estos criterios y buscar orientar las operaciones que lleven al estudiante a redescubrir ciertas particularidades en una ecuaci&oacute;n.</p>
		<p>
			Para orientar la actividad puedes realizar las siguientes preguntas:</p>
		<p class="tab2">
			<br />
			&bull; &iquest;Qu&eacute; es la ley de uniformidad?<br />
			&bull; &iquest;Cu&aacute;l es la operaci&oacute;n inversa de la adici&oacute;n?<br />
			&bull; &iquest;Cu&aacute;l es la operaci&oacute;n inversa de la sustracci&oacute;n?<br />
			&bull; &iquest;Cu&aacute;l es la operaci&oacute;n inversa a la multiplicaci&oacute;n?<br />
			&bull; &iquest;Cu&aacute;l es la operaci&oacute;n inversa a la divisi&oacute;n?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Interact&uacute;a por cada una de las funciones de la presentaci&oacute;n y antes de ver la explicaci&oacute;n, permite que el estudiante indague acerca de las propiedades que se implementan en una ecuaci&oacute;n para el despeje de una variable y la comprobaci&oacute;n como la validaci&oacute;n final del ejercicio.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Ahora puedes comprobar los conocimientos adquiridos por los alumnos durante el interactivo sobre las ecuaciones de primer grado. Como puedes observar, se ha analizado el planteamiento de una ecuaci&oacute;n y las propiedades que se pueden usar durante el procedimiento.</p>
		<p>
			Como actividad final, puedes organizar a los estudiantes en grupos de dos; luego, as&iacute;gnales una ecuaci&oacute;n con la cual deben crear una situaci&oacute;n problema del contexto real junto con la soluci&oacute;n. Recalca en los estudiantes la seriedad y la responsabilidad del desarrollo de la actividad para obtener buenos resultados.</p>
	</body>
</html>
