<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo dividir expresiones algebraicas?</p>
		<p class="cabecera2">
			Para dividir un polinomio entre un monomio, se divide cada uno de los t&eacute;rminos del polinomio entre el monomio, teniendo en cuenta las normas de signo, coeficiente y exponente.</p>
		<p class="cabecera3">
			&nbsp;</p>
		<p class="cabecera3">
			Divisi&oacute;n de polinomios</p>
		<p>
			Para dividir dos polinomios se debe tener en cuenta:<br />
			&nbsp; - Los dos polinomios se escriben en forma ordenada respecto a una de las variables.</p>
		<p>
			&nbsp; - Si faltan t&eacute;rminos se dejan los espacios o se completan con ceros.</p>
		<p>
			&nbsp; - Se confirma que el grado del polinomio dividendo sea mayor que el grado del polinomio divisor.</p>
		<p>
			&nbsp;</p>
		<p class="cabecera3">
			Procedimiento:</p>
		<p>
			1. Se divide el primer t&eacute;rmino del dividendo entre el primer t&eacute;rmino del divisor, este ser&aacute; el primer t&eacute;rmino del cociente.</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">2. Se realizar el producto del primer t&eacute;rmino del cociente por los t&eacute;rminos del divisor pero cambiando el signo ubicando t&eacute;rminos semejantes.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">3. Para hallar el segundo t&eacute;rmino del cociente, se divide el primer t&eacute;rmino del residuo entre el primer t&eacute;rmino del divisor.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">4. El nuevo t&eacute;rmino del cociente se multiplica por los t&eacute;rminos del divisor y el producto se resta al dividendo, cambiando los signos.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">5. Para hallar los dem&aacute;s t&eacute;rminos se realiza el mismo procedimiento, hasta que el t&eacute;rmino del residuo sea cero sea de menor grado que el divisor.</span></p>
	</body>
</html>
