<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em; line-height: 1em;">Objetivo</span></p>
		<p class="normal">
			Este interactivo permite al estudiante identificar los procedimientos para realizar una divisi&oacute;n dependiendo del tipo de expresi&oacute;n algebraica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Antes de exponer este interactivo es conveniente que los estudiantes recuerden bien las propiedades de la potenciaci&oacute;n, que identifiquen las diferentes expresiones algebraicas y las reglas que se deben seguir para realizar operaciones de adici&oacute;n, sustracci&oacute;n y multiplicaci&oacute;n de polinomios.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Para empezar la sesi&oacute;n con sus estudiantes, puede empezar por indicar varias expresiones algebraicas para que ellos identifiquen de que tipo son (monomios, binomios, trinomios o polinomios), de forma simultanea debe indicar la forma de realizar la divisi&oacute;n entre las diferentes expresiones algebraicas:</p>
		<p>
			&nbsp;&nbsp; - Divisi&oacute;n entre dos monomios.</p>
		<p>
			&nbsp;&nbsp; - Divisi&oacute;n entre un polinomio y un monomio.</p>
		<p>
			&nbsp;&nbsp; - Divisi&oacute;n entre dos polinomios.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para que los estudiantes contin&uacute;en practicando este algoritmo, puede sugerirles que en grupo realicen varias operaciones, esto le permitir&aacute; identificar el nivel de apropiaci&oacute;n de llevar a cabo una divisi&oacute;n que tienen los estudiantes. Despu&eacute;s les puede indicar que lo realicen de manera individual.</p>
		<p>
			<span style="font-size: 1em; line-height: 2em;">Para que los estudiantes contin&uacute;en practicando este algoritmo, puede sugerirles que en grupo realicen varias operaciones, esto le permitir&aacute; identificar el nivel de apropiaci&oacute;n de llevar a cabo una divisi&oacute;n que tienen los estudiantes. Despu&eacute;s les puede indicar que lo realicen de manera individual.</span></p>
	</body>
</html>
