<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Num&eacute;rico</span></p>
		<p>
			&bull; Utilizo n&uacute;meros reales en sus diferentes representaciones y en diversos contextos.</p>
		<p>
			&bull; Resuelvo problemas y simplifico c&aacute;lculos mediante las propiedades y relaciones de los n&uacute;meros reales, y de las relaciones y operaciones entre ellos.</p>
		<p>
			<span class="negrita">Variacional</span></p>
		<p>
			&bull; Identifico relaciones entre las propiedades de las gr&aacute;ficas y las propiedades de las ecuaciones algebraicas.</p>
		<p>
			&bull; Construyo expresiones algebraicas equivalentes a una expresi&oacute;n algebraica dada.</p>
		<p>
			&bull; Modelo situaciones de variaci&oacute;n con funciones polin&oacute;micas.</p>
	</body>
</html>
