<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Las <span class="negrita">funciones</span> y las <span class="negrita">ecuaciones cuadr&aacute;ticas</span> tienen la propiedad de modelar diferentes situaciones de las matem&aacute;ticas, las ciencias, la tecnolog&iacute;a, la naturaleza y la vida cotidiana. Por ejemplo, en matem&aacute;ticas las par&aacute;bolas permiten encontrar los m&aacute;ximos y m&iacute;nimos; en ciencias como la F&iacute;sica, se usan para describir movimientos de objetos; en Econom&iacute;a se aprovechan para predecir ganancias y p&eacute;rdidas; en Tecnolog&iacute;a tienen que ver con los sat&eacute;lites, los relojes, las parab&oacute;licas y muchos m&aacute;s aparatos tecnol&oacute;gicos; en la naturaleza, la forma que tiene el arco iris es la de una par&aacute;bola; en la vida cotidiana pueden describir el recorrido de una fuente de agua, as&iacute; como el rebote de una pelota contra el suelo.</p>
		<p>
			Por todas estas razones, es fundamental el estudio de las funciones y ecuaciones cuadr&aacute;ticas en la escuela. Los objetivos que se proponen en este tema son que el estudiante:</p>
		<p>
			&bull; Reconozca qu&eacute; son las funciones y las ecuaciones cuadr&aacute;ticas.<br />
			&bull; Examine e interprete las diferentes relaciones que se crean en torno a las ecuaciones y funciones cuadr&aacute;ticas.<br />
			&bull; Relacione situaciones de las matem&aacute;ticas, las ciencias y la vida cotidiana, con las funciones y ecuaciones cuadr&aacute;ticas.</p>
		<p>
			Para ello se propone la siguiente secuencia did&aacute;ctica.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p>
			&bull; Se sugiere al docente comenzar mostrando a los estudiantes qu&eacute; es una funci&oacute;n cuadr&aacute;tica desde dos puntos de vista diferentes, que se relacionan de una manera directa: el algebraico, para toda expresi&oacute;n de la forma <span class="cursiva">f</span>(<span class="cursiva">x</span>) = <span class="cursiva">ax</span><span class="superindice">2</span> + <span class="cursiva">bx</span> + <span class="cursiva">c</span>, donde <span class="cursiva">a, b, c</span> son n&uacute;meros reales con <span class="cursiva">a</span> diferente de 0; y el geom&eacute;trico, cuya representaci&oacute;n gr&aacute;fica son par&aacute;bolas que pueden abrir hacia arriba o hacia abajo.</p>
		<p>
			Adicionalmente, debe exhibir las principales caracter&iacute;sticas, propiedades y relaciones que poseen estas dos representaciones, de manera din&aacute;mica y creativa; conviene apoyarse en las actividades que giran alrededor de la funci&oacute;n cuadr&aacute;tica.</p>
		<p>
			&bull; Posteriormente, se puede desarrollar un trabajo encaminado a que los estudiantes se apropien del concepto de ecuaci&oacute;n cuadr&aacute;tica. Deben definirse sus propiedades, principales caracter&iacute;sticas y los dos m&eacute;todos que se utilizan para solucionarlas: la factorizaci&oacute;n y la ecuaci&oacute;n cuadr&aacute;tica. Es primordial mostrar a los estudiantes las ventajas y limitantes de cada uno de estos m&eacute;todos. Por ejemplo, el m&eacute;todo de la factorizaci&oacute;n no se puede aplicar a todas las ecuaciones cuadr&aacute;ticas debido a que la ecuaci&oacute;n debe ser un producto notable o que se pueda trasformar en una ecuaci&oacute;n equivalente a un producto notable. Sin embargo, el m&eacute;todo de factorizaci&oacute;n s&iacute; permite que el estudiante desarrolle sus habilidades algebraicas, bien sea porque tiene que factorizar o porque debe buscar una ecuaci&oacute;n equivalente a la original, que se pueda factorizar. Pero cuando se utiliza el m&eacute;todo de la f&oacute;rmula general para resolver ecuaciones cuadr&aacute;ticas, ellos podr&aacute;n determinar si la ecuaci&oacute;n cuadr&aacute;tica tiene soluci&oacute;n dentro del conjunto de los n&uacute;meros reales, cu&aacute;ntas soluciones tiene y si posee varias, cu&aacute;les son. Es fundamental que vean la importancia que tienen la f&oacute;rmula cuadr&aacute;tica y la forma como surgi&oacute;.</p>
		<p>
			Para lograr que los estudiantes comprendan de manera significativa lo que gira en torno a las ecuaciones cuadr&aacute;ticas, se plantean actividades relacionadas con ecuaciones cuadr&aacute;ticas, aplicaciones, entre otras, que facilitar&aacute;n la comprensi&oacute;n y la interiorizaci&oacute;n de los conceptos alrededor de la ecuaci&oacute;n cuadr&aacute;tica de manera din&aacute;mica e interactiva.</p>
		<p>
			<br />
			&bull; Despu&eacute;s de que los estudiantes tengan el conocimiento adecuado de las ecuaciones cuadr&aacute;ticas, puede trabajar con una clase de ecuaciones que a simple vista no son cuadr&aacute;ticas, pero que al realizar algunos cambios pueden resolverse como tales: son las ecuaciones con radicales, las bicuadr&aacute;ticas y las cuadr&aacute;ticas con expresiones literales. Es importante que ellos desarrollen sus habilidades algebraicas cuando quieran realizar cambios de ecuaciones bicuadr&aacute;ticas, radicales y literales a ecuaciones cuadr&aacute;ticas que sean equivalentes a las originales. Para ello se cuenta con actividades relacionadas con la simplificaci&oacute;n de ecuaciones con radicales, simplificaci&oacute;n de ecuaciones bicuadr&aacute;ticas y resoluci&oacute;n de ecuaciones con expresiones literales, entre otras.</p>
		<p>
			&bull; Por &uacute;ltimo, se busca que los estudiantes apliquen lo que aprendieron. Esto se puede lograr mediante actividades en las cuales deban resolver ejercicios, solucionar problemas y desarrollar proyectos que involucren las funciones cuadr&aacute;ticas, las ecuaciones cuadr&aacute;ticas, sus propiedades, sus relaciones, su representaci&oacute;n algebraica y gr&aacute;fica, no solo en las matem&aacute;ticas, sino&nbsp; en otras ciencias, en la vida cotidiana y en la naturaleza. Ejemplos de estas actividades pueden encontrarse en las actividades tipo Refuerza tu aprendizaje, Competencias y Proyecto.</p>
		<p>
			La <span class="negrita">competencia matem&aacute;tica</span>. Se pretende que los estudiantes la desarrollen a trav&eacute;s del razonamiento matem&aacute;tico en el planteamiento y la resoluci&oacute;n de problemas de la vida cotidiana, de otras ciencias y de las mismas matem&aacute;ticas, por medio de t&eacute;cnicas b&aacute;sicas propias del &aacute;rea, de la experimentaci&oacute;n, la intuici&oacute;n y la formulaci&oacute;n del lenguaje matem&aacute;tico. Esto los conduce al reconocimiento de conceptos matem&aacute;ticos no solo de las matem&aacute;ticas mismas, sino de diversas situaciones que podr&iacute;an parecer ajenas a ellas.</p>
		<p>
			La <span class="negrita">competencia ling&uuml;&iacute;stica</span>. Se busca desarrollarla mediante el uso de vocabulario in&eacute;dito con t&eacute;rminos nuevos, como funci&oacute;n cuadr&aacute;tica, ecuaci&oacute;n cuadr&aacute;tica, par&aacute;bola, ceros de la funci&oacute;n, entre otros. Por medio de actividades de expresi&oacute;n oral y escrita, los estudiantes tienen la posibilidad de intercambiar opiniones y de ampliar su lenguaje formal en matem&aacute;ticas. Todo esto se puede ver reflejado en el planteamiento de definiciones, relaciones, propiedades que comienzan a manejar y nuevas relaciones que empiezan a construir.</p>
		<p>
			La <span class="negrita">competencia en conocimiento e interacci&oacute;n con el mundo f&iacute;sico</span>. Se desarrolla en los interactivos y en las actividades que buscan favorecer una relaci&oacute;n rec&iacute;proca entre el conocimiento y el mundo real, con lo que se promueve la apertura del tema hacia la realidad que rodea a los estudiantes. Ejemplos de ello son: el trabajo con la funci&oacute;n cuadr&aacute;tica, la ecuaci&oacute;n cuadr&aacute;tica, la soluci&oacute;n de ecuaciones cuadr&aacute;ticas, utilizados no solo en las matem&aacute;ticas sino tambi&eacute;n para modelar diferentes situaciones de la vida cotidiana, la Econom&iacute;a, la F&iacute;sica y la naturaleza.</p>
		<p>
			La <span class="negrita">competencia de aprender a aprender</span>. Esta se refuerza a trav&eacute;s de actividades que buscan favorecer la autoevaluaci&oacute;n del aprendizaje y la actitud positiva ante los errores cometidos. El docente debe transmitir la importancia de entender y aprender cada procedimiento matem&aacute;tico para abordar los siguientes; por ejemplo, la funci&oacute;n cuadr&aacute;tica es prerrequisito para ver ecuaciones cuadr&aacute;ticas; cuando se pretende ver la aplicaci&oacute;n de las funciones y las ecuaciones cuadr&aacute;ticas, es prerrequisito haber visto en qu&eacute; consisten y qu&eacute; son las funciones cuadr&aacute;ticas.</p>
		<p>
			Por &uacute;ltimo, las diferentes propuestas, tanto conceptuales como de car&aacute;cter pr&aacute;ctico, que ofrecen la posibilidad de adaptar el discurso en funci&oacute;n de las caracter&iacute;sticas del grupo. Para ello se ofrecen desde recursos visuales que facilitan la comprensi&oacute;n de los conceptos mediante animaciones, hasta actividades de c&aacute;lculo de mayor dificultad. Se podr&aacute; escoger entre las distintas propuestas con el fin de atender mejor la diversidad del aula.<br />
			&nbsp;</p>
	</body>
</html>
