<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			T&iacute;tulo 2</p>
		<p>
			Como se vio en los anteriores recursos, si dos pol&iacute;gonos son semejantes quiere decir que las longitudes de sus lados correspondientes comparten una raz&oacute;n com&uacute;n. En otras palabras, que es posible multiplicar la medida de la longitud de los lados de una de las figuras por un n&uacute;mero determinado y obtener la medida de la longitud de los lados de la otra figura. Observa la siguiente imagen:</p>
		<p>
			&nbsp;</p>
		<p>
			Los lados de cada uno de los tri&aacute;ngulos peque&ntilde;os miden 1 unidad de longitud. La anterior figura se construy&oacute; con copias de los tri&aacute;ngulos peque&ntilde;os. Teniendo en cuenta esta informaci&oacute;n, &iquest;cu&aacute;l es el per&iacute;metro del tri&aacute;ngulo grande? Como cada uno de los lados del tri&aacute;ngulo peque&ntilde;o mide 1 unidad, el per&iacute;metro del tri&aacute;ngulo grande mide 9 unidades y dentro del tri&aacute;ngulo grande se tienen 9 tri&aacute;ngulos peque&ntilde;os, lo que quiere decir que en este caso la raz&oacute;n de los per&iacute;metros es de 3/9, que es equivalente a 1/3.<br />
			Ahora usa el &aacute;rea del tri&aacute;ngulo peque&ntilde;o para establecer la del tri&aacute;ngulo grande. En este caso el &aacute;rea del tri&aacute;ngulo grande es 9 veces la del tri&aacute;ngulo peque&ntilde;o. Responde ahora las siguientes preguntas: &iquest;qu&eacute; relaci&oacute;n hay entre el per&iacute;metro del tri&aacute;ngulo peque&ntilde;o y el del tri&aacute;ngulo grande? &iquest;Y entre el &aacute;rea del tri&aacute;ngulo peque&ntilde;o y la del tri&aacute;ngulo grande?<br />
			Ya puedes establecer que cuando un pol&iacute;gono se transforma por un factor de escala <span class="cursiva">r</span>, el per&iacute;metro se transforma por <span class="cursiva">r</span>. Y cuando el pol&iacute;gono se transforma por un factor <span class="cursiva">n</span>, el &aacute;rea de la superficie se transforma por <span class="cursiva">n</span><span class="superindice">2</span>. Observa los siguientes ejemplos:<br />
			Establece la raz&oacute;n de semejanza en la que un segmento de un pol&iacute;gono mide 5 m y se convierte en otro pol&iacute;gono cuya longitud de los segmentos es ahora 3 m. En este caso la raz&oacute;n se establece mediante el cociente de las longitudes correspondientes.<br />
			La raz&oacute;n es 3/5 = 0,6<br />
			Establece la raz&oacute;n de semejanza que transforma un pol&iacute;gono en otro cuya &aacute;rea es la cuarta parte del pol&iacute;gono inicial. En este caso se tiene la relaci&oacute;n:</p>
		<p>
			<span style="font-size: 1em;">Raz&oacute;n<span class="superindice">2 </span>= 1/4, raz&oacute;n = &radic;&frac14; = 1/2.</span></p>
	</body>
</html>
