<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo busca que los estudiantes reconozcan las ecuaciones cuadr&aacute;ticas a patir de situaciones problemas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de presentarles el interactivo, indaga sobre las situaciones que los estudiantes consideran pueden ser moldeadas por ecuaciones cuadr&aacute;ticas; p&iacute;deles que comparen diversas situaciones que pueden ser moldeadas por ecuaciones lineales con aquellas en las que la ecuaci&oacute;n cuadr&aacute;tica es el modelo. Por ejemplo, puedes preguntarles con relaci&oacute;n al lanzamiento de objetos al aire: &iquest;qu&eacute; tipo de ecuaci&oacute;n puede describir la ca&iacute;da del objeto en el aire? Si tienes la posibilidad de realizar pr&aacute;cticas experimentales, p&iacute;deles llevar al aula objetos de diversos pesos, por ejemplo plumas de aves, cartucheras llenas, cuadernos, etc. Con estos objetos proponles lanzarlos al aire desde distancias determinadas, como pueden ser desde la mesa al piso, o desde el borde de un mes&oacute;n al piso, etc. Solic&iacute;tales que registren en tablas las distancias recorridas por los objetos con relaci&oacute;n al tiempo, es decir, lo que recorre en el primer segundo y as&iacute; hasta que el objeto toque el suelo. Pueden llevar a cabo la misma pr&aacute;ctica de lanzamientos, pero arrojando alg&uacute;n objeto un compa&ntilde;ero situado frente a otro y, luego, describir la curva de la trayectoria que deja el objeto lanzado.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de que los estudiantes hayan planteado caracterizaciones de los comportamientos de los objetos en ca&iacute;da libre y de la trayectoria que describen al ser lanzados, es momento de plantear preguntas con relaci&oacute;n a las ecuaciones cuadr&aacute;ticas y a las situaciones que modela este tipo de ecuaciones. Com&eacute;ntales, por ejemplo, que en la antigua Babilonia se resolv&iacute;an ya ecuaciones cuadr&aacute;ticas, al igual que lo hac&iacute;an los griegos; ambas culturas resolv&iacute;an problemas en los que se ped&iacute;an hallar dos n&uacute;meros conociendo su producto, su suma o su diferencia, haciendo uso de ecuaciones cuadr&aacute;ticas.</p>
		<p class="normal">
			Es importante que le recalques a los estudiantes la importancia de leer con detenimiento la informaci&oacute;n suministrada en los enunciados propuestos en el interactivo. Antes de verificar las posibles respuestas propuestas, perm&iacute;teles plantear posibles ecuaciones que modelen las situaciones all&iacute; descritas. Asimismo, puedes plantearles variedad de&nbsp;<span style="line-height: 1em; font-size: 1em;">ejemplos de ecuaciones cuadr&aacute;ticas con el fin de hallar &aacute;reas de figuras rectangulares, como tambi&eacute;n calcular la medida de los lados de las figuras, a partir de la medida del &aacute;rea o el per&iacute;metro. De contar con el tiempo necesario, perm&iacute;teles a ellos proponer sus propias situaciones problema que se modelan a trav&eacute;s de ecuaciones cuadr&aacute;ticas.&nbsp;</span></p>
		<p class="normal">
			<span style="font-size: 20px; line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Despu&eacute;s de ver el interactivo, puedes pedir a los estudiantes ejemplos de situaciones que pueden ser modeladas por ecuaciones cuadr&aacute;ticas; adem&aacute;s, p&iacute;deles que establezcan diferencias o similitudes entre las caracter&iacute;sticas de estas situaciones y las que pueden ser modeladas por ecuaciones lineales, de manera que se generen pautas en cuanto los distintos tipos de situaciones a modelar.</p>
		<p>
			En cuanto a la soluci&oacute;n de las situaciones presentadas, perm&iacute;teles que exploren los diversos caminos que se pueden seguir para resolver ecuaciones cuadr&aacute;ticas; de seguro algunos seguir&aacute;n los mismos m&eacute;todos vistos con las ecuaciones lineales; d&eacute;jalos explorar y lanzar conjeturas frente a los procedimientos de soluci&oacute;n que planteen.</p>
		<p>
			Tambi&eacute;n es aconsejable que dejes a los estudiantes plantear sus propios problemas cuya soluci&oacute;n se modele con ecuaciones cuadr&aacute;ticas. Permite que por grupos de estudiantes, generen un enunciado problema para que sea resuelto mediante una ecuaci&oacute;n cuadr&aacute;tica; luego, intercambien entre los grupos los distintos problemas propuestos, de manera que otro grupo resuelva el problema que cada grupo gener&oacute; y, adem&aacute;s de resolverlo, lo valoren en cuanto a pertinencia, claridad, exactitud, etc. De este modo, podr&aacute; aclarar aspectos o preguntas que puedan surgir respecto al interactivo o al tema propuesto.</p>
	</body>
</html>
