<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo permite que el estudiante, por medio de una demostraci&oacute;n geom&eacute;trica, pueda entender en qu&eacute; consisten&nbsp;las <span class="negrita">igualdades notables</span>.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			Es importante que el estudiante entienda c&oacute;mo con el uso de las igualdades notables puede <span class="negrita">simplificar</span> las operaciones que se realizan.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para continuar la explicaci&oacute;n, se propone realizar unos ejercicios para comprobar si se ha entendido&nbsp;el tema. Despu&eacute;s, se revisar&aacute;n y se aclarar&aacute;n las dudas que se hayan generado.</p>
		<p class="normal">
			Se propone que los alumnos transformen las siguientes expresiones mediante igualdades notables:</p>
		<p class="tab1">
			(<span class="cursiva">m</span> + 3)<span class="superindice">2</span></p>
		<p class="tab1">
			(3<span class="cursiva">a</span><span class="superindice">3</span> + 8<span class="cursiva">b</span><span class="superindice">4</span>)<span class="superindice">2</span></p>
		<p class="tab1">
			(4<span class="cursiva">ax</span> &ndash; 1)<span class="superindice">2</span></p>
		<p class="tab1">
			(<span class="cursiva">x</span><span class="superindice">5</span> &ndash; 3<span class="cursiva">ay</span><span class="superindice">2</span>)<span class="superindice">2</span></p>
		<p class="tab1">
			(<span class="cursiva">x</span> + <span class="cursiva">y</span>) (<span class="cursiva">x</span> &ndash; <span class="cursiva">y</span>)&nbsp;</p>
		<p class="tab1">
			(<span class="cursiva">y</span><span class="superindice">2</span> &ndash; 3<span class="cursiva">y</span>) (<span class="cursiva">y</span><span class="superindice">2</span> + 3<span class="cursiva">y</span>)</p>
		<p class="normal">
			Se sugiere ampliar y afianzar conocimientos mediante la consulta al siguiente enlace [<a href="http://descartes.cnice.mec.es/materiales_didacticos/Polinomios/polinomios1.htm" target="_blank">VER</a>], que contiene explicaciones y ejemplos de los contenidos tratados.</p>
	</body>
</html>
