<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; hacer si hay m&aacute;s de una operaci&oacute;n aditiva en una ecuaci&oacute;n?</p>
		<p>
			Las ecuaciones de la forma <span class="cursiva">ax </span>+ <span class="cursiva">b</span> = <span class="cursiva">c</span>, se caracterizan por resolverse de la siguiente manera:</p>
		<p>
			<br />
			<span class="cursiva">ax</span> +<span class="cursiva"> b</span> = <span class="cursiva">c</span> (Ecuaci&oacute;n inicial)<br />
			<span class="cursiva">ax </span>+ <span class="cursiva">b</span> &ndash; <span class="cursiva">b</span> =<span class="cursiva"> c </span>&ndash; <span class="cursiva">b</span> (Se resta <span class="cursiva">b</span> a ambos lados de la igualdad)<br />
			<span class="cursiva">ax</span> = <span class="cursiva">c</span> &ndash; <span class="cursiva">b </span>(<span class="cursiva">b</span> &ndash; <span class="cursiva">b</span> = 0)<br />
			<span class="cursiva">x&nbsp;</span>= (<span class="cursiva">c</span> &ndash; <span class="cursiva">b</span>) &divide; <span class="cursiva">a</span> (Se divide a ambos lados de la igualdad por <span class="cursiva">a</span>)</p>
		<p>
			Pero, &iquest;c&oacute;mo podemos solucionar una ecuaci&oacute;n que involucre otras operaciones adicionales? Observa el siguiente ejemplo en el que se resuelve una ecuaci&oacute;n con varias operaciones adicionales.</p>
		<p class="normal">
			Encuentra el valor de x para la ecuaci&oacute;n 4<span class="cursiva">x</span> + 5 &ndash; 8 = 20 &ndash; 11:</p>
		<p class="normal">
			Soluci&oacute;n.</p>
		<p class="normal">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4<span class="cursiva">x</span> + 5 &ndash; 8 = 20 &ndash; 11</p>
		<p class="normal">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4<span class="cursiva">x </span>&ndash; 3 = 9</p>
		<p class="normal">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4<span class="cursiva">x </span>&ndash; 3 + 3 = 9 + 3</p>
		<p class="normal">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 4<span class="cursiva">x</span> = 12</p>
		<p class="normal">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4<span class="cursiva">x</span> &divide; 4 = 12 &divide; 4</p>
		<p class="normal">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="cursiva">x</span> = 3</p>
		<p class="normal">
			Observa que la &uacute;nica diferencia con las ecuaciones que ya conoces es que en este caso <span class="negrita">primero</span> debes realizar las operaciones aditivas que puedas, <span class="negrita">antes</span> de usar la propiedad uniforme de la igualdad.</p>
		<div class="destacado">
			Para ampliar el conjunto de ecuaciones que puedes solucionar puedes usar el siguiente recurso, en el que encontrar&aacute;s ejemplos en los que la ecuaci&oacute;n inicial tiene una divisi&oacute;n. [<a href="http://www.ck12.org/section/Ecuaciones-en-Dos-Pasos/" target="_blank">VER</a>]</div>
	</body>
</html>
