<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo tiene como finalidad explicar los algoritmos de soluci&oacute;n de las ecuaciones <span class="cursiva">ax</span> &plusmn; <span class="cursiva">b</span> = <span class="cursiva">c</span>, a trav&eacute;s de ejemplos que permitan al estudiante identificar el uso de estos y errores comunes al proceso.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Recu&eacute;rdeles brevemente c&oacute;mo se solucionan ecuaciones de la forma <span class="cursiva">x</span> &plusmn; <span class="cursiva">b</span> = <span class="cursiva">c</span> y <span class="cursiva">ax</span> = <span class="cursiva">b</span>, enfatice el uso de la propiedad uniforme en cada caso. Ind&iacute;queles que para ecuaciones de la forma <span class="cursiva">ax</span> &plusmn;<span class="cursiva"> b</span> = <span class="cursiva">c</span> ser&aacute; necesario tener en cuenta lo anteriormente indicado.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Con base en la primera ficha, realice una introducci&oacute;n a la soluci&oacute;n de ecuaciones de la forma <span class="cursiva">ax</span> &plusmn; <span class="cursiva">b</span> = <span class="cursiva">c</span>, mu&eacute;streles que la soluci&oacute;n de estas ecuaciones es en cierta forma una combinaci&oacute;n de las ecuaciones de la forma <span class="cursiva">x</span> &plusmn; <span class="cursiva">b</span> = <span class="cursiva">c</span> y <span class="cursiva">ax</span> = <span class="cursiva">b</span>. Explore las opciones de la ficha para identificar d&oacute;nde est&aacute; el error en el desarrollo.</p>
		<p>
			La segunda ficha le permitir&aacute; generalizar el trabajo realizado en la primera ficha, identificando el orden en que debe usarse la propiedad uniforme y las operaciones aritm&eacute;ticas.</p>
		<p>
			Use las fichas tres y cuatro para mostrar c&oacute;mo se usa este procedimiento general y se solucionan ecuaciones de la forma <span class="cursiva">ax</span> &plusmn; <span class="cursiva">b</span> = <span class="cursiva">c</span>, subraye los errores comunes al tratar de solucionar estas, usando las opciones de la ficha.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Presente y proponga ejemplos en los que el valor de <span class="cursiva">c</span> es negativo, recordando las operaciones aditivas con n&uacute;meros negativos.</p>
		<div class="destacado">
			Para ampliar el conjunto de ecuaciones que pueden solucionar los estudiantes puede sigerir el siguiente enlace&nbsp;en el que encuentra ejemplos en los que la ecuaci&oacute;n inicial tiene una divisi&oacute;n. [<a href="http://www.ck12.org/section/Ecuaciones-en-Dos-Pasos/" target="_blank">VER</a>]</div>
	</body>
</html>
