<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span class="negrita">Estimaciones de ra&iacute;ces no exactas </span></p>
		<p>
			La mayor&iacute;a de las ra&iacute;ces que puedes calcular de n&uacute;mero enteros no son exactas, es decir, su resultado no es un n&uacute;mero entero, sin embargo, podemos hacer algunas aproximaciones para estos n&uacute;meros.</p>
		<p>
			La forma m&aacute;s f&aacute;cil de estimar ra&iacute;ces de n&uacute;meros enteros es teniendo en cuenta las ra&iacute;ces m&aacute;s cercanas al n&uacute;mero; observa los siguientes ejemplos:</p>
		<p>
			&bull; Para calcular &radic;23: observa que los cuadrados m&aacute;s cercanos a 23 son 16 (menor) y 25 (mayor), cuyas ra&iacute;ces son 4 y 5 respectivamente, por lo tanto, &radic;23 ser&aacute; un valor entre 4 y 5.</p>
		<p>
			&bull;Para calcular &radic;160: observa que los cuadrados m&aacute;s cercanos son 144 y 169, cuyas ra&iacute;ces son respectivamente 12 y 13, por lo tanto, &radic;160 ser&aacute; un n&uacute;mero entre 12 y 13.</p>
		<p>
			&nbsp;</p>
		<div class="destacado">
			Para n&uacute;meros grandes que tienen ra&iacute;ces cuadradas exactas, puedes calcularlas usando el m&eacute;todo que se muestra en el v&iacute;nculo [<a href="https://www.youtube.com/watch?v=EZ7i7O74UVc" target="_blank">VER</a>].</div>
		<p>
			&nbsp;</p>
	</body>
</html>
