<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo se calcula el volumen del prisma y de la pir&aacute;mide?</p>
		<p class="normal">
			El <span class="negrita">prisma </span>y la <span class="negrita">pir&aacute;mide </span>son dos tipos de&nbsp;<span class="negrita">poliedros convexos</span>, no regulares.&nbsp;El c&aacute;lculo de su volumen se realiza mediante dos f&oacute;rmulas&nbsp;distintas.</p>
		<p class="cabecera3">
			El&nbsp;volumen del prisma</p>
		<p class="normal">
			El prisma es un cuerpo geom&eacute;trico que cuenta con <span class="negrita">dos bases&nbsp;</span>unidas por <span class="negrita">caras</span> <span class="negrita">laterales </span>formadas por <span class="negrita">rect&aacute;ngulos</span>. Tendr&aacute; tantas caras como lados tenga el pol&iacute;gono regular de la base. Por ejemplo, si la base es un pent&aacute;gono, habr&aacute; cinco rect&aacute;ngulos perpendiculares a esta base, que ser&aacute;n las caras laterales del prisma.</p>
		<p class="normal">
			Para calcular el <span class="negrita">volumen </span>del <span class="negrita">prisma</span>, hay que <span class="negrita">multiplicar </span>el <span class="negrita">&aacute;rea</span> de la <span class="negrita">base </span>por&nbsp;la <span class="negrita">altura</span>:</p>
		<p class="tab2">
			<span class="cursiva">V<span class="subindice">prisma</span> = A<span class="subindice">base</span>&nbsp; . h</span></p>
		<p class="cabecera3">
			El volumen de la pir&aacute;mide</p>
		<p class="normal">
			La <span class="negrita">pir&aacute;mide </span>es&nbsp;un cuerpo geom&eacute;trico con <span class="negrita">una</span> sola <span class="negrita">base,&nbsp;</span>cuyas <span class="negrita">caras laterales triangulares confluyen </span>en un punto llamado <span class="cursiva"><span class="negrita">v&eacute;rtice</span></span>. De este modo, si la base de la pir&aacute;mide es cuadrada tendr&aacute;&nbsp;cuatro caras laterales y si la base es triangular, tendr&aacute;&nbsp;tres.</p>
		<p class="normal">
			Para calcular el <span class="negrita">volumen</span> de una <span class="negrita">pir&aacute;mide</span>, hay que <span class="negrita">multiplicar </span>el <span class="negrita">&aacute;rea</span> de la <span class="negrita">base por </span>la <span class="negrita">altura </span>de la <span class="negrita">base </span>hasta el v&eacute;rtice de este poliedro y <span class="negrita">dividir </span>entre <span class="negrita">tres</span>:</p>
		<p class="tab2">
			<img src="vol_piramide2.gif" /></p>
		<p class="cabecera3">
			El principio de Cavalieri</p>
		<p class="normal">
			Este principio&nbsp;establece que si dos <span class="negrita">cuerpos geom&eacute;tricos </span>tienen la <span class="negrita">misma altura </span>y, adem&aacute;s, cortados por&nbsp;cualquier plano transversal com&uacute;n, las secciones tienen la&nbsp;<span class="negrita">misma superficie</span>, entonces ambos cuerpos&nbsp;tienen el <span class="negrita">mismo volumen</span>.</p>
		<div class="destacado">
			Para reforzar&nbsp;los conocimientos&nbsp;acerca del volumen del prisma, puedes visitar la siguiente p&aacute;gina web [<a href="http://mimosa.pntic.mec.es/clobo/geoweb/volum2.htm" target="_blank">VER</a>] y tambi&eacute;n&nbsp;este enlace acerca del volumen del prisma y la pir&aacute;mide [<a href="http://recursostic.educacion.es/secundaria/edad/3esomatematicas/3quincena8/index3_8.htm" target="_blank">VER</a>].</div>
	</body>
</html>
