<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			- Encontrar la soluci&oacute;n a distintos experimentos aleatorios.</p>
		<p class="normal">
			- Reconocer los diferentes tipos de sucesos en funci&oacute;n de si son elementales, compuestos, equiprobables, compatibles o incompatibles.</p>
		<p class="normal">
			- Calcular las frecuencias absolutas y relativas a partir de una muestra de datos.</p>
		<p class="normal">
			- Aplicar la ley de Laplace para resolver problemas de probabilidad.</p>
		<p class="normal">
			- Identificar y calcular la probabilidad de sucesos elementales y compuestos.</p>
	</body></html>