<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Calcular probabilidades: los experimentos aleatorios</p>
		<p class="normal">
			Un <span class="negrita">experimento aleatorio </span>es aquel cuyo resultado no se puede predecir, como, por ejemplo, lanzar un dado y leer su cara superior.&nbsp;En caso contrario, es decir, si el resultado se pudiese predecir, se hablar&iacute;a de un <span class="negrita">experimento determinista</span>.</p>
		<p class="normal">
			El <span class="negrita">espacio muestral </span>es el conjunto de todos los resultados posibles de un experimento aleatorio. Se suele denotar mediante: <span class="negrita"><span class="cursiva">E</span></span>.</p>
		<p class="normal">
			Un <span class="negrita">suceso </span>es cualquier subconjunto del espacio muestral. Este puede ser:</p>
		<p class="tab1">
			- <span class="negrita">Elemental</span>: si solo contempla un resultado posible.</p>
		<p class="tab1">
			- <span class="negrita">Compuesto</span>: si contempla m&aacute;s de un resultado posible.</p>
		<p class="normal">
			Por ejemplo, si se lanza un dado y se lee su cara superior, el espacio muestral&nbsp;es:</p>
		<p class="tab1">
			<span class="negrita"><span class="cursiva">E</span> = {1, 2, 3, 4, 5, 6}</span></p>
		<p class="normal">
			A partir de ello, se podr&iacute;an sacar distintos sucesos:</p>
		<p class="tab1">
			- &ldquo;Obtener un 3&rdquo; &rarr; <span class="cursiva">A </span>= {3}</p>
		<p class="tab1">
			- &ldquo;Obtener un n&uacute;mero par&rdquo; &rarr;&nbsp;<span class="cursiva">B</span> = {2, 4, 6}</p>
		<p class="normal">
			Se denomina sucesos <span class="negrita">imposibles </span>a&nbsp;los que nunca ocurrir&aacute;n y <span class="negrita">seguros </span>a los que&nbsp;est&aacute;n formados por todos los resultados posibles del experimento, ocurren siempre y coinciden con el espacio muestral.</p>
		<p class="normal">
			Dos sucesos son <span class="negrita">equiprobables </span>si tienen la misma probabilidad de suceder. Por ejemplo, el suceso &ldquo;sacar un 2&rdquo; y el suceso &ldquo;sacar un 5&rdquo; al lanzar un dado, son equiprobables ya que los dos tienen la misma probabilidad de suceder:</p>
		<p class="tab1">
			<span class="cursiva">p</span>(1)<span class="cursiva"> = </span>1/6</p>
		<div class="destacado">
			Si necesitas m&aacute;s material te&oacute;rico y ejercicios para poner en pr&aacute;ctica el c&aacute;lculo de probabilidades, te proponemos visitar los portales educativos Educarex, de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura [<a href="http://conteni2.educarex.es/mats/11964/contenido/" target="_blank">ver</a>], y del Proyecto Descartes, del Ministerio de Educaci&oacute;n, Cultura y Deporte [<a href="http://recursostic.educacion.es/secundaria/edad/3esomatematicas/3quincena12/index3_12.htm" target="_blank">ver</a>].</div>
	</body></html>