<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Las frecuencias y la probabilidad de un suceso</p>
		<p>
			Cuando se repite&nbsp;un suceso <span class="cursiva"><span class="negrita">N</span></span> veces, la <span class="negrita">frecuencia absoluta </span>del mismo&nbsp;es el n&uacute;mero de veces que este ocurre. Se denota con: <span class="cursiva"><span class="negrita">f<span class="subindice">i</span></span></span>.</p>
		<p>
			La <span class="negrita">frecuencia relativa </span>es el cociente entre la frecuencia absoluta y el n&uacute;mero de veces que se repite el experimento. Se denota como:&nbsp;<span class="negrita"><span class="cursiva">h<span class="subindice">i</span></span></span>.</p>
		<p class="tab2">
			<span class="cursiva">h<span class="subindice">i</span></span> =&nbsp;<span class="cursiva">f<span class="subindice">i</span></span>/<span class="cursiva">N</span></p>
		<p>
			Cuanto mayor es <span class="cursiva"><span class="negrita">N</span></span>, es decir, cuantas m&aacute;s veces se repite el experimento, las frecuencias relativas de cada suceso se van acercando cada vez m&aacute;s a un n&uacute;mero: la <span class="negrita">probabilidad del suceso</span>.</p>
		<div class="destacado">
			Si quieres continuar trabajando con experimentos aleatorios, te proponemos utilizar los recursos que ofrece el portal Educarex, de la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura [<a href="http://conteni2.educarex.es/mats/11966/contenido/" target="_blank">ver</a>].</div>
	</body></html>