<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Est&aacute;ndares</span><br />
			Predigo y comparo los resultados de aplicar homotecias (ampliaciones y reducciones) sobre figuras bidimensionales en situaciones matem&aacute;ticas y en el arte.<br />
			Resuelvo y formulo problemas que involucren relaciones y propiedades de semejanza y congruencia usando representaciones visuales.<br />
			Resuelvo y formulo problemas usando modelos geom&eacute;tricos.<br />
			Identifico caracter&iacute;sticas de localizaci&oacute;n de objetos en sistemas de representaci&oacute;n cartesiana y geogr&aacute;fica.<br />
			Utilizo t&eacute;cnicas y herramientas para la construcci&oacute;n de figuras planas y cuerpos con medidas dadas.<br />
			Resuelvo y formulo problemas que involucren factores escalares (dise&ntilde;o de maquetas, mapas).</p>
		<p>
			<span class="negrita">Relaci&oacute;n/Entorno/Pensamiento</span><br />
			Pensamiento m&eacute;trico y sistemas de medidas.<br />
			Pensamiento espacial y sistemas geom&eacute;tricos.<br />
			&nbsp;</p>
	</body>
</html>
