<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			El objetivo de esta unidad es proporcionar herramientas necesarias para el empleo de las propiedades de los pol&iacute;gonos y las circunferencias, en un ambiente activo y constructivo para desarrollar habilidades de razonamiento que son indispensables en el estudio de las Matem&aacute;ticas.&nbsp;</p>
		<p>
			Se sugiere para iniciar el tema que los estudiantes observen a su alrededor, e indicarles que todos los objetos del medio est&aacute;n formados por figuras que ellos ya reconocen, las cuales llamamos pol&iacute;gonos. Mencione ejemplos como las se&ntilde;ales de tr&aacute;nsito, el panal de las abejas, la rueda de una bicicleta y muchos m&aacute;s.</p>
		<p>
			Se sugiere al docente que muestre a los estudiantes algunas construcciones geom&eacute;tricas haciendo uso de la regla, el comp&aacute;s y el transportador. Para ello cuenta con la explicaci&oacute;n detallada de la construcci&oacute;n de tri&aacute;ngulos conociendo los lados, un &aacute;ngulo y dos lados, dos &aacute;ngulos y un lado, y de la construcci&oacute;n de pol&iacute;gonos regulares, en el recurso interactivo con el mismo nombre. Recu&eacute;rdeles constantemente la forma de nombrar cada objeto geom&eacute;trico, porque de esta manera se refuerza el manejo adecuado del lenguaje geom&eacute;trico. Mu&eacute;streles elementos de la naturaleza y del entorno que representan pol&iacute;gonos y ap&oacute;yese en el interactivo que se sugiere para tal fin: <span class="cursiva">Un repaso de conceptos de Geometr&iacute;a</span>.</p>
		<p>
			Durante el desarrollo de la unidad de pol&iacute;gonos y circunferencias, usted podr&aacute; reforzar distintos procesos que generan competencias en Matem&aacute;ticas como:</p>
		<p>
			La observaci&oacute;n, intuici&oacute;n, formulaci&oacute;n y comprobaci&oacute;n son procesos que se trabajar&aacute;n a lo largo de la unidad y que se ver&aacute;n reflejados al emplear un lenguaje apropiado para definir un elemento de un pol&iacute;gono o de una circunferencia. Estos procesos se evidencian en las actividades sugeridas en los <span class="cursiva">Refuerza tu aprendizaje</span> de la unidad.</p>
		<p>
			De acuerdo con&nbsp; la tem&aacute;tica se plantean situaciones relacionadas con el diario vivir de los estudiantes. Esto favorece su aprendizaje, ya que el establecer relaciones entre su experiencia y el mundo geom&eacute;trico se hace m&aacute;s f&aacute;cil la comprensi&oacute;n y disposici&oacute;n hacia esta rama de las Matem&aacute;ticas.</p>
		<p>
			En la siguiente tabla se referencian los recursos que desde la propuesta de AulaPlaneta fortalecen los Derechos B&aacute;sicos de Aprendizaje.</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<tbody>
				<tr>
					<td colspan="3">
						<span class="negrita">DERECHOS B&Aacute;SICOS DE APRENDIZAJE AULAPLANETA</span></td>
				</tr>
				<tr>
					<td>
						<span class="negrita">DERECHOS B&Aacute;SICOS DE APRENDIZAJE GRADO 6</span></td>
					<td>
						<span class="negrita">T&iacute;tulo</span></td>
					<td>
						<span class="negrita">Descripci&oacute;n</span></td>
				</tr>
				<tr>
					<td colspan="1" rowspan="4">
						12. Identifica &aacute;ngulos faltantes tanto en tri&aacute;ngulos equil&aacute;teros,&nbsp;is&oacute;sceles y rectos, como en paralelogramos, rombos y rect&aacute;ngulos.</td>
					<td>
						Identifica los tri&aacute;ngulos</td>
					<td>
						Actividad para clasificar tri&aacute;ngulos seg&uacute;n sus caracter&iacute;sticas</td>
				</tr>
				<tr>
					<td>
						Refuerza tu aprendizaje: Los tri&aacute;ngulos</td>
					<td>
						Actividades sobre los tri&aacute;ngulos</td>
				</tr>
				<tr>
					<td>
						Reconoce informaci&oacute;n sobre los cuadril&aacute;teros</td>
					<td>
						Actividad de razonamiento sobre los cuadril&aacute;teros</td>
				</tr>
				<tr>
					<td>
						Identifica cuadril&aacute;teros</td>
					<td>
						Actividad para caracterizar cuadril&aacute;teros&nbsp;</td>
				</tr>
				<tr>
					<td colspan="1">
						13. Usando regla y transportador, construye tri&aacute;ngulos con dimensiones&nbsp;dadas.</td>
					<td>
						Organiza los pasos para construir un tri&aacute;ngulo</td>
					<td>
						Actividad para organizar los pasos en la construcci&oacute;n de un tri&aacute;ngulo</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
