<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Comunicaci&oacute;n, representaci&oacute;n y modelaci&oacute;n<br />
			&nbsp; &ndash; Reconocer conceptos geom&eacute;tricos en las diferentes representaciones.<br />
			&nbsp; &ndash; Relacionar las figuras geom&eacute;tricas en objetos del medio y los nombra de manera correcta.</p>
		<p>
			&bull; Razonamiento y argumentaci&oacute;n<br />
			&nbsp;&ndash; Justificar propiedades y relaciones geom&eacute;tricas en la construcci&oacute;n de figuras.<br />
			&nbsp;&ndash; Reconocer los elementos de la circunferencia y su relaci&oacute;n respecto a ciertas rectas en el plano.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
