<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo construir pol&iacute;gonos regulares con palos de paleta?</p>
		<p>
			Para realizar esta actividad necesit&aacute;s un paquete de palos de paleta del mismo tama&ntilde;o.</p>
		<p>
			Para iniciar, debes recordar que los pol&iacute;gonos regulares son equil&aacute;teros y aqui&aacute;ngulos. La propiedad de ser equil&aacute;teros la va a garantizar el tama&ntilde;o de los palos de paleta, pues todos son iguales.</p>
		<p>
			La primera construcci&oacute;n ser&aacute; un cuadrado; para ello debes tomar cuatro palos de paleta y disponerlos sobre la mesa de manera que formen un cuadrado. Debes fijarte que los cuatro &aacute;ngulos deben ser de 90&ordm;.</p>
		<p>
			La segunda construcci&oacute;n ser&aacute; un pent&aacute;gono regular; en este caso selecciona cinco palos de paleta e inicia formando un &aacute;ngulo que, a tu estimaci&oacute;n, mida 108&ordm;.</p>
		<p>
			Debes ser muy preciso en la estimaci&oacute;n, pues este procedimiento debes repretirlo para los cinco &aacute;ngulos del pent&aacute;gono. La actividad consiste en que, sin trasportador y comp&aacute;s, puedas construir adecuadamente los &aacute;ngulos.</p>
		<p>
			En forma silmilar puedes construir un hex&aacute;gono regular y un hept&aacute;gono regular, pero el gran reto de esta actividad est&aacute; en construir un pol&iacute;gono regular de 15 lados.</p>
	</body>
</html>
