<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes permite, a partir de gr&aacute;ficos e ilustraciones, realizar un repaso de los <span class="negrita">principales conceptos sobre geometr&iacute;a</span>.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Recuerde a los estudiantes que varios de los conceptos tratados en la secuencia de im&aacute;genes han sido estudiados en cursos anteriores. P&iacute;dales que ellos mismo planteen la definici&oacute;n que recuerdan de punto, recta y segmento.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			A partir del apoyo de im&aacute;genes y ejemplos aplicados, el alumno podr&aacute; reconocer los elementos de la geometr&iacute;a. Los contenidos responden a&nbsp;los siguientes&nbsp;interrogantes b&aacute;sicos:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los <span class="negrita">tres elementos fundamentales</span> de la<span class="negrita"> geometr&iacute;a</span>?</p>
		<p class="tab1">
			-&nbsp;&iquest;En qu&eacute; se asemejan y diferencian el <span class="negrita">c&iacute;rculo </span>y la<span class="negrita"> circunferencia</span>?</p>
		<p class="tab1">
			-&nbsp;&iquest;Qu&eacute; son y c&oacute;mo se clasifican los <span class="negrita">pol&iacute;gonos</span>?</p>
		<p class="normal">
			Se incluyen ejemplos ilustrativos de figuras, destinados a&nbsp;servir de repaso de&nbsp;los conceptos&nbsp;de geometr&iacute;a&nbsp;que el alumno debe conocer previamente para poder afrontar con garant&iacute;as este tema.</p>
		<p class="normal">
			Conviene dejar tiempo suficiente entre una imagen y la siguiente para que los alumnos puedan realizar el an&aacute;lisis y la discusi&oacute;n correspondiente. Un buen ejercicio que se puede proponer a los estudiantes es el de copiar los ejemplos y clasificarlos, adem&aacute;s de poner otros nuevos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Como apoyo a estos contenidos se sugiere consultar este enlace&nbsp;[<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Circulo/00_index.htm" target="_blank">VER</a>]. Con &eacute;l los alumnos podr&aacute;n observar ejemplos y profundizar&nbsp;acerca de&nbsp;las diferencias que existen entre el c&iacute;rculo y la circunferencia,&nbsp;al tiempo que ejercitan la identificaci&oacute;n de sus distintos elementos.</p>
	</body>
</html>
