<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Lo curioso del tri&aacute;ngulo equil&aacute;tero</p>
		<p>
			Sobre una hoja de papel de calco construye cuatro tri&aacute;ngulos equil&aacute;teros iguales de 9 cm de lado.</p>
		<p>
			En el primero, construye las alturas y marca el ortocentro. Recuerda que:</p>
		<p>
			<span class="negrita">Altura</span>: segemento perpendicular a un lado que pasa por el vertice opuesto a dicho lado.</p>
		<p>
			En el segundo, construye las medianas y marca el baricentro. Recuerda que:</p>
		<p>
			<span class="negrita">Mediana</span>: segemento que pasa por el punto medio de uno de los segementos y por su v&eacute;rtice opuesto.</p>
		<p>
			<span style="font-size: 1em;">En el tercero construye las mediatrices y marca el circuncentro. Recuerda que:</span></p>
		<p>
			<span class="negrita">Mediatriz</span>: segmento que pasa por el punto medio de un segmento.</p>
		<p>
			<span style="font-size: 1em;">En el &uacute;ltimo, construye las bisectrices y marca el incentro. Recuerda que:</span></p>
		<p>
			<span style="font-size: 1em;"><span class="negrita">Bisectriz</span>: segemento que divide un &aacute;ngulo en dos congruentes.</span></p>
		<p>
			Pon los tri&aacute;ngulos uno encima del otro, de forma que coincidan los v&eacute;rtices y los lados. Podr&aacute;s observar que todos los puntos notables est&aacute;n ubicados en el mismo lugar en cada tri&aacute;ngulo.</p>
		<p>
			Esta es una de las particularidades de los tri&aacute;ngulos equil&aacute;teros.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
