<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>La clasificación de los polígonos</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 

        <script src="extlib/createjs/2013_12_12/createjs-min.js"></script>
        <script src="extlib/createjs/2013_12_12/movieclip-071min.js"></script>
        <script src="js/principal.js"></script>
        <script src="extlib/createjs/2013_12_12/zoom.js"></script>
        
        <script>
            var canvas, stage, exportRoot, incremento,popupon;
            window.onresize = function ()
            {
                onResize();
            }
            

            function init() {

                canvas = document.getElementById("canvas");
                images = images || {};
                if (navigator.userAgent.toLowerCase().indexOf("firefox") == -1)
                    incremento = 0;
                else
                    incremento = 4;
                var manifest = [
          	{src:"images/Mapadebits1.png", id:"Mapadebits1"},
	           {src:"images/_01.jpg", id:"_01"},
		{src:"images/MT_07_13_0201.jpg", id:"MT_07_13_0201"},
		{src:"images/MT_07_13_0202.jpg", id:"MT_07_13_0202"},
		{src:"images/MT_07_13_0203.jpg", id:"MT_07_13_0203"},
		{src:"images/MT_07_13_0204.jpg", id:"MT_07_13_0204"},
		{src:"images/MT_07_13_0205.jpg", id:"MT_07_13_0205"},
		{src:"images/MT_07_13_0206.jpg", id:"MT_07_13_0206"},
		{src:"images/MT_07_13_0207.jpg", id:"MT_07_13_0207"},
		{src:"images/MT_07_13_0208.jpg", id:"MT_07_13_0208"},
		{src:"images/MT_07_13_0209.jpg", id:"MT_07_13_0209"},
		{src:"images/MT_07_13_0210.jpg", id:"MT_07_13_0210"},
		{src:"images/MT_07_13_0211.jpg", id:"MT_07_13_0211"},
		{src:"images/MT_07_13_0212.jpg", id:"MT_07_13_0212"},
		{src:"images/MT_07_13_0213.jpg", id:"MT_07_13_0213"},
		{src:"images/MT_07_13_0214.jpg", id:"MT_07_13_0214"},
		{src:"images/MT_07_13_0215.jpg", id:"MT_07_13_0215"},
		{src:"images/MT_07_13_0216.jpg", id:"MT_07_13_0216"},
		{src:"images/MT_07_13_0217.jpg", id:"MT_07_13_0217"},
		{src:"images/MT_07_13_0218.jpg", id:"MT_07_13_0218"},
		{src:"images/MT_07_13_0219.jpg", id:"MT_07_13_0219"},
		{src:"images/MT_07_13_0220.jpg", id:"MT_07_13_0220"},
		{src:"images/MT_07_13_0221.jpg", id:"MT_07_13_0221"},
		{src:"images/MT_07_13_0222.jpg", id:"MT_07_13_0222"},
		{src:"images/MT_07_13_0223.jpg", id:"MT_07_13_0223"},
		{src:"images/MT_07_13_0224.jpg", id:"MT_07_13_0224"},
                ];

                var loader = new createjs.LoadQueue(false);
                loader.addEventListener("fileload", handleFileLoad);
                loader.addEventListener("complete", handleComplete);
                loader.loadManifest(manifest);
                loadXML();
            }

            function handleFileLoad(evt) {
                if (evt.item.type == "image") {
                    images[evt.item.id] = evt.result;
                }
            }
            function putStage(myStage) {

                if (exportRoot) {
                    exportRoot.removeAllChildren();
                }
                exportRoot = myStage;
                stage = new createjs.Stage(canvas);
                stage.clear();
                createjs.Ticker.removeAllEventListeners();
                stage.autoClear = true; // This must be true to clear the stage.
                stage.removeAllChildren();

                stage.addChild(exportRoot);
                stage.update();
                stage.enableMouseOver();
                onResize();
                createjs.Ticker.setFPS(24);
                createjs.Ticker.addEventListener("tick", stage);
            }
            function handleComplete() {
                var child = document.getElementById("loading");
                if (child != null)
                    child.parentNode.removeChild(child);
                putStage(new lib.frame1())

            }
            function loadXML() {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "data/datos.xml", false);
                xmlhttp.send();
                xmlDoc = xmlhttp.responseXML;
                x = xmlDoc.getElementsByTagName("XMLDatos")[0].childNodes;
                y = xmlDoc.getElementsByTagName("XMLDatos")[0].firstChild;
                for (i = 0; i < x.length; i++)
                {
                    if (y.nodeType == 1)
                    {//Process only element nodes (type 1)
                        j = xmlDoc.getElementsByTagName(y.nodeName)[0].childNodes[0]
                        textos[y.nodeName] = j.nodeValue;
                    }
                    y = y.nextSibling;
                }
            }
        </script>
    </head>

    <body onload="init();"  onorientationchange="onResize();" style="background-color:#FFFFFF" ><div id="loading" align="center" style="position: absolute;top:50%;left:50%;width:400px;margin-left:-200px;height:300px;margin-top:-150px;" ><img src="images/status.gif"/></div>
        <canvas id="canvas" width="950" height="608" style="background-color:transparent"></canvas>
    </body>
</html>