<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Aprender la construcci&oacute;n de las l&iacute;neas notables de un tri&aacute;ngulo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Puede iniciar record&aacute;ndoles a los estudiantes la clasificaci&oacute;n de los tri&aacute;ngulos seg&uacute;n la medida de los lados y la medida de los &aacute;ngulos. Analice con ellos r&aacute;pidamente las caracter&iacute;sticas de cada tri&aacute;ngulo.</p>
		<p>
			Expl&iacute;queles que en el interactivo se ilustrar&aacute;n las construcciones para algunos tipos de tri&aacute;ngulos, porque para el resto los procesos son similares.&nbsp;</p>
		<p>
			Recu&eacute;rdeles tambi&eacute;n las definiciones de bisectriz de un &aacute;ngulo y mediatriz de un segmento, as&iacute; como sus construcciones.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Pida a los estudiantes que tengan listos sus implementos de geometr&iacute;a para iniciar con la primera diapositiva. Entregue a cada uno una copia de un tri&aacute;ngulo obtus&aacute;ngulo semejante al propuesto en la diapositiva. Com&eacute;nteles que van a construir las alturas y expl&iacute;queles que deben escuchar cada paso de la construcci&oacute;n y hacerlo sobre el tri&aacute;ngulo que usted les entreg&oacute;. Revise que los trazos de cada una de las alturas es correcto.</p>
		<p>
			El procedimiento anterior puede repetirlo para cada una de las diapositivas propuestas en el interactivo. Tenga en cuenta mostrar las im&aacute;genes ampliadas de cada construcci&oacute;n para que ellos puedan verificar en sus tri&aacute;ngulos la ubicaci&oacute;n de los respectivos puntos.</p>
		<p>
			Haga &eacute;nfasis en los nombres de los puntos notables de cada grupo de l&iacute;neas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			P&iacute;dales que se organicen en grupos de cuatro y as&iacute;gnele a cada grupo un tri&aacute;ngulo con unas medidas espec&iacute;ficas. Cada integrante tendr&aacute; que encontrar en su tri&aacute;ngulo un punto notable y present&aacute;rselo al resto de sus compa&ntilde;eros de grupo.</p>
		<p>
			Puede verificar la precisi&oacute;n en cada una de las construcciones.</p>
	</body>
</html>
