<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como objetivo estudiar el concepto de funci&oacute;n, as&iacute; como&nbsp;su gr&aacute;fica, los puntos de corte y su signo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como&nbsp;se trata de&nbsp;un tema m&aacute;s bien te&oacute;rico y abstracto,&nbsp;antes de ver el interactivo puedes plantear a los alumnos el siguiente juego que les ayudar&aacute; a entender el concepto de funci&oacute;n:</p>
		<p class="tab1">
			- En primer lugar,&nbsp;diles que imaginen que&nbsp;tienen una caja m&aacute;gica, que posee la propiedad de transformar n&uacute;meros, de manera que&nbsp;convierte cada cifra en&nbsp;el n&uacute;mero ordinal que le sigue (si el n&uacute;mero es el 6, el que le sigue ser&aacute; el 7, etc.).</p>
		<p class="tab1">
			- Puedes dibujar la caja en el tablero y pedir a los alumnos&nbsp;que digan unos cuantos n&uacute;meros.&nbsp;Escr&iacute;belos en la pizarra:</p>
		<p class="tab2">
			-&nbsp;A&nbsp;la izquierda, escribe los n&uacute;meros que &ldquo;entran&rdquo; en la caja.</p>
		<p class="tab2">
			- A&nbsp;la derecha, coloca los n&uacute;meros &ldquo;convertidos&rdquo; o que &ldquo;salen&rdquo; de la caja.</p>
		<p class="tab1">
			- Cuando haya unos 4 o 5 pares de n&uacute;meros, indica a los alumnos que&nbsp;los escriban como pares ordenados, de modo que cada par tenga a la izquierda uno&nbsp;de los n&uacute;meros que&nbsp;ellos propusieron y, a la derecha,&nbsp;el n&uacute;mero que ha resultado de&nbsp;la &ldquo;transformaci&oacute;n&rdquo;.</p>
		<p class="tab1">
			- Despu&eacute;s, p&iacute;deles que&nbsp;representen estos pares de n&uacute;meros en los ejes de coordenadas (los n&uacute;meros que dijeron en el eje X y los n&uacute;meros &ldquo;transformados&rdquo; en el eje Y) y que&nbsp;los unan mediante una l&iacute;nea.</p>
		<p class="normal">
			Para terminar, expl&iacute;cales que, en realidad, esa caja&nbsp;ha hecho&nbsp;lo mismo que hace&nbsp;una funci&oacute;n, ya que las funciones no son m&aacute;s que &ldquo;transformaciones&rdquo;.&nbsp;Si dibujan cada n&uacute;mero en el eje de las&nbsp;X con su &ldquo;n&uacute;mero transformado&rdquo; en el eje de las Y, obtendr&aacute;n&nbsp;la gr&aacute;fica de dicha funci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La primera pantalla del interactivo muestra un men&uacute; con cuatro opciones: <span class="negrita">Concepto de funci&oacute;n</span>, <span class="negrita">Gr&aacute;fica de una funci&oacute;n</span>, <span class="negrita">Puntos de corte </span>y <span class="negrita">Signo de una funci&oacute;n</span>:</p>
		<p class="tab1">
			- Conviene que empieces por el recorrido <span class="negrita">Concepto de funci&oacute;n</span>. Aqu&iacute; debes explicar que van a ver las reglas que ha de cumplir una transformaci&oacute;n para ser una funci&oacute;n.</p>
		<p class="tab1">
			Puedes hacer una analog&iacute;a con la idea que se ha expuesto en el juego de&nbsp;la caja m&aacute;gica. Por ejemplo, cuando decimos que a cada <span class="cursiva">x</span> le corresponde un &uacute;nico valor de <span class="cursiva">y</span>, significa que si se &ldquo;mete&rdquo; un n&uacute;mero en la caja, solo puede salir&nbsp;otro n&uacute;mero.&nbsp;Del mismo modo,&nbsp;cuando se dice que <span class="cursiva">b</span> es la imagen de <span class="cursiva">a</span>, significar&aacute; que&nbsp;si se &ldquo;mete&rdquo; <span class="cursiva">a</span> en la&nbsp;caja, sale <span class="cursiva">b</span>.</p>
		<p class="tab1">
			- Puedes seguir con el recorrido <span class="negrita">Gr&aacute;fica de una funci&oacute;n</span>. Es importante que entiendan que los puntos que est&aacute;n sobre la curva son siempre de la forma:</p>
		<p class="tab1">
			<img class="centrado" src="01n.gif" /></p>
		<p class="tab1">
			Para asegurarte de ello, puedes escribir una funci&oacute;n en el tablero y preguntarles cu&aacute;l creen que ser&iacute;a la imagen de algunos de los n&uacute;meros&nbsp;a partir de la gr&aacute;fica.</p>
		<p class="tab1">
			- Contin&uacute;a con el apartado <span class="negrita">Puntos de corte</span>. Antes de pasar a la segunda pantalla de este recorrido, ayuda a tus alumnos a que deduzcan por s&iacute; mismos c&oacute;mo se calculan estos puntos.</p>
		<p class="tab1">
			Para ello, puedes dibujar una gr&aacute;fica&nbsp;similar a la de la primera pantalla, pero con n&uacute;meros en los ejes, y hacerles preguntas como:</p>
		<p class="tab2">
			- &iquest;Cu&aacute;ntas veces puede cruzar la funci&oacute;n el eje Y?</p>
		<p class="tab2">
			- &iquest;Cu&aacute;les son las coordenadas de este punto?</p>
		<p class="tab2">
			- &iquest;Cu&aacute;nto vale <span class="cursiva">x</span> en los puntos de corte con el eje Y?</p>
		<p class="tab2">
			- &iquest;Cu&aacute;nto vale <span class="cursiva">y</span> en los puntos de corte con el eje X?</p>
		<p class="tab1">
			- Para finalizar, sigue el recorrido <span class="negrita">Signo de una funci&oacute;n</span>. En la pantalla tercera, aparece una funci&oacute;n positiva en unos tramos y negativa en otros. Puedes pedir a los alumnos que digan exactamente los intervalos en los que la funci&oacute;n es positiva y los intervalos en los cuales es negativa.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para ver si han entendido bien el contenido del interactivo, puedes pedirles que dibujen algunas funciones. Diles, por ejemplo, que dibujen&nbsp;una funci&oacute;n&nbsp;en la&nbsp;que la imagen de 1 sea 3, que sea positiva y que corte el eje Y en: <span class="cursiva">x</span> = 5.</p>
		<p class="normal">
			Para reforzar y ampliar los conocimientos adquiridos con este interactivo, puedes proponer a tus alumnos que visiten la p&aacute;gina web Disfruta las matem&aacute;ticas [<a href="http://www.disfrutalasmatematicas.com/conjuntos/funcion.html" target="_blank">ver</a>] y el enlace del Instituto Nacional de Tecnolog&iacute;as Educativas y de Formaci&oacute;n del Profesorado (INTEF), del Ministerio de Educaci&oacute;n, Cultura y Deporte [<a href="http://recursostic.educacion.es/secundaria/edad/4esomatematicasB/funciones1/index4_8.htm" target="_blank">ver</a>].&nbsp;</p>
	</body>
</html>
