<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span style="font-size: 24px; line-height: 1em;">&iquest;Cu&aacute;les son las operaciones con expresiones en notaci&oacute;n cient&iacute;fica?</span></p>
		<p>
			Para adicionar o sustraer expresiones en notaci&oacute;n cient&iacute;fica, es necesario que los exponentes de las expresiones sean iguales, de lo contrario, se deben transformar las expresiones para que cumplan con esta condici&oacute;n.</p>
		<p>
			Por ejemplo:&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			<span class="negrita" style="line-height: 1em; font-size: 1em;">Adici&oacute;n: </span><span style="line-height: 1em; font-size: 1em;">1,6 x 10</span><span class="superindice" style="line-height: 1em;">13 </span><span style="line-height: 1em; font-size: 1em;">+ 3,1 x 10</span><span class="superindice" style="line-height: 1em;"><span class="subindice">13</span></span><span style="line-height: 1em; font-size: 1em;"> + 4,7 x 10</span><span class="superindice" style="line-height: 1em;">13</span></p>
		<p>
			Primero se verifican los exponentes de las expresiones, en este caso tienen como exponente el 13.</p>
		<p>
			Se efect&uacute;a la adici&oacute;n de las partes &quot;<span class="cursiva">a</span>&quot;, y el resultado se expresa con el mismo exponente, as&iacute;:</p>
		<p>
			1,6 x 10<span class="superindice">13</span> + 3,1 x 10<span class="superindice">13</span> + 4,7 x 10<span class="superindice">13 </span>= 9,4 x 10<span class="superindice">13</span></p>
		<p>
			&nbsp;</p>
		<p>
			<span class="negrita">Sustracci&oacute;n:</span>&nbsp;3 x 10<span class="superindice">8</span> &ndash; 6,5 x 10<span class="superindice">6</span></p>
		<p class="normal">
			Verificando los exponentes de las dos expresiones, se observa que no son iguales, por lo que se debe transformar una de ellas; en este caso, se expresar&aacute;n las dos con exponente el n&uacute;mero 8, as&iacute;:</p>
		<p class="normal">
			* 3 x 10<span class="superindice">8</span> = 3 x 10<span class="superindice">8 </span>(No necesita transformaci&oacute;n)<br />
			* 6,5 x 10<span class="superindice">6</span> = 0,065 x 10<span class="superindice">8</span></p>
		<p class="normal">
			Ahora, se sustraen las partes &ldquo;<span class="cursiva">a</span>&rdquo; y se escribe la respuesta con el mismo exponente:</p>
		<p class="normal">
			3 x 10<span class="superindice">8 </span>&ndash; 0,65 x 10<span class="superindice">8</span> = 2,935 x 10<span class="superindice">8</span></p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			Para <span class="negrita">multiplicar o dividir</span> expresiones en notaci&oacute;n cient&iacute;fica, se multiplican o dividen las partes &ldquo;a&rdquo;, y se adicionan o sustraen, respectivamente, los exponentes de las dos potencias de base diez, as&iacute;:&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			<span class="negrita">Multiplicaci&oacute;n:</span>&nbsp;(5,1 x 10<span class="superindice">3</span>) x (5,88 x 10<span class="superindice">4</span>) =&nbsp;(5,1 x 5,88) x 10<span class="superindice">3 + 4 </span>= 29,988 x 10<span class="superindice">7</span></p>
		<p class="normal">
			Como se observa, el resultado no est&aacute; escrito en la forma est&aacute;ndar de notaci&oacute;n cient&iacute;fica, por lo que se debe transformar la expresi&oacute;n, as&iacute;:&nbsp;</p>
		<p class="normal">
			29,988 x 10<span class="superindice">7 </span>= 2,9988 x 10<span class="superindice">8</span></p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			<span class="negrita">Divisi&oacute;n:</span>&nbsp;7,83 x 10<span class="superindice">7 </span>&divide; 4 x 10<span class="superindice">3</span> =&nbsp;(7,83 &divide; 4) x 10<span class="superindice">7 - 3</span> = 1,95 x 10<span class="superindice">4</span></p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			Recuerda que al finalizar cada operaci&oacute;n, debes comprobar que el resultado est&eacute; escrito en la forma est&aacute;ndar de notaci&oacute;n cient&iacute;fica, de lo contrario debes hacer la transformaci&oacute;n necesaria.&nbsp;</p>
	</body>
</html>
