<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los n&uacute;meros racionales</p>
		<p class="normal">
			Todo n&uacute;mero racional se puede expresar como un cociente de dos enteros, con denominador distinto de cero, o tambi&eacute;n se pueden representar mediante n&uacute;meros decimales.</p>
		<p class="normal">
			En este interactivo encontrar&aacute;s una situaci&oacute;n problema, que tanto en su planteamiento como en las preguntas que se formulan involucran el uso de los n&uacute;meros racionales; es necesario que recuerdes algunos procedimientos matem&aacute;ticos que has utilizado en a&ntilde;os anteriores, como hallar la fracci&oacute;n de un n&uacute;mero o calcular una regla de tres simple directa.</p>
		<p class="normal">
			Es la oportunidad de que veas una de las tantas situaciones en las que los n&uacute;meros racionales son de gran ayuda para comprender la realidad y, de paso, transformarla.<br />
			&nbsp;</p>
	</body>
</html>
