<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Explicar los tipos de n&uacute;meros decimales y sus principales caracter&iacute;sticas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Este recurso se apoya en im&aacute;genes de repartos exactos e inexactos con los que&nbsp;quiz&aacute;s el alumno ya se haya enfrentado alguna vez, aunque puede que solo est&eacute; familiarizado con los decimales exactos m&aacute;s simples. Es recomendable explicar que los n&uacute;meros decimales son m&aacute;s complejos que los enteros, que los incluyen y que por lo tanto, describen procesos que los enteros no llegan a perfilar.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La primera imagen es un diagrama que muestra los <span class="negrita">tipos de n&uacute;meros decimales</span>. Puede explicarse este esquema antes de empezar a navegar entre ellos y hacer que los estudiantes vean c&oacute;mo se dividen en <span class="negrita">exactos </span>y <span class="negrita">no exactos</span>, y estos a su vez en no <span class="negrita">peri&oacute;dicos </span>y <span class="negrita">peri&oacute;dicos</span>,&nbsp;que al mismo tiempo pueden clasificarse como <span class="negrita">puros&nbsp;</span>o <span class="negrita">mixtos</span>.</p>
		<p class="normal">
			A continuaci&oacute;n, es mejor empezar por la pantalla de los exactos, donde se muestra un reparto exacto entre enteros y&nbsp;una divisi&oacute;n exacta o divisi&oacute;n que se acaba, cuyo resto es cero [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/division/exacta.htm" target="_blank">VER</a>].</p>
		<p class="normal">
			Luego, puede volverse al men&uacute; principal y explicar que, en cambio, los decimales peri&oacute;dicos resultan de una divisi&oacute;n de enteros no exacta, que no se acaba y que siempre tiene un residuo. Despu&eacute;s, cabe continuar con los peri&oacute;dicos puros [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Numeros_Reales_Aproximaciones/numeros2.htm" target="_blank">VER</a>]&nbsp;y luego los mixtos [<a href="http://descartes.cnice.mec.es/materiales_didacticos/Numeros_decimales/numeros_decimales_5.htm" target="_blank">VER</a>], donde aparecen las repeticiones de decimales. Ahora puede introducirse el concepto de per&iacute;odo [<a href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/Numeros_Reales_Aproximaciones/numeros2.htm" target="_blank">VER</a>].</p>
		<p class="normal">
			Por &uacute;ltimo, debe tratarse sobre los decimales no peri&oacute;dicos y explicar que, a diferencia de los anteriores, no proceden de una fracci&oacute;n de n&uacute;meros enteros y que por eso se llaman <span class="negrita">irracionales</span>, mientras que&nbsp;los otros se&nbsp;denominan <span class="negrita">racionales</span>.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Puede explicar a los estudiantes c&oacute;mo se leen los decimales infinitos y hacer un dictado para que asocien los enunciados de los n&uacute;meros decimales a su graf&iacute;a. Tambi&eacute;n se puede practicar d&aacute;ndoles la expresi&oacute;n num&eacute;rica de un decimal no finito, para que la transformen a la expresi&oacute;n con palabras que corresponda.</p>
	</body>
</html>
