<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Todas las fracciones pueden ser decimales?</p>
		<p class="normal">
			Recuerda que una fracci&oacute;n decimal es aquella cuyo denominador es 10, 100, 1000 o, en general, cualquier potencia de 10. Es importante que observes que no todas las fracciones son decimales, pero por el procedimiento de amplificaci&oacute;n puedes usar la fracci&oacute;n decimal equivalente a una fracci&oacute;n determinada.</p>
		<p class="normal">
			Para ello, debes tener en cuenta cu&aacute;les de los denominadores (n&uacute;meros naturales) son m&uacute;ltiplos de 10, 100, 1000 o alguna potencia de 10.</p>
		<p class="normal">
			Por ejemplo, para los denominadores 2, 4, 5 y 8 puedes tener en cuenta que:</p>
		<p class="normal">
			2 x 5 = 10</p>
		<p class="normal">
			4 x 25 = 100</p>
		<p class="normal">
			5 x 2 = 10</p>
		<p class="normal">
			8 x 125 = 1000</p>
		<p class="normal">
			Un caso particular ocurre con los denominadores 3 y 6, pues estos n&uacute;meros no son m&uacute;ltiplos de ninguna potencia de 10.</p>
		<p class="normal">
			Usando la calculadora, puedes buscar otros n&uacute;meros que no sean m&uacute;ltiplos de una potencia de 10. B&uacute;scalos y elabora una lista con los que encuentres.&nbsp;</p>
	</body>
</html>
