<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La estructura de un&nbsp;n&uacute;mero decimal</p>
		<p>
			Seguro que has o&iacute;do frases como estas en muchas ocasiones:</p>
		<p class="tab1">
			<span class="cursiva">- Una persona&nbsp;mide 1,65 m o&nbsp;pesa 66,6 kg.</span></p>
		<p class="tab1">
			<span class="cursiva">- Quiero 1 kg y medio.</span></p>
		<p class="tab1">
			<span class="cursiva">- La ciudad est&aacute; a 7,43 km.</span></p>
		<p class="normal">
			Son <span class="negrita">n&uacute;meros decimales</span>&nbsp;tienen dos partes separadas por una coma. La parte de la izquierda es la <span class="negrita">parte entera </span>y la de la derecha es la <span class="negrita">parte decimal</span>.</p>
		<p class="normal">
			Se usan n&uacute;meros decimales para expresar con precisi&oacute;n cantidades menores&nbsp;que la unidad. El <span class="negrita">orden</span> es la posici&oacute;n que ocupa cada cifra en un n&uacute;mero. La primera cifra de la parte decimal es del orden de las <span class="negrita">d&eacute;cimas</span>, la segunda del de&nbsp;las <span class="negrita">cent&eacute;simas</span>, la tercera del de&nbsp;las <span class="negrita">mil&eacute;simas</span>, la cuarta del de&nbsp;las <span class="negrita">diezmil&eacute;simas</span> y as&iacute; sucesivamente.</p>
		<p class="normal">
			<span class="negrita">&iexcl;Recuerda!</span></p>
		<p class="normal">
			Para&nbsp;los enteros, la primera cifra de la derecha pertenece al orden de las unidades, la segunda al de las decenas, la tercera al de las centenas, la cuarta al de las unidades de mil y as&iacute; sucesivamente.</p>
		<p class="normal">
			Para leer un n&uacute;mero decimal empieza por la parte entera seguida de la palabra &ldquo;unidades&rdquo; y luego la parte decimal seguida del orden m&aacute;s peque&ntilde;o. Por ejemplo: 2,5 se lee como dos unidades y cinco d&eacute;cimas;&nbsp;la cifra&nbsp;420,024 se lee como cuatrocientas veinte unidades&nbsp;y veinticuatro mil&eacute;simas.</p>
		<p class="normal">
			Cuando la parte entera es nula, se puede omitir. Por ejemplo: 0,042 se puede leer solo como cuarenta y dos mil&eacute;simas.</p>
		<p class="normal">
			A&ntilde;adir ceros delante de un n&uacute;mero entero no tiene ning&uacute;n efecto. Por ejemplo:</p>
		<p class="tab2">
			2 = 02 = 002</p>
		<p class="normal">
			Y&nbsp;a&ntilde;adir ceros a la parte decimal tampoco. Por ejemplo:</p>
		<p class="tab2">
			2,5 = 2,50 = 2,500</p>
		<p class="normal">
			Pero siempre que se pueda hay que <span class="negrita">simplificar</span>. Los&nbsp;ceros in&uacute;tiles nunca se ponen. Y aunque parezca raro, un entero es un n&uacute;mero decimal con ceros in&uacute;tiles despu&eacute;s de la coma (por eso no se ponen). Por ejemplo:</p>
		<p class="tab2">
			2 = 2,0 = 02,00</p>
	</body>
</html>
