<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			La secuencia de im&aacute;genes que se presentan en este interactivo tienen por objeto explicar la relaci&oacute;n entre la configuraci&oacute;n de la tabla de valores de una funci&oacute;n y la construcci&oacute;n de su gr&aacute;fica, y a partir del an&aacute;lisis de la gr&aacute;fica, la reconstrucci&oacute;n de la tabla de valores de la funci&oacute;n.&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Formule preguntas a los estudiantes relacionadas con:<br />
			&iquest;Cu&aacute;l es el papel de la regla de asignaci&oacute;n que determina una funci&oacute;n?<br />
			&iquest;Qu&eacute; tipos de variables intervienen en la funci&oacute;n?<br />
			&iquest;D&oacute;nde se ubican en el plano cartesiano las variables independientes?<br />
			&iquest;En d&oacute;nde se ubican en el plano cartesiano las variables dependientes o im&aacute;genes?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Inicie explicando la configuraci&oacute;n de una tabla de valores de una funci&oacute;n. A partir de esta, muestre la interpretaci&oacute;n de las parejas ordenadas y su respectiva representaci&oacute;n en el plano cartesiano.<br />
			A continuaci&oacute;n, haga el recorrido a partir de la gr&aacute;fica de una funci&oacute;n, de la detecci&oacute;n de parejas ordenadas y de la reconstrucci&oacute;n de la tabla de valores correspondiente.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Proponga a los estudiantes analizar diversos ejemplos de tablas de valores de funciones en situaciones contextualizadas y solic&iacute;teles la construcci&oacute;n de la gr&aacute;fica correspondiente.<br />
			As&iacute; mismo, proponga a los estudiantes diversas situaciones problema en contextos aplicados, representadas en gr&aacute;ficas cartesianas, para que ellos infieran la tabla de valores.</p>
	</body>
</html>
