<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Pensamiento n</span><span style="font-weight: bold; line-height: 1em; font-size: 1em;">um&eacute;rico</span></p>
		<p>
			&bull; Utilizo n&uacute;meros reales en diferentes representaciones y en diversos contextos.<br />
			&bull; Resuelvo problemas y simplifico c&aacute;lculos usando propiedades y relaciones de los n&uacute;meros reales, y operaciones entre ellos.</p>
	</body>
</html>
