<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Estrategia did&aacute;ctica</span></p>
		<p>
			<br />
			Los objetivos que se busca alcanzar a trav&eacute;s de la estrategia did&aacute;ctica son:</p>
		<p>
			<br />
			&bull; Identificar el conjunto de los n&uacute;meros racionales a partir de sus representaciones decimal y fraccionaria.</p>
		<p>
			<br />
			&bull; Reconocer c&oacute;mo se convierte un decimal en fracci&oacute;n y viceversa.</p>
		<p>
			<br />
			&bull; Reconocer el orden y la representaci&oacute;n en la recta num&eacute;rica de los n&uacute;meros racionales.</p>
		<p>
			<br />
			&bull; Identificar la adici&oacute;n y la multiplicaci&oacute;n de n&uacute;meros racionales con sus propiedades.</p>
		<p>
			<br />
			&bull; Identificar la potenciaci&oacute;n y la radicaci&oacute;n de n&uacute;meros racionales.</p>
		<p>
			<br />
			&bull; Caracterizar el conjunto de los n&uacute;meros irracionales.</p>
		<p>
			<br />
			&bull; Definir el conjunto de los n&uacute;meros racionales como la uni&oacute;n de los n&uacute;meros racionales e irracionales.</p>
		<p>
			&nbsp;</p>
		<p>
			El tema de los n&uacute;meros reales se desarrolla con el fin de que el estudiante estructure una idea m&aacute;s compleja de lo que es un n&uacute;mero real, teniendo como base los n&uacute;meros racionales y n&uacute;meros irracionales.</p>
		<p>
			<br />
			Para cumplir esta meta se ha propuesto una secuencia did&aacute;ctica en la que se trabajan primero los n&uacute;meros racionales, para identificar su representaci&oacute;n como decimal y como fracci&oacute;n, con ejercicios y ejemplos en los que se ve la equivalencia que tienen los n&uacute;meros racionales seg&uacute;n su escritura. Esto se hace a partir de convertir un decimal a fracci&oacute;n y c&oacute;mo transformar una fracci&oacute;n en un decimal.</p>
		<p>
			<br />
			Seguidamente se muestra el orden de los n&uacute;meros reales y c&oacute;mo se representan con puntos en la recta num&eacute;rica, para lo cual se trabajan los racionales como fracci&oacute;n y como decimal. Las actividades propuestas permiten al estudiante indagar y cuestionar cu&aacute;l es la forma adecuada de ubicar un n&uacute;mero en la recta num&eacute;rica y, a partir de esta, poder determinar cu&aacute;ndo un n&uacute;mero es mayor, igual o menor que otro.</p>
		<p>
			<br />
			Finalizada esta actividad se introducen las operaciones de adici&oacute;n y multiplicaci&oacute;n con sus propiedades, para que el estudiante caracterice cada operaci&oacute;n y vea la utilidad de usar las propiedades para simplificar o agilizar procedimientos. En este punto se deben incluir situaciones problema que se puedan resolver mediante el uso de n&uacute;meros racionales, en los que el estudiante reconozca el tipo de representaci&oacute;n m&aacute;s adecuado para expresar la soluci&oacute;n.</p>
		<p>
			<br />
			Para los n&uacute;meros irracionales se hace una caracterizaci&oacute;n a partir de su origen en el que se menciona el problema de la diagonal de un cuadrado, situaci&oacute;n proveniente de la antigua Grecia. Para este tema es &uacute;til acudir a la historia de las matem&aacute;ticas y ver c&oacute;mo se han construido los n&uacute;meros irracionales de mayor importancia y cu&aacute;l ha sido su impacto en el desarrollo de la civilizaci&oacute;n.</p>
		<p>
			<br />
			Para diferenciar a los n&uacute;meros irracionales de los racionales, se muestra que son decimales infinitos no peri&oacute;dicos y, adem&aacute;s, c&oacute;mo se construyen algunos de ellos desde el punto de vista geom&eacute;trico, lo cual los diferencia de la construcci&oacute;n de los n&uacute;meros racionales.</p>
		<p>
			<br />
			La consolidaci&oacute;n de los n&uacute;meros reales se da a partir de las construcciones hechas para los n&uacute;meros racionales y los irracionales, mostrando que la uni&oacute;n de estos dos conjuntos comprenden los n&uacute;meros reales, por tanto, a cada punto de la recta se le puede asignar un n&uacute;mero real, de ah&iacute; que se le conozca como recta real. Se deben enunciar algunas caracter&iacute;sticas de los reales, como que es un conjunto infinito y denso debido a que entre dos reales existe otro n&uacute;mero real.</p>
		<p>
			<br />
			La relaci&oacute;n de orden mostrada para los n&uacute;meros racionales tambi&eacute;n se cumple en los n&uacute;meros reales, as&iacute; como la adici&oacute;n y la multiplicaci&oacute;n con sus propiedades.</p>
		<p>
			<br />
			Es importante, durante todo el proceso de aprendizaje, hacer &eacute;nfasis en el nuevo vocabulario que se va introduciendo en el aula para que el estudiante enriquezca su l&eacute;xico y pueda comunicarse a trav&eacute;s de un vocabulario m&aacute;s t&eacute;cnico. Cada actividad est&aacute; dise&ntilde;ada para que sea trabajada por parte del estudiante o expuesta por parte del docente. Si el docente exhibe el recurso, debe contar con la participaci&oacute;n del estudiante cuestion&aacute;ndole cada elemento que va apareciendo para que sea &eacute;l quien controvierta su conocimiento y, a partir de esto, genere nuevos saberes.</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">En la siguiente tabla se relacionan Derechos B&aacute;sicos de Aprendizaje pertenecienes al grado, junto con los recursos que los desarrollan.</span></p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 800px">
			<tbody>
				<tr>
					<td colspan="3">
						<span class="negrita">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DERECHOS BASICOS DE APRENDIZAJE EN AULAPLANETA</span></td>
				</tr>
				<tr>
					<td>
						<span class="negrita">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DERECHOS BASICOS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DE APRENDIZAJE GRADO 8</span></td>
					<td colspan="2">
						<span class="negrita">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;RECURSOS AULA PLANETA</span></td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Titulo</td>
					<td>
						&nbsp; &nbsp; &nbsp;Descripcion</td>
				</tr>
				<tr>
					<td rowspan="1">
						9. Aplica la propiedad distributiva en expresiones simples<br />
						como (Ax + B)(Cx + D) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
					<td>
						Actividad para aplicar la propiedad distributiva en diferentes contextos.</td>
					<td>
						Aplicaciones de la propiedad distributiva</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
