<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como objetivo mostrar los elementos b&aacute;sicos de los poliedros y algunos ejemplos de los mismos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La primera pantalla del interactivo muestra un men&uacute; con im&aacute;genes de los diferentes elementos que componen los poliedros:&nbsp;<span class="negrita">caras</span>, <span class="negrita">aristas</span>,&nbsp;<span class="negrita">v&eacute;rtices </span>y <span class="negrita">&aacute;ngulos</span>.</p>
		<p class="normal">
			Al seleccionar una imagen, se abre una pantalla en la que se define ese elemento y adem&aacute;s contiene un dibujo en el que se destaca este elemento en un poliedro.</p>
		<p class="normal">
			En cada una de estas&nbsp;cuatro opciones del men&uacute; inicial, se&nbsp;avanza en la explicaci&oacute;n de cada tipo y, en las &uacute;ltimas pantallas de cada una de ellas, se propone una actividad o una pregunta relacionada con este elemento. Si se avanza una pantalla m&aacute;s, se muestra la soluci&oacute;n a esta actividad.</p>
		<p class="normal">
			Para iniciar la presentaci&oacute;n del tema, puedes plantear a los alumnos lo expuesto en la p&aacute;gina del Instituto Nacional de Tecnolog&iacute;as Educativas y de Formaci&oacute;n del Profesorado (INTEF), del Ministerio de Educaci&oacute;n, respecto a los elementos de los poliedros [<a href="http://recursostic.educacion.es/secundaria/edad/3esomatematicas/3quincena8/3q8_repaso.htm" target="_blank">ver</a>].</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Tras la exposici&oacute;n, prop&oacute;n a los alumnos que piensen&nbsp;en ejemplos de poliedros que se pueden encontrar en objetos&nbsp;de&nbsp;la vida cotidiana o en su entorno, como un libro, un dado o un edificio de forma poli&eacute;drica.</p>
		<p>
			Como actividad, les puedes proponer&nbsp;que construyan un poliedro de m&aacute;s de cinco caras.&nbsp;Para ello, primero deber&aacute;n dibujar en un papel el desarrollo plano del poliedro en cuesti&oacute;n, por ejemplo,&nbsp;un hexaedro. Si lo crees necesario, para facilitarles la tarea les puedes dar una plantilla con las l&iacute;neas que deben recortar se&ntilde;aladas.&nbsp;Despu&eacute;s de recortar la figura, deber&aacute;n pegarla con pegamento de barra.</p>
		<p>
			Si son los propios alumnos quienes dibujan la plantilla del poliedro,&nbsp;expl&iacute;cales que tienen que prever que deben dejar un margen en torno a la silueta del poliedro, a modo de&nbsp;&ldquo;pesta&ntilde;as&rdquo;, que son&nbsp;necesarias para poder encolar los diferentes lados.</p>
		<p>
			Esta actividad contribuye a reforzar la idea de que los poliedros est&aacute;n formados por figuras geom&eacute;tricas planas,&nbsp;as&iacute; como que los poliedros regulares son aquellos que tienen todas las caras iguales.</p>
		<p>
			Para orientarles&nbsp;acerca de c&oacute;mo llevar a cabo la actividad propuesta, puedes visitar&nbsp;esta p&aacute;gina web [<a href="http://www.korthalsaltes.com/" target="_blank">ver</a>], en ingl&eacute;s, que contiene&nbsp;plantillas de diversos tipos de poliedros para recortar. Para los alumnos, el idioma no ser&aacute; un obst&aacute;culo, ya que en la primera pantalla se presenta un men&uacute; con im&aacute;genes muy sencillo de manejar. Tambi&eacute;n les puedes mostrar el desarrollo de las diversas figuras poli&eacute;dricas que se propone en el apartado <span class="cursiva">Desarrollos </span>de la p&aacute;gina del Centro para la Innovaci&oacute;n y Desarrollo de la Educaci&oacute;n a Distancia (CIDEAD), desarrollado por el INTEF [<a href="http://recursostic.educacion.es/secundaria/edad/3esomatematicas/3quincena8/index3_8.htm" target="_blank">ver</a>].</p>
		<p>
			Si prefieres que construyan directamente un poliedro en volumen,&nbsp;esta p&aacute;gina web del proyecto Matem&aacute;ticas interactivas y manipulativas presenta una propuesta f&aacute;cil de realizar, empleando&nbsp;pajitas de&nbsp;las que se utilizan para beber refrescos [<a href="http://i-matematicas.com/blog/2010/04/13/poliedros-regulares-con-canitas-de-refresco/" target="_blank">ver</a>].</p>
	</body></html>