<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo busca que los estudiantes reconozcan algunas relaciones de la factorizaci&oacute;n con la criptograf&iacute;a y el tri&aacute;ngulo de Pascal.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de presentarles el interactivo, indague sobre los conocimientos que los estudiantes tienen de la criptolog&iacute;a, para qu&eacute; se utiliza, en qu&eacute; situaciones han escuchado se usa este t&eacute;rmino. Tambi&eacute;n, realice algunas preguntas que permitan recordar las f&oacute;rmulas vistas para la factorizaci&oacute;n de binomios. Si tiene la posibilidad de contar con computadores o tabletas, prop&oacute;ngales realizar en la web una peque&ntilde;a consulta sobre el personaje Adi Shamir, quien es una de las personas m&aacute;s destacadas en el estudio de la criptolog&iacute;a.</p>
		<p class="cabecera2">
			<img class="centrado" src="ficha profe.png" /><br />
			Durante la presentaci&oacute;n</p>
		<p>
			Com&eacute;nteles que en esta oportunidad podr&aacute;n conocer una secuencia num&eacute;rica llamada tri&aacute;ngulo de Pascal y tambi&eacute;n podr&aacute;n reconocer que la criptolog&iacute;a emplea los polinomios para sus intereses.<br />
			Con relaci&oacute;n al tri&aacute;ngulo de Pascal perm&iacute;tales explorar las diversas propiedades o caracter&iacute;sticas que presentan los n&uacute;meros que lo conforman; por ejemplo, plant&eacute;eles la pregunta: &iquest;qu&eacute; sucede con las potencias de 11 para las 5 primeras filas del tri&aacute;ngulo? En este caso centre su inter&eacute;s en que los estudiantes evidencien que para estas cinco primeras filas se cumple que el n&uacute;mero formado por las cifras que indican cada fila del tri&aacute;ngulo de Pascal representa las sucesivas potencias de 11 de exponente natural. Pregunte si esta propiedad funciona para todas las filas del tri&aacute;ngulo.</p>
		<p>
			<img src="MA_08_04_REC360_IMG02.jpg" /><img src="MA_08_04_REC360_IMG03n.jpg" style="font-size: 1em;" /></p>
		<p>
			Luego, proponga ejemplos de binomios al cuadrado, al cubo, a la cuarta potencia, etc., y p&iacute;dales que realicen las respectivas factorizaciones y que, luego, comparen los resultados obtenidos con los n&uacute;meros que conforman el tri&aacute;ngulo de Pascal. Solic&iacute;teles que escriban las conclusiones o propiedades que pueden establecer a partir del uso del tri&aacute;ngulo de Pascal y d&eacute; un espacio para socializar y verificar que las propiedades o conclusiones que establecen son realmente ver&iacute;dicas.</p>
		<p>
			<span style="font-size: 20px; line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			<br />
			Despu&eacute;s de ver el interactivo, y de haber desarrollado la propuesta en clase, es necesario ver que el tri&aacute;ngulo de Pascal tiene usos diversos; por ejemplo, solic&iacute;teles que consulten a profundidad el uso del tri&aacute;ngulo en la probabilidad, en particular para calcular probabilidades con resultados binomiales, como la probabilidad de tener un ni&ntilde;o o una ni&ntilde;a. En combinaciones, para establecer el n&uacute;mero de subgrupos con <span class="cursiva">r</span> miembros de un grupo con <span class="cursiva">n</span> miembros, o en series de n&uacute;meros como en el caso de los n&uacute;meros triangulares que se encuentran en la tercera columna del tri&aacute;ngulo de Pascal.<br />
			Para repasar lo visto, prop&oacute;ngales ejercicios de factorizaci&oacute;n de binomios de potencias mayores a 3 de manera que empleen el tri&aacute;ngulo para realizar las factorizaciones.<br />
			Para complementar lo trabajado en el interactivo, podr&iacute;a proponer a los estudiantes leer el cap&iacute;tulo 7 del libro <span class="cursiva">El diablo de los n&uacute;meros,</span> del autor Hans Magnus Enzensberger, donde se hace una especial menci&oacute;n al tri&aacute;ngulo de Pascal.</p>
	</body>
</html>
