<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Los fen&oacute;menos aleatorios</p>
		<p>
			Los fen&oacute;menos aleatorios no son predecibles, pues sus resultados dependen del&nbsp;azar. Seg&uacute;n esto, pueden ser de dos tipos:</p>
		<p class="tab1">
			- Los <span class="negrita">sucesos elementales</span>: son cada uno de los resultados o casos posibles. Su conjunto forma un <span class="negrita">espacio muestral</span> o <span class="negrita">suceso seguro </span>que se designa con: <span class="negrita"><span class="cursiva">E</span></span>.&nbsp;Se trata de sucesos que no se verifican o sucesos imposibles que se designan mediante: <span class="negrita">&empty;</span>.</p>
		<p class="tab1">
			- Los <span class="negrita">sucesos compuestos</span>: son el conjunto de varios sucesos elementales. Se representan a trav&eacute;s de <span class="negrita">diagramas de &aacute;rbol </span>y conjuntos o <span class="negrita">diagramas de Venn</span>. Los sucesos compuestos pueden ser:</p>
		<p class="tab2">
			- <span class="negrita">Contrario </span>o <img src="05.gif" />, que se verifica cuando no se verifica<span class="cursiva"> <span class="negrita">A</span></span>.</p>
		<p class="tab2">
			- <span class="negrita">Incompatibles </span>(<span class="cursiva">A</span> &cap; <span class="cursiva">B</span> = &empty;), si no son compatibles.</p>
		<p class="cabecera2">
			La probabilidad experimental</p>
		<p>
			Es la frecuencia de un suceso. Esta puede ser:</p>
		<p class="tab1">
			- <span class="negrita">Absoluta</span>, se representa como: <span class="cursiva">f</span>(<span class="cursiva">S</span>), n&uacute;mero de&nbsp;veces que ocurre un suceso.&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Relativa</span>,&nbsp;se representa como:&nbsp;<img src="resum1.gif" />, proporci&oacute;n de veces que ocurre un suceso.</p>
		<p>
			La probabilidad experimental se relaciona con la probabilidad te&oacute;rica por la <span class="negrita">ley fundamental del azar </span>o <span class="negrita">ley de los grandes n&uacute;meros</span>: al repetir un experimento un gran n&uacute;mero de veces, la probabilidad experimental de un suceso tiende hacia su probabilidad te&oacute;rica. Su formulaci&oacute;n es <span class="cursiva">h</span>(<span class="cursiva">S</span>) &asymp; <span class="cursiva">p</span>(<span class="cursiva">S</span>).</p>
		<p class="cabecera2">
			La probabilidad te&oacute;rica&nbsp;</p>
		<p>
			Se trata del grado de probabilidad de un suceso <span class="cursiva">p</span>(<span class="cursiva">S</span>), puede ser:</p>
		<p class="tab1">
			- <span class="negrita">Uniforme</span>: si los sucesos son equiparables (todos los sucesos elementales tienen la misma probabilidad de ocurrir), se calcula con:</p>
		<p class="tab1">
			<img class="centrado" src="03.gif" /></p>
		<p class="tab2">
			- Los <span class="negrita">valores m&aacute;ximos</span>: <span class="cursiva">p</span>(<span class="cursiva">S</span>) = 1</p>
		<p class="tab2">
			Se trata de un <span class="negrita">suceso seguro</span>.</p>
		<p class="tab2">
			- Los <span class="negrita">valores m&iacute;nimos</span>: <span class="cursiva">p</span>(<span class="cursiva">S</span>) = 0</p>
		<p class="tab2">
			Se trata de un <span class="negrita">suceso imposible</span>.</p>
		<p class="tab1">
			- <span class="negrita">No uniforme</span>:&nbsp;si al repetir un experimento un gran n&uacute;mero de veces, la probabilidad experimental de un suceso tiende hacia su probabilidad te&oacute;rica.&nbsp;</p>
	</body></html>