<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El recurso expone de forma clara y precisa los pasos para ubicar n&uacute;meros enteros sobre la recta.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p>
			Acercar al estudiante al concepto del conjunto de los n&uacute;meros enteros con elementos geom&eacute;tricos como la l&iacute;nea recta para identificar las caracter&iacute;sticas de los n&uacute;meros (son infinitos, ordenados, se obtienen por la adici&oacute;n y sustracci&oacute;n sucesiva de la unidad) y de la recta (contiene los n&uacute;meros naturales y sus opuestos).</p>
		<p>
			Con la asociaci&oacute;n del concepto de n&uacute;mero entero a su ubicaci&oacute;n en la recta num&eacute;rica se ofrece a los estudiantes la posibilidad de representar situaciones que les permitir&aacute;n resolver problemas que hagan referencia a la ubicaci&oacute;n de cantidades en la recta num&eacute;rica.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Narrar a los estudiantes algunos detalles de la historia de los n&uacute;meros naturales y los n&uacute;meros negativos. Contar an&eacute;cdotas sobre las primeras formas de conteo que us&oacute; el hombre. Se les puede sugerir leer la informaci&oacute;n que aparece en el siguiente enlace [<a href="http://www.aprende-matematicas.com/enteros/HISTORIA.html" target="_blank">VER</a>].</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Los estudiantes deben dibujar en su cuaderno la recta num&eacute;rica siguiendo los pasos explicados. Luego deben dibujar una recta num&eacute;rica vertical aplicando las mismas sugerencias de la animaci&oacute;n pero teniendo en cuenta que los n&uacute;meros positivos se ubican hacia arriba del cero de 1 en adelante y los n&uacute;meros negativos hacia abajo del cero desde el n&uacute;mero &ndash; 1.</p>
		<p>
			Para finalizar, sugiera que los estudiantes naveguen en la red de internet para observar im&aacute;genes de rectas num&eacute;ricas y su uso.</p>
	</body>
</html>
